<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrc__rx__nec__data__t.html" target="_self">rc_rx_nec_data_t</a></td><td class="desc">Remoter Control Receiver NEC data format </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrc__rx__sircs__data__t.html" target="_self">rc_rx_sircs_data_t</a></td><td class="desc">Remoter Control Receiver SIRCS data format </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ad__channel__list__t.html" target="_self">stc_ad_channel_list_t</a></td><td class="desc">ADC Channel list with same sort order as the ER32 registers </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__compare__t.html" target="_self">stc_adc_compare_t</a></td><td class="desc">Comparison configuration </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__config__t.html" target="_self">stc_adc_config_t</a></td><td class="desc">ADC configuration </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__instance__data__t.html" target="_self">stc_adc_instance_data_t</a></td><td class="desc">ADC instance data type </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__intern__data__t.html" target="_self">stc_adc_intern_data_t</a></td><td class="desc">ADC interrupt callback function &amp; internal data structure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__irq__en__t.html" target="_self">stc_adc_irq_en_t</a></td><td class="desc">ADC interrupt selection </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__prio__t.html" target="_self">stc_adc_prio_t</a></td><td class="desc">Priority Conversion configuration </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__range__compare__t.html" target="_self">stc_adc_range_compare_t</a></td><td class="desc">Range comparison configuration </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__adc__scan__t.html" target="_self">stc_adc_scan_t</a></td><td class="desc">Scan Conversion configuration </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__backupreg__t.html" target="_self">stc_backupreg_t</a></td><td class="desc">Backup register index </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__instance__data__t.html" target="_self">stc_bt_instance_data_t</a></td><td class="desc">BT instance data </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__intern__data__t.html" target="_self">stc_bt_intern_data_t</a></td><td class="desc">BT internal data </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__ppg__config__t.html" target="_self">stc_bt_ppg_config_t</a></td><td class="desc">Structure of PPG configuration </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__pwc__config__t.html" target="_self">stc_bt_pwc_config_t</a></td><td class="desc">Structure of PWC timer configuration </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__pwm__config__t.html" target="_self">stc_bt_pwm_config_t</a></td><td class="desc">Structure of PWM configuration </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__bt__rt__config__t.html" target="_self">stc_bt_rt_config_t</a></td><td class="desc">Structure of Reload timer configuration </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__bitrate__t.html" target="_self">stc_can_bitrate_t</a></td><td class="desc">CAN bitrate </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__config__t.html" target="_self">stc_can_config_t</a></td><td class="desc">CAN configuration </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__instance__data__t.html" target="_self">stc_can_instance_data_t</a></td><td class="desc">CAN instance data type </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__intern__data__t.html" target="_self">stc_can_intern_data_t</a></td><td class="desc">CAN instance internal data, storing internal information for each enabled CAN instance </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__interrupt__handling__t.html" target="_self">stc_can_interrupt_handling_t</a></td><td class="desc">CAN interrupt pointer structure </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__msg__data__t.html" target="_self">stc_can_msg_data_t</a></td><td class="desc">CAN message data </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__msg__id__t.html" target="_self">stc_can_msg_id_t</a></td><td class="desc">CAN message identifier </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__msg__t.html" target="_self">stc_can_msg_t</a></td><td class="desc">CAN message </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__can__notification__t.html" target="_self">stc_can_notification_t</a></td><td class="desc">CAN notification pointer structure </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__config__t.html" target="_self">stc_canfd_config_t</a></td><td class="desc">CAN FD configuration </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__instance__data__t.html" target="_self">stc_canfd_instance_data_t</a></td><td class="desc">CAN FD instance data type </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__intern__data__t.html" target="_self">stc_canfd_intern_data_t</a></td><td class="desc">CAN FD instance internal data, storing internal information for each enabled CAN FD instance </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__interrupt__handling__t.html" target="_self">stc_canfd_interrupt_handling_t</a></td><td class="desc">CAN FD interrupt pointer structure </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__msg__data__t.html" target="_self">stc_canfd_msg_data_t</a></td><td class="desc">CAN message data </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__msg__id__t.html" target="_self">stc_canfd_msg_id_t</a></td><td class="desc">CAN message identifier </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__msg__t.html" target="_self">stc_canfd_msg_t</a></td><td class="desc">CAN message </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__notification__t.html" target="_self">stc_canfd_notification_t</a></td><td class="desc">CAN FD notification pointer structure </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__rx__buffer__t.html" target="_self">stc_canfd_rx_buffer_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__rx__confirmation__t.html" target="_self">stc_canfd_rx_confirmation_t</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__stdid__filter__t.html" target="_self">stc_canfd_stdid_filter_t</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__tx__buffer__t.html" target="_self">stc_canfd_tx_buffer_t</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__canfd__tx__event__t.html" target="_self">stc_canfd_tx_event_t</a></td><td class="desc">CAN FD Tx event FIFO element </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__clk__config__t.html" target="_self">stc_clk_config_t</a></td><td class="desc">Clock configuration </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__clk__intern__data__t.html" target="_self">stc_clk_intern_data_t</a></td><td class="desc">Datatype for holding internal data needed for CLK </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__crc__config__t.html" target="_self">stc_crc_config_t</a></td><td class="desc">Crc configuration </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__csio__cs__t.html" target="_self">stc_csio_cs_t</a></td><td class="desc">CSIO chip selection configuration </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__csio__irq__cb__t.html" target="_self">stc_csio_irq_cb_t</a></td><td class="desc">CSIO interrupt callback function </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__csio__irq__en__t.html" target="_self">stc_csio_irq_en_t</a></td><td class="desc">CSIO interrupt enable structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__csio__serial__timer__t.html" target="_self">stc_csio_serial_timer_t</a></td><td class="desc">CSIO serial timer configuration </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__csv__status__t.html" target="_self">stc_csv_status_t</a></td><td class="desc">Structure of CSV status </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dac__config__t.html" target="_self">stc_dac_config_t</a></td><td class="desc">DAC configuration </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dma__config__t.html" target="_self">stc_dma_config_t</a></td><td class="desc">DMA configuration </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dma__intern__data__t.html" target="_self">stc_dma_intern_data_t</a></td><td class="desc">Datatype for holding internal data needed for DMA </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dma__irq__cb__t.html" target="_self">stc_dma_irq_cb_t</a></td><td class="desc">DMA interrupt callback function </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dma__irq__en__t.html" target="_self">stc_dma_irq_en_t</a></td><td class="desc">DMA interrupt selection </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstb__ret__cause__t.html" target="_self">stc_dstb_ret_cause_t</a></td><td class="desc">Deep standby mode return cause </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__config__t.html" target="_self">stc_dstc_config_t</a></td><td class="desc">DSTC configuration </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des0123456__t.html" target="_self">stc_dstc_des0123456_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES6 </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des012345__t.html" target="_self">stc_dstc_des012345_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES5 </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des012346__t.html" target="_self">stc_dstc_des012346_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES4, DES6 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des01234__t.html" target="_self">stc_dstc_des01234_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES4 </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des012356__t.html" target="_self">stc_dstc_des012356_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES3, DES5, DES6 </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des01235__t.html" target="_self">stc_dstc_des01235_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES3, DES5 </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des01236__t.html" target="_self">stc_dstc_des01236_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES3, DES6 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des0123__t.html" target="_self">stc_dstc_des0123_t</a></td><td class="desc">Definition of Descriptor Group DES0 - DES3 </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des0__t.html" target="_self">stc_dstc_des0_t</a></td><td class="desc">Definition of Descriptor 0 (DES0 - Transfer Basic Setting) </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des1__mode0__t.html" target="_self">stc_dstc_des1_mode0_t</a></td><td class="desc">Definition of Descriptor 1 (DES1 - Number of Transfers) in Mode 0 </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__des1__mode1__t.html" target="_self">stc_dstc_des1_mode1_t</a></td><td class="desc">Definition of Descriptor 1 (DES1 - Number of Transfers) in Mode 1 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__dqmsk__t.html" target="_self">stc_dstc_dqmsk_t</a></td><td class="desc">DQMSK structure </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__dqmskclr__t.html" target="_self">stc_dstc_dqmskclr_t</a></td><td class="desc">DQMSKCLR structure </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__dreqenb__t.html" target="_self">stc_dstc_dreqenb_t</a></td><td class="desc">DREQENB structure </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__hwint__t.html" target="_self">stc_dstc_hwint_t</a></td><td class="desc">HWINT structure </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__hwintclr__t.html" target="_self">stc_dstc_hwintclr_t</a></td><td class="desc">HWINTCLR structure </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dstc__intern__data__t.html" target="_self">stc_dstc_intern_data_t</a></td><td class="desc">DSTC Intern Data </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dt__channel__config__t.html" target="_self">stc_dt_channel_config_t</a></td><td class="desc">Dt channel configuration </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dt__instance__data__t.html" target="_self">stc_dt_instance_data_t</a></td><td class="desc">DT instance data type </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__dt__intern__data__t.html" target="_self">stc_dt_intern_data_t</a></td><td class="desc">Datatype for holding internal data needed for DT </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionstc__dt__timer_xcontrol__field__t.html" target="_self">stc_dt_timerXcontrol_field_t</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__exint__config__t.html" target="_self">stc_exint_config_t</a></td><td class="desc">EXINT configuration </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__exint__intern__data__t.html" target="_self">stc_exint_intern_data_t</a></td><td class="desc">Datatype for holding internal data needed for EXINT </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__exint__nmi__config__t.html" target="_self">stc_exint_nmi_config_t</a></td><td class="desc">NMI configuration </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__exint__nmi__intern__data__t.html" target="_self">stc_exint_nmi_intern_data_t</a></td><td class="desc">Datatype for holding internal data needed for NMI </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__extif__area__config__t.html" target="_self">stc_extif_area_config_t</a></td><td class="desc">Extif area configuration </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__extif__arrays__t.html" target="_self">stc_extif_arrays_t</a></td><td class="desc">Definition of MODE, TIM, AREA, ATIM register arrays </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__extif__intern__data__t.html" target="_self">stc_extif_intern_data_t</a></td><td class="desc">EXTIF Error Interrupt Callback Pointers </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__extif__sdram__config__t.html" target="_self">stc_extif_sdram_config_t</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__fgpio1pin__init__t.html" target="_self">stc_fgpio1pin_init_t</a></td><td class="desc">Definitions of Fast GPIO and resource pin relocation </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__frt__irq__cb__t.html" target="_self">stc_frt_irq_cb_t</a></td><td class="desc">FRT interrupt callback function </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__frt__irq__en__t.html" target="_self">stc_frt_irq_en_t</a></td><td class="desc">Enumeration of FRT interrupt selection </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__gpio1pin__init__t.html" target="_self">stc_gpio1pin_init_t</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hbif__config__t.html" target="_self">stc_hbif_config_t</a></td><td class="desc">I2S configuration </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hbif__mem__config__t.html" target="_self">stc_hbif_mem_config_t</a></td><td class="desc">Hyber Flash memory conguration structure </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__command__sequencer__control__t.html" target="_self">stc_hsspi_command_sequencer_control_t</a></td><td class="desc">(High Speed) SPI command sequencer control command </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__config__t.html" target="_self">stc_hsspi_config_t</a></td><td class="desc">(High speed) SPI configuration </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__ext__device__config__t.html" target="_self">stc_hsspi_ext_device_config_t</a></td><td class="desc">(High Speed) SPI external device configuration </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__instance__data__t.html" target="_self">stc_hsspi_instance_data_t</a></td><td class="desc">HS-SPI instance data type </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__intern__data__t.html" target="_self">stc_hsspi_intern_data_t</a></td><td class="desc">HS-SPI instance internal data, storing internal information for each enabled HS-SPI instance </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hsspi__linked__data__list__t.html" target="_self">stc_hsspi_linked_data_list_t</a></td><td class="desc">(High Speed) SPI linked data list </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__hwwdg__config__t.html" target="_self">stc_hwwdg_config_t</a></td><td class="desc">Hardware Watchdog configuration </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2c__irq__cb__t.html" target="_self">stc_i2c_irq_cb_t</a></td><td class="desc">I2C interrupt callback function </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2c__irq__en__t.html" target="_self">stc_i2c_irq_en_t</a></td><td class="desc">I2C interrupt enable structure </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2cs__config__t.html" target="_self">stc_i2cs_config_t</a></td><td class="desc">I2CS configuration structure </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2cs__instance__data__t.html" target="_self">stc_i2cs_instance_data_t</a></td><td class="desc">I2CS instance data type </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2cs__intern__data__t.html" target="_self">stc_i2cs_intern_data_t</a></td><td class="desc">I2CS module internal data, storing internal information for each enabled I2CS instance </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2cs__irq__cb__t.html" target="_self">stc_i2cs_irq_cb_t</a></td><td class="desc">I2CS interrupt callback function </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2cs__irq__en__t.html" target="_self">stc_i2cs_irq_en_t</a></td><td class="desc">I2CS interrupt enable structure </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__clk__config__t.html" target="_self">stc_i2s_clk_config_t</a></td><td class="desc">I2S clock configuration </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__config__t.html" target="_self">stc_i2s_config_t</a></td><td class="desc">I2S configuration </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__instance__data__t.html" target="_self">stc_i2s_instance_data_t</a></td><td class="desc">I2S instance data type </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__intern__data__t.html" target="_self">stc_i2s_intern_data_t</a></td><td class="desc">I2S interrupt callback function structure </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__irq__en__t.html" target="_self">stc_i2s_irq_en_t</a></td><td class="desc">I2S interrupt enable structure </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__i2s__subframe__config__t.html" target="_self">stc_i2s_subframe_config_t</a></td><td class="desc">I2S sub frame configuration </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__icc__config__t.html" target="_self">stc_icc_config_t</a></td><td class="desc">ICC configuration structure </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__icc__fifo__config__t.html" target="_self">stc_icc_fifo_config_t</a></td><td class="desc">ICC FIFO configuration </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__icc__instance__data__t.html" target="_self">stc_icc_instance_data_t</a></td><td class="desc">ICC instance data type </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__icc__intern__data__t.html" target="_self">stc_icc_intern_data_t</a></td><td class="desc">ICC interrupt callback function </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__icc__irq__en__t.html" target="_self">stc_icc_irq_en_t</a></td><td class="desc">ICC interrupt enable structure </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__booster__t.html" target="_self">stc_lcd_booster_t</a></td><td class="desc">LCD booster function </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__clk__config__t.html" target="_self">stc_lcd_clk_config_t</a></td><td class="desc">Select lcd source clock and configure clock division ratio </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__com__sel__t.html" target="_self">stc_lcd_com_sel_t</a></td><td class="desc">These bits control I/O port status and analog switches for COM outputs </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__config__t.html" target="_self">stc_lcd_config_t</a></td><td class="desc">Clock Supervisor configuration </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__seg__sel1__t.html" target="_self">stc_lcd_seg_sel1_t</a></td><td class="desc">These bits control I/O port status and analog switches for SEG outputs </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__seg__sel2__t.html" target="_self">stc_lcd_seg_sel2_t</a></td><td class="desc">These bits control I/O port status and analog switches for SEG outputs </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lcd__vv__sel__t.html" target="_self">stc_lcd_vv_sel_t</a></td><td class="desc">VVx selection bit </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lin__irq__cb__t.html" target="_self">stc_lin_irq_cb_t</a></td><td class="desc">LIN interrupt callback function </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lin__irq__en__t.html" target="_self">stc_lin_irq_en_t</a></td><td class="desc">LIN interrupt selection </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lvd__config__t.html" target="_self">stc_lvd_config_t</a></td><td class="desc">Clock Supervisor configuration </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__lvd__intern__data__t.html" target="_self">stc_lvd_intern_data_t</a></td><td class="desc">Low Voltage Detection internal data </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__csio__config__t.html" target="_self">stc_mfs_csio_config_t</a></td><td class="desc">CSIO configuration structure </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__fifo__config__t.html" target="_self">stc_mfs_fifo_config_t</a></td><td class="desc">Mfs FIFO configuration </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__i2c__config__t.html" target="_self">stc_mfs_i2c_config_t</a></td><td class="desc">I2C configuration structure </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__instance__data__t.html" target="_self">stc_mfs_instance_data_t</a></td><td class="desc">MFS instance data type </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__intern__data__t.html" target="_self">stc_mfs_intern_data_t</a></td><td class="desc">MFS module internal data, storing internal information for each enabled MFS instance </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__lin__config__t.html" target="_self">stc_mfs_lin_config_t</a></td><td class="desc">LIN configuration structure </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfs__uart__config__t.html" target="_self">stc_mfs_uart_config_t</a></td><td class="desc">UART configuration structure </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mfsn__t.html" target="_self">stc_mfsn_t</a></td><td class="desc">MFS common instance structure </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__adcmp__config__fm3__t.html" target="_self">stc_mft_adcmp_config_fm3_t</a></td><td class="desc">Define Mft_adcmp compatible fm3 configure parameters </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__adcmp__config__t.html" target="_self">stc_mft_adcmp_config_t</a></td><td class="desc">Define Mft_adcmp configure parameters </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__adcmp__func__t.html" target="_self">stc_mft_adcmp_func_t</a></td><td class="desc">Define Mft_adcmp functions </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__frt__config__t.html" target="_self">stc_mft_frt_config_t</a></td><td class="desc">FRT configure </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__frt__instance__data__t.html" target="_self">stc_mft_frt_instance_data_t</a></td><td class="desc">FRT instance data type </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__frt__intern__data__t.html" target="_self">stc_mft_frt_intern_data_t</a></td><td class="desc">FRT instance internal data, storing internal information for each enabled FRT instance </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__icu__instance__data__t.html" target="_self">stc_mft_icu_instance_data_t</a></td><td class="desc">Mft_icu instance data type </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__icu__intern__data__t.html" target="_self">stc_mft_icu_intern_data_t</a></td><td class="desc">Icu instance internal data, storing internal information for each enabled Icu instance </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__ocu__config__t.html" target="_self">stc_mft_ocu_config_t</a></td><td class="desc">OCU configure </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__ocu__instance__data__t.html" target="_self">stc_mft_ocu_instance_data_t</a></td><td class="desc">OCU instance data type </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__ocu__intern__data__t.html" target="_self">stc_mft_ocu_intern_data_t</a></td><td class="desc">Structure of OCU internal data </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__wfg__instance__data__t.html" target="_self">stc_mft_wfg_instance_data_t</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__mft__wfg__intern__data__t.html" target="_self">stc_mft_wfg_intern_data_t</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ocu__even__compare__config__t.html" target="_self">stc_ocu_even_compare_config_t</a></td><td class="desc">The compare configuration of even OCU channel </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ocu__odd__compare__config__t.html" target="_self">stc_ocu_odd_compare_config_t</a></td><td class="desc">The compare configuration of odd OCU channel </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__pcrc__config__t.html" target="_self">stc_pcrc_config_t</a></td><td class="desc">Programmable Crc configuration </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__config__t.html" target="_self">stc_ppg_config_t</a></td><td class="desc">Structure to config PPG </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__igbt__config__t.html" target="_self">stc_ppg_igbt_config_t</a></td><td class="desc">Structure of PPG IGBT configuration </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__irq__cb__t.html" target="_self">stc_ppg_irq_cb_t</a></td><td class="desc">Structure to set the PPG interrupt callback function </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__irq__en__t.html" target="_self">stc_ppg_irq_en_t</a></td><td class="desc">Structure to enable the PPG interrupts </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__upcnt0__config__t.html" target="_self">stc_ppg_upcnt0_config_t</a></td><td class="desc">Up counter0 configuration </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__upcnt1__config__t.html" target="_self">stc_ppg_upcnt1_config_t</a></td><td class="desc">Up counter1 configuration </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__ppg__upcnt2__config__t.html" target="_self">stc_ppg_upcnt2_config_t</a></td><td class="desc">Up counter2 configuration </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__pwc__irq__cb__t.html" target="_self">stc_pwc_irq_cb_t</a></td><td class="desc">Structure to set the PWC timer interrupt callback function </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__pwc__irq__en__t.html" target="_self">stc_pwc_irq_en_t</a></td><td class="desc">Structure to enable the PWC timer interrupts </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__pwm__irq__cb__t.html" target="_self">stc_pwm_irq_cb_t</a></td><td class="desc">Structure to set the PWM interrupt callback function </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__pwm__irq__en__t.html" target="_self">stc_pwm_irq_en_t</a></td><td class="desc">Structure to enable the PWM interrupts </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__qprc__config__t.html" target="_self">stc_qprc_config_t</a></td><td class="desc">Structure to configuration QPRC </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__qprc__filter__t.html" target="_self">stc_qprc_filter_t</a></td><td class="desc">Structure to configuration QPRC filter </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__qprc__instance__data__t.html" target="_self">stc_qprc_instance_data_t</a></td><td class="desc">Structure of QPRC instance data </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__qprc__irq__cb__t.html" target="_self">stc_qprc_irq_cb_t</a></td><td class="desc">Enumeration to define QPRC interrupt callback function </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__qprc__irq__en__t.html" target="_self">stc_qprc_irq_en_t</a></td><td class="desc">Enumeration to define QPRC interrupt selection </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__instance__data__t.html" target="_self">stc_rc_instance_data_t</a></td><td class="desc">RC instance data type </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__intern__data__t.html" target="_self">stc_rc_intern_data_t</a></td><td class="desc">Intern data structure </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__addr__t.html" target="_self">stc_rc_rx_addr_t</a></td><td class="desc">Remoter Control Receiver address structure </td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__cec__config__t.html" target="_self">stc_rc_rx_cec_config_t</a></td><td class="desc">Remoter Control Receiver CEC mode configuration </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__cec__irq__cb__t.html" target="_self">stc_rc_rx_cec_irq_cb_t</a></td><td class="desc">Remoter Control Receiver CEC mode interrupt callback functions </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__cec__irq__en__t.html" target="_self">stc_rc_rx_cec_irq_en_t</a></td><td class="desc">Remoter Control Receiver CEC mode interrupt enable structure </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__nec__config__t.html" target="_self">stc_rc_rx_nec_config_t</a></td><td class="desc">Remoter Control Receiver NEC mode configuration </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__nec__irq__cb__t.html" target="_self">stc_rc_rx_nec_irq_cb_t</a></td><td class="desc">Remoter Control Receiver NEC mode interrupt callback functions </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__nec__irq__en__t.html" target="_self">stc_rc_rx_nec_irq_en_t</a></td><td class="desc">Remoter Control Receiver NEC mode interrupt enable structure </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__sircs__config__t.html" target="_self">stc_rc_rx_sircs_config_t</a></td><td class="desc">Remoter Control Receiver SIRCS mode configuration </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__sircs__irq__cb__t.html" target="_self">stc_rc_rx_sircs_irq_cb_t</a></td><td class="desc">Remoter Control Receiver SIRCS mode interrupt callback function </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__rx__sircs__irq__en__t.html" target="_self">stc_rc_rx_sircs_irq_en_t</a></td><td class="desc">Remoter Control Receiver SIRCS mode interrupt enable structure </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__tx__cec__config__t.html" target="_self">stc_rc_tx_cec_config_t</a></td><td class="desc">Remoter Control Receiver CEC mode configuration </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__tx__cec__irq__cb__t.html" target="_self">stc_rc_tx_cec_irq_cb_t</a></td><td class="desc">Remoter Control Transmission interrupt callback function </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rc__tx__cec__irq__en__t.html" target="_self">stc_rc_tx_cec_irq_en_t</a></td><td class="desc">Remoter Control Transmission interrupt enable structure </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__reset__result__t.html" target="_self">stc_reset_result_t</a></td><td class="desc">Datatype for Reset Cause return structure </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rt__irq__cb__t.html" target="_self">stc_rt_irq_cb_t</a></td><td class="desc">Structure to set the Reload timer interrupt callback function </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rt__irq__en__t.html" target="_self">stc_rt_irq_en_t</a></td><td class="desc">Structure to enable the Reload timer interrupts </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__alarm__t.html" target="_self">stc_rtc_alarm_t</a></td><td class="desc">Real Time Clock Alarm structure </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__config__t.html" target="_self">stc_rtc_config_t</a></td><td class="desc">Real Time Clock configuration </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__freq__corr__t.html" target="_self">stc_rtc_freq_corr_t</a></td><td class="desc">Frequency correction configuration </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__instance__data__t.html" target="_self">stc_rtc_instance_data_t</a></td><td class="desc">RTC instance data type </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__irq__cb__t.html" target="_self">stc_rtc_irq_cb_t</a></td><td class="desc">RTC callback functions structure </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__irq__en__t.html" target="_self">stc_rtc_irq_en_t</a></td><td class="desc">Interrupt configuration structure </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__time__t.html" target="_self">stc_rtc_time_t</a></td><td class="desc">Real Time Clock Date and Time structure </td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__rtc__timer__t.html" target="_self">stc_rtc_timer_t</a></td><td class="desc">Real Time Clock timer configuration structure </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__auto__cmd__err__t.html" target="_self">stc_sdif_auto_cmd_err_t</a></td><td class="desc">SDIF Auto Command error status </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__cmd__config__t.html" target="_self">stc_sdif_cmd_config_t</a></td><td class="desc">SDIF command configuration </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__config__t.html" target="_self">stc_sdif_config_t</a></td><td class="desc">SDIF configuration </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__data__config__t.html" target="_self">stc_sdif_data_config_t</a></td><td class="desc">SDIF data transfer configuration </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__err__irq__cb__t.html" target="_self">stc_sdif_err_irq_cb_t</a></td><td class="desc">SDIF error status callback functions </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__err__irq__en__t.html" target="_self">stc_sdif_err_irq_en_t</a></td><td class="desc">SDIF error status types </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__instance__data__t.html" target="_self">stc_sdif_instance_data_t</a></td><td class="desc">SDIF instance data type </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__intern__data__t.html" target="_self">stc_sdif_intern_data_t</a></td><td class="desc"></td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__normal__irq__cb__t.html" target="_self">stc_sdif_normal_irq_cb_t</a></td><td class="desc">SDIF error status callback functions </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__sdif__normal__irq__en__t.html" target="_self">stc_sdif_normal_irq_en_t</a></td><td class="desc">SDIF normal status types </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__swwdg__config__t.html" target="_self">stc_swwdg_config_t</a></td><td class="desc">Software and Hardware Watchdog configuration </td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__timer0__gen__ch__t.html" target="_self">stc_timer0_gen_ch_t</a></td><td class="desc">Up counter0 stop channels selection </td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__timer1__gen__ch__t.html" target="_self">stc_timer1_gen_ch_t</a></td><td class="desc">Up counter1 stop channels selection </td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__timer2__gen__ch__t.html" target="_self">stc_timer2_gen_ch_t</a></td><td class="desc">Up counter2 stop channels selection </td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__uart__irq__cb__t.html" target="_self">stc_uart_irq_cb_t</a></td><td class="desc">UART interrupt callback function </td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__uart__irq__en__t.html" target="_self">stc_uart_irq_en_t</a></td><td class="desc">UART interrupt enable structure </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__unique__id__t.html" target="_self">stc_unique_id_t</a></td><td class="desc">PDL structure of Unique ID register set </td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__vbat__config__t.html" target="_self">stc_vbat_config_t</a></td><td class="desc">VBAT configuration </td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__wc__config__t.html" target="_self">stc_wc_config_t</a></td><td class="desc">Structure to configure the watch counter </td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__wc__pres__clk__t.html" target="_self">stc_wc_pres_clk_t</a></td><td class="desc">Structure to configure watch counter prescaler </td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__wfg__config__t.html" target="_self">stc_wfg_config_t</a></td><td class="desc"></td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstc__wfg__nzcl__config__t.html" target="_self">stc_wfg_nzcl_config_t</a></td><td class="desc"></td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionun__dmac__dmaca__t.html" target="_self">un_dmac_dmaca_t</a></td><td class="desc"></td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionun__dmac__dmacb__t.html" target="_self">un_dmac_dmacb_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
