<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdifAutoCmd12NotExecuted
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#af3ebfe1da9f6ed900ae28d6624f7e75f">stc_sdif_auto_cmd_err_t</a>
</li>
<li>SdifAutoCmdCrcErr
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#af215b2728a2e4be42e4a0a6a5b5bef37">stc_sdif_auto_cmd_err_t</a>
</li>
<li>SdifAutoCmdEndBitErr
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#a439a759198069704142e42d4fd794d6e">stc_sdif_auto_cmd_err_t</a>
</li>
<li>SdifAutoCmdIndexErr
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#a94f616c480884b059c052c58ed9c071b">stc_sdif_auto_cmd_err_t</a>
</li>
<li>SdifAutoCmdTimeoutErr
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#a2121d3d7ca0eeaa1a5b986d7552c7263">stc_sdif_auto_cmd_err_t</a>
</li>
<li>SdifCmdNotIssuedByAutoCmd12
: <a class="el" href="structstc__sdif__auto__cmd__err__t.html#a11b917e8c25dde78ca8241b6e62d2d64">stc_sdif_auto_cmd_err_t</a>
</li>
<li>stcAddr
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a8d33930f3685b870c45975e03ec5250c">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#ae80c6b8d38664da31e9d99dbf339a832">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#acf36a2ae99549708271253d7abb3cba9">stc_rc_rx_sircs_config_t</a>
</li>
<li>stcAinFilter
: <a class="el" href="structstc__qprc__config__t.html#a308565a25a725f0a4fb0be38b39d3d84">stc_qprc_config_t</a>
</li>
<li>stcBinFilter
: <a class="el" href="structstc__qprc__config__t.html#a8748516836679cc13aaab0f127f0f443">stc_qprc_config_t</a>
</li>
<li>stcBitrate
: <a class="el" href="structstc__can__config__t.html#af45e8c13e37b18e0c3d89907feda2298">stc_can_config_t</a>
</li>
<li>stcBooster
: <a class="el" href="structstc__lcd__config__t.html#a7f555245790d42e4148ad0db90933064">stc_lcd_config_t</a>
</li>
<li>stcCinFilter
: <a class="el" href="structstc__qprc__config__t.html#ae297a969db8c21759d5c3f1841fe31fb">stc_qprc_config_t</a>
</li>
<li>stcClkConf
: <a class="el" href="structstc__lcd__config__t.html#ade18aef58f1b8b0f8a33b7b2b6753378">stc_lcd_config_t</a>
</li>
<li>stcComSel
: <a class="el" href="structstc__lcd__config__t.html#a52b17a5b3740129539efeab88b9cd6f0">stc_lcd_config_t</a>
</li>
<li>stcCsioInternIrqCb
: <a class="el" href="structstc__mfs__intern__data__t.html#aedeef626654f7105a987e35a9e2fe626">stc_mfs_intern_data_t</a>
</li>
<li>stcData
: <a class="el" href="structstc__can__msg__t.html#a978398e794dd21fb0715b755f9d2f6b2">stc_can_msg_t</a>
</li>
<li>stcI2cInternIrqCb
: <a class="el" href="structstc__mfs__intern__data__t.html#a06d3b882f5953d2e71a745a290851fbc">stc_mfs_intern_data_t</a>
</li>
<li>stcIdentifier
: <a class="el" href="structstc__can__msg__t.html#a5d1f3c20df2663197ad4c9f8cb441e56">stc_can_msg_t</a>
</li>
<li>stcInstance
: <a class="el" href="structstc__mfs__instance__data__t.html#ae94da6674776f257948db67c43092df6">stc_mfs_instance_data_t</a>
</li>
<li>stcInternData
: <a class="el" href="structstc__adc__instance__data__t.html#a10e8daf99750e5dc411359cfeb13b982">stc_adc_instance_data_t</a>
, <a class="el" href="structstc__bt__instance__data__t.html#aa5f79295cf1b8024555fab5b64ad8685">stc_bt_instance_data_t</a>
, <a class="el" href="structstc__can__instance__data__t.html#a8782756ee4365a4008791cdec4b68d06">stc_can_instance_data_t</a>
, <a class="el" href="structstc__dt__instance__data__t.html#af26f900bb6b24744d242c244c1646808">stc_dt_instance_data_t</a>
, <a class="el" href="structstc__hsspi__instance__data__t.html#a1419e3295f7cdd9d41118e665ae704e2">stc_hsspi_instance_data_t</a>
, <a class="el" href="structstc__i2cs__instance__data__t.html#aa4ba970e0813746a853375a05781ea37">stc_i2cs_instance_data_t</a>
, <a class="el" href="structstc__i2s__instance__data__t.html#a6a4b1f713a18fd2f185afc9d1e50183b">stc_i2s_instance_data_t</a>
, <a class="el" href="structstc__icc__instance__data__t.html#ad0d784d202df63248a11d145ecd5df13">stc_icc_instance_data_t</a>
, <a class="el" href="structstc__mfs__instance__data__t.html#a1296a57ca9e093b5c6a40444dfac6ff1">stc_mfs_instance_data_t</a>
, <a class="el" href="structstc__mft__frt__instance__data__t.html#a29811453dfbb6b282cf44f8a757dab64">stc_mft_frt_instance_data_t</a>
, <a class="el" href="structstc__mft__icu__instance__data__t.html#ac4d4afb3d92480c6a21c17f79577a90a">stc_mft_icu_instance_data_t</a>
, <a class="el" href="structstc__mft__ocu__instance__data__t.html#a07d6d1e8613200852c9b9531015fe0e1">stc_mft_ocu_instance_data_t</a>
, <a class="el" href="structstc__mft__wfg__instance__data__t.html#a4c9fae81c31e6bf78d168410cc8496c2">stc_mft_wfg_instance_data_t</a>
, <a class="el" href="structstc__qprc__instance__data__t.html#a4a1f7e8a732388de3dd25ee1e7193a73">stc_qprc_instance_data_t</a>
, <a class="el" href="structstc__rc__instance__data__t.html#aa01c833bf97d5b586ff5618f9c5e1273">stc_rc_instance_data_t</a>
, <a class="el" href="structstc__rtc__instance__data__t.html#a919596f0993d1fe4a7b1e9ed500d4c9f">stc_rtc_instance_data_t</a>
, <a class="el" href="structstc__sdif__instance__data__t.html#a15364c863363f448554bff40eee50dd3">stc_sdif_instance_data_t</a>
</li>
<li>stcLinInternIrqCb
: <a class="el" href="structstc__mfs__intern__data__t.html#a599f63473edf26f1608ab120c7ebdffe">stc_mfs_intern_data_t</a>
</li>
<li>stcSegSel1
: <a class="el" href="structstc__lcd__config__t.html#aa948cabc595478b1d08108af40db330b">stc_lcd_config_t</a>
</li>
<li>stcSegSel2
: <a class="el" href="structstc__lcd__config__t.html#a86c213f2526af38229e524a2bcb74019">stc_lcd_config_t</a>
</li>
<li>stcSubframe0
: <a class="el" href="structstc__i2s__config__t.html#af1d360d2cc8d7f0f589e9f53886b8944">stc_i2s_config_t</a>
</li>
<li>stcSubframe1
: <a class="el" href="structstc__i2s__config__t.html#abe509a459909988312174f60b83f64a5">stc_i2s_config_t</a>
</li>
<li>stcUartInternIrqCb
: <a class="el" href="structstc__mfs__intern__data__t.html#ac2ebb3614e9f41e18569896bfbdbdfd9">stc_mfs_intern_data_t</a>
</li>
<li>stcVvSel
: <a class="el" href="structstc__lcd__config__t.html#af39280481b25f3b6e50a9dbbc65f1a61">stc_lcd_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
