<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16BaudRate
: <a class="el" href="structstc__icc__config__t.html#ad6177fb2fc5a03e0667884f8e1495f86">stc_icc_config_t</a>
</li>
<li>u16BlockCount
: <a class="el" href="structstc__sdif__data__config__t.html#a0c801a2d0ec039a8118d4cdd4a17a961">stc_sdif_data_config_t</a>
</li>
<li>u16BlockSize
: <a class="el" href="structstc__sdif__data__config__t.html#ab9ea0904a398c4c249d7c43e95a0cb37">stc_sdif_data_config_t</a>
</li>
<li>u16ClkDiv
: <a class="el" href="structstc__icc__config__t.html#a564ee88fe385d8d9381faae56ef31925">stc_icc_config_t</a>
</li>
<li>u16CompareVal
: <a class="el" href="structstc__csio__serial__timer__t.html#a7c28f64c1ea0d174dd90fc7de67df249">stc_csio_serial_timer_t</a>
</li>
<li>u16CompareValue
: <a class="el" href="structstc__adc__compare__t.html#a8fa7fc61e9611efe4748840f6aab7427">stc_adc_compare_t</a>
</li>
<li>u16CsDeselectTime
: <a class="el" href="structstc__csio__cs__t.html#afd91edea9a5e890e957bf96f78df86c6">stc_csio_cs_t</a>
</li>
<li>u16CustomCode
: <a class="el" href="structrc__rx__nec__data__t.html#a54d24979e9e4ee742849c186df7c3188">rc_rx_nec_data_t</a>
</li>
<li>u16DivVal
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a63394b5289c4e3f7c80da1dcc51bd1dc">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a3f9f4e15648a8c980adb36654ccf8897">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a2148ac5b0d2e2ce865286ec2777c0d01">stc_rc_rx_sircs_config_t</a>
, <a class="el" href="structstc__rc__tx__cec__config__t.html#ac03444bb37fc14aa1a35bbbbad8efdba">stc_rc_tx_cec_config_t</a>
</li>
<li>u16ErrStatus
: <a class="el" href="structstc__sdif__err__irq__en__t.html#aa3c22a71e24f19fbea259589828c69c2">stc_sdif_err_irq_en_t</a>
</li>
<li>u16FreqCorrValue
: <a class="el" href="structstc__rtc__freq__corr__t.html#aabf751719b36009649c742500c74f819">stc_rtc_freq_corr_t</a>
</li>
<li>u16IdleTimeOut
: <a class="el" href="structstc__hsspi__config__t.html#a603486b5c3214a365bdf61a6b900019c">stc_hsspi_config_t</a>
</li>
<li>u16IdleTimerCnt
: <a class="el" href="structstc__icc__config__t.html#ac5fed942697d2689222802e5d731ee94">stc_icc_config_t</a>
</li>
<li>u16ListItemDataSize
: <a class="el" href="structstc__hsspi__linked__data__list__t.html#ac6ec79830fb61555d73b373eaed0f567">stc_hsspi_linked_data_list_t</a>
</li>
<li>u16LowerLimitRangeValue
: <a class="el" href="structstc__adc__range__compare__t.html#a9ba483738ddf90403ded5a3b7b886580">stc_adc_range_compare_t</a>
</li>
<li>u16NormalStatus
: <a class="el" href="structstc__sdif__normal__irq__en__t.html#a886711dde962f89a96e66348f4e064de">stc_sdif_normal_irq_en_t</a>
</li>
<li>u16OverheadBits
: <a class="el" href="structstc__i2s__config__t.html#a73725b0b74d4ac4de68e400315f0651d">stc_i2s_config_t</a>
</li>
<li>u16PowerDownCount
: <a class="el" href="structstc__extif__sdram__config__t.html#af82b3064d9c7aed36613192e029653db">stc_extif_sdram_config_t</a>
</li>
<li>u16Prescaler
: <a class="el" href="structstc__can__bitrate__t.html#ad2bc88e70521c54a3684a236fe34ac4c">stc_can_bitrate_t</a>
</li>
<li>u16RefreshCount
: <a class="el" href="structstc__extif__sdram__config__t.html#a20857ecb85f684a8e97809370ef33e23">stc_extif_sdram_config_t</a>
</li>
<li>u16TransferCount
: <a class="el" href="structstc__dma__config__t.html#a6918b43f215a8d40653a2e27c7ed89e8">stc_dma_config_t</a>
</li>
<li>u16UpperLimitRangeValue
: <a class="el" href="structstc__adc__range__compare__t.html#a59aa1606ded84dbf32d86b271268501a">stc_adc_range_compare_t</a>
</li>
<li>u16Year
: <a class="el" href="structstc__rtc__alarm__t.html#a96d397e87bf2a1b04855bbc3911d884e">stc_rtc_alarm_t</a>
, <a class="el" href="structstc__rtc__time__t.html#adb6f10ba2673d281512f28aee93c8194">stc_rtc_time_t</a>
</li>
<li>u32AdmaDespTableAddress
: <a class="el" href="structstc__sdif__data__config__t.html#ab022ee5af47dbc286edce7d6515c9dc2">stc_sdif_data_config_t</a>
</li>
<li>u32Argument
: <a class="el" href="structstc__sdif__cmd__config__t.html#aa89f5e147732f6259066256462606447">stc_sdif_cmd_config_t</a>
</li>
<li>u32BaudRate
: <a class="el" href="structstc__mfs__csio__config__t.html#a4eff8af76364baa529800b39e222ad7a">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a43032677cb9c82bc03944765299fe042">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#a9e93ae5a9665dd3137f914001c894b7f">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a3ffcff8622068b91ca0ccb25d6540720">stc_mfs_uart_config_t</a>
</li>
<li>u32ClkPrescaler
: <a class="el" href="structstc__rtc__config__t.html#a11109e5e7749e2b9f815c141248727f9">stc_rtc_config_t</a>
</li>
<li>u32CrcInitValue
: <a class="el" href="structstc__crc__config__t.html#a43f93bdc529aebbe45c51dab80e0b3b9">stc_crc_config_t</a>
, <a class="el" href="structstc__pcrc__config__t.html#af53a4cedf0e23ad988ed71b64efc296f">stc_pcrc_config_t</a>
</li>
<li>u32DestinationAddress
: <a class="el" href="structstc__dma__config__t.html#a3db574b2baf2aaa886a8fd457885f04f">stc_dma_config_t</a>
</li>
<li>u32Destp
: <a class="el" href="structstc__dstc__config__t.html#a3bdd0835c1b2ea85566e85c5c467dd28">stc_dstc_config_t</a>
</li>
<li>u32DivVal
: <a class="el" href="structstc__lcd__clk__config__t.html#a494a8bf29f3817d5e9f3de7989d714f3">stc_lcd_clk_config_t</a>
</li>
<li>u32Dqmsk0
: <a class="el" href="structstc__dstc__dqmsk__t.html#a1bde7abc2cd2d1ac14cd5dfb6bbfc26a">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk1
: <a class="el" href="structstc__dstc__dqmsk__t.html#ae68b629adde69f89600ce6e299328121">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk2
: <a class="el" href="structstc__dstc__dqmsk__t.html#a50cf955d244e6b1d70b08a7c862f5e64">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk3
: <a class="el" href="structstc__dstc__dqmsk__t.html#a1220046d64b50f7aa385fcfdceb3814c">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk4
: <a class="el" href="structstc__dstc__dqmsk__t.html#acb23fc5b7394f92a7e53dbc025428201">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk5
: <a class="el" href="structstc__dstc__dqmsk__t.html#ad742350e37f4d72ae93c3d00d7c70239">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk6
: <a class="el" href="structstc__dstc__dqmsk__t.html#ae0617a2bed2c581cce9024785b29c85d">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmsk7
: <a class="el" href="structstc__dstc__dqmsk__t.html#a03afce059d1d816d93953d29e06a9f0b">stc_dstc_dqmsk_t</a>
</li>
<li>u32Dqmskclr0
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a903cc03b56f22136dcb4a5dbca1adb18">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr1
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a735f34ea2310046e59336db03e0068b5">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr2
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a9198542e88ce4cfce961ad5f90b9c5de">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr3
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a9bec7586fe65c74b39e94cd9c46e0ec2">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr4
: <a class="el" href="structstc__dstc__dqmskclr__t.html#ad24e76b22eb29498f608fa6990472a89">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr5
: <a class="el" href="structstc__dstc__dqmskclr__t.html#afb9b9aa50fcc879f1ed1458745d8d675">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr6
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a241ffd051e4ee6f922dde643a7c7484b">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dqmskclr7
: <a class="el" href="structstc__dstc__dqmskclr__t.html#a6ad1662661821fd2799f5058e0fcfaa1">stc_dstc_dqmskclr_t</a>
</li>
<li>u32Dreqenb0
: <a class="el" href="structstc__dstc__dreqenb__t.html#a58a28587c097cb804b1dd69b083c7772">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb1
: <a class="el" href="structstc__dstc__dreqenb__t.html#a3c89bd82625033e92e92834c04c698d8">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb2
: <a class="el" href="structstc__dstc__dreqenb__t.html#a33f57da949c357e81691dfe538bed441">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb3
: <a class="el" href="structstc__dstc__dreqenb__t.html#a526734cfa9da537f03b68700625e93c6">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb4
: <a class="el" href="structstc__dstc__dreqenb__t.html#af3f391843c55640df5ac27b8127435f7">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb5
: <a class="el" href="structstc__dstc__dreqenb__t.html#a597509cbe48f6015dc93e9ce5d6c2501">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb6
: <a class="el" href="structstc__dstc__dreqenb__t.html#aacad9a29b1e34c0de37785a9e13a9078">stc_dstc_dreqenb_t</a>
</li>
<li>u32Dreqenb7
: <a class="el" href="structstc__dstc__dreqenb__t.html#aa622708ce8877b6362384410ff247f84">stc_dstc_dreqenb_t</a>
</li>
<li>u32FinalXorValue
: <a class="el" href="structstc__pcrc__config__t.html#a848dd21ee989fa2536598f414f339a8a">stc_pcrc_config_t</a>
</li>
<li>u32GeneratorPolynomial
: <a class="el" href="structstc__pcrc__config__t.html#adb8e2a220ca57489a1e31192d8a8b6ef">stc_pcrc_config_t</a>
</li>
<li>u32Hwint0
: <a class="el" href="structstc__dstc__hwint__t.html#a118a5e07658e5d5ad48870ee2d6c400a">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint1
: <a class="el" href="structstc__dstc__hwint__t.html#aa29ffd6a5abaf0c2d2df5741f663421d">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint2
: <a class="el" href="structstc__dstc__hwint__t.html#ada28efad9364cea13270f188283c34df">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint3
: <a class="el" href="structstc__dstc__hwint__t.html#a83e22dc7b68a4e08ccd4b53a2e8263f6">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint4
: <a class="el" href="structstc__dstc__hwint__t.html#a91386c5f54efdc98802481d8482fa74e">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint5
: <a class="el" href="structstc__dstc__hwint__t.html#a72437320da2868c0e5f90ad7185f56fc">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint6
: <a class="el" href="structstc__dstc__hwint__t.html#a86b2bbe437ba9adc5bbb34617c09c2cb">stc_dstc_hwint_t</a>
</li>
<li>u32Hwint7
: <a class="el" href="structstc__dstc__hwint__t.html#a62e67baf72087de4a4d033e8a5b1d87d">stc_dstc_hwint_t</a>
</li>
<li>u32Hwintclr0
: <a class="el" href="structstc__dstc__hwintclr__t.html#a1338d0cade943aba05fcdc2a235faae0">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr1
: <a class="el" href="structstc__dstc__hwintclr__t.html#ac174ccf02ab198014d4ea7a92aceab3b">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr2
: <a class="el" href="structstc__dstc__hwintclr__t.html#a20ca0d699f0ce28c3f9ced7703bb43e0">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr3
: <a class="el" href="structstc__dstc__hwintclr__t.html#ac596a9f7a5b814b472cdb5a8b67afd7b">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr4
: <a class="el" href="structstc__dstc__hwintclr__t.html#a64e0da5a202206478269b390c4fc1bdc">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr5
: <a class="el" href="structstc__dstc__hwintclr__t.html#a46e34a87c1fd7608b82007de26c282a6">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr6
: <a class="el" href="structstc__dstc__hwintclr__t.html#aa6f91119b2566b4203594b2b1a80c807">stc_dstc_hwintclr_t</a>
</li>
<li>u32Hwintclr7
: <a class="el" href="structstc__dstc__hwintclr__t.html#adddf47670611304092f2bacd26f53341">stc_dstc_hwintclr_t</a>
</li>
<li>u32Identifier
: <a class="el" href="structstc__can__msg__id__t.html#afb1dfa07c6435bf506f3c3baa0758edc">stc_can_msg_id_t</a>
</li>
<li>u32LoadValue
: <a class="el" href="structstc__hwwdg__config__t.html#a7c4a10cf1fe95fc4ac1fff8dbeee1407">stc_hwwdg_config_t</a>
, <a class="el" href="structstc__swwdg__config__t.html#a314a656575c76f833d0f2a5280d9c6a0">stc_swwdg_config_t</a>
</li>
<li>u32MemBaseAddress
: <a class="el" href="structstc__hbif__mem__config__t.html#ad555b8b0b07ebd1334ac713ff3c774c1">stc_hbif_mem_config_t</a>
</li>
<li>u32S0ch
: <a class="el" href="structstc__i2s__config__t.html#a357cd79b53f4ea8613c9f98b0bed41ed">stc_i2s_config_t</a>
</li>
<li>u32S1ch
: <a class="el" href="structstc__i2s__config__t.html#a1751b206f3ead414c5d79dc4dee2521a">stc_i2s_config_t</a>
</li>
<li>u32SamplingTimeSelect
: <a class="el" href="structstc__adc__config__t.html#abbd4d654d911ec80c8cfd5d87caf99bc">stc_adc_config_t</a>
</li>
<li>u32ScanCannelSelect
: <a class="el" href="structstc__adc__scan__t.html#a497ce46bf34bd2144e6e81f097e6a68c">stc_adc_scan_t</a>
</li>
<li>u32SourceAddress
: <a class="el" href="structstc__dma__config__t.html#a6b3c434b33b96cede677c5abfd6990e3">stc_dma_config_t</a>
</li>
<li>u32TimerCycle
: <a class="el" href="structstc__rtc__timer__t.html#aa5591ea91838946f57fdfb9b8ccd01f5">stc_rtc_timer_t</a>
</li>
<li>u8Addr1
: <a class="el" href="structstc__rc__rx__addr__t.html#ae59e30e7c449a0581872e9eaa2154940">stc_rc_rx_addr_t</a>
</li>
<li>u8Addr2
: <a class="el" href="structstc__rc__rx__addr__t.html#a91404c328810a83d706571c751de4591">stc_rc_rx_addr_t</a>
</li>
<li>u8AreaAddress
: <a class="el" href="structstc__extif__area__config__t.html#a281b972bf72f58c531880a45175cb1b5">stc_extif_area_config_t</a>
</li>
<li>u8BlockCount
: <a class="el" href="structstc__dma__config__t.html#a97faf5f69a8cf720f41ec890d5fd4669">stc_dma_config_t</a>
</li>
<li>u8ByteCount1
: <a class="el" href="structstc__mfs__fifo__config__t.html#a16255be958e9086a38b52d1ad5bf551c">stc_mfs_fifo_config_t</a>
</li>
<li>u8ByteCount2
: <a class="el" href="structstc__mfs__fifo__config__t.html#a7e0d5f1da4a105d5042168844db951d7">stc_mfs_fifo_config_t</a>
</li>
<li>u8ClkDiv
: <a class="el" href="structstc__vbat__config__t.html#aabcbee336d8dfd9d32543c15ae55ee6b">stc_vbat_config_t</a>
</li>
<li>u8ClockDiv
: <a class="el" href="structstc__i2s__config__t.html#af8284ef8ee019d206fee9435a31c0d22">stc_i2s_config_t</a>
</li>
<li>u8CmdIndex
: <a class="el" href="structstc__sdif__cmd__config__t.html#aedac63efc4cb88c108e817d0095e78a2">stc_sdif_cmd_config_t</a>
</li>
<li>u8CmpValue0
: <a class="el" href="structstc__ppg__upcnt0__config__t.html#a362c2a96fe173a8f4f912125b81f4fb5">stc_ppg_upcnt0_config_t</a>
</li>
<li>u8CmpValue10
: <a class="el" href="structstc__ppg__upcnt1__config__t.html#adf22ef35500d3736cb2c9dab80b36945">stc_ppg_upcnt1_config_t</a>
</li>
<li>u8CmpValue12
: <a class="el" href="structstc__ppg__upcnt1__config__t.html#aa80f4d0ff340b321bcef92dec1758bcb">stc_ppg_upcnt1_config_t</a>
</li>
<li>u8CmpValue14
: <a class="el" href="structstc__ppg__upcnt1__config__t.html#ade7116a41160b1e8516531cc7d4e7ff9">stc_ppg_upcnt1_config_t</a>
</li>
<li>u8CmpValue16
: <a class="el" href="structstc__ppg__upcnt2__config__t.html#a9f7f9ca9b29465d8851082d2121c9db9">stc_ppg_upcnt2_config_t</a>
</li>
<li>u8CmpValue18
: <a class="el" href="structstc__ppg__upcnt2__config__t.html#ae9ec93e1b94086cb0bb37d8d1334604a">stc_ppg_upcnt2_config_t</a>
</li>
<li>u8CmpValue2
: <a class="el" href="structstc__ppg__upcnt0__config__t.html#a8e2854b7170a2a15eb84b53b02813026">stc_ppg_upcnt0_config_t</a>
</li>
<li>u8CmpValue20
: <a class="el" href="structstc__ppg__upcnt2__config__t.html#a771bfb4936691b4752d12c1fc569105b">stc_ppg_upcnt2_config_t</a>
</li>
<li>u8CmpValue22
: <a class="el" href="structstc__ppg__upcnt2__config__t.html#aa9e784094f2ab9c15a22fb9f429a4611">stc_ppg_upcnt2_config_t</a>
</li>
<li>u8CmpValue4
: <a class="el" href="structstc__ppg__upcnt0__config__t.html#ad86fcf325c9a418eee4df6d46745c19d">stc_ppg_upcnt0_config_t</a>
</li>
<li>u8CmpValue6
: <a class="el" href="structstc__ppg__upcnt0__config__t.html#a362b745f6c26202ad6df30cbd6b38b1c">stc_ppg_upcnt0_config_t</a>
</li>
<li>u8CmpValue8
: <a class="el" href="structstc__ppg__upcnt1__config__t.html#ad48e2f6c954b86f7440c75553ef89e98">stc_ppg_upcnt1_config_t</a>
</li>
<li>u8Command
: <a class="el" href="structrc__rx__sircs__data__t.html#aa7ffa6ef12850356c7f2f44b3fadc3d5">rc_rx_sircs_data_t</a>
</li>
<li>u8CompareChannel
: <a class="el" href="structstc__adc__compare__t.html#a110d6ffc3c78f222fe030d66c57759c4">stc_adc_compare_t</a>
</li>
<li>u8CompareVal
: <a class="el" href="structstc__mft__adcmp__config__t.html#a9294408bc60e26c5c36b55539a6d68b1">stc_mft_adcmp_config_t</a>
</li>
<li>u8ComparingClockDiv
: <a class="el" href="structstc__adc__config__t.html#aa0f5266cf51d7f40d5d7591e4e449210">stc_adc_config_t</a>
</li>
<li>u8CounterSize
: <a class="el" href="structstc__dt__channel__config__t.html#a613c29d02eb637ab14b5a4aa8dfc4ab0">stc_dt_channel_config_t</a>
</li>
<li>u8CsHoldDelayTime
: <a class="el" href="structstc__csio__cs__t.html#a4214c388bb8ace79d2013a0e2399c216">stc_csio_cs_t</a>
</li>
<li>u8CsSetupDelayTime
: <a class="el" href="structstc__csio__cs__t.html#aa95d88c7fae9a4df1739ca5996ee917f">stc_csio_cs_t</a>
</li>
<li>u8Data
: <a class="el" href="structstc__hsspi__command__sequencer__control__t.html#a7ebff36c1ad01ed68a8575321a07ff6f">stc_hsspi_command_sequencer_control_t</a>
</li>
<li>u8Data0
: <a class="el" href="structrc__rx__nec__data__t.html#a5492f1eb8d66c287422c1a15db07ef6e">rc_rx_nec_data_t</a>
, <a class="el" href="structrc__rx__sircs__data__t.html#ad8086e771123cf5d8aedccae9e6c33b7">rc_rx_sircs_data_t</a>
</li>
<li>u8Data1
: <a class="el" href="structrc__rx__nec__data__t.html#a7faa9b9460539f77634137f264c93670">rc_rx_nec_data_t</a>
, <a class="el" href="structrc__rx__sircs__data__t.html#a6a9aa119cc7e86e5fe6706f4c09ad815">rc_rx_sircs_data_t</a>
</li>
<li>u8DataLengthCode
: <a class="el" href="structstc__can__msg__data__t.html#a38396e7c72a04da2745e61ef11ee0efd">stc_can_msg_data_t</a>
</li>
<li>u8DataTimeout
: <a class="el" href="structstc__sdif__data__config__t.html#a52d0cce21a70b1bef6628796b7832781">stc_sdif_data_config_t</a>
</li>
<li>u8Day
: <a class="el" href="structstc__rtc__alarm__t.html#a79cc347a6f3340319374b8cca623826f">stc_rtc_alarm_t</a>
, <a class="el" href="structstc__rtc__time__t.html#a562ac098cf9baf88d98deefacbbb55fe">stc_rtc_time_t</a>
</li>
<li>u8DayOfWeek
: <a class="el" href="structstc__rtc__time__t.html#a58aec5b4cbcde387b723e8b9d27e4af9">stc_rtc_time_t</a>
</li>
<li>u8DeviceAddress
: <a class="el" href="structrc__rx__sircs__data__t.html#a32d394d55b550d232af92afb0539a81d">rc_rx_sircs_data_t</a>
</li>
<li>u8FreeCycle
: <a class="el" href="structstc__rc__tx__cec__config__t.html#a6701d39285c3b6c5fb29e65d26782cb7">stc_rc_tx_cec_config_t</a>
</li>
<li>u8GuardTime
: <a class="el" href="structstc__icc__config__t.html#a9900ede879d4d16211f8e91f5b1e0e09">stc_icc_config_t</a>
</li>
<li>u8Hour
: <a class="el" href="structstc__rtc__alarm__t.html#a179287f810fc93dcb9c1d6cf2af02674">stc_rtc_alarm_t</a>
, <a class="el" href="structstc__rtc__time__t.html#aaecc0cc9a1cea82470ab1b41220fd620">stc_rtc_time_t</a>
</li>
<li>u8MaxDataWidth
: <a class="el" href="structstc__rc__rx__cec__config__t.html#ac24bf61a0465a249bbad8c14eb92af9c">stc_rc_rx_cec_config_t</a>
</li>
<li>u8MinDataWidth
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a4646618169d45436398f5a0215e85ef3">stc_rc_rx_cec_config_t</a>
</li>
<li>u8MinPulseWidth
: <a class="el" href="structstc__rc__rx__cec__config__t.html#ac21790c2eacf23fdbb9d2b9301e31aa9">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#aaa5f4b520c5abb791be49555a7ab6e08">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#adddbd4470ae60227d3b26304181f6092">stc_rc_rx_sircs_config_t</a>
</li>
<li>u8Minute
: <a class="el" href="structstc__rtc__alarm__t.html#a10bc0ab47feb323a33ffbed8b283870c">stc_rtc_alarm_t</a>
, <a class="el" href="structstc__rtc__time__t.html#aaa78faacd60c1b5e5f861e0cccc95e67">stc_rtc_time_t</a>
</li>
<li>u8Mode
: <a class="el" href="structstc__dt__channel__config__t.html#a6919bd0fbc0747860038aaaf1b83009f">stc_dt_channel_config_t</a>
</li>
<li>u8Month
: <a class="el" href="structstc__rtc__alarm__t.html#a8a6be822d43a1533868363c74419bc85">stc_rtc_alarm_t</a>
, <a class="el" href="structstc__rtc__time__t.html#a859935c0ae0e8cebc5133bdc0ab0eb22">stc_rtc_time_t</a>
</li>
<li>u8PllK
: <a class="el" href="structstc__clk__config__t.html#a0016f45e220be10d1eb50cd455e5f942">stc_clk_config_t</a>
</li>
<li>u8Pllk
: <a class="el" href="structstc__i2s__clk__config__t.html#a65d8bec34ddb05156a69723ce12615f9">stc_i2s_clk_config_t</a>
</li>
<li>u8PllM
: <a class="el" href="structstc__clk__config__t.html#a98926570a852ee00cf8aa065e0360cfd">stc_clk_config_t</a>
</li>
<li>u8Pllm
: <a class="el" href="structstc__i2s__clk__config__t.html#acdabadd3fc80dcb7ebc9d03b47b10507">stc_i2s_clk_config_t</a>
</li>
<li>u8Pllm1
: <a class="el" href="structstc__i2s__clk__config__t.html#adc571a8ae199964e76d7c02fb562fac0">stc_i2s_clk_config_t</a>
</li>
<li>u8PllN
: <a class="el" href="structstc__clk__config__t.html#a42aaf28f92d43801d7e1d558f00c33c6">stc_clk_config_t</a>
</li>
<li>u8Plln
: <a class="el" href="structstc__i2s__clk__config__t.html#ab9ca5fc40ca2dfd3066f1895931ce0ca">stc_i2s_clk_config_t</a>
</li>
<li>u8PrescalerDiv
: <a class="el" href="structstc__dt__channel__config__t.html#a755f638de93bf9d999a03185fc4dcb21">stc_dt_channel_config_t</a>
</li>
<li>u8PrioFifoDepth
: <a class="el" href="structstc__adc__prio__t.html#ab56a86db46f65cf00ad48bc3abf55f42">stc_adc_prio_t</a>
</li>
<li>u8PrioLevel1AnalogChSel
: <a class="el" href="structstc__adc__prio__t.html#a975d1062ac36ed4ae3ec1cfd9890723b">stc_adc_prio_t</a>
</li>
<li>u8PrioLevel2AnalogChSel
: <a class="el" href="structstc__adc__prio__t.html#a815269f7f8bcd70539bfa51ee29fd8ba">stc_adc_prio_t</a>
</li>
<li>u8RangeCompareChannel
: <a class="el" href="structstc__adc__range__compare__t.html#a71a6f41351930dbdb1a6bb6b859df63e">stc_adc_range_compare_t</a>
</li>
<li>u8RangeCountValue
: <a class="el" href="structstc__adc__range__compare__t.html#a8b723d737143831253ea41f1f701e689">stc_adc_range_compare_t</a>
</li>
<li>u8ReadDeselectTime
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#ad6e76e149399c733dd51ee6daa4f9482">stc_hsspi_ext_device_config_t</a>
</li>
<li>u8RefreshNumber
: <a class="el" href="structstc__extif__sdram__config__t.html#a89ffdc59783811620ea9a1111fb32135">stc_extif_sdram_config_t</a>
</li>
<li>u8ReloadValue
: <a class="el" href="structstc__wc__config__t.html#acf6c01a48d54ac2f45759b40897f61fd">stc_wc_config_t</a>
</li>
<li>u8RepeatWidth
: <a class="el" href="structstc__rc__rx__nec__config__t.html#aa8d4944739e47ca9d8a0eb2daa04b1b8">stc_rc_rx_nec_config_t</a>
</li>
<li>u8RxFifoThreshold
: <a class="el" href="structstc__i2s__config__t.html#adc4e7d8f35e43a92b67143cf832418ab">stc_i2s_config_t</a>
</li>
<li>u8SamplingTime0
: <a class="el" href="structstc__adc__config__t.html#a65cc7ae79303c2d30bd8d5cd7c47997a">stc_adc_config_t</a>
</li>
<li>u8SamplingTime1
: <a class="el" href="structstc__adc__config__t.html#a0869263973125bfc2cad760ac02fc85a">stc_adc_config_t</a>
</li>
<li>u8ScanFifoDepth
: <a class="el" href="structstc__adc__scan__t.html#a9f091db15372e1f1f53a5daa5e915b9c">stc_adc_scan_t</a>
</li>
<li>u8Scs0TransferByteCnt
: <a class="el" href="structstc__csio__cs__t.html#a5ee173bbd0c8690cecde8c05497e3ded">stc_csio_cs_t</a>
</li>
<li>u8Scs1TransferByteCnt
: <a class="el" href="structstc__csio__cs__t.html#a75cc925d3f003e4788b08538a93b403e">stc_csio_cs_t</a>
</li>
<li>u8Scs2TransferByteCnt
: <a class="el" href="structstc__csio__cs__t.html#a9d6ad18afce8c0d39e8d14b08e1d9fe5">stc_csio_cs_t</a>
</li>
<li>u8Scs3TransferByteCnt
: <a class="el" href="structstc__csio__cs__t.html#a5b7320440a63af39c31af06db4d6a670">stc_csio_cs_t</a>
</li>
<li>u8Second
: <a class="el" href="structstc__rtc__time__t.html#aab6c0669d1d5ddc914cd04af3820e7bc">stc_rtc_time_t</a>
</li>
<li>u8SetupTime
: <a class="el" href="structstc__i2cs__config__t.html#ae1a4dea35d3438f8e544a13d8ae29982">stc_i2cs_config_t</a>
</li>
<li>u8SlaveAddr
: <a class="el" href="structstc__i2cs__config__t.html#ae49776e03dd95066233637e3becbdafa">stc_i2cs_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a709cbb903ca602060207bf1d1f556bb1">stc_mfs_i2c_config_t</a>
</li>
<li>u8SlaveMaskAddr
: <a class="el" href="structstc__i2cs__config__t.html#ab17f8d74d52cbbf210d9df15fa179d25">stc_i2cs_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a534feb4b3ddac5d6cebfd888263e6ba6">stc_mfs_i2c_config_t</a>
</li>
<li>u8Snchl
: <a class="el" href="structstc__i2s__subframe__config__t.html#aebcf53babc4dce9cf5f3c69d15d3c694">stc_i2s_subframe_config_t</a>
</li>
<li>u8Snchn
: <a class="el" href="structstc__i2s__subframe__config__t.html#a352f4cada470c5431dcfa3109e9b7f48">stc_i2s_subframe_config_t</a>
</li>
<li>u8Snwdl
: <a class="el" href="structstc__i2s__subframe__config__t.html#a4a07810d48e4d0c4ab254420718de561">stc_i2s_subframe_config_t</a>
</li>
<li>u8StartBitWidth
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a1eec57b34f1ca9e6212ee8845777560e">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a19ee7f1b5953268eb9e232f7339fb8bf">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a0a8bf9c2e78d205c6dc624b5759684d0">stc_rc_rx_sircs_config_t</a>
</li>
<li>u8SyncJumpWidth
: <a class="el" href="structstc__can__bitrate__t.html#ad34aef051c72f0a683d7c4a5449d12af">stc_can_bitrate_t</a>
</li>
<li>u8ThresholdWidth
: <a class="el" href="structstc__rc__rx__cec__config__t.html#acc6e580946710a4c94363d28859564d8">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a21d198f99f74523c27897895a9f06934">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a3cfe2232fb6ae0c31cfb31bba9fc065d">stc_rc_rx_sircs_config_t</a>
</li>
<li>u8TimeSegment1
: <a class="el" href="structstc__can__bitrate__t.html#a7cf266d8547a1b48d171448785fe70a5">stc_can_bitrate_t</a>
</li>
<li>u8TimeSegment2
: <a class="el" href="structstc__can__bitrate__t.html#a6067e944ab59d1840cd82e07964f286e">stc_can_bitrate_t</a>
</li>
<li>u8TimingWindow
: <a class="el" href="structstc__swwdg__config__t.html#a166e476a5c745c423021e1b01987f3f5">stc_swwdg_config_t</a>
</li>
<li>u8TransferByteCnt
: <a class="el" href="structstc__csio__serial__timer__t.html#a9fcd83acaded8b28eb04f15526d9ce42">stc_csio_serial_timer_t</a>
</li>
<li>u8TxFifoThreshold
: <a class="el" href="structstc__i2s__config__t.html#a39a9f6657f64b7987ad056fffe5ce96a">stc_i2s_config_t</a>
</li>
<li>u8TxFifoThresholdLow
: <a class="el" href="structstc__hsspi__config__t.html#ab250008573e7049c639ca65b53291005">stc_hsspi_config_t</a>
</li>
<li>u8WriteDeselectTime
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#a10ade73139b584eae39e054ac1672d38">stc_hsspi_ext_device_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
