<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b8KValue
: <a class="el" href="structstc__qprc__config__t.html#af76f69c7a106a441f2fd9c64a0655b4f">stc_qprc_config_t</a>
</li>
<li>bActiveHold
: <a class="el" href="structstc__csio__cs__t.html#acf3e658c2857206c4978daaf15dff403">stc_csio_cs_t</a>
</li>
<li>bAddrCmpEn
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a33d48cc7a88687bdd8bd9a000456d37d">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a5bd95fc0a39790f07dfc726f83fee812">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a60da0b695a1536f197e6f8aa83e687fc">stc_rc_rx_sircs_config_t</a>
</li>
<li>bAlarmIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#aa7df42cfb99279b17689cd0465c1e6db">stc_rtc_irq_en_t</a>
</li>
<li>bAnomalousFrequency
: <a class="el" href="structstc__reset__result__t.html#ac7e7d831d70c50de57d2dcf9a4121469">stc_reset_result_t</a>
</li>
<li>bAPB1Disable
: <a class="el" href="structstc__clk__config__t.html#a97cdc2de7e60f72f0ce467cb385f24d5">stc_clk_config_t</a>
</li>
<li>bAPB2Disable
: <a class="el" href="structstc__clk__config__t.html#ad6086350ce19a81bb91e9f1b2ddc737c">stc_clk_config_t</a>
</li>
<li>bBclkDivByMclk
: <a class="el" href="structstc__i2s__config__t.html#a9ccdc2fc1ee483961b76457e30acfb0f">stc_i2s_config_t</a>
</li>
<li>bBitExtensionHigh
: <a class="el" href="structstc__i2s__config__t.html#ad9a234f450de486cd18438065daca937">stc_i2s_config_t</a>
</li>
<li>bBlockCountEnable
: <a class="el" href="structstc__sdif__data__config__t.html#a27403d7dec796a984f5694da2a1de72d">stc_sdif_data_config_t</a>
</li>
<li>bBusErrorPulseOutput
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a5e5e5995282fd7151f7ee1e0e2963943">stc_rc_rx_cec_config_t</a>
</li>
<li>bCardEventIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a1e052414f0671bc2a0a9fca0974066a2">stc_icc_irq_en_t</a>
</li>
<li>bCec0En
: <a class="el" href="structstc__dstb__ret__cause__t.html#acc8b5d4668d2401972784578b47d8054">stc_dstb_ret_cause_t</a>
</li>
<li>bCec1En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a13c7b9a27d4bea0244a812d3e5dda692">stc_dstb_ret_cause_t</a>
</li>
<li>bClkPinLevel
: <a class="el" href="structstc__icc__config__t.html#ad22edc6a79544d81e37c80d9c9752340">stc_icc_config_t</a>
</li>
<li>bClkPinMode
: <a class="el" href="structstc__icc__config__t.html#ab1220ada8c1ef00509ee8e6015a4bc09">stc_icc_config_t</a>
</li>
<li>bClkPinOutputEn
: <a class="el" href="structstc__icc__config__t.html#a916997ede524c7f40c0399f8be7392d4">stc_icc_config_t</a>
</li>
<li>bClockpolarity
: <a class="el" href="structstc__i2s__config__t.html#aa077e9ab3d371cbde0e2d3e08b8372cc">stc_i2s_config_t</a>
</li>
<li>bClockSupervisor
: <a class="el" href="structstc__reset__result__t.html#a8278708827895ea85bbf287157546280">stc_reset_result_t</a>
</li>
<li>bCmdCrcCheck
: <a class="el" href="structstc__sdif__cmd__config__t.html#a6ab337c90f8d9ea60f58068eca746afa">stc_sdif_cmd_config_t</a>
</li>
<li>bCmdIndexCheck
: <a class="el" href="structstc__sdif__cmd__config__t.html#a8931c2c439fe0460a8ea01165fb79fd9">stc_sdif_cmd_config_t</a>
</li>
<li>bCompareAllChannels
: <a class="el" href="structstc__adc__compare__t.html#a090dd8ac19a051e6353ab602e06097dc">stc_adc_compare_t</a>
</li>
<li>bCompareFrtPeakMaskCntVal
: <a class="el" href="structstc__mft__adcmp__config__t.html#a6885a50a14583a94456b669cf48f9bc4">stc_mft_adcmp_config_t</a>
</li>
<li>bCompareFrtZeroMaskCntVal
: <a class="el" href="structstc__mft__adcmp__config__t.html#abce3af5500dd65e7c0340e20ffee9b04">stc_mft_adcmp_config_t</a>
</li>
<li>bComparisonIrq
: <a class="el" href="structstc__adc__irq__en__t.html#af07b71c81ed3765f914d2d0b6889dc45">stc_adc_irq_en_t</a>
</li>
<li>bCompensatedClock
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#a64ecb7d68905042c7c2bd496827ac2f6">stc_hsspi_ext_device_config_t</a>
</li>
<li>bCompIrqEqualGreater
: <a class="el" href="structstc__adc__compare__t.html#a8e74c8499e5323ccf73a3118f7075632">stc_adc_compare_t</a>
</li>
<li>bCompleteIrq
: <a class="el" href="structstc__dma__irq__en__t.html#a2bf88ccba40d3ec3bae359ab5fb2938b">stc_dma_irq_en_t</a>
</li>
<li>bCondIrq
: <a class="el" href="structstc__i2cs__irq__en__t.html#aaadcb08e8329f45cba6e38ac7ce5c4b9">stc_i2cs_irq_en_t</a>
</li>
<li>bCont
: <a class="el" href="structstc__hsspi__command__sequencer__control__t.html#a40ce63f4a4092ffbadc955b01d3ee039">stc_hsspi_command_sequencer_control_t</a>
</li>
<li>bCsErrIrq
: <a class="el" href="structstc__csio__irq__en__t.html#a59d5ae1b8017b30ce88080cae9f0218f">stc_csio_irq_en_t</a>
</li>
<li>bDataLittleEndian
: <a class="el" href="structstc__crc__config__t.html#a87cef7df4819d683b492fd817faab9db">stc_crc_config_t</a>
</li>
<li>bDataLsbFirst
: <a class="el" href="structstc__crc__config__t.html#a35cf39a1c134b1b2ce5893c817e59e84">stc_crc_config_t</a>
</li>
<li>bDataPinLevel
: <a class="el" href="structstc__icc__config__t.html#a62555374fa0fc70e4979f523392610ba">stc_icc_config_t</a>
</li>
<li>bDataPinMode
: <a class="el" href="structstc__icc__config__t.html#ac68cd255b0a7fb0f517df7e83698d5f1">stc_icc_config_t</a>
</li>
<li>bDataPinOutputEn
: <a class="el" href="structstc__icc__config__t.html#a591f30da06b7e2059bcfe1c2cc592d0d">stc_icc_config_t</a>
</li>
<li>bDataPresent
: <a class="el" href="structstc__sdif__cmd__config__t.html#ad2d9933ed8d1773d071bc07d2e5e4234">stc_sdif_cmd_config_t</a>
</li>
<li>bDataResend
: <a class="el" href="structstc__icc__config__t.html#a400ea178a856c50589fe60ebba195f61">stc_icc_config_t</a>
</li>
<li>bDisableAutomaticRetransmission
: <a class="el" href="structstc__can__config__t.html#a52c6eabd55f70ad01662d28c889303c1">stc_can_config_t</a>
</li>
<li>bDmaEnable
: <a class="el" href="structstc__mfs__i2c__config__t.html#a0c7ab9a2c1afedbb9444651df428cf90">stc_mfs_i2c_config_t</a>
</li>
<li>bDownEn
: <a class="el" href="structstc__mft__adcmp__func__t.html#a1833df480cb0600ebc752e0c47df4331">stc_mft_adcmp_func_t</a>
</li>
<li>bDtifAnalogFilterIrqMask
: <a class="el" href="structstc__wfg__nzcl__config__t.html#a4fb35099c0350e8ac51fc3f8962fbfd9">stc_wfg_nzcl_config_t</a>
</li>
<li>bDtifDigitalFilterIrqMask
: <a class="el" href="structstc__wfg__nzcl__config__t.html#ac1e4127ad59b3285236b4cc8e7532b63">stc_wfg_nzcl_config_t</a>
</li>
<li>bEnable4BitMode
: <a class="el" href="structstc__sdif__config__t.html#af8973abff7f3b448e6bdfa245fb2edfc">stc_sdif_config_t</a>
</li>
<li>bEnableBitMask
: <a class="el" href="structstc__dma__config__t.html#a33f7b3bf0410477671ea0753dc5c0ca4">stc_dma_config_t</a>
</li>
<li>bEnableDma
: <a class="el" href="structstc__sdif__data__config__t.html#a27da1c0355dcea49d26a25596376144b">stc_sdif_data_config_t</a>
</li>
<li>bEnableHighSpeed
: <a class="el" href="structstc__sdif__config__t.html#ad95dcfc98b3f192cb558b97ea8d138e7">stc_sdif_config_t</a>
</li>
<li>bEnableInterrupt
: <a class="el" href="structstc__hbif__config__t.html#a229191b80488409380c4ef53e398c88d">stc_hbif_config_t</a>
</li>
<li>bEnableNoiseFilter
: <a class="el" href="structstc__i2cs__config__t.html#a9306c85f3298b463f3980b9911ce5367">stc_i2cs_config_t</a>
</li>
<li>bEnableReservedAddr
: <a class="el" href="structstc__i2cs__config__t.html#a1e484911a161cc4c299a7caa2a64a2c4">stc_i2cs_config_t</a>
</li>
<li>bEnableSlaveAddr
: <a class="el" href="structstc__i2cs__config__t.html#a9ce067f4ddd4830d91a500cd4794d296">stc_i2cs_config_t</a>
</li>
<li>bEnAnalogFilter
: <a class="el" href="structstc__wfg__nzcl__config__t.html#ab5d33b2f53c8490a48971f82a52e9ff3">stc_wfg_nzcl_config_t</a>
</li>
<li>bEnBlankDisp
: <a class="el" href="structstc__lcd__config__t.html#a07170d78f57ef32062171426aa7cad6c">stc_lcd_config_t</a>
</li>
<li>bEnBooster
: <a class="el" href="structstc__lcd__config__t.html#ab6eba59f320d6a39f0b4efd09242e24d">stc_lcd_config_t</a>
</li>
<li>bEnBuffer
: <a class="el" href="structstc__mft__frt__config__t.html#a16daea32c18417f5b9de5b4158a0a15a">stc_mft_frt_config_t</a>
</li>
<li>bEnDigitalFilter
: <a class="el" href="structstc__wfg__nzcl__config__t.html#a0d3d9c629b072c3944b6f04912838551">stc_wfg_nzcl_config_t</a>
</li>
<li>bEnDispRevs
: <a class="el" href="structstc__lcd__config__t.html#af0e7c1dddab8454a547f5e9ba8c10097">stc_lcd_config_t</a>
</li>
<li>bEnExtClock
: <a class="el" href="structstc__mft__frt__config__t.html#a6b4b637159d4ea577de881be9883fe30">stc_mft_frt_config_t</a>
</li>
<li>bEnSuboutDivider
: <a class="el" href="structstc__rtc__config__t.html#a272a68a69393faead952f8710198bbf7">stc_rtc_config_t</a>
</li>
<li>bErInterruptEnable
: <a class="el" href="structstc__dstc__config__t.html#a00c763826521eeeba42361d4dcb66e8b">stc_dstc_config_t</a>
</li>
<li>bErrorIrq
: <a class="el" href="structstc__dma__irq__en__t.html#a2cd29ce19f32e85b5fac87c644705e85">stc_dma_irq_en_t</a>
</li>
<li>bErrorStopEnable
: <a class="el" href="structstc__dstc__config__t.html#a78bf3a214745e4bbbfaafc7fa30b574d">stc_dstc_config_t</a>
</li>
<li>bExtended
: <a class="el" href="structstc__can__msg__id__t.html#ae9376c66860df3cd263996dd6f623e7c">stc_can_msg_id_t</a>
</li>
<li>bFifoOverrunIrq
: <a class="el" href="structstc__adc__irq__en__t.html#a7cd5ee9c42ce07fdb41054672a8d85f4">stc_adc_irq_en_t</a>
</li>
<li>bFifoTwoWords
: <a class="el" href="structstc__i2s__config__t.html#acbe609ea661da50b88f97340213e23ef">stc_i2s_config_t</a>
</li>
<li>bFinalXor
: <a class="el" href="structstc__crc__config__t.html#af92f04d7b607fe87dc405133d1072c58">stc_crc_config_t</a>
</li>
<li>bFixedDestination
: <a class="el" href="structstc__dma__config__t.html#a2ae6affc9edac22ee6079294dab014a9">stc_dma_config_t</a>
</li>
<li>bFixedSource
: <a class="el" href="structstc__dma__config__t.html#aabd8d2edc60e8b20cdb147513bf61ea6">stc_dma_config_t</a>
</li>
<li>bFm4
: <a class="el" href="structstc__mft__ocu__config__t.html#a80bb81114bbe3fd4d51dffceaf915279">stc_mft_ocu_config_t</a>
</li>
<li>bFrameErrIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#aa2dac6cb190fa631e98b1ea90cd916d1">stc_i2s_irq_en_t</a>
</li>
<li>bFreeRunMode
: <a class="el" href="structstc__i2s__config__t.html#ab23ec516a32f89c722cc2cdbf072ee43">stc_i2s_config_t</a>
</li>
<li>bFrtPeakMatchIrq
: <a class="el" href="structstc__frt__irq__en__t.html#a460faf9e5000778f27f92216fb6612c2">stc_frt_irq_en_t</a>
</li>
<li>bFrtZeroMatchIrq
: <a class="el" href="structstc__frt__irq__en__t.html#afbaa93140f014c770661ba973feaad91">stc_frt_irq_en_t</a>
</li>
<li>bFrtZeroPeakExtendMatchCondition
: <a class="el" href="structstc__ocu__even__compare__config__t.html#ae025da82ed1d6491b5fc401941820c38">stc_ocu_even_compare_config_t</a>
, <a class="el" href="structstc__ocu__odd__compare__config__t.html#a4035591de5b01d011702bfca12216606">stc_ocu_odd_compare_config_t</a>
</li>
<li>bGdcSdramErrorInterruptEnable
: <a class="el" href="structstc__extif__intern__data__t.html#a77a67ddac304c8afdb44a05edc3adc5e">stc_extif_intern_data_t</a>
</li>
<li>bGpoOutputLevel
: <a class="el" href="structstc__hbif__mem__config__t.html#a14934b0cf713c5c497de2770977c7807">stc_hbif_mem_config_t</a>
</li>
<li>bHalfSecondIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#a9cdfd8e1f7dc7fd3776e372d2a1c4870">stc_rtc_irq_en_t</a>
</li>
<li>bHardwareWatchdog
: <a class="el" href="structstc__reset__result__t.html#a3c115d351c302016d939f4fa74a0c046">stc_reset_result_t</a>
</li>
<li>bHoldRto
: <a class="el" href="structstc__wfg__nzcl__config__t.html#a69d64edb578655fa0f234a603b44d88f">stc_wfg_nzcl_config_t</a>
</li>
<li>bHwFlow
: <a class="el" href="structstc__mfs__uart__config__t.html#a7649b47a5f89352593205c218c6ec067">stc_mfs_uart_config_t</a>
</li>
<li>bHyperRamDevice
: <a class="el" href="structstc__hbif__mem__config__t.html#a7c8cf623e0a05aff974e547386d8d3d6">stc_hbif_mem_config_t</a>
</li>
<li>bIdleTimerIrq
: <a class="el" href="structstc__icc__irq__en__t.html#ab53eddefb8615da915e282b5254ac97e">stc_icc_irq_en_t</a>
</li>
<li>bInitx
: <a class="el" href="structstc__reset__result__t.html#aac1dbc6794872f8ad2c55e98fa22372f">stc_reset_result_t</a>
</li>
<li>bInputInvert
: <a class="el" href="structstc__qprc__filter__t.html#aef279fa634f71acb3d591aa45f18f483">stc_qprc_filter_t</a>
</li>
<li>bInputMask
: <a class="el" href="structstc__qprc__filter__t.html#aac3a86baf9fbd81aa171184befb52092">stc_qprc_filter_t</a>
</li>
<li>bInterruptPolarity
: <a class="el" href="structstc__hbif__config__t.html#ae426050bc0c4a313a4235f95815d8aa1">stc_hbif_config_t</a>
</li>
<li>bInvertClk
: <a class="el" href="structstc__mfs__csio__config__t.html#ac0bec5df64c3dc513caed2272538071f">stc_mfs_csio_config_t</a>
</li>
<li>bInvertData
: <a class="el" href="structstc__icc__config__t.html#a3179d2eaceff0998d7df171616a29f55">stc_icc_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#aa2fdb51aa3872795ecf6cdf143a50fcd">stc_mfs_uart_config_t</a>
</li>
<li>bIrqEn
: <a class="el" href="structstc__lcd__config__t.html#a8c50df480693a3d9b435888e14b425c0">stc_lcd_config_t</a>
, <a class="el" href="structstc__pcrc__config__t.html#ae662f16f51c79e92603f437704b78d67">stc_pcrc_config_t</a>
</li>
<li>bIrqEnable
: <a class="el" href="structstc__dt__channel__config__t.html#a58a6381a99b365991cba9b603fce169b">stc_dt_channel_config_t</a>
, <a class="el" href="structstc__mft__ocu__config__t.html#a13acef0b4e302115be8b217791425545">stc_mft_ocu_config_t</a>
, <a class="el" href="structstc__ppg__config__t.html#a8999310d6c96bc3fe60d4ef66c9a8993">stc_ppg_config_t</a>
, <a class="el" href="structstc__wc__config__t.html#a0f869f7e2004466588bd512be9e95778">stc_wc_config_t</a>
</li>
<li>bIsHsSpi
: <a class="el" href="structstc__hsspi__instance__data__t.html#a1d41640fe9183ce5fa42c980efd4755d">stc_hsspi_instance_data_t</a>
</li>
<li>bLinBreakIrq
: <a class="el" href="structstc__lin__irq__en__t.html#a3f5fa633bcfd2f450d1c4dcd3c5e2ff1">stc_lin_irq_en_t</a>
</li>
<li>bLinkSubClk
: <a class="el" href="structstc__vbat__config__t.html#ad4283de6293eee8bef7d155db30f9ceb">stc_vbat_config_t</a>
</li>
<li>BlockGapEvent
: <a class="el" href="structstc__sdif__normal__irq__en__t.html#af54e78086d4f4c224bee191a48ef12ce">stc_sdif_normal_irq_en_t</a>
</li>
<li>bLowVoltageDetection
: <a class="el" href="structstc__reset__result__t.html#ab403cc49b9707ca0b681d1e1da47732b">stc_reset_result_t</a>
</li>
<li>bLsbAlignment
: <a class="el" href="structstc__adc__config__t.html#acb5e2d60eab8ca21fc6dcb32eee178b7">stc_adc_config_t</a>
</li>
<li>bLsbFirst
: <a class="el" href="structstc__i2s__config__t.html#aabc1e3f127f660c23bc1a855dfaa0772">stc_i2s_config_t</a>
</li>
<li>bLvdEn
: <a class="el" href="structstc__dstb__ret__cause__t.html#a869950ee3aa8a1ae71dbbdce1b345b6f">stc_dstb_ret_cause_t</a>
</li>
<li>bMaskBit
: <a class="el" href="structstc__i2s__config__t.html#af30f9a1b76d42af8cd81505e8794610e">stc_i2s_config_t</a>
</li>
<li>bMasterMode
: <a class="el" href="structstc__i2s__config__t.html#a0e50804cf4d07b65eee6c2b4c7481353">stc_i2s_config_t</a>
</li>
<li>bMasterOperation
: <a class="el" href="structstc__hsspi__config__t.html#a91d41307c02f3fb518bd5c3b02473d9d">stc_hsspi_config_t</a>
</li>
<li>bMaxDataBitDetect
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a74aa4e006182cf6ee276c6bf95017a3f">stc_rc_rx_cec_config_t</a>
</li>
<li>bMcoIrq
: <a class="el" href="structstc__clk__config__t.html#a8f6575be25548ff0f0851a2331012ec4">stc_clk_config_t</a>
</li>
<li>bMergeContinuousRead
: <a class="el" href="structstc__hbif__mem__config__t.html#a1f0542db997fb50ad1a30b9163b9df76">stc_hbif_mem_config_t</a>
</li>
<li>bMinDataBitDetect
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a79d4d849ccfd3b4f4f02a0382db58135">stc_rc_rx_cec_config_t</a>
</li>
<li>bMultipleBlock
: <a class="el" href="structstc__sdif__data__config__t.html#acf3ad7f73caeb3eaf5584527eedd5dec">stc_sdif_data_config_t</a>
</li>
<li>bNandFlash
: <a class="el" href="structstc__extif__area__config__t.html#a0510fc3f346fffb7ca69d1b858553062">stc_extif_area_config_t</a>
</li>
<li>bNew
: <a class="el" href="structstc__can__msg__t.html#ace3caffc9a2872ec91481e0d1a05be88">stc_can_msg_t</a>
</li>
<li>bOneHourIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#ad5d4b23338395f81e56c204a10d25e7f">stc_rtc_irq_en_t</a>
</li>
<li>bOneMinuteIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#a9550cc36cd1669c8aa494421ced48b31">stc_rtc_irq_en_t</a>
</li>
<li>bOneSecondIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#abfbd70f967f6059342bf1548d4df1c0e">stc_rtc_irq_en_t</a>
</li>
<li>bOverflow
: <a class="el" href="structstc__can__msg__t.html#a44c7dddcd2d300121d368a59f30a54ac">stc_can_msg_t</a>
</li>
<li>bPageAccess
: <a class="el" href="structstc__extif__area__config__t.html#af570027249c9a1107d1335b61a2b78ae">stc_extif_area_config_t</a>
</li>
<li>bPeakEn
: <a class="el" href="structstc__mft__adcmp__func__t.html#a1fcadadb23f732b34fdafb18a948d3d5">stc_mft_adcmp_func_t</a>
</li>
<li>bPhaseEdge
: <a class="el" href="structstc__qprc__config__t.html#a27e60d1185166cd3ac04b32d6ce46b6a">stc_qprc_config_t</a>
</li>
<li>bPllIrq
: <a class="el" href="structstc__clk__config__t.html#af5a8f06ea5096ff2a70e86d9707ff628">stc_clk_config_t</a>
</li>
<li>bPowerOn
: <a class="el" href="structstc__reset__result__t.html#ade07561cb927edc19c0d598afcef769a">stc_reset_result_t</a>
</li>
<li>bPpgCh0
: <a class="el" href="structstc__timer0__gen__ch__t.html#a3c34d1cf4bb6bd70f1baaf0dd439b353">stc_timer0_gen_ch_t</a>
</li>
<li>bPpgCh10
: <a class="el" href="structstc__timer1__gen__ch__t.html#a4cb8ad2814457097bdc1b30471d76941">stc_timer1_gen_ch_t</a>
</li>
<li>bPpgCh12
: <a class="el" href="structstc__timer1__gen__ch__t.html#ae22b692348aefa10c1560a62772c435f">stc_timer1_gen_ch_t</a>
</li>
<li>bPpgCh14
: <a class="el" href="structstc__timer1__gen__ch__t.html#a3f29cd0c6d2e5db268ec4ba835dd5c78">stc_timer1_gen_ch_t</a>
</li>
<li>bPpgCh16
: <a class="el" href="structstc__timer2__gen__ch__t.html#a948ec1848377789a92d99dc22ab24aec">stc_timer2_gen_ch_t</a>
</li>
<li>bPpgCh18
: <a class="el" href="structstc__timer2__gen__ch__t.html#ae1140be13a061af94b161029f948f5d9">stc_timer2_gen_ch_t</a>
</li>
<li>bPpgCh2
: <a class="el" href="structstc__timer0__gen__ch__t.html#af2a89eadac0ee9b93785691eff590db4">stc_timer0_gen_ch_t</a>
</li>
<li>bPpgCh20
: <a class="el" href="structstc__timer2__gen__ch__t.html#a45f650742a4ed1bd24cfbe87d354a56c">stc_timer2_gen_ch_t</a>
</li>
<li>bPpgCh22
: <a class="el" href="structstc__timer2__gen__ch__t.html#a781c41e624a22c841f2146af35387ebb">stc_timer2_gen_ch_t</a>
</li>
<li>bPpgCh4
: <a class="el" href="structstc__timer0__gen__ch__t.html#a0d97c512a322df6eb1f69a80f1d7f518">stc_timer0_gen_ch_t</a>
</li>
<li>bPpgCh6
: <a class="el" href="structstc__timer0__gen__ch__t.html#a8140c9b036ce19ee195f9b515839f530">stc_timer0_gen_ch_t</a>
</li>
<li>bPpgCh8
: <a class="el" href="structstc__timer1__gen__ch__t.html#a43ccf1852da606b162ff7e84e00a2fda">stc_timer1_gen_ch_t</a>
</li>
<li>bPpgTrigIrq
: <a class="el" href="structstc__ppg__irq__en__t.html#a7499c632f5594b92f68d97d68fc498c1">stc_ppg_irq_en_t</a>
</li>
<li>bPpgUnderflowIrq
: <a class="el" href="structstc__ppg__irq__en__t.html#ab26c892a6753e6e4b556172f84b162ac">stc_ppg_irq_en_t</a>
</li>
<li>bPrecedReadContinuousWrite
: <a class="el" href="structstc__extif__area__config__t.html#a502e82383c8be060eb4ad46828c11677">stc_extif_area_config_t</a>
</li>
<li>bPreRefreshEnable
: <a class="el" href="structstc__extif__sdram__config__t.html#aed536ca94f8ddbfbf05771d505729ee2">stc_extif_sdram_config_t</a>
</li>
<li>bPrioExtTrigStartEnable
: <a class="el" href="structstc__adc__prio__t.html#a248289a90e595f3ed224bb1b8186458f">stc_adc_prio_t</a>
</li>
<li>bPrioIrq
: <a class="el" href="structstc__adc__irq__en__t.html#ac206728a22d6e5f037fac6b76308b4a3">stc_adc_irq_en_t</a>
</li>
<li>bPrioTimerStartEnable
: <a class="el" href="structstc__adc__prio__t.html#a9ead19574ee575e30bf708fb877209ca">stc_adc_prio_t</a>
</li>
<li>bPwcMeasureCompleteIrq
: <a class="el" href="structstc__pwc__irq__en__t.html#a0d27a59067098be97d75a7946a5cd608">stc_pwc_irq_en_t</a>
</li>
<li>bPwcMeasureOverflowIrq
: <a class="el" href="structstc__pwc__irq__en__t.html#a3d39cf323c898b054c4bd140fe1e478e">stc_pwc_irq_en_t</a>
</li>
<li>bPwmDutyMatchIrq
: <a class="el" href="structstc__pwm__irq__en__t.html#ab111f984005a5034a7670af3a5833d29">stc_pwm_irq_en_t</a>
</li>
<li>bPwmTrigIrq
: <a class="el" href="structstc__pwm__irq__en__t.html#adada6a0243333eee0025c79d51fcd0eb">stc_pwm_irq_en_t</a>
</li>
<li>bPwmUnderflowIrq
: <a class="el" href="structstc__pwm__irq__en__t.html#abafa64f5ba536b997f110c0ebdd77823">stc_pwm_irq_en_t</a>
</li>
<li>bQprcPcCountInvertIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#a729fb5674791816eae3ddceda83e153e">stc_qprc_irq_en_t</a>
</li>
<li>bQprcPcMatchIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#ad88f8298cb5b491913e87abff11e0b3d">stc_qprc_irq_en_t</a>
</li>
<li>bQprcPcMatchRcMatchIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#aff43cc35328b8c536018d681d69ba31e">stc_qprc_irq_en_t</a>
</li>
<li>bQprcPcOfUfZeroIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#a5e1eeb7ac5e4f0ace3e482df338a61ff">stc_qprc_irq_en_t</a>
</li>
<li>bQprcPcRcMatchIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#ab7974d4978286f8a2a70879e8c965900">stc_qprc_irq_en_t</a>
</li>
<li>bQprcRcOutrangeIrq
: <a class="el" href="structstc__qprc__irq__en__t.html#a49b3c195de6cec0f3f2d3477846f7c61">stc_qprc_irq_en_t</a>
</li>
<li>bRangeCompareAllChannels
: <a class="el" href="structstc__adc__range__compare__t.html#aa167e2454a0b3cd5771660a0f85cb584">stc_adc_range_compare_t</a>
</li>
<li>bRangeComparisonIrq
: <a class="el" href="structstc__adc__irq__en__t.html#ae20640d5a695c379b7053f315ad6e051">stc_adc_irq_en_t</a>
</li>
<li>bRcRxCecAckIrq
: <a class="el" href="structstc__rc__rx__cec__irq__en__t.html#a4143e388aeb7799ee94360516ed493ec">stc_rc_rx_cec_irq_en_t</a>
</li>
<li>bRcRxCecCntOvfIrq
: <a class="el" href="structstc__rc__rx__cec__irq__en__t.html#a47b91ff8c785874a20b417991609e2eb">stc_rc_rx_cec_irq_en_t</a>
</li>
<li>bRcRxCecMaxDataIrq
: <a class="el" href="structstc__rc__rx__cec__irq__en__t.html#aa3a98087a879c6753bc14d93886d7eee">stc_rc_rx_cec_irq_en_t</a>
</li>
<li>bRcRxCecMinDataIrq
: <a class="el" href="structstc__rc__rx__cec__irq__en__t.html#a1674af6c8b51f26e5e674f21e52cc51f">stc_rc_rx_cec_irq_en_t</a>
</li>
<li>bRcRxCecStartIrq
: <a class="el" href="structstc__rc__rx__cec__irq__en__t.html#a00e8110da13dc5ae8534bb60a92e4602">stc_rc_rx_cec_irq_en_t</a>
</li>
<li>bRcRxNecAckIrq
: <a class="el" href="structstc__rc__rx__nec__irq__en__t.html#a41bb1374c1da3f6b841ae3aa1dbaba23">stc_rc_rx_nec_irq_en_t</a>
</li>
<li>bRcRxNecCntOvfIrq
: <a class="el" href="structstc__rc__rx__nec__irq__en__t.html#afaf74317eef6e21d69de2ed6040e7208">stc_rc_rx_nec_irq_en_t</a>
</li>
<li>bRcRxNecRepeatCodeIrq
: <a class="el" href="structstc__rc__rx__nec__irq__en__t.html#aaf60bdd01d12a47dac37e3870952bb6d">stc_rc_rx_nec_irq_en_t</a>
</li>
<li>bRcRxNecStartIrq
: <a class="el" href="structstc__rc__rx__nec__irq__en__t.html#a4147ddad2cbd666d5e78a075faee3869">stc_rc_rx_nec_irq_en_t</a>
</li>
<li>bRcRxSircsAckIrq
: <a class="el" href="structstc__rc__rx__sircs__irq__en__t.html#a94461567675095845bfb2f525b7c74c0">stc_rc_rx_sircs_irq_en_t</a>
</li>
<li>bRcRxSircsCntOvfIrq
: <a class="el" href="structstc__rc__rx__sircs__irq__en__t.html#aaf0c37add46b38816df160b6cf89aad9">stc_rc_rx_sircs_irq_en_t</a>
</li>
<li>bRcRxSircsStartIrq
: <a class="el" href="structstc__rc__rx__sircs__irq__en__t.html#a2fac1462235e56f16525bca66739183e">stc_rc_rx_sircs_irq_en_t</a>
</li>
<li>bRcTxCecBusErrorIrq
: <a class="el" href="structstc__rc__tx__cec__irq__en__t.html#ae0365e4ad4a00a618e5dba97a32b2486">stc_rc_tx_cec_irq_en_t</a>
</li>
<li>bRcTxCecStatusIrq
: <a class="el" href="structstc__rc__tx__cec__irq__en__t.html#a2490fe9cdb94d1f4a148a589b88636cc">stc_rc_tx_cec_irq_en_t</a>
</li>
<li>bRead
: <a class="el" href="structstc__sdif__data__config__t.html#a92730e11ea9759f0d67bff6ebcac1e02">stc_sdif_data_config_t</a>
</li>
<li>bReadByteMask
: <a class="el" href="structstc__extif__area__config__t.html#ac8cf8ed651b43b8caef91a10577cbb97">stc_extif_area_config_t</a>
</li>
<li>bReadFifoIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a7ed52f9f889cde1124094ec133860d6a">stc_icc_irq_en_t</a>
</li>
<li>bReadFifoOverrunIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a83ab1cd6b479fd02b02858b460ccb7e8">stc_icc_irq_en_t</a>
</li>
<li>bReadSkipBufferDisable
: <a class="el" href="structstc__dstc__config__t.html#ad4955e464cddb6498218265249e318bb">stc_dstc_config_t</a>
</li>
<li>bRegisterSpace
: <a class="el" href="structstc__hbif__mem__config__t.html#aa4330eb1a33ab2a79ce9efed612a7708">stc_hbif_mem_config_t</a>
</li>
<li>bReloadCount
: <a class="el" href="structstc__dma__config__t.html#af62eeebdf1ce70ae2f12d0d0f65a2b3f">stc_dma_config_t</a>
</li>
<li>bReloadDestination
: <a class="el" href="structstc__dma__config__t.html#a982099792d741d186d792b1837c78cf5">stc_dma_config_t</a>
</li>
<li>bReloadSource
: <a class="el" href="structstc__dma__config__t.html#aeb86e53e3382de6af4e46ea7b7db8d28">stc_dma_config_t</a>
</li>
<li>bResetEnable
: <a class="el" href="structstc__hwwdg__config__t.html#ad51b66c6e9a56890a5de9e0adf33a849">stc_hwwdg_config_t</a>
, <a class="el" href="structstc__swwdg__config__t.html#a83416672bf74ac464fe113b9142d1129">stc_swwdg_config_t</a>
</li>
<li>bResultLittleEndian
: <a class="el" href="structstc__crc__config__t.html#aa52762c18556666e9bbb8d43b66d86b7">stc_crc_config_t</a>
</li>
<li>bResultLsbFirst
: <a class="el" href="structstc__crc__config__t.html#abc4f8107a9c1742b8038b47680532f36">stc_crc_config_t</a>
</li>
<li>bRstPinLevel
: <a class="el" href="structstc__icc__config__t.html#a0435dceef313414722313e1cc8c69d74">stc_icc_config_t</a>
</li>
<li>bRstPinOutputEn
: <a class="el" href="structstc__icc__config__t.html#a3c267f554b6466ad2dd9bf1b68b6105f">stc_icc_config_t</a>
</li>
<li>bRtcEn
: <a class="el" href="structstc__dstb__ret__cause__t.html#a358c2eb0b39e1c367c4fbfb2cc107fcf">stc_dstb_ret_cause_t</a>
</li>
<li>bRtTrigIrq
: <a class="el" href="structstc__rt__irq__en__t.html#a459f7d30d78ccc71f69575292a471670">stc_rt_irq_en_t</a>
</li>
<li>bRtUnderflowIrq
: <a class="el" href="structstc__rt__irq__en__t.html#a0ac19ec78b1e2315f47f6011e90ddede">stc_rt_irq_en_t</a>
</li>
<li>bRunNotInit
: <a class="el" href="structstc__rtc__config__t.html#aae0add4afd60243ebe1c47b8257867ff">stc_rtc_config_t</a>
</li>
<li>bRxBlockSizeErrIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#ac5381399a90e81762d41cf56718c9074">stc_i2s_irq_en_t</a>
</li>
<li>bRxDmaBridgeEnable
: <a class="el" href="structstc__hsspi__config__t.html#ae6db9960e12596367bd102f99b189fec">stc_hsspi_config_t</a>
</li>
<li>bRxDmaEnable
: <a class="el" href="structstc__i2s__config__t.html#a2aca6ff687b262cd63aebdad4ebe922c">stc_i2s_config_t</a>
</li>
<li>bRxEnable
: <a class="el" href="structstc__i2s__config__t.html#a7f5809ee9ed2e407de7a83bf1df92f10">stc_i2s_config_t</a>
</li>
<li>bRxFifoIdleDetectIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#ae060bcffd779768f44402487d503e1bb">stc_i2s_irq_en_t</a>
</li>
<li>bRxFifoIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#a0ff80848dbf794aad6a99da017fceb3f">stc_i2s_irq_en_t</a>
</li>
<li>bRxFifoOverflowIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#a50ffc950e48a3b35b696e4280c1c978a">stc_i2s_irq_en_t</a>
</li>
<li>bRxFifoUnderflowIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#a2c2f6642126927e086a2ec8a0c26e81b">stc_i2s_irq_en_t</a>
</li>
<li>bRxFullIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a02b64b702c5c4c788752ade747ae32e6">stc_icc_irq_en_t</a>
</li>
<li>bRxIrq
: <a class="el" href="structstc__csio__irq__en__t.html#a95ce32e82aa31256f4a014f6ad9b60e0">stc_csio_irq_en_t</a>
, <a class="el" href="structstc__i2c__irq__en__t.html#a67591441488321604111afa92da30afd">stc_i2c_irq_en_t</a>
, <a class="el" href="structstc__i2cs__irq__en__t.html#aca3ee547ff1c30926c26eb5221bfb823">stc_i2cs_irq_en_t</a>
, <a class="el" href="structstc__lin__irq__en__t.html#a564893aa9ec07f5fbb0be24a4cd41a1f">stc_lin_irq_en_t</a>
, <a class="el" href="structstc__uart__irq__en__t.html#a5e52f780ca3e07426c3cf0a52ff36da9">stc_uart_irq_en_t</a>
</li>
<li>bRxStartBitIrq
: <a class="el" href="structstc__icc__irq__en__t.html#aa47682c04f01b7411805915defad9fad">stc_icc_irq_en_t</a>
</li>
<li>bSafeSync
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#aee4e79e682767447cf166062422a1231">stc_hsspi_ext_device_config_t</a>
</li>
<li>bSampleAtEnd
: <a class="el" href="structstc__i2s__config__t.html#a001e89d900bf2e4c5046211515c924aa">stc_i2s_config_t</a>
</li>
<li>bScanIrq
: <a class="el" href="structstc__adc__irq__en__t.html#af302dd53ff04ed95e493464a5fce939f">stc_adc_irq_en_t</a>
</li>
<li>bScanTimerStartEnable
: <a class="el" href="structstc__adc__scan__t.html#acc2c9a9cfe1bd8d1ef9ece33fdc9e14f">stc_adc_scan_t</a>
</li>
<li>bScoIrq
: <a class="el" href="structstc__clk__config__t.html#a1b031920b62dd44cbfa44657959e561f">stc_clk_config_t</a>
</li>
<li>bScs0En
: <a class="el" href="structstc__csio__cs__t.html#a37586a44b807ad7d568f85f263e6dc7b">stc_csio_cs_t</a>
</li>
<li>bScs1En
: <a class="el" href="structstc__csio__cs__t.html#ab9ae1ec0bd8b09d5e8a22dde0a83c79e">stc_csio_cs_t</a>
</li>
<li>bScs2En
: <a class="el" href="structstc__csio__cs__t.html#a71e8f4b0de4294a51ccf8aeb5335a70b">stc_csio_cs_t</a>
</li>
<li>bScs3En
: <a class="el" href="structstc__csio__cs__t.html#aab7b30785ac846b5b5eb773e348079d5">stc_csio_cs_t</a>
</li>
<li>bSdramEnable
: <a class="el" href="structstc__extif__sdram__config__t.html#a34c9a16e5e80b78c43b9a227a8f76479">stc_extif_sdram_config_t</a>
</li>
<li>bSdramErrorInterruptEnable
: <a class="el" href="structstc__extif__intern__data__t.html#a1dff7bd0f072329e37c4c2395e90f1f5">stc_extif_intern_data_t</a>
, <a class="el" href="structstc__extif__sdram__config__t.html#a052f78de608d70dbc0190bafefc522d0">stc_extif_sdram_config_t</a>
</li>
<li>bSdramPowerDownMode
: <a class="el" href="structstc__extif__sdram__config__t.html#a8332cf90ddc0448cfa72c23d72c73079">stc_extif_sdram_config_t</a>
</li>
<li>bSdramRefreshOff
: <a class="el" href="structstc__extif__sdram__config__t.html#a47e10a61dea8ebc63657c509ea707b37">stc_extif_sdram_config_t</a>
</li>
<li>bSelAdma
: <a class="el" href="structstc__sdif__config__t.html#a14d3a4bba51c944eccd23058c7261e68">stc_sdif_config_t</a>
</li>
<li>bSerialTimerIrq
: <a class="el" href="structstc__csio__irq__en__t.html#a2749936a1cbe2ba5feff230ed1e08f47">stc_csio_irq_en_t</a>
</li>
<li>bShiftLsbFirst
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#aab7a6c4307d2e81302206b3518acce22">stc_hsspi_ext_device_config_t</a>
</li>
<li>bSlaveSelectPolarityHigh
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#a180df0ddb1ff5c2ee3704624e8558081">stc_hsspi_ext_device_config_t</a>
</li>
<li>bSoftware
: <a class="el" href="structstc__reset__result__t.html#aad3ed4e62a0ff99c21a8eeee6b9e3232">stc_reset_result_t</a>
</li>
<li>bSoftwareWatchdog
: <a class="el" href="structstc__reset__result__t.html#ac414ed11237d261142a92c044d5dd50f">stc_reset_result_t</a>
</li>
<li>bSramFlashErrorInterruptEnable
: <a class="el" href="structstc__extif__area__config__t.html#a768ba95441af432135947ac630285f8a">stc_extif_area_config_t</a>
, <a class="el" href="structstc__extif__intern__data__t.html#a9ecbd9e36266a16ae1172c57c0c7af21">stc_extif_intern_data_t</a>
</li>
<li>bStatusIrq
: <a class="el" href="structstc__i2cs__irq__en__t.html#ac4f95a34daa720973758bfbef7339f9b">stc_i2cs_irq_en_t</a>
</li>
<li>bStopDetectIrq
: <a class="el" href="structstc__i2c__irq__en__t.html#a23eb277cbb7d57e54a1e8ffb8f8b276c">stc_i2c_irq_en_t</a>
</li>
<li>BSTOPT
: <a class="el" href="structstc__lcd__booster__t.html#a9cc9db0ceded43eb891137b3fe3c15e4">stc_lcd_booster_t</a>
</li>
<li>BSTPD
: <a class="el" href="structstc__lcd__booster__t.html#af42d9620cd1dcdc35879b854d7eaa1f8">stc_lcd_booster_t</a>
</li>
<li>bSubFrame01
: <a class="el" href="structstc__i2s__config__t.html#a2c65db3d40e7960cafe081f03fac4b6b">stc_i2s_config_t</a>
</li>
<li>bSupportAsymmetryCache
: <a class="el" href="structstc__hbif__mem__config__t.html#a5c9a7f70a02b6ecf359c72481c710f29">stc_hbif_mem_config_t</a>
</li>
<li>bSwapAinBin
: <a class="el" href="structstc__qprc__config__t.html#a1a727285172d77372c400ce8e806f35c">stc_qprc_config_t</a>
</li>
<li>bSwInterruptEnable
: <a class="el" href="structstc__dstc__config__t.html#a3aa0afb343b1bc966f4909783d905b6b">stc_dstc_config_t</a>
</li>
<li>bSwitchToGpio
: <a class="el" href="structstc__wfg__nzcl__config__t.html#a98abf47487320fc819a14984fea89cca">stc_wfg_nzcl_config_t</a>
</li>
<li>bTimeRewriteErrorIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#ada7fe4e3ef0e8a69d20440be16299e2c">stc_rtc_irq_en_t</a>
</li>
<li>bTimerIrq
: <a class="el" href="structstc__rtc__irq__en__t.html#a2408424135ec1155bc889f26c4651ce6">stc_rtc_irq_en_t</a>
</li>
<li>bTimerMod
: <a class="el" href="structstc__lcd__config__t.html#a5fb2e4d945ced184211468f7ec1941f8">stc_lcd_config_t</a>
</li>
<li>bTouchNvic
: <a class="el" href="structstc__adc__config__t.html#a868b158c44edbf49ed40529d021a16cf">stc_adc_config_t</a>
, <a class="el" href="structstc__bt__ppg__config__t.html#a3aeb3d7c687511f7d7567df48860b519">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwc__config__t.html#a3ef0ed46b21355d3af6fe283c681235f">stc_bt_pwc_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a17b9a268b151fbcd6bc5c0bfdaed847a">stc_bt_pwm_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#a97c886c53f6bd8015427ed3dc4c7571a">stc_bt_rt_config_t</a>
, <a class="el" href="structstc__dma__config__t.html#a702260d301f928297bcbfca1842b5714">stc_dma_config_t</a>
, <a class="el" href="structstc__dstc__config__t.html#aa9dce36cb759e6b06b28d43fbd482616">stc_dstc_config_t</a>
, <a class="el" href="structstc__dt__channel__config__t.html#a19576f96e03483ac0dd8c7d9c4bad2ae">stc_dt_channel_config_t</a>
, <a class="el" href="structstc__exint__config__t.html#af0974ef1e25e6253c0b36668c1df2f52">stc_exint_config_t</a>
, <a class="el" href="structstc__hbif__config__t.html#a8818c4bc924fc1cf3e35a645002a232c">stc_hbif_config_t</a>
, <a class="el" href="structstc__i2cs__config__t.html#aa39ba217492487417d78e2c2ed32e162">stc_i2cs_config_t</a>
, <a class="el" href="structstc__i2s__config__t.html#a8a7d8c9ccd007648ad7e116eec999140">stc_i2s_config_t</a>
, <a class="el" href="structstc__icc__config__t.html#a7ad1ee06c66686d60ff11643d78df559">stc_icc_config_t</a>
, <a class="el" href="structstc__lcd__config__t.html#af7ae3062c3666e8de866fb9add8f69c4">stc_lcd_config_t</a>
, <a class="el" href="structstc__mfs__csio__config__t.html#a97c8078dd93f6fbae25e92867d5b1a82">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a691ceae92c248383a202d6ec3ea4bcf9">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#a0f5e2320edb36ff2978716cfaf97cc44">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a960727a2dc65b9e07a171446dd5bed7e">stc_mfs_uart_config_t</a>
, <a class="el" href="structstc__mft__frt__config__t.html#a3ef032b205383d2a38024a3cbe61b5a9">stc_mft_frt_config_t</a>
, <a class="el" href="structstc__mft__ocu__config__t.html#a64796d9ea0631e892fbfde36b29ad376">stc_mft_ocu_config_t</a>
, <a class="el" href="structstc__ppg__config__t.html#ab167608aed686bd37c9917784987baff">stc_ppg_config_t</a>
, <a class="el" href="structstc__qprc__config__t.html#add349cdb11e057ef26294f708aa2c9fd">stc_qprc_config_t</a>
, <a class="el" href="structstc__rc__rx__cec__config__t.html#a9c84830eae197a1fa460ddb5231f1691">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#ab031b87bcff6ab6d35f0a04e72c98c70">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#aad381a9398e27be66790c312767044ec">stc_rc_rx_sircs_config_t</a>
, <a class="el" href="structstc__rc__tx__cec__config__t.html#aeb51bb9ddc5a2c32848e77165bdfe030">stc_rc_tx_cec_config_t</a>
, <a class="el" href="structstc__rtc__config__t.html#a24c91ab897520914cf85f8f9eb87d0d8">stc_rtc_config_t</a>
, <a class="el" href="structstc__sdif__config__t.html#ac78c4dcc19a491ac98ec7a664bc0ce6f">stc_sdif_config_t</a>
, <a class="el" href="structstc__wc__config__t.html#a304d992ef3805b1021c8641a434fb91d">stc_wc_config_t</a>
, <a class="el" href="structstc__wfg__config__t.html#a86630cf11f5ecd56ed09b483a8219099">stc_wfg_config_t</a>
, <a class="el" href="structstc__wfg__nzcl__config__t.html#a4a069e2792ce99d2fb96b5e6f55be84d">stc_wfg_nzcl_config_t</a>
</li>
<li>bTouchPrescaler
: <a class="el" href="structstc__can__config__t.html#ad5d74576b3ef729c7a6929dff7a3d391">stc_can_config_t</a>
</li>
<li>BTRC
: <a class="el" href="structstc__lcd__booster__t.html#a0a5a1c72d3a87db8155b5007c0fe8e6c">stc_lcd_booster_t</a>
</li>
<li>BTRF
: <a class="el" href="structstc__lcd__booster__t.html#a805c87ec5f5cbf250055b6e1c31c467c">stc_lcd_booster_t</a>
</li>
<li>bTriggerAdc0
: <a class="el" href="structstc__mft__frt__config__t.html#a09aa2e2e95fa243c134bce5a2c693c6a">stc_mft_frt_config_t</a>
</li>
<li>bTriggerAdc1
: <a class="el" href="structstc__mft__frt__config__t.html#acd0f65f2acb2749b485621ffa8a6ad4c">stc_mft_frt_config_t</a>
</li>
<li>bTriggerAdc2
: <a class="el" href="structstc__mft__frt__config__t.html#ab016ac573706d628229c355149c16b30">stc_mft_frt_config_t</a>
</li>
<li>bTxBlockSizeErrIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#af97b4dc28438081d4c3a170311329ad2">stc_i2s_irq_en_t</a>
</li>
<li>bTxDmaBridgeEnable
: <a class="el" href="structstc__hsspi__config__t.html#a822343e89d0c7e603c6f7b8e75a915be">stc_hsspi_config_t</a>
</li>
<li>bTxDmaEnable
: <a class="el" href="structstc__i2s__config__t.html#a1ad941780dae8b01b34f99d6940daaf6">stc_i2s_config_t</a>
</li>
<li>bTxEmptyIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a9cecdf1798a835169ddcb1e7e09579b8">stc_icc_irq_en_t</a>
</li>
<li>bTxEnable
: <a class="el" href="structstc__i2s__config__t.html#ad96d84a52aa6ee2126d1534717f1ad4d">stc_i2s_config_t</a>
</li>
<li>bTxFifoIrq
: <a class="el" href="structstc__csio__irq__en__t.html#ad06598cc3dede78fd28b8a020cb23a73">stc_csio_irq_en_t</a>
, <a class="el" href="structstc__i2c__irq__en__t.html#a1261b3200a00a716e9cba077dd140150">stc_i2c_irq_en_t</a>
, <a class="el" href="structstc__i2s__irq__en__t.html#ae79109c94f3202ada9d31ea82e06fa33">stc_i2s_irq_en_t</a>
, <a class="el" href="structstc__lin__irq__en__t.html#aa866d9345e04c0ae5165a080088c3a78">stc_lin_irq_en_t</a>
, <a class="el" href="structstc__uart__irq__en__t.html#abfe15d8e047f5bd561295327a2095ec0">stc_uart_irq_en_t</a>
</li>
<li>bTxFifoOverflowIrq
: <a class="el" href="structstc__i2s__irq__en__t.html#a36f116d84414fbacc1fcba7569d0b928">stc_i2s_irq_en_t</a>
</li>
<li>bTxFifoUnderflow0Irq
: <a class="el" href="structstc__i2s__irq__en__t.html#a0822ebd898c4b386107ea8a643fef7f3">stc_i2s_irq_en_t</a>
</li>
<li>bTxFifoUnderflow1Irq
: <a class="el" href="structstc__i2s__irq__en__t.html#a772ee15c8d81f2953ca9b3d7870b9736">stc_i2s_irq_en_t</a>
</li>
<li>bTxIdleIrq
: <a class="el" href="structstc__csio__irq__en__t.html#ae9e81c71dc23998f3ee87fa16250bede">stc_csio_irq_en_t</a>
, <a class="el" href="structstc__i2c__irq__en__t.html#a223437fa9e82d856ab0d1199fb7dc610">stc_i2c_irq_en_t</a>
, <a class="el" href="structstc__lin__irq__en__t.html#a368adb825500aa81a63560137a0244bc">stc_lin_irq_en_t</a>
, <a class="el" href="structstc__uart__irq__en__t.html#ad80b31360ca555016fc226cbba1e1266">stc_uart_irq_en_t</a>
</li>
<li>bTxIrq
: <a class="el" href="structstc__csio__irq__en__t.html#ae966d7b3381406d1ff3de2cf7b3199d6">stc_csio_irq_en_t</a>
, <a class="el" href="structstc__i2c__irq__en__t.html#adcc368052c6129f50039a5d0e1ad27df">stc_i2c_irq_en_t</a>
, <a class="el" href="structstc__i2cs__irq__en__t.html#aaef78fee9e142e48912ea7a8ca2df4f7">stc_i2cs_irq_en_t</a>
, <a class="el" href="structstc__lin__irq__en__t.html#ac275a2780a6a679a0eb5b09fcf7be1f4">stc_lin_irq_en_t</a>
, <a class="el" href="structstc__uart__irq__en__t.html#ae81934c8730ca753b928b091c057eaa7">stc_uart_irq_en_t</a>
</li>
<li>bTxRxIrq
: <a class="el" href="structstc__i2c__irq__en__t.html#a21ebe710c42214fa1ab90001140cbfd3">stc_i2c_irq_en_t</a>
</li>
<li>BufferReadReady
: <a class="el" href="structstc__sdif__normal__irq__en__t.html#aa0c1aaffb8ae66f3f4ea73619491dda0">stc_sdif_normal_irq_en_t</a>
</li>
<li>BufferWriteReady
: <a class="el" href="structstc__sdif__normal__irq__en__t.html#a2340d854bf7fd35c586a694683b933c5">stc_sdif_normal_irq_en_t</a>
</li>
<li>bUpEn
: <a class="el" href="structstc__mft__adcmp__func__t.html#ae14b5bb98188b5ea3200d804b4ae3665">stc_mft_adcmp_func_t</a>
</li>
<li>bUseDma
: <a class="el" href="structstc__crc__config__t.html#aaa878ec0f650a50e7d9762c0a2fd0da3">stc_crc_config_t</a>
</li>
<li>bUseDstc
: <a class="el" href="structstc__pcrc__config__t.html#a60c71dc4d308ba70de401d245fd87d02">stc_pcrc_config_t</a>
</li>
<li>bUseExtClk
: <a class="el" href="structstc__mfs__lin__config__t.html#a4affa15f024d52f5795d929e544e4acc">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a6a775600afde2cb703cd6747ebdd1360">stc_mfs_uart_config_t</a>
</li>
<li>bUseGuardTimer
: <a class="el" href="structstc__icc__config__t.html#a8ca5c219f1483f1d06f4f927a7b3e6b0">stc_icc_config_t</a>
</li>
<li>bVbatClkEn
: <a class="el" href="structstc__vbat__config__t.html#a6c6f52ed42222116651b1a743af475db">stc_vbat_config_t</a>
</li>
<li>bVccPinLevel
: <a class="el" href="structstc__icc__config__t.html#a8893f51403160ae5df385279735de769">stc_icc_config_t</a>
</li>
<li>bVccPinOutputEn
: <a class="el" href="structstc__icc__config__t.html#aae7d15f35432b229ecea57df0691b080">stc_icc_config_t</a>
</li>
<li>bVpenPinLevel
: <a class="el" href="structstc__icc__config__t.html#a0990bf9c79ca493c2b22eb3fb624c5f0">stc_icc_config_t</a>
</li>
<li>bVpenPinOutputEn
: <a class="el" href="structstc__icc__config__t.html#a9027843788783a0200ce59e725edf0fc">stc_icc_config_t</a>
</li>
<li>bWaitSelection
: <a class="el" href="structstc__i2cs__config__t.html#a108181cbc79dfa188f96a39cc67158d7">stc_i2cs_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a0fa427277333a5896ab86d105c462372">stc_mfs_i2c_config_t</a>
</li>
<li>bWakeup10En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a1552edf7e4127a60ac723df14d337566">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup11En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a4786795b975f404afb08edf09f6f3e02">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup1En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a67a65a46431c23aef522f79115a8f8f5">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup2En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a4a13f5904baaf2d677dd77c872ccfff4">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup3En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a70c1eb5c71c777c1b300e310a6a0e834">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup4En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a1deabd22eca57cc2787f0425a3544038">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup5En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a1affd34c6d02e385f31455a78047a879">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup6En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a787b5f202104c004d0119ac306771d1d">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup7En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a7f142031cd55cff892a934afe532496a">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup8En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a1d56c065857661a13dbb5e79d5616dfe">stc_dstb_ret_cause_t</a>
</li>
<li>bWakeup9En
: <a class="el" href="structstc__dstb__ret__cause__t.html#a80710ace0a864168b1fb15bfb002d919">stc_dstb_ret_cause_t</a>
</li>
<li>bWfgimerIrqMask
: <a class="el" href="structstc__wfg__config__t.html#afb0f42def8514a72c7343598998d347e">stc_wfg_config_t</a>
</li>
<li>bWinWdgEnable
: <a class="el" href="structstc__swwdg__config__t.html#aa674a6bd0c4fb86a25106e986bebe223">stc_swwdg_config_t</a>
</li>
<li>bWinWdgResetEnable
: <a class="el" href="structstc__swwdg__config__t.html#a3483dde09419d3cadd859528261c93c7">stc_swwdg_config_t</a>
</li>
<li>bWithinRange
: <a class="el" href="structstc__adc__range__compare__t.html#adcfd42be91c3e7a22304ad030496e3de">stc_adc_range_compare_t</a>
</li>
<li>bWordSelectLength
: <a class="el" href="structstc__i2s__config__t.html#a4397577bbef55646d5e08d97a7d51d67">stc_i2s_config_t</a>
</li>
<li>bWordSelectPolarity
: <a class="el" href="structstc__i2s__config__t.html#aff6de38416c51df79712914d6b58fb68">stc_i2s_config_t</a>
</li>
<li>bWordSelectSamePhase
: <a class="el" href="structstc__i2s__config__t.html#a21b184269db649ad401597cd42b11100">stc_i2s_config_t</a>
</li>
<li>bWriteEnableOff
: <a class="el" href="structstc__extif__area__config__t.html#af6b74c9fb5aac3f989da07863b65c385">stc_extif_area_config_t</a>
</li>
<li>bWriteFifoIrq
: <a class="el" href="structstc__icc__irq__en__t.html#a44b7c6f40a955c1421e2ee9f2f2f10da">stc_icc_irq_en_t</a>
</li>
<li>bZeroEn
: <a class="el" href="structstc__mft__adcmp__func__t.html#aaff93f1f2e8e614d75d8058140af576a">stc_mft_adcmp_func_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
