<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pExtifSdramConfig
: <a class="el" href="structstc__extif__area__config__t.html#ae16780ba0257f792158af479a85c8b27">stc_extif_area_config_t</a>
</li>
<li>pfnAdmaErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#af2db193f35f636fe66bbb65ffc0b6a18">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnAlarmIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a9c1b3ba8aa9356c0add806aab28d551b">stc_rtc_irq_cb_t</a>
</li>
<li>pfnAutoCmdErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#af2125230999ff46557c3cb8e732716f5">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnBit0IrqCb
: <a class="el" href="structstc__bt__intern__data__t.html#a1d42e21b0f1c8f222b42dbb715a8570c">stc_bt_intern_data_t</a>
</li>
<li>pfnBit1IrqCb
: <a class="el" href="structstc__bt__intern__data__t.html#afa3a2cfa512a1c2de592a9b95eb60fc5">stc_bt_intern_data_t</a>
</li>
<li>pfnBit2IrqCb
: <a class="el" href="structstc__bt__intern__data__t.html#a647925d2027ea6b2498f6c0f6c77c77a">stc_bt_intern_data_t</a>
</li>
<li>pfnBlockGapIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#af4c6166a9c34ee8ebe7b4d76de5a8816">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnBufferReadReadyIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#ae9ffb9618c22783eb14ad641ee3484c7">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnBufferWriteReadyIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#a9754a1bb9e1012a3f4a3a83baa99fc0b">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnCanRxInterruptFunction
: <a class="el" href="structstc__can__interrupt__handling__t.html#ad17e8b8836b1cf0f45a1b20dfa5c29d7">stc_can_interrupt_handling_t</a>
</li>
<li>pfnCanTxInterruptFunction
: <a class="el" href="structstc__can__interrupt__handling__t.html#afe0ffe88b063534a2c5b3ba6a7fe0cdb">stc_can_interrupt_handling_t</a>
</li>
<li>pfnCardEventIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a77f2fc0708c8d8827a83673c6fb067dd">stc_icc_intern_data_t</a>
</li>
<li>pfnCardInsertIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#aecca8c57a606fafec6dd9b8cf6527f58">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnCardIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#a6e39aa741486069e06625e15b7ccbd06">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnCardRemovalIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#a3f95ecdc3c2dad33c2bcdc6a4a040d19">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnCmdCrcErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a606d0f53b18280cfa984274a1bedf7c9">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnCmdEndBitErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#ab14074c79ddc21fd395be3e861ec4ed6">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnCmdIndexErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a50d7ec2095da75c555fce4ed2f554cb3">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnCmdTimeoutErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a85f892994d14fb0d7224d38c602c2521">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnCommandCompleteIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#a628234c105be5138068bb43e00de7d57">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnComparisonIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#ab614211bbbf56748fa9c6a21fffbaa44">stc_adc_intern_data_t</a>
</li>
<li>pfnCondIrqCb
: <a class="el" href="structstc__i2cs__intern__data__t.html#a6ef4a4babb30fcc48f7794068c20a758">stc_i2cs_intern_data_t</a>
, <a class="el" href="structstc__i2cs__irq__cb__t.html#aa2ba7c13b44663d3299f2ae7a218e00c">stc_i2cs_irq_cb_t</a>
</li>
<li>pfnCsErrIrqCb
: <a class="el" href="structstc__csio__irq__cb__t.html#a0eac007245010b9422bccb5c80d7fecd">stc_csio_irq_cb_t</a>
</li>
<li>pfnCurrentLimitErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a719ea60cb64ad0827696888232629b4d">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnDataCrcErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a49b7178a33bbe0bd753396e3e0558cc5">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnDataEndBitErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#ab4bc226144c815a9cf7380dacae4bead">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnDataTimeoutErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a02d2b39f4d4c48f898d00700439cfe0e">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnDmaCompletionIrqCb
: <a class="el" href="structstc__dma__irq__cb__t.html#aa722171f5dfd48245f4f22604898f0b1">stc_dma_irq_cb_t</a>
</li>
<li>pfnDmaErrorIrqCb
: <a class="el" href="structstc__dma__irq__cb__t.html#a76dbe8dff5501c7bd16a858970099ff6">stc_dma_irq_cb_t</a>
</li>
<li>pfnDmaIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#a992a5d6c8c61ce4e66e2b5bce7afc317">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnDtifAnalogFilterIrqCallback
: <a class="el" href="structstc__mft__wfg__intern__data__t.html#a97b861c643890e4112de4377c79df41b">stc_mft_wfg_intern_data_t</a>
, <a class="el" href="structstc__wfg__nzcl__config__t.html#a5857324d6dc6265d02ce7be3e8964e24">stc_wfg_nzcl_config_t</a>
</li>
<li>pfnDtifDigtalFilterIrqCallback
: <a class="el" href="structstc__mft__wfg__intern__data__t.html#a03470ab7b4139da347bbc42539c235b0">stc_mft_wfg_intern_data_t</a>
, <a class="el" href="structstc__wfg__nzcl__config__t.html#a026492ffd8b70176f4f392d269d17b08">stc_wfg_nzcl_config_t</a>
</li>
<li>pfnErrorCallback
: <a class="el" href="structstc__can__config__t.html#a8d189de9ced284080d01007aa8af617d">stc_can_config_t</a>
, <a class="el" href="structstc__dstc__config__t.html#a889d51c9875b992d97f547cddf8006e7">stc_dstc_config_t</a>
, <a class="el" href="structstc__dstc__intern__data__t.html#a3ee3646ff21290555940eb5709d0f590">stc_dstc_intern_data_t</a>
</li>
<li>pfnFrameErrIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a8bd4510b6c30824588c0b6d88b74840b">stc_i2s_intern_data_t</a>
</li>
<li>pfnFrt0PeakIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#a6c5f47cdb68580b2b61e7a22cf3b52b6">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrt0ZeroIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#a81fd7b44a5baf4bcaf9924982c3d5fb0">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrt1PeakIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#a9866b4f3b16600b722e48a5f389889a6">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrt1ZeroIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#aab9a3fe4fdbaee10071a69916e24c3cc">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrt2PeakIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#a0111241ce2336a4e8294eef505a1956c">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrt2ZeroIrqCb
: <a class="el" href="structstc__mft__frt__intern__data__t.html#a5b69d5f8452a16f4fa9e91bc82837169">stc_mft_frt_intern_data_t</a>
</li>
<li>pfnFrtPeakIrqCb
: <a class="el" href="structstc__frt__irq__cb__t.html#a31f74f64fe0dd67509f7a079e6b559c6">stc_frt_irq_cb_t</a>
</li>
<li>pfnFrtZeroIrqCb
: <a class="el" href="structstc__frt__irq__cb__t.html#aef27e558e02e64d47b2364d0ba9f5535">stc_frt_irq_cb_t</a>
</li>
<li>pfnGdcSdramErrorCallback
: <a class="el" href="structstc__extif__intern__data__t.html#ac500c6dd0793cea8ce7e21225d24c1cb">stc_extif_intern_data_t</a>
</li>
<li>pfnHalfSecondIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a98687b7805f4f7e35b7bed2fe392db83">stc_rtc_irq_cb_t</a>
</li>
<li>pfnHwwdgIrqCb
: <a class="el" href="structstc__hwwdg__config__t.html#aba3fb743442fc39470629f8d5fa0358a">stc_hwwdg_config_t</a>
</li>
<li>pfnIcu0IrqCb
: <a class="el" href="structstc__mft__icu__intern__data__t.html#ae22467cad00e2b3f0f82a99e543ebaae">stc_mft_icu_intern_data_t</a>
</li>
<li>pfnIcu1IrqCb
: <a class="el" href="structstc__mft__icu__intern__data__t.html#a7a96ffa1d01b144c5c7cd01ae19332a2">stc_mft_icu_intern_data_t</a>
</li>
<li>pfnIcu2IrqCb
: <a class="el" href="structstc__mft__icu__intern__data__t.html#a0fb0fac294867f11887f83e590ed758b">stc_mft_icu_intern_data_t</a>
</li>
<li>pfnIcu3IrqCb
: <a class="el" href="structstc__mft__icu__intern__data__t.html#a762cc85fcd3ac47e9989ece5c4542278">stc_mft_icu_intern_data_t</a>
</li>
<li>pfnIdleTimerIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a47bb94b9074612daf2f6ae5bd176cd65">stc_icc_intern_data_t</a>
</li>
<li>pfnIrqCallback
: <a class="el" href="structstc__dt__channel__config__t.html#aec51fa744e54e0ad4380c4dd6f8dedd4">stc_dt_channel_config_t</a>
, <a class="el" href="structstc__lvd__config__t.html#af479f3ff9bbb0ec14a1988c57709525c">stc_lvd_config_t</a>
, <a class="el" href="structstc__lvd__intern__data__t.html#a314a7f34098705f4df5b73ba69f9ca05">stc_lvd_intern_data_t</a>
, <a class="el" href="structstc__mft__ocu__config__t.html#a8b3e95dedc63f3ad48926163aaefa0bf">stc_mft_ocu_config_t</a>
, <a class="el" href="structstc__ppg__config__t.html#a8f426dcebdf20781189a83781052b9ec">stc_ppg_config_t</a>
, <a class="el" href="structstc__wc__config__t.html#ae202a025f859e6bc1e306d735cf8a4b4">stc_wc_config_t</a>
</li>
<li>pfnIrqCallbackIntern
: <a class="el" href="structstc__dt__intern__data__t.html#a960979afa4cdb7363f8b2ffa4e291812">stc_dt_intern_data_t</a>
</li>
<li>pfnIrqCb
: <a class="el" href="structstc__hbif__config__t.html#ace5e3ed0c3d9d49cef7d26bc1da14c9e">stc_hbif_config_t</a>
, <a class="el" href="structstc__lcd__config__t.html#a8086de40db031915b273328480663520">stc_lcd_config_t</a>
, <a class="el" href="structstc__pcrc__config__t.html#aebea33907497d7d2eea571cf7575dfaa">stc_pcrc_config_t</a>
</li>
<li>pfnLinBreakIrqCb
: <a class="el" href="structstc__lin__irq__cb__t.html#a2876fa2ef1ff7dd5fdc80c70f0803a1d">stc_lin_irq_cb_t</a>
</li>
<li>pfnMcoStabCb
: <a class="el" href="structstc__clk__config__t.html#a121c6336f96ed0775f75294d8484efd0">stc_clk_config_t</a>
, <a class="el" href="structstc__clk__intern__data__t.html#a3bc7805e9ca215bf17d5530d10fdbbc4">stc_clk_intern_data_t</a>
</li>
<li>pfnNmiCallback
: <a class="el" href="structstc__exint__nmi__config__t.html#a26e18d5c24cb3eb7e987b9a9b59ffb81">stc_exint_nmi_config_t</a>
, <a class="el" href="structstc__exint__nmi__intern__data__t.html#a65c1543230be06691c63f4f4be6b5736">stc_exint_nmi_intern_data_t</a>
</li>
<li>pfnNotifySwCallback
: <a class="el" href="structstc__dstc__config__t.html#a34543d9543a4542a22f5442544b0ee74">stc_dstc_config_t</a>
, <a class="el" href="structstc__dstc__intern__data__t.html#a8ade8811bd6bc161b2f1b9f4ec32eb8b">stc_dstc_intern_data_t</a>
</li>
<li>pfnOcu0IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#a22422329436fcab25d854f5d53691a37">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOcu1IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#ae4929e6d7e6a6de82b4bbd46c6392969">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOcu2IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#a351e53a4efce80a08b897b234db9a16c">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOcu3IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#a48765f39bdde0f99111cf3e8dc6520f9">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOcu4IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#a1d887347d9e9d8dbbbb22c0bf2232fff">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOcu5IrqCallback
: <a class="el" href="structstc__mft__ocu__intern__data__t.html#a1959d3c3809a0ba546a567fdef220c33">stc_mft_ocu_intern_data_t</a>
</li>
<li>pfnOneHourIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a19b2c6b0a4e73b02d3d70c2882c90cc7">stc_rtc_irq_cb_t</a>
</li>
<li>pfnOneMinuteIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a8897da7e342fec599631657594f03230">stc_rtc_irq_cb_t</a>
</li>
<li>pfnOneSecondIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a9639c100ed2e2a4ce0c8da53d8171170">stc_rtc_irq_cb_t</a>
</li>
<li>pfnPcCountInvertIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#ad9e49ac613008e2c889ebe83d648dd6d">stc_qprc_irq_cb_t</a>
</li>
<li>pfnPcMatchIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#aa4bfcbfeaaeed9efa4189e44bff4cc1e">stc_qprc_irq_cb_t</a>
</li>
<li>pfnPcMatchRcMatchIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#ab9093198765360f11d51e8f7fe52bf8a">stc_qprc_irq_cb_t</a>
</li>
<li>pfnPcOfUfZeroIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#abea6caf8f0d7ee0dbf63d873b13d2bcb">stc_qprc_irq_cb_t</a>
</li>
<li>pfnPcRcMatchIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#a9f2e78423d7e3e26c69b8b06e9e47ef0">stc_qprc_irq_cb_t</a>
</li>
<li>pfnPllStabCb
: <a class="el" href="structstc__clk__config__t.html#a7b202ad15230c3b705500a0f3370ad1a">stc_clk_config_t</a>
, <a class="el" href="structstc__clk__intern__data__t.html#a21b0482a8d4a22089bbfbbbd3207fb14">stc_clk_intern_data_t</a>
</li>
<li>pfnPpgTrigIrqCb
: <a class="el" href="structstc__ppg__irq__cb__t.html#aebe85d188606261c6e03dce8da01caa7">stc_ppg_irq_cb_t</a>
</li>
<li>pfnPpgUnderflowIrqCb
: <a class="el" href="structstc__ppg__irq__cb__t.html#a999de3f2cedada4e2b58a035c50f569c">stc_ppg_irq_cb_t</a>
</li>
<li>pfnPrioErrIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#a5f51b643e27317d69a8f9b39dced9fad">stc_adc_intern_data_t</a>
</li>
<li>pfnPrioIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#ac631904975604f20e09494afd777cbb3">stc_adc_intern_data_t</a>
</li>
<li>pfnPwcMeasureCompleteIrqCb
: <a class="el" href="structstc__pwc__irq__cb__t.html#a836aab829ff4f71c17b3e0d401cf9357">stc_pwc_irq_cb_t</a>
</li>
<li>pfnPwcMeasureOverflowIrqCb
: <a class="el" href="structstc__pwc__irq__cb__t.html#a45ba3cee9846bd6b1514e8dd320376ce">stc_pwc_irq_cb_t</a>
</li>
<li>pfnPwmDutyMatchIrqCb
: <a class="el" href="structstc__pwm__irq__cb__t.html#a2678a775a3ca1fdcd368c5585c0c310d">stc_pwm_irq_cb_t</a>
</li>
<li>pfnPwmTrigIrqCb
: <a class="el" href="structstc__pwm__irq__cb__t.html#ae86218ab1b4c9fa27d6774231cf3e938">stc_pwm_irq_cb_t</a>
</li>
<li>pfnPwmUnderflowIrqCb
: <a class="el" href="structstc__pwm__irq__cb__t.html#acead60b7c8978e5a1f26ba5f4fc73b11">stc_pwm_irq_cb_t</a>
</li>
<li>pfnRangeComparisonIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#a0315c9b37e2feb13166126d9a2f36199">stc_adc_intern_data_t</a>
</li>
<li>pfnRcOutrangeIrqCb
: <a class="el" href="structstc__qprc__irq__cb__t.html#ad03d3ca1e92550880858b1734b218e25">stc_qprc_irq_cb_t</a>
</li>
<li>pfnRcRxAckIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#a5ebcdea86bcc710d6cc8c13efbf0ba23">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxCecAckIrqCb
: <a class="el" href="structstc__rc__rx__cec__irq__cb__t.html#ac70db558c8df7b95cd945cfc565a7a4f">stc_rc_rx_cec_irq_cb_t</a>
</li>
<li>pfnRcRxCecCntOvfIrqCb
: <a class="el" href="structstc__rc__rx__cec__irq__cb__t.html#a76c0be0112dac5c366432bbadb4060a1">stc_rc_rx_cec_irq_cb_t</a>
</li>
<li>pfnRcRxCecMaxDataIrqCb
: <a class="el" href="structstc__rc__rx__cec__irq__cb__t.html#a8872663940cf6f68e60e0cd7d5f7a144">stc_rc_rx_cec_irq_cb_t</a>
</li>
<li>pfnRcRxCecMinDataIrqCb
: <a class="el" href="structstc__rc__rx__cec__irq__cb__t.html#af7208453a51474e3292909ba4bfe72b4">stc_rc_rx_cec_irq_cb_t</a>
</li>
<li>pfnRcRxCecStartIrqCb
: <a class="el" href="structstc__rc__rx__cec__irq__cb__t.html#a13f7aa166bfc845157d713f2484dab91">stc_rc_rx_cec_irq_cb_t</a>
</li>
<li>pfnRcRxCntOvfIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#a51c6c7222f5ac5b66cbb48d697957b16">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxEomCb
: <a class="el" href="structstc__rc__intern__data__t.html#a7393e16f5c71490ae6f8d828ab6efb2f">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxMaxDataIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#aac0e8de47ad9c095dab62a54107ec7db">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxMinDataIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#a1de8860e781f31e635f7ed67427fcc5d">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxNecAckIrqCb
: <a class="el" href="structstc__rc__rx__nec__irq__cb__t.html#a8e40696d719fe0aba3c09ef8e6d090ad">stc_rc_rx_nec_irq_cb_t</a>
</li>
<li>pfnRcRxNecCntOvfIrqCb
: <a class="el" href="structstc__rc__rx__nec__irq__cb__t.html#ad33a190decdeef22e37673fd7d3fd089">stc_rc_rx_nec_irq_cb_t</a>
</li>
<li>pfnRcRxNecRepeatCodeIrqCb
: <a class="el" href="structstc__rc__rx__nec__irq__cb__t.html#a28cd9e48a6df530afe5ac7953128751b">stc_rc_rx_nec_irq_cb_t</a>
</li>
<li>pfnRcRxNecStartIrqCb
: <a class="el" href="structstc__rc__rx__nec__irq__cb__t.html#a8176faedcf844ffed0ae7c09bc98c91f">stc_rc_rx_nec_irq_cb_t</a>
</li>
<li>pfnRcRxRepeatCodeIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#a1ff4493971e1580ebfa769e630a785b4">stc_rc_intern_data_t</a>
</li>
<li>pfnRcRxSircsAckIrqCb
: <a class="el" href="structstc__rc__rx__sircs__irq__cb__t.html#ad50f4077fdcb1c03171d5f888f411855">stc_rc_rx_sircs_irq_cb_t</a>
</li>
<li>pfnRcRxSircsCntOvfIrqCb
: <a class="el" href="structstc__rc__rx__sircs__irq__cb__t.html#a4cbe8668c2a5bca3ae999417e4627947">stc_rc_rx_sircs_irq_cb_t</a>
</li>
<li>pfnRcRxSircsStartIrqCb
: <a class="el" href="structstc__rc__rx__sircs__irq__cb__t.html#aef3e1d24cd179a252520bccaa375ce20">stc_rc_rx_sircs_irq_cb_t</a>
</li>
<li>pfnRcRxStartIrqCb
: <a class="el" href="structstc__rc__intern__data__t.html#adebd15c0baec90a6be7fb1aba933e010">stc_rc_intern_data_t</a>
</li>
<li>pfnRcTxIrqBusErrorCb
: <a class="el" href="structstc__rc__intern__data__t.html#a0d1049e36789008c2ab0b1633f20b96d">stc_rc_intern_data_t</a>
, <a class="el" href="structstc__rc__tx__cec__irq__cb__t.html#a71a037e543806b3e34e4ef8811a25a72">stc_rc_tx_cec_irq_cb_t</a>
</li>
<li>pfnRcTxIrqStatusCb
: <a class="el" href="structstc__rc__intern__data__t.html#a7a7990566514701065162793e41efad7">stc_rc_intern_data_t</a>
</li>
<li>pfnRcTxIrqTxStatusCb
: <a class="el" href="structstc__rc__tx__cec__irq__cb__t.html#a4120bd1ff4b09988a0e5f4c5ff06d49c">stc_rc_tx_cec_irq_cb_t</a>
</li>
<li>pfnReadFifoIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a732d1d1c9f1f3c71122c572543d9b8f1">stc_icc_intern_data_t</a>
</li>
<li>pfnReadFifoOverrunIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a1e06172ed6ecd8df0e4748e8537d07d8">stc_icc_intern_data_t</a>
</li>
<li>pfnRtTrigIrqCb
: <a class="el" href="structstc__rt__irq__cb__t.html#ac2f3b614e0cd0eada18eb8a2659c69ad">stc_rt_irq_cb_t</a>
</li>
<li>pfnRtUnderflowIrqCb
: <a class="el" href="structstc__rt__irq__cb__t.html#a1b70a265632a309f8c5e77ff53d9fc3b">stc_rt_irq_cb_t</a>
</li>
<li>pfnRxBlockSizeErrIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#ae1457d2379894f621ee0ee0764165096">stc_i2s_intern_data_t</a>
</li>
<li>pfnRxFifoIdleDetectIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a084a5c24e4aea37c21caf4d5e9399cd3">stc_i2s_intern_data_t</a>
</li>
<li>pfnRxFifoIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a065c1a783d0fa3fe981a88dd6e84a91b">stc_i2s_intern_data_t</a>
</li>
<li>pfnRxFifoOverflowIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a4e8cb7c20a2226c2f028166ebd229320">stc_i2s_intern_data_t</a>
</li>
<li>pfnRxFifoUnderflowIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#ab17ce4f777ac008f3945c639b37b2603">stc_i2s_intern_data_t</a>
</li>
<li>pfnRxFullIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a70285012e4e6d782e154cb9a6ab98cc7">stc_icc_intern_data_t</a>
</li>
<li>pfnRxIrqCb
: <a class="el" href="structstc__csio__irq__cb__t.html#a4192d75ec22554ba4d5d181b33ad0668">stc_csio_irq_cb_t</a>
, <a class="el" href="structstc__i2c__irq__cb__t.html#a747f65f3d82fcc8ba7d52679fabb3b4e">stc_i2c_irq_cb_t</a>
, <a class="el" href="structstc__i2cs__intern__data__t.html#aed4b658379d6596b59ab37241b51d622">stc_i2cs_intern_data_t</a>
, <a class="el" href="structstc__i2cs__irq__cb__t.html#aa68edb24cd8e8ac2b92dcbc6ead050b3">stc_i2cs_irq_cb_t</a>
, <a class="el" href="structstc__lin__irq__cb__t.html#a65502e05287ed7b66ae995cdbd576e70">stc_lin_irq_cb_t</a>
, <a class="el" href="structstc__uart__irq__cb__t.html#ae5463cd9984635766250811fa284f5e9">stc_uart_irq_cb_t</a>
</li>
<li>pfnRxStartBitIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a4079292c2daafd5b31a67709de1616a8">stc_icc_intern_data_t</a>
</li>
<li>pfnScanErrIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#abc1d2fbf6b3046546e77e1396047cc00">stc_adc_intern_data_t</a>
</li>
<li>pfnScanIrqCb
: <a class="el" href="structstc__adc__intern__data__t.html#a8b46e5b69e8b3ab725c7e947259fe362">stc_adc_intern_data_t</a>
</li>
<li>pfnScoStabCb
: <a class="el" href="structstc__clk__config__t.html#a22616ce321a423b521984910cd5b7c2f">stc_clk_config_t</a>
, <a class="el" href="structstc__clk__intern__data__t.html#a8a2078445f35e4f80143a394312bdb81">stc_clk_intern_data_t</a>
</li>
<li>pfnSdramErrorCallback
: <a class="el" href="structstc__extif__intern__data__t.html#a86eec1b5383fbbd8618cfdd40d445e62">stc_extif_intern_data_t</a>
, <a class="el" href="structstc__extif__sdram__config__t.html#a40621a06fd7a045a35ab6e9251f07771">stc_extif_sdram_config_t</a>
</li>
<li>pfnSerialTimerIrqCb
: <a class="el" href="structstc__csio__irq__cb__t.html#a6c968605f54e1bfcc34148f9baa8118c">stc_csio_irq_cb_t</a>
</li>
<li>pfnSramFlashErrorCallback
: <a class="el" href="structstc__extif__area__config__t.html#afd772b0bdb18a9e96f870ed35d5d5b24">stc_extif_area_config_t</a>
, <a class="el" href="structstc__extif__intern__data__t.html#a752554641ab46637cfb8437a5bd720c6">stc_extif_intern_data_t</a>
</li>
<li>pfnStatusCallback
: <a class="el" href="structstc__can__config__t.html#a5f7b1b25fa2810950f6fdcb763a5e3d5">stc_can_config_t</a>
</li>
<li>pfnStatusIrqCb
: <a class="el" href="structstc__i2cs__intern__data__t.html#a8b3d9fb0f782e7f2e3026df683fc8524">stc_i2cs_intern_data_t</a>
, <a class="el" href="structstc__i2cs__irq__cb__t.html#aaaef5241bcd16e49a853238dd3f335cd">stc_i2cs_irq_cb_t</a>
</li>
<li>pfnStopDetectIrqCb
: <a class="el" href="structstc__i2c__irq__cb__t.html#ae93d9c0405db16892a169514c8836e75">stc_i2c_irq_cb_t</a>
</li>
<li>pfnSwwdgIrqCb
: <a class="el" href="structstc__swwdg__config__t.html#a623b5a26d79951fb721815b587201065">stc_swwdg_config_t</a>
</li>
<li>pfnTimerIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a2c7429db46f4454f2be58afa87363776">stc_rtc_irq_cb_t</a>
</li>
<li>pfnTimeWrtErrIrqCb
: <a class="el" href="structstc__rtc__irq__cb__t.html#a5c09aa3784bc23015b04cf7209dc537c">stc_rtc_irq_cb_t</a>
</li>
<li>pfnTransferCompleteIrqCb
: <a class="el" href="structstc__sdif__normal__irq__cb__t.html#aa2c7d73639afeb04673d1af47e5c88bd">stc_sdif_normal_irq_cb_t</a>
</li>
<li>pfnTuningErrIrqCb
: <a class="el" href="structstc__sdif__err__irq__cb__t.html#a3640d21bc6168275e3bea520c4050ddb">stc_sdif_err_irq_cb_t</a>
</li>
<li>pfnTxBlockSizeErrIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a1252a4d636d11c718a5679c9244eafbc">stc_i2s_intern_data_t</a>
</li>
<li>pfnTxEmptyIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a25846f1dd327710ee72f7a85ebc19097">stc_icc_intern_data_t</a>
</li>
<li>pfnTxFifoIrqCb
: <a class="el" href="structstc__csio__irq__cb__t.html#a19aa196c1017c0bde8620c09075fa559">stc_csio_irq_cb_t</a>
, <a class="el" href="structstc__i2c__irq__cb__t.html#a0a1885ba80704e69e7f8c394c85c26f4">stc_i2c_irq_cb_t</a>
, <a class="el" href="structstc__i2s__intern__data__t.html#a2c95b7f05948c3e7e081f1bb1aecdaea">stc_i2s_intern_data_t</a>
, <a class="el" href="structstc__lin__irq__cb__t.html#a536f407e43d0a47ff46eedcfdd91ef58">stc_lin_irq_cb_t</a>
, <a class="el" href="structstc__uart__irq__cb__t.html#ac9f09c9dafad1749081383e1e6fb5352">stc_uart_irq_cb_t</a>
</li>
<li>pfnTxFifoOverflowIrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a8794cb53cc08625a85c9fbde7194b23f">stc_i2s_intern_data_t</a>
</li>
<li>pfnTxFifoUnderflow0IrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#a48bcd7e6b6b96177c4a9937d491aa7ce">stc_i2s_intern_data_t</a>
</li>
<li>pfnTxFifoUnderflow1IrqCb
: <a class="el" href="structstc__i2s__intern__data__t.html#ab6c5964c02b83cdc5f4d2939525ec02e">stc_i2s_intern_data_t</a>
</li>
<li>pfnTxIdleCb
: <a class="el" href="structstc__csio__irq__cb__t.html#a8b798532f5f6bd48ce869151ac5b77ea">stc_csio_irq_cb_t</a>
, <a class="el" href="structstc__i2c__irq__cb__t.html#a379812e573d27a873b6b388a04baae89">stc_i2c_irq_cb_t</a>
, <a class="el" href="structstc__uart__irq__cb__t.html#ab503f89dc35f52496d0c3953b3599bfd">stc_uart_irq_cb_t</a>
</li>
<li>pfnTxIdleIrqCb
: <a class="el" href="structstc__lin__irq__cb__t.html#ac7418e61c592510ea509505110fec2ce">stc_lin_irq_cb_t</a>
</li>
<li>pfnTxIrqCb
: <a class="el" href="structstc__csio__irq__cb__t.html#af1c53f30002e118533f4cc28b522f211">stc_csio_irq_cb_t</a>
, <a class="el" href="structstc__i2c__irq__cb__t.html#a43e65c8bb36ce2a1d11742eb42938828">stc_i2c_irq_cb_t</a>
, <a class="el" href="structstc__i2cs__intern__data__t.html#ab1392e3a177c6ba223c99705bf84ef84">stc_i2cs_intern_data_t</a>
, <a class="el" href="structstc__i2cs__irq__cb__t.html#aa2ec397431775eee0cc10a4565644db1">stc_i2cs_irq_cb_t</a>
, <a class="el" href="structstc__lin__irq__cb__t.html#aae0a0eb99a03456db5ca4ad3559c61fb">stc_lin_irq_cb_t</a>
, <a class="el" href="structstc__uart__irq__cb__t.html#a9b1517b1230f672524313150fff3c071">stc_uart_irq_cb_t</a>
</li>
<li>pfnTxRxIrqCb
: <a class="el" href="structstc__i2c__irq__cb__t.html#a64390bb2cf04df7e7b067809a5ad4fa3">stc_i2c_irq_cb_t</a>
</li>
<li>pfnTxStatusCallback
: <a class="el" href="structstc__hsspi__config__t.html#a18fe916837d5bc8efd437c3411a7eabe">stc_hsspi_config_t</a>
</li>
<li>pfnWfg10TimerIrqCallback
: <a class="el" href="structstc__mft__wfg__intern__data__t.html#a52f29d58df2926417e928c9c82ef50a4">stc_mft_wfg_intern_data_t</a>
</li>
<li>pfnWfg32TimerIrqCallback
: <a class="el" href="structstc__mft__wfg__intern__data__t.html#a513f6fee47875b8126a9daae36e1cabe">stc_mft_wfg_intern_data_t</a>
</li>
<li>pfnWfg54TimerIrqCallback
: <a class="el" href="structstc__mft__wfg__intern__data__t.html#ae719437b390cae3be5b84d137c98f3f7">stc_mft_wfg_intern_data_t</a>
</li>
<li>pfnWfgTimerIrqCallback
: <a class="el" href="structstc__wfg__config__t.html#af6a12a68f6aaa0d0a20dfb951bae267d">stc_wfg_config_t</a>
</li>
<li>pfnWriteFifoIrqCb
: <a class="el" href="structstc__icc__intern__data__t.html#a6f624457a8ed105c608a5d2fe8cdd1a8">stc_icc_intern_data_t</a>
</li>
<li>pGdcSdramConfig
: <a class="el" href="structstc__extif__area__config__t.html#a4b4f222300594e14af314cf4ea502705">stc_extif_area_config_t</a>
</li>
<li>pstcAlarm
: <a class="el" href="structstc__rtc__config__t.html#a099f4d45677fc0b0697eadf8997d0db1">stc_rtc_config_t</a>
</li>
<li>pstcComparisonInit
: <a class="el" href="structstc__adc__config__t.html#a9387a8a0e81b4f0bf7b55d342c135232">stc_adc_config_t</a>
</li>
<li>pstcCsConfig
: <a class="el" href="structstc__mfs__csio__config__t.html#a15c026eb03043e3ce229083e5698b8e4">stc_mfs_csio_config_t</a>
</li>
<li>pstcCsioInstance
: <a class="el" href="structstc__mfsn__t.html#aae15feee31fe04203f59a5c3968b9510">stc_mfsn_t</a>
</li>
<li>pstcErrIrqCb
: <a class="el" href="structstc__sdif__config__t.html#a7cb0d5e664c16800ac3217ebc609e34e">stc_sdif_config_t</a>
</li>
<li>pstcErrIrqEn
: <a class="el" href="structstc__sdif__config__t.html#a7bc32cb3b46336dc3da2e89caeffbbf8">stc_sdif_config_t</a>
</li>
<li>pstcFifoConfig
: <a class="el" href="structstc__icc__config__t.html#a81186efe1aaefaee90e70ee6f2269792">stc_icc_config_t</a>
, <a class="el" href="structstc__mfs__csio__config__t.html#abd047d79ab9f70bd6e4c3aea52273f32">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a1a657b4fb38472f0dbc09c9bdf580606">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#aab88e0b51a828593614fa9f73747b2ab">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#ad06036b97e3da5e4a82bd0a3ffde6952">stc_mfs_uart_config_t</a>
</li>
<li>pstcFreqCorrConfig
: <a class="el" href="structstc__rtc__config__t.html#a8e387c4245017bba93348bd75c9ccc33">stc_rtc_config_t</a>
</li>
<li>pstcI2cInstance
: <a class="el" href="structstc__mfsn__t.html#a03209f832e907cfc724531152300b7fc">stc_mfsn_t</a>
</li>
<li>pstcInstance
: <a class="el" href="structstc__adc__instance__data__t.html#abffca78ebbb09f4c55d6574401021392">stc_adc_instance_data_t</a>
, <a class="el" href="structstc__bt__instance__data__t.html#a2f0d7928ef065ce5021b3e3b34bb661a">stc_bt_instance_data_t</a>
, <a class="el" href="structstc__can__instance__data__t.html#a46ead2c46c699a760b55e236d0c9ed08">stc_can_instance_data_t</a>
, <a class="el" href="structstc__dt__instance__data__t.html#acba7c65c8c873cae34edddf63c2a8659">stc_dt_instance_data_t</a>
, <a class="el" href="structstc__hsspi__instance__data__t.html#a6934599d65890130895604e8b72e0194">stc_hsspi_instance_data_t</a>
, <a class="el" href="structstc__i2cs__instance__data__t.html#a723413ed7e11d21e57bf3dab80841d72">stc_i2cs_instance_data_t</a>
, <a class="el" href="structstc__i2s__instance__data__t.html#a7ccf7d9d90e40026e813bcfa5b96e6c0">stc_i2s_instance_data_t</a>
, <a class="el" href="structstc__icc__instance__data__t.html#a7dcdd608a8e92ef543bc257ad9eaa796">stc_icc_instance_data_t</a>
, <a class="el" href="structstc__mft__frt__instance__data__t.html#a6211ceffd2c4d3f8b21bfd2fa1ad242f">stc_mft_frt_instance_data_t</a>
, <a class="el" href="structstc__mft__icu__instance__data__t.html#a9a7c74a1a1c7ab5d45ff0ac8bc50017a">stc_mft_icu_instance_data_t</a>
, <a class="el" href="structstc__mft__ocu__instance__data__t.html#a7184840cef614ecafccffa0ca6befa9e">stc_mft_ocu_instance_data_t</a>
, <a class="el" href="structstc__mft__wfg__instance__data__t.html#af5895a8388d19354e65aa644a6f178eb">stc_mft_wfg_instance_data_t</a>
, <a class="el" href="structstc__qprc__instance__data__t.html#aa97cfbfd0a742871186bbbc1e7bc777a">stc_qprc_instance_data_t</a>
, <a class="el" href="structstc__rc__instance__data__t.html#ad042862cf49e9a3ebe1600a36ef2859d">stc_rc_instance_data_t</a>
, <a class="el" href="structstc__rtc__instance__data__t.html#acb9861e562218e0fcd231764610853ec">stc_rtc_instance_data_t</a>
, <a class="el" href="structstc__sdif__instance__data__t.html#a42f8dfecfece4617ae20cbe9f668586e">stc_sdif_instance_data_t</a>
</li>
<li>pstcInstanceNf
: <a class="el" href="structstc__qprc__instance__data__t.html#a988a2a43fb2c8952495b44134fb17459">stc_qprc_instance_data_t</a>
</li>
<li>pstcIrqCb
: <a class="el" href="structstc__adc__config__t.html#a50b0e4e735b240fb762f528873c8edd1">stc_adc_config_t</a>
, <a class="el" href="structstc__dma__config__t.html#af16e58d5a79027f26f415334fd1e42c6">stc_dma_config_t</a>
, <a class="el" href="structstc__i2cs__config__t.html#a0757659a4800da24b3eb0754511a27e4">stc_i2cs_config_t</a>
, <a class="el" href="structstc__i2s__config__t.html#a32dddd1ce7fb60eef56f91b721f7e8a6">stc_i2s_config_t</a>
, <a class="el" href="structstc__icc__config__t.html#a43617aaea6912d4a52c5956fd4b4b5ef">stc_icc_config_t</a>
, <a class="el" href="structstc__mfs__csio__config__t.html#a791dd0292fe2fbb678cbbf42d1551b25">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#ac07d814e87da7c349b65eddf8bb9705f">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#a8bdc5417a30c73f23c8d6acef0b15713">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a4b6f2ecdc64046079347dcae2bf6b51d">stc_mfs_uart_config_t</a>
, <a class="el" href="structstc__mft__frt__config__t.html#a39f831a259f4300cfd622a112a3f2352">stc_mft_frt_config_t</a>
, <a class="el" href="structstc__qprc__config__t.html#a05290035f61fe8578d2c252142473f42">stc_qprc_config_t</a>
, <a class="el" href="structstc__rc__rx__cec__config__t.html#af13956a58efbe1f2abbf3d4474c0f488">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a5bafda5e4ed975462da074aab28c3807">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a1303b7d08d868761b49a08c5ccd74f96">stc_rc_rx_sircs_config_t</a>
, <a class="el" href="structstc__rc__tx__cec__config__t.html#a3860bb3eb40abfe0f17f5e4cd2abf54b">stc_rc_tx_cec_config_t</a>
, <a class="el" href="structstc__rtc__config__t.html#a13facf91d5bac8d7dfa75e5ee372cf76">stc_rtc_config_t</a>
</li>
<li>pstcIrqEn
: <a class="el" href="structstc__adc__config__t.html#af124dfbc08bb73a5d92b3b713427478a">stc_adc_config_t</a>
, <a class="el" href="structstc__dma__config__t.html#abe7f490f6b69f5a10427b11acf099cb6">stc_dma_config_t</a>
, <a class="el" href="structstc__i2cs__config__t.html#a7184a6f3dc9cb576d6a90b8792e2e80b">stc_i2cs_config_t</a>
, <a class="el" href="structstc__i2s__config__t.html#ac65d0f20e0786e9a773d9ac809115cb5">stc_i2s_config_t</a>
, <a class="el" href="structstc__icc__config__t.html#acbac37f6f2b56ddd310adf4b4beb8cc0">stc_icc_config_t</a>
, <a class="el" href="structstc__mfs__csio__config__t.html#aa8743dcea635935ade7493f918184510">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#aebf20c21a2600f894f89f88fc995d57e">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#abb34c734893c0e0dbfbe256b5eb1c272">stc_mfs_lin_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a81b879fe8b6ebfdb83a04e4c86f2e2a7">stc_mfs_uart_config_t</a>
, <a class="el" href="structstc__mft__frt__config__t.html#aa883da027d759437843acca15483cc92">stc_mft_frt_config_t</a>
, <a class="el" href="structstc__qprc__config__t.html#a188d01920888536e1bdb95e1fc7746ba">stc_qprc_config_t</a>
, <a class="el" href="structstc__rc__rx__cec__config__t.html#adee9d555b203b13996f69e69f4e5ff48">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#ac62ca8d5ad936febb3a66d3a84aa5347">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a7da2e290644c59736e66cc3012343d94">stc_rc_rx_sircs_config_t</a>
, <a class="el" href="structstc__rc__tx__cec__config__t.html#a877e23ca59bc24d1c7d8b043693cb268">stc_rc_tx_cec_config_t</a>
, <a class="el" href="structstc__rtc__config__t.html#a50032f0e5b55535b1135d15f8b2715a1">stc_rtc_config_t</a>
</li>
<li>pstcLinInstance
: <a class="el" href="structstc__mfsn__t.html#a2e289bd1f6d0bb632bf002b901e37445">stc_mfsn_t</a>
</li>
<li>pstcMem0Config
: <a class="el" href="structstc__hbif__config__t.html#ad362974fd65a7d8ee7381d922e68f667">stc_hbif_config_t</a>
</li>
<li>pstcMem1Config
: <a class="el" href="structstc__hbif__config__t.html#a58e8fbf9d5dcb7c107ac4a8ec2d78363">stc_hbif_config_t</a>
</li>
<li>pstcMsgBuffer
: <a class="el" href="structstc__can__interrupt__handling__t.html#add3fca7c9ef3c4b0a694b676b7259db9">stc_can_interrupt_handling_t</a>
</li>
<li>pstcNext
: <a class="el" href="structstc__hsspi__linked__data__list__t.html#a7de563cd018b4a4fdb6b38ca3d54710d">stc_hsspi_linked_data_list_t</a>
</li>
<li>pstcNormalIrqCb
: <a class="el" href="structstc__sdif__config__t.html#a78819912b07e33c59a24587654c21dd8">stc_sdif_config_t</a>
</li>
<li>pstcNormalIrqEn
: <a class="el" href="structstc__sdif__config__t.html#a189c39f404d705a46990c8a05242d4a2">stc_sdif_config_t</a>
</li>
<li>pstcPpgIrqCb
: <a class="el" href="structstc__bt__ppg__config__t.html#a8d1b9a45b3936a73cf484b7f528cd653">stc_bt_ppg_config_t</a>
</li>
<li>pstcPpgIrqEn
: <a class="el" href="structstc__bt__ppg__config__t.html#af512b5ce1037a5fb728fdf3c71cbf458">stc_bt_ppg_config_t</a>
</li>
<li>pstcPrioInit
: <a class="el" href="structstc__adc__config__t.html#a86a4ecfc87b62d842463c4a93201ad32">stc_adc_config_t</a>
</li>
<li>pstcPwcIrqCb
: <a class="el" href="structstc__bt__pwc__config__t.html#a0a8b5a10b159314c698cfda46fc8e63e">stc_bt_pwc_config_t</a>
</li>
<li>pstcPwcIrqEn
: <a class="el" href="structstc__bt__pwc__config__t.html#a094daf6899d6e8ddd653e1829b85cca4">stc_bt_pwc_config_t</a>
</li>
<li>pstcPwmIrqCb
: <a class="el" href="structstc__bt__pwm__config__t.html#aebe673d89427fefd375037fcdf7d7486">stc_bt_pwm_config_t</a>
</li>
<li>pstcPwmIrqEn
: <a class="el" href="structstc__bt__pwm__config__t.html#ac0eaa5e10725791d91d621605341ac99">stc_bt_pwm_config_t</a>
</li>
<li>pstcRangeComparisonInit
: <a class="el" href="structstc__adc__config__t.html#a73e72b39119d12aba4346b97f3dab95c">stc_adc_config_t</a>
</li>
<li>pstcRtIrqCb
: <a class="el" href="structstc__bt__rt__config__t.html#afd096539cfee27739ba2ea571a6c67ce">stc_bt_rt_config_t</a>
</li>
<li>pstcRtIrqEn
: <a class="el" href="structstc__bt__rt__config__t.html#a98e87b79395eb0606b93a2d5925ec7bd">stc_bt_rt_config_t</a>
</li>
<li>pstcScanInit
: <a class="el" href="structstc__adc__config__t.html#a48524352444d15c1becfc503c8f19fb1">stc_adc_config_t</a>
</li>
<li>pstcSerialTimer
: <a class="el" href="structstc__mfs__csio__config__t.html#a6f55abcec814b04ab1153ad89bfff014">stc_mfs_csio_config_t</a>
</li>
<li>pstcTimeDate
: <a class="el" href="structstc__rtc__config__t.html#af36f7eb20bfdbe3cc57061d3ef4c4549">stc_rtc_config_t</a>
</li>
<li>pstcTimer
: <a class="el" href="structstc__rtc__config__t.html#abfbc2320b0349e635cce4ed3aee4f5b4">stc_rtc_config_t</a>
</li>
<li>pstcUartInstance
: <a class="el" href="structstc__mfsn__t.html#a43b88f1bfaa8a67927f7c779790d6094">stc_mfsn_t</a>
</li>
<li>pu8Data
: <a class="el" href="structstc__hsspi__linked__data__list__t.html#ada92f7d53e70f847c645b8d1bbeba225">stc_hsspi_linked_data_list_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
