<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>en8ComBias
: <a class="el" href="structstc__lcd__config__t.html#a181f3bb77caf8d72dda00586d0f753b6">stc_lcd_config_t</a>
</li>
<li>enActMode
: <a class="el" href="structstc__mfs__csio__config__t.html#af30a44d76a246a7369fc20a796b19290">stc_mfs_csio_config_t</a>
</li>
<li>enAddressLatchCycle
: <a class="el" href="structstc__extif__area__config__t.html#a4316c015dc4fb7fe337f8ac7622ff4e1">stc_extif_area_config_t</a>
</li>
<li>enAddressLatchSetupCycle
: <a class="el" href="structstc__extif__area__config__t.html#aa61f05d0176f9d051c420af66550b30f">stc_extif_area_config_t</a>
</li>
<li>enAddressLatchWidthCycle
: <a class="el" href="structstc__extif__area__config__t.html#a4aadac1074e825fc9c79f9a709392eb6">stc_extif_area_config_t</a>
</li>
<li>enAinEdge
: <a class="el" href="structstc__qprc__config__t.html#aa04495fb708251928cdad0582af87850">stc_qprc_config_t</a>
</li>
<li>enAPB0Div
: <a class="el" href="structstc__clk__config__t.html#abbd5f7a8efdb8dfcd985824cb80af8e7">stc_clk_config_t</a>
</li>
<li>enAPB1Div
: <a class="el" href="structstc__clk__config__t.html#a3897f8a92bc112e5e054eca2e5be88aa">stc_clk_config_t</a>
</li>
<li>enAPB2Div
: <a class="el" href="structstc__clk__config__t.html#a52c8a78ecb57f90aee89a69abe09e8fb">stc_clk_config_t</a>
</li>
<li>enAreaMask
: <a class="el" href="structstc__extif__area__config__t.html#abe46933280577a08bd7562a0000c44b8">stc_extif_area_config_t</a>
</li>
<li>enAutoCmdType
: <a class="el" href="structstc__sdif__cmd__config__t.html#a3b3e07629b0ec90f943eb9a50c93e54b">stc_sdif_cmd_config_t</a>
</li>
<li>enBaseClkDiv
: <a class="el" href="structstc__clk__config__t.html#a50df519f931bb13256770485454d8938">stc_clk_config_t</a>
</li>
<li>enBasel
: <a class="el" href="structstc__extif__sdram__config__t.html#a4a26732a040809d2774f3125bcc325eb">stc_extif_sdram_config_t</a>
</li>
<li>enBinEdge
: <a class="el" href="structstc__qprc__config__t.html#a0c250a1a41614445424a5b7f8b8ec024">stc_qprc_config_t</a>
</li>
<li>enBitDirection
: <a class="el" href="structstc__icc__config__t.html#accb40e6dbec540e9911483f4cb384f28">stc_icc_config_t</a>
, <a class="el" href="structstc__mfs__csio__config__t.html#aae8181c81816e971c511fece4030bed6">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a9b2dba89cfbdf699f36dd566134470a2">stc_mfs_uart_config_t</a>
</li>
<li>enBoostCurrent
: <a class="el" href="structstc__vbat__config__t.html#ad6846eade47855c4a310bd54e12a3659">stc_vbat_config_t</a>
</li>
<li>enBreakLength
: <a class="el" href="structstc__mfs__lin__config__t.html#a10d2f897bd33bfa4da170316e1568850">stc_mfs_lin_config_t</a>
</li>
<li>enBuf
: <a class="el" href="structstc__mft__adcmp__config__fm3__t.html#aacee075800e71d3c22eb7e7011893921">stc_mft_adcmp_config_fm3_t</a>
, <a class="el" href="structstc__mft__adcmp__config__t.html#a046c64b8f356c00bf80ff01f9ab6d72e">stc_mft_adcmp_config_t</a>
</li>
<li>enCanPrescaler
: <a class="el" href="structstc__can__bitrate__t.html#a6a036e0d956da90233ed1a1c9201dbef">stc_can_bitrate_t</a>
</li>
<li>enCasel
: <a class="el" href="structstc__extif__sdram__config__t.html#abe5751b6b83eccaf91f141f11b89ead4">stc_extif_sdram_config_t</a>
</li>
<li>enClk
: <a class="el" href="structstc__ppg__upcnt0__config__t.html#aec33047d9eb5170b150d65652bfbe61f">stc_ppg_upcnt0_config_t</a>
, <a class="el" href="structstc__ppg__upcnt1__config__t.html#acea0bc9ca848698c63e0c987bea8681f">stc_ppg_upcnt1_config_t</a>
, <a class="el" href="structstc__ppg__upcnt2__config__t.html#a6df0cdf0753d936c0bfe12242cde53f8">stc_ppg_upcnt2_config_t</a>
, <a class="el" href="structstc__wfg__config__t.html#a9a819b977ada9831cd9ed2cc209ec36e">stc_wfg_config_t</a>
</li>
<li>enClkBoostTime
: <a class="el" href="structstc__vbat__config__t.html#aef7a9593020e70b5b6581025a8472b59">stc_vbat_config_t</a>
</li>
<li>enClkDiv
: <a class="el" href="structstc__csio__cs__t.html#a67d71846c3aa17d06abbfbac3afe430b">stc_csio_cs_t</a>
, <a class="el" href="structstc__csio__serial__timer__t.html#a089490bb7b8ae5d8df9feface1d3d83b">stc_csio_serial_timer_t</a>
</li>
<li>enClkSel
: <a class="el" href="structstc__rtc__config__t.html#aff6abf522d0f60b20d45e3eff59dd435">stc_rtc_config_t</a>
</li>
<li>enClockDelay
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#a5626d130648ed82458ee50f3ec413324">stc_hsspi_ext_device_config_t</a>
</li>
<li>enClockDivider
: <a class="el" href="structstc__hsspi__config__t.html#a539ddf6ff7728bc4e5677dfccd808e7d">stc_hsspi_config_t</a>
, <a class="el" href="structstc__hsspi__ext__device__config__t.html#a2f4247fd4d28aa4c6e8813852ad55292">stc_hsspi_ext_device_config_t</a>
</li>
<li>enClockMode
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#abd35678d00a62474382cac8530b289bb">stc_hsspi_ext_device_config_t</a>
</li>
<li>enClockSelection
: <a class="el" href="structstc__hsspi__config__t.html#ad8467fa649a78d1aca52d13725a1c8af">stc_hsspi_config_t</a>
</li>
<li>enCmdType
: <a class="el" href="structstc__sdif__cmd__config__t.html#a5f7596c548bf00e08cc3fed9c3e52917">stc_sdif_cmd_config_t</a>
</li>
<li>enCntClk
: <a class="el" href="structstc__wc__config__t.html#a75894b40b3d1075a9b4895f7af88dc78">stc_wc_config_t</a>
</li>
<li>enCommand
: <a class="el" href="structstc__hsspi__command__sequencer__control__t.html#a29ef124ec247da63dd4762e466cabf29">stc_hsspi_command_sequencer_control_t</a>
</li>
<li>enCommandSequencerModeProtocol
: <a class="el" href="structstc__hsspi__config__t.html#a8fa6bac83fae68e00cc0645ae0702b47">stc_hsspi_config_t</a>
</li>
<li>enCompareMode
: <a class="el" href="structstc__qprc__config__t.html#a19e9c00baa7006cda6b3824d7789c32f">stc_qprc_config_t</a>
</li>
<li>enCsEndPin
: <a class="el" href="structstc__csio__cs__t.html#abfd3f31529377ad98994a139bda1b528">stc_csio_cs_t</a>
</li>
<li>enCsStartPin
: <a class="el" href="structstc__csio__cs__t.html#aebf74e743605f55d6ed822b1438a7954">stc_csio_cs_t</a>
</li>
<li>enDataLength
: <a class="el" href="structstc__mfs__csio__config__t.html#a86edea322280940a4fa5d546878c68c6">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a2861ef551500a8fd2f52dbb4ddd24536">stc_mfs_uart_config_t</a>
</li>
<li>enDelimiterLength
: <a class="el" href="structstc__mfs__lin__config__t.html#aef4a6c9c022c88035a63af3b7318c6fd">stc_mfs_lin_config_t</a>
</li>
<li>enDigitalFilterWidth
: <a class="el" href="structstc__wfg__nzcl__config__t.html#a7277679f68e18d20e706b6d69eca819d">stc_wfg_nzcl_config_t</a>
</li>
<li>enDirectModeProtocol
: <a class="el" href="structstc__hsspi__config__t.html#a84c9250c8f620cd16d523cbb5916af36">stc_hsspi_config_t</a>
</li>
<li>enDispMode
: <a class="el" href="structstc__lcd__config__t.html#a6e2b244b227556ec8e66e2b0708f3ce6">stc_lcd_config_t</a>
</li>
<li>enDividerRatio
: <a class="el" href="structstc__rtc__config__t.html#a47d954b8ca774c713391e49022936e2e">stc_rtc_config_t</a>
</li>
<li>enDivMode
: <a class="el" href="structstc__lcd__config__t.html#a0b9d7222ae618ee37cde8af97c13c62f">stc_lcd_config_t</a>
</li>
<li>enDivResVal
: <a class="el" href="structstc__lcd__config__t.html#a117386f7b5c1613a0aba6bc875b83f5f">stc_lcd_config_t</a>
</li>
<li>enDmaIdrq
: <a class="el" href="structstc__dma__config__t.html#a74c588dfd7447589c82677bdb871ba72">stc_dma_config_t</a>
</li>
<li>enDmodBits
: <a class="el" href="structstc__wfg__config__t.html#a6b21569b122d3256010a93a43e037951">stc_wfg_config_t</a>
</li>
<li>enEndianess
: <a class="el" href="structstc__hsspi__ext__device__config__t.html#a3f7137763c92c2373083482e6c1e1de7">stc_hsspi_ext_device_config_t</a>
</li>
<li>enEvenClock
: <a class="el" href="structstc__ppg__config__t.html#aaebaaf10cdf21ca4787c54cc09230142">stc_ppg_config_t</a>
</li>
<li>enEvenLevel
: <a class="el" href="structstc__ppg__config__t.html#ae21e5490cbffd63d0740e77f64771441">stc_ppg_config_t</a>
</li>
<li>enExtTrig
: <a class="el" href="structstc__bt__ppg__config__t.html#a0250dc0ca0374b39f3098d837ded43f9">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a014df93a65caf2c036af4607183e653a">stc_bt_pwm_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#ac319ea0c5885005a7be00a00aa39f32a">stc_bt_rt_config_t</a>
</li>
<li>enFifoSel
: <a class="el" href="structstc__mfs__fifo__config__t.html#a9bfb6886f97252e026e62970776af119">stc_mfs_fifo_config_t</a>
</li>
<li>enFifoWidth
: <a class="el" href="structstc__hsspi__config__t.html#ac45caecd68c1ffca5ad531b8c0495abc">stc_hsspi_config_t</a>
</li>
<li>enFirstReadAddressCycle
: <a class="el" href="structstc__extif__area__config__t.html#ab975c7514ec25a36fcd821277ab52421">stc_extif_area_config_t</a>
</li>
<li>enFrt
: <a class="el" href="structstc__mft__adcmp__config__fm3__t.html#af6cb638e05863a41c7d2f68cc68f55bf">stc_mft_adcmp_config_fm3_t</a>
, <a class="el" href="structstc__mft__adcmp__config__t.html#a09cfb9119c826c5bacadbb5155d9fb7c">stc_mft_adcmp_config_t</a>
</li>
<li>enFrtClockDiv
: <a class="el" href="structstc__mft__frt__config__t.html#a3822796ba28c4cf3b2890715f90c030a">stc_mft_frt_config_t</a>
</li>
<li>enFrtConnect
: <a class="el" href="structstc__mft__ocu__config__t.html#a727c5f5d7ca3e3b0c795c5d855cacaea">stc_mft_ocu_config_t</a>
</li>
<li>enFrtDownCntEvenMatchEvenChRtStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a668437ff62cd20bb70525cb32d9f0b0e">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtDownOddMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a76828c19351fb7d04c17eb2017477478">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtDownOddMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a6cee00d65d4110eda5674fc8b6dd47f4">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtDownOddNotMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a69c01fd4438f02555be62a0305fbbd00">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtMode
: <a class="el" href="structstc__mft__frt__config__t.html#a22bbc913394d8bb644e2542b0ba78640">stc_mft_frt_config_t</a>
</li>
<li>enFrtPeakEvenMatchEvenChRtStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#ade93197157a5ff3ad9cd1c9adc868b3f">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtPeakEvenNotMatchEvenChStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#ad91129d52f9a508671c5c4e8662333b8">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtPeakOddMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#aee7252ad87d09982590b41fec028a215">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtPeakOddMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a3e84c51172159cdde82ae2caca66eafa">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtPeakOddNotMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#ada478032fe5e3eceafad088a101c2e3a">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtPeakOddNotMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#ade4514c8125c9c328985f5e08b09f401">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtUpCntEvenMatchEvenChRtStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a23063e019236e776e4560e3155f7e3a8">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtUpCntOddMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a8e2627341a6be07199b9a7c2e84f5cb2">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtUpCntOddMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a4fd65454a965837c88daf69942fb263a">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtUpCntOddNotMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a2a0951f2fa49f8d50c75f93031209fe4">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtZeroEvenMatchEvenChRtStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a33dd1c1b2759147df1462ea5cebac1c5">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtZeroEvenNotMatchEvenChRtStatus
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a5e22f713fdf526b025ccde12a947333a">stc_ocu_even_compare_config_t</a>
</li>
<li>enFrtZeroOddMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#ad16b1b1e39d15ca675ebd1ac6dbaf69b">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtZeroOddMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a79644cc864968525ddf9601a64c5b61e">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtZeroOddNotMatchEvenMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#aeba8be897a325e289d0b674081e49e78">stc_ocu_odd_compare_config_t</a>
</li>
<li>enFrtZeroOddNotMatchEvenNotMatchOddChRtStatus
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a6a02cbbcba2c07497b14e35a5b796f60">stc_ocu_odd_compare_config_t</a>
</li>
<li>enGtenBits
: <a class="el" href="structstc__wfg__config__t.html#a7292f5289a19ce5a54767cc14c2f15e3">stc_wfg_config_t</a>
</li>
<li>enHyperRamLatencyCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#a33157a4a42096dc29db744214b5c9b63">stc_hbif_mem_config_t</a>
</li>
<li>enI2s0ClkIn
: <a class="el" href="structstc__i2s__clk__config__t.html#adbff08cb5ec71371f7ecb477f245c4b9">stc_i2s_clk_config_t</a>
</li>
<li>enI2s1ClkIn
: <a class="el" href="structstc__i2s__clk__config__t.html#acd7869159999fb8c7f6e9c7be275c02e">stc_i2s_clk_config_t</a>
</li>
<li>enI2sPllWaitTime
: <a class="el" href="structstc__i2s__clk__config__t.html#a27ae9f0a020731de2cb1692df7271dce">stc_i2s_clk_config_t</a>
</li>
<li>enIdleTimerSrcClk
: <a class="el" href="structstc__icc__config__t.html#abb6bf8d130a67e72afe37d54900f10d5">stc_icc_config_t</a>
</li>
<li>enIgbt0OutputLevel
: <a class="el" href="structstc__ppg__igbt__config__t.html#a7910bba45945c0468c1d242c7988ba7c">stc_ppg_igbt_config_t</a>
</li>
<li>enIgbt1OutputLevel
: <a class="el" href="structstc__ppg__igbt__config__t.html#ab52dd5b93cdd8af5b561222695155090">stc_ppg_igbt_config_t</a>
</li>
<li>enInputClk
: <a class="el" href="structstc__wc__pres__clk__t.html#a4091ee757045686f02cc15f15e34f062">stc_wc_pres_clk_t</a>
</li>
<li>enInputDataSize
: <a class="el" href="structstc__pcrc__config__t.html#ac1a801e92a3b4ef26e9c44f8c55f7a88">stc_pcrc_config_t</a>
</li>
<li>enInputFormat
: <a class="el" href="structstc__pcrc__config__t.html#ab101d160bb57aad6f678e9282b9c6257">stc_pcrc_config_t</a>
</li>
<li>enInputIoMode
: <a class="el" href="structstc__lcd__config__t.html#a52b52f998710357655b1fdeca8a0cadb">stc_lcd_config_t</a>
</li>
<li>enIopFlagWhenFrtDownCntEvenMatch
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a0387ab2b43d01927a40af35977ab3bea">stc_ocu_even_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtDownCntOddMatch
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a20279a8cec85c3ed864205de1292f8d2">stc_ocu_odd_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtPeakEvenMatch
: <a class="el" href="structstc__ocu__even__compare__config__t.html#abd54e3c6ba975a8d0a5d7c75aa24c591">stc_ocu_even_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtPeakOddMatch
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a3af664c28da7f440fad0469e8cfc32e1">stc_ocu_odd_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtUpCntEvenMatch
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a906fda830dc7fe96b92b73290d509b99">stc_ocu_even_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtUpCntOddMatch
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a4fe363e1987e895cc29b6e2ec389c040">stc_ocu_odd_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtZeroEvenMatch
: <a class="el" href="structstc__ocu__even__compare__config__t.html#a7c5346b3e73ed99cfc96e9ec71ccb1e4">stc_ocu_even_compare_config_t</a>
</li>
<li>enIopFlagWhenFrtZeroOddMatch
: <a class="el" href="structstc__ocu__odd__compare__config__t.html#a48c36e262f86fc9a91207384a2585186">stc_ocu_odd_compare_config_t</a>
</li>
<li>enIrqMode
: <a class="el" href="structstc__ppg__config__t.html#aca5fa879a4743749afb864da241619a1">stc_ppg_config_t</a>
</li>
<li>enLevel
: <a class="el" href="structstc__csio__cs__t.html#a729792712e2c6ae53d308d310301fbae">stc_csio_cs_t</a>
</li>
<li>enLvd0IrqDetectVoltage
: <a class="el" href="structstc__lvd__config__t.html#a132a33f748683d40510933095e6ad3c6">stc_lvd_config_t</a>
</li>
<li>enLvd0IrqReleaseVoltage
: <a class="el" href="structstc__lvd__config__t.html#a36b6ed61c9f5737d1e5cf33ba676d707">stc_lvd_config_t</a>
</li>
<li>enLvd1IrqDetectVoltage
: <a class="el" href="structstc__lvd__config__t.html#adb7dd5ee247ddfac9393963fb54cd868">stc_lvd_config_t</a>
</li>
<li>enLvd1IrqReleaseVoltage
: <a class="el" href="structstc__lvd__config__t.html#af53cf4ac2ea09059d3de7db74a1a04e4">stc_lvd_config_t</a>
</li>
<li>enLvdResetVoltage
: <a class="el" href="structstc__lvd__config__t.html#a34460ee105c99f40a7433e477ca53f36">stc_lvd_config_t</a>
</li>
<li>enMCOWaitTime
: <a class="el" href="structstc__clk__config__t.html#ab03687070edf4156d4e53ac8daaaf727">stc_clk_config_t</a>
</li>
<li>enMeasureEdge
: <a class="el" href="structstc__bt__pwc__config__t.html#a1bbffcbaede6c6c143f118b58ee5be40">stc_bt_pwc_config_t</a>
</li>
<li>enMemoryBankSize
: <a class="el" href="structstc__hsspi__config__t.html#aa2b6177965e20ae7a5bfc6c6cf34924d">stc_hsspi_config_t</a>
</li>
<li>enMemoryType
: <a class="el" href="structstc__hsspi__config__t.html#a901633fce32846c3d6c264c63b3f76e4">stc_hsspi_config_t</a>
</li>
<li>enMode
: <a class="el" href="structstc__bt__ppg__config__t.html#ac0a3ce4c8274fda4e8d37523cc8d9693">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwc__config__t.html#aba82328101ca79de8980979a82723f8b">stc_bt_pwc_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a51c0ca7684ab5a4dc3d3149f22a22071">stc_bt_pwm_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#a8585f243a957b64d4442b1299c53f7de">stc_bt_rt_config_t</a>
, <a class="el" href="structstc__crc__config__t.html#a1941d96257983527f2b4c7530384b6bf">stc_crc_config_t</a>
, <a class="el" href="structstc__mfs__intern__data__t.html#aaf6ef14caee4e356940340541c82cea4">stc_mfs_intern_data_t</a>
, <a class="el" href="structstc__mfs__uart__config__t.html#a4a7b4b0ef295f0278b026a4d58b90065">stc_mfs_uart_config_t</a>
, <a class="el" href="structstc__mft__adcmp__config__fm3__t.html#afb4b4bf219955e37125152b190fd0b0f">stc_mft_adcmp_config_fm3_t</a>
, <a class="el" href="structstc__mft__adcmp__config__t.html#a6a3f241810b5870e5832aea10f6e34ba">stc_mft_adcmp_config_t</a>
, <a class="el" href="structstc__ppg__config__t.html#aba9137b03ee6193646d3a72cae1bfb4f">stc_ppg_config_t</a>
, <a class="el" href="structstc__ppg__igbt__config__t.html#aa606cdf0ea04efac85b6085505ade7f2">stc_ppg_igbt_config_t</a>
, <a class="el" href="structstc__rtc__timer__t.html#acd39b9f73b64a5d6ce0766e7e83fea03">stc_rtc_timer_t</a>
, <a class="el" href="structstc__wfg__config__t.html#ac28cef2747d35bc723abc4e28c81af7c">stc_wfg_config_t</a>
</li>
<li>enMsMode
: <a class="el" href="structstc__mfs__csio__config__t.html#ab7add3cc00bc34167f2f441852da2f92">stc_mfs_csio_config_t</a>
, <a class="el" href="structstc__mfs__i2c__config__t.html#a98426710a49742690a41cfc349e4e472">stc_mfs_i2c_config_t</a>
, <a class="el" href="structstc__mfs__lin__config__t.html#ab61c11ee8f23f83497849e18c0f6ab56">stc_mfs_lin_config_t</a>
</li>
<li>enOccpBufMode
: <a class="el" href="structstc__mft__ocu__config__t.html#a52b47e4ae8b613a43645821560be1dbb">stc_mft_ocu_config_t</a>
</li>
<li>enOccpSel
: <a class="el" href="structstc__mft__adcmp__config__t.html#a39710e25505732004664c887754e11eb">stc_mft_adcmp_config_t</a>
</li>
<li>enOcseBufMode
: <a class="el" href="structstc__mft__ocu__config__t.html#a61b96570b06eaf10f450236aab6af4bb">stc_mft_ocu_config_t</a>
</li>
<li>enOddClock
: <a class="el" href="structstc__ppg__config__t.html#ae017bb2849db49bf324f4926a12c829f">stc_ppg_config_t</a>
</li>
<li>enOddLevel
: <a class="el" href="structstc__ppg__config__t.html#a9e57d7fd67632eebdca4b624c031e85e">stc_ppg_config_t</a>
</li>
<li>enOutputClk
: <a class="el" href="structstc__wc__pres__clk__t.html#a3f0ce3351e4d0e7b015da7236127f4c6">stc_wc_pres_clk_t</a>
</li>
<li>enOutputFormat
: <a class="el" href="structstc__pcrc__config__t.html#adb301b341715e78b4586d9638b47f652">stc_pcrc_config_t</a>
</li>
<li>enOutputMask
: <a class="el" href="structstc__bt__ppg__config__t.html#ab2f746a3d5ccb48b46b9df9ef92137ce">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a6123f490195c9a1f6711616fd131eb59">stc_bt_pwm_config_t</a>
</li>
<li>enOutputPolarity
: <a class="el" href="structstc__bt__ppg__config__t.html#a46fcec4911fc3d667c525c4234f27aa6">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a1d8ec9e65ddc1832473a3a0a7324e757">stc_bt_pwm_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#a4edb43cb641edbd90ec3795e29f44f6a">stc_bt_rt_config_t</a>
</li>
<li>enOverflowCycle
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a76d28f8821b5bec6874e22443a52e390">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a9a020ca6a8c5862ec1a0e8df3b4f5175">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a90222aa6353f8f5138d0870604fa403d">stc_rc_rx_sircs_config_t</a>
</li>
<li>enPacketReceiveCompletionTimer
: <a class="el" href="structstc__i2s__config__t.html#ab1387487f1339b9a8c30bc7398d0db68">stc_i2s_config_t</a>
</li>
<li>enParity
: <a class="el" href="structstc__mfs__uart__config__t.html#a236b30882656aef008239dfcaa69a95f">stc_mfs_uart_config_t</a>
</li>
<li>enPcResetMask
: <a class="el" href="structstc__qprc__config__t.html#a3fda17fcb89c5652c797320a34a754d8">stc_qprc_config_t</a>
</li>
<li>enPgenBits
: <a class="el" href="structstc__wfg__config__t.html#a92c30fb0bec9bca2b5a4047a20f87154">stc_wfg_config_t</a>
</li>
<li>enPinState
: <a class="el" href="structstc__mft__ocu__config__t.html#a9f6cb61d1659dadb0d65ce1dc2d7e258">stc_mft_ocu_config_t</a>
</li>
<li>enPLLOWaitTime
: <a class="el" href="structstc__clk__config__t.html#a6cdf68edd716a3409aca21bea9169a4d">stc_clk_config_t</a>
</li>
<li>enPres
: <a class="el" href="structstc__bt__ppg__config__t.html#af77df53f0461875e4fc51af5cc08e7ce">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwc__config__t.html#a25d3e4132eb668a7f7cf9508291fdb0c">stc_bt_pwc_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#a59fe1bc1cd96b91d4ba3830e113b449f">stc_bt_pwm_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#a0dea00dffed59222cd19ac8c86cf1140">stc_bt_rt_config_t</a>
</li>
<li>enPrioTimerTrigger
: <a class="el" href="structstc__adc__prio__t.html#aa374fe36d74b3522696e2ed0ae0dc255">stc_adc_prio_t</a>
</li>
<li>enPselBits
: <a class="el" href="structstc__wfg__config__t.html#ae202b91c359c53b9489efe409f57052f">stc_wfg_config_t</a>
</li>
<li>enRasel
: <a class="el" href="structstc__extif__sdram__config__t.html#a093d69c29a45cd599bd4958da5208ab1">stc_extif_sdram_config_t</a>
</li>
<li>enReadAccessCycle
: <a class="el" href="structstc__extif__area__config__t.html#a3633fb8a431e06fe4307cb5719896cf0">stc_extif_area_config_t</a>
</li>
<li>enReadAddressSetupCycle
: <a class="el" href="structstc__extif__area__config__t.html#ae3e751f19baa81c026f75b978fb22861">stc_extif_area_config_t</a>
</li>
<li>enReadCsHighCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#aae6d477c77f303c7e7db43e85b4d5333">stc_hbif_mem_config_t</a>
</li>
<li>enReadCsHoldCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#afb016d71786043ebe120112720e989a7">stc_hbif_mem_config_t</a>
</li>
<li>enReadCsNextClkCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#acdd85c6b7b02e538d518a852cd25517c">stc_hbif_mem_config_t</a>
</li>
<li>enReadIdleCycle
: <a class="el" href="structstc__extif__area__config__t.html#a52eeda8736ca1656f3782f180ba03cb7">stc_extif_area_config_t</a>
</li>
<li>enResponseType
: <a class="el" href="structstc__sdif__cmd__config__t.html#a86aad11f3aae93274af368750ad61b0e">stc_sdif_cmd_config_t</a>
</li>
<li>enRestartEn
: <a class="el" href="structstc__bt__ppg__config__t.html#ac37b8a293709ccf8d50febefd5cf607f">stc_bt_ppg_config_t</a>
, <a class="el" href="structstc__bt__pwm__config__t.html#afe0602f65a6bceb42397ed9a7cd700d2">stc_bt_pwm_config_t</a>
</li>
<li>enRtccoSel
: <a class="el" href="structstc__rtc__config__t.html#a2ad29bdc7c95b7830631e449b1ceb88a">stc_rtc_config_t</a>
</li>
<li>enRxDataFormat
: <a class="el" href="structstc__icc__config__t.html#ad617ca5fc094bed6691daab57abba97c">stc_icc_config_t</a>
</li>
<li>enSamplingTimeN0
: <a class="el" href="structstc__adc__config__t.html#a9b9d65dd993ca7fa8ae68ed4b7a00ced">stc_adc_config_t</a>
</li>
<li>enSamplingTimeN1
: <a class="el" href="structstc__adc__config__t.html#a810213da8435ecd477ff94398595a929">stc_adc_config_t</a>
</li>
<li>enScanMode
: <a class="el" href="structstc__adc__scan__t.html#a8c034ec9cdf10366c616b72d696aa041">stc_adc_scan_t</a>
</li>
<li>enScanTimerTrigger
: <a class="el" href="structstc__adc__scan__t.html#a4c02969cb8c5074300819e388455a2f5">stc_adc_scan_t</a>
</li>
<li>enSCOWaitTime
: <a class="el" href="structstc__clk__config__t.html#a4078817e61ae2530756d4569e136d248">stc_clk_config_t</a>
</li>
<li>enSdramCasLatencyCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a00f7b30790d64492e8abc9267b84dafc">stc_extif_sdram_config_t</a>
</li>
<li>enSdramPrechargeCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a9e04c8c64d21c59b0268ee7f46e2a133">stc_extif_sdram_config_t</a>
</li>
<li>enSdramRasActiveCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a9f52b217cd9067f40ea3b4f86d87e93b">stc_extif_sdram_config_t</a>
</li>
<li>enSdramRasCasDelayCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a9e53e910569cea05ef33c4fe8d7d20db">stc_extif_sdram_config_t</a>
</li>
<li>enSdramRasCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a477d0d3f8b0c00a87b7732519c7feba9">stc_extif_sdram_config_t</a>
</li>
<li>enSdramRasPrechargeCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#a0927db720f4d04b1b1da63875133dcc8">stc_extif_sdram_config_t</a>
</li>
<li>enSdramRefreshCycle
: <a class="el" href="structstc__extif__sdram__config__t.html#ab842f932249459d376480115fc2dd1fb">stc_extif_sdram_config_t</a>
</li>
<li>enSize
: <a class="el" href="structstc__bt__pwc__config__t.html#af4740d26b30317c7255c384eaedcfb0f">stc_bt_pwc_config_t</a>
, <a class="el" href="structstc__bt__rt__config__t.html#aa7163fe0c15a061f66e0d85a0e27ee3b">stc_bt_rt_config_t</a>
</li>
<li>enSrcClk
: <a class="el" href="structstc__lcd__clk__config__t.html#a31f0b5ef6fd0c7cd0b3e8b9a40de305b">stc_lcd_clk_config_t</a>
, <a class="el" href="structstc__rc__rx__cec__config__t.html#a216f64a895c54f2dc9d444e849886885">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a93744d57a502550e22c5df4927cea204">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a26665f0f14363d94d0bcc0cac817440d">stc_rc_rx_sircs_config_t</a>
, <a class="el" href="structstc__rc__tx__cec__config__t.html#a8e3257459e1ed0ee4d3e7f46610ec2e0">stc_rc_tx_cec_config_t</a>
</li>
<li>enStopBit
: <a class="el" href="structstc__mfs__uart__config__t.html#a983832d820ed52af8ae8d52b81001101">stc_mfs_uart_config_t</a>
</li>
<li>enStopBits
: <a class="el" href="structstc__mfs__lin__config__t.html#a8620f08c2837c08edbee01f50ae2dcce">stc_mfs_lin_config_t</a>
</li>
<li>enSustainCurrent
: <a class="el" href="structstc__vbat__config__t.html#a13271bb8d16ecba20ab81bb9d54a1bfe">stc_vbat_config_t</a>
</li>
<li>enSwTransferPriority
: <a class="el" href="structstc__dstc__config__t.html#a238f453eef5eb7b03c8335c509cfcea6">stc_dstc_config_t</a>
</li>
<li>enSyncWaitTime
: <a class="el" href="structstc__mfs__csio__config__t.html#ae088479952e685928a500369951e63c0">stc_mfs_csio_config_t</a>
</li>
<li>enThresholdType
: <a class="el" href="structstc__rc__rx__cec__config__t.html#a17cb250e71569f4ad3e2948b4a865334">stc_rc_rx_cec_config_t</a>
, <a class="el" href="structstc__rc__rx__nec__config__t.html#a584b5fdb46b167db0f80498566894f90">stc_rc_rx_nec_config_t</a>
, <a class="el" href="structstc__rc__rx__sircs__config__t.html#a13652e82bfef1c29ba3e48abcadbcb1c">stc_rc_rx_sircs_config_t</a>
</li>
<li>enTransferMode
: <a class="el" href="structstc__dma__config__t.html#a4960f163c3692f39b588d51b2e064f73">stc_dma_config_t</a>
</li>
<li>enTransferProtocol
: <a class="el" href="structstc__hsspi__command__sequencer__control__t.html#a8920441b3ed919d09b85e7fa1b377b81">stc_hsspi_command_sequencer_control_t</a>
</li>
<li>enTransferWidth
: <a class="el" href="structstc__dma__config__t.html#af180237d781aca4a272e98b86272de4c">stc_dma_config_t</a>
</li>
<li>enTrig
: <a class="el" href="structstc__ppg__config__t.html#a8860fd46e2d4af5c548beb5d8bb9e5d7">stc_ppg_config_t</a>
</li>
<li>enTrigInputLevel
: <a class="el" href="structstc__ppg__igbt__config__t.html#a5549ded0d7c966acce3825e039998858">stc_ppg_igbt_config_t</a>
</li>
<li>enTrigSel
: <a class="el" href="structstc__mft__adcmp__config__fm3__t.html#a7df49598033d0888b8ec7f492b1386b3">stc_mft_adcmp_config_fm3_t</a>
, <a class="el" href="structstc__mft__adcmp__config__t.html#af7787e327fc1eb99ce3dc238e36ead95">stc_mft_adcmp_config_t</a>
</li>
<li>enTxDataFormat
: <a class="el" href="structstc__icc__config__t.html#a26a088ab03afadd7e287a25e6d93796a">stc_icc_config_t</a>
</li>
<li>enWidth
: <a class="el" href="structstc__extif__area__config__t.html#af6aae85fc52e505ace96be8a1ca91877">stc_extif_area_config_t</a>
, <a class="el" href="structstc__ppg__igbt__config__t.html#af1267af63f36585d973f4da49d510c15">stc_ppg_igbt_config_t</a>
, <a class="el" href="structstc__qprc__filter__t.html#a968ba2ceedf798c40eb9c28b831731d0">stc_qprc_filter_t</a>
</li>
<li>enWrapBustsize
: <a class="el" href="structstc__hbif__mem__config__t.html#a326b38d960d1985ed8cb4e1c11dbd25c">stc_hbif_mem_config_t</a>
</li>
<li>enWriteAccessCycle
: <a class="el" href="structstc__extif__area__config__t.html#a3815324f258f0ea002405fd2a4db3303">stc_extif_area_config_t</a>
</li>
<li>enWriteAddressSetupCycle
: <a class="el" href="structstc__extif__area__config__t.html#a8377b5616d5e9455f47a24b3b7200498">stc_extif_area_config_t</a>
</li>
<li>enWriteCsHighCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#ae7502f000f12009ef1af7e800311b10d">stc_hbif_mem_config_t</a>
</li>
<li>enWriteCsHoldCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#af6cb679aeb37678166b0f745981dbe73">stc_hbif_mem_config_t</a>
</li>
<li>enWriteCsNextClkCycle
: <a class="el" href="structstc__hbif__mem__config__t.html#a9b0013fdbfa7f2da378c859aef1a65bb">stc_hbif_mem_config_t</a>
</li>
<li>enWriteEnableCycle
: <a class="el" href="structstc__extif__area__config__t.html#ab07f780217d019e8e743c920c6d2a446">stc_extif_area_config_t</a>
</li>
<li>enWriteIdleCycle
: <a class="el" href="structstc__extif__area__config__t.html#a81bebc02846537971928b0441e7d64d5">stc_extif_area_config_t</a>
</li>
<li>enZinEdge
: <a class="el" href="structstc__qprc__config__t.html#aaff4f14fd89f5503ddb7ad32e8eacde6">stc_qprc_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
