<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_s_t_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_d_s_t_c.html">Descriptor System Data Transfer Controller (DSTC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d66d0cb7cb0f88426802b5834a6543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga0d66d0cb7cb0f88426802b5834a6543b">Dstc_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga0d66d0cb7cb0f88426802b5834a6543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine of DSTC.  <a href="#ga0d66d0cb7cb0f88426802b5834a6543b">More...</a><br /></td></tr>
<tr class="separator:ga0d66d0cb7cb0f88426802b5834a6543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5037035561054dfdbf2ec3c254b36cf"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gae5037035561054dfdbf2ec3c254b36cf">Dstc_ReleaseStandBy</a> (void)</td></tr>
<tr class="memdesc:gae5037035561054dfdbf2ec3c254b36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release DSTC from Standby State.  <a href="#gae5037035561054dfdbf2ec3c254b36cf">More...</a><br /></td></tr>
<tr class="separator:gae5037035561054dfdbf2ec3c254b36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ced097e75b589f1e49033f815fdbd5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga05ced097e75b589f1e49033f815fdbd5">Dstc_Init</a> (const <a class="el" href="structstc__dstc__config__t.html">stc_dstc_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga05ced097e75b589f1e49033f815fdbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DSTC according the Configuration.  <a href="#ga05ced097e75b589f1e49033f815fdbd5">More...</a><br /></td></tr>
<tr class="separator:ga05ced097e75b589f1e49033f815fdbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba7cea7691f9e85d26bd49a7f521ba7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaaba7cea7691f9e85d26bd49a7f521ba7">Dstc_DeInit</a> (boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gaaba7cea7691f9e85d26bd49a7f521ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes the the DSTC.  <a href="#gaaba7cea7691f9e85d26bd49a7f521ba7">More...</a><br /></td></tr>
<tr class="separator:gaaba7cea7691f9e85d26bd49a7f521ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c4176d4a819c7f9d15bbbb0c8a22a7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga98c4176d4a819c7f9d15bbbb0c8a22a7">Dstc_SetHwdesp</a> (uint8_t u8Channel, uint16_t u16HwDesp)</td></tr>
<tr class="memdesc:ga98c4176d4a819c7f9d15bbbb0c8a22a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a DSTC channel.  <a href="#ga98c4176d4a819c7f9d15bbbb0c8a22a7">More...</a><br /></td></tr>
<tr class="separator:ga98c4176d4a819c7f9d15bbbb0c8a22a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf093515c766a91ede8ec3d4aa6cb9aac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaf093515c766a91ede8ec3d4aa6cb9aac">Dstc_ReadHwdesp</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gaf093515c766a91ede8ec3d4aa6cb9aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the HWDESP Address Offset of a Channel.  <a href="#gaf093515c766a91ede8ec3d4aa6cb9aac">More...</a><br /></td></tr>
<tr class="separator:gaf093515c766a91ede8ec3d4aa6cb9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c029e9ceec9d05635d3024f70fbf3b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga60c029e9ceec9d05635d3024f70fbf3b">Dstc_SetCommand</a> (<a class="el" href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93">en_dstc_cmd_t</a> enCommand)</td></tr>
<tr class="memdesc:ga60c029e9ceec9d05635d3024f70fbf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a Command to CMD Register.  <a href="#ga60c029e9ceec9d05635d3024f70fbf3b">More...</a><br /></td></tr>
<tr class="separator:ga60c029e9ceec9d05635d3024f70fbf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547cae4a988752f2b482c250aee6b154"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga547cae4a988752f2b482c250aee6b154">Dstc_SwTrigger</a> (uint16_t u16SwDesPointer)</td></tr>
<tr class="memdesc:ga547cae4a988752f2b482c250aee6b154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SWDESP offset and trigger SW transfer.  <a href="#ga547cae4a988752f2b482c250aee6b154">More...</a><br /></td></tr>
<tr class="separator:ga547cae4a988752f2b482c250aee6b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed67522f9bbf9cbb9995207d35957578"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaed67522f9bbf9cbb9995207d35957578">Dstc_SwTrqansferStartStatus</a> (void)</td></tr>
<tr class="memdesc:gaed67522f9bbf9cbb9995207d35957578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Software Trigger Start State.  <a href="#gaed67522f9bbf9cbb9995207d35957578">More...</a><br /></td></tr>
<tr class="separator:gaed67522f9bbf9cbb9995207d35957578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e039b4e2f9e2b84231629cdf0f76cc9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga5e039b4e2f9e2b84231629cdf0f76cc9">Dstc_SetDreqenb</a> (<a class="el" href="structstc__dstc__dreqenb__t.html">stc_dstc_dreqenb_t</a> *pstcDreqenb)</td></tr>
<tr class="memdesc:ga5e039b4e2f9e2b84231629cdf0f76cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DREQENB Register.  <a href="#ga5e039b4e2f9e2b84231629cdf0f76cc9">More...</a><br /></td></tr>
<tr class="separator:ga5e039b4e2f9e2b84231629cdf0f76cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fea846bae6066507fbf3ae33345964"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga65fea846bae6066507fbf3ae33345964">Dstc_ReadDreqenb</a> (<a class="el" href="structstc__dstc__dreqenb__t.html">stc_dstc_dreqenb_t</a> *pstcDreqenb)</td></tr>
<tr class="memdesc:ga65fea846bae6066507fbf3ae33345964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read DREQENB Register.  <a href="#ga65fea846bae6066507fbf3ae33345964">More...</a><br /></td></tr>
<tr class="separator:ga65fea846bae6066507fbf3ae33345964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c57e05525133b272905af348ca79eef"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga6c57e05525133b272905af348ca79eef">Dstc_SetDreqenbBit</a> (uint8_t u8BitPos)</td></tr>
<tr class="memdesc:ga6c57e05525133b272905af348ca79eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DREQENB Register Bit.  <a href="#ga6c57e05525133b272905af348ca79eef">More...</a><br /></td></tr>
<tr class="separator:ga6c57e05525133b272905af348ca79eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac14bbf5bd17de78c2731cae36a86154"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaac14bbf5bd17de78c2731cae36a86154">Dstc_ClearDreqenbBit</a> (uint8_t u8BitPos)</td></tr>
<tr class="memdesc:gaac14bbf5bd17de78c2731cae36a86154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear DREQENB Register Bit.  <a href="#gaac14bbf5bd17de78c2731cae36a86154">More...</a><br /></td></tr>
<tr class="separator:gaac14bbf5bd17de78c2731cae36a86154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c4507d0ec2434b10b7e95acb18f08e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaa3c4507d0ec2434b10b7e95acb18f08e">Dstc_ReadHwint</a> (<a class="el" href="structstc__dstc__hwint__t.html">stc_dstc_hwint_t</a> *pstcHwint)</td></tr>
<tr class="memdesc:gaa3c4507d0ec2434b10b7e95acb18f08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read HWINT Register.  <a href="#gaa3c4507d0ec2434b10b7e95acb18f08e">More...</a><br /></td></tr>
<tr class="separator:gaa3c4507d0ec2434b10b7e95acb18f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fb1dd23f731a100d90e29c49f2e0c1"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga38fb1dd23f731a100d90e29c49f2e0c1">Dstc_SetHwintclr</a> (<a class="el" href="structstc__dstc__hwintclr__t.html">stc_dstc_hwintclr_t</a> *pstcHwintclr)</td></tr>
<tr class="memdesc:ga38fb1dd23f731a100d90e29c49f2e0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HWINTCLR Register.  <a href="#ga38fb1dd23f731a100d90e29c49f2e0c1">More...</a><br /></td></tr>
<tr class="separator:ga38fb1dd23f731a100d90e29c49f2e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7818821569c272fdcc2e3823d495c1"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga3d7818821569c272fdcc2e3823d495c1">Dstc_ReadHwintBit</a> (uint8_t u8BitPos)</td></tr>
<tr class="memdesc:ga3d7818821569c272fdcc2e3823d495c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read HWINT Register Bit.  <a href="#ga3d7818821569c272fdcc2e3823d495c1">More...</a><br /></td></tr>
<tr class="separator:ga3d7818821569c272fdcc2e3823d495c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1264231db94dbaa219a3bf95abcd1e9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaf1264231db94dbaa219a3bf95abcd1e9">Dstc_SetHwintclrBit</a> (uint8_t u8BitPos)</td></tr>
<tr class="memdesc:gaf1264231db94dbaa219a3bf95abcd1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HWINTCLR Register Bit.  <a href="#gaf1264231db94dbaa219a3bf95abcd1e9">More...</a><br /></td></tr>
<tr class="separator:gaf1264231db94dbaa219a3bf95abcd1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2009710f3480bb42d015e6ca7fd7c8a3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga2009710f3480bb42d015e6ca7fd7c8a3">Dstc_ReadDqmsk</a> (<a class="el" href="structstc__dstc__dqmsk__t.html">stc_dstc_dqmsk_t</a> *pstcDqmsk)</td></tr>
<tr class="memdesc:ga2009710f3480bb42d015e6ca7fd7c8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read DQMSK Register.  <a href="#ga2009710f3480bb42d015e6ca7fd7c8a3">More...</a><br /></td></tr>
<tr class="separator:ga2009710f3480bb42d015e6ca7fd7c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc303c7fafe1232526f5ccc9b93b452"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga1bc303c7fafe1232526f5ccc9b93b452">Dstc_SetDqmskclr</a> (<a class="el" href="structstc__dstc__dqmskclr__t.html">stc_dstc_dqmskclr_t</a> *pstcDqmskclr)</td></tr>
<tr class="memdesc:ga1bc303c7fafe1232526f5ccc9b93b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DQMSKCLR Register.  <a href="#ga1bc303c7fafe1232526f5ccc9b93b452">More...</a><br /></td></tr>
<tr class="separator:ga1bc303c7fafe1232526f5ccc9b93b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47af74d1175897d532a8d5aee820d5b3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga47af74d1175897d532a8d5aee820d5b3">Dstc_SetDqmskclrBit</a> (uint8_t u8BitPos)</td></tr>
<tr class="memdesc:ga47af74d1175897d532a8d5aee820d5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DQMSKCLR Register Bit.  <a href="#ga47af74d1175897d532a8d5aee820d5b3">More...</a><br /></td></tr>
<tr class="separator:ga47af74d1175897d532a8d5aee820d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b87d2b4d0861c56bc34988f7987950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gab0b87d2b4d0861c56bc34988f7987950">Dstc_AdcIrqHandler</a> (uint8_t u8IrqChannel0, uint8_t u8IrqChannel1)</td></tr>
<tr class="memdesc:gab0b87d2b4d0861c56bc34988f7987950"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSTC Peripheral Interrupt Service Routines.  <a href="#gab0b87d2b4d0861c56bc34988f7987950">More...</a><br /></td></tr>
<tr class="separator:gab0b87d2b4d0861c56bc34988f7987950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf071689ef1521ebcca4b993553bdb0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf071689ef1521ebcca4b993553bdb0b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gaf071689ef1521ebcca4b993553bdb0b5">Dstc_BtIrqHandler</a> (uint8_t u8IrqChannel0, uint8_t u8IrqChannel1)</td></tr>
<tr class="memdesc:gaf071689ef1521ebcca4b993553bdb0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BT. <br /></td></tr>
<tr class="separator:gaf071689ef1521ebcca4b993553bdb0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c2db25351e147feafa973de49000d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c2db25351e147feafa973de49000d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga79c2db25351e147feafa973de49000d3">Dstc_CanfdIrqHandler</a> (uint8_t u8IrqChannel0)</td></tr>
<tr class="memdesc:ga79c2db25351e147feafa973de49000d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN-FD. <br /></td></tr>
<tr class="separator:ga79c2db25351e147feafa973de49000d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b016f5abaca968cc787172b4cca043b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b016f5abaca968cc787172b4cca043b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga7b016f5abaca968cc787172b4cca043b">Dstc_ExintIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga7b016f5abaca968cc787172b4cca043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXT INT. <br /></td></tr>
<tr class="separator:ga7b016f5abaca968cc787172b4cca043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919d8e4957c8593f57ed1a4b222eb888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga919d8e4957c8593f57ed1a4b222eb888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_HsspiIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga919d8e4957c8593f57ed1a4b222eb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c87912f501a44a8d59d1d0e8e4af80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0c87912f501a44a8d59d1d0e8e4af80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#gab0c87912f501a44a8d59d1d0e8e4af80">Dstc_I2csIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:gab0c87912f501a44a8d59d1d0e8e4af80"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C SLAVE. <br /></td></tr>
<tr class="separator:gab0c87912f501a44a8d59d1d0e8e4af80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36950bf4f114467ce3a1a05a1762dad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36950bf4f114467ce3a1a05a1762dad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_I2sIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga36950bf4f114467ce3a1a05a1762dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd5a8e01e497661ac86a9f34a772e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bd5a8e01e497661ac86a9f34a772e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga9bd5a8e01e497661ac86a9f34a772e6f">Dstc_MfsRxIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga9bd5a8e01e497661ac86a9f34a772e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFS. <br /></td></tr>
<tr class="separator:ga9bd5a8e01e497661ac86a9f34a772e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d234dfcb353cccdcbf5d4849f3f04c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d234dfcb353cccdcbf5d4849f3f04c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_MfsTxIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga2d234dfcb353cccdcbf5d4849f3f04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fed838da78815c15ce7fa85d8560a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fed838da78815c15ce7fa85d8560a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga3fed838da78815c15ce7fa85d8560a9d">Dstc_MftFrtPeakIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga3fed838da78815c15ce7fa85d8560a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFT FRT. <br /></td></tr>
<tr class="separator:ga3fed838da78815c15ce7fa85d8560a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77233a31d82bb230bcb849e0fe45a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac77233a31d82bb230bcb849e0fe45a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_MftFrtZeroIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:gac77233a31d82bb230bcb849e0fe45a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980133c6f749a77478ce999115ad71c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga980133c6f749a77478ce999115ad71c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_MftOcuIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga980133c6f749a77478ce999115ad71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca70b80b0aaa5ad0142a533cf18ff6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ca70b80b0aaa5ad0142a533cf18ff6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_MftWfgIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga4ca70b80b0aaa5ad0142a533cf18ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af62d6f160b115e0cff2baff4b93ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8af62d6f160b115e0cff2baff4b93ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_MftIcuIrqHandler</b> (uint8_t u8IrqChannel)</td></tr>
<tr class="separator:ga8af62d6f160b115e0cff2baff4b93ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4c42fde240901455f35380afc648e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4c42fde240901455f35380afc648e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga0c4c42fde240901455f35380afc648e5">Dstc_PcrcIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga0c4c42fde240901455f35380afc648e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCRC. <br /></td></tr>
<tr class="separator:ga0c4c42fde240901455f35380afc648e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872a8c620ea1ebfaea77f80761913e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872a8c620ea1ebfaea77f80761913e0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga872a8c620ea1ebfaea77f80761913e0b">Dstc_PpgIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga872a8c620ea1ebfaea77f80761913e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPG. <br /></td></tr>
<tr class="separator:ga872a8c620ea1ebfaea77f80761913e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e2abad7f97fdd67f24fa2c9a9fb6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68e2abad7f97fdd67f24fa2c9a9fb6e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html#ga68e2abad7f97fdd67f24fa2c9a9fb6e8">Dstc_QprcIrqHandler</a> (uint8_t u8IrqChannel)</td></tr>
<tr class="memdesc:ga68e2abad7f97fdd67f24fa2c9a9fb6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPRC. <br /></td></tr>
<tr class="separator:ga68e2abad7f97fdd67f24fa2c9a9fb6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc40d7fb9ddf8e4a03257f112677b883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc40d7fb9ddf8e4a03257f112677b883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dstc_WcIrqHandler</b> (void)</td></tr>
<tr class="separator:gabc40d7fb9ddf8e4a03257f112677b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0d66d0cb7cb0f88426802b5834a6543b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dstc_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine of DSTC. </p>
<p>&lt; Error channel, if HS == 1; 0xFFFF, if HS == 0 </p>

</div>
</div>
<a class="anchor" id="gae5037035561054dfdbf2ec3c254b36cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_ReleaseStandBy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release DSTC from Standby State. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DSTC released from standby mode </td></tr>
    <tr><td class="paramname">ErrorNotReady</td><td>DSTC standby release failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05ced097e75b589f1e49033f815fdbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__dstc__config__t.html">stc_dstc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DSTC according the Configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to DSTC Configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DSTC Initialized </td></tr>
    <tr><td class="paramname">ErrorNotReady</td><td>DSTC standby initialization failed </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL or other configuration wrong </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>DES Base Address not aligned to 32 Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaba7cea7691f9e85d26bd49a7f521ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_DeInit </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes the the DSTC. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DSTC de-initialized and in standby mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98c4176d4a819c7f9d15bbbb0c8a22a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetHwdesp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16HwDesp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a DSTC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>DSTC Channel to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16HwDesp</td><td>Offset to Channel Configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DSTC Initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>DES Address &gt; 16K Bytes </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>DES Address not aligned to 32 Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf093515c766a91ede8ec3d4aa6cb9aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Dstc_ReadHwdesp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the HWDESP Address Offset of a Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>DSTC Channel to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Current HWDESP DES Offset </dd></dl>

</div>
</div>
<a class="anchor" id="ga60c029e9ceec9d05635d3024f70fbf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93">en_dstc_cmd_t</a>&#160;</td>
          <td class="paramname"><em>enCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a Command to CMD Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enCommand</td><td>Command of type of <a class="el" href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93" title="DSTC Commands. ">en_dstc_cmd_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Command Set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Wrong Command Enumerator used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga547cae4a988752f2b482c250aee6b154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SwTrigger </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16SwDesPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SWDESP offset and trigger SW transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16SwDesPointer</td><td>Address offset to DES</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SWDESP set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Offset &gt; 16K Bytes </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>Offset not 32-bit aligned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed67522f9bbf9cbb9995207d35957578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SwTrqansferStartStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Software Trigger Start State. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SW Transfer ended </td></tr>
    <tr><td class="paramname">OperationInProgress</td><td>SW Transfer pending </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e039b4e2f9e2b84231629cdf0f76cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetDreqenb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__dreqenb__t.html">stc_dstc_dreqenb_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDreqenb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set DREQENB Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcDreqenb</td><td>Pointer to DREQENB Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DREQENB setting successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65fea846bae6066507fbf3ae33345964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_ReadDreqenb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__dreqenb__t.html">stc_dstc_dreqenb_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDreqenb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read DREQENB Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcDreqenb</td><td>Pointer to DREQENB Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DREQENB read-out successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c57e05525133b272905af348ca79eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetDreqenbBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set DREQENB Register Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8BitPos</td><td>Bit Position (IRQ Number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DREQENB Bit set successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac14bbf5bd17de78c2731cae36a86154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_ClearDreqenbBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear DREQENB Register Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8BitPos</td><td>Bit Position (IRQ Number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DREQENB Bit set successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3c4507d0ec2434b10b7e95acb18f08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_ReadHwint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__hwint__t.html">stc_dstc_hwint_t</a> *&#160;</td>
          <td class="paramname"><em>pstcHwint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read HWINT Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcHwint</td><td>Pointer to HWINT Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HWINT read-out successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38fb1dd23f731a100d90e29c49f2e0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetHwintclr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__hwintclr__t.html">stc_dstc_hwintclr_t</a> *&#160;</td>
          <td class="paramname"><em>pstcHwintclr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HWINTCLR Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHwintclr</td><td>Pointer to HWINTCLR Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HWINTCLR setting successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d7818821569c272fdcc2e3823d495c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Dstc_ReadHwintBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read HWINT Register Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8BitPos</td><td>Bit Position (IRQ Number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>HWINT bit set </td></tr>
    <tr><td class="paramname">FALSE</td><td>HWINT bit not set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1264231db94dbaa219a3bf95abcd1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetHwintclrBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HWINTCLR Register Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8BitPos</td><td>Bit Position (IRQ Number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HWINTCLR Bit set successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2009710f3480bb42d015e6ca7fd7c8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_ReadDqmsk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__dqmsk__t.html">stc_dstc_dqmsk_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDqmsk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read DQMSK Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcDqmsk</td><td>Pointer to DQMSK Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HWINT read-out successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bc303c7fafe1232526f5ccc9b93b452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetDqmskclr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstc__dqmskclr__t.html">stc_dstc_dqmskclr_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDqmskclr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set DQMSKCLR Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcDqmskclr</td><td>Pointer to DQMSKCLR Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DQMSKCLR setting successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47af74d1175897d532a8d5aee820d5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dstc_SetDqmskclrBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set DQMSKCLR Register Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8BitPos</td><td>Bit Position (IRQ Number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DQMSKCLR Bit set successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0b87d2b4d0861c56bc34988f7987950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dstc_AdcIrqHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8IrqChannel0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8IrqChannel1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSTC Peripheral Interrupt Service Routines. </p>
<p>ADC </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
