<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_s_s_p_i___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_h_s_s_p_i.html">High Speed Quad Serial Peripheral Interface (HSSPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf9239d572714b9709b8b01844dfe84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf9239d572714b9709b8b01844dfe84f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_hsspin_t</b>&#160;&#160;&#160;FM_HSSPI_TypeDef</td></tr>
<tr class="separator:gabf9239d572714b9709b8b01844dfe84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac016eacecc2ddfcbfab358c16d3b31d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac016eacecc2ddfcbfab358c16d3b31d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSSPI0</b>&#160;&#160;&#160;(*((volatile stc_hsspin_t *) FM_HSSPI_BASE))</td></tr>
<tr class="separator:gac016eacecc2ddfcbfab358c16d3b31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6337fcda0fab16b9dd1ed43325618d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f6337fcda0fab16b9dd1ed43325618d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HS_SPI_INSTANCE_COUNT</b>&#160;&#160;&#160;(uint8_t)(PDL_PERIPHERAL_ENABLE_HSSPI0 == PDL_ON)</td></tr>
<tr class="separator:ga0f6337fcda0fab16b9dd1ed43325618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaff103070adfab8964739886c67668e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaff103070adfab8964739886c67668e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___macros.html#gadaff103070adfab8964739886c67668e">HS_SPI_DEFAULT_CLK_DIV</a>&#160;&#160;&#160;<a class="el" href="group___group_h_s_s_p_i___types.html#ggafea6a3bb6154c29b57d41b29dfb11613a6c38d4e51f8e119916dde13506482648">HsSpiClkDividerDiv8</a></td></tr>
<tr class="memdesc:gadaff103070adfab8964739886c67668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default clock divider (will set 20MHz @ 160MHz main clock) <br /></td></tr>
<tr class="separator:gadaff103070adfab8964739886c67668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664ba4af6e655196df6d3dd226d02cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga664ba4af6e655196df6d3dd226d02cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___macros.html#ga664ba4af6e655196df6d3dd226d02cc8">HS_SPI_DEFAULT_MODE</a>&#160;&#160;&#160;<a class="el" href="group___group_h_s_s_p_i___types.html#gga074bd6820398790cf8d29b213d1325f3aca09aa4d07b30c4a6ebbb7427ecee945">HsSpiClkHighOutFallingInRising</a></td></tr>
<tr class="memdesc:ga664ba4af6e655196df6d3dd226d02cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SPI mode. <br /></td></tr>
<tr class="separator:ga664ba4af6e655196df6d3dd226d02cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63ccc68545156a0a4783fe9aa4b47ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63ccc68545156a0a4783fe9aa4b47ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___macros.html#gaa63ccc68545156a0a4783fe9aa4b47ea">HS_SPI_DEFAULT_PROTOCOL_MODE</a>&#160;&#160;&#160;HsSpiProtocolModeLegacy</td></tr>
<tr class="memdesc:gaa63ccc68545156a0a4783fe9aa4b47ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SPI protocol mode. <br /></td></tr>
<tr class="separator:gaa63ccc68545156a0a4783fe9aa4b47ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
