<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Real Time Clock (RTC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_r_t_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Real Time Clock (RTC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Real-time Clock (RTC) peripheral generates interrupts based on calendar time or an elapsed number of seconds. </p>
<p>The RTC counts years, months, days, hours, minutes, seconds, and days of the week from 00 to 99 years, starting at the year 2000. The RTC can generate an interrupt for every half second, second, minute, or hour that passes.<br />
 You can set an alarm for a specific year, month, day, hour, and minute. The RTC generates an interrupt when the specified date or time is reached.<br />
 You can set a timer with an interval as long as 0x2000 seconds (slightly more than 36 hours 24 minutes). The timer can be one-shot or repeating (periodical). The RTC generates an interrupt when the time expires. You can use a periodic timer to generate a repeating interrupt at the time interval you set.<br />
 The RTC handles leap years automatically. </p>
<h1><a class="anchor" id="SectionRTC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You use these structures to configure the RTC:<br />
</p><ul>
<li><a class="el" href="structstc__rtc__config__t.html" title="Real Time Clock configuration. ">stc_rtc_config_t</a></li>
<li><a class="el" href="structstc__rtc__time__t.html" title="Real Time Clock Date and Time structure. ">stc_rtc_time_t</a></li>
<li><a class="el" href="structstc__rtc__irq__en__t.html" title="Interrupt configuration structure. ">stc_rtc_irq_en_t</a></li>
<li><a class="el" href="structstc__rtc__irq__cb__t.html" title="RTC callback functions structure. ">stc_rtc_irq_cb_t</a></li>
<li><a class="el" href="structstc__rtc__alarm__t.html" title="Real Time Clock Alarm structure. ">stc_rtc_alarm_t</a></li>
<li><a class="el" href="structstc__rtc__timer__t.html" title="Real Time Clock timer configuration structure. ">stc_rtc_timer_t</a></li>
</ul>
<p>The config structure requires pointers to the other structures. For the alarm and timer, a NULL value is acceptable and simply means there is no alarm or timer. You can set and enable alarms and timers independently, after the RTC is initialized.<br />
 To set the time structure, you specify the second, minute, hour, day, month, and year. With that data in place you can call <a class="el" href="group___group_r_t_c___functions.html#gad094c922e449fbb25f84100788864596" title="Set Day of the Week. ">Rtc_SetDayOfWeek()</a> to set the weekday.<br />
 You enable selected interrupts in the irq_en structure. For those you enable, provide the address for each callback function in the irq_cb structure.<br />
 To set up the RTC, you provide configuration parameters in the <a class="el" href="structstc__rtc__config__t.html" title="Real Time Clock configuration. ">stc_rtc_config_t</a> structure and the other structures. Then call <a class="el" href="group___group_r_t_c___functions.html#ga1c17e52137417db3d9d29cd273e58d1c" title="Initialize RTC. ">Rtc_Init()</a> to initializes an RTC instance according to the configuration structure. <a class="el" href="group___group_r_t_c___functions.html#ga24e2bd414bbfc19ea0a1b317845afbb6" title="De-Initialize RTC. ">Rtc_DeInit()</a> de-initializes an RTC instance. <br />
 To start the RTC, call <a class="el" href="group___group_r_t_c___functions.html#gac94c81b15f954cc26d023b9d885c8238" title="Enable functions of RTC. ">Rtc_EnableFunc()</a> with the RtcCount flag. Use this function, or <a class="el" href="group___group_r_t_c___functions.html#gaeeffcd17514378c65c55eb42a7e0f806" title="Disable functions of RTC. ">Rtc_DisableFunc()</a> to enable or disable the timer, or particular alarms (for minute, hour, day, nonth, or year).<br />
 After you initialize the RTC you can enable or disable individual interrupts. You must have a handler for any enabled interrupt. If you need to add a handler, use <a class="el" href="group___group_r_t_c___functions.html#ga24e2bd414bbfc19ea0a1b317845afbb6" title="De-Initialize RTC. ">Rtc_DeInit()</a>, update the configuration structures, and call <a class="el" href="group___group_r_t_c___functions.html#ga1c17e52137417db3d9d29cd273e58d1c" title="Initialize RTC. ">Rtc_Init()</a> with the new configuration. You can get and clear interrupt flags as well.<br />
 You can change the alarm date and time with <a class="el" href="group___group_r_t_c___functions.html#ga03106987467ee2b4e72c5347ded079a4" title="Set time and date information of Alarm. ">Rtc_SetAlarmDateTime()</a>. You can change the timer interval with <a class="el" href="group___group_r_t_c___functions.html#gace4b8bea379e14346428befd19332ad5" title="Set cycle of RTC timer. ">Rtc_SetTimerCycle()</a>.The time interval is measured in units of one second. The maximum value for the timer is 0x2000 (which is 36 hours, 24 minutes, 32 seconds). </p>
<h1><a class="anchor" id="SectionRTC_MoreInfo"></a>
More Information</h1>
<p>For more information on the RTC peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_r_t_c___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_r_t_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_r_t_c___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_r_t_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_r_t_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
