<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_t_i_f___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_e_x_t_i_f.html">External Bus Interface (EXTIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2fbd809d661155dd7731c07b0594338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#gad2fbd809d661155dd7731c07b0594338">Extif_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:gad2fbd809d661155dd7731c07b0594338"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Bus Interface Error Interrupt Service Routine.  <a href="#gad2fbd809d661155dd7731c07b0594338">More...</a><br /></td></tr>
<tr class="separator:gad2fbd809d661155dd7731c07b0594338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6127fb425f9cb298586cbfc69b778aad"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#ga6127fb425f9cb298586cbfc69b778aad">Extif_InitArea</a> (uint8_t u8Area, const <a class="el" href="structstc__extif__area__config__t.html">stc_extif_area_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga6127fb425f9cb298586cbfc69b778aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup (init) an EXT-I/F area.  <a href="#ga6127fb425f9cb298586cbfc69b778aad">More...</a><br /></td></tr>
<tr class="separator:ga6127fb425f9cb298586cbfc69b778aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32774579c4ce6c79ba51c18fdf4c20cc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#ga32774579c4ce6c79ba51c18fdf4c20cc">Extif_ReadErrorStatus</a> (void)</td></tr>
<tr class="memdesc:ga32774579c4ce6c79ba51c18fdf4c20cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Error Status Register.  <a href="#ga32774579c4ce6c79ba51c18fdf4c20cc">More...</a><br /></td></tr>
<tr class="separator:ga32774579c4ce6c79ba51c18fdf4c20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234a6c5ac10414b9968aabb90805a1b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#ga234a6c5ac10414b9968aabb90805a1b3">Extif_ReadErrorAddress</a> (void)</td></tr>
<tr class="memdesc:ga234a6c5ac10414b9968aabb90805a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Error Address Register.  <a href="#ga234a6c5ac10414b9968aabb90805a1b3">More...</a><br /></td></tr>
<tr class="separator:ga234a6c5ac10414b9968aabb90805a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb79cb064cf61680dc0a3bb5a07610a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#gaadb79cb064cf61680dc0a3bb5a07610a">Extif_ClearErrorStatus</a> (void)</td></tr>
<tr class="memdesc:gaadb79cb064cf61680dc0a3bb5a07610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Error Status Register.  <a href="#gaadb79cb064cf61680dc0a3bb5a07610a">More...</a><br /></td></tr>
<tr class="separator:gaadb79cb064cf61680dc0a3bb5a07610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f87f7ec945154aa6dd3f2d26aaed76"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#ga12f87f7ec945154aa6dd3f2d26aaed76">Extif_CheckSdcmdReady</a> (void)</td></tr>
<tr class="memdesc:ga12f87f7ec945154aa6dd3f2d26aaed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check SDRAM command register is ready.  <a href="#ga12f87f7ec945154aa6dd3f2d26aaed76">More...</a><br /></td></tr>
<tr class="separator:ga12f87f7ec945154aa6dd3f2d26aaed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6124a685f63afec105ba8f325c49cd"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html#gafc6124a685f63afec105ba8f325c49cd">Extif_SetSdramCommand</a> (uint16_t u16Address, boolean_t bMsdwex, boolean_t bMcasx, boolean_t bMrasx, boolean_t bMcsx8, boolean_t bMadcke)</td></tr>
<tr class="memdesc:gafc6124a685f63afec105ba8f325c49cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a SDRAM command.  <a href="#gafc6124a685f63afec105ba8f325c49cd">More...</a><br /></td></tr>
<tr class="separator:gafc6124a685f63afec105ba8f325c49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad2fbd809d661155dd7731c07b0594338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Extif_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Bus Interface Error Interrupt Service Routine. </p>
<p>This function provides the user callback functions, if defined. </p>

</div>
</div>
<a class="anchor" id="ga6127fb425f9cb298586cbfc69b778aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Extif_InitArea </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__extif__area__config__t.html">stc_extif_area_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup (init) an EXT-I/F area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Area</td><td>Extbus I/F area (chip select) number </td></tr>
    <tr><td class="paramname">pstcConfig</td><td>Pointer to area configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup successful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL, Area number wrong, other invalid setting. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>SDMODE is set for area different from 8 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32774579c4ce6c79ba51c18fdf4c20cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Extif_ReadErrorStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Error Status Register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>No error response exists </td></tr>
    <tr><td class="paramname">Error</td><td>Error response exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga234a6c5ac10414b9968aabb90805a1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Extif_ReadErrorAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Error Address Register. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Error Address </dd></dl>

</div>
</div>
<a class="anchor" id="gaadb79cb064cf61680dc0a3bb5a07610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Extif_ClearErrorStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Error Status Register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Status Error cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12f87f7ec945154aa6dd3f2d26aaed76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Extif_CheckSdcmdReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check SDRAM command register is ready. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Writing to SDCMD register is possible </td></tr>
    <tr><td class="paramname">ErrorNotReady</td><td>Access to SDCMD register not possible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc6124a685f63afec105ba8f325c49cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Extif_SetSdramCommand </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bMsdwex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bMcasx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bMrasx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bMcsx8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bMadcke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a SDRAM command. </p>
<dl class="section note"><dt>Note</dt><dd>This function calls <a class="el" href="group___group_e_x_t_i_f___functions.html#ga12f87f7ec945154aa6dd3f2d26aaed76" title="Check SDRAM command register is ready. ">Extif_CheckSdcmdReady()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16Address</td><td>SDRAM address (MAD[15:00] pin values) </td></tr>
    <tr><td class="paramname">bMsdwex</td><td>MDSWEX pin value </td></tr>
    <tr><td class="paramname">bMcasx</td><td>MCASX pin value </td></tr>
    <tr><td class="paramname">bMrasx</td><td>MRASX pin value </td></tr>
    <tr><td class="paramname">bMcsx8</td><td>MCSX8 pin value </td></tr>
    <tr><td class="paramname">bMadcke</td><td>MADCKE pin value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Writing to SDCMD register was successful </td></tr>
    <tr><td class="paramname">ErrorNotReady</td><td>Access to SDCMD register was not possible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
