<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Controller Area Network with Flexible Data Rate(CANFD)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_a_n_f_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Controller Area Network with Flexible Data Rate(CANFD)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Controller Area Network (CAN) is widely used in various industries such as automobile and factory automation. </p>
<p>CAN with Flexible Data Rate(CANFD) complies with ISO11898-1 (CAN specification Rev. 2.0 part A, B) and with CAN FD specification V1.0 (Bosch CAN FD Specification V1.0). It doesn't comply with ISO11898-1 (CAN FD specification).<br />
</p>
<p>You can configure the CAN FD Controller to support 8-, 16-, and 32-bit wide data. The CAN FD Controller's clock domain concept allows the separation between the two input clocks, the CAN clock and the Bus clock.<br />
</p>
<p><b>Features of the CAN FD Controller</b><br />
</p><ul>
<li>Conforms with ISO11898-1 (CAN specification Rev. 2.0 part A, B) and the CAN FD specification V1.0 （Bosch CAN FD Specification V1.0）<br />
</li>
<li>CAN FD with up to 64 data bytes supported <br />
</li>
<li>CAN Error Logging <br />
</li>
<li>Acceptance filtering <br />
</li>
<li>Two configurable Receive FIFOs <br />
</li>
<li>Separate signaling on reception of High Priority Messages <br />
</li>
<li>Up to 64 dedicated Receive Buffers <br />
</li>
<li>Up to 32 dedicated Transmit Buffers <br />
</li>
<li>Configurable Transmit FIFO <br />
</li>
<li>Configurable Transmit Queue <br />
</li>
<li>Configurable Transmit Event FIFO <br />
</li>
<li>Direct Message RAM access for CPU <br />
</li>
<li>Programmable loop-back test mode <br />
</li>
<li>Maskable interrupts <br />
</li>
<li>Two clock domains (CAN clock and Bus clock) <br />
</li>
<li>Power-down support <br />
</li>
<li>Debug on CAN support <br />
</li>
</ul>
<h1><a class="anchor" id="SectionCANFD_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>Before initializing the CANFD module, call <a class="el" href="group___group_c_a_n_f_d___functions.html#ga96f2ea6d77b8e1c7e924f7a189dd3870" title="Initialize CAN prescaler. ">Canpre_Init()</a>. You must set the value of the divider for the CAN prescaler clock. This is supplied to the CANFD as a CANFD system clock.<br />
</p>
<p>Set fields in the <a class="el" href="structstc__canfd__config__t.html" title="CAN FD configuration. ">stc_canfd_config_t</a> structure to configure the peripheral. For example, set the CAN operation mode in enCanfdMode, and the clock frequency in enCanfdClock.<br />
 After setting the configuration structure to the desired values, call <a class="el" href="group___group_c_a_n_f_d___functions.html#ga5362c5106dfb58559cfdc4c23eda770c" title="Initializes the CAN FD module. ">Canfd_Init()</a> to configure the CANFD peripheral.<br />
 The callback functions pfnStatusCallback and pfnErrorCallback are optional, but recommended. Otherwise there is no report to the API in case of any reception, transmission, bus state and error event.<br />
 Use <a class="el" href="group___group_c_a_n_f_d___functions.html#ga3a7ac0f591a08fbd280b72b0b36ef998" title="Deinitializes the CAN FD module. ">Canfd_DeInit()</a> if you need to change any configuration settings. Make the required changes and then call <a class="el" href="group___group_c_a_n_f_d___functions.html#ga5362c5106dfb58559cfdc4c23eda770c" title="Initializes the CAN FD module. ">Canfd_Init()</a> again. <a class="el" href="group___group_c_a_n_f_d___functions.html#ga3a7ac0f591a08fbd280b72b0b36ef998" title="Deinitializes the CAN FD module. ">Canfd_DeInit()</a> completely disables the CAN FD module. All CAN FD related register values are reset to their default values. Any pending or ongoing transmission or reception will be aborted.<br />
 Call <a class="el" href="group___group_c_a_n_f_d___functions.html#ga3b37e1c1b9a5a253a13775662198d233" title="Start communication. ">Canfd_Start()</a> to start communication. You typically use <a class="el" href="group___group_c_a_n_f_d___functions.html#gad1d04a3b4fa4d48cc88a9cce2c28d655" title="Restart communication. ">Canfd_Restart()</a> to recover after an error. Use <a class="el" href="group___group_c_a_n_f_d___functions.html#ga24c563327f19f4d383273c044f1743c6" title="Configures a message buffer for transmission. ">Canfd_TransmitMsg()</a> and <a class="el" href="group___group_c_a_n_f_d___functions.html#ga5c07091716e4644f0a81c8a912aa70b4" title="Get all received messages by polling. ">Canfd_ReceiveMsg()</a> for sending and receiving messages. The <a class="el" href="structstc__canfd__msg__t.html" title="CAN message. ">stc_canfd_msg_t</a> structure contains the message and message identifier. <br />
 Each CAN FD module has dedicated message buffers for receiving and transmitting. You identify the buffer number to use when you transmit a message. <br />
 The receiving buffer consists of dedicated Rx buffer, Rx FIFO0 and Rx FIFO1. In the same way, the transmission buffer consists of dedicated Tx buffer and Tx FIFO/QUEUE.<br />
</p>
<dl class="section note"><dt>Note</dt><dd>The numbers of the message buffers used in this driver are shown as follows:<br />
<ul>
<li>dedicated Rx buffer : 1 element, indexed 0.<br />
</li>
<li>Rx FIFO0 : 2 elements.<br />
</li>
<li>Rx FIFO1 : not used.<br />
</li>
<li>Tx buffer : 1 element, indexed 0.<br />
</li>
<li>Tx FIFO/QUEUE : not used.<br />
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="SectionCANFD_MoreInfo"></a>
More Information</h1>
<p>For more information on the CANFD Controller, refer to:<br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Family 32-Bit MICROCONTROLLER PERIPHERAL MANUAL Communication Macro Part</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets can be downloaded</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_c_a_n_f_d___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n_f_d___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n_f_d___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n_f_d___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
