<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_f_g_p_i_o___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_g_p_i_o.html">General-Purpose I/O ports (GPIO)</a> &raquo; <a class="el" href="group___group_f_g_p_i_o.html">Fast General-purpose I/O ports (FGPIO)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ef8c28014f54cecc54b0550c02ba8b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio_EnableOutput</b>(port,  pins)  </td></tr>
<tr class="separator:ga4ef8c28014f54cecc54b0550c02ba8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58251733b8a8a3ec3421db23a79c23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio_DisableOutput</b>(port)            </td></tr>
<tr class="separator:gaa58251733b8a8a3ec3421db23a79c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460bf0c7bcaea037adbd3c88de22fc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitIn</b>(p,  settings)    </td></tr>
<tr class="separator:ga460bf0c7bcaea037adbd3c88de22fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791f9e4722cd74c1995e6d866fb5122e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitOut</b>(p,  settings)  </td></tr>
<tr class="separator:ga791f9e4722cd74c1995e6d866fb5122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309a7bf5ad7a7886ff1daa584047c0e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_Init</b>(p,  settings)        </td></tr>
<tr class="separator:ga309a7bf5ad7a7886ff1daa584047c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a388fe637857385d5d8ec5deee16290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a388fe637857385d5d8ec5deee16290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitDirectionInput</b>&#160;&#160;&#160;(__v__.bOutput=0u)</td></tr>
<tr class="separator:ga8a388fe637857385d5d8ec5deee16290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31607279bedca38b212ade971935259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf31607279bedca38b212ade971935259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitDirectionOutput</b>&#160;&#160;&#160;(__v__.bOutput=1u)</td></tr>
<tr class="separator:gaf31607279bedca38b212ade971935259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61719ec918f697f5d88e9e5b5cd25ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61719ec918f697f5d88e9e5b5cd25ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitPullup</b>(v)              &#160;&#160;&#160;(__v__.bPullup=(v))</td></tr>
<tr class="separator:gaf61719ec918f697f5d88e9e5b5cd25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfb89f367c38606f5cd2f741fe3d6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfb89f367c38606f5cd2f741fe3d6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_InitVal</b>(v)                    &#160;&#160;&#160;(__v__.bInitVal=(v))</td></tr>
<tr class="separator:gafcfb89f367c38606f5cd2f741fe3d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e277982b341fd1ce0dc508b17d1146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e277982b341fd1ce0dc508b17d1146"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_Get</b>(p)              &#160;&#160;&#160;p##_GET</td></tr>
<tr class="separator:gaf1e277982b341fd1ce0dc508b17d1146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3474d8f5053e0d7b4bf06a0bde67e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3474d8f5053e0d7b4bf06a0bde67e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FGpio1pin_Put</b>(p,  v)                  &#160;&#160;&#160;p##_PUT(v)</td></tr>
<tr class="separator:gac3474d8f5053e0d7b4bf06a0bde67e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4ef8c28014f54cecc54b0550c02ba8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGpio_EnableOutput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pins&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {uint32_t addr; \</div><div class="line">                                            addr = (uint32_t)&amp;FM_GPIO-&gt;FPOER0 + (uint32_t)port*4u; \</div><div class="line">                                            *(uint16_t*)(addr) = pins;  \</div><div class="line">                                            }<span class="keywordflow">while</span>(0);</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaa58251733b8a8a3ec3421db23a79c23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGpio_DisableOutput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {uint32_t addr; \</div><div class="line">                                            addr = (uint32_t)&amp;FM_GPIO-&gt;FPOER0 + (uint32_t)port*4u; \</div><div class="line">                                            *(uint16_t*)(addr) = 0x0000u;  \</div><div class="line">                                            }<span class="keywordflow">while</span>(0);</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga460bf0c7bcaea037adbd3c88de22fc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGpio1pin_InitIn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">settings&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a> __v__;\</div><div class="line">                                         __v__.bPullup=0u;__v__.bInitVal=0u;\</div><div class="line">                                         (settings);\</div><div class="line">                                         p##_INITIN(__v__); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="structstc__fgpio1pin__init__t_html"><div class="ttname"><a href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a></div><div class="ttdoc">Definitions of Fast GPIO and resource pin relocation. </div><div class="ttdef"><b>Definition:</b> fgpio.h:173</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga791f9e4722cd74c1995e6d866fb5122e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGpio1pin_InitOut</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">settings&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a> __v__;\</div><div class="line">                                         __v__.bPullup=0u;__v__.bInitVal=0u;\</div><div class="line">                                         (settings);\</div><div class="line">                                         p##_INITOUT(__v__); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="structstc__fgpio1pin__init__t_html"><div class="ttname"><a href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a></div><div class="ttdoc">Definitions of Fast GPIO and resource pin relocation. </div><div class="ttdef"><b>Definition:</b> fgpio.h:173</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga309a7bf5ad7a7886ff1daa584047c0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGpio1pin_Init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">settings&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a> __v__;__v__.bOutput=0u;\</div><div class="line">                                         __v__.bPullup=0u;__v__.bInitVal=0u;\</div><div class="line">                                         (settings);\</div><div class="line">                                         p##_INIT( __v__ ); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="structstc__fgpio1pin__init__t_html"><div class="ttname"><a href="structstc__fgpio1pin__init__t.html">stc_fgpio1pin_init_t</a></div><div class="ttdoc">Definitions of Fast GPIO and resource pin relocation. </div><div class="ttdef"><b>Definition:</b> fgpio.h:173</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
