<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___o_c_u___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_m_f_t___o_c_u.html">Output Compare Unit (MFT OCU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedfdae62945ba9da81a47fec519e1eb2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaedfdae62945ba9da81a47fec519e1eb2">Mft_Ocu_Init</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch, const <a class="el" href="structstc__mft__ocu__config__t.html">stc_mft_ocu_config_t</a> *pstcOcuConfig)</td></tr>
<tr class="memdesc:gaedfdae62945ba9da81a47fec519e1eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init OCU module.  <a href="#gaedfdae62945ba9da81a47fec519e1eb2">More...</a><br /></td></tr>
<tr class="separator:gaedfdae62945ba9da81a47fec519e1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca7b6ce653e5787ee6ced730b6fd0cc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga9ca7b6ce653e5787ee6ced730b6fd0cc">Mft_Ocu_DeInit</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga9ca7b6ce653e5787ee6ced730b6fd0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize OCU module.  <a href="#ga9ca7b6ce653e5787ee6ced730b6fd0cc">More...</a><br /></td></tr>
<tr class="separator:ga9ca7b6ce653e5787ee6ced730b6fd0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c2b328d339596eb7fa72f6aa828f1b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga92c2b328d339596eb7fa72f6aa828f1b">Mft_Ocu_SetEvenChCompareMode</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t EvenCh, <a class="el" href="structstc__ocu__even__compare__config__t.html">stc_ocu_even_compare_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga92c2b328d339596eb7fa72f6aa828f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare congifuration of even OCU channel.  <a href="#ga92c2b328d339596eb7fa72f6aa828f1b">More...</a><br /></td></tr>
<tr class="separator:ga92c2b328d339596eb7fa72f6aa828f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5b4f766a89437a7274a82bce33e67b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaad5b4f766a89437a7274a82bce33e67b">Mft_Ocu_SetOddChCompareMode</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t OddCh, <a class="el" href="structstc__ocu__odd__compare__config__t.html">stc_ocu_odd_compare_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gaad5b4f766a89437a7274a82bce33e67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare congifuration of odd OCU channel.  <a href="#gaad5b4f766a89437a7274a82bce33e67b">More...</a><br /></td></tr>
<tr class="separator:gaad5b4f766a89437a7274a82bce33e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ef68685bc3e59a2573e37145274954"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga96ef68685bc3e59a2573e37145274954">Mft_Ocu_SetCompareMode_Fm3</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8CoupleCh, <a class="el" href="group___group_m_f_t___o_c_u___types.html#gac16356fbb25208894dc09c5f784d2442">en_ocu_compare_mode_t</a> enCompareMode)</td></tr>
<tr class="memdesc:ga96ef68685bc3e59a2573e37145274954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compare mode for FM3 compatible mode.  <a href="#ga96ef68685bc3e59a2573e37145274954">More...</a><br /></td></tr>
<tr class="separator:ga96ef68685bc3e59a2573e37145274954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33532a127b1f73aadd56988db3fffd8"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaf33532a127b1f73aadd56988db3fffd8">Mft_Ocu_EnableOperation</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaf33532a127b1f73aadd56988db3fffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable ocu operation  <a href="#gaf33532a127b1f73aadd56988db3fffd8">More...</a><br /></td></tr>
<tr class="separator:gaf33532a127b1f73aadd56988db3fffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2381f27f8a5fa220bf07aa28adaf3ff8"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga2381f27f8a5fa220bf07aa28adaf3ff8">Mft_Ocu_DisableOperation</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga2381f27f8a5fa220bf07aa28adaf3ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ocu operation.  <a href="#ga2381f27f8a5fa220bf07aa28adaf3ff8">More...</a><br /></td></tr>
<tr class="separator:ga2381f27f8a5fa220bf07aa28adaf3ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb2ed9dbdfe40c1b0ba891ddd095ce6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gacfb2ed9dbdfe40c1b0ba891ddd095ce6">Mft_Ocu_EnableIrq</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch, func_ptr_t pfnCallback)</td></tr>
<tr class="memdesc:gacfb2ed9dbdfe40c1b0ba891ddd095ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable ocu interrupt  <a href="#gacfb2ed9dbdfe40c1b0ba891ddd095ce6">More...</a><br /></td></tr>
<tr class="separator:gacfb2ed9dbdfe40c1b0ba891ddd095ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1861a192d18c95865d64d81f0d80538"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaf1861a192d18c95865d64d81f0d80538">Mft_Ocu_DisableIrq</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaf1861a192d18c95865d64d81f0d80538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ocu interrupt.  <a href="#gaf1861a192d18c95865d64d81f0d80538">More...</a><br /></td></tr>
<tr class="separator:gaf1861a192d18c95865d64d81f0d80538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6f4db13c0936c3bae21082844c222c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga4c6f4db13c0936c3bae21082844c222c">Mft_Ocu_WriteOccp</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch, uint16_t u16Occp)</td></tr>
<tr class="memdesc:ga4c6f4db13c0936c3bae21082844c222c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writ occp register  <a href="#ga4c6f4db13c0936c3bae21082844c222c">More...</a><br /></td></tr>
<tr class="separator:ga4c6f4db13c0936c3bae21082844c222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4bef09c55194220c8e7ed6c2898c65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga3f4bef09c55194220c8e7ed6c2898c65">Mft_Ocu_ReadOccp</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga3f4bef09c55194220c8e7ed6c2898c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get occp register value  <a href="#ga3f4bef09c55194220c8e7ed6c2898c65">More...</a><br /></td></tr>
<tr class="separator:ga3f4bef09c55194220c8e7ed6c2898c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06045eee7be2bfd147e5049f1009606"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaa06045eee7be2bfd147e5049f1009606">Mft_Ocu_GetIrqFlag</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaa06045eee7be2bfd147e5049f1009606"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ocu interrupt flag  <a href="#gaa06045eee7be2bfd147e5049f1009606">More...</a><br /></td></tr>
<tr class="separator:gaa06045eee7be2bfd147e5049f1009606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadadf44588d111dbaee41a7b0884589ab"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gadadf44588d111dbaee41a7b0884589ab">Mft_Ocu_ClrIrqFlag</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gadadf44588d111dbaee41a7b0884589ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear ocu interrupt flag  <a href="#gadadf44588d111dbaee41a7b0884589ab">More...</a><br /></td></tr>
<tr class="separator:gadadf44588d111dbaee41a7b0884589ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab264efdc0913dc3af4b4125e5d39b743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga52e89696fd298e285a8cb85a91701e13">en_ocu_rt_out_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gab264efdc0913dc3af4b4125e5d39b743">Mft_Ocu_GetRtPinLevel</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gab264efdc0913dc3af4b4125e5d39b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RT pin level of OCU.  <a href="#gab264efdc0913dc3af4b4125e5d39b743">More...</a><br /></td></tr>
<tr class="separator:gab264efdc0913dc3af4b4125e5d39b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedacee8625507d6a70e5222a7241ab01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaedacee8625507d6a70e5222a7241ab01">Mft_Ocu_IrqHandler</a> (volatile FM_MFT_OCU_TypeDef *pstcOcu, <a class="el" href="structstc__mft__ocu__intern__data__t.html">stc_mft_ocu_intern_data_t</a> *pstcMftOcuInternData)</td></tr>
<tr class="memdesc:gaedacee8625507d6a70e5222a7241ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCU module interrupt handler.  <a href="#gaedacee8625507d6a70e5222a7241ab01">More...</a><br /></td></tr>
<tr class="separator:gaedacee8625507d6a70e5222a7241ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaedfdae62945ba9da81a47fec519e1eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__mft__ocu__config__t.html">stc_mft_ocu_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcOcuConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init OCU module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcuConfig</td><td>configure of OCU <ul>
<li>structure of OCU cofnigure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU module initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>pstcOcuConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ca7b6ce653e5787ee6ced730b6fd0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize OCU module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td><ul>
<li>FALSE Don't disable NVIC </li>
<li>TRUE Disable NVIC</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU module initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92c2b328d339596eb7fa72f6aa828f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_SetEvenChCompareMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>EvenCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__ocu__even__compare__config__t.html">stc_ocu_even_compare_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare congifuration of even OCU channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EvenCh</td><td>even channel of OCU <ul>
<li>MFT_OCU_CH0, MFT_OCU_CH2, MFT_OCU_CH4 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>pointer to structure of compare mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Even OCU channel compare mode is set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>EvenCh out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad5b4f766a89437a7274a82bce33e67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_SetOddChCompareMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OddCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__ocu__odd__compare__config__t.html">stc_ocu_odd_compare_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare congifuration of odd OCU channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OddCh</td><td>odd channel of OCU <ul>
<li>MFT_OCU_CH1, MFT_OCU_CH3, MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>pointer to structure of compare mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Odd OCU channel compare mode is set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>OddCh out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96ef68685bc3e59a2573e37145274954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_SetCompareMode_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_m_f_t___o_c_u___types.html#gac16356fbb25208894dc09c5f784d2442">en_ocu_compare_mode_t</a>&#160;</td>
          <td class="paramname"><em>enCompareMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compare mode for FM3 compatible mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>Couple channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enCompareMode</td><td>compare mode of OCU <ul>
<li>See the structure type of en_ocu_compare_mode_t</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU mode been set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>pstcOcuConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf33532a127b1f73aadd56988db3fffd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_EnableOperation </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable ocu operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU operation enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2381f27f8a5fa220bf07aa28adaf3ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_DisableOperation </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ocu operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU operation disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfb2ed9dbdfe40c1b0ba891ddd095ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_ptr_t&#160;</td>
          <td class="paramname"><em>pfnCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable ocu interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfnCallback</td><td>callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU interrupt enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1861a192d18c95865d64d81f0d80538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ocu interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU interrupt disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c6f4db13c0936c3bae21082844c222c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_WriteOccp </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Occp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writ occp register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Occp</td><td>the value of occp <ul>
<li>16bit value</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCCP written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f4bef09c55194220c8e7ed6c2898c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Ocu_ReadOccp </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get occp register value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">16bit</td><td>occp value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa06045eee7be2bfd147e5049f1009606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Ocu_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ocu interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>OCU interrupt flag is clear </td></tr>
    <tr><td class="paramname">PdlSet</td><td>OCU interrupt flag is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadadf44588d111dbaee41a7b0884589ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Ocu_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear ocu interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>OCU interrupt flag is clear </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab264efdc0913dc3af4b4125e5d39b743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga52e89696fd298e285a8cb85a91701e13">en_ocu_rt_out_state_t</a> Mft_Ocu_GetRtPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get RT pin level of OCU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of OCU <ul>
<li>MFT_OCU_CH0 ~ MFT_OCU_CH5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RtLowlevel</td><td>RT pin is low level </td></tr>
    <tr><td class="paramname">RtHighlevel</td><td>RT pin is high level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedacee8625507d6a70e5222a7241ab01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mft_Ocu_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_OCU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcOcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__ocu__intern__data__t.html">stc_mft_ocu_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcMftOcuInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCU module interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcOcu</td><td>Pointer to OCU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftOcuInternData</td><td>callback function of OCU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
