<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_r_t_c___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_r_t_c.html">Real Time Clock (RTC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga39e397f962eed7742f5d267a3dc655c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39e397f962eed7742f5d267a3dc655c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_rtcn_t</b>&#160;&#160;&#160;FM_RTC_TypeDef</td></tr>
<tr class="separator:ga39e397f962eed7742f5d267a3dc655c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7668f810f5e18547322362f510366e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7668f810f5e18547322362f510366e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC0</b>&#160;&#160;&#160;(*((volatile stc_rtcn_t *) FM_RTC_BASE))</td></tr>
<tr class="separator:gaf7668f810f5e18547322362f510366e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bc3b7c784958e872d68e413333cc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59bc3b7c784958e872d68e413333cc6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_INSTANCE_COUNT</b>&#160;&#160;&#160;(uint8_t)(PDL_PERIPHERAL_ENABLE_RTC0 == PDL_ON)</td></tr>
<tr class="separator:ga59bc3b7c784958e872d68e413333cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ba47c89d1516884907f51c50c9e2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0ba47c89d1516884907f51c50c9e2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#gaf0ba47c89d1516884907f51c50c9e2d6">PDL_RTC_WITHOUT_VBAT_TYPEA</a>&#160;&#160;&#160;0u</td></tr>
<tr class="memdesc:gaf0ba47c89d1516884907f51c50c9e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type A of RTC without VBAT domain. <br /></td></tr>
<tr class="separator:gaf0ba47c89d1516884907f51c50c9e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74a24745488aeab55adc2ec1fa7dd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad74a24745488aeab55adc2ec1fa7dd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#gad74a24745488aeab55adc2ec1fa7dd89">PDL_RTC_WITHOUT_VBAT_TYPEB</a>&#160;&#160;&#160;1u</td></tr>
<tr class="memdesc:gad74a24745488aeab55adc2ec1fa7dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type B of RTC without VBAT domain. <br /></td></tr>
<tr class="separator:gad74a24745488aeab55adc2ec1fa7dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c2eba5ad465cda5c2c7efc0f85d7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82c2eba5ad465cda5c2c7efc0f85d7f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#ga82c2eba5ad465cda5c2c7efc0f85d7f9">PDL_RTC_VBAT_TYPEA</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga82c2eba5ad465cda5c2c7efc0f85d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type A of RTC association with VBAT. <br /></td></tr>
<tr class="separator:ga82c2eba5ad465cda5c2c7efc0f85d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d847ea3b1a9f33c6c004bc591e4a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d847ea3b1a9f33c6c004bc591e4a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#gab1d847ea3b1a9f33c6c004bc591e4a11">PDL_RTC_VBAT_TYPEB</a>&#160;&#160;&#160;3u</td></tr>
<tr class="memdesc:gab1d847ea3b1a9f33c6c004bc591e4a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type B of RTC association with VBAT. <br /></td></tr>
<tr class="separator:gab1d847ea3b1a9f33c6c004bc591e4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d892eac32b7cb91f9fe2e4e81938741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#ga3d892eac32b7cb91f9fe2e4e81938741">RTC_MAX_FREQ_CORR_VALUE</a>&#160;&#160;&#160;(0x7Fu)</td></tr>
<tr class="memdesc:ga3d892eac32b7cb91f9fe2e4e81938741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract RTC type according to a certain device.  <a href="#ga3d892eac32b7cb91f9fe2e4e81938741">More...</a><br /></td></tr>
<tr class="separator:ga3d892eac32b7cb91f9fe2e4e81938741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72b727add17a5f281016a5acdb62ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72b727add17a5f281016a5acdb62ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#gaa72b727add17a5f281016a5acdb62ad1">RTC_MAX_FREQ_CORR_CYCLE_SET_VALUE</a>&#160;&#160;&#160;(0x3Fu)</td></tr>
<tr class="memdesc:gaa72b727add17a5f281016a5acdb62ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Frequency Correction Cycle Setting Value. <br /></td></tr>
<tr class="separator:gaa72b727add17a5f281016a5acdb62ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e34ca39c5120abce99cb0bb12ac6e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91e34ca39c5120abce99cb0bb12ac6e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___macros.html#ga91e34ca39c5120abce99cb0bb12ac6e4">RTC_MAX_TIMER_SET_VALUE</a>&#160;&#160;&#160;(0x20000u)</td></tr>
<tr class="memdesc:ga91e34ca39c5120abce99cb0bb12ac6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmimum Timer Setting Value [unit: second]. <br /></td></tr>
<tr class="separator:ga91e34ca39c5120abce99cb0bb12ac6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3d892eac32b7cb91f9fe2e4e81938741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_MAX_FREQ_CORR_VALUE&#160;&#160;&#160;(0x7Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract RTC type according to a certain device. </p>
<p>Maximum Frequency Correction Value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
