<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Hyper Bus Interface (HBIF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_b_i_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Hyper Bus Interface (HBIF)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The HyperBus interface(HBIF) enables your code to access the HyperBus memory devices (both Flash and RAM). </p>
<p>The HyperBus achieves high speed read/write throughput by using a double data rate interface.<br />
 Features of the HyperBus Interface include:<br />
</p><ul>
<li>Supports operational frequency up to 166 MHz<br />
</li>
<li>Achieves maximum 333 MB/s data throughput <br />
</li>
<li>Supports the double data rate interface<br />
</li>
<li>Supports maximum 4 GByte address space<br />
</li>
<li>Supports two slave devices<br />
</li>
<li>Supports XiP operation by dynamic wrapped burst request<br />
</li>
<li>Has a low pin count<br />
</li>
</ul>
<h1><a class="anchor" id="SectionHBIF_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You specify general configuration settings in the <a class="el" href="structstc__hbif__config__t.html" title="I2S configuration. ">stc_hbif_config_t</a> structure. This includes the address of two memory configurations, for memory space 0 and space 1. You specify memory configuration in the <a class="el" href="structstc__hbif__mem__config__t.html" title="Hyber Flash memory conguration structure. ">stc_hbif_mem_config_t</a> structure and provide the pointers to these in the general configuration settings. <br />
 After specifying settings, call:<br />
</p><ul>
<li><a class="el" href="group___group_h_b_i_f___functions.html#ga0857b6770b6516bd27eb485fb6b45702" title="This function initialises one specific HBIF module with the parameters provided in the given configur...">Hbif_Init()</a> to initialize HBIF configuration. <br />
</li>
<li><a class="el" href="group___group_h_b_i_f___functions.html#gad61f82f66996e1de2c2f265367b36b11" title="Get status of HBIF according to status type. ">Hbif_GetStatus()</a> to get the status of HyberBus during data transaction.<br />
</li>
<li><a class="el" href="group___group_h_b_i_f___functions.html#gafa36408c737ae2fd769a908438a37dbf" title="Get the interrupt flag of HyperBus interface. ">Hbif_GetInterruptFlag()</a> to get the interrupt flag of HyberBus.<br />
</li>
<li><a class="el" href="group___group_h_b_i_f___functions.html#ga8ef61a2f95627e63781c81f3d64e070e" title="Set write protection of HBIF. ">Hbif_SetWriteProtection()</a> to set write protection to external Hyper Flash.<br />
</li>
<li><a class="el" href="group___group_h_b_i_f___functions.html#ga884814308fe1203dd1aceca756d84cb3" title="Set GPO0 output pin level of HBIF. ">Hbif_SetGpo0Level()</a> to set the level of GPO0 pin and <a class="el" href="group___group_h_b_i_f___functions.html#ga6b660f9b343f5e308dfaf356af5e4f84" title="Set GPO1 output pin level of HBIF. ">Hbif_SetGpo1Level()</a> sets the level of GPO1 pin.<br />
</li>
</ul>
<h1><a class="anchor" id="SectionHBIF_MoreInfo"></a>
More Information</h1>
<p>For more information on the HBIF peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Peripheral Manual Communication Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_h_b_i_f___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_b_i_f___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_b_i_f___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
