<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_c_r_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_p_c_r_c.html">Programmable Cyclic Redundancy Check (PCRC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga254b95e254300ea62bbb137db5d7a7b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga254b95e254300ea62bbb137db5d7a7b0ac7d750eef281bffbd516f49651df73d2">MsbFirstBigEndian</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga254b95e254300ea62bbb137db5d7a7b0ad88511cb570e744d4f1efa7a3502004a">MsbFirstLittleEndian</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga254b95e254300ea62bbb137db5d7a7b0a42e26d17209e5908e1cc60e9facf7771">LsbFirstBigEndian</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga254b95e254300ea62bbb137db5d7a7b0a715af70c77b0f0690f08726e888f0112">LsbFirstLittleEndian</a> = 3u
<br />
 }<tr class="memdesc:ga254b95e254300ea62bbb137db5d7a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programmable Crc data format.  <a href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga254b95e254300ea62bbb137db5d7a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1638ccb381a1af9b4f718ba8cc7e22cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___types.html#ga1638ccb381a1af9b4f718ba8cc7e22cd">en_crc_input_data_size_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga1638ccb381a1af9b4f718ba8cc7e22cda882787ba28680a6989fc415a67d6c94d">InputData8Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga1638ccb381a1af9b4f718ba8cc7e22cdac231ed80c8cfae94fd95448b0e3e7650">InputData16Bit</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga1638ccb381a1af9b4f718ba8cc7e22cdaf933da214db9388ba3d8d2ef1aadee13">InputData24Bit</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_c_r_c___types.html#gga1638ccb381a1af9b4f718ba8cc7e22cda4bd99b1e06470945a0aabb69d481c176">InputData32Bit</a> = 3u
<br />
 }<tr class="memdesc:ga1638ccb381a1af9b4f718ba8cc7e22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programmable Crc input data size.  <a href="group___group_p_c_r_c___types.html#ga1638ccb381a1af9b4f718ba8cc7e22cd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1638ccb381a1af9b4f718ba8cc7e22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga254b95e254300ea62bbb137db5d7a7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programmable Crc data format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga254b95e254300ea62bbb137db5d7a7b0ac7d750eef281bffbd516f49651df73d2"></a>MsbFirstBigEndian&#160;</td><td class="fielddoc">
<p>MSB-first / Big endian is selected for output format conversion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254b95e254300ea62bbb137db5d7a7b0ad88511cb570e744d4f1efa7a3502004a"></a>MsbFirstLittleEndian&#160;</td><td class="fielddoc">
<p>MSB-first / Little endian is selected for output format conversion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254b95e254300ea62bbb137db5d7a7b0a42e26d17209e5908e1cc60e9facf7771"></a>LsbFirstBigEndian&#160;</td><td class="fielddoc">
<p>LSB-first / Big endian is selected for output format conversion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254b95e254300ea62bbb137db5d7a7b0a715af70c77b0f0690f08726e888f0112"></a>LsbFirstLittleEndian&#160;</td><td class="fielddoc">
<p>LSB-first / Little endian is selected for output format conversion. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1638ccb381a1af9b4f718ba8cc7e22cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_c_r_c___types.html#ga1638ccb381a1af9b4f718ba8cc7e22cd">en_crc_input_data_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programmable Crc input data size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1638ccb381a1af9b4f718ba8cc7e22cda882787ba28680a6989fc415a67d6c94d"></a>InputData8Bit&#160;</td><td class="fielddoc">
<p>8-bit input data size is selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1638ccb381a1af9b4f718ba8cc7e22cdac231ed80c8cfae94fd95448b0e3e7650"></a>InputData16Bit&#160;</td><td class="fielddoc">
<p>16-bit input data size is selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1638ccb381a1af9b4f718ba8cc7e22cdaf933da214db9388ba3d8d2ef1aadee13"></a>InputData24Bit&#160;</td><td class="fielddoc">
<p>24-bit input data size is selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1638ccb381a1af9b4f718ba8cc7e22cda4bd99b1e06470945a0aabb69d481c176"></a>InputData32Bit&#160;</td><td class="fielddoc">
<p>32-bit input data size is selected. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
