<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_r_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_c_r_c.html">Cyclic Redundancy Check(CRC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga997ea2c92b5fbd2e36184b9924b8609b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#ga997ea2c92b5fbd2e36184b9924b8609b">Crc_Init</a> (const <a class="el" href="structstc__crc__config__t.html">stc_crc_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga997ea2c92b5fbd2e36184b9924b8609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of a CRC module.  <a href="#ga997ea2c92b5fbd2e36184b9924b8609b">More...</a><br /></td></tr>
<tr class="separator:ga997ea2c92b5fbd2e36184b9924b8609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34339e09164254b7cc5cb48fde6309bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34339e09164254b7cc5cb48fde6309bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#ga34339e09164254b7cc5cb48fde6309bc">Crc_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga34339e09164254b7cc5cb48fde6309bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialisation of a CRC module. <br /></td></tr>
<tr class="separator:ga34339e09164254b7cc5cb48fde6309bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b3d819bccfd7bad4d737f07fddbc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#ga27b3d819bccfd7bad4d737f07fddbc3e">Crc_Push8</a> (uint8_t u8DataToPush)</td></tr>
<tr class="memdesc:ga27b3d819bccfd7bad4d737f07fddbc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push 8-bit integer data to a CRC module with if no DMA is used.  <a href="#ga27b3d819bccfd7bad4d737f07fddbc3e">More...</a><br /></td></tr>
<tr class="separator:ga27b3d819bccfd7bad4d737f07fddbc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923aa612216b8f7794977eefc411847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#ga923aa612216b8f7794977eefc411847f">Crc_Push16</a> (uint16_t u16DataToPush)</td></tr>
<tr class="memdesc:ga923aa612216b8f7794977eefc411847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push 16-bit integer data to a CRC module with if no DMA is used.  <a href="#ga923aa612216b8f7794977eefc411847f">More...</a><br /></td></tr>
<tr class="separator:ga923aa612216b8f7794977eefc411847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca69834824ba151f75b26dc461abff57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#gaca69834824ba151f75b26dc461abff57">Crc_Push32</a> (uint32_t u32DataToPush)</td></tr>
<tr class="memdesc:gaca69834824ba151f75b26dc461abff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push 32-bit integer data to a CRC module with if no DMA is used.  <a href="#gaca69834824ba151f75b26dc461abff57">More...</a><br /></td></tr>
<tr class="separator:gaca69834824ba151f75b26dc461abff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8594c63c16eb1ffd5a72f739df88c7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r_c___functions.html#gae8594c63c16eb1ffd5a72f739df88c7e">Crc_ReadResult</a> (void)</td></tr>
<tr class="memdesc:gae8594c63c16eb1ffd5a72f739df88c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read CRC result register.  <a href="#gae8594c63c16eb1ffd5a72f739df88c7e">More...</a><br /></td></tr>
<tr class="separator:gae8594c63c16eb1ffd5a72f739df88c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga997ea2c92b5fbd2e36184b9924b8609b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Crc_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__crc__config__t.html">stc_crc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of a CRC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>CRC module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Initializiation of CRC module successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL, parameter out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27b3d819bccfd7bad4d737f07fddbc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crc_Push8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DataToPush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push 8-bit integer data to a CRC module with if no DMA is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DataToPush</td><td>8-Bit data to be pushed to CRC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga923aa612216b8f7794977eefc411847f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crc_Push16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16DataToPush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push 16-bit integer data to a CRC module with if no DMA is used. </p>
<dl class="section note"><dt>Note</dt><dd>Be careful with the endianess. Byte swapping might have to be performed before pushing 16-bit data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16DataToPush</td><td>16-Bit data to be pushed to CRC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca69834824ba151f75b26dc461abff57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crc_Push32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32DataToPush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push 32-bit integer data to a CRC module with if no DMA is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32DataToPush</td><td>32-Bit data to be pushed to CRC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8594c63c16eb1ffd5a72f739df88c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Crc_ReadResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read CRC result register. </p>
<dl class="section note"><dt>Note</dt><dd>This function returns a 32-bit value regardless of a valid pointer to the CRC instance anyhow.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>of CRC result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
