<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_w_w_d_g___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_s_w_w_d_g.html">Sofrware Watchdog Timer (SWWDG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeded1cf3d2732cd0a9f0e680b1f4e8e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___types.html#gaeded1cf3d2732cd0a9f0e680b1f4e8e8">en_swwdg_timing_window_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_w_w_d_g___types.html#ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a02f08d358ab0da02a65ad86c52b31e3f">en_swwdg_timing_window_100</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group___group_s_w_w_d_g___types.html#ggaeded1cf3d2732cd0a9f0e680b1f4e8e8ae179ed1b4564578c496bf673625b9030">en_swwdg_timing_window_75</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___group_s_w_w_d_g___types.html#ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a7aa76994c9bcd8facf91cd72a1a0060d">en_swwdg_timing_window_50</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group___group_s_w_w_d_g___types.html#ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a00a4ba487cad3bb6d572f0eb818d925b">en_swwdg_timing_window_25</a> = 0x03
<br />
 }<tr class="memdesc:gaeded1cf3d2732cd0a9f0e680b1f4e8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software watchdog timing window settings.  <a href="group___group_s_w_w_d_g___types.html#gaeded1cf3d2732cd0a9f0e680b1f4e8e8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeded1cf3d2732cd0a9f0e680b1f4e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeded1cf3d2732cd0a9f0e680b1f4e8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_w_w_d_g___types.html#gaeded1cf3d2732cd0a9f0e680b1f4e8e8">en_swwdg_timing_window_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software watchdog timing window settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a02f08d358ab0da02a65ad86c52b31e3f"></a>en_swwdg_timing_window_100&#160;</td><td class="fielddoc">
<p>Reload can be executed at less than or equal to WDOGLOAD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeded1cf3d2732cd0a9f0e680b1f4e8e8ae179ed1b4564578c496bf673625b9030"></a>en_swwdg_timing_window_75&#160;</td><td class="fielddoc">
<p>Reload can be executed at less than or equal to 75% of WDOGLOAD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a7aa76994c9bcd8facf91cd72a1a0060d"></a>en_swwdg_timing_window_50&#160;</td><td class="fielddoc">
<p>Reload can be executed at less than or equal to 50% of WDOGLOAD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeded1cf3d2732cd0a9f0e680b1f4e8e8a00a4ba487cad3bb6d572f0eb818d925b"></a>en_swwdg_timing_window_25&#160;</td><td class="fielddoc">
<p>Reload can be executed at less than or equal to 25% of WDOGLOAD. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
