<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_r___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_c_r.html">High Speed Clock Rate Trimming (CR)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff51fcb47fb61587a7e0f1a032cc5e39"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html#gaff51fcb47fb61587a7e0f1a032cc5e39">Cr_SetFreqDiv</a> (<a class="el" href="group___group_c_r___types.html#gad2fe311267574b6b5757545ba13744a1">en_cr_freq_div_t</a> enCrDiv)</td></tr>
<tr class="memdesc:gaff51fcb47fb61587a7e0f1a032cc5e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency division of CR output to Base timer.  <a href="#gaff51fcb47fb61587a7e0f1a032cc5e39">More...</a><br /></td></tr>
<tr class="separator:gaff51fcb47fb61587a7e0f1a032cc5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a5b0caa507a43f64a0a37845cead41"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html#ga67a5b0caa507a43f64a0a37845cead41">Cr_SetTempTrimmingData</a> (uint8_t u8Data)</td></tr>
<tr class="memdesc:ga67a5b0caa507a43f64a0a37845cead41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CR temperature trimming register.  <a href="#ga67a5b0caa507a43f64a0a37845cead41">More...</a><br /></td></tr>
<tr class="separator:ga67a5b0caa507a43f64a0a37845cead41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8207f6cb8e800c06719b0001173fff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html#ga3c8207f6cb8e800c06719b0001173fff">Cr_GetTempTrimmingData</a> (void)</td></tr>
<tr class="memdesc:ga3c8207f6cb8e800c06719b0001173fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CR temperature trimming register.  <a href="#ga3c8207f6cb8e800c06719b0001173fff">More...</a><br /></td></tr>
<tr class="separator:ga3c8207f6cb8e800c06719b0001173fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b630e8e0338a6e02fd6fe6f197c8cc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html#ga64b630e8e0338a6e02fd6fe6f197c8cc">Cr_SetFreqTrimmingData</a> (uint16_t u16Data)</td></tr>
<tr class="memdesc:ga64b630e8e0338a6e02fd6fe6f197c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CR frequency trimming register.  <a href="#ga64b630e8e0338a6e02fd6fe6f197c8cc">More...</a><br /></td></tr>
<tr class="separator:ga64b630e8e0338a6e02fd6fe6f197c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8398a8f4fc83a18fb6908ba9d065f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html#ga5d8398a8f4fc83a18fb6908ba9d065f7">Cr_GetFreqTrimmingData</a> (void)</td></tr>
<tr class="memdesc:ga5d8398a8f4fc83a18fb6908ba9d065f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get frequency trimming register.  <a href="#ga5d8398a8f4fc83a18fb6908ba9d065f7">More...</a><br /></td></tr>
<tr class="separator:ga5d8398a8f4fc83a18fb6908ba9d065f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff51fcb47fb61587a7e0f1a032cc5e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Cr_SetFreqDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_c_r___types.html#gad2fe311267574b6b5757545ba13744a1">en_cr_freq_div_t</a>&#160;</td>
          <td class="paramname"><em>enCrDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frequency division of CR output to Base timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enCrDiv</td><td>CR division <ul>
<li>CrFreqDivBy4 </li>
<li>CrFreqDivBy8 </li>
<li>CrFreqDivBy16 </li>
<li>CrFreqDivBy32 </li>
<li>CrFreqDivBy64 </li>
<li>CrFreqDivBy128 </li>
<li>CrFreqDivBy256 </li>
<li>CrFreqDivBy512</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set the frequency division successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enCrDiv &gt; CrFreqDivBy512</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The division values of 64,128,256,512 are only supported by FM3 TYPE3, TYPE7, FM4 and FM0+ products. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67a5b0caa507a43f64a0a37845cead41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Cr_SetTempTrimmingData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CR temperature trimming register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Data</td><td>temperature trimming value, only Bit[4:0] is valid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set the frequency division successfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c8207f6cb8e800c06719b0001173fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Cr_GetTempTrimmingData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CR temperature trimming register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">temperature</td><td>trimming value, only Bit[4:0] is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64b630e8e0338a6e02fd6fe6f197c8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Cr_SetFreqTrimmingData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CR frequency trimming register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Data</td><td>temperature trimming value, only Bit[9:0] is valid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set CR frequency trimming successfully</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The meaning of bit field of CR data is different among devices, see peripheral manual for the details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d8398a8f4fc83a18fb6908ba9d065f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Cr_GetFreqTrimmingData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get frequency trimming register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">temperature</td><td>trimming value, only Bit[9:0] is valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
