<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_w_w_d_g___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_h_w_w_d_g.html">Hardware Watchdog Timer (HWWDG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadbb822e19f333721ec91d7a5cccdf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadbb822e19f333721ec91d7a5cccdf5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#gaadbb822e19f333721ec91d7a5cccdf5e">HwwdgIrqHandler</a> (void)</td></tr>
<tr class="memdesc:gaadbb822e19f333721ec91d7a5cccdf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Watchdog Interrupt Handler. <br /></td></tr>
<tr class="separator:gaadbb822e19f333721ec91d7a5cccdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d319f08d31a30863507849dfc9290c7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga4d319f08d31a30863507849dfc9290c7">Hwwdg_Init</a> (const <a class="el" href="structstc__hwwdg__config__t.html">stc_hwwdg_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga4d319f08d31a30863507849dfc9290c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Hardware Watchdog.  <a href="#ga4d319f08d31a30863507849dfc9290c7">More...</a><br /></td></tr>
<tr class="separator:ga4d319f08d31a30863507849dfc9290c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36c9984f1ceaef0372f4276ef83be74"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#gae36c9984f1ceaef0372f4276ef83be74">Hwwdg_DeInit</a> (uint32_t u32MagicWord1, uint32_t u32MagicWord2)</td></tr>
<tr class="memdesc:gae36c9984f1ceaef0372f4276ef83be74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-Initialize Hardware Watchdog.  <a href="#gae36c9984f1ceaef0372f4276ef83be74">More...</a><br /></td></tr>
<tr class="separator:gae36c9984f1ceaef0372f4276ef83be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d34c1d88f290e4afd021a26e7ee83f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga16d34c1d88f290e4afd021a26e7ee83f">Hwwdg_Start</a> (void)</td></tr>
<tr class="memdesc:ga16d34c1d88f290e4afd021a26e7ee83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Hardware Watchdog.  <a href="#ga16d34c1d88f290e4afd021a26e7ee83f">More...</a><br /></td></tr>
<tr class="separator:ga16d34c1d88f290e4afd021a26e7ee83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341aa905eb0fb2a4f51ef237e6d9933f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga341aa905eb0fb2a4f51ef237e6d9933f">Hwwdg_Stop</a> (void)</td></tr>
<tr class="memdesc:ga341aa905eb0fb2a4f51ef237e6d9933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the Hardware Watchdog.  <a href="#ga341aa905eb0fb2a4f51ef237e6d9933f">More...</a><br /></td></tr>
<tr class="separator:ga341aa905eb0fb2a4f51ef237e6d9933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb16a5cc06bc71ca6f6a8a02d61a33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#gabdb16a5cc06bc71ca6f6a8a02d61a33a">Hwwdg_WriteWdgLoad</a> (uint32_t u32LoadValue)</td></tr>
<tr class="memdesc:gabdb16a5cc06bc71ca6f6a8a02d61a33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the load value for Hardware Watchdog.  <a href="#gabdb16a5cc06bc71ca6f6a8a02d61a33a">More...</a><br /></td></tr>
<tr class="separator:gabdb16a5cc06bc71ca6f6a8a02d61a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97dc9d88783487a33e214f986e742eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#gab97dc9d88783487a33e214f986e742eb">Hwwdg_ReadWdgValue</a> (void)</td></tr>
<tr class="memdesc:gab97dc9d88783487a33e214f986e742eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the count value for Hardware Watchdog.  <a href="#gab97dc9d88783487a33e214f986e742eb">More...</a><br /></td></tr>
<tr class="separator:gab97dc9d88783487a33e214f986e742eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b0f6796dda4ff35e0364a45e2200da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga81b0f6796dda4ff35e0364a45e2200da">Hwwdg_Feed</a> (uint8_t u8ClearPattern1, uint8_t u8ClearPattern2)</td></tr>
<tr class="memdesc:ga81b0f6796dda4ff35e0364a45e2200da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed Hardware Watchdog (Call function)  <a href="#ga81b0f6796dda4ff35e0364a45e2200da">More...</a><br /></td></tr>
<tr class="separator:ga81b0f6796dda4ff35e0364a45e2200da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3525ed4b098be404787c73da371c6228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga3525ed4b098be404787c73da371c6228">Hwwdg_EnableDbgBrkWdgCtl</a> (void)</td></tr>
<tr class="memdesc:ga3525ed4b098be404787c73da371c6228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Debug Break Watchdog Timer Control.  <a href="#ga3525ed4b098be404787c73da371c6228">More...</a><br /></td></tr>
<tr class="separator:ga3525ed4b098be404787c73da371c6228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822acf4429023d68593767c03568fe7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga822acf4429023d68593767c03568fe7b">Hwwdg_DisableDbgBrkWdgCtl</a> (void)</td></tr>
<tr class="memdesc:ga822acf4429023d68593767c03568fe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Debug Break Watchdog Timer Control.  <a href="#ga822acf4429023d68593767c03568fe7b">More...</a><br /></td></tr>
<tr class="separator:ga822acf4429023d68593767c03568fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49270b37fe67064c20902d7e8ba3633e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html#ga49270b37fe67064c20902d7e8ba3633e">Hwwdg_QuickFeed</a> (uint8_t u8ClearPattern1, uint8_t u8ClearPattern2)</td></tr>
<tr class="memdesc:ga49270b37fe67064c20902d7e8ba3633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quickly feed Hardware Watchdog (inline function)  <a href="#ga49270b37fe67064c20902d7e8ba3633e">More...</a><br /></td></tr>
<tr class="separator:ga49270b37fe67064c20902d7e8ba3633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d319f08d31a30863507849dfc9290c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hwwdg_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__hwwdg__config__t.html">stc_hwwdg_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Hardware Watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to Hardware Watchdog configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup successful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function only set the Hardware Watchdog configuration. If <a class="el" href="group___group_h_w_w_d_g___functions.html#ga16d34c1d88f290e4afd021a26e7ee83f" title="Start the Hardware Watchdog. ">Hwwdg_Start()</a> is called, MCU start the Hardware Watchdog. </dd></dl>

</div>
</div>
<a class="anchor" id="gae36c9984f1ceaef0372f4276ef83be74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hwwdg_DeInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32MagicWord1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32MagicWord2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-Initialize Hardware Watchdog. </p>
<p>This function disables and un-initializes the Hardware Watchdog, when the first argument is 0xC72E51A3 and the second agrument 0x89DB2E43. The magic words are together 64-bit wide and have a balanced entropy. (32 zero and 32 one bits)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32MagicWord1</td><td>1st Magic word for disabling (0xC72E51A3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32MagicWord2</td><td>2nd Magic word for disabling (0x89DB2E43)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>disable sucessful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>not disabled =&gt; magic word is wrong </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16d34c1d88f290e4afd021a26e7ee83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hwwdg_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Hardware Watchdog. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup successful </td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>Hardware Watchdog is active now </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga341aa905eb0fb2a4f51ef237e6d9933f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hwwdg_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the Hardware Watchdog. </p>

</div>
</div>
<a class="anchor" id="gabdb16a5cc06bc71ca6f6a8a02d61a33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hwwdg_WriteWdgLoad </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32LoadValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the load value for Hardware Watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32LoadValue</td><td>Load value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab97dc9d88783487a33e214f986e742eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Hwwdg_ReadWdgValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the count value for Hardware Watchdog. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t:Value</td><td>of value register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81b0f6796dda4ff35e0364a45e2200da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hwwdg_Feed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ClearPattern1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ClearPattern2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed Hardware Watchdog (Call function) </p>
<p>This function feeds the Hardware Watchdog with the unlock, feed, and lock sequence. Take care of the arbitrary values, because there are not checked for plausibility!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8ClearPattern1</td><td>Pattern of arbitrary value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8ClearPattern2</td><td>Inverted arbitrary value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3525ed4b098be404787c73da371c6228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hwwdg_EnableDbgBrkWdgCtl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Debug Break Watchdog Timer Control. </p>

</div>
</div>
<a class="anchor" id="ga822acf4429023d68593767c03568fe7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hwwdg_DisableDbgBrkWdgCtl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Debug Break Watchdog Timer Control. </p>

</div>
</div>
<a class="anchor" id="ga49270b37fe67064c20902d7e8ba3633e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void Hwwdg_QuickFeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ClearPattern1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ClearPattern2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quickly feed Hardware Watchdog (inline function) </p>
<p>This function feeds the Hardware Watchdog with the unlock, feed, and lock sequence as an inline function for quick execution in polling loops. Take care of the arbitrary values, because there are not checked for plausibility!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8ClearPattern1</td><td>Pattern of arbitrary value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8ClearPattern2</td><td>Inverted arbitrary value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
