<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___a_d_c_m_p___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_m_f_t___a_d_c_m_p.html">ADC Start Compare Unit (MFT ADCMP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fb962f3c30a141effbdbd2fb8ebe952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb962f3c30a141effbdbd2fb8ebe952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga4fb962f3c30a141effbdbd2fb8ebe952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b3200e1d76a94dba224c88fab33682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09b3200e1d76a94dba224c88fab33682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga09b3200e1d76a94dba224c88fab33682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401a3a42dc46d6e6f9bb505631f1c6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga401a3a42dc46d6e6f9bb505631f1c6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga401a3a42dc46d6e6f9bb505631f1c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79eacd1b51b8894b3301df60381e17af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79eacd1b51b8894b3301df60381e17af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga79eacd1b51b8894b3301df60381e17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9ab8907ae79e51cf5f2a9f122cdc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc9ab8907ae79e51cf5f2a9f122cdc90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH4</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:gabc9ab8907ae79e51cf5f2a9f122cdc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb9823816a445cb859ee53a017e5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb9823816a445cb859ee53a017e5b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH5</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga2fb9823816a445cb859ee53a017e5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145d53eaf335c88f9eac237cf43c219a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga145d53eaf335c88f9eac237cf43c219a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH10</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga145d53eaf335c88f9eac237cf43c219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf842bb101268cb64f961b53e6cb595cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf842bb101268cb64f961b53e6cb595cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH32</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gaf842bb101268cb64f961b53e6cb595cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad51d8036e6096029f5a89e257a328c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad51d8036e6096029f5a89e257a328c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH54</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gaad51d8036e6096029f5a89e257a328c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387c766fc7b8f26568e6a98c1498bd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga387c766fc7b8f26568e6a98c1498bd71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH0_FM3</b>&#160;&#160;&#160;MFT_ADCMP_CH10</td></tr>
<tr class="separator:ga387c766fc7b8f26568e6a98c1498bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98f2a6bfa03ebd946e8a631b318236b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa98f2a6bfa03ebd946e8a631b318236b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH1_FM3</b>&#160;&#160;&#160;MFT_ADCMP_CH32</td></tr>
<tr class="separator:gaa98f2a6bfa03ebd946e8a631b318236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f8546f6a179d4ce8ce126fb6a008fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41f8546f6a179d4ce8ce126fb6a008fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH2_FM3</b>&#160;&#160;&#160;MFT_ADCMP_CH54</td></tr>
<tr class="separator:ga41f8546f6a179d4ce8ce126fb6a008fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8065594c96ae8233382ccaf4b9d5e188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8065594c96ae8233382ccaf4b9d5e188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CH_MAX</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga8065594c96ae8233382ccaf4b9d5e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac76ca991aeca26f5098f18cc54c27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac76ca991aeca26f5098f18cc54c27b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ADCMP_CPCH_MAX</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga2ac76ca991aeca26f5098f18cc54c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2406ab6a7eacef744bbc4d3a7aae234b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2406ab6a7eacef744bbc4d3a7aae234b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mftn_adcmp_t</b>&#160;&#160;&#160;FM_MFT_ADCMP_TypeDef</td></tr>
<tr class="separator:ga2406ab6a7eacef744bbc4d3a7aae234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5532e47fc7aa6e46ce58f0f823588ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5532e47fc7aa6e46ce58f0f823588ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT0_ADCMP</b>&#160;&#160;&#160;(*(volatile stc_mftn_adcmp_t *) FM_MFT0_ADCMP_BASE)</td></tr>
<tr class="separator:ga5532e47fc7aa6e46ce58f0f823588ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cfa75a4645c6e9767fc05bbc62d185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3cfa75a4645c6e9767fc05bbc62d185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT1_ADCMP</b>&#160;&#160;&#160;(*(volatile stc_mftn_adcmp_t *) FM_MFT1_ADCMP_BASE)</td></tr>
<tr class="separator:gab3cfa75a4645c6e9767fc05bbc62d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4891ccebf12b85a2d3fecb80ec32ef3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4891ccebf12b85a2d3fecb80ec32ef3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT2_ADCMP</b>&#160;&#160;&#160;(*(volatile stc_mftn_adcmp_t *) FM_MFT2_ADCMP_BASE)</td></tr>
<tr class="separator:ga4891ccebf12b85a2d3fecb80ec32ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
