<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_m_a___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_d_m_a.html">Direct Memory Access Controller (DMA)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae263c0c75b155096a58f290596b87f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gae263c0c75b155096a58f290596b87f63">DmaIrqHandler</a> (uint8_t u8DmaChannel)</td></tr>
<tr class="memdesc:gae263c0c75b155096a58f290596b87f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt handler.  <a href="#gae263c0c75b155096a58f290596b87f63">More...</a><br /></td></tr>
<tr class="separator:gae263c0c75b155096a58f290596b87f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53036b1ed0da35fa622ef04c557191a2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga53036b1ed0da35fa622ef04c557191a2">Dma_EnableIrq</a> (uint8_t u8DmaChannel, stc_dma_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:ga53036b1ed0da35fa622ef04c557191a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt of a DMA channel.  <a href="#ga53036b1ed0da35fa622ef04c557191a2">More...</a><br /></td></tr>
<tr class="separator:ga53036b1ed0da35fa622ef04c557191a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae071bc6ecb1fae4783fd4cf42dbc7124"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gae071bc6ecb1fae4783fd4cf42dbc7124">Dma_DisableIrq</a> (uint8_t u8DmaChannel, stc_dma_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:gae071bc6ecb1fae4783fd4cf42dbc7124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt of a DMA channel.  <a href="#gae071bc6ecb1fae4783fd4cf42dbc7124">More...</a><br /></td></tr>
<tr class="separator:gae071bc6ecb1fae4783fd4cf42dbc7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad138b1885328fbd938461ee84adbf1bf"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gad138b1885328fbd938461ee84adbf1bf">Dma_InitChannel</a> (uint8_t u8DmaChannel, const <a class="el" href="structstc__dma__config__t.html">stc_dma_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gad138b1885328fbd938461ee84adbf1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a DMA channel.  <a href="#gad138b1885328fbd938461ee84adbf1bf">More...</a><br /></td></tr>
<tr class="separator:gad138b1885328fbd938461ee84adbf1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52d75c046fc3abd2fc6d3bd2188c36"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga8e52d75c046fc3abd2fc6d3bd2188c36">Dma_DeInitChannel</a> (uint8_t u8DmaChannel, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga8e52d75c046fc3abd2fc6d3bd2188c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes a DMA channel.  <a href="#ga8e52d75c046fc3abd2fc6d3bd2188c36">More...</a><br /></td></tr>
<tr class="separator:ga8e52d75c046fc3abd2fc6d3bd2188c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b8992d9faed9376086674ed3998b48"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga68b8992d9faed9376086674ed3998b48">Dma_SetIrq10Selector</a> (<a class="el" href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9">en_dma_irq10_sel_t</a> enDmaIrq10Sel)</td></tr>
<tr class="memdesc:ga68b8992d9faed9376086674ed3998b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ10 input of DMA.  <a href="#ga68b8992d9faed9376086674ed3998b48">More...</a><br /></td></tr>
<tr class="separator:ga68b8992d9faed9376086674ed3998b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1153b22903dfce5bae3743be18b048a5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga1153b22903dfce5bae3743be18b048a5">Dma_SetIrq11Selector</a> (<a class="el" href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea">en_dma_irq11_sel_t</a> enDmaIrq11Sel)</td></tr>
<tr class="memdesc:ga1153b22903dfce5bae3743be18b048a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ11 input of DMA.  <a href="#ga1153b22903dfce5bae3743be18b048a5">More...</a><br /></td></tr>
<tr class="separator:ga1153b22903dfce5bae3743be18b048a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f043a79e5eea6813b3af46a55c5f49"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga09f043a79e5eea6813b3af46a55c5f49">Dma_SetIrq24Selector</a> (<a class="el" href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938">en_dma_irq24_sel_t</a> enDmaIrq24Sel)</td></tr>
<tr class="memdesc:ga09f043a79e5eea6813b3af46a55c5f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ24 input of DMA.  <a href="#ga09f043a79e5eea6813b3af46a55c5f49">More...</a><br /></td></tr>
<tr class="separator:ga09f043a79e5eea6813b3af46a55c5f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b38c3fa6f2c75f4438324e643c92894"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga7b38c3fa6f2c75f4438324e643c92894">Dma_SetIrq25Selector</a> (<a class="el" href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf">en_dma_irq25_sel_t</a> enDmaIrq25Sel)</td></tr>
<tr class="memdesc:ga7b38c3fa6f2c75f4438324e643c92894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ25 input of DMA.  <a href="#ga7b38c3fa6f2c75f4438324e643c92894">More...</a><br /></td></tr>
<tr class="separator:ga7b38c3fa6f2c75f4438324e643c92894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c456043d91ce1093d305eb77336362"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga68c456043d91ce1093d305eb77336362">Dma_SetIrq26Selector</a> (<a class="el" href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963">en_dma_irq26_sel_t</a> enDmaIrq26Sel)</td></tr>
<tr class="memdesc:ga68c456043d91ce1093d305eb77336362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ26 input of DMA.  <a href="#ga68c456043d91ce1093d305eb77336362">More...</a><br /></td></tr>
<tr class="separator:ga68c456043d91ce1093d305eb77336362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd35b69e14c5ae8f3d8cb25adc832884"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gadd35b69e14c5ae8f3d8cb25adc832884">Dma_SetIrq27Selector</a> (<a class="el" href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50">en_dma_irq27_sel_t</a> enDmaIrq27Sel)</td></tr>
<tr class="memdesc:gadd35b69e14c5ae8f3d8cb25adc832884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ27 input of DMA.  <a href="#gadd35b69e14c5ae8f3d8cb25adc832884">More...</a><br /></td></tr>
<tr class="separator:gadd35b69e14c5ae8f3d8cb25adc832884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ce49be54b8ac6900586355fdda3f6b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga47ce49be54b8ac6900586355fdda3f6b">Dma_SetIrq30Selector</a> (<a class="el" href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606">en_dma_irq30_sel_t</a> enDmaIrq30Sel)</td></tr>
<tr class="memdesc:ga47ce49be54b8ac6900586355fdda3f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ30 input of DMA.  <a href="#ga47ce49be54b8ac6900586355fdda3f6b">More...</a><br /></td></tr>
<tr class="separator:ga47ce49be54b8ac6900586355fdda3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5926c83b6521e05b13e1a3c2a934895d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga5926c83b6521e05b13e1a3c2a934895d">Dma_SetIrq31Selector</a> (<a class="el" href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b">en_dma_irq31_sel_t</a> enDmaIrq30Sel)</td></tr>
<tr class="memdesc:ga5926c83b6521e05b13e1a3c2a934895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a source for the IRQ31 input of DMA.  <a href="#ga5926c83b6521e05b13e1a3c2a934895d">More...</a><br /></td></tr>
<tr class="separator:ga5926c83b6521e05b13e1a3c2a934895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eea05fdb66ef31f55eb6affca954af2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga5eea05fdb66ef31f55eb6affca954af2">Dma_SetChannel</a> (uint8_t u8DmaChannel, boolean_t bEnable, boolean_t bPause, boolean_t bSoftwareTrigger)</td></tr>
<tr class="memdesc:ga5eea05fdb66ef31f55eb6affca954af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable, disable, pause, or trigger a DMA channel via configuration.  <a href="#ga5eea05fdb66ef31f55eb6affca954af2">More...</a><br /></td></tr>
<tr class="separator:ga5eea05fdb66ef31f55eb6affca954af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ee3326421bbc823c1560ebefa05499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_d_m_a___types.html#ga9cfd3cddaf334ecb789004aa3dd6867d">dma_stop_cause_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga26ee3326421bbc823c1560ebefa05499">Dma_GetStopCause</a> (uint8_t u8DmaChannel)</td></tr>
<tr class="memdesc:ga26ee3326421bbc823c1560ebefa05499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stop cause of a DMA channel.  <a href="#ga26ee3326421bbc823c1560ebefa05499">More...</a><br /></td></tr>
<tr class="separator:ga26ee3326421bbc823c1560ebefa05499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46023938a48f0cb472bcfe3c729e2ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46023938a48f0cb472bcfe3c729e2ac3"></a>
en_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>Dma_ClrStopCause</b> (uint8_t u8DmaChannel)</td></tr>
<tr class="separator:ga46023938a48f0cb472bcfe3c729e2ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a148370109de9b63863710cb822386"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gac6a148370109de9b63863710cb822386">Dma_Enable</a> (void)</td></tr>
<tr class="memdesc:gac6a148370109de9b63863710cb822386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMA globally.  <a href="#gac6a148370109de9b63863710cb822386">More...</a><br /></td></tr>
<tr class="separator:gac6a148370109de9b63863710cb822386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea850c78c03bd4ab9c3d9532e52275b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gadea850c78c03bd4ab9c3d9532e52275b">Dma_Disable</a> (void)</td></tr>
<tr class="memdesc:gadea850c78c03bd4ab9c3d9532e52275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DMA globally.  <a href="#gadea850c78c03bd4ab9c3d9532e52275b">More...</a><br /></td></tr>
<tr class="separator:gadea850c78c03bd4ab9c3d9532e52275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b667d643170abcf26f0b8ffbe3387e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#gae0b667d643170abcf26f0b8ffbe3387e">Dma_Pause</a> (void)</td></tr>
<tr class="memdesc:gae0b667d643170abcf26f0b8ffbe3387e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause DMA globally.  <a href="#gae0b667d643170abcf26f0b8ffbe3387e">More...</a><br /></td></tr>
<tr class="separator:gae0b667d643170abcf26f0b8ffbe3387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfab7391634c0cb292aeacf49fc4f1c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html#ga8bfab7391634c0cb292aeacf49fc4f1c">Dma_Resume</a> (void)</td></tr>
<tr class="memdesc:ga8bfab7391634c0cb292aeacf49fc4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume DMA globally.  <a href="#ga8bfab7391634c0cb292aeacf49fc4f1c">More...</a><br /></td></tr>
<tr class="separator:ga8bfab7391634c0cb292aeacf49fc4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae263c0c75b155096a58f290596b87f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DmaIrqHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>depending on the DMA stop status the DmaCallback function is called on successful transfer or DmaErrorCallback function on errornous transfer. The ErrorCallback has the error code as an (uint8_t) argument which reflects the 3 bits of the stop status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53036b1ed0da35fa622ef04c557191a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_dma_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt of a DMA channel. </p>
<p>Enable interrupt and set interrupt callback function of a DMA channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIrqSel</td><td>DMA interrupt selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupt enabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>u8DmaChannel &gt; DMA_MAX_CH_INDEX Other invalid configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae071bc6ecb1fae4783fd4cf42dbc7124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_dma_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIntSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt of a DMA channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIntSel</td><td>DMA interrupt selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupt disabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>u8DmaChannel &gt; DMA_MAX_CH_INDEX Other invalid configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad138b1885328fbd938461ee84adbf1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_InitChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__dma__config__t.html">stc_dma_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a DMA channel. </p>
<p>Sets up an DMA channel without starting immediate DMA transfer. Set_Dma_Channel() is used for starting DMA transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>DMA module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>init successful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL or other invalid configuration </td></tr>
    <tr><td class="paramname">OperationInProgress</td><td>DMA channel already in use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e52d75c046fc3abd2fc6d3bd2188c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_DeInitChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes a DMA channel. </p>
<p>Clears an DMA channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>init successful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL or other invalid configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68b8992d9faed9376086674ed3998b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq10Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9">en_dma_irq10_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq10Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ10 input of DMA. </p>
<p>Re-select the DMA IRQ10 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq10Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9" title="DMA source selection of IRQ10. ">en_dma_irq10_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq10Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga1153b22903dfce5bae3743be18b048a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq11Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea">en_dma_irq11_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq11Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ11 input of DMA. </p>
<p>Re-select the DMA IRQ11 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq11Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea" title="DMA source selection of IRQ11. ">en_dma_irq11_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq11Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f043a79e5eea6813b3af46a55c5f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq24Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938">en_dma_irq24_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq24Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ24 input of DMA. </p>
<p>Re-select the DMA IRQ24 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq24Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938" title="DMA source selection of IRQ24. ">en_dma_irq24_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq24Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b38c3fa6f2c75f4438324e643c92894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq25Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf">en_dma_irq25_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq25Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ25 input of DMA. </p>
<p>Re-select the DMA IRQ25 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq25Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf" title="DMA source selection of IRQ25. ">en_dma_irq25_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq25Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga68c456043d91ce1093d305eb77336362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq26Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963">en_dma_irq26_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq26Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ26 input of DMA. </p>
<p>Re-select the DMA IRQ26 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq26Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963" title="DMA source selection of IRQ26. ">en_dma_irq26_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq26Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="gadd35b69e14c5ae8f3d8cb25adc832884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq27Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50">en_dma_irq27_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq27Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ27 input of DMA. </p>
<p>Re-select the DMA IRQ27 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq27Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50" title="DMA source selection of IRQ27. ">en_dma_irq27_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq27Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga47ce49be54b8ac6900586355fdda3f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq30Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606">en_dma_irq30_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq30Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ30 input of DMA. </p>
<p>Re-select the DMA IRQ30 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq30Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606" title="DMA source selection of IRQ30. ">en_dma_irq30_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq30Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga5926c83b6521e05b13e1a3c2a934895d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetIrq31Selector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b">en_dma_irq31_sel_t</a>&#160;</td>
          <td class="paramname"><em>enDmaIrq31Sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a source for the IRQ31 input of DMA. </p>
<p>Re-select the DMA IRQ31 source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enDmaIrq31Sel</td><td>The sources which can be selected, see <a class="el" href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b" title="DMA source selection of IRQ31. ">en_dma_irq31_sel_t</a> for the details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enDmaIrq31Sel is out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is only avaible for FM3 TYPE2 product </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eea05fdb66ef31f55eb6affca954af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_SetChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bPause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bSoftwareTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable, disable, pause, or trigger a DMA channel via configuration. </p>
<p>This function enables, disables, pauses or triggers a DMA transfer according to the settings in the configuration bits for EB (Enable), PB (Pause) and ST (Software Trigger)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnable</td><td>Enable the channel or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPause</td><td>Pause the channel or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSoftwareTrigger</td><td>Trigger DMA by software or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setting finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26ee3326421bbc823c1560ebefa05499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_d_m_a___types.html#ga9cfd3cddaf334ecb789004aa3dd6867d">dma_stop_cause_t</a> Dma_GetStopCause </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DmaChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read stop cause of a DMA channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DmaChannel</td><td>DMA channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DmaStopByAddrOverflow</td><td>DMA stops by address overflow </td></tr>
    <tr><td class="paramname">DmaStopByTransferStopRqst</td><td>DMA stops by transfer stop request </td></tr>
    <tr><td class="paramname">DmaStopBySrcAccessError</td><td>DMA stops by source access error </td></tr>
    <tr><td class="paramname">DmaStopByDstAccessError</td><td>DMA stops by destination access error </td></tr>
    <tr><td class="paramname">DmaStopByTransferComplete</td><td>DMA stops by transfer completion </td></tr>
    <tr><td class="paramname">DmaStopByTransferPause</td><td>DMA stops by transfer pause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6a148370109de9b63863710cb822386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DMA globally. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadea850c78c03bd4ab9c3d9532e52275b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable DMA globally. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0b667d643170abcf26f0b8ffbe3387e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_Pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause DMA globally. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pause finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8bfab7391634c0cb292aeacf49fc4f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dma_Resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume DMA globally. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Resume from pause status finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
