<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: VBAT Domain (VBAT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_v_b_a_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VBAT Domain (VBAT)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Use this peripheral block to manage battery power. </p>
<p>Cypress FM microcontrollers have three power domains:<br />
</p><ul>
<li>CPU domain</li>
<li>Always-on domain</li>
<li>VBAT domain If the system power supply to the VCC pin is cut off, power to the CPU Domain and Always-on Domain is stopped. The VBAT domain gets power from a battery. The VBAT domain includes these circuits:<br />
</li>
<li>Real time clock (RTC)</li>
<li>32 kHz oscillation circuit</li>
<li>Power-on circuit</li>
<li>Back up registers: 32 bytes</li>
<li>Port circuit The VBAT power supply provides power to four I/O port pins, P46, P47, P48, and P49. This peripheral enables control of those pins.<br />
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The VBAT domain is available only in FM4 devices (except type 5) and FM0+ type 2 devices.</dd></dl>
<h1><a class="anchor" id="SectionVBAT_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up a VBAT, you provide configuration parameters in the <a class="el" href="structstc__vbat__config__t.html" title="VBAT configuration. ">stc_vbat_config_t</a> structure. Then call <a class="el" href="group___group_v_b_a_t___functions.html#ga995288dc2e31a7542e273b741e37709f" title="Initialize VBAT. ">Vbat_Init()</a>. This call clears the VBAT power-on flag and sets the transfer clock division, sub oscillator configuration, and boost time current.<br />
 To set pin function, call Vbat_SetPinFunc_X() where X = VREGCTL, VWAKEUP, or X0A_X1A.<br />
 To initialize a VBAT GPIO pin for output, call <a class="el" href="group___group_v_b_a_t___functions.html#ga21a9488405841890f181beea022a2785" title="Initialize VBAT GPIO output. ">Vbat_InitGpioOutput()</a> with the pin, level, and drain. To initialize a pin for input, use Vbat_InitGpioOutput with the pin and pullup.<br />
 You can set or get the level of any of the four pins with Vbat_PutPinX() or Vbat_GetPinX(), where X = P46, P47, P48, or P49.<br />
 Use other function calls start hibernation, read the power flag (which is set when VBAT is power on), and get or clear the wakeup flag.<br />
</p>
<h1><a class="anchor" id="SectionVBAT_MoreInfo"></a>
More Information</h1>
<p>For more information on the VBAT peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual - Core Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual - Core Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_v_b_a_t___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_v_b_a_t___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_v_b_a_t___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga41026243ad1544cd9bdd41361a065dfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t.html#ga41026243ad1544cd9bdd41361a065dfa">en_clk_current_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga41026243ad1544cd9bdd41361a065dfaae39b21450476d860af321ec80e3fd75f">ClkLowPower</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga41026243ad1544cd9bdd41361a065dfaa3f3cf16ad852d12a4a51505bd3060d2a">ClkStandard</a> = 1u
<br />
 }</td></tr>
<tr class="separator:ga41026243ad1544cd9bdd41361a065dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296b0e44ce463d53097aadbd14c240c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t.html#ga296b0e44ce463d53097aadbd14c240c0">en_clk_boost_time_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga296b0e44ce463d53097aadbd14c240c0ad3ce772b319c3edf3dcc536759dc0260">ClkBoost50ms</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga296b0e44ce463d53097aadbd14c240c0aeebeb9c2157040b2a543553e70bb31f6">ClkBoost63ms</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga296b0e44ce463d53097aadbd14c240c0aff11674831252f49a7206ff256043ddc">ClkBoost125ms</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#gga296b0e44ce463d53097aadbd14c240c0aa29a648f63639c76430ae35141b8bb03">ClkBoost250ms</a> = 3u
<br />
 }<tr class="memdesc:ga296b0e44ce463d53097aadbd14c240c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sustain and Boost Time.  <a href="group___group_v_b_a_t.html#ga296b0e44ce463d53097aadbd14c240c0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga296b0e44ce463d53097aadbd14c240c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a3996066618fb3cfdc38b21700798e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#ggad7a3996066618fb3cfdc38b21700798ea34e624bd478348c659b217689b95caaf">VbatGpioP46</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#ggad7a3996066618fb3cfdc38b21700798eae14a27eae8dc43fa349145e96485bc2d">VbatGpioP47</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#ggad7a3996066618fb3cfdc38b21700798ead9c02a183d8406ea7e8a39fc0fa0e532">VbatGpioP48</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_v_b_a_t.html#ggad7a3996066618fb3cfdc38b21700798ea79d2c0367cb100d02186e698c41c9e86">VbatGpioP49</a> = 3u
<br />
 }<tr class="memdesc:gad7a3996066618fb3cfdc38b21700798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBAT GPIO selection.  <a href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad7a3996066618fb3cfdc38b21700798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga41026243ad1544cd9bdd41361a065dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_v_b_a_t.html#ga41026243ad1544cd9bdd41361a065dfa">en_clk_current_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga41026243ad1544cd9bdd41361a065dfaae39b21450476d860af321ec80e3fd75f"></a>ClkLowPower&#160;</td><td class="fielddoc">
<p>Low power mode. Allows for a smaller type of crystal oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41026243ad1544cd9bdd41361a065dfaa3f3cf16ad852d12a4a51505bd3060d2a"></a>ClkStandard&#160;</td><td class="fielddoc">
<p>Standard power mode (initial value) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga296b0e44ce463d53097aadbd14c240c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_v_b_a_t.html#ga296b0e44ce463d53097aadbd14c240c0">en_clk_boost_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sustain and Boost Time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga296b0e44ce463d53097aadbd14c240c0ad3ce772b319c3edf3dcc536759dc0260"></a>ClkBoost50ms&#160;</td><td class="fielddoc">
<p>Boost time 50 ms (initial value) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga296b0e44ce463d53097aadbd14c240c0aeebeb9c2157040b2a543553e70bb31f6"></a>ClkBoost63ms&#160;</td><td class="fielddoc">
<p>Boost time 62.5 ms. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga296b0e44ce463d53097aadbd14c240c0aff11674831252f49a7206ff256043ddc"></a>ClkBoost125ms&#160;</td><td class="fielddoc">
<p>Boost time 125 ms. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga296b0e44ce463d53097aadbd14c240c0aa29a648f63639c76430ae35141b8bb03"></a>ClkBoost250ms&#160;</td><td class="fielddoc">
<p>Boost time 250 ms. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad7a3996066618fb3cfdc38b21700798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VBAT GPIO selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad7a3996066618fb3cfdc38b21700798ea34e624bd478348c659b217689b95caaf"></a>VbatGpioP46&#160;</td><td class="fielddoc">
<p>P46 pin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7a3996066618fb3cfdc38b21700798eae14a27eae8dc43fa349145e96485bc2d"></a>VbatGpioP47&#160;</td><td class="fielddoc">
<p>P47 pin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7a3996066618fb3cfdc38b21700798ead9c02a183d8406ea7e8a39fc0fa0e532"></a>VbatGpioP48&#160;</td><td class="fielddoc">
<p>P48 pin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7a3996066618fb3cfdc38b21700798ea79d2c0367cb100d02186e698c41c9e86"></a>VbatGpioP49&#160;</td><td class="fielddoc">
<p>P49 pin. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
