<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Controller Area Network (CAN)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Controller Area Network (CAN)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Control Area Network (CAN) is a standard protocol for serial communication. </p>
<p>It is widely used in various industries such as automobile and factory automation. The CAN controller complies with CAN protocol version 2.0A/B. <br />
 The CAN controller has the following features:</p><ul>
<li>Supports a bit rate up to 1 Mbit/s<br />
</li>
<li>Identifier mask for each message object<br />
</li>
<li>Supports programmable FIFO mode<br />
</li>
<li>Maskable interrupt<br />
</li>
<li>Supports 32 message buffers<br />
</li>
<li>Supports programmable loop-back mode for self-test operation<br />
</li>
<li>Read and write from/to the message buffers<br />
</li>
</ul>
<h1><a class="anchor" id="SectionCAN_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You set fields in the <a class="el" href="structstc__can__config__t.html" title="CAN configuration. ">stc_can_config_t</a> structure to configure the peripheral. One field is the address of an <a class="el" href="structstc__can__bitrate__t.html" title="CAN bitrate. ">stc_can_bitrate_t</a> structure. You must set the fields in that structure as well. For example, use stcBitrate.enCanPrescaler to set the CAN clock prescaler.<br />
 After setting the configuration structure to the desired values, Call <a class="el" href="group___group_c_a_n___functions.html#ga72dc16106dd10c7ce0863996053b01f0" title="Initializes the CAN module. ">Can_Init()</a> to configure the CAN peripheral.<br />
 To implement error handling, you must provide a function pointer pfnErrorCallback in <a class="el" href="structstc__can__config__t.html" title="CAN configuration. ">stc_can_config_t</a>. The callback functions are optional, but recommended, otherwise there is no report to the API in case of any error.<br />
 Similarly, to receive and handle status information, provide a callback function pointer pfnStatusCallback in <a class="el" href="structstc__can__config__t.html" title="CAN configuration. ">stc_can_config_t</a>.<br />
 To change CAN settings at runtime, call <a class="el" href="group___group_c_a_n___functions.html#ga457758addbdb8281b0bb9af306fa6815" title="Deinitializes the CAN module. ">Can_DeInit()</a>. Then set up the configuration structure with the new values, and call <a class="el" href="group___group_c_a_n___functions.html#ga72dc16106dd10c7ce0863996053b01f0" title="Initializes the CAN module. ">Can_Init()</a>. <a class="el" href="group___group_c_a_n___functions.html#ga457758addbdb8281b0bb9af306fa6815" title="Deinitializes the CAN module. ">Can_DeInit()</a> completely disables the CAN module. It resets all setting to default values. All pending or ongoing transmission or reception is aborted.<br />
</p>
<p>Each CAN module has <a class="el" href="group___group_c_a_n___macros.html#ga8962a7438c490ea9bff12bc8674aa710" title="Number of possible message buffer for receive and transmit messages (usually 32) ">CAN_MESSAGE_BUFFER_COUNT</a> number of message buffers. You can use any buffer for reception or transmission of CAN messages.<br />
 To set up a message buffer for transmission call <a class="el" href="group___group_c_a_n___functions.html#gadd7db261d564541d858756c169f5bd71" title="Configures a message buffer for transmission. ">Can_SetTransmitMsgBuffer()</a>. To use a message buffer for receiving CAN messages call <a class="el" href="group___group_c_a_n___functions.html#ga0f98da3c105c7eaa3cf9c604850ff36c" title="Configure a message buffer for reception. ">Can_SetReceiveMsgBuffer()</a>. You can specify a callback function that will be called whenever a message has been received.<br />
 The numbers of the message buffers used in this driver are indexed from 0 to 31 although the 'physical addresses' of these buffers are indexed from 1 to 32<br />
 </p>
<h1><a class="anchor" id="SectionCAN_MoreInfo"></a>
More Information</h1>
<p>For more information on the CAN peripheral, refer to<br />
 <a href="http://www.cypress.com/file/223031/download">FM0+ Family 32-Bit MICROCONTROLLER PERIPHERAL MANUAL Communication Macro Part</a><br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Family 32-Bit MICROCONTROLLER PERIPHERAL MANUAL Communication Macro Part</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a> <br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_c_a_n___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_a_n___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
