<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Smart Card Interface (ICC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i_c_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Smart Card Interface (ICC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Smart Card Interface (ICC) peripheral supports communication with ISO 7816 smart cards. </p>
<p>Only asynchronous cards are supported. The peripheral has a parallel-to-serial and serial-to-parallel converter with timer support. ICC supports 16-byte transmit and receive FIFO buffers.<br />
 The smart card pins are shared with GPIO pins. The physical smart card pins are configured using the GPIO module. Please refer to the GPIO section for information on configuring the physical pins of the smart card. <br />
 ICC features include: <br />
</p><ul>
<li>Support for ISO 7816-3</li>
<li>Card clock frequency adjustable up to 20 MHz</li>
<li>Programmable baud rate</li>
<li>Available protocols:</li>
<li>Transmitter: 8E2, 8O2, 8N2</li>
<li>Receiver: 8E1, 8O1, 8N2, 8N1, 9N1</li>
<li>Inverse mode</li>
<li>Resend option:</li>
<li>Transmitter: if receiver requests a resend, data will be sent again and interrupt is delayed</li>
<li>Receiver: if parity bit is wrong, block can request a resend</li>
<li>Inversion of output data is programmable</li>
<li>Card inserted or removed detection (used for interrupt generation)</li>
<li>Programmable guard time</li>
<li>FIFO size:</li>
<li>For receiver: 16-bytes</li>
<li>For transmitter: 16-bytes</li>
<li>Programmable idle timer (interrupt may occur when expired)</li>
<li>Interrupt controlled</li>
</ul>
<h1><a class="anchor" id="SectionICC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an ICC, you need to configure interrupts and the data FIFO (if you use the FIFO). You specify which interrupts to enable in an <a class="el" href="structstc__icc__irq__en__t.html" title="ICC interrupt enable structure. ">stc_icc_irq_en_t</a> structure. Provide the required callback functions in an stc_icc_irq_cb_t structure. Similarly, if you use a FIFO data buffer, set the fields in an <a class="el" href="structstc__icc__fifo__config__t.html" title="ICC FIFO configuration. ">stc_icc_fifo_config_t</a> structure. The ICC config structure has fields for the addresses of these structures. Use NULL if you do not use a feature.<br />
 To set up the ICC itself, you provide configuration parameters in the <a class="el" href="structstc__icc__config__t.html" title="ICC configuration structure. ">stc_icc_config_t</a> structure. For example, you set the clock divider, the baud rate, the transmit and receive data formats, and so on. You also enable and set the level for a series of I/O pins.<br />
 Then call <a class="el" href="group___group_i_c_c___functions.html#gaf3dae76f7588b1aa26dca5eb55feb4d1" title="Initialization of an ICC module to activate as ICC. ">Icc_Init()</a> andIcc_Enable(). Use <a class="el" href="group___group_i_c_c___functions.html#gafc5da4b1cdfa68c20ec5c7120712ab30" title="Deinitialisation of a ICC module activating as ICC. ">Icc_DeInit()</a> to reset all ICC related configuration registers.<br />
 While running, use API function calls to:<br />
</p><ul>
<li>Enable or disable selected interrupts</li>
<li>Change the baud rate</li>
<li>Send or receive data a word at a time, to either the ICC buffer or the FIFO buffer</li>
<li>Clear either the write or read FIFO buffer</li>
<li>Change pin levels</li>
<li>Get status and irq status For status and irq status, you pass in a constant identifying precisely what status you want. See en_icc_status_t and en_icc_irq_sel_t for choices. See the ICC function documentation for full information on the API.<br />
 </li>
</ul>
<h1><a class="anchor" id="SectionICC_MoreInfo"></a>
More Information</h1>
<p>For more information on the ICC peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223031/download">FM0+ Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_i_c_c___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i_c_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i_c_c___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i_c_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i_c_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
