<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_i_n_t___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_e_x_i_n_t.html">External Interrupts (EXINT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga075f989bd381566828892b0d5f6030cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_i_n_t___types.html#gga075f989bd381566828892b0d5f6030cfad7eaaa629bedd2516e76a04fdb3a238c">ExIntLowLevel</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_i_n_t___types.html#gga075f989bd381566828892b0d5f6030cfa0bd9f6f1fabd3c4a89e77ce8a21692c2">ExIntHighLevel</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_i_n_t___types.html#gga075f989bd381566828892b0d5f6030cfa21aad06216168066f6f94f75a9d457a2">ExIntRisingEdge</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_i_n_t___types.html#gga075f989bd381566828892b0d5f6030cfabf4b0da39495816e0a5e71b4ecb30891">ExIntFallingEdge</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_i_n_t___types.html#gga075f989bd381566828892b0d5f6030cfa3a4332a8ec8ed00d2183c65ee5c60a34">ExIntBothEdge</a> = 4u
<br />
 }</td></tr>
<tr class="separator:ga075f989bd381566828892b0d5f6030cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f1b78f50d8e3301f0ff7cf3a28d763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40f1b78f50d8e3301f0ff7cf3a28d763"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___types.html#ga40f1b78f50d8e3301f0ff7cf3a28d763">en_exint_instance_index_t</a> { <br />
&#160;&#160;<b>ExintInstanceIndexExint0</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint1</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint2</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint3</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint4</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint5</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint6</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint7</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint8</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint9</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint10</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint11</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint12</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint13</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint14</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint15</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint16</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint17</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint18</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint19</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint20</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint21</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint22</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint23</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint24</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint25</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint26</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint27</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint28</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint29</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint30</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexExint31</b>, 
<br />
&#160;&#160;<b>ExintInstanceIndexMax</b>
<br />
 }<tr class="memdesc:ga40f1b78f50d8e3301f0ff7cf3a28d763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled external interrupt instance. <br /></td></tr>
</td></tr>
<tr class="separator:ga40f1b78f50d8e3301f0ff7cf3a28d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga075f989bd381566828892b0d5f6030cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga075f989bd381566828892b0d5f6030cfad7eaaa629bedd2516e76a04fdb3a238c"></a>ExIntLowLevel&#160;</td><td class="fielddoc">
<p>"L" level detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga075f989bd381566828892b0d5f6030cfa0bd9f6f1fabd3c4a89e77ce8a21692c2"></a>ExIntHighLevel&#160;</td><td class="fielddoc">
<p>"H" level detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga075f989bd381566828892b0d5f6030cfa21aad06216168066f6f94f75a9d457a2"></a>ExIntRisingEdge&#160;</td><td class="fielddoc">
<p>Rising edge detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga075f989bd381566828892b0d5f6030cfabf4b0da39495816e0a5e71b4ecb30891"></a>ExIntFallingEdge&#160;</td><td class="fielddoc">
<p>Falling edge detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga075f989bd381566828892b0d5f6030cfa3a4332a8ec8ed00d2183c65ee5c60a34"></a>ExIntBothEdge&#160;</td><td class="fielddoc">
<p>Both edge detection. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
