<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___o_c_u___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_m_f_t___o_c_u.html">Output Compare Unit (MFT OCU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1d1e0bdcb70d38cbf12c7da4003f76fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d1e0bdcb70d38cbf12c7da4003f76fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mftn_ocu_t</b>&#160;&#160;&#160;FM_MFT_OCU_TypeDef</td></tr>
<tr class="separator:ga1d1e0bdcb70d38cbf12c7da4003f76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74271e1da51827d99d6d9501e019ab67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74271e1da51827d99d6d9501e019ab67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT0_OCU</b>&#160;&#160;&#160;(*((volatile stc_mftn_ocu_t *) FM_MFT0_OCU_BASE))</td></tr>
<tr class="separator:ga74271e1da51827d99d6d9501e019ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e807627496d73403535df091020a55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e807627496d73403535df091020a55a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT1_OCU</b>&#160;&#160;&#160;(*((volatile stc_mftn_ocu_t *) FM_MFT1_OCU_BASE))</td></tr>
<tr class="separator:ga3e807627496d73403535df091020a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2453c18635c8b38db3126cfa6063b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2453c18635c8b38db3126cfa6063b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT2_OCU</b>&#160;&#160;&#160;(*((volatile stc_mftn_ocu_t *) FM_MFT2_OCU_BASE))</td></tr>
<tr class="separator:gac2453c18635c8b38db3126cfa6063b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620e616de75518209555cfdbbfdea8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620e616de75518209555cfdbbfdea8fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga620e616de75518209555cfdbbfdea8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab748696d54748856e0f5d466ad4d2e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab748696d54748856e0f5d466ad4d2e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gab748696d54748856e0f5d466ad4d2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60e5f93a2d58c3a37e13160ace0bb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac60e5f93a2d58c3a37e13160ace0bb4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gac60e5f93a2d58c3a37e13160ace0bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31e6a448ab07df0961fa3534078d1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf31e6a448ab07df0961fa3534078d1cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:gaf31e6a448ab07df0961fa3534078d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86116c878380fb79f9a2dcec1cbba0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86116c878380fb79f9a2dcec1cbba0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH4</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:ga86116c878380fb79f9a2dcec1cbba0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98d7b43b3353e9648fbf832342be89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab98d7b43b3353e9648fbf832342be89a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH5</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:gab98d7b43b3353e9648fbf832342be89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41b9e620886cbd4a432a4ea4de58da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac41b9e620886cbd4a432a4ea4de58da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_MAXCH</b>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:gac41b9e620886cbd4a432a4ea4de58da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5035290699340c859580f1dc0b9e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada5035290699340c859580f1dc0b9e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH10</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gada5035290699340c859580f1dc0b9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69fb6583c121d504c5828538403df41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac69fb6583c121d504c5828538403df41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH32</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gac69fb6583c121d504c5828538403df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c5957691150b02232e4eb9de4f0fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8c5957691150b02232e4eb9de4f0fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_OCU_CH54</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gae8c5957691150b02232e4eb9de4f0fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b10358e1da1d4eb6abc1e5ed3bbc63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCU_INSTANCE_COUNT</b></td></tr>
<tr class="separator:gad9b10358e1da1d4eb6abc1e5ed3bbc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad9b10358e1da1d4eb6abc1e5ed3bbc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCU_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(PDL_PERIPHERAL_ENABLE_MFT0_OCU == PDL_ON ? 1u :0u) + \</div><div class="line">                                  (PDL_PERIPHERAL_ENABLE_MFT1_OCU == PDL_ON ? 1u :0u) + \</div><div class="line">                                  (PDL_PERIPHERAL_ENABLE_MFT2_OCU == PDL_ON ? 1u :0u)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
