<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_v_d___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_l_v_d.html">Low Voltage Detection (LVD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6fde0c080bc7600753df36952244761d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___types.html#ga6fde0c080bc7600753df36952244761d">en_lvd0_irq_detect_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da28817d0d59c56b84c2f93854076a2167">Lvd0IrqDetectVoltage280</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da8bda54ce0e3f806d2cb66e719c05c379">Lvd0IrqDetectVoltage300</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da7feacff84f4a582e3ca4ec90e42ed463">Lvd0IrqDetectVoltage320</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da1ca8d707024be14990d42f142706c20f">Lvd0IrqDetectVoltage360</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da646f2470ce24ea788809c40344c18533">Lvd0IrqDetectVoltage370</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761dabfed81550f67cfdf972281628f8a53cd">Lvd0IrqDetectVoltage400</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761dacd0580592c4fd1ca69dc13f91bf4c528">Lvd0IrqDetectVoltage410</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761dac049abf06925e3683ee2dc336d37c385">Lvd0IrqDetectVoltage420</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6fde0c080bc7600753df36952244761da12203ee981e5fad931a1ce97e0e0eea4">Lvd0IrqDetectVoltageMax</a>
<br />
 }<tr class="memdesc:ga6fde0c080bc7600753df36952244761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVD ch.0 Interruption voltage settings for Low Voltage Detection.  <a href="group___group_l_v_d___types.html#ga6fde0c080bc7600753df36952244761d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6fde0c080bc7600753df36952244761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa3dcf1145dc2fe45c918ffae95a308"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___types.html#gaeaa3dcf1145dc2fe45c918ffae95a308">en_lvd0_irq_release_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308acf77d2e0b8218b2dea8a7bf740b4a2dc">Lvd0IrqReleaseVoltage155</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308ad9940852f3b93b31fe07fcd0856d82e7">Lvd0IrqReleaseVoltage160</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308abde3fad30649f0b782b0decf0f9c758c">Lvd0IrqReleaseVoltage165</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a6ff642d2809d108597e3f5666c3b824a">Lvd0IrqReleaseVoltage170</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a813c9805edee3c794367c2541a7f2cf5">Lvd0IrqReleaseVoltage175</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308aa739db63e74ef2f46e26d99862904aa8">Lvd0IrqReleaseVoltage180</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a2c045f4cdcd22535456b0aa9086724e8">Lvd0IrqReleaseVoltage185</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a86cfbbe913ff3d06e85444dc8011e472">Lvd0IrqReleaseVoltage190</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a11c0cec80e0ab268d07edcd7f371a69f">Lvd0IrqReleaseVoltage195</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a0beda2b897a05601035fb2f08026f5e2">Lvd0IrqReleaseVoltage200</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308abaa520400d2005314eba3a575f59d0bb">Lvd0IrqReleaseVoltage205</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308ac618b57d1b50ec20d953a1b01819a085">Lvd0IrqReleaseVoltage250</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308ab43da80e61ee7b7807f5fba7785ed544">Lvd0IrqReleaseVoltage260</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a94a1edde40dd36efa4e99f8198bd5d73">Lvd0IrqReleaseVoltage270</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308aba449f64e46957df50c75fea3e1fb992">Lvd0IrqReleaseVoltage280</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a02b2b5654f8800bb290089cbf81e0119">Lvd0IrqReleaseVoltage290</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308af6e1600c1b8b5f3b58c7fbbcb6fe5601">Lvd0IrqReleaseVoltage300</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a0fd30e12fdc7f7fc62a7aeffc074ef48">Lvd0IrqReleaseVoltage310</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a54edf7261233c134d7fba7d5a103c522">Lvd0IrqReleaseVoltage320</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a9c2b02255882dd6097ae55c0f7cbf8f1">Lvd0IrqReleaseVoltage330</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#ggaeaa3dcf1145dc2fe45c918ffae95a308a2e6925eb30f34459fba9e4e328927f28">Lvd0IrqReleaseVoltageMax</a>
<br />
 }<tr class="memdesc:gaeaa3dcf1145dc2fe45c918ffae95a308"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVD ch.0 Interruption release voltage settings for Low Voltage Detection.  <a href="group___group_l_v_d___types.html#gaeaa3dcf1145dc2fe45c918ffae95a308">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeaa3dcf1145dc2fe45c918ffae95a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311c06c2f89c95d75949e18e3a0ffa36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___types.html#ga311c06c2f89c95d75949e18e3a0ffa36">en_lvd_reset_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36ad690b50d779ecdd994eac5c4bb3c106f">LvdResetVoltage245</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36ac78a1f02c09a0a5a80a276fa717f5328">LvdResetVoltage260</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a5d7d1c50044cbf050dcd3cc0aff33250">LvdResetVoltage270</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36ada6a6e318eb4b361b5218b35c31f0761">LvdResetVoltage280</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a36750b55a9db985d026e9121c90ae04f">LvdResetVoltage300</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a65289be66631851c35a1e20ee508f6b2">LvdResetVoltage320</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a6c37166950dc9e268f3a32b864231dbd">LvdResetVoltage360</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a28d78ad8062c3c2360c2e8c865922d47">LvdResetVoltage370</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36aef789eeef953ee206a5d9dfe7ebf0a3f">LvdResetVoltage400</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a0cbce39cb31e88cfcd7cf175cbae5ab6">LvdResetVoltage410</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a6ade425e466cd966a44213227dff1f5c">LvdResetVoltage420</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga311c06c2f89c95d75949e18e3a0ffa36a3bfdde893ef5cddb6d52c40908d28ead">LvdResetVoltageMax</a>
<br />
 }<tr class="memdesc:ga311c06c2f89c95d75949e18e3a0ffa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVD ch.0 Reset voltage settings for Low Voltage Detection.  <a href="group___group_l_v_d___types.html#ga311c06c2f89c95d75949e18e3a0ffa36">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga311c06c2f89c95d75949e18e3a0ffa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7993ea259c9dd983d017612fb3b24431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___types.html#ga7993ea259c9dd983d017612fb3b24431">en_lvd1_irq_detect_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431ae556c5ef938e6e71e12b17956ebd9e70">Lvd1IrqDetectVoltage150</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a8923e37c911cbfaf3ecff777716f431a">Lvd1IrqDetectVoltage155</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a7a8ea76ae5b82b5b97cd43bc79571954">Lvd1IrqDetectVoltage160</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a0b97b8b7dfb579e7310f8528a8d5e244">Lvd1IrqDetectVoltage165</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a95dd49bb00299f15537336c346aa82d2">Lvd1IrqDetectVoltage170</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a4c84f394575a1507588827037deba08f">Lvd1IrqDetectVoltage175</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431aa36b150e3ba576094ae594459af31746">Lvd1IrqDetectVoltage180</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a42e4f763fabc2e8dddbcb1250796c08d">Lvd1IrqDetectVoltage185</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431ad9794bebb55224f24d80e750ef4e3001">Lvd1IrqDetectVoltage190</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a97fc0e1c1e92089539847247a11d1790">Lvd1IrqDetectVoltage195</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431adc4a19fd04b86e2a8cb90b6636da64ea">Lvd1IrqDetectVoltage200</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a7c77952e6f09733856a131833d6f0e64">Lvd1IrqDetectVoltage205</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431ad9af34eaded9d7fe6f231f4c04f09855">Lvd1IrqDetectVoltage250</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a6e5c42a3d3c493f058f8fa9ffc784c51">Lvd1IrqDetectVoltage260</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431ac4dd61d72739b224ba65d24cd9d31144">Lvd1IrqDetectVoltage270</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431ab3ac1f4c012862b3457b8ff802f4b4f5">Lvd1IrqDetectVoltage280</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a176ed8a6cdde80f9d65ba2430e75d0eb">Lvd1IrqDetectVoltage290</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431a37868693af810c1f646cbeeade3f0f69">Lvd1IrqDetectVoltage300</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431aab2be70c6b76f04e06d2ddd742c26904">Lvd1IrqDetectVoltage310</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431af986c82d68f2dcb97d69e129bf42f71d">Lvd1IrqDetectVoltage320</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga7993ea259c9dd983d017612fb3b24431aafde6d09a58d92f91740ebcd9781a541">Lvd1IrqDetectVoltageMax</a>
<br />
 }<tr class="memdesc:ga7993ea259c9dd983d017612fb3b24431"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVD ch.1 Interruption voltage settings for Low Voltage Detection.  <a href="group___group_l_v_d___types.html#ga7993ea259c9dd983d017612fb3b24431">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7993ea259c9dd983d017612fb3b24431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf8f04c2f65ddb6d448ad45d8aaba73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___types.html#ga6bf8f04c2f65ddb6d448ad45d8aaba73">en_lvd1_irq_release_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73aa144e0d069b14cb3b62e833d0cfc9aed">Lvd1IrqReleaseVoltage155</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a475e0955fafef79ab26ba54ffdf2d0c5">Lvd1IrqReleaseVoltage160</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a15ec83eee66c3ed133598f646f27dd2b">Lvd1IrqReleaseVoltage165</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a522b7b7dd42cd3d016471da2cfe5a1a4">Lvd1IrqReleaseVoltage170</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73ad99cc36d1639c7dc6b26b1e7e67864d2">Lvd1IrqReleaseVoltage175</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73ae059db88e949c6fa59633e546962b3cc">Lvd1IrqReleaseVoltage180</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a1a8bc50b09b2eee3a402bd863bc619da">Lvd1IrqReleaseVoltage185</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a17c61c14ab7c32f166de1ee5c47a5282">Lvd1IrqReleaseVoltage190</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a9d43beb81448a917cd6869db4ed73902">Lvd1IrqReleaseVoltage195</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73ad36e719e685ce4b2cc3668c1e03a2918">Lvd1IrqReleaseVoltage200</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a7906e4637ce62ace3a5965827ceb4fe0">Lvd1IrqReleaseVoltage205</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a9424a63c6355688a75628198f5ed3ef9">Lvd1IrqReleaseVoltage250</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a127a41761753baf2efa82d7fc3e5318b">Lvd1IrqReleaseVoltage260</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a6ebad8c4fe8ea78db323c5fa9e4cfdfb">Lvd1IrqReleaseVoltage270</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73ac5fca22498cac60a770ef20fb4186cf1">Lvd1IrqReleaseVoltage280</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73aa56c2cbbc50f2f1f7dc0b444ab913216">Lvd1IrqReleaseVoltage290</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a2d80bc79097e3775c1ba8f9350c0bd4a">Lvd1IrqReleaseVoltage300</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a8ad54e1e237f9faec2b2918162705830">Lvd1IrqReleaseVoltage310</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73ae459a5430baf1abd25fe9e3d0bf00aee">Lvd1IrqReleaseVoltage320</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73a832f73dd935e34c6e0d5e1686dde15c8">Lvd1IrqReleaseVoltage330</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_v_d___types.html#gga6bf8f04c2f65ddb6d448ad45d8aaba73aecfa1f51e389f4ab8ef459d35afbc700">Lvd1IrqReleaseVoltageMax</a>
<br />
 }<tr class="memdesc:ga6bf8f04c2f65ddb6d448ad45d8aaba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVD ch.1 Interruption release voltage settings for Low Voltage Detection.  <a href="group___group_l_v_d___types.html#ga6bf8f04c2f65ddb6d448ad45d8aaba73">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6bf8f04c2f65ddb6d448ad45d8aaba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6fde0c080bc7600753df36952244761d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_v_d___types.html#ga6fde0c080bc7600753df36952244761d">en_lvd0_irq_detect_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVD ch.0 Interruption voltage settings for Low Voltage Detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da28817d0d59c56b84c2f93854076a2167"></a>Lvd0IrqDetectVoltage280&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da8bda54ce0e3f806d2cb66e719c05c379"></a>Lvd0IrqDetectVoltage300&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da7feacff84f4a582e3ca4ec90e42ed463"></a>Lvd0IrqDetectVoltage320&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da1ca8d707024be14990d42f142706c20f"></a>Lvd0IrqDetectVoltage360&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da646f2470ce24ea788809c40344c18533"></a>Lvd0IrqDetectVoltage370&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761dabfed81550f67cfdf972281628f8a53cd"></a>Lvd0IrqDetectVoltage400&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761dacd0580592c4fd1ca69dc13f91bf4c528"></a>Lvd0IrqDetectVoltage410&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.10 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761dac049abf06925e3683ee2dc336d37c385"></a>Lvd0IrqDetectVoltage420&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fde0c080bc7600753df36952244761da12203ee981e5fad931a1ce97e0e0eea4"></a>Lvd0IrqDetectVoltageMax&#160;</td><td class="fielddoc">
<p>Max index of LVD interrupt voltage. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeaa3dcf1145dc2fe45c918ffae95a308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_v_d___types.html#gaeaa3dcf1145dc2fe45c918ffae95a308">en_lvd0_irq_release_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVD ch.0 Interruption release voltage settings for Low Voltage Detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308acf77d2e0b8218b2dea8a7bf740b4a2dc"></a>Lvd0IrqReleaseVoltage155&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.55 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308ad9940852f3b93b31fe07fcd0856d82e7"></a>Lvd0IrqReleaseVoltage160&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308abde3fad30649f0b782b0decf0f9c758c"></a>Lvd0IrqReleaseVoltage165&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.65 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a6ff642d2809d108597e3f5666c3b824a"></a>Lvd0IrqReleaseVoltage170&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a813c9805edee3c794367c2541a7f2cf5"></a>Lvd0IrqReleaseVoltage175&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.75 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308aa739db63e74ef2f46e26d99862904aa8"></a>Lvd0IrqReleaseVoltage180&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a2c045f4cdcd22535456b0aa9086724e8"></a>Lvd0IrqReleaseVoltage185&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.85 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a86cfbbe913ff3d06e85444dc8011e472"></a>Lvd0IrqReleaseVoltage190&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a11c0cec80e0ab268d07edcd7f371a69f"></a>Lvd0IrqReleaseVoltage195&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.95 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a0beda2b897a05601035fb2f08026f5e2"></a>Lvd0IrqReleaseVoltage200&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308abaa520400d2005314eba3a575f59d0bb"></a>Lvd0IrqReleaseVoltage205&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.05 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308ac618b57d1b50ec20d953a1b01819a085"></a>Lvd0IrqReleaseVoltage250&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.50 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308ab43da80e61ee7b7807f5fba7785ed544"></a>Lvd0IrqReleaseVoltage260&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a94a1edde40dd36efa4e99f8198bd5d73"></a>Lvd0IrqReleaseVoltage270&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308aba449f64e46957df50c75fea3e1fb992"></a>Lvd0IrqReleaseVoltage280&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a02b2b5654f8800bb290089cbf81e0119"></a>Lvd0IrqReleaseVoltage290&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308af6e1600c1b8b5f3b58c7fbbcb6fe5601"></a>Lvd0IrqReleaseVoltage300&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a0fd30e12fdc7f7fc62a7aeffc074ef48"></a>Lvd0IrqReleaseVoltage310&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.10 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a54edf7261233c134d7fba7d5a103c522"></a>Lvd0IrqReleaseVoltage320&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a9c2b02255882dd6097ae55c0f7cbf8f1"></a>Lvd0IrqReleaseVoltage330&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeaa3dcf1145dc2fe45c918ffae95a308a2e6925eb30f34459fba9e4e328927f28"></a>Lvd0IrqReleaseVoltageMax&#160;</td><td class="fielddoc">
<p>Max index of LVD interrupt voltage. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga311c06c2f89c95d75949e18e3a0ffa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_v_d___types.html#ga311c06c2f89c95d75949e18e3a0ffa36">en_lvd_reset_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVD ch.0 Reset voltage settings for Low Voltage Detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36ad690b50d779ecdd994eac5c4bb3c106f"></a>LvdResetVoltage245&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.45 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36ac78a1f02c09a0a5a80a276fa717f5328"></a>LvdResetVoltage260&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a5d7d1c50044cbf050dcd3cc0aff33250"></a>LvdResetVoltage270&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36ada6a6e318eb4b361b5218b35c31f0761"></a>LvdResetVoltage280&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a36750b55a9db985d026e9121c90ae04f"></a>LvdResetVoltage300&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a65289be66631851c35a1e20ee508f6b2"></a>LvdResetVoltage320&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a6c37166950dc9e268f3a32b864231dbd"></a>LvdResetVoltage360&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a28d78ad8062c3c2360c2e8c865922d47"></a>LvdResetVoltage370&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36aef789eeef953ee206a5d9dfe7ebf0a3f"></a>LvdResetVoltage400&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a0cbce39cb31e88cfcd7cf175cbae5ab6"></a>LvdResetVoltage410&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.10 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a6ade425e466cd966a44213227dff1f5c"></a>LvdResetVoltage420&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 4.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga311c06c2f89c95d75949e18e3a0ffa36a3bfdde893ef5cddb6d52c40908d28ead"></a>LvdResetVoltageMax&#160;</td><td class="fielddoc">
<p>Max index of LVD reset voltage. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7993ea259c9dd983d017612fb3b24431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_v_d___types.html#ga7993ea259c9dd983d017612fb3b24431">en_lvd1_irq_detect_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVD ch.1 Interruption voltage settings for Low Voltage Detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431ae556c5ef938e6e71e12b17956ebd9e70"></a>Lvd1IrqDetectVoltage150&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.50 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a8923e37c911cbfaf3ecff777716f431a"></a>Lvd1IrqDetectVoltage155&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.55 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a7a8ea76ae5b82b5b97cd43bc79571954"></a>Lvd1IrqDetectVoltage160&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a0b97b8b7dfb579e7310f8528a8d5e244"></a>Lvd1IrqDetectVoltage165&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.65 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a95dd49bb00299f15537336c346aa82d2"></a>Lvd1IrqDetectVoltage170&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a4c84f394575a1507588827037deba08f"></a>Lvd1IrqDetectVoltage175&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.75 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431aa36b150e3ba576094ae594459af31746"></a>Lvd1IrqDetectVoltage180&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a42e4f763fabc2e8dddbcb1250796c08d"></a>Lvd1IrqDetectVoltage185&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.85 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431ad9794bebb55224f24d80e750ef4e3001"></a>Lvd1IrqDetectVoltage190&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a97fc0e1c1e92089539847247a11d1790"></a>Lvd1IrqDetectVoltage195&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.95 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431adc4a19fd04b86e2a8cb90b6636da64ea"></a>Lvd1IrqDetectVoltage200&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a7c77952e6f09733856a131833d6f0e64"></a>Lvd1IrqDetectVoltage205&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.05 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431ad9af34eaded9d7fe6f231f4c04f09855"></a>Lvd1IrqDetectVoltage250&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.50 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a6e5c42a3d3c493f058f8fa9ffc784c51"></a>Lvd1IrqDetectVoltage260&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431ac4dd61d72739b224ba65d24cd9d31144"></a>Lvd1IrqDetectVoltage270&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431ab3ac1f4c012862b3457b8ff802f4b4f5"></a>Lvd1IrqDetectVoltage280&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a176ed8a6cdde80f9d65ba2430e75d0eb"></a>Lvd1IrqDetectVoltage290&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431a37868693af810c1f646cbeeade3f0f69"></a>Lvd1IrqDetectVoltage300&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431aab2be70c6b76f04e06d2ddd742c26904"></a>Lvd1IrqDetectVoltage310&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.10 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431af986c82d68f2dcb97d69e129bf42f71d"></a>Lvd1IrqDetectVoltage320&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7993ea259c9dd983d017612fb3b24431aafde6d09a58d92f91740ebcd9781a541"></a>Lvd1IrqDetectVoltageMax&#160;</td><td class="fielddoc">
<p>Max index of LVD interrupt voltage. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6bf8f04c2f65ddb6d448ad45d8aaba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_v_d___types.html#ga6bf8f04c2f65ddb6d448ad45d8aaba73">en_lvd1_irq_release_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVD ch.1 Interruption release voltage settings for Low Voltage Detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73aa144e0d069b14cb3b62e833d0cfc9aed"></a>Lvd1IrqReleaseVoltage155&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.55 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a475e0955fafef79ab26ba54ffdf2d0c5"></a>Lvd1IrqReleaseVoltage160&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a15ec83eee66c3ed133598f646f27dd2b"></a>Lvd1IrqReleaseVoltage165&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.65 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a522b7b7dd42cd3d016471da2cfe5a1a4"></a>Lvd1IrqReleaseVoltage170&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73ad99cc36d1639c7dc6b26b1e7e67864d2"></a>Lvd1IrqReleaseVoltage175&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.75 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73ae059db88e949c6fa59633e546962b3cc"></a>Lvd1IrqReleaseVoltage180&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a1a8bc50b09b2eee3a402bd863bc619da"></a>Lvd1IrqReleaseVoltage185&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.85 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a17c61c14ab7c32f166de1ee5c47a5282"></a>Lvd1IrqReleaseVoltage190&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a9d43beb81448a917cd6869db4ed73902"></a>Lvd1IrqReleaseVoltage195&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 1.95 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73ad36e719e685ce4b2cc3668c1e03a2918"></a>Lvd1IrqReleaseVoltage200&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a7906e4637ce62ace3a5965827ceb4fe0"></a>Lvd1IrqReleaseVoltage205&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.05 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a9424a63c6355688a75628198f5ed3ef9"></a>Lvd1IrqReleaseVoltage250&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.50 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a127a41761753baf2efa82d7fc3e5318b"></a>Lvd1IrqReleaseVoltage260&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.60 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a6ebad8c4fe8ea78db323c5fa9e4cfdfb"></a>Lvd1IrqReleaseVoltage270&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.70 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73ac5fca22498cac60a770ef20fb4186cf1"></a>Lvd1IrqReleaseVoltage280&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.80 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73aa56c2cbbc50f2f1f7dc0b444ab913216"></a>Lvd1IrqReleaseVoltage290&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 2.90 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a2d80bc79097e3775c1ba8f9350c0bd4a"></a>Lvd1IrqReleaseVoltage300&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.00 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a8ad54e1e237f9faec2b2918162705830"></a>Lvd1IrqReleaseVoltage310&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.10 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73ae459a5430baf1abd25fe9e3d0bf00aee"></a>Lvd1IrqReleaseVoltage320&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73a832f73dd935e34c6e0d5e1686dde15c8"></a>Lvd1IrqReleaseVoltage330&#160;</td><td class="fielddoc">
<p>Interrupt when voltage is vicinity of 3.20 volts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bf8f04c2f65ddb6d448ad45d8aaba73aecfa1f51e389f4ab8ef459d35afbc700"></a>Lvd1IrqReleaseVoltageMax&#160;</td><td class="fielddoc">
<p>Max index of LVD interrupt voltage. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
