<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_u_i_d___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_u_i_d.html">Unique ID Register (UID)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga145ade83ea05da60509119fb19d5f28b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___functions.html#ga145ade83ea05da60509119fb19d5f28b">Uid_ReadUniqueId</a> (<a class="el" href="structstc__unique__id__t.html">stc_unique_id_t</a> *pstcUniqueId)</td></tr>
<tr class="memdesc:ga145ade83ea05da60509119fb19d5f28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Unique ID registers as is.  <a href="#ga145ade83ea05da60509119fb19d5f28b">More...</a><br /></td></tr>
<tr class="separator:ga145ade83ea05da60509119fb19d5f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511490d83c3587313675567e6ed50ff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___functions.html#ga511490d83c3587313675567e6ed50ff5">Uid_ReadUniqueId0</a> (void)</td></tr>
<tr class="memdesc:ga511490d83c3587313675567e6ed50ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Unique ID registers 0 and shifts it by 4 (LSB aligned)  <a href="#ga511490d83c3587313675567e6ed50ff5">More...</a><br /></td></tr>
<tr class="separator:ga511490d83c3587313675567e6ed50ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ef9696d29abc6af0cb873d098e8ed4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___functions.html#ga70ef9696d29abc6af0cb873d098e8ed4">Uid_ReadUniqueId1</a> (void)</td></tr>
<tr class="memdesc:ga70ef9696d29abc6af0cb873d098e8ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Unique ID registers 1 and masks the upper 19 bits to '0'.  <a href="#ga70ef9696d29abc6af0cb873d098e8ed4">More...</a><br /></td></tr>
<tr class="separator:ga70ef9696d29abc6af0cb873d098e8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d81893f7ae7477fdcc9f183dec82ee"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___functions.html#ga44d81893f7ae7477fdcc9f183dec82ee">Uid_ReadUniqueId64</a> (void)</td></tr>
<tr class="memdesc:ga44d81893f7ae7477fdcc9f183dec82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Unique ID registers 0 and 1 and merge it LSB aligned to a 64 bit value.  <a href="#ga44d81893f7ae7477fdcc9f183dec82ee">More...</a><br /></td></tr>
<tr class="separator:ga44d81893f7ae7477fdcc9f183dec82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga145ade83ea05da60509119fb19d5f28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Uid_ReadUniqueId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__unique__id__t.html">stc_unique_id_t</a> *&#160;</td>
          <td class="paramname"><em>pstcUniqueId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Unique ID registers as is. </p>
<p>This function reads out UIDR0 and UIDR1 as is without any shift to a pointered structure of the type <a class="el" href="structstc__unique__id__t.html" title="PDL structure of Unique ID register set. ">stc_unique_id_t</a>. Reserved bits are masked to '0'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcUniqueId</td><td>Pointer to the Unique ID structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Unique ID successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcUniqueId == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga511490d83c3587313675567e6ed50ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Uid_ReadUniqueId0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Unique ID registers 0 and shifts it by 4 (LSB aligned) </p>
<p>This function reads out UIDR0 and aligns the value to the LSB by shifting by 4.</p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Unique ID 0 &gt;&gt; 4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga70ef9696d29abc6af0cb873d098e8ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Uid_ReadUniqueId1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Unique ID registers 1 and masks the upper 19 bits to '0'. </p>
<p>This function reads out UIDR1 and masks the upper 19 bits to '0'</p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Unique ID 1 &amp; 0x00001FFF </dd></dl>

</div>
</div>
<a class="anchor" id="ga44d81893f7ae7477fdcc9f183dec82ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Uid_ReadUniqueId64 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Unique ID registers 0 and 1 and merge it LSB aligned to a 64 bit value. </p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t Complete unique ID LSB aligned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
