<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Free-run Timer (MFT FRT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___f_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Free-run Timer (MFT FRT)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Multi-function Timer (MFT) is a collection of peripherals used primarily for motor control. </p>
<p>There may be up to three MFTs supported on a particular FM microcontroller. One MFT can control a 3-phase motor. A microcontroller that supports multiple MFTs can control multiple 3-phase motors.<br />
 The peripherals in the MFT are:<br />
</p><ul>
<li>Free-run Timer (FRT)<br />
</li>
<li>Output Compare Unit (OCU)<br />
</li>
<li>Waveform Generator (WFG)<br />
</li>
<li>Input Capture Unit (ICU) <br />
</li>
<li>ADC Start Compare (ADCMP) <br />
 The FRT is a timer function block that outputs the reference counter value for the operation of each function block in the MFT.<br />
 All operations of the MFT are synchronized with this unit. There are three separate FRT instances within the MFT. For example, any OCU instance (up to 6) can be connected to any FRT instance (up to 3). This enables significant flexibility in timing and behavior.<br />
 The clock for the FRT is generated from the Peripheral bus clock (PCLK) or an external clock. This clock drives the FRT’s 16-bit counter based on the clock frequency and a clock divider. The counter counts from zero to a programmable maximum value (the count cycle value) up to 16-bits. <br />
 The counter operates in one of two modes: up-count, or up/down-count. In up-count mode the counter runs from zero to the count cycle value, then returns to zero and counts up again. In up/down-count mode, the counter counts up to its maximum value, and then counts down to zero, completing the cycle. <br />
 The FRT can generate interrupts when it reaches the top or bottom value. You can set a mask value (0-15) that determines how often to generate either interrupt. For example, generate an interrupt on every 4th bottom, and every 8th top. You can also configure the FRT to trigger an ADC conversion when the counter reaches zero. <br />
</li>
</ul>
<h1><a class="anchor" id="SectionMFT_FRT_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the FRT, you provide configuration parameters in the <a class="el" href="structstc__mft__frt__config__t.html" title="FRT configure. ">stc_mft_frt_config_t</a> structure, such as the operation mode, the clock divider, and whether to use an external clock. You also provide the structures to define interrupt handlers. Then call <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga3b12d46bba162f6f25fc98460f569c46" title="Init FRT Channel. ">Mft_Frt_Init()</a>.<br />
 You must also call <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga5f8a13fdf953e0a055778442e2b34267" title="set frt cycle value ">Mft_Frt_SetCountCycle()</a> to set the maximum value for the counter. This is not part of the configuration structure, because you may modify this at runtime. <br />
 When done, call <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga93771819c2dff5b328654e08598a7ddc" title="Start FRT. ">Mft_Frt_Start()</a> to start the counter running.<br />
 When the counter is running, you can get and set the current count value.<br />
 You can enable or disable interrupts at runtime. In polling mode, use <a class="el" href="group___group_m_f_t___f_r_t___functions.html#gae492fcc2c5c9d697ceae87bdb6e58c79" title="get frt interrupt flag ">Mft_Frt_GetIrqFlag()</a> to check whether the interrupt occurs, and clear the interrupt flag by <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga492104a77c2e72c9c0daf382a6aa4a7c" title="clear frt interrupt falg ">Mft_Frt_ClrIrqFlag()</a>. You can also get or set the mask value for either the zero or peak value interrupts.<br />
 As noted, there are three FRT instances. You can use <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga23f1fcf886f95cf8ef7a153324e77315" title="Set the Simultaneous Start register of MFT. ">Mft_Frt_SetSimultaneousStart()</a> to start multiple FRTs at the same time.</p>
<h1><a class="anchor" id="SectionMFT_FRT_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFT FRT peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_t___f_r_t___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___f_r_t___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___f_r_t___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___f_r_t___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___f_r_t___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
