<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_a_d_c___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_a_d_c.html">12-Bit Analog Digital Converter (ADC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b29a53744d1335674179a2a3d87e660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b29a53744d1335674179a2a3d87e660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_adcn_t</b>&#160;&#160;&#160;FM_ADC_TypeDef</td></tr>
<tr class="separator:ga6b29a53744d1335674179a2a3d87e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d2ea0f4a8dd17bf08e69d05deacbcb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0</b>&#160;&#160;&#160;(*((volatile stc_adcn_t *) FM_ADC0_BASE))</td></tr>
<tr class="separator:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90d2d5c526ce5c0a551f533eccbee71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1</b>&#160;&#160;&#160;(*((volatile stc_adcn_t *) FM_ADC1_BASE))</td></tr>
<tr class="separator:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5503ae96c26b4475226f96715a1bf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5503ae96c26b4475226f96715a1bf1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2</b>&#160;&#160;&#160;(*((volatile stc_adcn_t *) FM_ADC2_BASE))</td></tr>
<tr class="separator:gac5503ae96c26b4475226f96715a1bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a95e75543fa76ed82dc6c49b74823a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a95e75543fa76ed82dc6c49b74823a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_ADC_READY_WAIT_COUNT</b>&#160;&#160;&#160;1000000u        /* Time-out counter value for ADC ready bit polling */</td></tr>
<tr class="separator:ga35a95e75543fa76ed82dc6c49b74823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa099a8c9e68a5f4d2753def209f2e59a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_INSTANCE_COUNT</b></td></tr>
<tr class="separator:gaa099a8c9e68a5f4d2753def209f2e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5671ee56950583f5d7ddad10dcb68ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5671ee56950583f5d7ddad10dcb68ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC0_SCAN_FIFO_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_ADC0-&gt;SCFD)</td></tr>
<tr class="separator:ga5671ee56950583f5d7ddad10dcb68ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf745def04c227358d4a16a71975c36f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf745def04c227358d4a16a71975c36f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_SCAN_FIFO_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_ADC1-&gt;SCFD)</td></tr>
<tr class="separator:gaf745def04c227358d4a16a71975c36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e67c8bf291a1782f3f50ed011512efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e67c8bf291a1782f3f50ed011512efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_SCAN_FIFO_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_ADC2-&gt;SCFD)</td></tr>
<tr class="separator:ga0e67c8bf291a1782f3f50ed011512efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06381e41961bf66a557e7f0dbe079a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06381e41961bf66a557e7f0dbe079a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_ADC_A</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gab06381e41961bf66a557e7f0dbe079a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7183a1267313dfe4767be06eecde4037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7183a1267313dfe4767be06eecde4037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_ADC_B</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga7183a1267313dfe4767be06eecde4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64508fc2483c61eff7a4dfe6012e22ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64508fc2483c61eff7a4dfe6012e22ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_ADC_TYPE</b>&#160;&#160;&#160;PDL_ADC_A</td></tr>
<tr class="separator:ga64508fc2483c61eff7a4dfe6012e22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa099a8c9e68a5f4d2753def209f2e59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(PDL_PERIPHERAL_ENABLE_ADC0 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_ADC1 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_ADC2 == PDL_ON)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
