<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Base Timer (BT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_b_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Base Timer (BT)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>GroupBT The Base Timer provides basic timer/counter capabilities. </p>
<p>The Base Timer (BT) can operate in any of four modes:<br />
</p><ul>
<li>16-bit PWM timer<br />
</li>
<li>16-bit PPG timer<br />
</li>
<li>16-/32-bit reload timer<br />
</li>
<li>16-/32-bit PWC timer<br />
 For each mode you can start the timer by software control or interrupts, get and clear interrupt flags, and get or set the count value.<br />
</li>
</ul>
<h1><a class="anchor" id="SectionBT_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the BT peripheral, you first call <a class="el" href="group___group_b_t___functions.html#ga583a7b40cd194032aa10592b816d531b" title="Configure BT IO mode. ">Bt_ConfigIOMode()</a> to configure the IO mode for the peripheral. Each mode has a configuration structure, init function, and enable function. <br />
 Depending on IO mode, you set the value of fields in the &lt;stc_bt_xxx_config&gt; structure. Call &lt;Bt_Xxx_init&gt; to initialize the peripheral. Call &lt;Bt_Xxx_EnableCount&gt; to start the peripheral, where XXX is Ppg, Pwc, Pwm, or Rt.<br />
 The mode choices are:<br />
 <b>- Reset Mode</b><br />
 The reset mode is a status where the base timer macros are reset (with each register set to the initial value). Be sure to set this mode before switching to a different timer function or T32 bit setting. However, it is not necessary to set this mode before setting the timer function or T32 bit immediately after the macros are reset.<br />
</p>
<p><b>- 16-bit PWM Timer</b><br />
 This timer consists of:<br />
</p><ul>
<li>a 16-bit down counter<br />
</li>
<li>a 16-bit data register with a cycle set buffer<br />
</li>
<li>a 16-bit compare register with a duty set buffer<br />
</li>
<li>a pin controller<br />
 The cycle and duty data is stored in a buffered register and thus can be rewritten while the timer is in operation. The counter clock of the 16-bit down counter can be selected from eight internal clocks (1, 4, 16, 128, 256, 512, 1024, and 2048 frequency divisions of the machine clock). It can also be selected from three external events (detection of a rising edge, a falling edge, or both). The one-shot mode where the counting stops at an underflow or the continuous mode where the counting is repeated after reloading can be selected. The start event of the 16-bit PWM timer can be selected from a software trigger and three external events (detection of a rising edge, a falling edge, or both).<br />
</li>
</ul>
<p><b>- 16-bit PPG Timer</b><br />
 This timer consists of:<br />
</p><ul>
<li>a 16-bit down counter<br />
</li>
<li>a 16-bit data register for setting the HIGH width<br />
</li>
<li>a 16-bit data register for setting the LOW width<br />
</li>
<li>a pin controller<br />
 The count clock of the 16-bit down counter can be selected from eight internal clocks (1, 4, 16, 128, 256, 512, 1024, and 2048 frequency divisions of the machine clock) and three external events (detection of a rising edge, a falling edge, or both). Two modes can be selected:<br />
</li>
<li>the one-shot mode where the counting stops at an underflow<br />
</li>
<li>the continuous mode where the counting is repeated after reloading.<br />
 The start event of the 16-bit PPG timer can be selected from a software trigger and three external events (detection of a rising edge, a falling edge, or both).<br />
</li>
</ul>
<p><b>- 16/32-bit Reload Timer</b><br />
 This timer consists of:<br />
</p><ul>
<li>a 16-bit down counter<br />
</li>
<li>a 16-bit reload register<br />
</li>
<li>a pin controller<br />
 The count clock of the 16-bit down counter can be selected from eight internal clocks (1, 4, 16, 128, 256, 512, 1024, and 2048 frequency divisions of the machine clock) and three external events (detection of a rising edge, a falling edge, or both). Two modes can be selected:<br />
</li>
<li>the one-shot mode where the counting stops at an underflow<br />
</li>
<li>the continuous mode where the counting is repeated after reloading.<br />
 The start event of the 16-/32-bit reload timer can be selected from a software trigger and three external events (detection of a rising edge, a falling edge, or both). The provided gate function executes the down count only at the effective level input from external. The effective level can be selected from two levels (High level or Low level).<br />
</li>
</ul>
<p><b>- 16/32-bit PWC Timer</b><br />
 This timer consists of:<br />
</p><ul>
<li>a 16-bit up counter<br />
</li>
<li>a measurement input pin<br />
</li>
<li>a control register<br />
 This timer measures the time between any events using an external pulse input. The reference count clock can be selected from eight internal clocks (1, 4, 16, 128, 256, 512, 1024, and 2048 frequency divisions). Measurement modes HIGH pulse width (↑ to ↓) / LOW pulse width (↓ to ↑) Rising cycle (↑ to ↑) / Falling cycle (↓ to ↓) Edge interval measurement (↑ or ↓ to ↓ or ↑) An interrupt request can be generated when the measurement is completed. Two modes can be selected:<br />
</li>
<li>one-time</li>
<li>continuous measurement<br />
</li>
</ul>
<h1><a class="anchor" id="SectionBT_MoreInfo"></a>
More Information</h1>
<p>For more information on the BT peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Family 32-Bit MICROCONTROLLER PERIPHERAL MANUAL Timer Part</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Family 32-Bit MICROCONTROLLER PERIPHERAL MANUAL Timer Part</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_b_t___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_b_t___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_b_t___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___global_variables.html">Globals Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_b_t___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_b_t___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
