<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___f_r_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_m_f_t___f_r_t.html">Free-run Timer (MFT FRT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b12d46bba162f6f25fc98460f569c46"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga3b12d46bba162f6f25fc98460f569c46">Mft_Frt_Init</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, const <a class="el" href="structstc__mft__frt__config__t.html">stc_mft_frt_config_t</a> *pstcFrtConfig)</td></tr>
<tr class="memdesc:ga3b12d46bba162f6f25fc98460f569c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init FRT Channel.  <a href="#ga3b12d46bba162f6f25fc98460f569c46">More...</a><br /></td></tr>
<tr class="separator:ga3b12d46bba162f6f25fc98460f569c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be43410e3bae845015b5fc351ab43c9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga9be43410e3bae845015b5fc351ab43c9">Mft_Frt_DeInit</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga9be43410e3bae845015b5fc351ab43c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init FRT Channel.  <a href="#ga9be43410e3bae845015b5fc351ab43c9">More...</a><br /></td></tr>
<tr class="separator:ga9be43410e3bae845015b5fc351ab43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab542422161474982f11671ff46b907"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga5ab542422161474982f11671ff46b907">Mft_Frt_SetMaskZeroTimes</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, uint8_t u8Times)</td></tr>
<tr class="memdesc:ga5ab542422161474982f11671ff46b907"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mask zero times  <a href="#ga5ab542422161474982f11671ff46b907">More...</a><br /></td></tr>
<tr class="separator:ga5ab542422161474982f11671ff46b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9558b59fd3bf8ed3b97a4f340fa95ab7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga9558b59fd3bf8ed3b97a4f340fa95ab7">Mft_Frt_GetCurMaskZeroTimes</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga9558b59fd3bf8ed3b97a4f340fa95ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current mask zero times.  <a href="#ga9558b59fd3bf8ed3b97a4f340fa95ab7">More...</a><br /></td></tr>
<tr class="separator:ga9558b59fd3bf8ed3b97a4f340fa95ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243fb74ff75d25dd19183cdec288a57a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga243fb74ff75d25dd19183cdec288a57a">Mft_Frt_SetMaskPeakTimes</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, uint8_t u8Times)</td></tr>
<tr class="memdesc:ga243fb74ff75d25dd19183cdec288a57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mask peak times  <a href="#ga243fb74ff75d25dd19183cdec288a57a">More...</a><br /></td></tr>
<tr class="separator:ga243fb74ff75d25dd19183cdec288a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398ec5a28d5f179b923b9f15210835d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga398ec5a28d5f179b923b9f15210835d4">Mft_Frt_GetCurMaskPeakTimes</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga398ec5a28d5f179b923b9f15210835d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mask peak times  <a href="#ga398ec5a28d5f179b923b9f15210835d4">More...</a><br /></td></tr>
<tr class="separator:ga398ec5a28d5f179b923b9f15210835d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada744221ed5b8a169899809d198a3a6f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#gada744221ed5b8a169899809d198a3a6f">Mft_Frt_SetOffsetMode</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, boolean_t bOffsetMode)</td></tr>
<tr class="memdesc:gada744221ed5b8a169899809d198a3a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure FRT channel to offest mode or normall mode.  <a href="#gada744221ed5b8a169899809d198a3a6f">More...</a><br /></td></tr>
<tr class="separator:gada744221ed5b8a169899809d198a3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93771819c2dff5b328654e08598a7ddc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga93771819c2dff5b328654e08598a7ddc">Mft_Frt_Start</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga93771819c2dff5b328654e08598a7ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start FRT.  <a href="#ga93771819c2dff5b328654e08598a7ddc">More...</a><br /></td></tr>
<tr class="separator:ga93771819c2dff5b328654e08598a7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9aa4c4ab41f149e13775499e5b8a4b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#gaaf9aa4c4ab41f149e13775499e5b8a4b">Mft_Frt_Stop</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaaf9aa4c4ab41f149e13775499e5b8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set frt stop  <a href="#gaaf9aa4c4ab41f149e13775499e5b8a4b">More...</a><br /></td></tr>
<tr class="separator:gaaf9aa4c4ab41f149e13775499e5b8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc213808a5c956a6f8ed2e6cbd4d6416"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#gadc213808a5c956a6f8ed2e6cbd4d6416">Mft_Frt_EnableIrq</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, stc_frt_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:gadc213808a5c956a6f8ed2e6cbd4d6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable frt interrupt  <a href="#gadc213808a5c956a6f8ed2e6cbd4d6416">More...</a><br /></td></tr>
<tr class="separator:gadc213808a5c956a6f8ed2e6cbd4d6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604a97a5a8bf2db904ef91d551187b84"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga604a97a5a8bf2db904ef91d551187b84">Mft_Frt_DisableIrq</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, stc_frt_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:ga604a97a5a8bf2db904ef91d551187b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable frt interrupt  <a href="#ga604a97a5a8bf2db904ef91d551187b84">More...</a><br /></td></tr>
<tr class="separator:ga604a97a5a8bf2db904ef91d551187b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae492fcc2c5c9d697ceae87bdb6e58c79"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#gae492fcc2c5c9d697ceae87bdb6e58c79">Mft_Frt_GetIrqFlag</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, <a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a> enIrqType)</td></tr>
<tr class="memdesc:gae492fcc2c5c9d697ceae87bdb6e58c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frt interrupt flag  <a href="#gae492fcc2c5c9d697ceae87bdb6e58c79">More...</a><br /></td></tr>
<tr class="separator:gae492fcc2c5c9d697ceae87bdb6e58c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492104a77c2e72c9c0daf382a6aa4a7c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga492104a77c2e72c9c0daf382a6aa4a7c">Mft_Frt_ClrIrqFlag</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, <a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a> enIrqType)</td></tr>
<tr class="memdesc:ga492104a77c2e72c9c0daf382a6aa4a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear frt interrupt falg  <a href="#ga492104a77c2e72c9c0daf382a6aa4a7c">More...</a><br /></td></tr>
<tr class="separator:ga492104a77c2e72c9c0daf382a6aa4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8a13fdf953e0a055778442e2b34267"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga5f8a13fdf953e0a055778442e2b34267">Mft_Frt_SetCountCycle</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, uint16_t u16Cycle)</td></tr>
<tr class="memdesc:ga5f8a13fdf953e0a055778442e2b34267"><td class="mdescLeft">&#160;</td><td class="mdescRight">set frt cycle value  <a href="#ga5f8a13fdf953e0a055778442e2b34267">More...</a><br /></td></tr>
<tr class="separator:ga5f8a13fdf953e0a055778442e2b34267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7257f6abf04234b6e7df02e54efa6f74"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga7257f6abf04234b6e7df02e54efa6f74">Mft_Frt_SetCountVal</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch, uint16_t u16Count)</td></tr>
<tr class="memdesc:ga7257f6abf04234b6e7df02e54efa6f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">set frt count value  <a href="#ga7257f6abf04234b6e7df02e54efa6f74">More...</a><br /></td></tr>
<tr class="separator:ga7257f6abf04234b6e7df02e54efa6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112292b889a6bd1f088aff5a6691e0e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga112292b889a6bd1f088aff5a6691e0e5">Mft_Frt_GetCurCount</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:ga112292b889a6bd1f088aff5a6691e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frt current count  <a href="#ga112292b889a6bd1f088aff5a6691e0e5">More...</a><br /></td></tr>
<tr class="separator:ga112292b889a6bd1f088aff5a6691e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f1fcf886f95cf8ef7a153324e77315"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga23f1fcf886f95cf8ef7a153324e77315">Mft_Frt_SetSimultaneousStart</a> (uint16_t u16Stop, uint16_t u16Clr)</td></tr>
<tr class="memdesc:ga23f1fcf886f95cf8ef7a153324e77315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Simultaneous Start register of MFT.  <a href="#ga23f1fcf886f95cf8ef7a153324e77315">More...</a><br /></td></tr>
<tr class="separator:ga23f1fcf886f95cf8ef7a153324e77315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0eaee00c27adb3e295742784e73a45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___functions.html#gaf0eaee00c27adb3e295742784e73a45a">Mft_Frt_IrqHandler</a> (volatile FM_MFT_FRT_TypeDef *pstcMft, <a class="el" href="structstc__mft__frt__intern__data__t.html">stc_mft_frt_intern_data_t</a> *pstcMftFrtInternData)</td></tr>
<tr class="memdesc:gaf0eaee00c27adb3e295742784e73a45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRT interrupt handler sub function.  <a href="#gaf0eaee00c27adb3e295742784e73a45a">More...</a><br /></td></tr>
<tr class="separator:gaf0eaee00c27adb3e295742784e73a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3b12d46bba162f6f25fc98460f569c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__mft__frt__config__t.html">stc_mft_frt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcFrtConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init FRT Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcFrtConfig</td><td>configure of FRT <ul>
<li>structure of FRT cofnigure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>pstcFrtConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9be43410e3bae845015b5fc351ab43c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init FRT Channel. </p>
<p>Clear a FRT channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Register been cleared </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ab542422161474982f11671ff46b907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetMaskZeroTimes </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mask zero times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Times</td><td>mask times <ul>
<li>value of 0~15</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9558b59fd3bf8ed3b97a4f340fa95ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mft_Frt_GetCurMaskZeroTimes </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current mask zero times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga243fb74ff75d25dd19183cdec288a57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetMaskPeakTimes </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mask peak times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Times</td><td>mask times <ul>
<li>value of 0~15</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga398ec5a28d5f179b923b9f15210835d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mft_Frt_GetCurMaskPeakTimes </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mask peak times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Current</td><td>mask peak times </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada744221ed5b8a169899809d198a3a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetOffsetMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bOffsetMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure FRT channel to offest mode or normall mode. </p>
<p>The FRT channel 1 or 2, set to offset mode, will be working with FRT channel 0 with offset mode. The channel with offset mode will follow the behavior FRT channel 0, thus it is no need to call <a class="el" href="group___group_m_f_t___f_r_t___functions.html#ga3b12d46bba162f6f25fc98460f569c46" title="Init FRT Channel. ">Mft_Frt_Init()</a> to initialize this channel. See peripheral manual about offset mode for the details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Channel of Free run timer <ul>
<li>FrtOffsetCh1 FRT channel 1 which can be set to offset mode </li>
<li>FrtOffsetCh2 FRT channel 2 which can be set to offset mode </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffsetMode</td><td><ul>
<li>TRUE Set the FRT channel to Offset mode </li>
<li>FALSE Set the FRT channel to normal mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Mode has been set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If oen of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>enCh out of range</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only TYPE3 of FM4 or later products has this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93771819c2dff5b328654e08598a7ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_Start </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start FRT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf9aa4c4ab41f149e13775499e5b8a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_Stop </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set frt stop </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc213808a5c956a6f8ed2e6cbd4d6416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_frt_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable frt interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIrqSel</td><td>Pointer to FRT interrupt selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga604a97a5a8bf2db904ef91d551187b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_frt_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable frt interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIrqSel</td><td>Pointer to FRT interrupt selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae492fcc2c5c9d697ceae87bdb6e58c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Frt_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a>&#160;</td>
          <td class="paramname"><em>enIrqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get frt interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqType</td><td>Interrupt type <ul>
<li>enFrtZeroMatchIrq Zero match interrupt of FRT </li>
<li>enFrtPeakMatchIrq Peak match interrupt of FRT</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga492104a77c2e72c9c0daf382a6aa4a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a>&#160;</td>
          <td class="paramname"><em>enIrqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear frt interrupt falg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>MFT register definition <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqType</td><td>the type of interrupt <ul>
<li>enFrtZeroMatchIrq Zero match interrupt of FRT </li>
<li>enFrtPeakMatchIrq Peak match interrupt of FRT</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f8a13fdf953e0a055778442e2b34267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetCountCycle </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set frt cycle value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Cycle</td><td>the cycle value <ul>
<li>number of 16bit</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>u8Ch out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7257f6abf04234b6e7df02e54efa6f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetCountVal </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set frt count value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Count</td><td>the count value <ul>
<li>number of 16bit</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal data has been setup </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcMft == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga112292b889a6bd1f088aff5a6691e0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Frt_GetCurCount </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get frt current count </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>channel of Free run timer <ul>
<li>MFT_FRT_CH0 ~ MFT_FRT_CH2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">current</td><td>count of frt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23f1fcf886f95cf8ef7a153324e77315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Frt_SetSimultaneousStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Clr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Simultaneous Start register of MFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Stop</td><td>Bit0 --&mdash; MFT unit.0 Ch.0 Bit1 --&mdash; MFT unit.0 Ch.1 Bit2 --&mdash; MFT unit.0 Ch.2 Bit3 --&mdash; MFT unit.1 Ch.0 Bit4 --&mdash; MFT unit.1 Ch.1 Bit5 --&mdash; MFT unit.1 Ch.2 Bit6 --&mdash; MFT unit.2 Ch.0 Bit7 --&mdash; MFT unit.2 Ch.1 Bit8 --&mdash; MFT unit.2 Ch.2 <ul>
<li>0 Start FRT </li>
<li>1 Stop FRT</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Clr</td><td>Bit0 --&mdash; MFT unit.0 Ch.0 Bit1 --&mdash; MFT unit.0 Ch.1 Bit2 --&mdash; MFT unit.0 Ch.2 Bit3 --&mdash; MFT unit.1 Ch.0 Bit4 --&mdash; MFT unit.1 Ch.1 Bit5 --&mdash; MFT unit.1 Ch.2 Bit6 --&mdash; MFT unit.2 Ch.0 Bit7 --&mdash; MFT unit.2 Ch.1 Bit8 --&mdash; MFT unit.2 Ch.2 <ul>
<li>0 Do nothing </li>
<li>1 Issues FRT operation state initialization request.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Simultaneous start register is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0eaee00c27adb3e295742784e73a45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mft_Frt_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_FRT_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__frt__intern__data__t.html">stc_mft_frt_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcMftFrtInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FRT interrupt handler sub function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMft</td><td>Pointer to FRT instance <ul>
<li>the pointer of FRT register structure</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftFrtInternData</td><td>structure of frt callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
