<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___a_d_c_m_p___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_m_f_t___a_d_c_m_p.html">ADC Start Compare Unit (MFT ADCMP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeae984bb21e211a1accc067962c3e9f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#gaaeae984bb21e211a1accc067962c3e9f">Mft_Adcmp_Init</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch, const <a class="el" href="structstc__mft__adcmp__config__t.html">stc_mft_adcmp_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gaaeae984bb21e211a1accc067962c3e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global function prototypes (definition in C source)  <a href="#gaaeae984bb21e211a1accc067962c3e9f">More...</a><br /></td></tr>
<tr class="separator:gaaeae984bb21e211a1accc067962c3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad084d80b64d81acbca6154f543724145"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#gad084d80b64d81acbca6154f543724145">Mft_Adcmp_DeInit</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gad084d80b64d81acbca6154f543724145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device dependent De-initialization of Mft adcmp module.  <a href="#gad084d80b64d81acbca6154f543724145">More...</a><br /></td></tr>
<tr class="separator:gad084d80b64d81acbca6154f543724145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cae9b819e7b50211dd9fa1d637b934"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga11cae9b819e7b50211dd9fa1d637b934">Mft_Adcmp_EnableOperation</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch, <a class="el" href="structstc__mft__adcmp__func__t.html">stc_mft_adcmp_func_t</a> *pstcFunc)</td></tr>
<tr class="memdesc:ga11cae9b819e7b50211dd9fa1d637b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Mft Adcmp operations.  <a href="#ga11cae9b819e7b50211dd9fa1d637b934">More...</a><br /></td></tr>
<tr class="separator:ga11cae9b819e7b50211dd9fa1d637b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c67122aa9539caf1d23ba8d8aff4af"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga62c67122aa9539caf1d23ba8d8aff4af">Mft_Adcmp_DisableOperation</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch, <a class="el" href="structstc__mft__adcmp__func__t.html">stc_mft_adcmp_func_t</a> *pstcFunc)</td></tr>
<tr class="memdesc:ga62c67122aa9539caf1d23ba8d8aff4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Mft Adcmp operations.  <a href="#ga62c67122aa9539caf1d23ba8d8aff4af">More...</a><br /></td></tr>
<tr class="separator:ga62c67122aa9539caf1d23ba8d8aff4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a225fa182d00568736389ec0c00b7ef"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga1a225fa182d00568736389ec0c00b7ef">Mft_Adcmp_WriteAcmp</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch, uint16_t u16AcmpVal)</td></tr>
<tr class="memdesc:ga1a225fa182d00568736389ec0c00b7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write compare or offset value to ADCMP.  <a href="#ga1a225fa182d00568736389ec0c00b7ef">More...</a><br /></td></tr>
<tr class="separator:ga1a225fa182d00568736389ec0c00b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ca3184cb32d8c537a7a73b64844c1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#gaf6ca3184cb32d8c537a7a73b64844c1a">Mft_Adcmp_ReadAcmp</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaf6ca3184cb32d8c537a7a73b64844c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read compare and offset value of ACMP.  <a href="#gaf6ca3184cb32d8c537a7a73b64844c1a">More...</a><br /></td></tr>
<tr class="separator:gaf6ca3184cb32d8c537a7a73b64844c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5544bebc6b00b6e228e5f52eb00f1205"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga5544bebc6b00b6e228e5f52eb00f1205">Mft_Adcmp_Init_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch, const <a class="el" href="structstc__mft__adcmp__config__fm3__t.html">stc_mft_adcmp_config_fm3_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga5544bebc6b00b6e228e5f52eb00f1205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible initialization.  <a href="#ga5544bebc6b00b6e228e5f52eb00f1205">More...</a><br /></td></tr>
<tr class="separator:ga5544bebc6b00b6e228e5f52eb00f1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e38fad3ea086329588ec0f538c0c4c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga07e38fad3ea086329588ec0f538c0c4c">Mft_Adcmp_DeInit_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch)</td></tr>
<tr class="memdesc:ga07e38fad3ea086329588ec0f538c0c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible de-initialization.  <a href="#ga07e38fad3ea086329588ec0f538c0c4c">More...</a><br /></td></tr>
<tr class="separator:ga07e38fad3ea086329588ec0f538c0c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4903bd123e8793b29cfb1f9aad8b41bd"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga4903bd123e8793b29cfb1f9aad8b41bd">Mft_Adcmp_EnableOperation_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch)</td></tr>
<tr class="memdesc:ga4903bd123e8793b29cfb1f9aad8b41bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible mode configuration and enable operation.  <a href="#ga4903bd123e8793b29cfb1f9aad8b41bd">More...</a><br /></td></tr>
<tr class="separator:ga4903bd123e8793b29cfb1f9aad8b41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b549145c5f5f1382dd7bf05bfdddad7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga3b549145c5f5f1382dd7bf05bfdddad7">Mft_Adcmp_DisableOperation_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch)</td></tr>
<tr class="memdesc:ga3b549145c5f5f1382dd7bf05bfdddad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-configurate Mft Adcmp fm3 compatible function and disable operation.  <a href="#ga3b549145c5f5f1382dd7bf05bfdddad7">More...</a><br /></td></tr>
<tr class="separator:ga3b549145c5f5f1382dd7bf05bfdddad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8740d84b14891345fe9c083909b3d1ec"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga8740d84b14891345fe9c083909b3d1ec">Mft_Adcmp_WriteAccp_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch, uint16_t u16AccpVal)</td></tr>
<tr class="memdesc:ga8740d84b14891345fe9c083909b3d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible mode, write Accp register.  <a href="#ga8740d84b14891345fe9c083909b3d1ec">More...</a><br /></td></tr>
<tr class="separator:ga8740d84b14891345fe9c083909b3d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245a7f5ee79f295189a5c452e7fd84dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga245a7f5ee79f295189a5c452e7fd84dd">Mft_Adcmp_ReadAccp_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch)</td></tr>
<tr class="memdesc:ga245a7f5ee79f295189a5c452e7fd84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible mode, read Accp register stored value.  <a href="#ga245a7f5ee79f295189a5c452e7fd84dd">More...</a><br /></td></tr>
<tr class="separator:ga245a7f5ee79f295189a5c452e7fd84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f0ea0d60204de081a60db2f3a51527"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga58f0ea0d60204de081a60db2f3a51527">Mft_Adcmp_WriteAccpdn_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch, uint16_t u16AccpdnVal)</td></tr>
<tr class="memdesc:ga58f0ea0d60204de081a60db2f3a51527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible mode, write Accpdn register.  <a href="#ga58f0ea0d60204de081a60db2f3a51527">More...</a><br /></td></tr>
<tr class="separator:ga58f0ea0d60204de081a60db2f3a51527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a14c1aefbd3f902c06252245405c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga549a14c1aefbd3f902c06252245405c0">Mft_Adcmp_ReadAccpdn_Fm3</a> (volatile FM_MFT_ADCMP_TypeDef *pstcMftAdcmp, uint8_t u8FM3Ch)</td></tr>
<tr class="memdesc:ga549a14c1aefbd3f902c06252245405c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Adcmp fm3 compatible mode, read Accpdn register stored value.  <a href="#ga549a14c1aefbd3f902c06252245405c0">More...</a><br /></td></tr>
<tr class="separator:ga549a14c1aefbd3f902c06252245405c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaeae984bb21e211a1accc067962c3e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__mft__adcmp__config__t.html">stc_mft_adcmp_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global function prototypes (definition in C source) </p>
<p>Global function prototypes (definition in C source)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to Mft adcmp config <ul>
<li>structure of Mft Adcmp configuration</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Adcmp initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>pstcConfig == NULL</li>
<li>u8Ch &gt; MFT_ADCMP_CH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad084d80b64d81acbca6154f543724145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device dependent De-initialization of Mft adcmp module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Adcmp De-initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8Ch &gt; MFT_ADCMP_CH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11cae9b819e7b50211dd9fa1d637b934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_EnableOperation </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__adcmp__func__t.html">stc_mft_adcmp_func_t</a> *&#160;</td>
          <td class="paramname"><em>pstcFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Mft Adcmp operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcFunc</td><td>Pointer to Mft Adcmp function structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Functions enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>pstcFunc == NULL</li>
<li>u8Ch &gt; MFT_ADCMP_CH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62c67122aa9539caf1d23ba8d8aff4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_DisableOperation </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__adcmp__func__t.html">stc_mft_adcmp_func_t</a> *&#160;</td>
          <td class="paramname"><em>pstcFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Mft Adcmp operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcFunc</td><td>Pointer to Mft Adcmp function structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Mft Adcmp operations disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>pstcFunc == NULL</li>
<li>u8Ch &gt; MFT_ADCMP_CH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a225fa182d00568736389ec0c00b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_WriteAcmp </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16AdcmpVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write compare or offset value to ADCMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16AdcmpVal</td><td>ADCMP compare value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Compare or offset value to ADCMP is set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condiitons are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8Ch &gt; MFT_ADCMP_CH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6ca3184cb32d8c537a7a73b64844c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Adcmp_ReadAcmp </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read compare and offset value of ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH0 ADCMP channel 0 </li>
<li>MFT_ADCMP_CH1 ADCMP channel 1 </li>
<li>MFT_ADCMP_CH2 ADCMP channel 2 </li>
<li>MFT_ADCMP_CH3 ADCMP channel 3 </li>
<li>MFT_ADCMP_CH4 ADCMP channel 4 </li>
<li>MFT_ADCMP_CH5 ADCMP channel 5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of register ACMP </dd></dl>

</div>
</div>
<a class="anchor" id="ga5544bebc6b00b6e228e5f52eb00f1205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_Init_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__mft__adcmp__config__fm3__t.html">stc_mft_adcmp_config_fm3_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp couple channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Mft Adcmp configuration parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Mft Adcmp fm3 compatible mode initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid setting of pstcConfig elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07e38fad3ea086329588ec0f538c0c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_DeInit_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible de-initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp couple channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Mft Adcmp fm3 compatible mode de-initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid setting of u8FM3Ch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4903bd123e8793b29cfb1f9aad8b41bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_EnableOperation_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible mode configuration and enable operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADCMP FM3 mode funcitons enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8CoupleCh &gt; MFT_ADCMP_CPCH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b549145c5f5f1382dd7bf05bfdddad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_DisableOperation_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-configurate Mft Adcmp fm3 compatible function and disable operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADCMP FM3 operation disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of followings conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8CoupleCh &gt; MFT_ADCMP_CPCH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8740d84b14891345fe9c083909b3d1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_WriteAccp_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16AccpVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible mode, write Accp register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16AccpVal</td><td>Mft Adcmp configuration parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Accp is written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8CoupleCh &gt; MFT_ADCMP_CPCH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga245a7f5ee79f295189a5c452e7fd84dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Adcmp_ReadAccp_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible mode, read Accp register stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance <ul>
<li>structure of Mft_Adcmp </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data stored in Accp register </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f0ea0d60204de081a60db2f3a51527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Adcmp_WriteAccpdn_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16AccpdnVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible mode, write Accpdn register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance <ul>
<li>structure of Mft_Adcmp </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16AccpdnVal</td><td>data value of Accpdn</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Accpdn is written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMftAdcmp == NULL</li>
<li>u8CoupleCh &gt; MFT_ADCMP_CPCH_MAX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga549a14c1aefbd3f902c06252245405c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Adcmp_ReadAccpdn_Fm3 </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ADCMP_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftAdcmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8FM3Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Adcmp fm3 compatible mode, read Accpdn register stored value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftAdcmp</td><td>Pointer to Mft instance <ul>
<li>structure of Mft_Adcmp </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8FM3Ch</td><td>Mft Adcmp channel <ul>
<li>MFT_ADCMP_CH10 The couple channel of ch.0 and ch.1 </li>
<li>MFT_ADCMP_CH32 The couple channel of ch.2 and ch.3 </li>
<li>MFT_ADCMP_CH54 The couple channel of ch.4 and ch.5 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data stored in Accpdn register </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
