<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_f_l_a_s_h___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_f_l_a_s_h.html">Flash Memory (FLASH)</a> &raquo; <a class="el" href="group___group_d_f_l_a_s_h.html">Dual Flash (DFlash)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe86ef3be9b55867a4586ca7f6f48cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe86ef3be9b55867a4586ca7f6f48cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_LOW_BANK1_START_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00000000ul)</td></tr>
<tr class="separator:gafe86ef3be9b55867a4586ca7f6f48cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771e9671b6d315b90c747d13bdaafb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771e9671b6d315b90c747d13bdaafb5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_LOW_BANK1_END_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00003FFFul)</td></tr>
<tr class="separator:ga771e9671b6d315b90c747d13bdaafb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b52452fb38fae00d0b0f9519b022c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b52452fb38fae00d0b0f9519b022c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_LOW_BANK2_START_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00200000ul)</td></tr>
<tr class="separator:ga4b52452fb38fae00d0b0f9519b022c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026e0b95fcc32bb934016c9d95e57f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga026e0b95fcc32bb934016c9d95e57f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_LOW_BANK2_END_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00208000ul)</td></tr>
<tr class="separator:ga026e0b95fcc32bb934016c9d95e57f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd698af02c9ac4b539a5a4d1532582a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cd698af02c9ac4b539a5a4d1532582a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_HIGH_BANK_START_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00004000ul)</td></tr>
<tr class="separator:ga3cd698af02c9ac4b539a5a4d1532582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ec2a8edb81af919b7aa28baf43d2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01ec2a8edb81af919b7aa28baf43d2a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_HIGH_BANK_END_ADDR</b>&#160;&#160;&#160;(uint8_t*)(0x00080000ul)</td></tr>
<tr class="separator:ga01ec2a8edb81af919b7aa28baf43d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e0799e9fa4613e1ceee89a87c7dc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27e0799e9fa4613e1ceee89a87c7dc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_RET_OK</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga27e0799e9fa4613e1ceee89a87c7dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa316d62f3f1869fabc3b12775f0a39ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa316d62f3f1869fabc3b12775f0a39ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_RET_INVALID_PARA</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gaa316d62f3f1869fabc3b12775f0a39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201c8df44b9b9458f01b91815c33591b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga201c8df44b9b9458f01b91815c33591b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_RET_ABNORMAL</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga201c8df44b9b9458f01b91815c33591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa454bd7196a8d9f3030f8b093877fa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa454bd7196a8d9f3030f8b093877fa8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_TOGG_NORMAL</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gaa454bd7196a8d9f3030f8b093877fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f44a7c66b7a67251a4c53d814b67c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f44a7c66b7a67251a4c53d814b67c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_TOGG_ABNORMAL</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga31f44a7c66b7a67251a4c53d814b67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e8259347de5e214ac2ffe5f93cd543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e8259347de5e214ac2ffe5f93cd543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_DPOL_NORMAL</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga33e8259347de5e214ac2ffe5f93cd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcdbb24f6a361ef7cedfb6e476a2077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dcdbb24f6a361ef7cedfb6e476a2077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_DPOL_ABNORMAL</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga8dcdbb24f6a361ef7cedfb6e476a2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70122b1e5ae2f463b528ead8db6b2eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70122b1e5ae2f463b528ead8db6b2eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_DPOL_MASK</b>&#160;&#160;&#160;(uint8_t)0x80u</td></tr>
<tr class="separator:ga70122b1e5ae2f463b528ead8db6b2eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b423e0653d54d3cca2e1ebeff1873f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1b423e0653d54d3cca2e1ebeff1873f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_TOGG_MASK</b>&#160;&#160;&#160;(uint8_t)0x40u</td></tr>
<tr class="separator:gac1b423e0653d54d3cca2e1ebeff1873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12e76307b55d3c02f5cc748bdcaebe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad12e76307b55d3c02f5cc748bdcaebe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFLASH_CHK_TLOV_MASK</b>&#160;&#160;&#160;(uint8_t)0x20u</td></tr>
<tr class="separator:gad12e76307b55d3c02f5cc748bdcaebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
