<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_r_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_r_c.html">HDMI-CEC/Remote Control Reception/Transmission (RC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c5277141aa8ee9592c84480dd1df9b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga8c5277141aa8ee9592c84480dd1df9b2">en_rc_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga8c5277141aa8ee9592c84480dd1df9b2a117dc194df15d0644428f2d3d468be99">RcSircsMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga8c5277141aa8ee9592c84480dd1df9b2aeb8b63e0d651c8c2a935efa6c1ce02f1">RcSettingProh</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga8c5277141aa8ee9592c84480dd1df9b2af03c40e50fa3eee77b319f1aa9962d17">RcNecMode</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga8c5277141aa8ee9592c84480dd1df9b2a72284ff37dba22b8a2970d40f617b328">RcCecMode</a> = 3u
<br />
 }<tr class="memdesc:ga8c5277141aa8ee9592c84480dd1df9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC mode setting.  <a href="group___group_r_c___types.html#ga8c5277141aa8ee9592c84480dd1df9b2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8c5277141aa8ee9592c84480dd1df9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d1f683c32ef52386291d72098f5c2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga86d1f683c32ef52386291d72098f5c2f">en_rc_src_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga86d1f683c32ef52386291d72098f5c2fab1f7b133583f01e4240d043b24f86e1e">RcPeripheralClk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga86d1f683c32ef52386291d72098f5c2fa0a59021117932d8e2cc79335b626cd82">RcSubClk</a> = 1u
<br />
 }<tr class="memdesc:ga86d1f683c32ef52386291d72098f5c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC CLK.  <a href="group___group_r_c___types.html#ga86d1f683c32ef52386291d72098f5c2f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga86d1f683c32ef52386291d72098f5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21b9dcce75281392b740cd0db6c787d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#gaf21b9dcce75281392b740cd0db6c787d">en_rc_threshold_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaf21b9dcce75281392b740cd0db6c787da9585dd7f18987be62baeb3e94708272c">RcThresholdType0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaf21b9dcce75281392b740cd0db6c787da31b097bbaa3cdd35e3a41335403d71da">RcThresholdType1</a> = 1u
<br />
 }<tr class="memdesc:gaf21b9dcce75281392b740cd0db6c787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC threshold type.  <a href="group___group_r_c___types.html#gaf21b9dcce75281392b740cd0db6c787d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf21b9dcce75281392b740cd0db6c787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c64397e730a91ff53379bf0cc1ad50f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga9c64397e730a91ff53379bf0cc1ad50f">en_rc_overflow_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga9c64397e730a91ff53379bf0cc1ad50fa034a5754523749de51db8f264eb0a2fd">RcOverflow128Cycle</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga9c64397e730a91ff53379bf0cc1ad50fa417b1850b1a6bbe3e30ba1fac64169c0">RcOverflow256Cycle</a> = 1u
<br />
 }<tr class="memdesc:ga9c64397e730a91ff53379bf0cc1ad50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC overflow type.  <a href="group___group_r_c___types.html#ga9c64397e730a91ff53379bf0cc1ad50f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9c64397e730a91ff53379bf0cc1ad50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9c252f7309dbd3dd07f13a845a008a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga7a9c252f7309dbd3dd07f13a845a008a">en_rc_rx_sircs_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga7a9c252f7309dbd3dd07f13a845a008aa7fd922a4173c4fb9d686377f4ab3d793">RcRxSircsStartIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga7a9c252f7309dbd3dd07f13a845a008aa89e36701d2f2c3e06737559a00815922">RcRxSircsAckIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga7a9c252f7309dbd3dd07f13a845a008aae4b058a28fe6f74159bee40cc86ed355">RcRxSircsCntOvfIrq</a> = 2u
<br />
 }<tr class="memdesc:ga7a9c252f7309dbd3dd07f13a845a008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoter Control Receiver SIRCS mode interrupt selection enumeration.  <a href="group___group_r_c___types.html#ga7a9c252f7309dbd3dd07f13a845a008a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7a9c252f7309dbd3dd07f13a845a008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa762189521ffca23b736b2a004d033"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#gaaaa762189521ffca23b736b2a004d033">en_rc_rx_nec_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaaaa762189521ffca23b736b2a004d033a9a278e7ecdf238a34ff92e3a4ff3cf04">RcRxNecStartIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaaaa762189521ffca23b736b2a004d033ad39a589c6fa85d96e5f926f7add179ca">RcRxNecAckIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaaaa762189521ffca23b736b2a004d033a6d4e595695bb43ee609ac4f36445a55d">RcRxNecCntOvfIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaaaa762189521ffca23b736b2a004d033a9f5c9c7c82ac347845afce9f14317e26">RcRxNecRepeatCodeIrq</a> = 3u
<br />
 }<tr class="memdesc:gaaaa762189521ffca23b736b2a004d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoter Control Receiver NEC mode interrupt selection enumeration.  <a href="group___group_r_c___types.html#gaaaa762189521ffca23b736b2a004d033">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaaa762189521ffca23b736b2a004d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37092ead7c01572f5cf279ab814edea4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga37092ead7c01572f5cf279ab814edea4">en_rc_rx_cec_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga37092ead7c01572f5cf279ab814edea4a036da67d749dfdaece30f17c61139081">RcRxCecStartIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga37092ead7c01572f5cf279ab814edea4a685d2e0f1d2b97a8a2b1985b615b2a0f">RcRxCecAckIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga37092ead7c01572f5cf279ab814edea4a932d8529dc49f317686097d159a3ce20">RcRxCecCntOvfIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga37092ead7c01572f5cf279ab814edea4a030056cfefc4870851fa3083ac5f0918">RcRxCecMinDataIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga37092ead7c01572f5cf279ab814edea4a99bed712927a7911677a2d103df25d73">RcRxCecMaxDataIrq</a> = 4u
<br />
 }<tr class="memdesc:ga37092ead7c01572f5cf279ab814edea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoter Control Receiver CEC mode interrupt selection enumeration.  <a href="group___group_r_c___types.html#ga37092ead7c01572f5cf279ab814edea4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga37092ead7c01572f5cf279ab814edea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eeda4c9a01435b64ab2b8e941edc46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#ga32eeda4c9a01435b64ab2b8e941edc46">en_rc_txdata_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga32eeda4c9a01435b64ab2b8e941edc46a1cb1a1e35909f1cbff418dede30b04c6">RcTxCecHeader</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga32eeda4c9a01435b64ab2b8e941edc46a1fb859831bd4d6002e0252b663a0364d">RcTxCecData</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga32eeda4c9a01435b64ab2b8e941edc46a7279c74068a38968412b4258853522be">RcTxCecPolling</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#gga32eeda4c9a01435b64ab2b8e941edc46a657b7721455dcf7530ed48f17e86a9fa">RcTxCecFinal</a> = 3u
<br />
 }<tr class="memdesc:ga32eeda4c9a01435b64ab2b8e941edc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoter Control Transmission data type.  <a href="group___group_r_c___types.html#ga32eeda4c9a01435b64ab2b8e941edc46">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga32eeda4c9a01435b64ab2b8e941edc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd2cc22679207cd6415c030b34f68b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#gaedd2cc22679207cd6415c030b34f68b3">en_rc_tx_cec_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaedd2cc22679207cd6415c030b34f68b3ae546104bc734ca642264d1342d9f84be">RcTxCecBusErrorIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_c___types.html#ggaedd2cc22679207cd6415c030b34f68b3a21b7725666539a12a4fdede9d7689baf">RcTxCecTransStausIrq</a> = 1u
<br />
 }<tr class="memdesc:gaedd2cc22679207cd6415c030b34f68b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remoter Control Transmission interrupt selection.  <a href="group___group_r_c___types.html#gaedd2cc22679207cd6415c030b34f68b3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaedd2cc22679207cd6415c030b34f68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e64c8bf9f4e2a1bbb525597d17eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2e64c8bf9f4e2a1bbb525597d17eaf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_c___types.html#gaef2e64c8bf9f4e2a1bbb525597d17eaf">en_rc_instance_index_t</a> { <br />
&#160;&#160;<b>RcInstanceIndexRc0</b>, 
<br />
&#160;&#160;<b>RcInstanceIndexRc1</b>, 
<br />
&#160;&#160;<b>RcInstanceIndexMax</b>
<br />
 }<tr class="memdesc:gaef2e64c8bf9f4e2a1bbb525597d17eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled RC instance. <br /></td></tr>
</td></tr>
<tr class="separator:gaef2e64c8bf9f4e2a1bbb525597d17eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8c5277141aa8ee9592c84480dd1df9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga8c5277141aa8ee9592c84480dd1df9b2">en_rc_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC mode setting. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8c5277141aa8ee9592c84480dd1df9b2a117dc194df15d0644428f2d3d468be99"></a>RcSircsMode&#160;</td><td class="fielddoc">
<p>SIRCS mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8c5277141aa8ee9592c84480dd1df9b2aeb8b63e0d651c8c2a935efa6c1ce02f1"></a>RcSettingProh&#160;</td><td class="fielddoc">
<p>Setting Prohibited. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8c5277141aa8ee9592c84480dd1df9b2af03c40e50fa3eee77b319f1aa9962d17"></a>RcNecMode&#160;</td><td class="fielddoc">
<p>NEC/Association for electric home appliance mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8c5277141aa8ee9592c84480dd1df9b2a72284ff37dba22b8a2970d40f617b328"></a>RcCecMode&#160;</td><td class="fielddoc">
<p>HDIM-CEC mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga86d1f683c32ef52386291d72098f5c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga86d1f683c32ef52386291d72098f5c2f">en_rc_src_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC CLK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga86d1f683c32ef52386291d72098f5c2fab1f7b133583f01e4240d043b24f86e1e"></a>RcPeripheralClk&#160;</td><td class="fielddoc">
<p>Use peripheral clock as Remoter Control clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga86d1f683c32ef52386291d72098f5c2fa0a59021117932d8e2cc79335b626cd82"></a>RcSubClk&#160;</td><td class="fielddoc">
<p>Use sub clock as Remoter Control clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf21b9dcce75281392b740cd0db6c787d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#gaf21b9dcce75281392b740cd0db6c787d">en_rc_threshold_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC threshold type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf21b9dcce75281392b740cd0db6c787da9585dd7f18987be62baeb3e94708272c"></a>RcThresholdType0&#160;</td><td class="fielddoc">
<p>RC threshold type 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf21b9dcce75281392b740cd0db6c787da31b097bbaa3cdd35e3a41335403d71da"></a>RcThresholdType1&#160;</td><td class="fielddoc">
<p>RC threshold type 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9c64397e730a91ff53379bf0cc1ad50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga9c64397e730a91ff53379bf0cc1ad50f">en_rc_overflow_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC overflow type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9c64397e730a91ff53379bf0cc1ad50fa034a5754523749de51db8f264eb0a2fd"></a>RcOverflow128Cycle&#160;</td><td class="fielddoc">
<p>An overflow will occur after the counter counted 128 clocks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9c64397e730a91ff53379bf0cc1ad50fa417b1850b1a6bbe3e30ba1fac64169c0"></a>RcOverflow256Cycle&#160;</td><td class="fielddoc">
<p>An overflow will occur after the counter counted 256 clocks. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a9c252f7309dbd3dd07f13a845a008a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga7a9c252f7309dbd3dd07f13a845a008a">en_rc_rx_sircs_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoter Control Receiver SIRCS mode interrupt selection enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7a9c252f7309dbd3dd07f13a845a008aa7fd922a4173c4fb9d686377f4ab3d793"></a>RcRxSircsStartIrq&#160;</td><td class="fielddoc">
<p>SIRCS mode start bit detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7a9c252f7309dbd3dd07f13a845a008aa89e36701d2f2c3e06737559a00815922"></a>RcRxSircsAckIrq&#160;</td><td class="fielddoc">
<p>SIRCS mode ACK detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7a9c252f7309dbd3dd07f13a845a008aae4b058a28fe6f74159bee40cc86ed355"></a>RcRxSircsCntOvfIrq&#160;</td><td class="fielddoc">
<p>SIRCS mode RX counter overflow interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaaaa762189521ffca23b736b2a004d033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#gaaaa762189521ffca23b736b2a004d033">en_rc_rx_nec_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoter Control Receiver NEC mode interrupt selection enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaaa762189521ffca23b736b2a004d033a9a278e7ecdf238a34ff92e3a4ff3cf04"></a>RcRxNecStartIrq&#160;</td><td class="fielddoc">
<p>NEC mode start bit detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaaa762189521ffca23b736b2a004d033ad39a589c6fa85d96e5f926f7add179ca"></a>RcRxNecAckIrq&#160;</td><td class="fielddoc">
<p>NEC mode ACK detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaaa762189521ffca23b736b2a004d033a6d4e595695bb43ee609ac4f36445a55d"></a>RcRxNecCntOvfIrq&#160;</td><td class="fielddoc">
<p>NEC mode counter overflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaaa762189521ffca23b736b2a004d033a9f5c9c7c82ac347845afce9f14317e26"></a>RcRxNecRepeatCodeIrq&#160;</td><td class="fielddoc">
<p>NEC mode repeat code interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga37092ead7c01572f5cf279ab814edea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga37092ead7c01572f5cf279ab814edea4">en_rc_rx_cec_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoter Control Receiver CEC mode interrupt selection enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga37092ead7c01572f5cf279ab814edea4a036da67d749dfdaece30f17c61139081"></a>RcRxCecStartIrq&#160;</td><td class="fielddoc">
<p>CEC mode start bit detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga37092ead7c01572f5cf279ab814edea4a685d2e0f1d2b97a8a2b1985b615b2a0f"></a>RcRxCecAckIrq&#160;</td><td class="fielddoc">
<p>CEC mode ACK detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga37092ead7c01572f5cf279ab814edea4a932d8529dc49f317686097d159a3ce20"></a>RcRxCecCntOvfIrq&#160;</td><td class="fielddoc">
<p>CEC mode counter overflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga37092ead7c01572f5cf279ab814edea4a030056cfefc4870851fa3083ac5f0918"></a>RcRxCecMinDataIrq&#160;</td><td class="fielddoc">
<p>CEC mode Minimum data bit width violation detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga37092ead7c01572f5cf279ab814edea4a99bed712927a7911677a2d103df25d73"></a>RcRxCecMaxDataIrq&#160;</td><td class="fielddoc">
<p>CEC mode Maximum data bit width violation detection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga32eeda4c9a01435b64ab2b8e941edc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#ga32eeda4c9a01435b64ab2b8e941edc46">en_rc_txdata_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoter Control Transmission data type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga32eeda4c9a01435b64ab2b8e941edc46a1cb1a1e35909f1cbff418dede30b04c6"></a>RcTxCecHeader&#160;</td><td class="fielddoc">
<p>Header block transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32eeda4c9a01435b64ab2b8e941edc46a1fb859831bd4d6002e0252b663a0364d"></a>RcTxCecData&#160;</td><td class="fielddoc">
<p>Data block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32eeda4c9a01435b64ab2b8e941edc46a7279c74068a38968412b4258853522be"></a>RcTxCecPolling&#160;</td><td class="fielddoc">
<p>Header block transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32eeda4c9a01435b64ab2b8e941edc46a657b7721455dcf7530ed48f17e86a9fa"></a>RcTxCecFinal&#160;</td><td class="fielddoc">
<p>Final data block. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaedd2cc22679207cd6415c030b34f68b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_c___types.html#gaedd2cc22679207cd6415c030b34f68b3">en_rc_tx_cec_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remoter Control Transmission interrupt selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaedd2cc22679207cd6415c030b34f68b3ae546104bc734ca642264d1342d9f84be"></a>RcTxCecBusErrorIrq&#160;</td><td class="fielddoc">
<p>Remoter Control CEC TX bus error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaedd2cc22679207cd6415c030b34f68b3a21b7725666539a12a4fdede9d7689baf"></a>RcTxCecTransStausIrq&#160;</td><td class="fielddoc">
<p>Remoter Control CEC TX transfer status interrupt. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
