<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_r___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_c_r.html">High Speed Clock Rate Trimming (CR)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad2fe311267574b6b5757545ba13744a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___types.html#gad2fe311267574b6b5757545ba13744a1">en_cr_freq_div_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1aadd04ff898a2eb0ce02ab99b9eaba726">CrFreqDivBy4</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1a18b53519c26180e8afae2716bf410b85">CrFreqDivBy8</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1afe62cd11bb73c11c8b04aecf0eaa14d3">CrFreqDivBy16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1a5e7980f0135c9e201e3fbc39d1ccf5b7">CrFreqDivBy32</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1acb43edf1166956bc6b39c8ee546f6bd9">CrFreqDivBy64</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1adb5ab5c0cfdff7235134466f4f242fe7">CrFreqDivBy128</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1a107021e0fe298df7286934c5657000dc">CrFreqDivBy256</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_r___types.html#ggad2fe311267574b6b5757545ba13744a1a8600c756969561c6a23447bf976bd4f8">CrFreqDivBy512</a> = 7u
<br />
 }<tr class="memdesc:gad2fe311267574b6b5757545ba13744a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR frequency division values.  <a href="group___group_c_r___types.html#gad2fe311267574b6b5757545ba13744a1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad2fe311267574b6b5757545ba13744a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad2fe311267574b6b5757545ba13744a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_r___types.html#gad2fe311267574b6b5757545ba13744a1">en_cr_freq_div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CR frequency division values. </p>
<dl class="section note"><dt>Note</dt><dd>The division signal is output to internal Base Timer or Multi-Function Timer. The division values of 64,128,256,512 are only supported by FM3 TYPE3, TYPE7, FM4 and FM0+ products. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1aadd04ff898a2eb0ce02ab99b9eaba726"></a>CrFreqDivBy4&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1a18b53519c26180e8afae2716bf410b85"></a>CrFreqDivBy8&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1afe62cd11bb73c11c8b04aecf0eaa14d3"></a>CrFreqDivBy16&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1a5e7980f0135c9e201e3fbc39d1ccf5b7"></a>CrFreqDivBy32&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1acb43edf1166956bc6b39c8ee546f6bd9"></a>CrFreqDivBy64&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1adb5ab5c0cfdff7235134466f4f242fe7"></a>CrFreqDivBy128&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1a107021e0fe298df7286934c5657000dc"></a>CrFreqDivBy256&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad2fe311267574b6b5757545ba13744a1a8600c756969561c6a23447bf976bd4f8"></a>CrFreqDivBy512&#160;</td><td class="fielddoc">
<p>CR output (to Base Timer) prescaler: 512. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
