<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i_c_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_i_c_c.html">Smart Card Interface (ICC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0615b95b14611c3a3e46a46c22d4f070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga0615b95b14611c3a3e46a46c22d4f070">Icc_IrqHandler</a> (volatile FM_SMCIF_TypeDef *pstcIcc, <a class="el" href="structstc__icc__intern__data__t.html">stc_icc_intern_data_t</a> *pstcIccInternData)</td></tr>
<tr class="memdesc:ga0615b95b14611c3a3e46a46c22d4f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC interrupt service routine.  <a href="#ga0615b95b14611c3a3e46a46c22d4f070">More...</a><br /></td></tr>
<tr class="separator:ga0615b95b14611c3a3e46a46c22d4f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1094c4c3c115e81f1a26b2e3b5a8f2c0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga1094c4c3c115e81f1a26b2e3b5a8f2c0">Icc_EnableIrq</a> (volatile FM_SMCIF_TypeDef *pstcIcc, <a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga1094c4c3c115e81f1a26b2e3b5a8f2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ICC interrupts.  <a href="#ga1094c4c3c115e81f1a26b2e3b5a8f2c0">More...</a><br /></td></tr>
<tr class="separator:ga1094c4c3c115e81f1a26b2e3b5a8f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebaf6f632d23d3ea6c0e0615cb75a661"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaebaf6f632d23d3ea6c0e0615cb75a661">Icc_DisableIrq</a> (volatile FM_SMCIF_TypeDef *pstcIcc, <a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:gaebaf6f632d23d3ea6c0e0615cb75a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ICC interrupts.  <a href="#gaebaf6f632d23d3ea6c0e0615cb75a661">More...</a><br /></td></tr>
<tr class="separator:gaebaf6f632d23d3ea6c0e0615cb75a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dae76f7588b1aa26dca5eb55feb4d1"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaf3dae76f7588b1aa26dca5eb55feb4d1">Icc_Init</a> (volatile FM_SMCIF_TypeDef *pstcIcc, const <a class="el" href="structstc__icc__config__t.html">stc_icc_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gaf3dae76f7588b1aa26dca5eb55feb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of an ICC module to activate as ICC.  <a href="#gaf3dae76f7588b1aa26dca5eb55feb4d1">More...</a><br /></td></tr>
<tr class="separator:gaf3dae76f7588b1aa26dca5eb55feb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5da4b1cdfa68c20ec5c7120712ab30"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gafc5da4b1cdfa68c20ec5c7120712ab30">Icc_DeInit</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gafc5da4b1cdfa68c20ec5c7120712ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialisation of a ICC module activating as ICC.  <a href="#gafc5da4b1cdfa68c20ec5c7120712ab30">More...</a><br /></td></tr>
<tr class="separator:gafc5da4b1cdfa68c20ec5c7120712ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d72183e1856a21d2a722519d583b141"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga8d72183e1856a21d2a722519d583b141">Icc_Enable</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:ga8d72183e1856a21d2a722519d583b141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ICC Function.  <a href="#ga8d72183e1856a21d2a722519d583b141">More...</a><br /></td></tr>
<tr class="separator:ga8d72183e1856a21d2a722519d583b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff6625c8fd0dc882199ce2fe05d3138"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaaff6625c8fd0dc882199ce2fe05d3138">Icc_Disable</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:gaaff6625c8fd0dc882199ce2fe05d3138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ICC Function.  <a href="#gaaff6625c8fd0dc882199ce2fe05d3138">More...</a><br /></td></tr>
<tr class="separator:gaaff6625c8fd0dc882199ce2fe05d3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b9c031097ef01a052a8547585ac830"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga10b9c031097ef01a052a8547585ac830">Icc_SetBaudRate</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint16_t u16BaudRate)</td></tr>
<tr class="memdesc:ga10b9c031097ef01a052a8547585ac830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baudrate of ICC.  <a href="#ga10b9c031097ef01a052a8547585ac830">More...</a><br /></td></tr>
<tr class="separator:ga10b9c031097ef01a052a8547585ac830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba5091b1c5f2cd9af703df03df4835b"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga6ba5091b1c5f2cd9af703df03df4835b">Icc_GetStatus</a> (volatile FM_SMCIF_TypeDef *pstcIcc, <a class="el" href="group___group_i_c_c___types.html#gab6dcc0ff21b59272b0760f02de4b33c4">en_icc_status_t</a> enStatus)</td></tr>
<tr class="memdesc:ga6ba5091b1c5f2cd9af703df03df4835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of ICC according to status type.  <a href="#ga6ba5091b1c5f2cd9af703df03df4835b">More...</a><br /></td></tr>
<tr class="separator:ga6ba5091b1c5f2cd9af703df03df4835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa877848cee9138dfb552c84acf43c69d"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaa877848cee9138dfb552c84acf43c69d">Icc_GetIrqStatus</a> (volatile FM_SMCIF_TypeDef *pstcIcc, <a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:gaa877848cee9138dfb552c84acf43c69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt status of ICC according to status type.  <a href="#gaa877848cee9138dfb552c84acf43c69d">More...</a><br /></td></tr>
<tr class="separator:gaa877848cee9138dfb552c84acf43c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ce838d49b3f6390f874eca45aacda7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga92ce838d49b3f6390f874eca45aacda7">Icc_SendData</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint16_t Data)</td></tr>
<tr class="memdesc:ga92ce838d49b3f6390f874eca45aacda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write ICC data buffer.  <a href="#ga92ce838d49b3f6390f874eca45aacda7">More...</a><br /></td></tr>
<tr class="separator:ga92ce838d49b3f6390f874eca45aacda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f69c4edb9178af261b0d9eaa9fce62"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga03f69c4edb9178af261b0d9eaa9fce62">Icc_SendFifoData</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint16_t Data)</td></tr>
<tr class="memdesc:ga03f69c4edb9178af261b0d9eaa9fce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write ICC FIFO data buffer.  <a href="#ga03f69c4edb9178af261b0d9eaa9fce62">More...</a><br /></td></tr>
<tr class="separator:ga03f69c4edb9178af261b0d9eaa9fce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7181dc1f97059945a540ef378f8c6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaef7181dc1f97059945a540ef378f8c6f">Icc_ReceiveData</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:gaef7181dc1f97059945a540ef378f8c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ICC data buffer.  <a href="#gaef7181dc1f97059945a540ef378f8c6f">More...</a><br /></td></tr>
<tr class="separator:gaef7181dc1f97059945a540ef378f8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa87d861dd45be3406f7996bc8c258ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gafa87d861dd45be3406f7996bc8c258ad">Icc_ReceiveFifoData</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:gafa87d861dd45be3406f7996bc8c258ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ICC FIFO data buffer.  <a href="#gafa87d861dd45be3406f7996bc8c258ad">More...</a><br /></td></tr>
<tr class="separator:gafa87d861dd45be3406f7996bc8c258ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e80d62b577c09cd5c273abb64f58c7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga71e80d62b577c09cd5c273abb64f58c7">Icc_ClearWriteFifo</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:ga71e80d62b577c09cd5c273abb64f58c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ICC Write FIFO.  <a href="#ga71e80d62b577c09cd5c273abb64f58c7">More...</a><br /></td></tr>
<tr class="separator:ga71e80d62b577c09cd5c273abb64f58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d1ff92f150abec9dbc59b2dcabae25"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga98d1ff92f150abec9dbc59b2dcabae25">Icc_ClearReadFifo</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:ga98d1ff92f150abec9dbc59b2dcabae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ICC Read FIFO.  <a href="#ga98d1ff92f150abec9dbc59b2dcabae25">More...</a><br /></td></tr>
<tr class="separator:ga98d1ff92f150abec9dbc59b2dcabae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e28026861c0cc53165dc4da41b2f2f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga32e28026861c0cc53165dc4da41b2f2f">Icc_SetWriteFifoLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint8_t u8Level)</td></tr>
<tr class="memdesc:ga32e28026861c0cc53165dc4da41b2f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC TX FIFO level.  <a href="#ga32e28026861c0cc53165dc4da41b2f2f">More...</a><br /></td></tr>
<tr class="separator:ga32e28026861c0cc53165dc4da41b2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad010a964c6c683282c747097fbe7ea06"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gad010a964c6c683282c747097fbe7ea06">Icc_SetReadFifoLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint8_t u8Level)</td></tr>
<tr class="memdesc:gad010a964c6c683282c747097fbe7ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC TX FIFO level.  <a href="#gad010a964c6c683282c747097fbe7ea06">More...</a><br /></td></tr>
<tr class="separator:gad010a964c6c683282c747097fbe7ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697a087d980d3f5389aa7e9c0ffdf3b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga697a087d980d3f5389aa7e9c0ffdf3b8">Icc_GetWriteFifoCurCnt</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:ga697a087d980d3f5389aa7e9c0ffdf3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ICC Write FIFO current count.  <a href="#ga697a087d980d3f5389aa7e9c0ffdf3b8">More...</a><br /></td></tr>
<tr class="separator:ga697a087d980d3f5389aa7e9c0ffdf3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0231a1d6ea9af4114d83e840c7ac6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gabc0231a1d6ea9af4114d83e840c7ac6e">Icc_GetReadFifoCurCnt</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:gabc0231a1d6ea9af4114d83e840c7ac6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ICC Read FIFO current count.  <a href="#gabc0231a1d6ea9af4114d83e840c7ac6e">More...</a><br /></td></tr>
<tr class="separator:gabc0231a1d6ea9af4114d83e840c7ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9814614ab8463756582498caac171c7b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga9814614ab8463756582498caac171c7b">Icc_SetVpenPinLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bLevel)</td></tr>
<tr class="memdesc:ga9814614ab8463756582498caac171c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC VPEN pin level.  <a href="#ga9814614ab8463756582498caac171c7b">More...</a><br /></td></tr>
<tr class="separator:ga9814614ab8463756582498caac171c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49a6ef58ce62bb269ba110bf2135614"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaa49a6ef58ce62bb269ba110bf2135614">Icc_SetVccPinLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bLevel)</td></tr>
<tr class="memdesc:gaa49a6ef58ce62bb269ba110bf2135614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC VCC pin level.  <a href="#gaa49a6ef58ce62bb269ba110bf2135614">More...</a><br /></td></tr>
<tr class="separator:gaa49a6ef58ce62bb269ba110bf2135614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff67fdc6cb1ed7f785d2bee68902e088"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaff67fdc6cb1ed7f785d2bee68902e088">Icc_SetRstPinLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bLevel)</td></tr>
<tr class="memdesc:gaff67fdc6cb1ed7f785d2bee68902e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC Reset pin level.  <a href="#gaff67fdc6cb1ed7f785d2bee68902e088">More...</a><br /></td></tr>
<tr class="separator:gaff67fdc6cb1ed7f785d2bee68902e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be48e630067bf2350caa3f17267fe6e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga9be48e630067bf2350caa3f17267fe6e">Icc_SetDataPinLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bLevel)</td></tr>
<tr class="memdesc:ga9be48e630067bf2350caa3f17267fe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC Data pin level.  <a href="#ga9be48e630067bf2350caa3f17267fe6e">More...</a><br /></td></tr>
<tr class="separator:ga9be48e630067bf2350caa3f17267fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0025178a33f615768de36c134a1a41e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gaa0025178a33f615768de36c134a1a41e">Icc_SetClkPinLevel</a> (volatile FM_SMCIF_TypeDef *pstcIcc, boolean_t bLevel)</td></tr>
<tr class="memdesc:gaa0025178a33f615768de36c134a1a41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ICC Clock pin level.  <a href="#gaa0025178a33f615768de36c134a1a41e">More...</a><br /></td></tr>
<tr class="separator:gaa0025178a33f615768de36c134a1a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d263f2323064c44384a1ce6ea6c1a37"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga3d263f2323064c44384a1ce6ea6c1a37">Icc_SetIdleTimerCnt</a> (volatile FM_SMCIF_TypeDef *pstcIcc, uint16_t u16Cnt)</td></tr>
<tr class="memdesc:ga3d263f2323064c44384a1ce6ea6c1a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set count value of ICC Idle timer.  <a href="#ga3d263f2323064c44384a1ce6ea6c1a37">More...</a><br /></td></tr>
<tr class="separator:ga3d263f2323064c44384a1ce6ea6c1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab246c556d955cbb36205c1ebbcab03d5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#gab246c556d955cbb36205c1ebbcab03d5">Icc_StartIdleTimer</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:gab246c556d955cbb36205c1ebbcab03d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Idle timer.  <a href="#gab246c556d955cbb36205c1ebbcab03d5">More...</a><br /></td></tr>
<tr class="separator:gab246c556d955cbb36205c1ebbcab03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c20cadb4c318962c0db39603f512d8"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___functions.html#ga07c20cadb4c318962c0db39603f512d8">Icc_StopIdleTimer</a> (volatile FM_SMCIF_TypeDef *pstcIcc)</td></tr>
<tr class="memdesc:ga07c20cadb4c318962c0db39603f512d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Idle timer.  <a href="#ga07c20cadb4c318962c0db39603f512d8">More...</a><br /></td></tr>
<tr class="separator:ga07c20cadb4c318962c0db39603f512d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0615b95b14611c3a3e46a46c22d4f070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icc_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__icc__intern__data__t.html">stc_icc_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcIccInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramname">pstcIccInternData</td><td>Pointer to ICC internal data structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called on Interrupt set by the ICC. </p>

</div>
</div>
<a class="anchor" id="ga1094c4c3c115e81f1a26b2e3b5a8f2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ICC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>Interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been enabled and callback fucntions are set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcICC == NULL</li>
<li>pstcInt == NULL</li>
<li>pstcIntCb == NULL</li>
<li>Other invalid configuration</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The NVIC IRQ is also enabled in this function. </p>

</div>
</div>
<a class="anchor" id="gaebaf6f632d23d3ea6c0e0615cb75a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ICC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>Interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been disabled and callback fucntion pointers are set to NULL </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL</li>
<li>pstcInt == NULL</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The NVIC IRQ is also disabled in this function if all interrupt sources are disable. </p>

</div>
</div>
<a class="anchor" id="gaf3dae76f7588b1aa26dca5eb55feb4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__icc__config__t.html">stc_icc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of an ICC module to activate as ICC. </p>
<p>Set registers to active ICC as ICC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance register area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>ICC configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcICC == NULL</li>
<li>pstcConfig == NULL</li>
<li>pstcIccInternData == NULL (invalid or disabled ICC unit (PDL_PERIPHERAL_ENABLE_ICC0)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc5da4b1cdfa68c20ec5c7120712ab30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialisation of a ICC module activating as ICC. </p>
<p>All used icc register are reset to their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance register area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL</li>
<li>pstcIccInternData == NULL (invalid or disabled ICC unit (PDL_PERIPHERAL_ENABLE_ICC0)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d72183e1856a21d2a722519d583b141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_Enable </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ICC Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICC function is enabled successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaff6625c8fd0dc882199ce2fe05d3138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_Disable </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ICC Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICC function is enabled successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10b9c031097ef01a052a8547585ac830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetBaudRate </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16BaudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the baudrate of ICC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16BaudRate</td><td>Baudrate value [bps]</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICC baud rate has been successfully modified </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The ICC baud rate can be initialized in the <a class="el" href="group___group_i_c_c___functions.html#gaf3dae76f7588b1aa26dca5eb55feb4d1" title="Initialization of an ICC module to activate as ICC. ">Icc_Init()</a> and be modified in the funciton. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ba5091b1c5f2cd9af703df03df4835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Icc_GetStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i_c_c___types.html#gab6dcc0ff21b59272b0760f02de4b33c4">en_icc_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of ICC according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>ICC status type <ul>
<li>IccTxEmpty Transmit buffer empty </li>
<li>IccRxFull Receive buffer full </li>
<li>IccRxAction Receive is in action </li>
<li>IccTxAction Transmit is in action </li>
<li>IccCardDetect Card insertion is detected </li>
<li>IccCardEvent Card event is detected </li>
<li>IccReceiveOverflow Receive buffer overflow </li>
<li>IccIdleTmrRun Idle timer running </li>
<li>IccRdFifoOverrun Read FIFO overflow </li>
<li>IccRdFifoFull Read FIFO full </li>
<li>IccWrFifoEmpty Write FIFO empty </li>
<li>IccTxResend Trasmit detect resend </li>
<li>IccRxResend Receive detect resend</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>The event do not happen </td></tr>
    <tr><td class="paramname">TRUE</td><td>The event happen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa877848cee9138dfb552c84acf43c69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Icc_GetIrqStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interrupt status of ICC according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>ICC interrupt type <ul>
<li>IccRxFullIrq RX buffer full interrupt status </li>
<li>IccTxEmptyIrq TX buffer empty interrupt status </li>
<li>IccRxStartBitIrq RX start bit detect interrupt status </li>
<li>IccCardEventIrq Card event interrupt status </li>
<li>IccIdleTimerIrq Idle timer interrupt status </li>
<li>IccReadFifoIrq Read FIFO interrupt status </li>
<li>IccWriteFifoIrq Write FIFO interrupt status </li>
<li>IccReadFifoOverrunIrq Read FIFO overrun interrupt status</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>The interrupt status is not set </td></tr>
    <tr><td class="paramname">TRUE</td><td>The interrupt status is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92ce838d49b3f6390f874eca45aacda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SendData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write ICC data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Data</td><td>Send data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data has been successfully sent </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03f69c4edb9178af261b0d9eaa9fce62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SendFifoData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write ICC FIFO data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Data</td><td>Send data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data has been successfully sent </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef7181dc1f97059945a540ef378f8c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Icc_ReceiveData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read ICC data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Receive</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa87d861dd45be3406f7996bc8c258ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Icc_ReceiveFifoData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read ICC FIFO data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Receive</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71e80d62b577c09cd5c273abb64f58c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_ClearWriteFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ICC Write FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>FIFO has been successfully reset </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98d1ff92f150abec9dbc59b2dcabae25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_ClearReadFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ICC Read FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>FIFO has been successfully reset </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32e28026861c0cc53165dc4da41b2f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetWriteFifoLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC TX FIFO level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Level</td><td>FIFO level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>FIFO level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad010a964c6c683282c747097fbe7ea06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetReadFifoLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC TX FIFO level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Level</td><td>FIFO level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>FIFO level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga697a087d980d3f5389aa7e9c0ffdf3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Icc_GetWriteFifoCurCnt </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ICC Write FIFO current count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FIFO</td><td>count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc0231a1d6ea9af4114d83e840c7ac6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Icc_GetReadFifoCurCnt </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ICC Read FIFO current count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FIFO</td><td>count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9814614ab8463756582498caac171c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetVpenPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC VPEN pin level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Pin level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pin level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa49a6ef58ce62bb269ba110bf2135614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetVccPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC VCC pin level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Pin level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pin level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff67fdc6cb1ed7f785d2bee68902e088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetRstPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC Reset pin level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Pin level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pin level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9be48e630067bf2350caa3f17267fe6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetDataPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC Data pin level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Pin level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pin level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0025178a33f615768de36c134a1a41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetClkPinLevel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ICC Clock pin level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Pin level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Pin level has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d263f2323064c44384a1ce6ea6c1a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_SetIdleTimerCnt </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set count value of ICC Idle timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Cnt</td><td>Timer count</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configuration has been successfully set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab246c556d955cbb36205c1ebbcab03d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_StartIdleTimer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Idle timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>No error </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07c20cadb4c318962c0db39603f512d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Icc_StopIdleTimer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SMCIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcIcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Idle timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIcc</td><td>Pointer to ICC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>No error </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcIcc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
