<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: SD Card Interface (SDIF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_d_i_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">SD Card Interface (SDIF)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Use the SDIF peripheral to manage an SD card. </p>
<p>SDIF supports SD cards compliant with the following specifications:<br />
</p><ul>
<li>Part 1 Physical Layer Specification Version 3.01</li>
<li>Part E1 SDIO Specification Version 3.00</li>
<li>Part A2 SD Host Controller Simplified Specification Version 3.00<br />
 Check the datasheet for your device to determine if SDIF is supported. Features supported include:</li>
<li>SD bus (SPI bus not supported)</li>
<li>1 or 4-bit data bus</li>
<li>Double buffer for transfer (buffer size: 2 KB)</li>
<li>Data write protect detection function</li>
<li>Card detection function</li>
<li>Multiple read/write transfer</li>
<li>Transfer data length: 1 byte to 2048 bytes</li>
<li>Read Wait Option function</li>
<li>Suspend/Resume function</li>
<li>Wakeup function</li>
<li>Shared bus function</li>
<li>Default Speed mode and High Speed mode (other Bus Speed modes not supported)</li>
<li>Auto CMD23 supported</li>
<li>SDMA</li>
<li>ADMA1</li>
<li>MMC 4.41 (sequential commands not supported)</li>
<li>MMC boot operation </li>
</ul>
<h1><a class="anchor" id="SectionSDIF_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>The PDL utilities folder has files for SD Cards. To configure an SD Card, use the stc_sdcard_config_t structure. Look in sd_cmd.h for the definition of this structure. Set the bus width, the clock, whether you are using high speed mode, and whether you are using ADMA. The file sd_card.c also has an example of configuring the SD host interface. Look at the function SdCardInitHost(). <br />
 To set up the SDIF, that function provides configuration parameters in an <a class="el" href="structstc__sdif__config__t.html" title="SDIF configuration. ">stc_sdif_config_t</a> structure, such as the speed, 1-bit or 4-bit operation, and interrupt handlers. Then call <a class="el" href="group___group_s_d_i_f___functions.html#ga9fe29ae9f255ab8a35c10a879f85ca0f" title="Initialize SD interface. ">Sdif_Init()</a> to initialize the SD host interface instance.<br />
 To start the SDIF, call <a class="el" href="group___group_s_d_i_f___functions.html#gaa64585bc5a7da7f559301dc1004c49a4" title="Enable internal clock of SDIF. ">Sdif_EnableInternalClock()</a>. This enables the SD host internal clock, which starts the SD host. <a class="el" href="group___group_s_d_i_f___functions.html#ga841dc3e6453f800a5e37a761d7f0d1b0" title="Disable internal clock of SDIF. ">Sdif_DisableInternalClock()</a> stops the SD host.<br />
 At runtime use API function calls to:</p><ul>
<li>Enable or disable the internal clock and the SD clock</li>
<li>Set the clock divider</li>
<li>Set the bus width, speed mode, voltage, and power (on or off)</li>
<li>Read and write data</li>
<li>Get and clear error status</li>
<li>Enable and disable interrupts</li>
</ul>
<h1><a class="anchor" id="SectionSDIF_MoreInfo"></a>
More Information</h1>
<p>For more information on the SDIF peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Family 32-Bit Microcontroller Peripheral Manual Core Subsystem TRM</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_s_d_i_f___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_d_i_f___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_d_i_f___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_d_i_f___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_d_i_f___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
