<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: External Interrupts (EXINT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_i_n_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">External Interrupts (EXINT)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The External Interrupt (EXINT) peripheral enables you to set up a response to an external interrupt. </p>
<p>There are 32 possible external interrupts, corresponding to physical pins designated INT00-INT031. Check the schematic for your hardware to see which interrupt pins are available.<br />
 For each of the 32 possible interrupts you can:<br />
</p><ul>
<li>Enable or disable the interrupt<br />
</li>
<li>Set the detection condition (level) that triggers the interrupt<br />
</li>
<li>Provide the callback routine to handle the interrupt<br />
 You set the level from these choices:</li>
<li>High level<br />
</li>
<li>Low level<br />
</li>
<li>Rising edge<br />
</li>
<li>Falling edge<br />
</li>
<li>Both rising edge and falling edges (Certain processors only).<br />
 The EXINT peripheral also manages non-maskable interrupts (NMI). An NMI interrupt request is sent to the CPU if the edge or level is detected from the signal input to the NMI input pin. The edge or level varies depending on the state of the system, and is not configurable:<br />
</li>
<li>Run mode: Falling edge<br />
</li>
<li>Sleep mode: Falling edge<br />
</li>
<li>Timer mode: Low level<br />
</li>
<li>RTC mode: Low level<br />
</li>
<li>Stop mode: Low level<br />
</li>
<li>Deep standby mode: NMI request is not available in this mode<br />
</li>
</ul>
<h1><a class="anchor" id="SectionEXINT_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p><b>External Interrupts</b><br />
 You set fields in the <a class="el" href="structstc__exint__config__t.html" title="EXINT configuration. ">stc_exint_config_t</a> structure to enable an external interrupt, specify the detect level, and specify the callback routine. To do so you set individual bits and bitfields. A sample code snippet that configures the response to pin INT00 might look like this:<br />
 myConfig.abEnable[ExintInstanceIndexExint0] = 1u; // enabled<br />
 myConfig. aenLevel[ExintInstanceIndexExint0] = ExIntFallingEdge;<br />
 myConfig.apfnExintCallback[ExintInstanceIndexExint0] = MyCallback;<br />
 You configure the response to any or all 32 interrupts in this one configuration structure.<br />
 Call <a class="el" href="group___group_e_x_i_n_t___functions.html#ga3a865edeacd83793fdc01c0845e73e88" title="Init External Interrupts. ">Exint_Init()</a> to initialize and enable all interrupts you have configured.<br />
 After initializing, you can control single channels independently. Use <a class="el" href="group___group_e_x_i_n_t___functions.html#ga43328a426765a748f70aadb8981c9050" title="Disable a single External Interrupt. ">Exint_DisableChannel()</a> and <a class="el" href="group___group_e_x_i_n_t___functions.html#gaf78a42a1643edb8d1df74d3903e5fc71" title="Enable a single External Interrupt. ">Exint_EnableChannel()</a>. You can change the detect mode with <a class="el" href="group___group_e_x_i_n_t___functions.html#ga37be83641c6d46e548912a861643b806" title="Set external interrupt detect mode. ">Exint_SetDetectMode()</a>. <br />
 Call <a class="el" href="group___group_e_x_i_n_t___functions.html#ga1e5737d87ba7c1c6667bd9ee8cd5bad6" title="Init External Interrupts. ">Exint_DeInit()</a> to disable all external interrupts.<br />
 <b>NMI</b><br />
 Specify the interrupt handler routine in the <a class="el" href="structstc__exint__nmi__config__t.html" title="NMI configuration. ">stc_exint_nmi_config_t</a> structure. Then call <a class="el" href="group___group_e_x_i_n_t___functions.html#gac59e33d12f8f4297180d1bb2e35112fe" title="Init Non-Maskable Interrupt (NMI) ">Exint_Nmi_Init()</a>. This initializes and enables the NMI. Call Exint_NMI_DeInit() to disable NMI handling.<br />
</p>
<h1><a class="anchor" id="SectionEXINT_MoreInfo"></a>
More Information</h1>
<p>For more information on the EXINT peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual Core Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual Core Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_e_x_i_n_t___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_i_n_t___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_i_n_t___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_i_n_t___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_i_n_t___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
