<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_f_g_p_i_o___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_g_p_i_o.html">General-Purpose I/O ports (GPIO)</a> &raquo; <a class="el" href="group___group_f_g_p_i_o.html">Fast General-purpose I/O ports (FGPIO)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29c863a5a85f44c8037e593dd34da314"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_f_g_p_i_o___types.html#ga29c863a5a85f44c8037e593dd34da314">en_fgpio_port_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a75a321d7c7946fa509d0cf2b725f87c6">FGpioPort0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a779a602c9fc65aa6028ac22f98c45759">FGpioPort1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a3858c3a26408b27245f0701524a912c5">FGpioPort2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314af919030aef7f0963430b5218f1b7bfa8">FGpioPort3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a7e52dee6a73ebc5d336155815b81c728">FGpioPort4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314afc4dcc2e3898a333f050632a075529b1">FGpioPort5</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314af96d2c182acf0b0115e78e33ff7d7423">FGpioPort6</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314af36c131bac97575163733355b9f52263">FGpioPort7</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a272a20eb81c64da0459e362ad481606d">FGpioPort8</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a928a01da8ea8dec51980778efea50779">FGpioPort9</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314aec19662473972292eef338d0bb9e3cec">FGpioPortA</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314aec3340814fe3fb2d2204abb8ab5d984a">FGpioPortB</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a2d3c20a8a858b4f5fb0d2288c6fbdebc">FGpioPortC</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a8b8f60ac9d4e8704730250d0f57c9ba2">FGpioPortD</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314accff6934e1e9fc0f41127873b308a21a">FGpioPortE</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_f_g_p_i_o___types.html#gga29c863a5a85f44c8037e593dd34da314a56a20b59bb024420af46d0e3aac2491f">FGpioPortF</a> = 15u
<br />
 }<tr class="memdesc:ga29c863a5a85f44c8037e593dd34da314"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port list.  <a href="group___group_f_g_p_i_o___types.html#ga29c863a5a85f44c8037e593dd34da314">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga29c863a5a85f44c8037e593dd34da314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga29c863a5a85f44c8037e593dd34da314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_f_g_p_i_o___types.html#ga29c863a5a85f44c8037e593dd34da314">en_fgpio_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO port list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a75a321d7c7946fa509d0cf2b725f87c6"></a>FGpioPort0&#160;</td><td class="fielddoc">
<p>Fast GPIO port 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a779a602c9fc65aa6028ac22f98c45759"></a>FGpioPort1&#160;</td><td class="fielddoc">
<p>Fast GPIO port 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a3858c3a26408b27245f0701524a912c5"></a>FGpioPort2&#160;</td><td class="fielddoc">
<p>Fast GPIO port 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314af919030aef7f0963430b5218f1b7bfa8"></a>FGpioPort3&#160;</td><td class="fielddoc">
<p>Fast GPIO port 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a7e52dee6a73ebc5d336155815b81c728"></a>FGpioPort4&#160;</td><td class="fielddoc">
<p>Fast GPIO port 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314afc4dcc2e3898a333f050632a075529b1"></a>FGpioPort5&#160;</td><td class="fielddoc">
<p>Fast GPIO port 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314af96d2c182acf0b0115e78e33ff7d7423"></a>FGpioPort6&#160;</td><td class="fielddoc">
<p>Fast GPIO port 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314af36c131bac97575163733355b9f52263"></a>FGpioPort7&#160;</td><td class="fielddoc">
<p>Fast GPIO port 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a272a20eb81c64da0459e362ad481606d"></a>FGpioPort8&#160;</td><td class="fielddoc">
<p>Fast GPIO port 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a928a01da8ea8dec51980778efea50779"></a>FGpioPort9&#160;</td><td class="fielddoc">
<p>Fast GPIO port 9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314aec19662473972292eef338d0bb9e3cec"></a>FGpioPortA&#160;</td><td class="fielddoc">
<p>Fast GPIO port 10. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314aec3340814fe3fb2d2204abb8ab5d984a"></a>FGpioPortB&#160;</td><td class="fielddoc">
<p>Fast GPIO port 11. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a2d3c20a8a858b4f5fb0d2288c6fbdebc"></a>FGpioPortC&#160;</td><td class="fielddoc">
<p>Fast GPIO port 12. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a8b8f60ac9d4e8704730250d0f57c9ba2"></a>FGpioPortD&#160;</td><td class="fielddoc">
<p>Fast GPIO port 13. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314accff6934e1e9fc0f41127873b308a21a"></a>FGpioPortE&#160;</td><td class="fielddoc">
<p>Fast GPIO port 14. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29c863a5a85f44c8037e593dd34da314a56a20b59bb024420af46d0e3aac2491f"></a>FGpioPortF&#160;</td><td class="fielddoc">
<p>Fast GPIO port 15. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
