<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_w_w_d_g___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_s_w_w_d_g.html">Sofrware Watchdog Timer (SWWDG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e416788401a2205a2462e9815d7f18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e416788401a2205a2462e9815d7f18d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga1e416788401a2205a2462e9815d7f18d">SwwdgIrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga1e416788401a2205a2462e9815d7f18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Watchdog Interrupt Handler. <br /></td></tr>
<tr class="separator:ga1e416788401a2205a2462e9815d7f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5b997f8a08cb88a8026d767809e74d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga7a5b997f8a08cb88a8026d767809e74d">Swwdg_Init</a> (const <a class="el" href="structstc__swwdg__config__t.html">stc_swwdg_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga7a5b997f8a08cb88a8026d767809e74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Software Watchdog.  <a href="#ga7a5b997f8a08cb88a8026d767809e74d">More...</a><br /></td></tr>
<tr class="separator:ga7a5b997f8a08cb88a8026d767809e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec302ce397e707e83cefd19db49d108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#gaaec302ce397e707e83cefd19db49d108">Swwdg_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaaec302ce397e707e83cefd19db49d108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-Initialize Software Watchdog.  <a href="#gaaec302ce397e707e83cefd19db49d108">More...</a><br /></td></tr>
<tr class="separator:gaaec302ce397e707e83cefd19db49d108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d1248f40e920ca7ad19914cf43aec8"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga70d1248f40e920ca7ad19914cf43aec8">Swwdg_Start</a> (void)</td></tr>
<tr class="memdesc:ga70d1248f40e920ca7ad19914cf43aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Software Watchdog.  <a href="#ga70d1248f40e920ca7ad19914cf43aec8">More...</a><br /></td></tr>
<tr class="separator:ga70d1248f40e920ca7ad19914cf43aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e2bc191330ca9c3b2ef746082ff58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga77e2bc191330ca9c3b2ef746082ff58a">Swwdg_Stop</a> (void)</td></tr>
<tr class="memdesc:ga77e2bc191330ca9c3b2ef746082ff58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the Software Watchdog.  <a href="#ga77e2bc191330ca9c3b2ef746082ff58a">More...</a><br /></td></tr>
<tr class="separator:ga77e2bc191330ca9c3b2ef746082ff58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede3a75f1fa8debab3d7493851143ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#gaede3a75f1fa8debab3d7493851143ee7">Swwdg_WriteWdgLoad</a> (uint32_t u32LoadValue)</td></tr>
<tr class="memdesc:gaede3a75f1fa8debab3d7493851143ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the load value for Software Watchdog.  <a href="#gaede3a75f1fa8debab3d7493851143ee7">More...</a><br /></td></tr>
<tr class="separator:gaede3a75f1fa8debab3d7493851143ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7975a5b036b5b6972a35691fea145dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga7975a5b036b5b6972a35691fea145dd6">Swwdg_ReadWdgValue</a> (void)</td></tr>
<tr class="memdesc:ga7975a5b036b5b6972a35691fea145dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the count value for Software Watchdog.  <a href="#ga7975a5b036b5b6972a35691fea145dd6">More...</a><br /></td></tr>
<tr class="separator:ga7975a5b036b5b6972a35691fea145dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5fc2cad26a76aaa2607716d891bfdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#gaab5fc2cad26a76aaa2607716d891bfdf">Swwdg_Feed</a> (void)</td></tr>
<tr class="memdesc:gaab5fc2cad26a76aaa2607716d891bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed Software Watchdog (Call function)  <a href="#gaab5fc2cad26a76aaa2607716d891bfdf">More...</a><br /></td></tr>
<tr class="separator:gaab5fc2cad26a76aaa2607716d891bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0aaea1a58d3ae100b555420100a85e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga9f0aaea1a58d3ae100b555420100a85e">Swwdg_QuickFeed</a> (void)</td></tr>
<tr class="memdesc:ga9f0aaea1a58d3ae100b555420100a85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quickly feed Software Watchdog (inline function)  <a href="#ga9f0aaea1a58d3ae100b555420100a85e">More...</a><br /></td></tr>
<tr class="separator:ga9f0aaea1a58d3ae100b555420100a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc26a6d923ec7cabe9cae6504eced77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#ga5cc26a6d923ec7cabe9cae6504eced77">Swwdg_EnableDbgBrkWdgCtl</a> (void)</td></tr>
<tr class="memdesc:ga5cc26a6d923ec7cabe9cae6504eced77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Debug Break Watchdog Timer Control.  <a href="#ga5cc26a6d923ec7cabe9cae6504eced77">More...</a><br /></td></tr>
<tr class="separator:ga5cc26a6d923ec7cabe9cae6504eced77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2845dc49f29a56731063dcd7e04ee31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html#gaa2845dc49f29a56731063dcd7e04ee31">Swwdg_DisableDbgBrkWdgCtl</a> (void)</td></tr>
<tr class="memdesc:gaa2845dc49f29a56731063dcd7e04ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Debug Break Watchdog Timer Control.  <a href="#gaa2845dc49f29a56731063dcd7e04ee31">More...</a><br /></td></tr>
<tr class="separator:gaa2845dc49f29a56731063dcd7e04ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7a5b997f8a08cb88a8026d767809e74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Swwdg_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__swwdg__config__t.html">stc_swwdg_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Software Watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to Software Watchdog configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup successful </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function only initializes the Software Watchdog configuration. If <a class="el" href="group___group_s_w_w_d_g___functions.html#ga70d1248f40e920ca7ad19914cf43aec8" title="Start the Software Watchdog. ">Swwdg_Start()</a> is called, MCU start the Software Watchdog. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaec302ce397e707e83cefd19db49d108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-Initialize Software Watchdog. </p>

</div>
</div>
<a class="anchor" id="ga70d1248f40e920ca7ad19914cf43aec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Swwdg_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Software Watchdog. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup successful </td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>Software Watchdog is active now</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Please initialize by calling Swwdt_Init() before executing this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77e2bc191330ca9c3b2ef746082ff58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the Software Watchdog. </p>

</div>
</div>
<a class="anchor" id="gaede3a75f1fa8debab3d7493851143ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_WriteWdgLoad </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32LoadValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the load value for Software Watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32LoadValue</td><td>Load value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7975a5b036b5b6972a35691fea145dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Swwdg_ReadWdgValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the count value for Software Watchdog. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t:Value</td><td>of value register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab5fc2cad26a76aaa2607716d891bfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_Feed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed Software Watchdog (Call function) </p>
<p>This function feeds the Software Watchdog with the unlock, feed, and lock sequence. </p>

</div>
</div>
<a class="anchor" id="ga9f0aaea1a58d3ae100b555420100a85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE void Swwdg_QuickFeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quickly feed Software Watchdog (inline function) </p>
<p>This function feeds the Software Watchdog with the unlock, feed, and lock sequence as an inline function for quick execution in polling loops. </p>

</div>
</div>
<a class="anchor" id="ga5cc26a6d923ec7cabe9cae6504eced77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_EnableDbgBrkWdgCtl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Debug Break Watchdog Timer Control. </p>

</div>
</div>
<a class="anchor" id="gaa2845dc49f29a56731063dcd7e04ee31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Swwdg_DisableDbgBrkWdgCtl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Debug Break Watchdog Timer Control. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
