<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_b_t___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_b_t.html">Base Timer (BT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6192bd8b03b61cf2d763c7572555e8af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga6192bd8b03b61cf2d763c7572555e8af">en_bt_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa98b4144d289e877399549f278de667b4">BtInstanceIndexBt0</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa73de8698474ccdc502bb9cf91e0a88ac">BtInstanceIndexBt1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa4440b319ee6e7b3e17bcb99653e9e770">BtInstanceIndexBt2</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa0d6dd9ab990cef9e3d093c15445e54a4">BtInstanceIndexBt3</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afae25e2fd52f2fcddbe1ba2200b09922f7">BtInstanceIndexBt4</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa4d02971293d4b715dc483d5841d876b3">BtInstanceIndexBt5</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa534148b79e3768d2a47cf8afff35cd9c">BtInstanceIndexBt6</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa6bf6040af2938ebffac7c08c7ec86ece">BtInstanceIndexBt7</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afaee7ec30e105ea22c9f02f49bb6c630f8">BtInstanceIndexBt8</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afab39b94836886aed3f1b38aadf750001b">BtInstanceIndexBt9</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa885f7048c7c9934ce65e378a93648d05">BtInstanceIndexBt10</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa142d39df8defd24ca4d7a407a69a7f71">BtInstanceIndexBt11</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa0712632f69e45c2fe8be47936645dca5">BtInstanceIndexBt12</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afaf00a3384b4bedcea34b41e8b732e7f7d">BtInstanceIndexBt13</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa67381ec9eb3a6d86e5520bb54b1693be">BtInstanceIndexBt14</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa69111664b76da7bec26d3dce789b1971">BtInstanceIndexBt15</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6192bd8b03b61cf2d763c7572555e8afa64ace7a0c33bad87963e6c7b221595e2">BtInstanceIndexMax</a>
<br />
 }<tr class="memdesc:ga6192bd8b03b61cf2d763c7572555e8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each BT instance.  <a href="group___group_b_t___types.html#ga6192bd8b03b61cf2d763c7572555e8af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6192bd8b03b61cf2d763c7572555e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6178d5d6bb9f9f89dab4ce001d069a1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga6178d5d6bb9f9f89dab4ce001d069a1b">en_bt_io_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba66515c70811cb4ce5fb4cbb2519cb8d4">BtIoMode0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba497a778eb52513b2b44585a46b42bf85">BtIoMode1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba350de64ff720286d0321ae74089ff082">BtIoMode2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1baafc1a43a5e6e3defe40a0cdea13795d6">BtIoMode3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba77dd12c3167df379f54fa95facaf3da2">BtIoMode4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba112e03a9089b0f164b920ec7278bd3c9">BtIoMode5</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1bab2b9fdf3dc15c7e0df2729b774261dfb">BtIoMode6</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba1670ff42643e0a73b69e9d5363d69a3e">BtIoMode7</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6178d5d6bb9f9f89dab4ce001d069a1ba8cd24fea2c1c2b48b61765ae5419aef8">BtIoMode8</a> = 8u
<br />
 }<tr class="memdesc:ga6178d5d6bb9f9f89dab4ce001d069a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define BT IO mode.  <a href="group___group_b_t___types.html#ga6178d5d6bb9f9f89dab4ce001d069a1b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6178d5d6bb9f9f89dab4ce001d069a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce761abafb039994bb1ec6795fae1d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gacce761abafb039994bb1ec6795fae1d9">en_bt_timer_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggacce761abafb039994bb1ec6795fae1d9aeb5164872b16ae8ec1fb91b83e59a4d8">BtResetMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggacce761abafb039994bb1ec6795fae1d9ad494aeb2169cec8428e13aa42f0972ca">BtPwmMode</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggacce761abafb039994bb1ec6795fae1d9af43b81d5b91837538bf9180653dc3404">BtPpgMode</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggacce761abafb039994bb1ec6795fae1d9ab5fbb1469eb67e7590aad0056651d82f">BtRtMode</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggacce761abafb039994bb1ec6795fae1d9ab3b8b1bed6599259e149e5731d17307f">BtPwcMode</a> = 4u
<br />
 }<tr class="memdesc:gacce761abafb039994bb1ec6795fae1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define timer mode of BT.  <a href="group___group_b_t___types.html#gacce761abafb039994bb1ec6795fae1d9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacce761abafb039994bb1ec6795fae1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d12e767f8410082afef4d7e031e4eb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga3d12e767f8410082afef4d7e031e4eb8">en_pwm_clock_pres_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8aca311ff54a16015f4916063876ac5f2c">PwmPresNone</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a9ccfc2ac2bf4f1fda8ecc8ae63d6cf97">PwmPres1Div4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a3d4c93fc3234e7d8db47fc3a9bfcf7df">PwmPres1Div16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a70f8726b6fc15862945a087399fb30b1">PwmPres1Div128</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8ab6591a7bb151596a66e738e4fe904e83">PwmPres1Div256</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a1c63f4e0b9ccb6ec5ef27458b5ba9b8d">PwmPres1ExtClkRising</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a872f5e5f021c5d87ef54ebe2dea066f3">PwmPres1ExtClkFalling</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8af69ed7caf7c8b2a2eee470178e3cf923">PwmPres1ExtClkBoth</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a050d388ab4c062b06f713a110b7394e3">PwmPres1Div512</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8abad76b6184e58d60b702e7337c44a56d">PwmPres1Div1024</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3d12e767f8410082afef4d7e031e4eb8a6be3250e494f3ffeabac48647b3d8299">PwmPres1Div2048</a> = 10u
<br />
 }<tr class="memdesc:ga3d12e767f8410082afef4d7e031e4eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define clock prescaler of PWM timer.  <a href="group___group_b_t___types.html#ga3d12e767f8410082afef4d7e031e4eb8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3d12e767f8410082afef4d7e031e4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50ce075167cc78bda808bef8f467b93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gad50ce075167cc78bda808bef8f467b93">en_pwm_restart_enable_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggad50ce075167cc78bda808bef8f467b93ac7b6a5208b0bc94c14c11523d467d53e">PwmRestartDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggad50ce075167cc78bda808bef8f467b93af032de9d3cc232db3686f1538ca88517">PwmRestartEnable</a> = 1u
<br />
 }<tr class="memdesc:gad50ce075167cc78bda808bef8f467b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the configuration of PWM restart option.  <a href="group___group_b_t___types.html#gad50ce075167cc78bda808bef8f467b93">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad50ce075167cc78bda808bef8f467b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f054262ef905c7b2f02d77165e28165"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga7f054262ef905c7b2f02d77165e28165">en_pwm_output_mask_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga7f054262ef905c7b2f02d77165e28165ab889af5da404a0c3512cb015f8097549">PwmOutputNormal</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga7f054262ef905c7b2f02d77165e28165a420233e4fe7e98027df6927fb326d152">PwmOutputMask</a> = 1u
<br />
 }<tr class="memdesc:ga7f054262ef905c7b2f02d77165e28165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the configuration of PWM output mask.  <a href="group___group_b_t___types.html#ga7f054262ef905c7b2f02d77165e28165">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7f054262ef905c7b2f02d77165e28165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419d91d7c403ab6eef77f024eb93e1a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga419d91d7c403ab6eef77f024eb93e1a9">en_pwm_ext_trig_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga419d91d7c403ab6eef77f024eb93e1a9abfe0b986d6f0df3276d05bb2ec2eda10">PwmExtTrigDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga419d91d7c403ab6eef77f024eb93e1a9a3c7dae73348a7606c6b31e9f9dfc7253">PwmExtTrigRising</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga419d91d7c403ab6eef77f024eb93e1a9a5c83a7996f5016b8432e38cefebe63ff">PwmExtTrigFalling</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga419d91d7c403ab6eef77f024eb93e1a9a6c2c3960fa8b36e4dd27c576366b655d">PwmExtTrigBoth</a> = 3u
<br />
 }<tr class="memdesc:ga419d91d7c403ab6eef77f024eb93e1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define external trigger of PWM.  <a href="group___group_b_t___types.html#ga419d91d7c403ab6eef77f024eb93e1a9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga419d91d7c403ab6eef77f024eb93e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edf9d0cebe4d554976ab9feb5789a7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga8edf9d0cebe4d554976ab9feb5789a7c">en_pwm_output_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga8edf9d0cebe4d554976ab9feb5789a7ca7b54c8357de68543cda0d770cb38b7ca">PwmPolarityLow</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga8edf9d0cebe4d554976ab9feb5789a7ca4c6909912bc563c37fe066745da40f53">PwmPolarityHigh</a> = 1u
<br />
 }<tr class="memdesc:ga8edf9d0cebe4d554976ab9feb5789a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PWM initial polarity.  <a href="group___group_b_t___types.html#ga8edf9d0cebe4d554976ab9feb5789a7c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8edf9d0cebe4d554976ab9feb5789a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6edaa99d901accc43b1d51c7b8ec47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga4d6edaa99d901accc43b1d51c7b8ec47">en_pwm_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga4d6edaa99d901accc43b1d51c7b8ec47afcb36165931c4218c78ca7c476cc162e">PwmContinuous</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga4d6edaa99d901accc43b1d51c7b8ec47a0312b1269a375bffa226f3bad4f8cfd0">PwmOneshot</a> = 1u
<br />
 }<tr class="memdesc:ga4d6edaa99d901accc43b1d51c7b8ec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PWM timer mode.  <a href="group___group_b_t___types.html#ga4d6edaa99d901accc43b1d51c7b8ec47">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4d6edaa99d901accc43b1d51c7b8ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7db12349c3bfc9da8f016c562db2cec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gad7db12349c3bfc9da8f016c562db2cec">en_pwm_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggad7db12349c3bfc9da8f016c562db2cecaaa24c096d4b7c10b9790844659ca309f">PwmTrigIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggad7db12349c3bfc9da8f016c562db2ceca5bfa4b6b780042e702f1c92ee0fcfb94">PwmDutyMatchIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggad7db12349c3bfc9da8f016c562db2cecae040cbf0be78f81f9cb2b914e641d597">PwmUnderflowIrq</a> = 2u
<br />
 }<tr class="memdesc:gad7db12349c3bfc9da8f016c562db2cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration to select the PWM interrupt  <a href="group___group_b_t___types.html#gad7db12349c3bfc9da8f016c562db2cec">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad7db12349c3bfc9da8f016c562db2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f40e4a885367c4611c7000560eb9438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga2f40e4a885367c4611c7000560eb9438">en_ppg_clock_pres_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a5a8bb0fa69dec29c0eafe486d32f57fc">PpgPresNone</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a261d85e1f9808004aa19d103b295f791">PpgPres1Div4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438ab4bdfa4d62ab30e567361f2b600ec87a">PpgPres1Div16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a2300c8fece6b92bd3b2ce5f69f7c468b">PpgPres1Div128</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a7df3f3112b63060bf6ab775b2e3c587a">PpgPres1Div256</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438af6660ea310ad9036c8171c3ee3209b2c">PpgPres1ExtClkRising</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438aafc43f496cfa3850e90f84e05e77f508">PpgPres1ExtClkFalling</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a848d61a7314ff03b97943b2ca94728e3">PpgPres1ExtClkBoth</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a14e1de0e185d13b42283a1dea5c249ef">PpgPres1Div512</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a1b6d721f42553f4a45f9bcccb7ed75fe">PpgPres1Div1024</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2f40e4a885367c4611c7000560eb9438a24b7565b1f23891efdf422df42aa3598">PpgPres1Div2048</a> = 10u
<br />
 }<tr class="memdesc:ga2f40e4a885367c4611c7000560eb9438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define clock prescaler of PPG timer.  <a href="group___group_b_t___types.html#ga2f40e4a885367c4611c7000560eb9438">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2f40e4a885367c4611c7000560eb9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2fb4b9cc74374fec340ecded80dad6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga4c2fb4b9cc74374fec340ecded80dad6">en_ppg_restart_enable_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga4c2fb4b9cc74374fec340ecded80dad6a18fe80ba11717b8fffa1be0b55d13732">PpgRestartDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga4c2fb4b9cc74374fec340ecded80dad6a3aced2c7a2bb63cbea90bf9853d8729a">PpgRestartEnable</a> = 1u
<br />
 }<tr class="memdesc:ga4c2fb4b9cc74374fec340ecded80dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the configuration of PPG restart option.  <a href="group___group_b_t___types.html#ga4c2fb4b9cc74374fec340ecded80dad6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4c2fb4b9cc74374fec340ecded80dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e658a12d6c4b5c2c6aa341c565f5710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga2e658a12d6c4b5c2c6aa341c565f5710">en_ppg_output_mask_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2e658a12d6c4b5c2c6aa341c565f5710acd35dedf5c271f5794cb4b342e9e627e">PpgOutputNormal</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga2e658a12d6c4b5c2c6aa341c565f5710a753990846716af74859c65a312a24646">PpgOutputMask</a> = 1u
<br />
 }<tr class="memdesc:ga2e658a12d6c4b5c2c6aa341c565f5710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the configuration of PPG output mask.  <a href="group___group_b_t___types.html#ga2e658a12d6c4b5c2c6aa341c565f5710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2e658a12d6c4b5c2c6aa341c565f5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7e27e1fbb372b770522a67d6280db0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga0e7e27e1fbb372b770522a67d6280db0">en_ppg_ext_trig_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga0e7e27e1fbb372b770522a67d6280db0a95e87e6b44a946834196de7544c12e79">PpgExtTrigDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga0e7e27e1fbb372b770522a67d6280db0acb03792fac2b4d03561f77b3a5ba3f8a">PpgExtTrigRising</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga0e7e27e1fbb372b770522a67d6280db0a0765d2eddc6239a57e41c94c8e54e362">PpgExtTrigFalling</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga0e7e27e1fbb372b770522a67d6280db0a42c8d8292a58edd5c0411df2d4434b24">PpgExtTrigBoth</a> = 3u
<br />
 }<tr class="memdesc:ga0e7e27e1fbb372b770522a67d6280db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define external trigger of PPG.  <a href="group___group_b_t___types.html#ga0e7e27e1fbb372b770522a67d6280db0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0e7e27e1fbb372b770522a67d6280db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a61633debe2d27065da94b9e2918683"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga6a61633debe2d27065da94b9e2918683">en_ppg_output_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6a61633debe2d27065da94b9e2918683aa102c56b9c1bd3954c31043b91fad9c2">PpgPolarityLow</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6a61633debe2d27065da94b9e2918683a4a023fa169b82e0aa96966874a5f79ab">PpgPolarityHigh</a> = 1u
<br />
 }<tr class="memdesc:ga6a61633debe2d27065da94b9e2918683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PWM initial polarity.  <a href="group___group_b_t___types.html#ga6a61633debe2d27065da94b9e2918683">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6a61633debe2d27065da94b9e2918683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07786444910f6716709429b0bff368e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gab07786444910f6716709429b0bff368e">en_ppg_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab07786444910f6716709429b0bff368eaa75622a9a61b1c14a986676d21a4ead7">PpgContinuous</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab07786444910f6716709429b0bff368ea7ee781ceee929247c7cbc196acd47c43">PpgOneshot</a> = 1u
<br />
 }<tr class="memdesc:gab07786444910f6716709429b0bff368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PWM timer mode.  <a href="group___group_b_t___types.html#gab07786444910f6716709429b0bff368e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab07786444910f6716709429b0bff368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bf4f78d2b7a54ed86bc1a7f45a1ec3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga47bf4f78d2b7a54ed86bc1a7f45a1ec3">en_ppg_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga47bf4f78d2b7a54ed86bc1a7f45a1ec3a694d26917fd481efdb9f8c9285e75fdf">PpgTrigIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga47bf4f78d2b7a54ed86bc1a7f45a1ec3a5ac05c92cadab279095ab3254efdf35a">PpgUnderflowIrq</a> = 1u
<br />
 }<tr class="memdesc:ga47bf4f78d2b7a54ed86bc1a7f45a1ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration to select the PPG interrupt  <a href="group___group_b_t___types.html#ga47bf4f78d2b7a54ed86bc1a7f45a1ec3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga47bf4f78d2b7a54ed86bc1a7f45a1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283fa321f7791d952e19bf3b0de58827"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga283fa321f7791d952e19bf3b0de58827">en_rt_clock_pres_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827ae44ca0a79cdeb51fbf5264db65a43f0d">RtPresNone</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a1e2637a6352870879ccca186a97d074c">RtPres1Div4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a6aff234164e653b2d5a9e0ec725e226e">RtPres1Div16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a42f5fd574bdbe28d26eea0f7964b2f42">RtPres1Div128</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827ae1130176e87eb1bc69cc0406e2210dbc">RtPres1Div256</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a55be746aafb5dc6d92aa908b9613500d">RtPres1ExtClkRising</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a44fb3174c08ae78b41ab4dd2374d8be0">RtPres1ExtClkFalling</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827adc1d9d4b77de45f3eb765611680e0a8d">RtPres1ExtClkBoth</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827abed7c6f278ce4b0aef2191fc28e4c392">RtPres1Div512</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a8b89fc911c1c6a4f00d2cf954ddd96c7">RtPres1Div1024</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga283fa321f7791d952e19bf3b0de58827a8cc0d671282911de683fdcda2b0897cc">RtPres1Div2048</a> = 10u
<br />
 }<tr class="memdesc:ga283fa321f7791d952e19bf3b0de58827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define clock prescaler of Reload timer.  <a href="group___group_b_t___types.html#ga283fa321f7791d952e19bf3b0de58827">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga283fa321f7791d952e19bf3b0de58827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d63e503af65b4b80d23ab0e0c728fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga11d63e503af65b4b80d23ab0e0c728fc">en_rt_ext_trigger_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fca2b9fbac9e44368a596a400ab06d31e9c">RtExtTiggerDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fca4a6629240eeef0f5bc81b0057522c01c">RtExtTiggerRisingEdge</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fca24d0d38b663ffb1748b42e44100e9789">RtExtTiggerFallingEdge</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fca7a508edda00051ea3ce22d081e03235b">RtExtTiggerBothEdge</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fcaf091dbfd181519530dd9d543c75c5e2b">RtExtTiggerLowLevel</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga11d63e503af65b4b80d23ab0e0c728fcacc71059cd9919dd255ed3b907fa51724">RtExtTiggerHighLevel</a> = 5u
<br />
 }<tr class="memdesc:ga11d63e503af65b4b80d23ab0e0c728fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define external trigger of Reload timer.  <a href="group___group_b_t___types.html#ga11d63e503af65b4b80d23ab0e0c728fc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga11d63e503af65b4b80d23ab0e0c728fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdd84280de56317394500a724fda564"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga6cdd84280de56317394500a724fda564">en_rt_output_polarity_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6cdd84280de56317394500a724fda564a4ce24d1b949a94ea4c9db315972aec5a">RtPolarityLow</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga6cdd84280de56317394500a724fda564a064865c57e31976be50955ca8f44d2b7">RtPolarityHigh</a> = 1u
<br />
 }<tr class="memdesc:ga6cdd84280de56317394500a724fda564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define Reload timer output initial polarity.  <a href="group___group_b_t___types.html#ga6cdd84280de56317394500a724fda564">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6cdd84280de56317394500a724fda564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850f31d9b22da6b365bfcfd5079e0450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga850f31d9b22da6b365bfcfd5079e0450">en_rt_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga850f31d9b22da6b365bfcfd5079e0450a4d3aaccf0478aa3999d0453d6a079da1">RtReload</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga850f31d9b22da6b365bfcfd5079e0450a50d9ddf9bfb8ee6219352a99f2331cd1">RtOneshot</a> = 1u
<br />
 }<tr class="memdesc:ga850f31d9b22da6b365bfcfd5079e0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define Reload timer mode.  <a href="group___group_b_t___types.html#ga850f31d9b22da6b365bfcfd5079e0450">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga850f31d9b22da6b365bfcfd5079e0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998897de20c8fa7d001e1e9046499eb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga998897de20c8fa7d001e1e9046499eb0">en_rt_timer_size_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga998897de20c8fa7d001e1e9046499eb0ae936c134d781c9d709adc7ec4a70cfc6">RtSize16Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga998897de20c8fa7d001e1e9046499eb0a23035774c353e555f575064639096083">RtSize32Bit</a> = 1u
<br />
 }<tr class="memdesc:ga998897de20c8fa7d001e1e9046499eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define Reload timer size.  <a href="group___group_b_t___types.html#ga998897de20c8fa7d001e1e9046499eb0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga998897de20c8fa7d001e1e9046499eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a37a4b82803eba2840e099aa6d16328"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga3a37a4b82803eba2840e099aa6d16328">en_rt_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3a37a4b82803eba2840e099aa6d16328a73bed9854d9b9470daad9af7bfd20c9f">RtTrigIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga3a37a4b82803eba2840e099aa6d16328adc7348a956ae33665cac142da7661c39">RtUnderflowIrq</a> = 1u
<br />
 }<tr class="memdesc:ga3a37a4b82803eba2840e099aa6d16328"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration to select the Reload timer interrupt  <a href="group___group_b_t___types.html#ga3a37a4b82803eba2840e099aa6d16328">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3a37a4b82803eba2840e099aa6d16328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6c836679fd4ae4800c6252a4091d6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gabc6c836679fd4ae4800c6252a4091d6c">en_pwc_clock_pres_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6cae8ede76962cc1a2e3a2841baf710873d">PwcPresNone</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6caf06e988e25367f6e1cafca36e8e50a69">PwcPres1Div4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6ca032fbdb30277c3246981f35ec508c12e">PwcPres1Div16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6ca91438809349e4f7d0731d9c0a24c744e">PwcPres1Div128</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6ca908fd0dedfa334c813011379d1d67412">PwcPres1Div256</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6caeb8f6eb6086671fe34b27c38deb860eb">PwcPres1Div512</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6cac7c462824c6f4c81f1486e57dfff8537">PwcPres1Div1024</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggabc6c836679fd4ae4800c6252a4091d6ca1c7d5bb2d020a4f162b79b6335dcdf76">PwcPres1Div2048</a> = 10u
<br />
 }<tr class="memdesc:gabc6c836679fd4ae4800c6252a4091d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define clock prescaler of PWC timer.  <a href="group___group_b_t___types.html#gabc6c836679fd4ae4800c6252a4091d6c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabc6c836679fd4ae4800c6252a4091d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25a9dfca40c91f1a25fd6a9cea1cbd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gab25a9dfca40c91f1a25fd6a9cea1cbd0">en_pwc_measure_edge_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab25a9dfca40c91f1a25fd6a9cea1cbd0a3e81025710cbd3c04da8374afadb9dfd">PwcMeasureRisingToFalling</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab25a9dfca40c91f1a25fd6a9cea1cbd0a8a23799516b1a39fbf66890f57388149">PwcMeasureRisingToRising</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab25a9dfca40c91f1a25fd6a9cea1cbd0ab4eb3d5c518f10e287452cc80abf064b">PwcMeasureFallingToFalling</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab25a9dfca40c91f1a25fd6a9cea1cbd0a8e50f907f0ca0e73e70e1277ae790c4b">PwcMeasureEitherToEither</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggab25a9dfca40c91f1a25fd6a9cea1cbd0adcd18dc20ef51861f06d07c7179e543c">PwcMeasureFallingToRising</a> = 4u
<br />
 }<tr class="memdesc:gab25a9dfca40c91f1a25fd6a9cea1cbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define measure mode of PWC timer.  <a href="group___group_b_t___types.html#gab25a9dfca40c91f1a25fd6a9cea1cbd0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab25a9dfca40c91f1a25fd6a9cea1cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650ba841ee8b779bd9b395c0168e8c02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#ga650ba841ee8b779bd9b395c0168e8c02">en_pwc_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga650ba841ee8b779bd9b395c0168e8c02a3bc547f499f704d30c2fa7aad6f8927f">PwcContinuous</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#gga650ba841ee8b779bd9b395c0168e8c02ad16dd53cfa4823249ab900826b0c83eb">PwcOneshot</a> = 1u
<br />
 }<tr class="memdesc:ga650ba841ee8b779bd9b395c0168e8c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PWC timer mode.  <a href="group___group_b_t___types.html#ga650ba841ee8b779bd9b395c0168e8c02">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga650ba841ee8b779bd9b395c0168e8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce2fb418891b8563d68a5a9782cd11e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gadce2fb418891b8563d68a5a9782cd11e">en_pwc_timer_size_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggadce2fb418891b8563d68a5a9782cd11ea9684c0dcc522907a7857f68f092359cb">PwcSize16Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggadce2fb418891b8563d68a5a9782cd11eacf89bce54321e03ea5b4717c9f6832c9">PwcSize32Bit</a> = 1u
<br />
 }<tr class="memdesc:gadce2fb418891b8563d68a5a9782cd11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define Reload timer size.  <a href="group___group_b_t___types.html#gadce2fb418891b8563d68a5a9782cd11e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadce2fb418891b8563d68a5a9782cd11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa690e22b23beaaefd6190f8c64b35120"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_b_t___types.html#gaa690e22b23beaaefd6190f8c64b35120">en_pwc_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggaa690e22b23beaaefd6190f8c64b35120ad5491bc2bc922895ea00ed381dc0ed56">PwcMeasureCompleteIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_b_t___types.html#ggaa690e22b23beaaefd6190f8c64b35120a12298bd93f3b3e75f5b690ba00aa463f">PwcMeasureOverflowIrq</a> = 1u
<br />
 }<tr class="memdesc:gaa690e22b23beaaefd6190f8c64b35120"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to select the PWC timer interrupt  <a href="group___group_b_t___types.html#gaa690e22b23beaaefd6190f8c64b35120">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa690e22b23beaaefd6190f8c64b35120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6192bd8b03b61cf2d763c7572555e8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga6192bd8b03b61cf2d763c7572555e8af">en_bt_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each BT instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa98b4144d289e877399549f278de667b4"></a>BtInstanceIndexBt0&#160;</td><td class="fielddoc">
<p>Instance index of BT0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa73de8698474ccdc502bb9cf91e0a88ac"></a>BtInstanceIndexBt1&#160;</td><td class="fielddoc">
<p>Instance index of BT1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa4440b319ee6e7b3e17bcb99653e9e770"></a>BtInstanceIndexBt2&#160;</td><td class="fielddoc">
<p>Instance index of BT2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa0d6dd9ab990cef9e3d093c15445e54a4"></a>BtInstanceIndexBt3&#160;</td><td class="fielddoc">
<p>Instance index of BT3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afae25e2fd52f2fcddbe1ba2200b09922f7"></a>BtInstanceIndexBt4&#160;</td><td class="fielddoc">
<p>Instance index of BT4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa4d02971293d4b715dc483d5841d876b3"></a>BtInstanceIndexBt5&#160;</td><td class="fielddoc">
<p>Instance index of BT5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa534148b79e3768d2a47cf8afff35cd9c"></a>BtInstanceIndexBt6&#160;</td><td class="fielddoc">
<p>Instance index of BT6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa6bf6040af2938ebffac7c08c7ec86ece"></a>BtInstanceIndexBt7&#160;</td><td class="fielddoc">
<p>Instance index of BT7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afaee7ec30e105ea22c9f02f49bb6c630f8"></a>BtInstanceIndexBt8&#160;</td><td class="fielddoc">
<p>Instance index of BT8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afab39b94836886aed3f1b38aadf750001b"></a>BtInstanceIndexBt9&#160;</td><td class="fielddoc">
<p>Instance index of BT9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa885f7048c7c9934ce65e378a93648d05"></a>BtInstanceIndexBt10&#160;</td><td class="fielddoc">
<p>Instance index of BT10. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa142d39df8defd24ca4d7a407a69a7f71"></a>BtInstanceIndexBt11&#160;</td><td class="fielddoc">
<p>Instance index of BT11. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa0712632f69e45c2fe8be47936645dca5"></a>BtInstanceIndexBt12&#160;</td><td class="fielddoc">
<p>Instance index of BT12. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afaf00a3384b4bedcea34b41e8b732e7f7d"></a>BtInstanceIndexBt13&#160;</td><td class="fielddoc">
<p>Instance index of BT13. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa67381ec9eb3a6d86e5520bb54b1693be"></a>BtInstanceIndexBt14&#160;</td><td class="fielddoc">
<p>Instance index of BT14. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa69111664b76da7bec26d3dce789b1971"></a>BtInstanceIndexBt15&#160;</td><td class="fielddoc">
<p>Instance index of BT15. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6192bd8b03b61cf2d763c7572555e8afa64ace7a0c33bad87963e6c7b221595e2"></a>BtInstanceIndexMax&#160;</td><td class="fielddoc">
<p>Maximum instance index. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6178d5d6bb9f9f89dab4ce001d069a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga6178d5d6bb9f9f89dab4ce001d069a1b">en_bt_io_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define BT IO mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba66515c70811cb4ce5fb4cbb2519cb8d4"></a>BtIoMode0&#160;</td><td class="fielddoc">
<p>BT IO mode 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba497a778eb52513b2b44585a46b42bf85"></a>BtIoMode1&#160;</td><td class="fielddoc">
<p>BT IO mode 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba350de64ff720286d0321ae74089ff082"></a>BtIoMode2&#160;</td><td class="fielddoc">
<p>BT IO mode 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1baafc1a43a5e6e3defe40a0cdea13795d6"></a>BtIoMode3&#160;</td><td class="fielddoc">
<p>BT IO mode 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba77dd12c3167df379f54fa95facaf3da2"></a>BtIoMode4&#160;</td><td class="fielddoc">
<p>BT IO mode 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba112e03a9089b0f164b920ec7278bd3c9"></a>BtIoMode5&#160;</td><td class="fielddoc">
<p>BT IO mode 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1bab2b9fdf3dc15c7e0df2729b774261dfb"></a>BtIoMode6&#160;</td><td class="fielddoc">
<p>BT IO mode 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba1670ff42643e0a73b69e9d5363d69a3e"></a>BtIoMode7&#160;</td><td class="fielddoc">
<p>BT IO mode 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6178d5d6bb9f9f89dab4ce001d069a1ba8cd24fea2c1c2b48b61765ae5419aef8"></a>BtIoMode8&#160;</td><td class="fielddoc">
<p>BT IO mode 8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacce761abafb039994bb1ec6795fae1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gacce761abafb039994bb1ec6795fae1d9">en_bt_timer_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define timer mode of BT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacce761abafb039994bb1ec6795fae1d9aeb5164872b16ae8ec1fb91b83e59a4d8"></a>BtResetMode&#160;</td><td class="fielddoc">
<p>Reset mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacce761abafb039994bb1ec6795fae1d9ad494aeb2169cec8428e13aa42f0972ca"></a>BtPwmMode&#160;</td><td class="fielddoc">
<p>PWM timer mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacce761abafb039994bb1ec6795fae1d9af43b81d5b91837538bf9180653dc3404"></a>BtPpgMode&#160;</td><td class="fielddoc">
<p>PPG timer mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacce761abafb039994bb1ec6795fae1d9ab5fbb1469eb67e7590aad0056651d82f"></a>BtRtMode&#160;</td><td class="fielddoc">
<p>Reload timer mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacce761abafb039994bb1ec6795fae1d9ab3b8b1bed6599259e149e5731d17307f"></a>BtPwcMode&#160;</td><td class="fielddoc">
<p>PWC timer mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3d12e767f8410082afef4d7e031e4eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga3d12e767f8410082afef4d7e031e4eb8">en_pwm_clock_pres_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define clock prescaler of PWM timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8aca311ff54a16015f4916063876ac5f2c"></a>PwmPresNone&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: no division. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a9ccfc2ac2bf4f1fda8ecc8ae63d6cf97"></a>PwmPres1Div4&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a3d4c93fc3234e7d8db47fc3a9bfcf7df"></a>PwmPres1Div16&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a70f8726b6fc15862945a087399fb30b1"></a>PwmPres1Div128&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8ab6591a7bb151596a66e738e4fe904e83"></a>PwmPres1Div256&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a1c63f4e0b9ccb6ec5ef27458b5ba9b8d"></a>PwmPres1ExtClkRising&#160;</td><td class="fielddoc">
<p>Use external clock and count at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a872f5e5f021c5d87ef54ebe2dea066f3"></a>PwmPres1ExtClkFalling&#160;</td><td class="fielddoc">
<p>Use external clock and count at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8af69ed7caf7c8b2a2eee470178e3cf923"></a>PwmPres1ExtClkBoth&#160;</td><td class="fielddoc">
<p>Use external clock and count at both edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a050d388ab4c062b06f713a110b7394e3"></a>PwmPres1Div512&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8abad76b6184e58d60b702e7337c44a56d"></a>PwmPres1Div1024&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/1024. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d12e767f8410082afef4d7e031e4eb8a6be3250e494f3ffeabac48647b3d8299"></a>PwmPres1Div2048&#160;</td><td class="fielddoc">
<p>PWM prescaler clock: 1/2048. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad50ce075167cc78bda808bef8f467b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gad50ce075167cc78bda808bef8f467b93">en_pwm_restart_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the configuration of PWM restart option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad50ce075167cc78bda808bef8f467b93ac7b6a5208b0bc94c14c11523d467d53e"></a>PwmRestartDisable&#160;</td><td class="fielddoc">
<p>Disable PWM restart. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad50ce075167cc78bda808bef8f467b93af032de9d3cc232db3686f1538ca88517"></a>PwmRestartEnable&#160;</td><td class="fielddoc">
<p>Enable PWM restart. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7f054262ef905c7b2f02d77165e28165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga7f054262ef905c7b2f02d77165e28165">en_pwm_output_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the configuration of PWM output mask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7f054262ef905c7b2f02d77165e28165ab889af5da404a0c3512cb015f8097549"></a>PwmOutputNormal&#160;</td><td class="fielddoc">
<p>Output normal PWM wave. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7f054262ef905c7b2f02d77165e28165a420233e4fe7e98027df6927fb326d152"></a>PwmOutputMask&#160;</td><td class="fielddoc">
<p>Mask PWM wave. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga419d91d7c403ab6eef77f024eb93e1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga419d91d7c403ab6eef77f024eb93e1a9">en_pwm_ext_trig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define external trigger of PWM. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga419d91d7c403ab6eef77f024eb93e1a9abfe0b986d6f0df3276d05bb2ec2eda10"></a>PwmExtTrigDisable&#160;</td><td class="fielddoc">
<p>Disable external trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga419d91d7c403ab6eef77f024eb93e1a9a3c7dae73348a7606c6b31e9f9dfc7253"></a>PwmExtTrigRising&#160;</td><td class="fielddoc">
<p>Enable external trigger with rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga419d91d7c403ab6eef77f024eb93e1a9a5c83a7996f5016b8432e38cefebe63ff"></a>PwmExtTrigFalling&#160;</td><td class="fielddoc">
<p>Enable external trigger with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga419d91d7c403ab6eef77f024eb93e1a9a6c2c3960fa8b36e4dd27c576366b655d"></a>PwmExtTrigBoth&#160;</td><td class="fielddoc">
<p>Enable external trigger with both edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8edf9d0cebe4d554976ab9feb5789a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga8edf9d0cebe4d554976ab9feb5789a7c">en_pwm_output_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PWM initial polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8edf9d0cebe4d554976ab9feb5789a7ca7b54c8357de68543cda0d770cb38b7ca"></a>PwmPolarityLow&#160;</td><td class="fielddoc">
<p>Initial polarity: low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8edf9d0cebe4d554976ab9feb5789a7ca4c6909912bc563c37fe066745da40f53"></a>PwmPolarityHigh&#160;</td><td class="fielddoc">
<p>Initial polarity: high. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4d6edaa99d901accc43b1d51c7b8ec47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga4d6edaa99d901accc43b1d51c7b8ec47">en_pwm_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PWM timer mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4d6edaa99d901accc43b1d51c7b8ec47afcb36165931c4218c78ca7c476cc162e"></a>PwmContinuous&#160;</td><td class="fielddoc">
<p>Continuous mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6edaa99d901accc43b1d51c7b8ec47a0312b1269a375bffa226f3bad4f8cfd0"></a>PwmOneshot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad7db12349c3bfc9da8f016c562db2cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gad7db12349c3bfc9da8f016c562db2cec">en_pwm_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration to select the PWM interrupt </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad7db12349c3bfc9da8f016c562db2cecaaa24c096d4b7c10b9790844659ca309f"></a>PwmTrigIrq&#160;</td><td class="fielddoc">
<p>PWM trigger interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7db12349c3bfc9da8f016c562db2ceca5bfa4b6b780042e702f1c92ee0fcfb94"></a>PwmDutyMatchIrq&#160;</td><td class="fielddoc">
<p>PWM duty match interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7db12349c3bfc9da8f016c562db2cecae040cbf0be78f81f9cb2b914e641d597"></a>PwmUnderflowIrq&#160;</td><td class="fielddoc">
<p>PWM underflow interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2f40e4a885367c4611c7000560eb9438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga2f40e4a885367c4611c7000560eb9438">en_ppg_clock_pres_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define clock prescaler of PPG timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a5a8bb0fa69dec29c0eafe486d32f57fc"></a>PpgPresNone&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: no division. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a261d85e1f9808004aa19d103b295f791"></a>PpgPres1Div4&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438ab4bdfa4d62ab30e567361f2b600ec87a"></a>PpgPres1Div16&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a2300c8fece6b92bd3b2ce5f69f7c468b"></a>PpgPres1Div128&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a7df3f3112b63060bf6ab775b2e3c587a"></a>PpgPres1Div256&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438af6660ea310ad9036c8171c3ee3209b2c"></a>PpgPres1ExtClkRising&#160;</td><td class="fielddoc">
<p>Use external clock and count at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438aafc43f496cfa3850e90f84e05e77f508"></a>PpgPres1ExtClkFalling&#160;</td><td class="fielddoc">
<p>Use external clock and count at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a848d61a7314ff03b97943b2ca94728e3"></a>PpgPres1ExtClkBoth&#160;</td><td class="fielddoc">
<p>Use external clock and count at both edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a14e1de0e185d13b42283a1dea5c249ef"></a>PpgPres1Div512&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a1b6d721f42553f4a45f9bcccb7ed75fe"></a>PpgPres1Div1024&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/1024. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f40e4a885367c4611c7000560eb9438a24b7565b1f23891efdf422df42aa3598"></a>PpgPres1Div2048&#160;</td><td class="fielddoc">
<p>PPG prescaler clock: 1/2048. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4c2fb4b9cc74374fec340ecded80dad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga4c2fb4b9cc74374fec340ecded80dad6">en_ppg_restart_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the configuration of PPG restart option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4c2fb4b9cc74374fec340ecded80dad6a18fe80ba11717b8fffa1be0b55d13732"></a>PpgRestartDisable&#160;</td><td class="fielddoc">
<p>Disable PPG restart. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4c2fb4b9cc74374fec340ecded80dad6a3aced2c7a2bb63cbea90bf9853d8729a"></a>PpgRestartEnable&#160;</td><td class="fielddoc">
<p>Enable PPG restart. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2e658a12d6c4b5c2c6aa341c565f5710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga2e658a12d6c4b5c2c6aa341c565f5710">en_ppg_output_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the configuration of PPG output mask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2e658a12d6c4b5c2c6aa341c565f5710acd35dedf5c271f5794cb4b342e9e627e"></a>PpgOutputNormal&#160;</td><td class="fielddoc">
<p>Output normal PPG wave. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2e658a12d6c4b5c2c6aa341c565f5710a753990846716af74859c65a312a24646"></a>PpgOutputMask&#160;</td><td class="fielddoc">
<p>Mask PPG wave. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0e7e27e1fbb372b770522a67d6280db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga0e7e27e1fbb372b770522a67d6280db0">en_ppg_ext_trig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define external trigger of PPG. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0e7e27e1fbb372b770522a67d6280db0a95e87e6b44a946834196de7544c12e79"></a>PpgExtTrigDisable&#160;</td><td class="fielddoc">
<p>Disable external trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e7e27e1fbb372b770522a67d6280db0acb03792fac2b4d03561f77b3a5ba3f8a"></a>PpgExtTrigRising&#160;</td><td class="fielddoc">
<p>Enable external trigger with rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e7e27e1fbb372b770522a67d6280db0a0765d2eddc6239a57e41c94c8e54e362"></a>PpgExtTrigFalling&#160;</td><td class="fielddoc">
<p>Enable external trigger with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e7e27e1fbb372b770522a67d6280db0a42c8d8292a58edd5c0411df2d4434b24"></a>PpgExtTrigBoth&#160;</td><td class="fielddoc">
<p>Enable external trigger with both edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6a61633debe2d27065da94b9e2918683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga6a61633debe2d27065da94b9e2918683">en_ppg_output_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PWM initial polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6a61633debe2d27065da94b9e2918683aa102c56b9c1bd3954c31043b91fad9c2"></a>PpgPolarityLow&#160;</td><td class="fielddoc">
<p>Initial polarity: low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a61633debe2d27065da94b9e2918683a4a023fa169b82e0aa96966874a5f79ab"></a>PpgPolarityHigh&#160;</td><td class="fielddoc">
<p>Initial polarity: high. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab07786444910f6716709429b0bff368e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gab07786444910f6716709429b0bff368e">en_ppg_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PWM timer mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab07786444910f6716709429b0bff368eaa75622a9a61b1c14a986676d21a4ead7"></a>PpgContinuous&#160;</td><td class="fielddoc">
<p>Continuous mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab07786444910f6716709429b0bff368ea7ee781ceee929247c7cbc196acd47c43"></a>PpgOneshot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga47bf4f78d2b7a54ed86bc1a7f45a1ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga47bf4f78d2b7a54ed86bc1a7f45a1ec3">en_ppg_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration to select the PPG interrupt </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga47bf4f78d2b7a54ed86bc1a7f45a1ec3a694d26917fd481efdb9f8c9285e75fdf"></a>PpgTrigIrq&#160;</td><td class="fielddoc">
<p>PPG trigger interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga47bf4f78d2b7a54ed86bc1a7f45a1ec3a5ac05c92cadab279095ab3254efdf35a"></a>PpgUnderflowIrq&#160;</td><td class="fielddoc">
<p>PPG underflow interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga283fa321f7791d952e19bf3b0de58827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga283fa321f7791d952e19bf3b0de58827">en_rt_clock_pres_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define clock prescaler of Reload timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827ae44ca0a79cdeb51fbf5264db65a43f0d"></a>RtPresNone&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: no division. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a1e2637a6352870879ccca186a97d074c"></a>RtPres1Div4&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a6aff234164e653b2d5a9e0ec725e226e"></a>RtPres1Div16&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a42f5fd574bdbe28d26eea0f7964b2f42"></a>RtPres1Div128&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827ae1130176e87eb1bc69cc0406e2210dbc"></a>RtPres1Div256&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a55be746aafb5dc6d92aa908b9613500d"></a>RtPres1ExtClkRising&#160;</td><td class="fielddoc">
<p>Use external clock and count at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a44fb3174c08ae78b41ab4dd2374d8be0"></a>RtPres1ExtClkFalling&#160;</td><td class="fielddoc">
<p>Use external clock and count at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827adc1d9d4b77de45f3eb765611680e0a8d"></a>RtPres1ExtClkBoth&#160;</td><td class="fielddoc">
<p>Use external clock and count at both edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827abed7c6f278ce4b0aef2191fc28e4c392"></a>RtPres1Div512&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a8b89fc911c1c6a4f00d2cf954ddd96c7"></a>RtPres1Div1024&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/1024. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga283fa321f7791d952e19bf3b0de58827a8cc0d671282911de683fdcda2b0897cc"></a>RtPres1Div2048&#160;</td><td class="fielddoc">
<p>Reload timer prescaler clock: 1/2048. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga11d63e503af65b4b80d23ab0e0c728fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga11d63e503af65b4b80d23ab0e0c728fc">en_rt_ext_trigger_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define external trigger of Reload timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fca2b9fbac9e44368a596a400ab06d31e9c"></a>RtExtTiggerDisable&#160;</td><td class="fielddoc">
<p>Disable external trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fca4a6629240eeef0f5bc81b0057522c01c"></a>RtExtTiggerRisingEdge&#160;</td><td class="fielddoc">
<p>Enable external trigger with rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fca24d0d38b663ffb1748b42e44100e9789"></a>RtExtTiggerFallingEdge&#160;</td><td class="fielddoc">
<p>Enable external trigger with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fca7a508edda00051ea3ce22d081e03235b"></a>RtExtTiggerBothEdge&#160;</td><td class="fielddoc">
<p>Enable external trigger with both edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fcaf091dbfd181519530dd9d543c75c5e2b"></a>RtExtTiggerLowLevel&#160;</td><td class="fielddoc">
<p>Enable external trigger with low level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11d63e503af65b4b80d23ab0e0c728fcacc71059cd9919dd255ed3b907fa51724"></a>RtExtTiggerHighLevel&#160;</td><td class="fielddoc">
<p>Enable external trigger with high level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6cdd84280de56317394500a724fda564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga6cdd84280de56317394500a724fda564">en_rt_output_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define Reload timer output initial polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6cdd84280de56317394500a724fda564a4ce24d1b949a94ea4c9db315972aec5a"></a>RtPolarityLow&#160;</td><td class="fielddoc">
<p>Initial polarity: low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6cdd84280de56317394500a724fda564a064865c57e31976be50955ca8f44d2b7"></a>RtPolarityHigh&#160;</td><td class="fielddoc">
<p>Initial polarity: high. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga850f31d9b22da6b365bfcfd5079e0450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga850f31d9b22da6b365bfcfd5079e0450">en_rt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define Reload timer mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga850f31d9b22da6b365bfcfd5079e0450a4d3aaccf0478aa3999d0453d6a079da1"></a>RtReload&#160;</td><td class="fielddoc">
<p>Reload mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga850f31d9b22da6b365bfcfd5079e0450a50d9ddf9bfb8ee6219352a99f2331cd1"></a>RtOneshot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga998897de20c8fa7d001e1e9046499eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga998897de20c8fa7d001e1e9046499eb0">en_rt_timer_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define Reload timer size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga998897de20c8fa7d001e1e9046499eb0ae936c134d781c9d709adc7ec4a70cfc6"></a>RtSize16Bit&#160;</td><td class="fielddoc">
<p>16-bit mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga998897de20c8fa7d001e1e9046499eb0a23035774c353e555f575064639096083"></a>RtSize32Bit&#160;</td><td class="fielddoc">
<p>32-bit mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3a37a4b82803eba2840e099aa6d16328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga3a37a4b82803eba2840e099aa6d16328">en_rt_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumeration to select the Reload timer interrupt </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3a37a4b82803eba2840e099aa6d16328a73bed9854d9b9470daad9af7bfd20c9f"></a>RtTrigIrq&#160;</td><td class="fielddoc">
<p>Reload Timer trigger interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3a37a4b82803eba2840e099aa6d16328adc7348a956ae33665cac142da7661c39"></a>RtUnderflowIrq&#160;</td><td class="fielddoc">
<p>Reload Timer underflow interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabc6c836679fd4ae4800c6252a4091d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gabc6c836679fd4ae4800c6252a4091d6c">en_pwc_clock_pres_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define clock prescaler of PWC timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6cae8ede76962cc1a2e3a2841baf710873d"></a>PwcPresNone&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: no division. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6caf06e988e25367f6e1cafca36e8e50a69"></a>PwcPres1Div4&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6ca032fbdb30277c3246981f35ec508c12e"></a>PwcPres1Div16&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6ca91438809349e4f7d0731d9c0a24c744e"></a>PwcPres1Div128&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6ca908fd0dedfa334c813011379d1d67412"></a>PwcPres1Div256&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6caeb8f6eb6086671fe34b27c38deb860eb"></a>PwcPres1Div512&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6cac7c462824c6f4c81f1486e57dfff8537"></a>PwcPres1Div1024&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/1024. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6c836679fd4ae4800c6252a4091d6ca1c7d5bb2d020a4f162b79b6335dcdf76"></a>PwcPres1Div2048&#160;</td><td class="fielddoc">
<p>PWC timer prescaler clock: 1/2048. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab25a9dfca40c91f1a25fd6a9cea1cbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gab25a9dfca40c91f1a25fd6a9cea1cbd0">en_pwc_measure_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define measure mode of PWC timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab25a9dfca40c91f1a25fd6a9cea1cbd0a3e81025710cbd3c04da8374afadb9dfd"></a>PwcMeasureRisingToFalling&#160;</td><td class="fielddoc">
<p>Measure between rising edge with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab25a9dfca40c91f1a25fd6a9cea1cbd0a8a23799516b1a39fbf66890f57388149"></a>PwcMeasureRisingToRising&#160;</td><td class="fielddoc">
<p>Measure between rising edge with rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab25a9dfca40c91f1a25fd6a9cea1cbd0ab4eb3d5c518f10e287452cc80abf064b"></a>PwcMeasureFallingToFalling&#160;</td><td class="fielddoc">
<p>Measure between falling edge with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab25a9dfca40c91f1a25fd6a9cea1cbd0a8e50f907f0ca0e73e70e1277ae790c4b"></a>PwcMeasureEitherToEither&#160;</td><td class="fielddoc">
<p>Measure between either edge with either edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab25a9dfca40c91f1a25fd6a9cea1cbd0adcd18dc20ef51861f06d07c7179e543c"></a>PwcMeasureFallingToRising&#160;</td><td class="fielddoc">
<p>Measure between falling edge with falling edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga650ba841ee8b779bd9b395c0168e8c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#ga650ba841ee8b779bd9b395c0168e8c02">en_pwc_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PWC timer mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga650ba841ee8b779bd9b395c0168e8c02a3bc547f499f704d30c2fa7aad6f8927f"></a>PwcContinuous&#160;</td><td class="fielddoc">
<p>Continuous mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga650ba841ee8b779bd9b395c0168e8c02ad16dd53cfa4823249ab900826b0c83eb"></a>PwcOneshot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadce2fb418891b8563d68a5a9782cd11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gadce2fb418891b8563d68a5a9782cd11e">en_pwc_timer_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define Reload timer size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadce2fb418891b8563d68a5a9782cd11ea9684c0dcc522907a7857f68f092359cb"></a>PwcSize16Bit&#160;</td><td class="fielddoc">
<p>16-bit mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadce2fb418891b8563d68a5a9782cd11eacf89bce54321e03ea5b4717c9f6832c9"></a>PwcSize32Bit&#160;</td><td class="fielddoc">
<p>32-bit mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa690e22b23beaaefd6190f8c64b35120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_b_t___types.html#gaa690e22b23beaaefd6190f8c64b35120">en_pwc_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure to select the PWC timer interrupt </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa690e22b23beaaefd6190f8c64b35120ad5491bc2bc922895ea00ed381dc0ed56"></a>PwcMeasureCompleteIrq&#160;</td><td class="fielddoc">
<p>PWC measure completion IRQ. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa690e22b23beaaefd6190f8c64b35120a12298bd93f3b3e75f5b690ba00aa463f"></a>PwcMeasureOverflowIrq&#160;</td><td class="fielddoc">
<p>PWC measure overflow IRQ. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
