<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_l_a_s_h___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_f_l_a_s_h.html">Flash Memory (FLASH)</a> &raquo; <a class="el" href="group___group_m_f_l_a_s_h.html">Main Flash Memory (MFLASH)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2daf893829b62db8fe1f596ac381f09c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga2daf893829b62db8fe1f596ac381f09c">MFlash_ChipErase</a> (boolean_t bCrRemain)</td></tr>
<tr class="memdesc:ga2daf893829b62db8fe1f596ac381f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash chip erase.  <a href="#ga2daf893829b62db8fe1f596ac381f09c">More...</a><br /></td></tr>
<tr class="separator:ga2daf893829b62db8fe1f596ac381f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3435a9f8cc002339b4113fa82cd720"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#gaab3435a9f8cc002339b4113fa82cd720">MFlash_SectorErase</a> (uint16_t *pu16SecAddr)</td></tr>
<tr class="memdesc:gaab3435a9f8cc002339b4113fa82cd720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash sector erase.  <a href="#gaab3435a9f8cc002339b4113fa82cd720">More...</a><br /></td></tr>
<tr class="separator:gaab3435a9f8cc002339b4113fa82cd720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecd140adda77dab9a7e88c3cf08ae6e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#gadecd140adda77dab9a7e88c3cf08ae6e">MFlash_WriteData32Bit</a> (uint32_t *pu32WriteAddr, uint32_t *pu32WriteData, uint32_t u32Size, boolean_t bVerifyAndEccCheck)</td></tr>
<tr class="memdesc:gadecd140adda77dab9a7e88c3cf08ae6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash word write with ECC.  <a href="#gadecd140adda77dab9a7e88c3cf08ae6e">More...</a><br /></td></tr>
<tr class="separator:gadecd140adda77dab9a7e88c3cf08ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6c0f382e82e777f4bbf5f7315584f7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga1b6c0f382e82e777f4bbf5f7315584f7">MFlash_WriteData16Bit</a> (uint16_t *pu16WriteAddr, uint16_t *pu16WriteData, uint32_t u32Size)</td></tr>
<tr class="memdesc:ga1b6c0f382e82e777f4bbf5f7315584f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash half word write with ECC.  <a href="#ga1b6c0f382e82e777f4bbf5f7315584f7">More...</a><br /></td></tr>
<tr class="separator:ga1b6c0f382e82e777f4bbf5f7315584f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4fde043bc1e29ebf03ef59d37966df"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#gabf4fde043bc1e29ebf03ef59d37966df">MFlash_WriteData16Bit_Fm0Type3CrSecureArea</a> (uint16_t *pu16WriteAddr, uint16_t *pu16WriteData, uint32_t u32Size)</td></tr>
<tr class="memdesc:gabf4fde043bc1e29ebf03ef59d37966df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash half word write with ECC.  <a href="#gabf4fde043bc1e29ebf03ef59d37966df">More...</a><br /></td></tr>
<tr class="separator:gabf4fde043bc1e29ebf03ef59d37966df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ef22aeea6e151eecd70f43ca38806"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga074ef22aeea6e151eecd70f43ca38806">MFlash_SetDualMode</a> (boolean_t bDualMode)</td></tr>
<tr class="memdesc:ga074ef22aeea6e151eecd70f43ca38806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Dual Flash Mode of FM4 TYPE3 product.  <a href="#ga074ef22aeea6e151eecd70f43ca38806">More...</a><br /></td></tr>
<tr class="separator:ga074ef22aeea6e151eecd70f43ca38806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6c0fe3da5adcbf8560c28c0c60908a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga4e6c0fe3da5adcbf8560c28c0c60908a">MFlash_SetRemapMode</a> (boolean_t bRemapMode)</td></tr>
<tr class="memdesc:ga4e6c0fe3da5adcbf8560c28c0c60908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remap function of FM4 TYPE3 product.  <a href="#ga4e6c0fe3da5adcbf8560c28c0c60908a">More...</a><br /></td></tr>
<tr class="separator:ga4e6c0fe3da5adcbf8560c28c0c60908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7daa977a620e7ef601b8fd8ae921de3a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga7daa977a620e7ef601b8fd8ae921de3a">MFlash_DualSectorErase</a> (uint16_t *pu16SecAddr)</td></tr>
<tr class="memdesc:ga7daa977a620e7ef601b8fd8ae921de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual Flash sector erase.  <a href="#ga7daa977a620e7ef601b8fd8ae921de3a">More...</a><br /></td></tr>
<tr class="separator:ga7daa977a620e7ef601b8fd8ae921de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4571c35173f70bbd7fe1cb90a28703e7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga4571c35173f70bbd7fe1cb90a28703e7">MFlash_DualWriteData32Bit</a> (uint32_t *pu32WriteAddr, uint32_t *pu32WriteData, uint32_t u32Size, boolean_t bVerifyAndEccCheck)</td></tr>
<tr class="memdesc:ga4571c35173f70bbd7fe1cb90a28703e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual Flash word write with ECC.  <a href="#ga4571c35173f70bbd7fe1cb90a28703e7">More...</a><br /></td></tr>
<tr class="separator:ga4571c35173f70bbd7fe1cb90a28703e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccf7406cdfc105be384edfd3e22cc1d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___functions.html#ga7ccf7406cdfc105be384edfd3e22cc1d">MFlash_DualWriteData16Bit</a> (uint16_t *pu16WriteAddr, uint16_t *pu16WriteData, uint32_t u32Size)</td></tr>
<tr class="memdesc:ga7ccf7406cdfc105be384edfd3e22cc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual Flash half-word write.  <a href="#ga7ccf7406cdfc105be384edfd3e22cc1d">More...</a><br /></td></tr>
<tr class="separator:ga7ccf7406cdfc105be384edfd3e22cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2daf893829b62db8fe1f596ac381f09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_ChipErase </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bCrRemain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash chip erase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCrRemain</td><td>Protect CR data or not <ul>
<li>TRUE Remain CR data after chip erase </li>
<li>FALSE CR data will be lost after chip erase</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Chip erase successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab3435a9f8cc002339b4113fa82cd720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_SectorErase </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16SecAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash sector erase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16SecAddr</td><td>address of flash sector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>sector erase successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadecd140adda77dab9a7e88c3cf08ae6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_WriteData32Bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32WriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bVerifyAndEccCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash word write with ECC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu32WriteAddr</td><td>address of flash data </td></tr>
    <tr><td class="paramname">pu32WriteData</td><td>pointer to write data </td></tr>
    <tr><td class="paramname">u32Size</td><td>data size, 1 indicates 1 32-bit data </td></tr>
    <tr><td class="paramname">bVerifyAndEccCheck</td><td>Whether to verify and check ECC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Flash written successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally</li>
<li>ECC abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b6c0f382e82e777f4bbf5f7315584f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_WriteData16Bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash half word write with ECC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16WriteAddr</td><td>address of flash data </td></tr>
    <tr><td class="paramname">pu16WriteData</td><td>pointer to write data </td></tr>
    <tr><td class="paramname">u32Size</td><td>data size, 1 indicates 1 16-bit data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MFLASH_RET_OK</td><td></td></tr>
    <tr><td class="paramname">MFLASH_RET_ABNORMAL</td><td></td></tr>
    <tr><td class="paramname">MFLASH_RET_INVALID_PARA</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf4fde043bc1e29ebf03ef59d37966df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_WriteData16Bit_Fm0Type3CrSecureArea </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash half word write with ECC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16WriteAddr</td><td>address of flash data </td></tr>
    <tr><td class="paramname">pu16WriteData</td><td>pointer to write data </td></tr>
    <tr><td class="paramname">u32Size</td><td>data size, 1 indicates 1 16-bit data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MFLASH_RET_OK</td><td></td></tr>
    <tr><td class="paramname">MFLASH_RET_ABNORMAL</td><td></td></tr>
    <tr><td class="paramname">MFLASH_RET_INVALID_PARA</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga074ef22aeea6e151eecd70f43ca38806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_SetDualMode </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bDualMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Dual Flash Mode of FM4 TYPE3 product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bDualMode</td><td><ul>
<li>TRUE Dual Flash mode </li>
<li>FALSE Single mode or Main Flash mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok Mode is set </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e6c0fe3da5adcbf8560c28c0c60908a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_SetRemapMode </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bRemapMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remap function of FM4 TYPE3 product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bRemapMode</td><td><ul>
<li>TRUE Remap mode </li>
<li>FALSE Normal mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ok Mode is set</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This mode is only aviable for S6E2CCA (with 2048k+40k Flash) </dd></dl>

</div>
</div>
<a class="anchor" id="ga7daa977a620e7ef601b8fd8ae921de3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_DualSectorErase </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16SecAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual Flash sector erase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16SecAddr</td><td>address of flash sector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>sector erase successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>&lt; set 16 bit read/write (CPU programming mode)</p>
<p>&lt; set 32 bit read(CPU ROM mode) </p>

</div>
</div>
<a class="anchor" id="ga4571c35173f70bbd7fe1cb90a28703e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_DualWriteData32Bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pu32WriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bVerifyAndEccCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual Flash word write with ECC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu32WriteAddr</td><td>address of flash data </td></tr>
    <tr><td class="paramname">pu32WriteData</td><td>pointer to write data </td></tr>
    <tr><td class="paramname">u32Size</td><td>data size, 1 indicates 1 32-bit data </td></tr>
    <tr><td class="paramname">bVerifyAndEccCheck</td><td>Whether to verify and check ECC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Dual Flash written successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally</li>
<li>ECC abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>&lt; set 16 bit read/write (CPU programming mode)</p>
<p>&lt; set 32 bit read(CPU ROM mode)</p>
<p>&lt; clear ECC error bit </p>

</div>
</div>
<a class="anchor" id="ga7ccf7406cdfc105be384edfd3e22cc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t MFlash_DualWriteData16Bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16WriteData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual Flash half-word write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16WriteAddr</td><td>address of flash data </td></tr>
    <tr><td class="paramname">pu16WriteData</td><td>pointer to write data </td></tr>
    <tr><td class="paramname">u32Size</td><td>data size, 1 indicates 1 16-bit data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Dual Flash written successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>automatic algorithm of flash memory execution abnormally</li>
<li>ECC abnormally </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>&lt; set 16 bit read/write (CPU programming mode)</p>
<p>&lt; set 32 bit read(CPU ROM mode) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
