<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___w_f_g___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_m_f_t___w_f_g.html">Waveform Generator (MFT WFG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9cc14597fcccb5c34d58a5241a21f6b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga9cc14597fcccb5c34d58a5241a21f6b3">en_wfg_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga9cc14597fcccb5c34d58a5241a21f6b3ab73e58d38b576a3e3bf621e486d5bf05">WfgInstanceIndexWfg0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga9cc14597fcccb5c34d58a5241a21f6b3a4fdfc9336e07514ea4a29854f2dd6099">WfgInstanceIndexWfg1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga9cc14597fcccb5c34d58a5241a21f6b3a9444cbc87ca9ae0ea53f72b6cbda8c7e">WfgInstanceIndexWfg2</a>
<br />
 }<tr class="memdesc:ga9cc14597fcccb5c34d58a5241a21f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each WFG instance.  <a href="group___group_m_f_t___w_f_g___types.html#ga9cc14597fcccb5c34d58a5241a21f6b3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9cc14597fcccb5c34d58a5241a21f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9fbda8e9a7f341a1e40dc97724610f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga6f9fbda8e9a7f341a1e40dc97724610f">en_mft_wfg_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fa519c658d1d3cc63c2f452441803ce332">WfgThroughMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fa77689d5a37429124d5391a066c06ddb9">WfgRtPpgMode</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fa4a2257f756f7f268bddaac2e8b0eb9b3">WfgTimerPpgMode</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fae132f14a8fa6338b51667d072d985060">WfgRtDeadTimerMode</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fa98fa3682fa87fd9e39d0a433c3fdb14b">WfgRtDeadTimerFilterMode</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fac7ea6097bbed4387d3af66071cf8711e">WfgPpgDeadTimerFilterMode</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga6f9fbda8e9a7f341a1e40dc97724610fa5c9972a4fe3db2fe4e356d22a50692d4">WfgPpgDeadTimerMode</a> = 7u
<br />
 }</td></tr>
<tr class="separator:ga6f9fbda8e9a7f341a1e40dc97724610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf98e7bc5cf84bb4802fe9d6825cc81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga0bf98e7bc5cf84bb4802fe9d6825cc81">en_gten_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga0bf98e7bc5cf84bb4802fe9d6825cc81a063a2649c6ac6b60d8b32805ac5bc5b1">GtenBits00B</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga0bf98e7bc5cf84bb4802fe9d6825cc81a912af7acf1f1f7720725fe3cc68c0a71">GtenBits01B</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga0bf98e7bc5cf84bb4802fe9d6825cc81a678c97fa01e1c6cdaf7154776e43970b">GtenBits10B</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga0bf98e7bc5cf84bb4802fe9d6825cc81a7c5f6db38b8ef9f3f8294ff52dbe9868">GtenBits11B</a> = 3u
<br />
 }</td></tr>
<tr class="separator:ga0bf98e7bc5cf84bb4802fe9d6825cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7d727395a517722702f53908977267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga2b7d727395a517722702f53908977267">en_psel_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga2b7d727395a517722702f53908977267a8f6a264859ea35359f8b80c019dce208">PselBits00B</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga2b7d727395a517722702f53908977267a3b70243c1904279678c192c00ed3ed53">PselBits01B</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga2b7d727395a517722702f53908977267a2e8600cc73ee5a3135f53f9f5c1ed1c1">PselBits10B</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga2b7d727395a517722702f53908977267ada3a46c71439b495b384a3139b483ca7">PselBits11B</a> = 3u
<br />
 }</td></tr>
<tr class="separator:ga2b7d727395a517722702f53908977267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccb6ac8fa2085e67891ad5354e2e13f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#gafccb6ac8fa2085e67891ad5354e2e13f">en_pgen_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#ggafccb6ac8fa2085e67891ad5354e2e13faf243e38170b30726810798b34fc07fd6">PgenBits00B</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#ggafccb6ac8fa2085e67891ad5354e2e13fac5cb60cbcb1dae160cc2e8b3f4b6a8c1">PgenBits01B</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#ggafccb6ac8fa2085e67891ad5354e2e13fa6412c95855ef34cb178c34042444edcf">PgenBits10B</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#ggafccb6ac8fa2085e67891ad5354e2e13faa9795df8b4af37b0da5eb82a2c6cadeb">PgenBits11B</a> = 3u
<br />
 }</td></tr>
<tr class="separator:gafccb6ac8fa2085e67891ad5354e2e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805910cd27ef98d3f1520e7cdcac639e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga805910cd27ef98d3f1520e7cdcac639e">en_dmod_bits_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga805910cd27ef98d3f1520e7cdcac639eac37d627ffeb0697203c858cebea5652a">DmodBits00B</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga805910cd27ef98d3f1520e7cdcac639ea87a708824791deaa7e3567d8ddea1906">DmodBits01B</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga805910cd27ef98d3f1520e7cdcac639ea26d683047acc9d32167ee63856676f47">DmodBits10B</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga805910cd27ef98d3f1520e7cdcac639ea7e859eba5acecd8bf27f065f7f863d89">DmodBits11B</a> = 3u
<br />
 }</td></tr>
<tr class="separator:ga805910cd27ef98d3f1520e7cdcac639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f41071c3648aa8ce27bfccf49802d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga87f41071c3648aa8ce27bfccf49802d6">en_wfg_timer_clock_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6ac6069284b6b0b376db826d4f71d1a6c4">WfgPlckDiv1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6ab9abef0e63e1a6cc8d5267c165ee97ad">WfgPlckDiv2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6ab2abc3bf06e90c32e0308a0a6c8830e7">WfgPlckDiv4</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6a566c9bcfee6f0c0d472cbba353bbd653">WfgPlckDiv8</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6aa84fdc8cfb8ec23ddd259e3e83536b84">WfgPlckDiv16</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6a56ac8e5596492661ec27054015fe327b">WfgPlckDiv32</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6a7ce9fb38bbec4d52451c694925247af0">WfgPlckDiv64</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga87f41071c3648aa8ce27bfccf49802d6aae3796fc899083293593106903cb5bb1">WfgPlckDiv128</a> = 7u
<br />
 }</td></tr>
<tr class="separator:ga87f41071c3648aa8ce27bfccf49802d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3350e1f4df490791b77a0bf912f9bf01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html#ga3350e1f4df490791b77a0bf912f9bf01">en_nzcl_filter_width_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01a221fae5d9bfa432901b88f71316443b4">NzlcNoFilter</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01a08d6c73912d5e285e87dc4a1bd76f355">NzlcWidth4Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01a5da139e76f65caf8f90375be8b7af1a3">NzlcWidth8Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01a1dbc8b82c42981fba713fd6b5956e344">NzlcWidth16Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01ab2c373178d056b083751a8e2207bda6e">NzlcWidth32Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01ac00e91f3b15f19aef84b30941c40e890">NzlcWidth64Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01ad6867624b3fa877f990014d7f78b83d0">NzlcWidth128Cycle</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___w_f_g___types.html#gga3350e1f4df490791b77a0bf912f9bf01abfd907216d7f1ddc44d23cff1b075df8">NzlcWidth256Cycle</a>
<br />
 }</td></tr>
<tr class="separator:ga3350e1f4df490791b77a0bf912f9bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9cc14597fcccb5c34d58a5241a21f6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga9cc14597fcccb5c34d58a5241a21f6b3">en_wfg_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each WFG instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9cc14597fcccb5c34d58a5241a21f6b3ab73e58d38b576a3e3bf621e486d5bf05"></a>WfgInstanceIndexWfg0&#160;</td><td class="fielddoc">
<p>Instance index of WFG0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cc14597fcccb5c34d58a5241a21f6b3a4fdfc9336e07514ea4a29854f2dd6099"></a>WfgInstanceIndexWfg1&#160;</td><td class="fielddoc">
<p>Instance index of WFG1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cc14597fcccb5c34d58a5241a21f6b3a9444cbc87ca9ae0ea53f72b6cbda8c7e"></a>WfgInstanceIndexWfg2&#160;</td><td class="fielddoc">
<p>Instance index of WFG2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6f9fbda8e9a7f341a1e40dc97724610f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga6f9fbda8e9a7f341a1e40dc97724610f">en_mft_wfg_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fa519c658d1d3cc63c2f452441803ce332"></a>WfgThroughMode&#160;</td><td class="fielddoc">
<p>through mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fa77689d5a37429124d5391a066c06ddb9"></a>WfgRtPpgMode&#160;</td><td class="fielddoc">
<p>RT-PPG mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fa4a2257f756f7f268bddaac2e8b0eb9b3"></a>WfgTimerPpgMode&#160;</td><td class="fielddoc">
<p>Timer-PPG mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fae132f14a8fa6338b51667d072d985060"></a>WfgRtDeadTimerMode&#160;</td><td class="fielddoc">
<p>RT-dead timer mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fa98fa3682fa87fd9e39d0a433c3fdb14b"></a>WfgRtDeadTimerFilterMode&#160;</td><td class="fielddoc">
<p>RT-dead timer filter mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fac7ea6097bbed4387d3af66071cf8711e"></a>WfgPpgDeadTimerFilterMode&#160;</td><td class="fielddoc">
<p>PPG-dead timer filter mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f9fbda8e9a7f341a1e40dc97724610fa5c9972a4fe3db2fe4e356d22a50692d4"></a>WfgPpgDeadTimerMode&#160;</td><td class="fielddoc">
<p>PPG-dead timer mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0bf98e7bc5cf84bb4802fe9d6825cc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga0bf98e7bc5cf84bb4802fe9d6825cc81">en_gten_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0bf98e7bc5cf84bb4802fe9d6825cc81a063a2649c6ac6b60d8b32805ac5bc5b1"></a>GtenBits00B&#160;</td><td class="fielddoc">
<p>GTEN == b'00 No CH_GATE signal output. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bf98e7bc5cf84bb4802fe9d6825cc81a912af7acf1f1f7720725fe3cc68c0a71"></a>GtenBits01B&#160;</td><td class="fielddoc">
<p>GTEN == b'01 Outputs channel 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bf98e7bc5cf84bb4802fe9d6825cc81a678c97fa01e1c6cdaf7154776e43970b"></a>GtenBits10B&#160;</td><td class="fielddoc">
<p>GTEN == b'10 Outputs channel 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bf98e7bc5cf84bb4802fe9d6825cc81a7c5f6db38b8ef9f3f8294ff52dbe9868"></a>GtenBits11B&#160;</td><td class="fielddoc">
<p>GTEN == b'11 Outputs the logic OR of signals. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2b7d727395a517722702f53908977267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga2b7d727395a517722702f53908977267">en_psel_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2b7d727395a517722702f53908977267a8f6a264859ea35359f8b80c019dce208"></a>PselBits00B&#160;</td><td class="fielddoc">
<p>PSEL == b'00 Ch.0 of PPG is connected to for WFG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2b7d727395a517722702f53908977267a3b70243c1904279678c192c00ed3ed53"></a>PselBits01B&#160;</td><td class="fielddoc">
<p>PSEL == b'01 Ch.2 of PPG is connected to for WFG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2b7d727395a517722702f53908977267a2e8600cc73ee5a3135f53f9f5c1ed1c1"></a>PselBits10B&#160;</td><td class="fielddoc">
<p>PSEL == b'10 Ch.4 of PPG is connected to for WFG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2b7d727395a517722702f53908977267ada3a46c71439b495b384a3139b483ca7"></a>PselBits11B&#160;</td><td class="fielddoc">
<p>PSEL == b'11 Prohobited value. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafccb6ac8fa2085e67891ad5354e2e13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#gafccb6ac8fa2085e67891ad5354e2e13f">en_pgen_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafccb6ac8fa2085e67891ad5354e2e13faf243e38170b30726810798b34fc07fd6"></a>PgenBits00B&#160;</td><td class="fielddoc">
<p>PGEN == b'00 No CH_PPG signal input; RTO0=RT0, RTO1=RT1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafccb6ac8fa2085e67891ad5354e2e13fac5cb60cbcb1dae160cc2e8b3f4b6a8c1"></a>PgenBits01B&#160;</td><td class="fielddoc">
<p>PGEN == b'01 PPG: RTO0=RT0&amp;PPG0, RTO1=RT1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafccb6ac8fa2085e67891ad5354e2e13fa6412c95855ef34cb178c34042444edcf"></a>PgenBits10B&#160;</td><td class="fielddoc">
<p>PGEN == b'10 PPG: RTO0=RT0, RTO1=RT1&amp;PPG0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafccb6ac8fa2085e67891ad5354e2e13faa9795df8b4af37b0da5eb82a2c6cadeb"></a>PgenBits11B&#160;</td><td class="fielddoc">
<p>PGEN == b'11 PPG: RTO0=RT0&amp;PPG0, RTO1=RT1&amp;PPG0. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga805910cd27ef98d3f1520e7cdcac639e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga805910cd27ef98d3f1520e7cdcac639e">en_dmod_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga805910cd27ef98d3f1520e7cdcac639eac37d627ffeb0697203c858cebea5652a"></a>DmodBits00B&#160;</td><td class="fielddoc">
<p>output RTO1 and RTO0 signals without changing the level </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga805910cd27ef98d3f1520e7cdcac639ea87a708824791deaa7e3567d8ddea1906"></a>DmodBits01B&#160;</td><td class="fielddoc">
<p>output both RTO1 and RTO0 signals reversed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga805910cd27ef98d3f1520e7cdcac639ea26d683047acc9d32167ee63856676f47"></a>DmodBits10B&#160;</td><td class="fielddoc">
<p>Outputs the RTO(0) signal reversed, outputs the RTO(1) signal without changing the level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga805910cd27ef98d3f1520e7cdcac639ea7e859eba5acecd8bf27f065f7f863d89"></a>DmodBits11B&#160;</td><td class="fielddoc">
<p>Outputs the RTO(0) signal without changing the level, Outputs the RTO(1 ) signal reversed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga87f41071c3648aa8ce27bfccf49802d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga87f41071c3648aa8ce27bfccf49802d6">en_wfg_timer_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6ac6069284b6b0b376db826d4f71d1a6c4"></a>WfgPlckDiv1&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: None. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6ab9abef0e63e1a6cc8d5267c165ee97ad"></a>WfgPlckDiv2&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6ab2abc3bf06e90c32e0308a0a6c8830e7"></a>WfgPlckDiv4&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6a566c9bcfee6f0c0d472cbba353bbd653"></a>WfgPlckDiv8&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6aa84fdc8cfb8ec23ddd259e3e83536b84"></a>WfgPlckDiv16&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6a56ac8e5596492661ec27054015fe327b"></a>WfgPlckDiv32&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6a7ce9fb38bbec4d52451c694925247af0"></a>WfgPlckDiv64&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87f41071c3648aa8ce27bfccf49802d6aae3796fc899083293593106903cb5bb1"></a>WfgPlckDiv128&#160;</td><td class="fielddoc">
<p>WFG timer clock prescaler: 1/128. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3350e1f4df490791b77a0bf912f9bf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___w_f_g___types.html#ga3350e1f4df490791b77a0bf912f9bf01">en_nzcl_filter_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01a221fae5d9bfa432901b88f71316443b4"></a>NzlcNoFilter&#160;</td><td class="fielddoc">
<p>no noise-canceling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01a08d6c73912d5e285e87dc4a1bd76f355"></a>NzlcWidth4Cycle&#160;</td><td class="fielddoc">
<p>4 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01a5da139e76f65caf8f90375be8b7af1a3"></a>NzlcWidth8Cycle&#160;</td><td class="fielddoc">
<p>8 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01a1dbc8b82c42981fba713fd6b5956e344"></a>NzlcWidth16Cycle&#160;</td><td class="fielddoc">
<p>16 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01ab2c373178d056b083751a8e2207bda6e"></a>NzlcWidth32Cycle&#160;</td><td class="fielddoc">
<p>32 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01ac00e91f3b15f19aef84b30941c40e890"></a>NzlcWidth64Cycle&#160;</td><td class="fielddoc">
<p>64 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01ad6867624b3fa877f990014d7f78b83d0"></a>NzlcWidth128Cycle&#160;</td><td class="fielddoc">
<p>128 PCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3350e1f4df490791b77a0bf912f9bf01abfd907216d7f1ddc44d23cff1b075df8"></a>NzlcWidth256Cycle&#160;</td><td class="fielddoc">
<p>256 PCLK cycles </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
