<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: I2C Slave (I2CS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_c_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">I2C Slave (I2CS)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>I2C Slave (I2CS) implements the slave function of I2C. </p>
<p>The microcontroller can wake up when the slave address matches.<br />
 I2CS supports four interrupts.<br />
</p><ul>
<li>Data transmit</li>
<li>Data receive</li>
<li>I2CS condition</li>
<li>I2CS status<br />
 If the value of the I2C Bus Slave Address matches the received slave address masked by the I2C Bus Slave Mask Address, I2C Slave acknowledges automatically. It is possible to disable the detection of the slave address.<br />
 I2C Slave can wake up the microcontroller when its address or one of the reserved addresses is received. The I2C reserved addresses are used for special purposes per I2C Specification (2000). Software judges whether the reserved address is supported or not. <dl class="section note"><dt>Note</dt><dd>I2C Slave supports the Standard-mode (Sm), Fast-mode (Fm) and Fast-mode Plus (Fm+).<br />
 I2C Slave doesn't support the High-speed mode (Hs-mode) and Ultra Fast-mode (UFm).<br />
 I2C Slave doesn't support the following protocol. CBUS, SMBus, PMBus, IPMI, ATCA, DDC.</dd></dl>
</li>
</ul>
<h1><a class="anchor" id="SectionI2CS_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an I2CS, you provide configuration parameters in the <a class="el" href="structstc__i2cs__config__t.html" title="I2CS configuration structure. ">stc_i2cs_config_t</a> structure. For example, you provide the slave address and mask, enable slave address detection and reserved address detection. You also specify which interrupts to enable in an <a class="el" href="structstc__i2cs__irq__en__t.html" title="I2CS interrupt enable structure. ">stc_i2cs_irq_en_t</a> structure. Provide the required callback functions in an <a class="el" href="structstc__i2cs__irq__cb__t.html" title="I2CS interrupt callback function. ">stc_i2cs_irq_cb_t</a> structure. The config structure has fields for the addresses of the enable and callback structures. <br />
 Then call <a class="el" href="group___group_i2_c_s___functions.html#ga42426bbf8d0932291f26392dd8161a2d" title="Initialization of I2CS module. ">I2cs_Init()</a>.<br />
 You can enable or disable interrupts after configuring. You can also send and receive a byte of data.<br />
 Use <a class="el" href="group___group_i2_c_s___functions.html#gad83b8280356ecf0461daadecce48213d" title="Configure ACK signal sent to master. ">I2cs_ConfigAck()</a> to send an ACK or NACK signal when receiving data. <a class="el" href="group___group_i2_c_s___functions.html#ga6fe802f4c1a56988b533de23d3ec2837" title="Get the ACK signal from slave. ">I2cs_GetAck()</a> gets the ACK signal status after receiving an ACK.<br />
 Use <a class="el" href="group___group_i2_c_s___functions.html#gae952b27ae142978a3e9fe2515d197b38" title="Get status of I2CS according to status type. ">I2cs_GetStatus()</a> to poll for a variety of conditions. Use values defined in en_i2cs_status_t. For example, use this function to get interrupt flags, to determine if the Rx buffer is full, and so on.<br />
 Use <a class="el" href="group___group_i2_c_s___functions.html#ga9a818b7a524cda3a167969235a443230" title="Clear status of I2CS according to status type. ">I2cs_ClrStatus()</a> to clear the I2C Slave status selected. Some status can only be cleared by hardware automatically.<br />
 <a class="el" href="group___group_i2_c_s___functions.html#ga5b724ce954da9b3db2807b816ee8fb75" title="Get direction of I2CS data in slave mode. ">I2cs_GetDataDir()</a> gets the data direction of I2CS in the slave mode.</p>
<h1><a class="anchor" id="SectionI2CS_MoreInfo"></a>
More Information</h1>
<p>For more information on the I2C Slave peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223031/download">FM0+ Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_i2_c_s___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_c_s___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_c_s___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_c_s___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_c_s___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
