<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_a_n_f_d___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_c_a_n_f_d.html">Controller Area Network with Flexible Data Rate(CANFD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96f2ea6d77b8e1c7e924f7a189dd3870"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga96f2ea6d77b8e1c7e924f7a189dd3870">Canpre_Init</a> (<a class="el" href="group___group_c_a_n_f_d___types.html#ga13366ecc07bb90a6a6ad8d47e6174f77">en_canfd_prescaler_t</a> enPrescale)</td></tr>
<tr class="memdesc:ga96f2ea6d77b8e1c7e924f7a189dd3870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CAN prescaler.  <a href="#ga96f2ea6d77b8e1c7e924f7a189dd3870">More...</a><br /></td></tr>
<tr class="separator:ga96f2ea6d77b8e1c7e924f7a189dd3870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c22e5694188d4711a5bac784b55dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#gad7c22e5694188d4711a5bac784b55dd7">CanfdIrqHandler</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:gad7c22e5694188d4711a5bac784b55dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN FD (Status/Error/Rx/Tx) interrupt ISR.  <a href="#gad7c22e5694188d4711a5bac784b55dd7">More...</a><br /></td></tr>
<tr class="separator:gad7c22e5694188d4711a5bac784b55dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5362c5106dfb58559cfdc4c23eda770c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga5362c5106dfb58559cfdc4c23eda770c">Canfd_Init</a> (volatile FM_CANFD_TypeDef *pstcCanfd, const <a class="el" href="structstc__canfd__config__t.html">stc_canfd_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga5362c5106dfb58559cfdc4c23eda770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the CAN FD module.  <a href="#ga5362c5106dfb58559cfdc4c23eda770c">More...</a><br /></td></tr>
<tr class="separator:ga5362c5106dfb58559cfdc4c23eda770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7ac0f591a08fbd280b72b0b36ef998"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga3a7ac0f591a08fbd280b72b0b36ef998">Canfd_DeInit</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:ga3a7ac0f591a08fbd280b72b0b36ef998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the CAN FD module.  <a href="#ga3a7ac0f591a08fbd280b72b0b36ef998">More...</a><br /></td></tr>
<tr class="separator:ga3a7ac0f591a08fbd280b72b0b36ef998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b37e1c1b9a5a253a13775662198d233"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga3b37e1c1b9a5a253a13775662198d233">Canfd_Start</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:ga3b37e1c1b9a5a253a13775662198d233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start communication.  <a href="#ga3b37e1c1b9a5a253a13775662198d233">More...</a><br /></td></tr>
<tr class="separator:ga3b37e1c1b9a5a253a13775662198d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550cd0141aa72ab5759d3f240e254008"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga550cd0141aa72ab5759d3f240e254008">Canfd_Stop</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:ga550cd0141aa72ab5759d3f240e254008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop communication.  <a href="#ga550cd0141aa72ab5759d3f240e254008">More...</a><br /></td></tr>
<tr class="separator:ga550cd0141aa72ab5759d3f240e254008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d04a3b4fa4d48cc88a9cce2c28d655"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#gad1d04a3b4fa4d48cc88a9cce2c28d655">Canfd_Restart</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:gad1d04a3b4fa4d48cc88a9cce2c28d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart communication.  <a href="#gad1d04a3b4fa4d48cc88a9cce2c28d655">More...</a><br /></td></tr>
<tr class="separator:gad1d04a3b4fa4d48cc88a9cce2c28d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c563327f19f4d383273c044f1743c6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga24c563327f19f4d383273c044f1743c6">Canfd_TransmitMsg</a> (volatile FM_CANFD_TypeDef *pstcCanfd, uint8_t u8MsgBuf, <a class="el" href="structstc__canfd__msg__t.html">stc_canfd_msg_t</a> *pstcMsg)</td></tr>
<tr class="memdesc:ga24c563327f19f4d383273c044f1743c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a message buffer for transmission.  <a href="#ga24c563327f19f4d383273c044f1743c6">More...</a><br /></td></tr>
<tr class="separator:ga24c563327f19f4d383273c044f1743c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c07091716e4644f0a81c8a912aa70b4"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#ga5c07091716e4644f0a81c8a912aa70b4">Canfd_ReceiveMsg</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:ga5c07091716e4644f0a81c8a912aa70b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all received messages by polling.  <a href="#ga5c07091716e4644f0a81c8a912aa70b4">More...</a><br /></td></tr>
<tr class="separator:ga5c07091716e4644f0a81c8a912aa70b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac652e16946c1eb838406d03cabac1f13"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___functions.html#gac652e16946c1eb838406d03cabac1f13">Canfd_GetBusStatus</a> (volatile FM_CANFD_TypeDef *pstcCanfd)</td></tr>
<tr class="memdesc:gac652e16946c1eb838406d03cabac1f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current bus status.  <a href="#gac652e16946c1eb838406d03cabac1f13">More...</a><br /></td></tr>
<tr class="separator:gac652e16946c1eb838406d03cabac1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga96f2ea6d77b8e1c7e924f7a189dd3870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canpre_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_c_a_n_f_d___types.html#ga13366ecc07bb90a6a6ad8d47e6174f77">en_canfd_prescaler_t</a>&#160;</td>
          <td class="paramname"><em>enPrescale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize CAN prescaler. </p>
<p>Setup CAN prescaler for CANFD. If the CAN module was activated, use <a class="el" href="group___group_c_a_n___functions.html#ga72dc16106dd10c7ce0863996053b01f0" title="Initializes the CAN module. ">Can_Init()</a> API to initialize the CAN prescaler instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enPrescale</td><td>Prescaler divisor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN prescaler has been successfully setup. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid divisor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7c22e5694188d4711a5bac784b55dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CanfdIrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN FD (Status/Error/Rx/Tx) interrupt ISR. </p>
<p>Check for any pending interrupt source and process until no more INTs are active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN unit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5362c5106dfb58559cfdc4c23eda770c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__canfd__config__t.html">stc_canfd_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the CAN FD module. </p>
<p>This function initializes one specific CAN FD module with the parameters provided in the given config structure. After initialization the CAN FD module has Error, Status and Module-Interrupt enabled and is ready to use.</p>
<p><a class="el" href="group___group_c_a_n_f_d___functions.html#ga5362c5106dfb58559cfdc4c23eda770c" title="Initializes the CAN FD module. ">Canfd_Init()</a> has to be called with the parameter pstcConfig of type <a class="el" href="structstc__canfd__config__t.html" title="CAN FD configuration. ">stc_canfd_config_t</a> the basic CAN settings the CAN operation mode, the CAN baudrate, and the error and status change callback function can be set.</p>
<p>All values in pstcConfig have to be in valid range (see can.h for allowed ranges of dedicated parameters). The error and status change callback functions can be NULL. In this case no information of error or status changes will be reported to the API.</p>
<p>To reset and disable the CAN FD module the function <a class="el" href="group___group_c_a_n_f_d___functions.html#ga3a7ac0f591a08fbd280b72b0b36ef998" title="Deinitializes the CAN FD module. ">Canfd_DeInit()</a> has to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>CAN FD configuration parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN FD module has been successfully initialized. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>pstcConfig == NULL</li>
<li>pstcCanfdInternData == NULL (invalid or disabled CAN FD unit (PDL_PERIPHERAL_ENABLE_CANFD))</li>
<li>pstcConfig-&gt;enCanfdMode parameter out of range</li>
<li>pstcConfig-&gt;enCanfdClock parameter out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a7ac0f591a08fbd280b72b0b36ef998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the CAN FD module. </p>
<p>Any pending transmission or receiption will be aborted and all CAN FD related registers are reset to their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN FD module has been successfully deinitialized. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>pstcCanfdInternData == NULL (invalid or disabled CAN FD unit (PDL_PERIPHERAL_ENABLE_CANFD)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b37e1c1b9a5a253a13775662198d233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_Start </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start communication. </p>
<p>Start (enable) CAN communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN FD module has been successfully started. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>pstcCanfdInternData == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga550cd0141aa72ab5759d3f240e254008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_Stop </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop communication. </p>
<p>Stop (disable) CAN communication. Any pending transmission or receiption will be aborted and all CAN FD statuses are reset (cleared).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN FD module has been successfully stopped. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If following condition is met:<ul>
<li>pstcCanfd == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1d04a3b4fa4d48cc88a9cce2c28d655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_Restart </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart communication. </p>
<p>Restart CAN communication. This funnction stops and starts communication. Any pending transmission or receiption will be aborted and all CAN FD statuses are reset (cleared) in the stop process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>CAN FD module has been successfully restarted. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL (Canfd_Stop)</li>
<li>pstcCanfdInternData == NULL (Canfd_Start) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24c563327f19f4d383273c044f1743c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_TransmitMsg </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8MsgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__canfd__msg__t.html">stc_canfd_msg_t</a> *&#160;</td>
          <td class="paramname"><em>pstcMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a message buffer for transmission. </p>
<p>Setting of new values is not possible if a transmission is pending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8MsgBuf</td><td>Message buffer index (0 .. CANFD_MESSAGE_TXBUFFER_COUNT - 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMsg</td><td>CAN message to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Transmission request has been successfully accepted. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>u8MsgBuf out of range</li>
<li>pstcMsg == NULL</li>
<li>pstcCanfdInternData == NULL (invalid or disabled CAN FD unit (PDL_PERIPHERAL_ENABLE_CANFD)) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>If following condition is met:<ul>
<li>A transmission is pending. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c07091716e4644f0a81c8a912aa70b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_ReceiveMsg </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all received messages by polling. </p>
<p>Check and notify all received messages by polling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Message buffer for reception has been succesfully set. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>pstcCanfdInternData == NULL (invalid or disabled CAN FD unit (PDL_PERIPHERAL_ENABLE_CANFD)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac652e16946c1eb838406d03cabac1f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Canfd_GetBusStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_CANFD_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcCanfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current bus status. </p>
<p>Calculate the top of address of standard ID filter element that is corresponding to specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCanfd</td><td>Pointer to register area of a CAN FD unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process succeeded. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcCanfd == NULL</li>
<li>pstcCanfdInternData == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
