<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_s_s_p_i___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_h_s_s_p_i.html">High Speed Quad Serial Peripheral Interface (HSSPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7581afad372733fb4b809bf82cad43b7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#ga7581afad372733fb4b809bf82cad43b7">HsSpi_Init</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, const <a class="el" href="structstc__hsspi__config__t.html">stc_hsspi_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga7581afad372733fb4b809bf82cad43b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the HS-SPI module.  <a href="#ga7581afad372733fb4b809bf82cad43b7">More...</a><br /></td></tr>
<tr class="separator:ga7581afad372733fb4b809bf82cad43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2146b960638ccba840f7424684e7070c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#ga2146b960638ccba840f7424684e7070c">HsSpi_DeInit</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi)</td></tr>
<tr class="memdesc:ga2146b960638ccba840f7424684e7070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes the HS-SPI unit.  <a href="#ga2146b960638ccba840f7424684e7070c">More...</a><br /></td></tr>
<tr class="separator:ga2146b960638ccba840f7424684e7070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1e150431d43f0f7dc27519c0153f1e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#gaba1e150431d43f0f7dc27519c0153f1e">HsSpi_SetMode</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, <a class="el" href="group___group_h_s_s_p_i___types.html#gaf6f8c8d9ecc799bd874aae8d94c2c4c6">en_hsspi_mode_t</a> enMode, <a class="el" href="group___group_h_s_s_p_i___types.html#gaed623a51720bbab5db9588192f09fa39">en_hsspi_protocol_mode_t</a> enProtocolMode, <a class="el" href="group___group_h_s_s_p_i___types.html#gae109cd81e53895fc1299c3f2300488fc">en_hsspi_protocol_direction_t</a> enProtocolDirection)</td></tr>
<tr class="memdesc:gaba1e150431d43f0f7dc27519c0153f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of the HS-SPI unit.  <a href="#gaba1e150431d43f0f7dc27519c0153f1e">More...</a><br /></td></tr>
<tr class="separator:gaba1e150431d43f0f7dc27519c0153f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80db62528e962c0444c98a962aad556a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#ga80db62528e962c0444c98a962aad556a">HsSpi_SetExternalDeviceConfig</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, uint8_t u8DeviceNumber, const <a class="el" href="structstc__hsspi__ext__device__config__t.html">stc_hsspi_ext_device_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga80db62528e962c0444c98a962aad556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the communication parameters of an external device.  <a href="#ga80db62528e962c0444c98a962aad556a">More...</a><br /></td></tr>
<tr class="separator:ga80db62528e962c0444c98a962aad556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4d4f5d720b75472f88ddf2defe996b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#ga3c4d4f5d720b75472f88ddf2defe996b">HsSpi_DirectModeTransferHalfDuplex</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, uint8_t u8DeviceNumber, const uint8_t *pu8TxData, uint16_t u16TxSize, uint8_t *pu8RxData, uint16_t u16RxSize, boolean_t bEnableTxDmaRequest)</td></tr>
<tr class="memdesc:ga3c4d4f5d720b75472f88ddf2defe996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers data in direct half-duplex mode.  <a href="#ga3c4d4f5d720b75472f88ddf2defe996b">More...</a><br /></td></tr>
<tr class="separator:ga3c4d4f5d720b75472f88ddf2defe996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd3e2de597791f8a5ae640088da7df6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#gaabd3e2de597791f8a5ae640088da7df6">HsSpi_DirectModeTransferHalfDuplexList</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, uint8_t u8DeviceNumber, const <a class="el" href="structstc__hsspi__linked__data__list__t.html">stc_hsspi_linked_data_list_t</a> *pstcTxData, uint8_t *pu8RxData, uint16_t u16RxSize, boolean_t bEnableTxDmaRequest)</td></tr>
<tr class="memdesc:gaabd3e2de597791f8a5ae640088da7df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers linked data in direct half-duplex mode.  <a href="#gaabd3e2de597791f8a5ae640088da7df6">More...</a><br /></td></tr>
<tr class="separator:gaabd3e2de597791f8a5ae640088da7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ac19b806d33be56ced3f0526fc7e74"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#gaa6ac19b806d33be56ced3f0526fc7e74">HsSpi_MultiModeTransfer</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, uint8_t u8DeviceNumber, const uint8_t *pu8LegacyData, uint8_t u8LegacyTxSize, const uint8_t *pu8TxData, uint8_t u8TxSize, uint8_t *pu8RxData, uint8_t u8RxSize)</td></tr>
<tr class="memdesc:gaa6ac19b806d33be56ced3f0526fc7e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transfer in legacy mode and then switches to quad mode.  <a href="#gaa6ac19b806d33be56ced3f0526fc7e74">More...</a><br /></td></tr>
<tr class="separator:gaa6ac19b806d33be56ced3f0526fc7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab712aeb658f9f6917d13dd91049f4510"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#gab712aeb658f9f6917d13dd91049f4510">HsSpi_SetReadCommandSequence</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, const <a class="el" href="structstc__hsspi__command__sequencer__control__t.html">stc_hsspi_command_sequencer_control_t</a> *pstcCmdSequence)</td></tr>
<tr class="memdesc:gab712aeb658f9f6917d13dd91049f4510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read command sequence for command sequencer mode.  <a href="#gab712aeb658f9f6917d13dd91049f4510">More...</a><br /></td></tr>
<tr class="separator:gab712aeb658f9f6917d13dd91049f4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a629dae254e331170b5605a2992a186"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html#ga9a629dae254e331170b5605a2992a186">HsSpi_SetWriteCommandSequence</a> (volatile FM_HSSPI_TypeDef *pstcHsSpi, const <a class="el" href="structstc__hsspi__command__sequencer__control__t.html">stc_hsspi_command_sequencer_control_t</a> *pstcCmdSequence)</td></tr>
<tr class="memdesc:ga9a629dae254e331170b5605a2992a186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set write command sequence for command sequencer mode.  <a href="#ga9a629dae254e331170b5605a2992a186">More...</a><br /></td></tr>
<tr class="separator:ga9a629dae254e331170b5605a2992a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7581afad372733fb4b809bf82cad43b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__hsspi__config__t.html">stc_hsspi_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the HS-SPI module. </p>
<p>FIFO width is limited to 8 bit and DMA is not supported in direct mode. The (high speed) SPI module is initialized in direct mode after call of Spi_Init().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of HS-SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>HS-SPI configuration parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HS-SPI module successfully initialised. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcConfig == NULL</li>
<li>pstcConfig-&gt;u8TxFifoThresholdLow &gt; (HS_SPI_MAX_FIFO_DEPTH - 1)</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2146b960638ccba840f7424684e7070c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes the HS-SPI unit. </p>
<p>All registers which are used by HS-SPI will be reset to their default value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of HS-SPI module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td></td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba1e150431d43f0f7dc27519c0153f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_SetMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_h_s_s_p_i___types.html#gaf6f8c8d9ecc799bd874aae8d94c2c4c6">en_hsspi_mode_t</a>&#160;</td>
          <td class="paramname"><em>enMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_h_s_s_p_i___types.html#gaed623a51720bbab5db9588192f09fa39">en_hsspi_protocol_mode_t</a>&#160;</td>
          <td class="paramname"><em>enProtocolMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_h_s_s_p_i___types.html#gae109cd81e53895fc1299c3f2300488fc">en_hsspi_protocol_direction_t</a>&#160;</td>
          <td class="paramname"><em>enProtocolDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode of the HS-SPI unit. </p>
<p>Selects if HS-SPI unit shall be operated in Direct or Command Sequencer mode and which protocol mode (legacy, dual, quad) shall be used. Any transmission has to be completed before a change of HS-SPI mode is possible, otherwise any ongoing transmission will be interrupted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of HS-SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enMode</td><td>Direct mode or command sequencer mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enProtocolMode</td><td>HS-SPI Mode (Legacy, Dual or Quad) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enProtocolDirection</td><td>HS-SPI protocol direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>New mode was successfully set. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If following condition is met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80db62528e962c0444c98a962aad556a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_SetExternalDeviceConfig </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DeviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__hsspi__ext__device__config__t.html">stc_hsspi_ext_device_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the communication parameters of an external device. </p>
<p>The external device specific parameters (e.g. HS-SPI mode, LSB/MSB first, ...) can be configured In case of high speed SPI the slave u8DeviceNumber is also enabled for the memory map in command sequencer mode. (See HW-manual for more information)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of HS-SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DeviceNumber</td><td>Slave which is connected to corresponding signals SSEL0..3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>HS-SPI configuration parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>External device configuration success </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcConfig == NULL</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn))</li>
<li>u8DeviceNumber &gt; 3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c4d4f5d720b75472f88ddf2defe996b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_DirectModeTransferHalfDuplex </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DeviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pu8TxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16TxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8RxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16RxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnableTxDmaRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers data in direct half-duplex mode. </p>
<p>Note that direct mode transfer protocol is changed during operation and previous mode is restored after operation has finished.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not work for HS-SPI clock modes 4-7</dd>
<dd>
This function is restricted to HS-SPI protocol mode 'Legacy'. i.e. does not support half duplex transfer in case of 'Dual' or 'Quad' mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of (high speed) SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DeviceNumber</td><td>Slave which is connected to corresponding signal SSEL0..3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8TxData</td><td>Pointer to transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16TxSize</td><td>Number of data bytes to transmit. Must be greater than 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8RxData</td><td>Pointer to receive buffer, can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16RxSize</td><td>Number of data bytes to receive, can be 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnableTxDmaRequest</td><td>Enable or disable DMA request on TX FIFO interrupts (less or equal threshold level). -&gt; currently not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup or transmission of data successful. </td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>A transmission is still ongoing. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>HS-SPI module is in command sequencer mode. or protocol mode is not "SpiProtocolModeLegacy" or clock mode &gt;= "SpiClkLowOutFallingInFalling" </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pu8TxData == NULL</li>
<li>u8DeviceNumber &gt; 3</li>
<li>u16TxSize == 0</li>
<li>u16TxSize + u16RxSize &gt; (2^16 - 1)</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaabd3e2de597791f8a5ae640088da7df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_DirectModeTransferHalfDuplexList </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DeviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__hsspi__linked__data__list__t.html">stc_hsspi_linked_data_list_t</a> *&#160;</td>
          <td class="paramname"><em>pstcTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8RxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16RxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnableTxDmaRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers linked data in direct half-duplex mode. </p>
<p>Note that direct mode transfer protocol is changed during operation and previous mode is restored after operation has finished.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not work for HS-SPI clock modes 4-7</dd>
<dd>
This function is restricted to HS-SPI protocol mode 'Legacy'. i.e. does not support half duplex transfer in case of 'Dual' or 'Quad' mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of (high speed) SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DeviceNumber</td><td>Slave which is connected to corresponding signal SSEL0..3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcTxData</td><td>Pointer to first item of linked transmit data list The total size of transmit data must be greater than 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8RxData</td><td>Pointer to receive buffer, can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16RxSize</td><td>Number of data bytes to receive, can be 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnableTxDmaRequest</td><td>Enable or disable DMA request on TX FIFO interrupts (less or equal threshold level). -&gt; currently not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup or transmission of data successful. </td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>A transmission is still ongoing. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>SPI module is in command sequencer mode. or protocol mode is not "HsSpiProtocolModeLegacy" or clock mode &gt;= "HsSpiClkLowOutFallingInFalling" </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcTxData == NULL</li>
<li>pstcTxData-&gt;pu8Data == NULL</li>
<li>u8DeviceNumber &gt; 3</li>
<li>total size of transmit data == 0</li>
<li>total size of transmit data + u16RxSize &gt; (2^16 - 1)</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6ac19b806d33be56ced3f0526fc7e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_MultiModeTransfer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DeviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pu8LegacyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8LegacyTxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pu8TxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8TxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8RxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8RxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts transfer in legacy mode and then switches to quad mode. </p>
<p>Some HS-SPI devices may require an access sequence where the first part of a command is transmitted in legacy mode and afterwards further parameters or the response from the device are transmitted in quad mode. This function allows to execute such an SPI transaction.</p>
<p>Note that direct mode transfer protocol is changed during operation and previous mode is restored after operation has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of high speed SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8DeviceNumber</td><td>Slave which is connected to corresponding SSEL0..3 line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8LegacyData</td><td>Pointer to transmit buffer for legacy mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8LegacyTxSize</td><td>Number of data bytes to transmit in legacy mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8TxData</td><td>Pointer to transmit buffer for quad mode, can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8TxSize</td><td>Number of data bytes to transmit in quad mode Valid range from 0 to HS_SPI_MAX_FIFO_DEPTH. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pu8RxData</td><td>Pointer to receive buffer for quad mode, can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8RxSize</td><td>Number of data bytes to receive in quad mode. Valid range from 0 to HS_SPI_MAX_FIFO_DEPTH.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Setup or transmission of data successful. </td></tr>
    <tr><td class="paramname">ErrorOperationInProgress</td><td>u8TxSize &gt; 0 and a transmission is still ongoing. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>SPI module is in command sequencer mode. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pu8TxData == NULL</li>
<li>u8DeviceNumber &gt; 3</li>
<li>u8TxSize == 0</li>
<li>u8RxSize &gt; HS_SPI_MAX_FIFO_DEPTH</li>
<li>u8RxSize &gt; 0 &amp;&amp; pu8RxData == NULL</li>
<li>u8LegacyTxSize &gt; 0 &amp;&amp; pu8LegacyData == NULL</li>
<li>pstcHsSpiInternData == NULL (invalid or disabled HS-SPI unit (PDL_PERIPHERAL_ENABLE_HSSPIn)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab712aeb658f9f6917d13dd91049f4510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_SetReadCommandSequence </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__hsspi__command__sequencer__control__t.html">stc_hsspi_command_sequencer_control_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCmdSequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set read command sequence for command sequencer mode. </p>
<p>Every command sequence is either 8 commands long, or has to be finished with command <a class="el" href="group___group_h_s_s_p_i___types.html#gga8d4f47d290fa2c52673669bf453faa18a05a58920fc10f43382eb47df195857cf" title="End of list, DEC = 1. ">HsSpiCmdEndOfList</a>. To find out if a 8 commands long sequence is valid or not, the 9th command (which will not be transferred) must be a <a class="el" href="group___group_h_s_s_p_i___types.html#gga8d4f47d290fa2c52673669bf453faa18a05a58920fc10f43382eb47df195857cf" title="End of list, DEC = 1. ">HsSpiCmdEndOfList</a> command. The new sequence will be set after internally disabling the HS-SPI module. After update, the SPI module is enabled again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of high speed SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCmdSequence</td><td>Pointer to command sequence list (maximum 9 entries, last entry must be SpiCmdEndOfList).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Read command sequence successfully set. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>HS-SPI module is in direct mode. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcCmdSequence == NULL</li>
<li>SpiCmdEndOfList command missing in pstcCmdSequence</li>
<li>pstcHsSpi == NULL </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a629dae254e331170b5605a2992a186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t HsSpi_SetWriteCommandSequence </td>
          <td>(</td>
          <td class="paramtype">volatile FM_HSSPI_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcHsSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__hsspi__command__sequencer__control__t.html">stc_hsspi_command_sequencer_control_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCmdSequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set write command sequence for command sequencer mode. </p>
<p>Every command sequence is either 8 commands long, or has to be finished with command <a class="el" href="group___group_h_s_s_p_i___types.html#gga8d4f47d290fa2c52673669bf453faa18a05a58920fc10f43382eb47df195857cf" title="End of list, DEC = 1. ">HsSpiCmdEndOfList</a>. To find out if a 8 commands long sequence is valid or not, the 9th command (which will not be transferred) must be a <a class="el" href="group___group_h_s_s_p_i___types.html#gga8d4f47d290fa2c52673669bf453faa18a05a58920fc10f43382eb47df195857cf" title="End of list, DEC = 1. ">HsSpiCmdEndOfList</a> command. The new sequence will be set after internally disabling the SPI module. After update, the SPI module is enabled again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcHsSpi</td><td>HS-SPI module instance (register start address of HS-SPI module). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcCmdSequence</td><td>Pointer to command sequence list (maximum 9 entries, last entry must be SpiCmdEndOfList).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Write command sequence successfully set. </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>SPI module is in direct mode. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcHsSpi == NULL</li>
<li>pstcCmdSequence == NULL</li>
<li>SpiCmdEndOfList command missing in pstcCmdSequence </li>
</ul>
</td></tr>
    <tr><td class="paramname">Error</td><td>If HsSpi disable/enable failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
