<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_d_t.html">Dual Timer (DT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d1e1622aff73fc657cebc802d4f50f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d1e1622aff73fc657cebc802d4f50f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DtIrqHandler</b>(u8Channel)        &#160;&#160;&#160;(((u8Channel) == (0)) ? ( <a class="el" href="group___group_d_t___functions.html#gaea72601bc20e2c1d9eef3db5b3bd52ec">DtIrqHandler1</a>() ) : ( <a class="el" href="group___group_d_t___functions.html#ga1c0f54c7502f0b2c4d171421962c6a09">DtIrqHandler2</a>() ))</td></tr>
<tr class="separator:ga2d1e1622aff73fc657cebc802d4f50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea72601bc20e2c1d9eef3db5b3bd52ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gaea72601bc20e2c1d9eef3db5b3bd52ec">DtIrqHandler1</a> (void)</td></tr>
<tr class="memdesc:gaea72601bc20e2c1d9eef3db5b3bd52ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR callback for DT (channel 0 and 1)  <a href="#gaea72601bc20e2c1d9eef3db5b3bd52ec">More...</a><br /></td></tr>
<tr class="separator:gaea72601bc20e2c1d9eef3db5b3bd52ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0f54c7502f0b2c4d171421962c6a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga1c0f54c7502f0b2c4d171421962c6a09">DtIrqHandler2</a> (void)</td></tr>
<tr class="memdesc:ga1c0f54c7502f0b2c4d171421962c6a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR callback for DT (channel 0 and 1)  <a href="#ga1c0f54c7502f0b2c4d171421962c6a09">More...</a><br /></td></tr>
<tr class="separator:ga1c0f54c7502f0b2c4d171421962c6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5635bace52478f80a43f2cf9ae3166ec"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga5635bace52478f80a43f2cf9ae3166ec">Dt_EnableIrq</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga5635bace52478f80a43f2cf9ae3166ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupt.  <a href="#ga5635bace52478f80a43f2cf9ae3166ec">More...</a><br /></td></tr>
<tr class="separator:ga5635bace52478f80a43f2cf9ae3166ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8f58cef0d377b5af4d203f3d835756"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga9f8f58cef0d377b5af4d203f3d835756">Dt_DisableIrq</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga9f8f58cef0d377b5af4d203f3d835756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupt.  <a href="#ga9f8f58cef0d377b5af4d203f3d835756">More...</a><br /></td></tr>
<tr class="separator:ga9f8f58cef0d377b5af4d203f3d835756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc4f12226731e32eb4ce2c5fa1fa200"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gadfc4f12226731e32eb4ce2c5fa1fa200">Dt_Init</a> (const <a class="el" href="structstc__dt__channel__config__t.html">stc_dt_channel_config_t</a> *pstcConfig, uint8_t u8Channel)</td></tr>
<tr class="memdesc:gadfc4f12226731e32eb4ce2c5fa1fa200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DT.  <a href="#gadfc4f12226731e32eb4ce2c5fa1fa200">More...</a><br /></td></tr>
<tr class="separator:gadfc4f12226731e32eb4ce2c5fa1fa200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1d660a14e56683376217ceb771e452"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga3f1d660a14e56683376217ceb771e452">Dt_DeInit</a> (uint8_t u8Channel, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga3f1d660a14e56683376217ceb771e452"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize DT.  <a href="#ga3f1d660a14e56683376217ceb771e452">More...</a><br /></td></tr>
<tr class="separator:ga3f1d660a14e56683376217ceb771e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b48739ea9830e8c2573279cc95405e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gaf3b48739ea9830e8c2573279cc95405e">Dt_EnableCount</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gaf3b48739ea9830e8c2573279cc95405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Timer Counter.  <a href="#gaf3b48739ea9830e8c2573279cc95405e">More...</a><br /></td></tr>
<tr class="separator:gaf3b48739ea9830e8c2573279cc95405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae591305e28475967495c784a79a7b62f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gae591305e28475967495c784a79a7b62f">Dt_DisableCount</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gae591305e28475967495c784a79a7b62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Timer Counter.  <a href="#gae591305e28475967495c784a79a7b62f">More...</a><br /></td></tr>
<tr class="separator:gae591305e28475967495c784a79a7b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac380b46ad4b8ab7972bc1695b918cba7"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gac380b46ad4b8ab7972bc1695b918cba7">Dt_GetIrqFlag</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gac380b46ad4b8ab7972bc1695b918cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt status The Function can return the interrupt status (TimerXRIS)  <a href="#gac380b46ad4b8ab7972bc1695b918cba7">More...</a><br /></td></tr>
<tr class="separator:gac380b46ad4b8ab7972bc1695b918cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3608ced0971ecdb9b28fbfd0516e5181"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga3608ced0971ecdb9b28fbfd0516e5181">Dt_GetMaskIrqFlag</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga3608ced0971ecdb9b28fbfd0516e5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mask interrupt status The Function can return the mask interrupt status (TimerXMIS)  <a href="#ga3608ced0971ecdb9b28fbfd0516e5181">More...</a><br /></td></tr>
<tr class="separator:ga3608ced0971ecdb9b28fbfd0516e5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61114a28a2ba7a0b6d856e9d4e451758"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga61114a28a2ba7a0b6d856e9d4e451758">Dt_ClrIrqFlag</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga61114a28a2ba7a0b6d856e9d4e451758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt status The Function clears the interrupt status.  <a href="#ga61114a28a2ba7a0b6d856e9d4e451758">More...</a><br /></td></tr>
<tr class="separator:ga61114a28a2ba7a0b6d856e9d4e451758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377e124257f8a80a11ccdbf9972624f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga8377e124257f8a80a11ccdbf9972624f">Dt_WriteLoadVal</a> (uint32_t u32LoadVal, uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga8377e124257f8a80a11ccdbf9972624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write load value The Function writes the load value to load register.  <a href="#ga8377e124257f8a80a11ccdbf9972624f">More...</a><br /></td></tr>
<tr class="separator:ga8377e124257f8a80a11ccdbf9972624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c62edff2823fb456fb62d915a5178f0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#ga2c62edff2823fb456fb62d915a5178f0">Dt_WriteBgLoadVal</a> (uint32_t u32BgLoadVal, uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga2c62edff2823fb456fb62d915a5178f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write back-ground load value The Function writes the load value to back-ground load register.  <a href="#ga2c62edff2823fb456fb62d915a5178f0">More...</a><br /></td></tr>
<tr class="separator:ga2c62edff2823fb456fb62d915a5178f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf96a53a3c26dcc192414ba967f69231"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___functions.html#gacf96a53a3c26dcc192414ba967f69231">Dt_ReadCurCntVal</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gacf96a53a3c26dcc192414ba967f69231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current count value The Function reads the value from value register.  <a href="#gacf96a53a3c26dcc192414ba967f69231">More...</a><br /></td></tr>
<tr class="separator:gacf96a53a3c26dcc192414ba967f69231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaea72601bc20e2c1d9eef3db5b3bd52ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DtIrqHandler1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR callback for DT (channel 0 and 1) </p>
<p>This callbacks are called by the global DT ISR whenever an DT triggers an interrupt (on channel 0 and/or 1). It calls the callback functions that has been given during Dt initialization (see <a class="el" href="group___group_d_t___functions.html#gadfc4f12226731e32eb4ce2c5fa1fa200" title="Initialize DT. ">Dt_Init()</a> and <a class="el" href="structstc__dt__channel__config__t.html" title="Dt channel configuration. ">stc_dt_channel_config_t</a>) for each channel individually. If the pointer to a callback function is NULL, no call is performed.</p>
<p>The active interrupt request flags are cleared by the ISR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c0f54c7502f0b2c4d171421962c6a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DtIrqHandler2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR callback for DT (channel 0 and 1) </p>
<p>This callbacks are called by the global DT ISR whenever an DT triggers an interrupt (on channel 0 and/or 1). It calls the callback functions that has been given during Dt initialization (see <a class="el" href="group___group_d_t___functions.html#gadfc4f12226731e32eb4ce2c5fa1fa200" title="Initialize DT. ">Dt_Init()</a> and <a class="el" href="structstc__dt__channel__config__t.html" title="Dt channel configuration. ">stc_dt_channel_config_t</a>) for each channel individually. If the pointer to a callback function is NULL, no call is performed.</p>
<p>The active interrupt request flags are cleared by the ISR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5635bace52478f80a43f2cf9ae3166ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupt. </p>
<p>This function enables the interruption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f8f58cef0d377b5af4d203f3d835756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupt. </p>
<p>This function disables the interruption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfc4f12226731e32eb4ce2c5fa1fa200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__dt__channel__config__t.html">stc_dt_channel_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DT. </p>
<p>This function initializes the specified channel of Dual Timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Dual timer configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcConfig == NULL</li>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT))</li>
<li>one or more enumerated values in pstcDt out of enumaration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f1d660a14e56683376217ceb771e452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_DeInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize DT. </p>
<p>This function de-initializes the specified channel of Dual Timer. Dt-DeInit() accesses the DT hardware register. They are reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcDt == NULL</li>
<li>u8Ch &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3b48739ea9830e8c2573279cc95405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_EnableCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Timer Counter. </p>
<p>This function enables the timer counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae591305e28475967495c784a79a7b62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_DisableCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Timer Counter. </p>
<p>This function disables the timer counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac380b46ad4b8ab7972bc1695b918cba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Dt_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interrupt status The Function can return the interrupt status (TimerXRIS) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean_t:the</td><td>interrupt status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3608ced0971ecdb9b28fbfd0516e5181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Dt_GetMaskIrqFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mask interrupt status The Function can return the mask interrupt status (TimerXMIS) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boolean_t:the</td><td>mask interrupt status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61114a28a2ba7a0b6d856e9d4e451758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear interrupt status The Function clears the interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8377e124257f8a80a11ccdbf9972624f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_WriteLoadVal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32LoadVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write load value The Function writes the load value to load register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32LoadVal</td><td>Load value to set to load register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c62edff2823fb456fb62d915a5178f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Dt_WriteBgLoadVal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32BgLoadVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write back-ground load value The Function writes the load value to back-ground load register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u32BgLoadVal</td><td>Load value to set to back-ground load register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Channel &gt;= DtMaxChannels</li>
<li>pstcDtInternData == NULL (invalid or disabled DT unit (PDL_PERIPHERAL_ENABLE_DT)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf96a53a3c26dcc192414ba967f69231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Dt_ReadCurCntVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current count value The Function reads the value from value register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t:current</td><td>counter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
