<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Output Compare Unit (MFT OCU)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___o_c_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Output Compare Unit (MFT OCU)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Multi-function Timer (MFT) is a collection of peripherals used primarily for motor control. </p>
<p>There may be up to three MFTs supported on a particular FM microcontroller. One MFT can control a 3-phase motor. A microcontroller that supports multiple MFTs can control multiple 3-phase motors.<br />
 The peripherals in the MFT are:<br />
</p><ul>
<li>Free-run Timer (FRT)</li>
<li>Output Compare Unit (OCU)</li>
<li>Waveform Generator (WFG)</li>
<li>Input Capture Unit (ICU)</li>
<li>ADC Start Compare (ADCMP) Each MFT has three independent OCU instances with two channels per unit.<br />
 Each OCU generates and outputs PWM signals based on the counter value of the FRT and a compare value in the OCU. When the count value matches the compare value, the output signal is inverted. Changing the ratio of the compare value of the OCU to the count cycle of the FRT changes the duty cycle of the PWM. You can also change the match conditions for even and odd OCU channels (0-5).<br />
 You can change the OCU compare value at runtime. The OCU supports a buffered compare value. If you use the buffer, the compare value updates at a defined moment (for example, at a zero count or peak count). Otherwise it updates immediately.<br />
 Each OCU uses one of five possible FRT inputs. Three inputs are from the three FRT instances of the corresponding MFT module. The other two FRT inputs are routed from the other possible MFT instances. This enables each OCU to be synchronized using a single FRT, or multiple FRTs.<br />
 You can configure the OCU to generate an interrupt when the compare value matches the counter.<br />
 The output of each OCU is directly routed to a Waveform Generator. </li>
</ul>
<h1><a class="anchor" id="SectionMFT_OCU_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an OCU, first you should configure an FRT. See the description in the MFT FRT. <br />
 For the OCU itself, provide configuration parameters in the <a class="el" href="structstc__mft__ocu__config__t.html" title="OCU configure. ">stc_mft_ocu_config_t</a> structure, such as the FRT to use, whether to enable the buffer for the compare value, and so on. You also enable or disable the interrupt when there is a match between the compare value and counter value. Then call <a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaedfdae62945ba9da81a47fec519e1eb2" title="Init OCU module. ">Mft_Ocu_Init()</a>.<br />
 You must also call <a class="el" href="group___group_m_f_t___o_c_u___functions.html#ga4c6f4db13c0936c3bae21082844c222c" title="writ occp register ">Mft_Ocu_WriteOccp()</a> to set the compare value. This is not part of the configuration structure, because you may modify this at runtime. If you are using buffering, the value updates at the defined moment.<br />
 Finally, call <a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaf33532a127b1f73aadd56988db3fffd8" title="enable ocu operation ">Mft_Ocu_EnableOperation()</a> to start the OCU.<br />
 You can enable or disable interrupts at runtime. In polling mode, use <a class="el" href="group___group_m_f_t___o_c_u___functions.html#gaa06045eee7be2bfd147e5049f1009606" title="get ocu interrupt flag ">Mft_Ocu_GetIrqFlag()</a> to check if the interrupt occurs, and clear the interrupt flag by <a class="el" href="group___group_m_f_t___o_c_u___functions.html#gadadf44588d111dbaee41a7b0884589ab" title="clear ocu interrupt flag ">Mft_Ocu_ClrIrqFlag()</a>. </p>
<h1><a class="anchor" id="SectionMFT_OCU_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFT OCU peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_t___o_c_u___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___o_c_u___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___o_c_u___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___o_c_u___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___o_c_u___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
