<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_t_i_f___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_e_x_t_i_f.html">External Bus Interface (EXTIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae934b3de0efc6a4971653607b6a121b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae934b3de0efc6a4971653607b6a121b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTIF</b>&#160;&#160;&#160;(*((<a class="el" href="structstc__extif__arrays__t.html">stc_extif_arrays_t</a> *) FM_EXBUS_BASE))</td></tr>
<tr class="separator:gae934b3de0efc6a4971653607b6a121b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6910fffcdf625b585b7bb174167f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6910fffcdf625b585b7bb174167f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga7e6910fffcdf625b585b7bb174167f80">EXITIF_NAND_ALE_OFFSET</a>&#160;&#160;&#160;0x00003000ul</td></tr>
<tr class="memdesc:ga7e6910fffcdf625b585b7bb174167f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address offset for MNALE assert until write. <br /></td></tr>
<tr class="separator:ga7e6910fffcdf625b585b7bb174167f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48aa817c3e0eaf5e687ce65a3e666fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48aa817c3e0eaf5e687ce65a3e666fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga48aa817c3e0eaf5e687ce65a3e666fad">EXITIF_NAND_ADDR_OFFSET</a>&#160;&#160;&#160;0x00002000ul</td></tr>
<tr class="memdesc:ga48aa817c3e0eaf5e687ce65a3e666fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address offset for address cycle (+ MNALE) <br /></td></tr>
<tr class="separator:ga48aa817c3e0eaf5e687ce65a3e666fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8d10ef8939c69c6ba79ba8be5f29a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d8d10ef8939c69c6ba79ba8be5f29a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga2d8d10ef8939c69c6ba79ba8be5f29a6">EXITIF_NAND_CMD_OFFSET</a>&#160;&#160;&#160;0x00001000ul</td></tr>
<tr class="memdesc:ga2d8d10ef8939c69c6ba79ba8be5f29a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address offset for command cycle (+ MNCLE) <br /></td></tr>
<tr class="separator:ga2d8d10ef8939c69c6ba79ba8be5f29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbcc479e4b271444ec090cf7a95d5039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbcc479e4b271444ec090cf7a95d5039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#gabbcc479e4b271444ec090cf7a95d5039">EXITIF_NAND_DATA_OFFSET</a>&#160;&#160;&#160;0x00000000ul</td></tr>
<tr class="memdesc:gabbcc479e4b271444ec090cf7a95d5039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address offset for data read/write. <br /></td></tr>
<tr class="separator:gabbcc479e4b271444ec090cf7a95d5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6170206c56731d9ad8f11b11df2d1873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6170206c56731d9ad8f11b11df2d1873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga6170206c56731d9ad8f11b11df2d1873">Extif_Nand_SetCommand</a>(base,  cmd)&#160;&#160;&#160;{*(volatile unsigned char*)((base) + <a class="el" href="group___group_e_x_t_i_f___macros.html#ga2d8d10ef8939c69c6ba79ba8be5f29a6">EXITIF_NAND_CMD_OFFSET</a>)  = (unsigned char)(cmd);}</td></tr>
<tr class="memdesc:ga6170206c56731d9ad8f11b11df2d1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a NAND command cycle. <br /></td></tr>
<tr class="separator:ga6170206c56731d9ad8f11b11df2d1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426cc14791e9eb9c43526b0aa1a78075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga426cc14791e9eb9c43526b0aa1a78075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga426cc14791e9eb9c43526b0aa1a78075">Extif_Nand_SetAddress</a>(base,  addr)&#160;&#160;&#160;{*(volatile unsigned char*)((base) + <a class="el" href="group___group_e_x_t_i_f___macros.html#ga48aa817c3e0eaf5e687ce65a3e666fad">EXITIF_NAND_ADDR_OFFSET</a>) = (unsigned char)(addr);}</td></tr>
<tr class="memdesc:ga426cc14791e9eb9c43526b0aa1a78075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a NAND address cycle. <br /></td></tr>
<tr class="separator:ga426cc14791e9eb9c43526b0aa1a78075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f624f6f892c844fa2335003c2b5bbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f624f6f892c844fa2335003c2b5bbab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga8f624f6f892c844fa2335003c2b5bbab">Extif_Nand_ReadData</a>(base)              &#160;&#160;&#160;(*(volatile unsigned char*)((base) + <a class="el" href="group___group_e_x_t_i_f___macros.html#gabbcc479e4b271444ec090cf7a95d5039">EXITIF_NAND_DATA_OFFSET</a>))</td></tr>
<tr class="memdesc:ga8f624f6f892c844fa2335003c2b5bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads NAND data. <br /></td></tr>
<tr class="separator:ga8f624f6f892c844fa2335003c2b5bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c74393c6fff79532b628af2623b362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c74393c6fff79532b628af2623b362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga07c74393c6fff79532b628af2623b362">Extif_Nand_WriteData</a>(base,  data)&#160;&#160;&#160;{*(volatile unsigned char*)((base) + <a class="el" href="group___group_e_x_t_i_f___macros.html#gabbcc479e4b271444ec090cf7a95d5039">EXITIF_NAND_DATA_OFFSET</a>) = (unsigned char)(data);}</td></tr>
<tr class="memdesc:ga07c74393c6fff79532b628af2623b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes NAND data. <br /></td></tr>
<tr class="separator:ga07c74393c6fff79532b628af2623b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6940d90745976c11588f95174ea9e1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6940d90745976c11588f95174ea9e1ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html#ga6940d90745976c11588f95174ea9e1ab">Extif_Nand_ClearAle</a>(base)              &#160;&#160;&#160;{*(volatile unsigned char*)((base) + <a class="el" href="group___group_e_x_t_i_f___macros.html#ga7e6910fffcdf625b585b7bb174167f80">EXITIF_NAND_ALE_OFFSET</a>)  = (unsigned char)0;}</td></tr>
<tr class="memdesc:ga6940d90745976c11588f95174ea9e1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-asserts MNALE signal. <br /></td></tr>
<tr class="separator:ga6940d90745976c11588f95174ea9e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
