<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_w_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_w_c.html">Watch Counter (WC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga254d84dfc14f6cc285f7cb6b5a72cede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___types.html#ga254d84dfc14f6cc285f7cb6b5a72cede">en_input_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga254d84dfc14f6cc285f7cb6b5a72cedea911de71ebe4271f329acca905e81e7ab">WcPresInClkSubOsc</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga254d84dfc14f6cc285f7cb6b5a72cedea10da5a2ebb48c79cca1215249c99ee47">WcPresInClkMainOsc</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga254d84dfc14f6cc285f7cb6b5a72cedeac60a620c144dc4dd38a79c5c230d4cfc">WcPresInClkHighCr</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga254d84dfc14f6cc285f7cb6b5a72cedeada21dd17dc0bdfd0cc0ec109070a4373">WcPresInClkLowCr</a> = 3u
<br />
 }<tr class="memdesc:ga254d84dfc14f6cc285f7cb6b5a72cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define source clock of watch counter precaler.  <a href="group___group_w_c___types.html#ga254d84dfc14f6cc285f7cb6b5a72cede">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga254d84dfc14f6cc285f7cb6b5a72cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a69f57a98ce45cdd2b3a1406e69aa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___types.html#ga24a69f57a98ce45cdd2b3a1406e69aa6">en_output_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a549a0590d40a30c7ebbf38e80b5113d6">WcPresOutClkArray0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a88f8570dce6620588e893ef940b2a4cc">WcPresOutClkArray1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a96bf0c060da1e10dffbc7c24e15ac209">WcPresOutClkArray2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a0706c7012b94c1441894b99f99dbbc95">WcPresOutClkArray3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a70116222295867045b626fdff424ef6a">WcPresOutClkArray4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6a5f876c4e589b437e56c77d028424c14d">WcPresOutClkArray5</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga24a69f57a98ce45cdd2b3a1406e69aa6ad0e6c95839bd090019035788881bee90">WcPresOutClkArray6</a> = 6u
<br />
 }<tr class="memdesc:ga24a69f57a98ce45cdd2b3a1406e69aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define output clock of watch counter precaler.  <a href="group___group_w_c___types.html#ga24a69f57a98ce45cdd2b3a1406e69aa6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga24a69f57a98ce45cdd2b3a1406e69aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194a6b16d9f4821411bcd3fb5435f249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___types.html#ga194a6b16d9f4821411bcd3fb5435f249">en_wc_cnt_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga194a6b16d9f4821411bcd3fb5435f249ae337fc3dc9460719837d4abdd0250d9c">WcCntClkWcck0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga194a6b16d9f4821411bcd3fb5435f249af141882cb9cad1ae65923037c64be706">WcCntClkWcck1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga194a6b16d9f4821411bcd3fb5435f249aea998abfc0a617743e1b4e78ed1f4445">WcCntClkWcck2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_w_c___types.html#gga194a6b16d9f4821411bcd3fb5435f249a7b948073ca89ae70d60d9cc48092f90b">WcCntClkWcck3</a> = 3u
<br />
 }<tr class="memdesc:ga194a6b16d9f4821411bcd3fb5435f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to set the clock of watch counter.  <a href="group___group_w_c___types.html#ga194a6b16d9f4821411bcd3fb5435f249">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga194a6b16d9f4821411bcd3fb5435f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga254d84dfc14f6cc285f7cb6b5a72cede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_w_c___types.html#ga254d84dfc14f6cc285f7cb6b5a72cede">en_input_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define source clock of watch counter precaler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga254d84dfc14f6cc285f7cb6b5a72cedea911de71ebe4271f329acca905e81e7ab"></a>WcPresInClkSubOsc&#160;</td><td class="fielddoc">
<p>Watch counter prescaler source clock: sub oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254d84dfc14f6cc285f7cb6b5a72cedea10da5a2ebb48c79cca1215249c99ee47"></a>WcPresInClkMainOsc&#160;</td><td class="fielddoc">
<p>Watch counter prescaler source clock: main oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254d84dfc14f6cc285f7cb6b5a72cedeac60a620c144dc4dd38a79c5c230d4cfc"></a>WcPresInClkHighCr&#160;</td><td class="fielddoc">
<p>Watch counter prescaler source clock: high-speed CR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga254d84dfc14f6cc285f7cb6b5a72cedeada21dd17dc0bdfd0cc0ec109070a4373"></a>WcPresInClkLowCr&#160;</td><td class="fielddoc">
<p>Watch counter prescaler source clock: low-speed CR. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga24a69f57a98ce45cdd2b3a1406e69aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_w_c___types.html#ga24a69f57a98ce45cdd2b3a1406e69aa6">en_output_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define output clock of watch counter precaler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a549a0590d40a30c7ebbf38e80b5113d6"></a>WcPresOutClkArray0&#160;</td><td class="fielddoc">
<p>WCCk3 WCCk2 WCCk1 WCCk0. </p>
<p>Watch counter prescaler output array0: 2^15/src clock, 2^14/src clock, 2^13/src clock, 2^12/src clock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a88f8570dce6620588e893ef940b2a4cc"></a>WcPresOutClkArray1&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^25/src clock, 2^24/src clock, 2^23/src clock, 2^22/src clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a96bf0c060da1e10dffbc7c24e15ac209"></a>WcPresOutClkArray2&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^4/src clock, 2^3/src clock, 2^2/src clock, 2/src clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a0706c7012b94c1441894b99f99dbbc95"></a>WcPresOutClkArray3&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^8/src clock, 2^7/src clock, 2^6/src clock, 2^5/src clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a70116222295867045b626fdff424ef6a"></a>WcPresOutClkArray4&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^12/src clock, 2^11/src clock, 2^10/src clock, 2^9/src clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6a5f876c4e589b437e56c77d028424c14d"></a>WcPresOutClkArray5&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^19/src clock, 2^18/src clock, 2^17/src clock, 2^16/src clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga24a69f57a98ce45cdd2b3a1406e69aa6ad0e6c95839bd090019035788881bee90"></a>WcPresOutClkArray6&#160;</td><td class="fielddoc">
<p>Watch counter prescaler output array0: 2^23/src clock, 2^22/src clock, 2^21/src clock, 2^20/src clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga194a6b16d9f4821411bcd3fb5435f249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_w_c___types.html#ga194a6b16d9f4821411bcd3fb5435f249">en_wc_cnt_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to set the clock of watch counter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga194a6b16d9f4821411bcd3fb5435f249ae337fc3dc9460719837d4abdd0250d9c"></a>WcCntClkWcck0&#160;</td><td class="fielddoc">
<p>Watch counter source clock: WCCK0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga194a6b16d9f4821411bcd3fb5435f249af141882cb9cad1ae65923037c64be706"></a>WcCntClkWcck1&#160;</td><td class="fielddoc">
<p>Watch counter source clock: WCCK1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga194a6b16d9f4821411bcd3fb5435f249aea998abfc0a617743e1b4e78ed1f4445"></a>WcCntClkWcck2&#160;</td><td class="fielddoc">
<p>Watch counter source clock: WCCK2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga194a6b16d9f4821411bcd3fb5435f249a7b948073ca89ae70d60d9cc48092f90b"></a>WcCntClkWcck3&#160;</td><td class="fielddoc">
<p>Watch counter source clock: WCCK3. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
