<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_c_d___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_l_c_d.html">Segment LCD Controller (LCD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fb29551cd3e887065beeb8d60297422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fb29551cd3e887065beeb8d60297422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga8fb29551cd3e887065beeb8d60297422">Lcd_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga8fb29551cd3e887065beeb8d60297422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irq of the LCD module. <br /></td></tr>
<tr class="separator:ga8fb29551cd3e887065beeb8d60297422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2023ce1db775663513e9d9f35964432c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga2023ce1db775663513e9d9f35964432c">Lcd_Init</a> (const <a class="el" href="structstc__lcd__config__t.html">stc_lcd_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga2023ce1db775663513e9d9f35964432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LCD module.  <a href="#ga2023ce1db775663513e9d9f35964432c">More...</a><br /></td></tr>
<tr class="separator:ga2023ce1db775663513e9d9f35964432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee09544f7e202cc43e105b4ae6e97eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee09544f7e202cc43e105b4ae6e97eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gaeee09544f7e202cc43e105b4ae6e97eb">Lcd_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaeee09544f7e202cc43e105b4ae6e97eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize LCD. <br /></td></tr>
<tr class="separator:gaeee09544f7e202cc43e105b4ae6e97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5dd0451b9a22da6f1e4da2a315a443e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gad5dd0451b9a22da6f1e4da2a315a443e">Lcd_ConfInputIoMode</a> (<a class="el" href="group___group_l_c_d___types.html#ga0ee0c762786484a18f5902af4f85417b">en_lcd_input_io_mode_t</a> enInputIoMode)</td></tr>
<tr class="memdesc:gad5dd0451b9a22da6f1e4da2a315a443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure LCD input IO mode.  <a href="#gad5dd0451b9a22da6f1e4da2a315a443e">More...</a><br /></td></tr>
<tr class="separator:gad5dd0451b9a22da6f1e4da2a315a443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292832b83a2c4546cb791917a8f7038a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga292832b83a2c4546cb791917a8f7038a">Lcd_SetDispMode</a> (<a class="el" href="group___group_l_c_d___types.html#gac35c183efcf3a3e414165207a1d19c66">en_lcd_disp_mode_t</a> enDispMode)</td></tr>
<tr class="memdesc:ga292832b83a2c4546cb791917a8f7038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config LCD display mode.  <a href="#ga292832b83a2c4546cb791917a8f7038a">More...</a><br /></td></tr>
<tr class="separator:ga292832b83a2c4546cb791917a8f7038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56715da5a25e679fd9dd8ebbf535b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae56715da5a25e679fd9dd8ebbf535b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gae56715da5a25e679fd9dd8ebbf535b75">Lcd_EnableBlankDisp</a> (void)</td></tr>
<tr class="memdesc:gae56715da5a25e679fd9dd8ebbf535b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank is displayed. <br /></td></tr>
<tr class="separator:gae56715da5a25e679fd9dd8ebbf535b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8402e3d3d5a2820a8448acd11b6d99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8402e3d3d5a2820a8448acd11b6d99d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gad8402e3d3d5a2820a8448acd11b6d99d">Lcd_DisableBlankDisp</a> (void)</td></tr>
<tr class="memdesc:gad8402e3d3d5a2820a8448acd11b6d99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored in LCDRAM is displayed. <br /></td></tr>
<tr class="separator:gad8402e3d3d5a2820a8448acd11b6d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c07cd784b13c33c7d6c81ef59dfd2a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga27c07cd784b13c33c7d6c81ef59dfd2a">Lcd_WriteRAMBits</a> (uint8_t u8RAMIndex, uint8_t u8Bitsmap, boolean_t bBit)</td></tr>
<tr class="memdesc:ga27c07cd784b13c33c7d6c81ef59dfd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bitsmap in the LCD RAM .  <a href="#ga27c07cd784b13c33c7d6c81ef59dfd2a">More...</a><br /></td></tr>
<tr class="separator:ga27c07cd784b13c33c7d6c81ef59dfd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dff4aa8e526d7e62cb6d1f907d1727"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga72dff4aa8e526d7e62cb6d1f907d1727">Lcd_WriteRAMBit</a> (uint8_t u8RAMIndex, uint8_t u8BitIndex, boolean_t bBit)</td></tr>
<tr class="memdesc:ga72dff4aa8e526d7e62cb6d1f907d1727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1 bit in the LCD RAM .  <a href="#ga72dff4aa8e526d7e62cb6d1f907d1727">More...</a><br /></td></tr>
<tr class="separator:ga72dff4aa8e526d7e62cb6d1f907d1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1b6bf46faf0a2ac75aaab2e35332cd"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gaae1b6bf46faf0a2ac75aaab2e35332cd">Lcd_WriteRAMByte</a> (uint8_t u8RAMIndex, uint8_t u8DataByte)</td></tr>
<tr class="memdesc:gaae1b6bf46faf0a2ac75aaab2e35332cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write byte to LCD RAM .  <a href="#gaae1b6bf46faf0a2ac75aaab2e35332cd">More...</a><br /></td></tr>
<tr class="separator:gaae1b6bf46faf0a2ac75aaab2e35332cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0cc84c55d7038b080a855f2e7b2edc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gaca0cc84c55d7038b080a855f2e7b2edc">Lcd_ReadRAMByte</a> (uint8_t u8RAMIndex, uint8_t *pu8DataByte)</td></tr>
<tr class="memdesc:gaca0cc84c55d7038b080a855f2e7b2edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from LCD RAM .  <a href="#gaca0cc84c55d7038b080a855f2e7b2edc">More...</a><br /></td></tr>
<tr class="separator:gaca0cc84c55d7038b080a855f2e7b2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bca362cd6066b73d1fc415ec69bc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71bca362cd6066b73d1fc415ec69bc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga71bca362cd6066b73d1fc415ec69bc67">Lcd_FillWholeRam</a> (void)</td></tr>
<tr class="memdesc:ga71bca362cd6066b73d1fc415ec69bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD is display all. <br /></td></tr>
<tr class="separator:ga71bca362cd6066b73d1fc415ec69bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe38a1f3bb1378f1476255a7d901a55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe38a1f3bb1378f1476255a7d901a55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gafe38a1f3bb1378f1476255a7d901a55e">Lcd_ClrWholeRam</a> (void)</td></tr>
<tr class="memdesc:gafe38a1f3bb1378f1476255a7d901a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LCD all. <br /></td></tr>
<tr class="separator:gafe38a1f3bb1378f1476255a7d901a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26932d22d326c8fe1cc292e37b3ebc2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gab26932d22d326c8fe1cc292e37b3ebc2">Lcd_SetBinkInterval</a> (<a class="el" href="group___group_l_c_d___types.html#ga641ac6134bf37a1e996e44d58ea0bcce">en_lcd_blink_interval_t</a> enBlinkInterval)</td></tr>
<tr class="memdesc:gab26932d22d326c8fe1cc292e37b3ebc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select blink interval time.  <a href="#gab26932d22d326c8fe1cc292e37b3ebc2">More...</a><br /></td></tr>
<tr class="separator:gab26932d22d326c8fe1cc292e37b3ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8ea97cda1f9414985e3572e94fa8ab"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga9b8ea97cda1f9414985e3572e94fa8ab">Lcd_SetBlinkDot</a> (<a class="el" href="group___group_l_c_d___types.html#gae318c0debbe8caae0a608b71d3862d99">en_lcd_blink_dot_t</a> enBlinkDot, <a class="el" href="group___group_l_c_d___types.html#gab00b55d730aaec9bc06a2d2bf172564d">en_lcd_blink_operation_t</a> enBlinkOp)</td></tr>
<tr class="memdesc:ga9b8ea97cda1f9414985e3572e94fa8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select blink dot.  <a href="#ga9b8ea97cda1f9414985e3572e94fa8ab">More...</a><br /></td></tr>
<tr class="separator:ga9b8ea97cda1f9414985e3572e94fa8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3db7e681f822617280732618a31f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3db7e681f822617280732618a31f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga4a3db7e681f822617280732618a31f68">Lcd_EnableIrq</a> (void)</td></tr>
<tr class="memdesc:ga4a3db7e681f822617280732618a31f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable lcd interrupt. <br /></td></tr>
<tr class="separator:ga4a3db7e681f822617280732618a31f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8057e83049e8dce7e10a4ee63dc00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc8057e83049e8dce7e10a4ee63dc00e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gacc8057e83049e8dce7e10a4ee63dc00e">Lcd_DisableIrq</a> (void)</td></tr>
<tr class="memdesc:gacc8057e83049e8dce7e10a4ee63dc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable lcd interrupt. <br /></td></tr>
<tr class="separator:gacc8057e83049e8dce7e10a4ee63dc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac670a55490af9db764cccfa56c7dc732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac670a55490af9db764cccfa56c7dc732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#gac670a55490af9db764cccfa56c7dc732">Lcd_ClrIrqFlag</a> (void)</td></tr>
<tr class="memdesc:gac670a55490af9db764cccfa56c7dc732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear lcd interrupt flag. <br /></td></tr>
<tr class="separator:gac670a55490af9db764cccfa56c7dc732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd8f4a808fa9c8612ade094a1271eb8"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html#ga7fd8f4a808fa9c8612ade094a1271eb8">Lcd_GetIrqFlag</a> (void)</td></tr>
<tr class="memdesc:ga7fd8f4a808fa9c8612ade094a1271eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lcd interrupt flag.  <a href="#ga7fd8f4a808fa9c8612ade094a1271eb8">More...</a><br /></td></tr>
<tr class="separator:ga7fd8f4a808fa9c8612ade094a1271eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2023ce1db775663513e9d9f35964432c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__lcd__config__t.html">stc_lcd_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the LCD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcConfig</td><td>LCD module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Initializiation of LCD successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>pstcConfig == NULL</li>
<li>pstcConfig-&gt;enDispMode &gt; Lcd_8Com_1Div8Duty</li>
<li>pstcConfig-&gt;enDivResVal &gt; LcdDivRes10K</li>
<li>pstcConfig-&gt;en8ComBias &gt; Lcd1Div4Bias</li>
<li>pstcConfig-&gt;enInputIoMode &gt; LcdInputIoConnect</li>
<li>pstcConfig-&gt;stcClkConf.u32DivVal &gt; 0x200000u</li>
<li>pstcConfig-&gt;stcClkConf.u32DivVal == 0x00u</li>
<li>pstcConfig-&gt;stcClkConf.enSrcClk &gt; LcdClkSelPclk </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5dd0451b9a22da6f1e4da2a315a443e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_ConfInputIoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_c_d___types.html#ga0ee0c762786484a18f5902af4f85417b">en_lcd_input_io_mode_t</a>&#160;</td>
          <td class="paramname"><em>enInputIoMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure LCD input IO mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enInputIoMode</td><td><ul>
<li>LcdInputIoCutoff: Input IO of LCD is cut-off </li>
<li>LcdInputIoConnect: Input IO of LCD is not cut-off</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>LCD input IO mode is set normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>enInputIoMode &gt; LcdInputIoConnect </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga292832b83a2c4546cb791917a8f7038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lcd_SetDispMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_c_d___types.html#gac35c183efcf3a3e414165207a1d19c66">en_lcd_disp_mode_t</a>&#160;</td>
          <td class="paramname"><em>enDispMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config LCD display mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enDispMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27c07cd784b13c33c7d6c81ef59dfd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_WriteRAMBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8RAMIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Bitsmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bitsmap in the LCD RAM . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8RAMIndex</td><td>LCD RAM index </td></tr>
    <tr><td class="paramname">u8Bitsmap</td><td>Bit map in a RAM byte </td></tr>
    <tr><td class="paramname">bBit</td><td>Bit value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>bitsmap in the LCD RAM is set normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>u8RAMIndex &gt; LCD_RAM_MAX_INDEX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72dff4aa8e526d7e62cb6d1f907d1727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_WriteRAMBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8RAMIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8BitIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set 1 bit in the LCD RAM . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8RAMIndex</td><td>LCD RAM index </td></tr>
    <tr><td class="paramname">u8BitIndex</td><td>Bit index in a RAM byte </td></tr>
    <tr><td class="paramname">bBit</td><td>Bit value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>1 bit in the LCD RAM is set normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>u8RAMIndex &gt; LCD_RAM_MAX_INDEX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae1b6bf46faf0a2ac75aaab2e35332cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_WriteRAMByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8RAMIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8DataByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write byte to LCD RAM . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8RAMIndex</td><td>LCD RAM index </td></tr>
    <tr><td class="paramname">u8DataByte</td><td>data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Byte in the LCD RAM is read normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>u8RAMIndex &gt; LCD_RAM_MAX_INDEX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca0cc84c55d7038b080a855f2e7b2edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_ReadRAMByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8RAMIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pu8DataByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read byte from LCD RAM . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8RAMIndex</td><td>LCD RAM index </td></tr>
    <tr><td class="paramname">pu8DataByte</td><td>pointer of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Byte in the LCD RAM is read normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>u8RAMIndex &gt; LCD_RAM_MAX_INDEX </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab26932d22d326c8fe1cc292e37b3ebc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_SetBinkInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_c_d___types.html#ga641ac6134bf37a1e996e44d58ea0bcce">en_lcd_blink_interval_t</a>&#160;</td>
          <td class="paramname"><em>enBlinkInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select blink interval time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enBlinkInterval</td><td><ul>
<li>LCD_BLINK_HALF_SEC blink interval is 0.5s </li>
<li>LCD_BLINK_ONE_SEC blink interval is 1s</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Blink interval time is set normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>enBlinkInterval &gt; LcdBlinkIntOneSecond </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b8ea97cda1f9414985e3572e94fa8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lcd_SetBlinkDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_c_d___types.html#gae318c0debbe8caae0a608b71d3862d99">en_lcd_blink_dot_t</a>&#160;</td>
          <td class="paramname"><em>enBlinkDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_l_c_d___types.html#gab00b55d730aaec9bc06a2d2bf172564d">en_lcd_blink_operation_t</a>&#160;</td>
          <td class="paramname"><em>enBlinkOp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select blink dot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enBlinkDot</td><td>blink dot </td></tr>
    <tr><td class="paramname">enBlinkOp</td><td>blink operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Blink dot is set normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following condition matches:<ul>
<li>enBlinkDot &gt; LCDC_Blik8COMS0C0</li>
<li>LcdBlinkOff != enBlinkOp &amp;&amp; LcdBlinkOn != enBlinkOp </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fd8f4a808fa9c8612ade094a1271eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Lcd_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lcd interrupt flag. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>LCD interrupt flag is set </td></tr>
    <tr><td class="paramname">FALSE</td><td>LCD interrupt flag is clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
