<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_c_s___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_i2_c_s.html">I2C Slave (I2CS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c08e65625c50cbd6ff07887397146df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c08e65625c50cbd6ff07887397146df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_i2csn_t</b>&#160;&#160;&#160;FM_I2CSLAVE_TypeDef</td></tr>
<tr class="separator:ga0c08e65625c50cbd6ff07887397146df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab1e855d20065b6a48d54fff83dffc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadab1e855d20065b6a48d54fff83dffc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CS0</b>&#160;&#160;&#160;(*((volatile stc_i2csn_t *) FM_I2CSLAVE_BASE))</td></tr>
<tr class="separator:gadab1e855d20065b6a48d54fff83dffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978f4b4f89077f9c33781c58c138e4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga978f4b4f89077f9c33781c58c138e4e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CS_INSTANCE_COUNT</b>&#160;&#160;&#160;(uint8_t)(PDL_PERIPHERAL_ENABLE_I2CS0 == PDL_ON)</td></tr>
<tr class="separator:ga978f4b4f89077f9c33781c58c138e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c26dfd5e22d1587b3ef1c5c95b66ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28c26dfd5e22d1587b3ef1c5c95b66ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CS0_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_I2CS0-&gt;TDR)</td></tr>
<tr class="separator:ga28c26dfd5e22d1587b3ef1c5c95b66ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e8dc04987cb1485f4b27c660f3cbea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45e8dc04987cb1485f4b27c660f3cbea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CS_IRQ_COND_RESTART_DETECTION</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga45e8dc04987cb1485f4b27c660f3cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea9209b4b4fdbecdf06a21c133bb102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaea9209b4b4fdbecdf06a21c133bb102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CS_IRQ_COND_STOP_DETECTION</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gaaea9209b4b4fdbecdf06a21c133bb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
