<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___i_c_u___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_m_f_t___i_c_u.html">Input Capture Unit (MFT ICU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6dbebe7a4958020f1cdd94d85ca73393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dbebe7a4958020f1cdd94d85ca73393"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mftn_icu_t</b>&#160;&#160;&#160;FM_MFT_ICU_TypeDef</td></tr>
<tr class="separator:ga6dbebe7a4958020f1cdd94d85ca73393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bc6af4dce3338b65ccb55a820eb79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3bc6af4dce3338b65ccb55a820eb79c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT0_ICU</b>&#160;&#160;&#160;(*((volatile stc_mftn_icu_t *) FM_MFT0_ICU_BASE))</td></tr>
<tr class="separator:gaa3bc6af4dce3338b65ccb55a820eb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be8b1c9e81caf15a93b7b5d486c88fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3be8b1c9e81caf15a93b7b5d486c88fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT1_ICU</b>&#160;&#160;&#160;(*((volatile stc_mftn_icu_t *) FM_MFT1_ICU_BASE))</td></tr>
<tr class="separator:ga3be8b1c9e81caf15a93b7b5d486c88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253dc4d297ce365f37eb0d2c627c6fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga253dc4d297ce365f37eb0d2c627c6fe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT2_ICU</b>&#160;&#160;&#160;(*((volatile stc_mftn_icu_t *) FM_MFT2_ICU_BASE))</td></tr>
<tr class="separator:ga253dc4d297ce365f37eb0d2c627c6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca2d9ece5bb305aa116929fd97a097d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ca2d9ece5bb305aa116929fd97a097d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga1ca2d9ece5bb305aa116929fd97a097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cefad4a8f048a7777e6b1cdb5295f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cefad4a8f048a7777e6b1cdb5295f74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga9cefad4a8f048a7777e6b1cdb5295f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3e40e45e5e92c8b3f2006a0a1b0110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed3e40e45e5e92c8b3f2006a0a1b0110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gaed3e40e45e5e92c8b3f2006a0a1b0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817c079cf00d491bf3e8baa79553c300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817c079cf00d491bf3e8baa79553c300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_CH3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga817c079cf00d491bf3e8baa79553c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8293177d2e0794325e4298ea1250bea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8293177d2e0794325e4298ea1250bea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_CHx_MAX</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga8293177d2e0794325e4298ea1250bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a9ef1c59fdb8f5c7c7292cd5ce8c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_ICU_INSTANCE_COUNT</b></td></tr>
<tr class="separator:ga03a9ef1c59fdb8f5c7c7292cd5ce8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03a9ef1c59fdb8f5c7c7292cd5ce8c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFT_ICU_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(PDL_PERIPHERAL_ENABLE_MFT0_ICU == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFT1_ICU == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFT2_ICU == PDL_ON)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
