<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Direct Memory Access Controller (DMA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Direct Memory Access Controller (DMA)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Direct Memory Access Controller (DMA) transfers data at high speed without using the CPU. </p>
<p>DMA has an independent bus, so memory transfers are not affected by CPU bus access.<br />
</p><ul>
<li>DMA supports a maximum of eight channels, so eight different DMA transfers can occur independently<br />
</li>
<li>You set the address of the transfer destination, the address of the transfer source, the size of transfer data, the source of transfer request, and the transfer mode<br />
 You control the start of transfer operation, the forced termination of a transfer, and can pause the transfer for each channel<br />
</li>
<li>You can control DMA channels individually, or as a batch<br />
</li>
<li>You can use BT, EXINT, MFS or ADC peripheral as an interrupt source<br />
</li>
<li>DMA complies with the system bus (AHB), supporting 32-bit address space (up to 4 Gbytes).<br />
 There are three transfer modes: <br />
</li>
<li>Block – a number of data elements of the specified width, with a timing gap between blocks; this enables the DMA controller to switch among multiple channels<br />
</li>
<li>Burst – a number of data elements of the specified width, with no timing gap; this enables the channel to have priority and complete transfer before another channel is enabled<br />
</li>
<li>Demand – for interrupt-driven transfers; DMA receives a transfer request from the peripheral<br />
</li>
</ul>
<h1><a class="anchor" id="SectionDMA_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You specify configuration options in the <a class="el" href="structstc__dma__config__t.html" title="DMA configuration. ">stc_dma_config_t</a> structure. Each channel has its own configuration. As noted in the General Description there are several options, including:<br />
</p><ul>
<li>The interrupt source (including software as the trigger)<br />
</li>
<li>The source and destination addresses<br />
</li>
<li>Whether to reload the original source and destination addresses upon completion of the transfer<br />
</li>
<li>Data width (8-, 16-, or 32-bit)<br />
</li>
<li>Transfer mode (block, burst, demand)<br />
 If you use interrupt-driven DMA, you also provide configuration structures to enable and identify the required callback functions for the channel.<br />
 Call <a class="el" href="group___group_d_m_a___functions.html#gad138b1885328fbd938461ee84adbf1bf" title="Initializes a DMA channel. ">Dma_InitChannel()</a> to initialize a DMA channel. Use Use <a class="el" href="group___group_d_m_a___functions.html#ga5eea05fdb66ef31f55eb6affca954af2" title="Enable, disable, pause, or trigger a DMA channel via configuration. ">Dma_SetChannel()</a> to enable, disable, pause, or trigger a data transfer by software control. As noted, the configuration structure sets up interrupts for the channel. After initializing, you can enable and disable interrupts for a single channel with <a class="el" href="group___group_d_m_a___functions.html#ga53036b1ed0da35fa622ef04c557191a2" title="Enable interrupt of a DMA channel. ">Dma_EnableIrq()</a> and <a class="el" href="group___group_d_m_a___functions.html#gae071bc6ecb1fae4783fd4cf42dbc7124" title="Disable interrupt of a DMA channel. ">Dma_DisableIrq()</a> with <a class="el" href="group___group_d_m_a___functions.html#ga53036b1ed0da35fa622ef04c557191a2" title="Enable interrupt of a DMA channel. ">Dma_EnableIrq()</a> and <a class="el" href="group___group_d_m_a___functions.html#gae071bc6ecb1fae4783fd4cf42dbc7124" title="Disable interrupt of a DMA channel. ">Dma_DisableIrq()</a>.<br />
 For batch control, use <a class="el" href="group___group_d_m_a___functions.html#gac6a148370109de9b63863710cb822386" title="Enable DMA globally. ">Dma_Enable()</a>, <a class="el" href="group___group_d_m_a___functions.html#gadea850c78c03bd4ab9c3d9532e52275b" title="Disable DMA globally. ">Dma_Disable()</a>, Dma-Pause(), or <a class="el" href="group___group_d_m_a___functions.html#ga8bfab7391634c0cb292aeacf49fc4f1c" title="Resume DMA globally. ">Dma_Resume()</a> to control all channels.<br />
 For FM3 Type 2 parts only, the Dma_SetIrqXXSelector() sets the source selection of IRQXX which is used to trigger DMA, where XX is 10, 11, 24, 25, 26, 27, 30, 31.<br />
</li>
</ul>
<h1><a class="anchor" id="SectionDMA_MoreInfo"></a>
More Information</h1>
<p>For more information on the DMA peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual Core Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual Core Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_d_m_a___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_m_a___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_m_a___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_m_a___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_m_a___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
