<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: High Speed Quad Serial Peripheral Interface (HSSPI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_s_s_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">High Speed Quad Serial Peripheral Interface (HSSPI)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The High-speed Quad Serial Peripheral Interface (HSSPI) peripheral implements Quad-SPI for increased performance with Flash memory. </p>
<p>HSSPI is available on certain devices in the FM4 portfolio. See the datasheet for your device to determine whether it supports HSSPI.<br />
 HSSPI supports two operating modes: direct mode and command sequencer mode. It supports the direct master mode for setting up the external device and command sequencer mode to read/write to memory devices attached to a HSSPI peripheral. Note that the command sequencer mode is not compatible with all SPI devices. Refer to the datasheet provided with the product you are using to determine whether your device is compatible with this mode.<br />
 The HSSPI controller has these features:</p><ul>
<li>Compatible with single bit, dual bit and quad bit</li>
<li>Compatible with up to four slave devices</li>
<li>Can set format of serial interface for each slave (direct mode only)</li>
<li>Supports four clocking modes</li>
<li>Supports DMA transfer <br />
 This driver covers functionality for all HSSPI modules including the command sequencer mode.<br />
 Direct slave mode is not supported.</li>
</ul>
<h1><a class="anchor" id="SectionHSSPI_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up communication with an HSSPI device, you go through several steps.<br />
 First, specify the configuration options in the <a class="el" href="structstc__hsspi__config__t.html" title="(High speed) SPI configuration. ">stc_hsspi_config_t</a> structure, and call <a class="el" href="group___group_h_s_s_p_i___functions.html#ga7581afad372733fb4b809bf82cad43b7" title="Initialisation of the HS-SPI module. ">HsSpi_Init()</a>.<br />
 Then set the operating mode. Call <a class="el" href="group___group_h_s_s_p_i___functions.html#gaba1e150431d43f0f7dc27519c0153f1e" title="Set mode of the HS-SPI unit. ">HsSpi_SetMode()</a> to change operating modes and set the mode protocol. <br />
 Next, specify the configuration for the external device in the <a class="el" href="structstc__hsspi__ext__device__config__t.html" title="(High Speed) SPI external device configuration. ">stc_hsspi_ext_device_config_t</a> structure and call <a class="el" href="group___group_h_s_s_p_i___functions.html#ga80db62528e962c0444c98a962aad556a" title="Configures the communication parameters of an external device. ">HsSpi_SetExternalDeviceConfig()</a>. You do this for each external device (up to four).</p>
<h1><a class="anchor" id="SectionHSSPI_MoreInfo"></a>
More Information</h1>
<p>For more information on the HSSPI peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Peripheral Manual Communication Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_h_s_s_p_i___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_s_s_p_i___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_s_s_p_i___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_s_s_p_i___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_s_s_p_i___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_s_s_p_i___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
