<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_t_i_f___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_e_x_t_i_f.html">External Bus Interface (EXTIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad6fdd5fba39a922ac169bb3d1d34dab2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#gad6fdd5fba39a922ac169bb3d1d34dab2">en_extif_width_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6fdd5fba39a922ac169bb3d1d34dab2ad9992d7ee20de2bfb92bb6dc125f3da0">Extif8Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6fdd5fba39a922ac169bb3d1d34dab2ab128d38904735f61ec4b54942f4c1746">Extif16Bit</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6fdd5fba39a922ac169bb3d1d34dab2a1577dad50e194919ba5f5d721d92b794">Extif32Bit</a> = 2u
<br />
 }<tr class="memdesc:gad6fdd5fba39a922ac169bb3d1d34dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif data width.  <a href="group___group_e_x_t_i_f___types.html#gad6fdd5fba39a922ac169bb3d1d34dab2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad6fdd5fba39a922ac169bb3d1d34dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7846072776b92c8395160baeae7e60c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#ga7846072776b92c8395160baeae7e60c3">en_extif_cycle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a08a318d02e4057fcd230177c7fd6037f">Extif0Cycle</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3ad6a49928503a49c42f09c658688c10cd">Extif1Cycle</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a904a3a2a4311429cdd5645961f60b738">Extif2Cycle</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a0ba406b0dc13007d7fae82b3c88f2c7a">Extif3Cycle</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a20482246ab76cd3f810bdc2704610c6a">Extif4Cycle</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a714d34173c2d4f382af630193e393536">Extif5Cycle</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a0a110def168108a25bc7f5c8a894a5de">Extif6Cycle</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a967f321bcfbb40095ae2481100854028">Extif7Cycle</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a732890df369a20fc1f6dcc94de52e630">Extif8Cycle</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a8d4dadf192405441d647a9ee7316b530">Extif9Cycle</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a6d97b80d08a7514dc41e6c9042168712">Extif10Cycle</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a5fb892079b5732bcfe6f061e19041a9f">Extif11Cycle</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a1ba8a1cdefb66d30438519639c1ddfc5">Extif12Cycle</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a80fe7077a40d8fe8185e19d89c742bc0">Extif13Cycle</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3ac75d59613411504a611d901220058a94">Extif14Cycle</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3afd46db2ecd6e5b7db28654b3de43ef44">Extif15Cycle</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3abe4440cebc6ed2d63fab40a354806bde">Extif16Cycle</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7846072776b92c8395160baeae7e60c3a9dbde000ecaf10162129e177c50149dd">ExtifDisabled</a> = 17u
<br />
 }<tr class="memdesc:ga7846072776b92c8395160baeae7e60c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif cycle defintion.  <a href="group___group_e_x_t_i_f___types.html#ga7846072776b92c8395160baeae7e60c3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7846072776b92c8395160baeae7e60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21ecee1af2f7cc088c5851cd0ddefa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#gab21ecee1af2f7cc088c5851cd0ddefa6">en_sdram_cycle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6af5349be84cdaaea42e10e08a18454af5">Sdram1Cycle</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6af0e8df8fabd690fcf1e255960e07a6c8">Sdram2Cycle</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a48bbc9bd514a882ec7cf26027c07d9a5">Sdram3Cycle</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a2c02d539e2ce3576cd3971af6508d40d">Sdram4Cycle</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a4b4b48ad92e7ec85e16c8b28ab868750">Sdram5Cycle</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a922317ba5248e7f8acbc8a3f4df7a28a">Sdram6Cycle</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6acfaf9774f694553c0a25b956b9b46593">Sdram7Cycle</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a7ada7f5f50bcad7d74a8c77d5b696f1a">Sdram8Cycle</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a3cd828ef5ed56528ac0379cbfec5e21b">Sdram9Cycle</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6aa6eb7c63ccd0a3096431a5d4661ea68b">Sdram10Cycle</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6aceda9a9bc56442460ce9b752fe43518d">Sdram11Cycle</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a9fbdf9290e62a5eb286397bb0a1440bf">Sdram12Cycle</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a3be310a04b339607b6ff3145d976ec65">Sdram13Cycle</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a4946028c61417560945f31c2bfdfe218">Sdram14Cycle</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6aa6cfc11df39c856635ad21cf053759e0">Sdram15Cycle</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6aff7dcb44bfaa685cc6c5354e6e75a404">Sdram16Cycle</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggab21ecee1af2f7cc088c5851cd0ddefa6a53b3124a7c9b11d9d62e0f8f875b6711">SdramDisabled</a> = 16u
<br />
 }<tr class="memdesc:gab21ecee1af2f7cc088c5851cd0ddefa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDRAM cycle defintion.  <a href="group___group_e_x_t_i_f___types.html#gab21ecee1af2f7cc088c5851cd0ddefa6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab21ecee1af2f7cc088c5851cd0ddefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ed94cbf3fb0ae485ccd77b7834f031"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#ga99ed94cbf3fb0ae485ccd77b7834f031">en_extif_mask_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031a3eb2cfc90e8dae4d04f6256ce69804e5">Extif1MB</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031abad56bc219900f776b758ceacce7b078">Extif2MB</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031a83c3edc110b1c02840248773ad768175">Extif4MB</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031aab975542736da7e088281b20eaf5a700">Extif8MB</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031a0f8989ffbf8ee6be3cc0b3e922b29379">Extif16MB</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031a9e7aab6b59bec2c0aa822c7026d84c26">Extif32MB</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031a28d375cdec6d35cdb0024ebd200b000d">Extif64MB</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga99ed94cbf3fb0ae485ccd77b7834f031ac085bb5ad55d9bf1b9dbe79854e274f9">Extif128MB</a> = 7u
<br />
 }<tr class="memdesc:ga99ed94cbf3fb0ae485ccd77b7834f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif mask setup (area size)  <a href="group___group_e_x_t_i_f___types.html#ga99ed94cbf3fb0ae485ccd77b7834f031">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga99ed94cbf3fb0ae485ccd77b7834f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a88741e5aa70d5cec3ccbee87594de7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#ga7a88741e5aa70d5cec3ccbee87594de7">en_extif_cas_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7a88741e5aa70d5cec3ccbee87594de7ab95f93010a761472d33ecf4c89454178">ExtifCas16Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#gga7a88741e5aa70d5cec3ccbee87594de7a5e715cfad210f4a7f927c9c7e887f35f">ExtifCas32Bit</a> = 1u
<br />
 }<tr class="memdesc:ga7a88741e5aa70d5cec3ccbee87594de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif CAS address select.  <a href="group___group_e_x_t_i_f___types.html#ga7a88741e5aa70d5cec3ccbee87594de7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7a88741e5aa70d5cec3ccbee87594de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5f8a3f5552f418d5f2436ab37fcffd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#gade5f8a3f5552f418d5f2436ab37fcffd">en_extif_ras_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda47cfee5561fa043e076ea50d6805f32e">ExtifRas_19_6</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda410553605ca82e3522a0268c6162a8c0">ExtifRas_20_7</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda18760ddca3478075b1b8ed353c77fcdc">ExtifRas_21_8</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda9b78b7b79040c03cfd2fe8bc6a021b79">ExtifRas_22_9</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda4fc6c16eb43037fdd57eebf0dc252572">ExtifRas_23_10</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffda5d7e1b10f2621d18a9016b365f620a23">ExtifRas_24_11</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggade5f8a3f5552f418d5f2436ab37fcffdacd0b86f4bad9e358df712d362615b236">ExtifRas_25_12</a> = 6u
<br />
 }<tr class="memdesc:gade5f8a3f5552f418d5f2436ab37fcffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif RAS address select.  <a href="group___group_e_x_t_i_f___types.html#gade5f8a3f5552f418d5f2436ab37fcffd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gade5f8a3f5552f418d5f2436ab37fcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f406f4ead6771759f8ff807d2015c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html#gad6f406f4ead6771759f8ff807d2015c2">en_extif_bas_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2ab683220a267a9d0039614e603efafd41">ExtifBas_20_19</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2a1c0084ce4d5855a986cc19013c2f1f45">ExtifBas_21_20</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2a43a6c8f60df152e7f498b0b7134c8c05">ExtifBas_22_21</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2a26ee8608c5d231cb9c41925606bad925">ExtifBas_23_22</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2a8131b644126ef9843b93c5ea1cbe2cae">ExtifBas_24_23</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2a8975748d8c71f233443a57cd1a624352">ExtifBas_25_24</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_e_x_t_i_f___types.html#ggad6f406f4ead6771759f8ff807d2015c2aca20bc6d200d4c37e9a87a6a4f6f8eb5">ExtifBas_26_25</a> = 6u
<br />
 }<tr class="memdesc:gad6f406f4ead6771759f8ff807d2015c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extif BAS address select.  <a href="group___group_e_x_t_i_f___types.html#gad6f406f4ead6771759f8ff807d2015c2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad6f406f4ead6771759f8ff807d2015c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad6fdd5fba39a922ac169bb3d1d34dab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#gad6fdd5fba39a922ac169bb3d1d34dab2">en_extif_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif data width. </p>
<p>To select the data bus width </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad6fdd5fba39a922ac169bb3d1d34dab2ad9992d7ee20de2bfb92bb6dc125f3da0"></a>Extif8Bit&#160;</td><td class="fielddoc">
<p>8 Bit mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6fdd5fba39a922ac169bb3d1d34dab2ab128d38904735f61ec4b54942f4c1746"></a>Extif16Bit&#160;</td><td class="fielddoc">
<p>16 Bit mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6fdd5fba39a922ac169bb3d1d34dab2a1577dad50e194919ba5f5d721d92b794"></a>Extif32Bit&#160;</td><td class="fielddoc">
<p>32 Bit mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7846072776b92c8395160baeae7e60c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#ga7846072776b92c8395160baeae7e60c3">en_extif_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif cycle defintion. </p>
<p>To select the bus mode of the interface.</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a08a318d02e4057fcd230177c7fd6037f"></a>Extif0Cycle&#160;</td><td class="fielddoc">
<p>0 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3ad6a49928503a49c42f09c658688c10cd"></a>Extif1Cycle&#160;</td><td class="fielddoc">
<p>1 cycle </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a904a3a2a4311429cdd5645961f60b738"></a>Extif2Cycle&#160;</td><td class="fielddoc">
<p>2 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a0ba406b0dc13007d7fae82b3c88f2c7a"></a>Extif3Cycle&#160;</td><td class="fielddoc">
<p>3 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a20482246ab76cd3f810bdc2704610c6a"></a>Extif4Cycle&#160;</td><td class="fielddoc">
<p>4 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a714d34173c2d4f382af630193e393536"></a>Extif5Cycle&#160;</td><td class="fielddoc">
<p>5 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a0a110def168108a25bc7f5c8a894a5de"></a>Extif6Cycle&#160;</td><td class="fielddoc">
<p>6 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a967f321bcfbb40095ae2481100854028"></a>Extif7Cycle&#160;</td><td class="fielddoc">
<p>7 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a732890df369a20fc1f6dcc94de52e630"></a>Extif8Cycle&#160;</td><td class="fielddoc">
<p>8 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a8d4dadf192405441d647a9ee7316b530"></a>Extif9Cycle&#160;</td><td class="fielddoc">
<p>9 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a6d97b80d08a7514dc41e6c9042168712"></a>Extif10Cycle&#160;</td><td class="fielddoc">
<p>10 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a5fb892079b5732bcfe6f061e19041a9f"></a>Extif11Cycle&#160;</td><td class="fielddoc">
<p>11 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a1ba8a1cdefb66d30438519639c1ddfc5"></a>Extif12Cycle&#160;</td><td class="fielddoc">
<p>12 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a80fe7077a40d8fe8185e19d89c742bc0"></a>Extif13Cycle&#160;</td><td class="fielddoc">
<p>13 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3ac75d59613411504a611d901220058a94"></a>Extif14Cycle&#160;</td><td class="fielddoc">
<p>14 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3afd46db2ecd6e5b7db28654b3de43ef44"></a>Extif15Cycle&#160;</td><td class="fielddoc">
<p>15 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3abe4440cebc6ed2d63fab40a354806bde"></a>Extif16Cycle&#160;</td><td class="fielddoc">
<p>16 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7846072776b92c8395160baeae7e60c3a9dbde000ecaf10162129e177c50149dd"></a>ExtifDisabled&#160;</td><td class="fielddoc">
<p>Setting disabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab21ecee1af2f7cc088c5851cd0ddefa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#gab21ecee1af2f7cc088c5851cd0ddefa6">en_sdram_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDRAM cycle defintion. </p>
<p>To select the bus mode of the interface.</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6af5349be84cdaaea42e10e08a18454af5"></a>Sdram1Cycle&#160;</td><td class="fielddoc">
<p>1 cycle </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6af0e8df8fabd690fcf1e255960e07a6c8"></a>Sdram2Cycle&#160;</td><td class="fielddoc">
<p>2 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a48bbc9bd514a882ec7cf26027c07d9a5"></a>Sdram3Cycle&#160;</td><td class="fielddoc">
<p>3 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a2c02d539e2ce3576cd3971af6508d40d"></a>Sdram4Cycle&#160;</td><td class="fielddoc">
<p>4 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a4b4b48ad92e7ec85e16c8b28ab868750"></a>Sdram5Cycle&#160;</td><td class="fielddoc">
<p>5 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a922317ba5248e7f8acbc8a3f4df7a28a"></a>Sdram6Cycle&#160;</td><td class="fielddoc">
<p>6 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6acfaf9774f694553c0a25b956b9b46593"></a>Sdram7Cycle&#160;</td><td class="fielddoc">
<p>7 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a7ada7f5f50bcad7d74a8c77d5b696f1a"></a>Sdram8Cycle&#160;</td><td class="fielddoc">
<p>8 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a3cd828ef5ed56528ac0379cbfec5e21b"></a>Sdram9Cycle&#160;</td><td class="fielddoc">
<p>9 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6aa6eb7c63ccd0a3096431a5d4661ea68b"></a>Sdram10Cycle&#160;</td><td class="fielddoc">
<p>10 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6aceda9a9bc56442460ce9b752fe43518d"></a>Sdram11Cycle&#160;</td><td class="fielddoc">
<p>11 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a9fbdf9290e62a5eb286397bb0a1440bf"></a>Sdram12Cycle&#160;</td><td class="fielddoc">
<p>12 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a3be310a04b339607b6ff3145d976ec65"></a>Sdram13Cycle&#160;</td><td class="fielddoc">
<p>13 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a4946028c61417560945f31c2bfdfe218"></a>Sdram14Cycle&#160;</td><td class="fielddoc">
<p>14 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6aa6cfc11df39c856635ad21cf053759e0"></a>Sdram15Cycle&#160;</td><td class="fielddoc">
<p>15 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6aff7dcb44bfaa685cc6c5354e6e75a404"></a>Sdram16Cycle&#160;</td><td class="fielddoc">
<p>16 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab21ecee1af2f7cc088c5851cd0ddefa6a53b3124a7c9b11d9d62e0f8f875b6711"></a>SdramDisabled&#160;</td><td class="fielddoc">
<p>Setting disabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga99ed94cbf3fb0ae485ccd77b7834f031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#ga99ed94cbf3fb0ae485ccd77b7834f031">en_extif_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif mask setup (area size) </p>
<p>To select the Mask Setup value for the address area per chip select.</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031a3eb2cfc90e8dae4d04f6256ce69804e5"></a>Extif1MB&#160;</td><td class="fielddoc">
<p>Area 1 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031abad56bc219900f776b758ceacce7b078"></a>Extif2MB&#160;</td><td class="fielddoc">
<p>Area 2 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031a83c3edc110b1c02840248773ad768175"></a>Extif4MB&#160;</td><td class="fielddoc">
<p>Area 4 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031aab975542736da7e088281b20eaf5a700"></a>Extif8MB&#160;</td><td class="fielddoc">
<p>Area 8 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031a0f8989ffbf8ee6be3cc0b3e922b29379"></a>Extif16MB&#160;</td><td class="fielddoc">
<p>Area 16 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031a9e7aab6b59bec2c0aa822c7026d84c26"></a>Extif32MB&#160;</td><td class="fielddoc">
<p>Area 32 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031a28d375cdec6d35cdb0024ebd200b000d"></a>Extif64MB&#160;</td><td class="fielddoc">
<p>Area 64 MByte. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99ed94cbf3fb0ae485ccd77b7834f031ac085bb5ad55d9bf1b9dbe79854e274f9"></a>Extif128MB&#160;</td><td class="fielddoc">
<p>Area 128 MByte. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a88741e5aa70d5cec3ccbee87594de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#ga7a88741e5aa70d5cec3ccbee87594de7">en_extif_cas_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif CAS address select. </p>
<p>Select the address for the Column Address Select</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7a88741e5aa70d5cec3ccbee87594de7ab95f93010a761472d33ecf4c89454178"></a>ExtifCas16Bit&#160;</td><td class="fielddoc">
<p>MAD[9:0] = Internal address [10:1], 16-Bit width. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7a88741e5aa70d5cec3ccbee87594de7a5e715cfad210f4a7f927c9c7e887f35f"></a>ExtifCas32Bit&#160;</td><td class="fielddoc">
<p>MAD[9:0] = Internal address [11:2], 32-Bit width. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gade5f8a3f5552f418d5f2436ab37fcffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#gade5f8a3f5552f418d5f2436ab37fcffd">en_extif_ras_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif RAS address select. </p>
<p>Select the address for the Row Address Select</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda47cfee5561fa043e076ea50d6805f32e"></a>ExtifRas_19_6&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [19:6]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda410553605ca82e3522a0268c6162a8c0"></a>ExtifRas_20_7&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [20:7]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda18760ddca3478075b1b8ed353c77fcdc"></a>ExtifRas_21_8&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [21:8]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda9b78b7b79040c03cfd2fe8bc6a021b79"></a>ExtifRas_22_9&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [22:9]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda4fc6c16eb43037fdd57eebf0dc252572"></a>ExtifRas_23_10&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [23:10]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffda5d7e1b10f2621d18a9016b365f620a23"></a>ExtifRas_24_11&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [24:11]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade5f8a3f5552f418d5f2436ab37fcffdacd0b86f4bad9e358df712d362615b236"></a>ExtifRas_25_12&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [25:12]. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad6f406f4ead6771759f8ff807d2015c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_e_x_t_i_f___types.html#gad6f406f4ead6771759f8ff807d2015c2">en_extif_bas_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extif BAS address select. </p>
<p>Select the address for the Bank Address Select</p>
<dl class="section note"><dt>Note</dt><dd>Do not change enumeration number. The numbers are taken for calculating the corresponding bitfield! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2ab683220a267a9d0039614e603efafd41"></a>ExtifBas_20_19&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [20:19]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2a1c0084ce4d5855a986cc19013c2f1f45"></a>ExtifBas_21_20&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [21:20]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2a43a6c8f60df152e7f498b0b7134c8c05"></a>ExtifBas_22_21&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [22:21]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2a26ee8608c5d231cb9c41925606bad925"></a>ExtifBas_23_22&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [23:22]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2a8131b644126ef9843b93c5ea1cbe2cae"></a>ExtifBas_24_23&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [24:23]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2a8975748d8c71f233443a57cd1a624352"></a>ExtifBas_25_24&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [25:24]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f406f4ead6771759f8ff807d2015c2aca20bc6d200d4c37e9a87a6a4f6f8eb5"></a>ExtifBas_26_25&#160;</td><td class="fielddoc">
<p>MAD[13:0] = Internal address [26:25]. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
