<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Watch Counter (WC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_w_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Watch Counter (WC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The watch counter is a 6-bit down counter. </p>
<p>It counts down from a specified value, and generates an interrupt request at the time that it enters an underflow condition. The timer’s period is based on an input clock, an output clock, and a prescalar. The output clock is one of WCCK0 to WCCK3. The input clock can be the main clock, the sub clock, the built-in high-speed CR clock or the built-in low-speed CR clock. The prescaler outputs the division clocks (WCCK0 to WCCK3) based on your prescalar choice. The prescalar choice ranges from 2 to 2^23. <br />
 The output clock and the watch counter’s value (0-63) determines the timer’s period. For example, if based on your configuration the timer’s period is one second, and you set the watch counter to a value of 60, it will generate an interrupt request once per minute.<br />
 You can handle the watch counter in one of two modes. In interrupt mode, the peripheral sets the interrupt flag and calls the interrupt handler when the interrupt occurs. In polling mode, the peripheral just sets the interrupt flag. You must poll to check the flag status, and handle the interrupt when the flag is set.<br />
</p>
<p>The Watch Counter wakes up the microcontroller from low-power mode.</p>
<h1><a class="anchor" id="SectionWC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You configure the clock choices and the counter. You then start the clock, and the counter itself.<br />
</p>
<p>For easy setting needed underflow frequency in the WC use the following formula:<br />
 Set values in the <a class="el" href="structstc__wc__pres__clk__t.html" title="Structure to configure watch counter prescaler. ">stc_wc_pres_clk_t</a> structure to specify the input clock and the prescalar choice. See the documentation for en_output_clk_t to see prescalar choices and how they affect WCCK0 through WCCK3. Then call <a class="el" href="group___group_w_c___functions.html#ga21c39618968437b69ee0501bd7075ef9" title="Select the input clock an and set the division clock to be output. ">Wc_Pres_SelClk()</a> to initialize these choices.<br />
</p>
<p>Set values in the <a class="el" href="structstc__wc__config__t.html" title="Structure to configure the watch counter. ">stc_wc_config_t</a> structure to configure the counter. For example, set enCntClk to specify which clock drives the counter (WCCK0-WCCK3). If bIrqEnable is FALSE, you must poll to check for interrupts. If bIrqEnable is TRUE, the interrupt handler is called directly. <br />
</p>
<p>After setting the fields, call <a class="el" href="group___group_w_c___functions.html#gade7710744a927b2c6363b4e57fa6b3ab" title="Select the input clock and set the division clock to be output. ">Wc_Init()</a> to initialize the counter.<br />
 Call <a class="el" href="group___group_w_c___functions.html#gae2a6fa51d5021931eb4950a4d02cad4c" title="Enable oscillation of the division clock. ">Wc_Pres_EnableDiv()</a> to start the clock supply. <br />
 Call <a class="el" href="group___group_w_c___functions.html#ga7030fcbafbdee9e621172caa14fd3c6e" title="Enable WC operation. ">Wc_EnableCount()</a> to start the counter. <br />
 If you are polling for interrupts, use WcGetIrqFlag() to check the interrupt status. If the flag is set, call <a class="el" href="group___group_w_c___functions.html#ga8b84b76038aa29bec3e11109459d2919" title="Watch counter interrupt function. ">Wc_IrqHandler()</a> to clear the flag and invoke the handler.</p>
<h1><a class="anchor" id="SectionWC_MoreInfo"></a>
More Information</h1>
<p>For more information on the WC peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_w_c___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_w_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_w_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_w_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
