<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_a_d_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_a_d_c.html">12-Bit Analog Digital Converter (ADC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga432ce569bef993c9b24daf1f370b8bcf"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga432ce569bef993c9b24daf1f370b8bcf">Adc_Init</a> (volatile FM_ADC_TypeDef *pstcAdc, const <a class="el" href="structstc__adc__config__t.html">stc_adc_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga432ce569bef993c9b24daf1f370b8bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC.  <a href="#ga432ce569bef993c9b24daf1f370b8bcf">More...</a><br /></td></tr>
<tr class="separator:ga432ce569bef993c9b24daf1f370b8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19de70553df2288cd74a0e78dc84e39"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gad19de70553df2288cd74a0e78dc84e39">Adc_DeInit</a> (volatile FM_ADC_TypeDef *pstcAdc, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gad19de70553df2288cd74a0e78dc84e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize ADC.  <a href="#gad19de70553df2288cd74a0e78dc84e39">More...</a><br /></td></tr>
<tr class="separator:gad19de70553df2288cd74a0e78dc84e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15665be3b88c92ee75f3acfaf25e63c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gab15665be3b88c92ee75f3acfaf25e63c">Adc_EnableIrq</a> (volatile FM_ADC_TypeDef *pstcAdc, stc_adc_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:gab15665be3b88c92ee75f3acfaf25e63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC interrupt.  <a href="#gab15665be3b88c92ee75f3acfaf25e63c">More...</a><br /></td></tr>
<tr class="separator:gab15665be3b88c92ee75f3acfaf25e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a36e066799e0e3bb5123740b008955"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gae2a36e066799e0e3bb5123740b008955">Adc_DisableIrq</a> (volatile FM_ADC_TypeDef *pstcAdc, stc_adc_irq_sel_t *pstcIrqSel)</td></tr>
<tr class="memdesc:gae2a36e066799e0e3bb5123740b008955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ADC interrupt.  <a href="#gae2a36e066799e0e3bb5123740b008955">More...</a><br /></td></tr>
<tr class="separator:gae2a36e066799e0e3bb5123740b008955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c47b2e9a3b882c4845c6971f5e56a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga74c47b2e9a3b882c4845c6971f5e56a8">AdcIrqHandler</a> (volatile FM_ADC_TypeDef *pstcAdc, <a class="el" href="structstc__adc__intern__data__t.html">stc_adc_intern_data_t</a> *pstcAdcInternData)</td></tr>
<tr class="memdesc:ga74c47b2e9a3b882c4845c6971f5e56a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC instance interrupt service routine.  <a href="#ga74c47b2e9a3b882c4845c6971f5e56a8">More...</a><br /></td></tr>
<tr class="separator:ga74c47b2e9a3b882c4845c6971f5e56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6c9c0db326d015933097f1449f1abf"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gaeb6c9c0db326d015933097f1449f1abf">Adc_GetIrqFlag</a> (volatile FM_ADC_TypeDef *pstcAdc, <a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a> enIrq)</td></tr>
<tr class="memdesc:gaeb6c9c0db326d015933097f1449f1abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADC interrupt flag.  <a href="#gaeb6c9c0db326d015933097f1449f1abf">More...</a><br /></td></tr>
<tr class="separator:gaeb6c9c0db326d015933097f1449f1abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8b543551f8da934810036ce1f52ffe"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga3a8b543551f8da934810036ce1f52ffe">Adc_ClrIrqFlag</a> (volatile FM_ADC_TypeDef *pstcAdc, <a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a> enIrq)</td></tr>
<tr class="memdesc:ga3a8b543551f8da934810036ce1f52ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ADC interrupt flag.  <a href="#ga3a8b543551f8da934810036ce1f52ffe">More...</a><br /></td></tr>
<tr class="separator:ga3a8b543551f8da934810036ce1f52ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf82009fed56a478ff967bce5755d5d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga9cf82009fed56a478ff967bce5755d5d">Adc_Enable</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga9cf82009fed56a478ff967bce5755d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC.  <a href="#ga9cf82009fed56a478ff967bce5755d5d">More...</a><br /></td></tr>
<tr class="separator:ga9cf82009fed56a478ff967bce5755d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee25f2df67cc7e193f0f0ec42338d10d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gaee25f2df67cc7e193f0f0ec42338d10d">Adc_Ready</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:gaee25f2df67cc7e193f0f0ec42338d10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check ADC Readiness.  <a href="#gaee25f2df67cc7e193f0f0ec42338d10d">More...</a><br /></td></tr>
<tr class="separator:gaee25f2df67cc7e193f0f0ec42338d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483ee7f952fdfa049c27690d8f242f6f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga483ee7f952fdfa049c27690d8f242f6f">Adc_EnableWaitReady</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga483ee7f952fdfa049c27690d8f242f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC and wait for Readiness.  <a href="#ga483ee7f952fdfa049c27690d8f242f6f">More...</a><br /></td></tr>
<tr class="separator:ga483ee7f952fdfa049c27690d8f242f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6252aa81227a2b050323018f890a115"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gaf6252aa81227a2b050323018f890a115">Adc_Disable</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:gaf6252aa81227a2b050323018f890a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ADC.  <a href="#gaf6252aa81227a2b050323018f890a115">More...</a><br /></td></tr>
<tr class="separator:gaf6252aa81227a2b050323018f890a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f7ab919236c3746bf629437dc06617"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga71f7ab919236c3746bf629437dc06617">Adc_SwTriggerScan</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga71f7ab919236c3746bf629437dc06617"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Scan Software Start Trigger.  <a href="#ga71f7ab919236c3746bf629437dc06617">More...</a><br /></td></tr>
<tr class="separator:ga71f7ab919236c3746bf629437dc06617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77185829d96aeaa9b92de3c5e4d5c597"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga77185829d96aeaa9b92de3c5e4d5c597">Adc_StopScanRepeat</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga77185829d96aeaa9b92de3c5e4d5c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Scan conversion with repeat mode.  <a href="#ga77185829d96aeaa9b92de3c5e4d5c597">More...</a><br /></td></tr>
<tr class="separator:ga77185829d96aeaa9b92de3c5e4d5c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ef869b22791eb68ab38d51217aca5d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga81ef869b22791eb68ab38d51217aca5d">Adc_StartScanRepeat</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga81ef869b22791eb68ab38d51217aca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Scan conversion with repeat mode.  <a href="#ga81ef869b22791eb68ab38d51217aca5d">More...</a><br /></td></tr>
<tr class="separator:ga81ef869b22791eb68ab38d51217aca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267d7f0af38716360769bd1c35ae32f9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga267d7f0af38716360769bd1c35ae32f9">Adc_SwTriggerPrio</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga267d7f0af38716360769bd1c35ae32f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Priority Software Start Trigger.  <a href="#ga267d7f0af38716360769bd1c35ae32f9">More...</a><br /></td></tr>
<tr class="separator:ga267d7f0af38716360769bd1c35ae32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5b7e5577ca2c2bc84b5471e0039d89"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga6a5b7e5577ca2c2bc84b5471e0039d89">Adc_ForceStop</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga6a5b7e5577ca2c2bc84b5471e0039d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Software Stop.  <a href="#ga6a5b7e5577ca2c2bc84b5471e0039d89">More...</a><br /></td></tr>
<tr class="separator:ga6a5b7e5577ca2c2bc84b5471e0039d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004cf28283fe6e4a8ea1eccc31b3cb3c"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga004cf28283fe6e4a8ea1eccc31b3cb3c">Adc_GetStatus</a> (volatile FM_ADC_TypeDef *pstcAdc, <a class="el" href="group___group_a_d_c___types.html#ga064b4230fd87bfa564ac2d7dfbe46207">en_adc_status_t</a> enStatus)</td></tr>
<tr class="memdesc:ga004cf28283fe6e4a8ea1eccc31b3cb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADC conversion status.  <a href="#ga004cf28283fe6e4a8ea1eccc31b3cb3c">More...</a><br /></td></tr>
<tr class="separator:ga004cf28283fe6e4a8ea1eccc31b3cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c6e6d9a2d4954d32f79a8aef1a2f25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gaf5c6e6d9a2d4954d32f79a8aef1a2f25">Adc_ReadScanFifo</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:gaf5c6e6d9a2d4954d32f79a8aef1a2f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out Scan Conversion FIFO.  <a href="#gaf5c6e6d9a2d4954d32f79a8aef1a2f25">More...</a><br /></td></tr>
<tr class="separator:gaf5c6e6d9a2d4954d32f79a8aef1a2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f053238a7d70a87d0a7b3e0517eb8d0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga5f053238a7d70a87d0a7b3e0517eb8d0">Adc_ClrScanFifo</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga5f053238a7d70a87d0a7b3e0517eb8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear scan FIFO.  <a href="#ga5f053238a7d70a87d0a7b3e0517eb8d0">More...</a><br /></td></tr>
<tr class="separator:ga5f053238a7d70a87d0a7b3e0517eb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2df720e0ae9748934073d5bb672f1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga2e2df720e0ae9748934073d5bb672f1b">Adc_GetScanChannel</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga2e2df720e0ae9748934073d5bb672f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Channel Number from FIFO data.  <a href="#ga2e2df720e0ae9748934073d5bb672f1b">More...</a><br /></td></tr>
<tr class="separator:ga2e2df720e0ae9748934073d5bb672f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c8732fdecaf93a358ad34df468b734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga12c8732fdecaf93a358ad34df468b734">Adc_GetScanDataValid</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga12c8732fdecaf93a358ad34df468b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Valid Data Flag from FIFO data.  <a href="#ga12c8732fdecaf93a358ad34df468b734">More...</a><br /></td></tr>
<tr class="separator:ga12c8732fdecaf93a358ad34df468b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c303fa41f72687a070e7eb701a0cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga86c303fa41f72687a070e7eb701a0cf8">Adc_GetScanDataCause</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga86c303fa41f72687a070e7eb701a0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Scan Conversion Start Cause from FIFO data.  <a href="#ga86c303fa41f72687a070e7eb701a0cf8">More...</a><br /></td></tr>
<tr class="separator:ga86c303fa41f72687a070e7eb701a0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3703bf21327043e7db6f8ea2c491fcb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga3703bf21327043e7db6f8ea2c491fcb4">Adc_GetScanData</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga3703bf21327043e7db6f8ea2c491fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Scan Conversion FIFO data.  <a href="#ga3703bf21327043e7db6f8ea2c491fcb4">More...</a><br /></td></tr>
<tr class="separator:ga3703bf21327043e7db6f8ea2c491fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d160b4148de3fccde125466c56ab04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga28d160b4148de3fccde125466c56ab04">Adc_ReadPrioFifo</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:ga28d160b4148de3fccde125466c56ab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out Priority Conversion FIFO.  <a href="#ga28d160b4148de3fccde125466c56ab04">More...</a><br /></td></tr>
<tr class="separator:ga28d160b4148de3fccde125466c56ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49577f8a1f3cb7d0f83964d0d6e7ec5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gae49577f8a1f3cb7d0f83964d0d6e7ec5">Adc_ClrPrioFifo</a> (volatile FM_ADC_TypeDef *pstcAdc)</td></tr>
<tr class="memdesc:gae49577f8a1f3cb7d0f83964d0d6e7ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear priority FIFO.  <a href="#gae49577f8a1f3cb7d0f83964d0d6e7ec5">More...</a><br /></td></tr>
<tr class="separator:gae49577f8a1f3cb7d0f83964d0d6e7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3f351ea5537362371c58094919561d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga7c3f351ea5537362371c58094919561d">Adc_GetPrioChannel</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga7c3f351ea5537362371c58094919561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Channel Number from Priority FIFO data.  <a href="#ga7c3f351ea5537362371c58094919561d">More...</a><br /></td></tr>
<tr class="separator:ga7c3f351ea5537362371c58094919561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3511494ae0a9fcf0d12ce30aaee4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#ga7d3511494ae0a9fcf0d12ce30aaee4c8">Adc_GetPrioDataValid</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:ga7d3511494ae0a9fcf0d12ce30aaee4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Valid Data Flag from Priority FIFO data.  <a href="#ga7d3511494ae0a9fcf0d12ce30aaee4c8">More...</a><br /></td></tr>
<tr class="separator:ga7d3511494ae0a9fcf0d12ce30aaee4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f39f0f247b4e4617c8f702afe01625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gad9f39f0f247b4e4617c8f702afe01625">Adc_GetPrioDataCause</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:gad9f39f0f247b4e4617c8f702afe01625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Conversion Start Cause from FIFO data.  <a href="#gad9f39f0f247b4e4617c8f702afe01625">More...</a><br /></td></tr>
<tr class="separator:gad9f39f0f247b4e4617c8f702afe01625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc63c2177b9461a79230333ac889a966"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___functions.html#gacc63c2177b9461a79230333ac889a966">Adc_GetPrioData</a> (volatile FM_ADC_TypeDef *pstcAdc, uint32_t u32FifoData)</td></tr>
<tr class="memdesc:gacc63c2177b9461a79230333ac889a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Conversion FIFO data.  <a href="#gacc63c2177b9461a79230333ac889a966">More...</a><br /></td></tr>
<tr class="separator:gacc63c2177b9461a79230333ac889a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga432ce569bef993c9b24daf1f370b8bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__adc__config__t.html">stc_adc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC. </p>
<p>This function initializes an ADC module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>ADC module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>if one of following case matches:<ul>
<li>pstcAdc == NULL</li>
<li>pstcConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad19de70553df2288cd74a0e78dc84e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize ADC. </p>
<p>This function deinitializes an ADC module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance fully disabled and reset </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following case matches:<ul>
<li>pstcAdc == NULL</li>
<li>pstcAdcInternData == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab15665be3b88c92ee75f3acfaf25e63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_adc_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ADC interrupt. </p>
<p>This function enable the ADC interrupts which are selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIrqSel</td><td>ADC interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matches:<ul>
<li>pstcAdc == NULL</li>
<li>pstcIrqSel == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2a36e066799e0e3bb5123740b008955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_adc_irq_sel_t *&#160;</td>
          <td class="paramname"><em>pstcIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ADC interrupt. </p>
<p>This function disable the ADC interrupts which are selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcIrqSel</td><td>ADC interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matches:<ul>
<li>pstcAdc == NULL</li>
<li>pstcIrqSel == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga74c47b2e9a3b882c4845c6971f5e56a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdcIrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__adc__intern__data__t.html">stc_adc_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcAdcInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC instance interrupt service routine. </p>
<p>ADC instance interrupt service routine, clear interrupt cause and implement interrupt callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcAdc</td><td>Pointer to ADC instance </td></tr>
    <tr><td class="paramname">pstcAdcInternData</td><td>Pointer to ADC intern data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb6c9c0db326d015933097f1449f1abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Adc_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a>&#160;</td>
          <td class="paramname"><em>enIrq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ADC interrupt flag. </p>
<p>This function gets the ADC interrupt flag which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrq</td><td>ADC interrupt type <ul>
<li>AdcScanIrq Scan conversion interrupt flag </li>
<li>AdcPrioIrq Priority scan conversion interrupt flag </li>
<li>AdcScanFifoOverrunIrq Scan FIFO overrun interrupt flag </li>
<li>AdcPrioFifoOverrunIrq Priority FIFO overrun interrupt flag </li>
<li>AdcComparisonIrq Comparison interrupt flag </li>
<li>AdcRangeComparisonIrq Range comparison interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>The data count in scan FIFO match scan FIFO stage [AdcScanInt] The data count in priority FIFO match priority FIFO stage [AdcPrioInt] Scan FIFO overruns [AdcScanFifoOverrunInt] Priority FIFO overruns [AdcPrioFifoOverrunInt] The comparison result match the condition set in the <a class="el" href="group___group_a_d_c___functions.html#ga432ce569bef993c9b24daf1f370b8bcf" title="Initialize ADC. ">Adc_Init()</a> [AdcComparisonInt] The range comparison result match the condition set in the <a class="el" href="group___group_a_d_c___functions.html#ga432ce569bef993c9b24daf1f370b8bcf" title="Initialize ADC. ">Adc_Init()</a> [AdcRangeComparisonInt] </td></tr>
    <tr><td class="paramname">FALSE</td><td>The data count in scan FIFO don't match scan FIFO stage [AdcScanInt] The data count in priority FIFO don't match priority FIFO stage [AdcPrioInt] Scan FIFO don't overrun [AdcScanFifoOverrunInt] Priority FIFO don't overrun [AdcPrioFifoOverrunInt] The comparison result don't match the condition set in the <a class="el" href="group___group_a_d_c___functions.html#ga432ce569bef993c9b24daf1f370b8bcf" title="Initialize ADC. ">Adc_Init()</a> [AdcComparisonInt] The range comparison result don't match the condition set in the <a class="el" href="group___group_a_d_c___functions.html#ga432ce569bef993c9b24daf1f370b8bcf" title="Initialize ADC. ">Adc_Init()</a> [AdcRangeComparisonInt] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a8b543551f8da934810036ce1f52ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a>&#160;</td>
          <td class="paramname"><em>enIrq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ADC interrupt flag. </p>
<p>This function clears the ADC interrupt which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrq</td><td>Interrupt type <ul>
<li>AdcScanIrq Scan conversion interrupt flag </li>
<li>AdcPrioIrq Priority scan conversion interrupt flag </li>
<li>AdcScanFifoOverrunIrq Scan FIFO overrun interrupt flag </li>
<li>AdcPrioFifoOverrunIrq Priority FIFO overrun interrupt flag </li>
<li>AdcComparisonIrq Comparison interrupt flag </li>
<li>AdcRangeComparisonIrq Range comparison interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL Other invalid configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9cf82009fed56a478ff967bce5755d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_Enable </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ADC. </p>
<p>This function enables an ADC instance (Does not wait for readiness)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC enable bit set (does not indicate readiness!) </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee25f2df67cc7e193f0f0ec42338d10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_Ready </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check ADC Readiness. </p>
<p>This function checks for ADC instance readiness</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance ready </td></tr>
    <tr><td class="paramname">ErrorNotReady</td><td>ADC instance not ready </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga483ee7f952fdfa049c27690d8f242f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_EnableWaitReady </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ADC and wait for Readiness. </p>
<p>This function enables an ADC instance and waits for readiness</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance enabled and ready </td></tr>
    <tr><td class="paramname">ErrorTimeout</td><td>ADC instance not ready </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6252aa81227a2b050323018f890a115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_Disable </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ADC. </p>
<p>This function disables an ADC operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance disabled </td></tr>
    <tr><td class="paramname">ErrorTimeout</td><td>ADC instance not ready </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71f7ab919236c3746bf629437dc06617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_SwTriggerScan </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Scan Software Start Trigger. </p>
<p>This function starts an AD Scan Conversion by Software trigger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance triggered (or re-triggered) </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77185829d96aeaa9b92de3c5e4d5c597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_StopScanRepeat </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Scan conversion with repeat mode. </p>
<p>This function stops an AD Scan Conversion with repeat mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC scan conversion stopped </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81ef869b22791eb68ab38d51217aca5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_StartScanRepeat </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Scan conversion with repeat mode. </p>
<p>This function starts an AD Scan Conversion with repeat mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC scan conversion started </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga267d7f0af38716360769bd1c35ae32f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_SwTriggerPrio </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Priority Software Start Trigger. </p>
<p>This function starts an AD Priority Conversion by Software trigger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance triggered (or re-triggered) </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a5b7e5577ca2c2bc84b5471e0039d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_ForceStop </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Software Stop. </p>
<p>This function requests a stop of the ADC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ADC instance stop request </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga004cf28283fe6e4a8ea1eccc31b3cb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Adc_GetStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_a_d_c___types.html#ga064b4230fd87bfa564ac2d7dfbe46207">en_adc_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ADC conversion status. </p>
<p>This function gets the status when ADC is in conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>ADC status type <ul>
<li>ScanFifoEmptyStatus Scan FIFO empty status </li>
<li>ScanFifoFullStatus Scan FIFO full status </li>
<li>PrioFifoEmptyStatus Priority FIFO empty status </li>
<li>PrioFifoFullStatus Priority FIFO full status </li>
<li>Prio2PendingStatus Priority conversion (level 2) pending status </li>
<li>PrioStatus Priority conversion status </li>
<li>ScanStatus Scan conversion status </li>
<li>RangeThresholdExcessFlag Range comparison threshold exceed status</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>The Scan FIFO is empty [ScanFifoEmptyStatus] The Scan FIFO is full [ScanFifoFullStatus] Priority FIFO is empty [PrioFifoEmptyStatus] Priority FIFO is full [PrioFifoFullStatus] Priority level 2 conversion is pending [Prio2PendingStatus] Priority conversion is in progress [PrioStatus] Scan conversion is in progress [ScanStatus] The sample data beyond the upper limit threshold [RangeThresholdExcessFlag] </td></tr>
    <tr><td class="paramname">FALSE</td><td>The Scan FIFO isn't empty [ScanFifoEmptyStatus] The Scan FIFO isn't full [ScanFifoFullStatus] Priority FIFO isn't empty [PrioFifoEmptyStatus] Priority FIFO isn't full [PrioFifoFullStatus] Priority level 2 conversion isn't pending [Prio2PendingStatus] Priority conversion isn't in progress [PrioStatus] The sample data below the lower limit threshold [RangeThresholdExcessFlag] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5c6e6d9a2d4954d32f79a8aef1a2f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adc_ReadScanFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out Scan Conversion FIFO. </p>
<p>This function reads out the Scan Conversion FIFO.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Adc_ScanFifioStatus() should be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recent Scan Conversion FIFO value including INVL, RS1, RS0, and Channel data as is. If pstcAdc == NULL 0xFFFFFFFF is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f053238a7d70a87d0a7b3e0517eb8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_ClrScanFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear scan FIFO. </p>
<p>This function clears the FIFO for scan conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Scan FIFO cleared </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e2df720e0ae9748934073d5bb672f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adc_GetScanChannel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Channel Number from FIFO data. </p>
<p>This function returns the Channel data from input data from Scan Conversion FIFO</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#gaf5c6e6d9a2d4954d32f79a8aef1a2f25" title="Reads out Scan Conversion FIFO. ">Adc_ReadScanFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recent Scan Conversion Channel value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12c8732fdecaf93a358ad34df468b734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a> Adc_GetScanDataValid </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Valid Data Flag from FIFO data. </p>
<p>This function checks the validity of scan conversion data from FIFO</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#gaf5c6e6d9a2d4954d32f79a8aef1a2f25" title="Reads out Scan Conversion FIFO. ">Adc_ReadScanFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">AdcFifoDataValid</td><td>Recent FIFO data valid </td></tr>
    <tr><td class="paramname">AdcFifoDataInvalid</td><td>Recent FIFO data invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86c303fa41f72687a070e7eb701a0cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a> Adc_GetScanDataCause </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Scan Conversion Start Cause from FIFO data. </p>
<p>This function returns the Scan Conversion Start Cause from FIFO Data</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#gaf5c6e6d9a2d4954d32f79a8aef1a2f25" title="Reads out Scan Conversion FIFO. ">Adc_ReadScanFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">AdcFifoSoftwareStart</td><td>Recent FIFO data cuased by Software Start </td></tr>
    <tr><td class="paramname">AdcFifoTimerStart</td><td>Recent FIFO data caused by Timer Start </td></tr>
    <tr><td class="paramname">AdcFifoErrorStart</td><td>Recent FIFO data caused by unknown factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3703bf21327043e7db6f8ea2c491fcb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adc_GetScanData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Scan Conversion FIFO data. </p>
<p>This function returns the Scan Conversion FIFO Data</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#gaf5c6e6d9a2d4954d32f79a8aef1a2f25" title="Reads out Scan Conversion FIFO. ">Adc_ReadScanFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FIFO</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28d160b4148de3fccde125466c56ab04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adc_ReadPrioFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out Priority Conversion FIFO. </p>
<p>This function reads out the Priority Conversion FIFO.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Adc_PrioFifioStatus() should be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recent Priority Conversion FIFO value including INVL, RS2, RS1, RS0, and Channel data as is. If pstcAdc == NULL 0xFFFFFFFF is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gae49577f8a1f3cb7d0f83964d0d6e7ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Adc_ClrPrioFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear priority FIFO. </p>
<p>This function clears the FIFO for priority conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Priority FIFO cleared </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcAdc == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c3f351ea5537362371c58094919561d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adc_GetPrioChannel </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Channel Number from Priority FIFO data. </p>
<p>This function returns the Channel data from input data from Priority Conversion FIFO</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#ga28d160b4148de3fccde125466c56ab04" title="Reads out Priority Conversion FIFO. ">Adc_ReadPrioFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>Priority FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recent Priority Conversion Channel value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d3511494ae0a9fcf0d12ce30aaee4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a> Adc_GetPrioDataValid </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Valid Data Flag from Priority FIFO data. </p>
<p>This function checks the validity of priority conversion from FIFO</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#ga28d160b4148de3fccde125466c56ab04" title="Reads out Priority Conversion FIFO. ">Adc_ReadPrioFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>Priority FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">AdcFifoDataValid</td><td>Recent FIFO data valid </td></tr>
    <tr><td class="paramname">AdcFifoDataInvalid</td><td>Recent FIFO data invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9f39f0f247b4e4617c8f702afe01625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a> Adc_GetPrioDataCause </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Conversion Start Cause from FIFO data. </p>
<p>This function returns the Priority Conversion Start Cause from FIFO Data</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#ga28d160b4148de3fccde125466c56ab04" title="Reads out Priority Conversion FIFO. ">Adc_ReadPrioFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>Priority FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">AdcFifoSoftwareStart</td><td>Recent FIFO data cuased by Software Start </td></tr>
    <tr><td class="paramname">AdcFifoTimerStart</td><td>Recent FIFO data causde by Timer Start </td></tr>
    <tr><td class="paramname">AdcFifoExternalTrigger</td><td>Recent FIFO data causde by External Trigger </td></tr>
    <tr><td class="paramname">AdcFifoErrorStart</td><td>Recent FIFO data causde by unknown factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc63c2177b9461a79230333ac889a966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adc_GetPrioData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcAdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FifoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Conversion FIFO data. </p>
<p>This function returns the Priority Conversion FIFO Data</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_a_d_c___functions.html#ga28d160b4148de3fccde125466c56ab04" title="Reads out Priority Conversion FIFO. ">Adc_ReadPrioFifo()</a> must be called before</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcAdc</td><td>ADC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32FifoData</td><td>FIFO data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FIFO</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
