<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_p_m___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_l_p_m.html">Low Power consumption Mode (LPM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga958337eadb71b797628ce3f10dc4f088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga958337eadb71b797628ce3f10dc4f088">Lpm_GoToStandByMode</a> (<a class="el" href="group___group_l_p_m___types.html#gaa3c31a8e785e3febb7e99917e7be561f">en_lpm_mode_t</a> enMode, boolean_t bIoRemain)</td></tr>
<tr class="memdesc:ga958337eadb71b797628ce3f10dc4f088"><td class="mdescLeft">&#160;</td><td class="mdescRight">go to standby mode  <a href="#ga958337eadb71b797628ce3f10dc4f088">More...</a><br /></td></tr>
<tr class="separator:ga958337eadb71b797628ce3f10dc4f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8095d186c826684af613765956f9af53"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga8095d186c826684af613765956f9af53">Lpm_ConfigDeepStbRetCause</a> (<a class="el" href="structstc__dstb__ret__cause__t.html">stc_dstb_ret_cause_t</a> *pstcCause)</td></tr>
<tr class="memdesc:ga8095d186c826684af613765956f9af53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure return cause from deep standby mode.  <a href="#ga8095d186c826684af613765956f9af53">More...</a><br /></td></tr>
<tr class="separator:ga8095d186c826684af613765956f9af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980114688f65655c8ca4448ad0dc869f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_l_p_m___types.html#ga4ffe72042fed3d3e3b79f02cc68794b9">en_dstb_ret_cause_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga980114688f65655c8ca4448ad0dc869f">Lpm_ReadDeepStbRetCause</a> (void)</td></tr>
<tr class="memdesc:ga980114688f65655c8ca4448ad0dc869f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read deep standby mode return cause flag.  <a href="#ga980114688f65655c8ca4448ad0dc869f">More...</a><br /></td></tr>
<tr class="separator:ga980114688f65655c8ca4448ad0dc869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe202061eed735288292c8edfb2e43a3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#gabe202061eed735288292c8edfb2e43a3">Lpm_SetWkupPinLevel</a> (<a class="el" href="group___group_l_p_m___types.html#ga3653b955904caab3b25c90bf745f79c2">en_dstb_wkup_pin_t</a> enPinIndex, <a class="el" href="group___group_l_p_m___types.html#ga509b868989315c5cfc33a3f52c205400">en_wkup_valid_level_t</a> enLevel)</td></tr>
<tr class="memdesc:gabe202061eed735288292c8edfb2e43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the valid level of wkup pin.  <a href="#gabe202061eed735288292c8edfb2e43a3">More...</a><br /></td></tr>
<tr class="separator:gabe202061eed735288292c8edfb2e43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39de37a9fd0ca6748f680691c258926"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#gae39de37a9fd0ca6748f680691c258926">Lpm_ConfigSubClk</a> (boolean_t bSupplyCec, boolean_t bSupplyRtc)</td></tr>
<tr class="memdesc:gae39de37a9fd0ca6748f680691c258926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configue the sub clock supply.  <a href="#gae39de37a9fd0ca6748f680691c258926">More...</a><br /></td></tr>
<tr class="separator:gae39de37a9fd0ca6748f680691c258926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a9e5c699ec48ad8820fd4bd778b2d2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga22a9e5c699ec48ad8820fd4bd778b2d2">Lpm_ConfigDeepStbRAMRetention</a> (boolean_t bRamRetain)</td></tr>
<tr class="memdesc:ga22a9e5c699ec48ad8820fd4bd778b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure deep standby mode RAM retention.  <a href="#ga22a9e5c699ec48ad8820fd4bd778b2d2">More...</a><br /></td></tr>
<tr class="separator:ga22a9e5c699ec48ad8820fd4bd778b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42f5c535d8e898713fad5345b0326ec"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#gab42f5c535d8e898713fad5345b0326ec">Lpm_ConfigInternalVoltage</a> (<a class="el" href="group___group_l_p_m___types.html#ga927b997d578b05aa82e2dedcf0f1f3cd">en_lpm_internal_voltage_t</a> enVoltage)</td></tr>
<tr class="memdesc:gab42f5c535d8e898713fad5345b0326ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the internal voltage in deep standby mode.  <a href="#gab42f5c535d8e898713fad5345b0326ec">More...</a><br /></td></tr>
<tr class="separator:gab42f5c535d8e898713fad5345b0326ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0785bc7269871b6a81a0ae4c34bae3d8"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga0785bc7269871b6a81a0ae4c34bae3d8">Lpm_SelMainOscTypes</a> (<a class="el" href="group___group_l_p_m___types.html#gad05daa155c4898e6c64e39d6e778f676">en_lpm_main_osc_t</a> enMainOsc)</td></tr>
<tr class="memdesc:ga0785bc7269871b6a81a0ae4c34bae3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure main oscillator types in deep standby mode.  <a href="#ga0785bc7269871b6a81a0ae4c34bae3d8">More...</a><br /></td></tr>
<tr class="separator:ga0785bc7269871b6a81a0ae4c34bae3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b6a4240e9b3f23e43a7d3f110eec7d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga68b6a4240e9b3f23e43a7d3f110eec7d">Lpm_ConfigFlashPower</a> (boolean_t bPowerOn)</td></tr>
<tr class="memdesc:ga68b6a4240e9b3f23e43a7d3f110eec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Flash power in deep standby mode.  <a href="#ga68b6a4240e9b3f23e43a7d3f110eec7d">More...</a><br /></td></tr>
<tr class="separator:ga68b6a4240e9b3f23e43a7d3f110eec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e23468726d0162da22bc8bff45984d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga76e23468726d0162da22bc8bff45984d">Lpm_Readu8DataBackupRegister</a> (uint8_t u8AddressOffset, uint8_t *u8Data)</td></tr>
<tr class="memdesc:ga76e23468726d0162da22bc8bff45984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Backup Register (Byte)  <a href="#ga76e23468726d0162da22bc8bff45984d">More...</a><br /></td></tr>
<tr class="separator:ga76e23468726d0162da22bc8bff45984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc866ad40a5b2aa963152100a8ecba28"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#gacc866ad40a5b2aa963152100a8ecba28">Lpm_Writeu8DataBackupRegister</a> (uint8_t u8AddressOffset, uint8_t u8Data)</td></tr>
<tr class="memdesc:gacc866ad40a5b2aa963152100a8ecba28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Backup Registers (Byte)  <a href="#gacc866ad40a5b2aa963152100a8ecba28">More...</a><br /></td></tr>
<tr class="separator:gacc866ad40a5b2aa963152100a8ecba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad331309a850be8f4015c936d09793990"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#gad331309a850be8f4015c936d09793990">Lpm_Readu16DataBackupRegister</a> (uint8_t u8AddressOffset, uint16_t *u16Data)</td></tr>
<tr class="memdesc:gad331309a850be8f4015c936d09793990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Backup Register (16-Bit)  <a href="#gad331309a850be8f4015c936d09793990">More...</a><br /></td></tr>
<tr class="separator:gad331309a850be8f4015c936d09793990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1143822398fcd70e4f997c5d68834cfd"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga1143822398fcd70e4f997c5d68834cfd">Lpm_Writeu16DataBackupRegister</a> (uint8_t u8AddressOffset, uint16_t u16Data)</td></tr>
<tr class="memdesc:ga1143822398fcd70e4f997c5d68834cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Backup Registers (16-Bit)  <a href="#ga1143822398fcd70e4f997c5d68834cfd">More...</a><br /></td></tr>
<tr class="separator:ga1143822398fcd70e4f997c5d68834cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097690bccb77a74b2e5f7e0d49b87325"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga097690bccb77a74b2e5f7e0d49b87325">Lpm_Readu32DataBackupRegister</a> (uint8_t u8AddressOffset, uint32_t *u32Data)</td></tr>
<tr class="memdesc:ga097690bccb77a74b2e5f7e0d49b87325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Backup Register (32-Bit)  <a href="#ga097690bccb77a74b2e5f7e0d49b87325">More...</a><br /></td></tr>
<tr class="separator:ga097690bccb77a74b2e5f7e0d49b87325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga393cd1950087d7011aa9b8469dc09b83"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___functions.html#ga393cd1950087d7011aa9b8469dc09b83">Lpm_Writeu32DataBackupRegister</a> (uint8_t u8AddressOffset, uint32_t u32Data)</td></tr>
<tr class="memdesc:ga393cd1950087d7011aa9b8469dc09b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Backup Registers (32-Bit)  <a href="#ga393cd1950087d7011aa9b8469dc09b83">More...</a><br /></td></tr>
<tr class="separator:ga393cd1950087d7011aa9b8469dc09b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga958337eadb71b797628ce3f10dc4f088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lpm_GoToStandByMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_p_m___types.html#gaa3c31a8e785e3febb7e99917e7be561f">en_lpm_mode_t</a>&#160;</td>
          <td class="paramname"><em>enMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bIoRemain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>go to standby mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enMode</td><td>the type of standby mode. This parameter can be one of the following values: <ul>
<li>StbSleepMode Sleep mode </li>
<li>StbTimerMode Timer mode </li>
<li>StbStopMode Stop mode </li>
<li>StbRtcMode RTC mode </li>
<li>DeepStbRtcMode deep standby RTC mode </li>
<li>DeepStbStopMode deep standby stop mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">bIoRemain</td><td>Set io status when enter standby mode. This parameter can be one of the following values: <ul>
<li>FALSE Set IO to Hi-z </li>
<li>TRUE Remain IO status </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8095d186c826684af613765956f9af53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_ConfigDeepStbRetCause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__dstb__ret__cause__t.html">stc_dstb_ret_cause_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure return cause from deep standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcCause</td><td>Pointer to structure of return cause types</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Deep standby mode is configured normally</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Wakeup from WKUP0 pin is always enabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga980114688f65655c8ca4448ad0dc869f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_l_p_m___types.html#ga4ffe72042fed3d3e3b79f02cc68794b9">en_dstb_ret_cause_t</a> Lpm_ReadDeepStbRetCause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read deep standby mode return cause flag. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DeepStbNoFlag</td><td>No flag set </td></tr>
    <tr><td class="paramname">DeepStbInitx</td><td>Wakeup from deep standby mode by INITX reset </td></tr>
    <tr><td class="paramname">DeepStbLvdReset</td><td>Wakeup from deep standby mode by LVD reset </td></tr>
    <tr><td class="paramname">DeepStbRtcInt</td><td>Wakeup from deep standby mode by RTC interrupt </td></tr>
    <tr><td class="paramname">DeepStbLvdInt</td><td>Wakeup from deep standby mode by LVD interrupt </td></tr>
    <tr><td class="paramname">DeepStbWkupPin0</td><td>Wakeup from deep standby mode by WKUP0 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin1</td><td>Wakeup from deep standby mode by WKUP1 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin2</td><td>Wakeup from deep standby mode by WKUP2 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin3</td><td>Wakeup from deep standby mode by WKUP3 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin4</td><td>Wakeup from deep standby mode by WKUP4 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin5</td><td>Wakeup from deep standby mode by WKUP5 </td></tr>
    <tr><td class="paramname">DeepStbCec0</td><td>Wakeup from deep standby mode by CEC0 interrupt </td></tr>
    <tr><td class="paramname">DeepStbCec1</td><td>Wakeup from deep standby mode by CEC1 interrupt </td></tr>
    <tr><td class="paramname">DeepStbWkupPin6</td><td>Wakeup from deep standby mode by WKUP6 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin7</td><td>Wakeup from deep standby mode by WKUP7 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin8</td><td>Wakeup from deep standby mode by WKUP8 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin9</td><td>Wakeup from deep standby mode by WKUP9 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin10</td><td>Wakeup from deep standby mode by WKUP10 </td></tr>
    <tr><td class="paramname">DeepStbWkupPin11</td><td>Wakeup from deep standby mode by WKUP11 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe202061eed735288292c8edfb2e43a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_SetWkupPinLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_p_m___types.html#ga3653b955904caab3b25c90bf745f79c2">en_dstb_wkup_pin_t</a>&#160;</td>
          <td class="paramname"><em>enPinIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_l_p_m___types.html#ga509b868989315c5cfc33a3f52c205400">en_wkup_valid_level_t</a>&#160;</td>
          <td class="paramname"><em>enLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the valid level of wkup pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enPinIndex</td><td>Pin index <ul>
<li>WkupPin1 WKUP1 pin index </li>
<li>WkupPin2 WKUP2 pin index </li>
<li>WkupPin3 WKUP3 pin index </li>
<li>WkupPin4 WKUP4 pin index </li>
<li>WkupPin5 WKUP5 pin index </li>
<li>WkupPin6 WKUP6 pin index </li>
<li>WkupPin7 WKUP7 pin index </li>
<li>WkupPin8 WKUP8 pin index </li>
<li>WkupPin9 WKUP9 pin index </li>
<li>WkupPin10 WKUP10 pin index </li>
<li>WkupPin11 WKUP11 pin index</li>
</ul>
</td></tr>
    <tr><td class="paramname">enLevel</td><td>Wakeup pin valid value <ul>
<li>WkupLowLevelValid Set low as active level for WKUPx </li>
<li>WkupHighLevelValid Set high as active level for WKUPx</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>The valid level of wkup pin is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid value of enPinIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae39de37a9fd0ca6748f680691c258926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_ConfigSubClk </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bSupplyCec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bSupplyRtc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configue the sub clock supply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSupplyCec</td><td>Whether to supply sub clock to CEC </td></tr>
    <tr><td class="paramname">bSupplyRtc</td><td>Whether to supply sub clock to RTC</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>The sub clock supply is configured normally </td></tr>
    <tr><td class="paramname">ErrorInvalidMode</td><td>The device does not support this function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all FM product has this function, please check it in the product manual. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22a9e5c699ec48ad8820fd4bd778b2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_ConfigDeepStbRAMRetention </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bRamRetain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure deep standby mode RAM retention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bRamRetain</td><td>Whether to retain data in the RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Deep standby mode RAM retention set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all FM0+ product has this function, please check it in the product manual. </dd></dl>

</div>
</div>
<a class="anchor" id="gab42f5c535d8e898713fad5345b0326ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_ConfigInternalVoltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_p_m___types.html#ga927b997d578b05aa82e2dedcf0f1f3cd">en_lpm_internal_voltage_t</a>&#160;</td>
          <td class="paramname"><em>enVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the internal voltage in deep standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enVoltage</td><td>Internal voltage <ul>
<li>LpmInternalVoltage120 Internal voltage is 1.20v </li>
<li>LpmInternalVoltage110 Internal voltage is 1.10v </li>
<li>LpmInternalVoltage105 Internal voltage is 1.05v</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal volatge is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid value of enVoltage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This setting is active during deep standby only. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0785bc7269871b6a81a0ae4c34bae3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_SelMainOscTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_l_p_m___types.html#gad05daa155c4898e6c64e39d6e778f676">en_lpm_main_osc_t</a>&#160;</td>
          <td class="paramname"><em>enMainOsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure main oscillator types in deep standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enMainOsc</td><td>Main oscillator types <ul>
<li>LpmMainOsc4M Support 4MHz main osc </li>
<li>LpmMainOsc4M8M Support 4MHz,8MHz main osc </li>
<li>LpmMainOsc4M8M16M Support 4MHz,8MHz,16MHz main osc </li>
<li>LpmMainOsc48M Support 48MHz main osc</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Main oscillator types is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid value of enMainOsc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This setting is active during deep standby only. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68b6a4240e9b3f23e43a7d3f110eec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_ConfigFlashPower </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bPowerOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Flash power in deep standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPowerOn</td><td>Flash power on or not <ul>
<li>TRUE Flash power on </li>
<li>FALSE Flash power off</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Main oscillator types is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid value of enMainOsc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This setting is active during stop/RTC/Sub Timer mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga76e23468726d0162da22bc8bff45984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Readu8DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>u8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Backup Register (Byte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u8Data</td><td>Pointer to Byte data to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc866ad40a5b2aa963152100a8ecba28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Writeu8DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Backup Registers (Byte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Data</td><td>Byte data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad331309a850be8f4015c936d09793990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Readu16DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>u16Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Backup Register (16-Bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u16Data</td><td>Pointer to 16-Bit data to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range (highest priority) </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>Address not aligned to 16-bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1143822398fcd70e4f997c5d68834cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Writeu16DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Backup Registers (16-Bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Data</td><td>16-Bit data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range (highest priority) </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>Address not aligned to 16-bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga097690bccb77a74b2e5f7e0d49b87325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Readu32DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>u32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Backup Register (32-Bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u32Data</td><td>Pointer to 32-Bit data to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range (highest priority) </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>Address not aligned to 32-bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga393cd1950087d7011aa9b8469dc09b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lpm_Writeu32DataBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8AddressOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Backup Registers (32-Bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8AddressOffset</td><td>Byte address offset to Back-up register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Data</td><td>Pointer to 32-Bit data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Successfully written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Address offset out of range (highest priority) </td></tr>
    <tr><td class="paramname">ErrorAddressAlignment</td><td>Address not aligned to 32-bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
