<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_a_c___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_d_a_c.html">Digital Analog Converter (DAC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe8e17dbc148ca78456d6ddfba8d7871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe8e17dbc148ca78456d6ddfba8d7871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_dacn_t</b>&#160;&#160;&#160;FM_DAC_TypeDef</td></tr>
<tr class="separator:gabe8e17dbc148ca78456d6ddfba8d7871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098ec666b37fb424d86eb792674ac30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga098ec666b37fb424d86eb792674ac30c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_SetValue0</b>(pstcDac,  u16DacValue)              &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#gafc26a9a66b21f5986ad27dffa8d3f2b0">Dac_SetValue</a>(pstcDac, DacChannel0, u16DacValue)</td></tr>
<tr class="separator:ga098ec666b37fb424d86eb792674ac30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5db971586135207607042ac993a8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a5db971586135207607042ac993a8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_SetValue1</b>(pstcDac,  u16DacValue)              &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#gafc26a9a66b21f5986ad27dffa8d3f2b0">Dac_SetValue</a>(pstcDac, DacChannel1, u16DacValue)</td></tr>
<tr class="separator:ga6a5db971586135207607042ac993a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3194bdacf3f1a438d504b4fa1e6932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd3194bdacf3f1a438d504b4fa1e6932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_Enable0</b>(pstcDac)                                            &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#gab40f62347f73259c1014c4f27001d628">Dac_Enable</a>(pstcDac, DacChannel0)</td></tr>
<tr class="separator:gacd3194bdacf3f1a438d504b4fa1e6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81796dfa18dabe169cef681632f6784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81796dfa18dabe169cef681632f6784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_Enable1</b>(pstcDac)                                            &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#gab40f62347f73259c1014c4f27001d628">Dac_Enable</a>(pstcDac, DacChannel1)</td></tr>
<tr class="separator:gaf81796dfa18dabe169cef681632f6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957f77a83bb1cf66d49b9e68f7a426b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga957f77a83bb1cf66d49b9e68f7a426b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_Disable0</b>(pstcDac)                                          &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#ga63b359b7129de277218a928d519cde0c">Dac_Disable</a>(pstcDac, DacChannel0)</td></tr>
<tr class="separator:ga957f77a83bb1cf66d49b9e68f7a426b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3839249ed993910732eaefa6b11f8f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3839249ed993910732eaefa6b11f8f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Dac_Disable1</b>(pstcDac)                                          &#160;&#160;&#160;<a class="el" href="group___group_d_a_c___functions.html#ga63b359b7129de277218a928d519cde0c">Dac_Disable</a>(pstcDac, DacChannel1)</td></tr>
<tr class="separator:ga3839249ed993910732eaefa6b11f8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
