<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: High Speed Clock Rate Trimming (CR)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">High Speed Clock Rate Trimming (CR)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The high-speed Clock Rate(CR) oscillators privides frequency trimming and oscillation temperature trimming. </p>
<p><br />
 CR oscillators may fluctuate because of process variation or temperature changes. You can reduce the impact of that fluctuation by using trimming functions. The High-Speed Clock Rate Trimming (CR) functions enable trimming for both frequency and temperature. <br />
 </p>
<h1><a class="anchor" id="SectionCR_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>Use the functions in this peripheral to set or get either the frequency or temperature trimming values.<br />
 Trimming values are stored in flash memory. Erasing the flash memory also erases the CR trimming area inside the flash memory. If you use a value in the CR trimming area, save the data to other area (such as RAM) before erasing the flash memory, or only erase sectors other than in the CR trimming area. For the address of the CR trimming area, see the Flash Programming Manual for the product.<br />
</p>
<p><a class="el" href="group___group_c_r___functions.html#gaff51fcb47fb61587a7e0f1a032cc5e39" title="Set the frequency division of CR output to Base timer. ">Cr_SetFreqDiv()</a> is used to divde CR input signal, which outputs to base timer from dividor output.<br />
</p>
<p><a class="el" href="group___group_c_r___functions.html#ga67a5b0caa507a43f64a0a37845cead41" title="Set CR temperature trimming register. ">Cr_SetTempTrimmingData()</a> sets the CR temperature trimming data, and <a class="el" href="group___group_c_r___functions.html#ga3c8207f6cb8e800c06719b0001173fff" title="Get CR temperature trimming register. ">Cr_GetTempTrimmingData()</a> gets the CR temperature trimming data. Not all devices has the temperature trimming register.<br />
</p>
<p><a class="el" href="group___group_c_r___functions.html#ga64b630e8e0338a6e02fd6fe6f197c8cc" title="Set CR frequency trimming register. ">Cr_SetFreqTrimmingData()</a> sets the CR frequency trimming data, and <a class="el" href="group___group_c_r___functions.html#ga5d8398a8f4fc83a18fb6908ba9d065f7" title="Get frequency trimming register. ">Cr_GetFreqTrimmingData()</a> gets the CR frequency trimming data. </p>
<h1><a class="anchor" id="SectionCR_MoreInfo"></a>
More Information</h1>
<p>For more information on the high speed CR trimming peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ PERIPHERAL MANUAL Core Subsystem</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 PERIPHERAL MANUAL Core Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_c_r___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_r___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_r___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
