<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_s___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_m_f_s.html">Multi-Functional Serial interface (MFS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92c6f8f73176f1772b653b4927373ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c6f8f73176f1772b653b4927373ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mfsn_uart_t</b>&#160;&#160;&#160;FM_MFS_UART_TypeDef</td></tr>
<tr class="separator:ga92c6f8f73176f1772b653b4927373ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0508661f121639ffdee7de2353a0def2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS0_UART_BASE))</td></tr>
<tr class="separator:ga0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d69bf04d07af4fbbab5a8bd291f65ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS1_UART_BASE))</td></tr>
<tr class="separator:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6bd6eb89ae2eeae97af4207ebe3cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS2_UART_BASE))</td></tr>
<tr class="separator:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961726a611b38bcaf61f3d598b0a59ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga961726a611b38bcaf61f3d598b0a59ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS3_UART_BASE))</td></tr>
<tr class="separator:ga961726a611b38bcaf61f3d598b0a59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c035f6f443c999fc043b2b7fb598800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c035f6f443c999fc043b2b7fb598800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS4_UART_BASE))</td></tr>
<tr class="separator:ga7c035f6f443c999fc043b2b7fb598800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9274e37cf5e8a174fc5dd627b98ec0fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS5_UART_BASE))</td></tr>
<tr class="separator:ga9274e37cf5e8a174fc5dd627b98ec0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61531d783c55be06875e7029331ffd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61531d783c55be06875e7029331ffd67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART6</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS6_UART_BASE))</td></tr>
<tr class="separator:ga61531d783c55be06875e7029331ffd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc10f5b73e8b51724b2f23c5b2e785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20bc10f5b73e8b51724b2f23c5b2e785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART7</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS7_UART_BASE))</td></tr>
<tr class="separator:ga20bc10f5b73e8b51724b2f23c5b2e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe70804956e53dcbdc82dbacbbbfabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe70804956e53dcbdc82dbacbbbfabc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART8</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS8_UART_BASE))</td></tr>
<tr class="separator:ga2fe70804956e53dcbdc82dbacbbbfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a1040f1375b0c4963cb4502de1de09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71a1040f1375b0c4963cb4502de1de09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART9</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS9_UART_BASE))</td></tr>
<tr class="separator:ga71a1040f1375b0c4963cb4502de1de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7fc8acff8e61a31e0c93170dd81d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e7fc8acff8e61a31e0c93170dd81d5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART10</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS10_UART_BASE))</td></tr>
<tr class="separator:ga0e7fc8acff8e61a31e0c93170dd81d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4cdf67593617cf31a6f5244e3101983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4cdf67593617cf31a6f5244e3101983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART11</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS11_UART_BASE))</td></tr>
<tr class="separator:gae4cdf67593617cf31a6f5244e3101983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ce89e3a864b3ab56760a197839bf39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4ce89e3a864b3ab56760a197839bf39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART12</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS12_UART_BASE))</td></tr>
<tr class="separator:gab4ce89e3a864b3ab56760a197839bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444e4182e4642211e9ebfa227ad15e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga444e4182e4642211e9ebfa227ad15e08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART13</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS13_UART_BASE))</td></tr>
<tr class="separator:ga444e4182e4642211e9ebfa227ad15e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef80ade71ce65d529eaffd7cbea338e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafef80ade71ce65d529eaffd7cbea338e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART14</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS14_UART_BASE))</td></tr>
<tr class="separator:gafef80ade71ce65d529eaffd7cbea338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ac65d629ca3dfd9c642ca54e773e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ac65d629ca3dfd9c642ca54e773e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART15</b>&#160;&#160;&#160;(*((volatile stc_mfsn_uart_t *) FM_MFS15_UART_BASE))</td></tr>
<tr class="separator:ga58ac65d629ca3dfd9c642ca54e773e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee513e0bfe408dc44dbe03b624b50a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee513e0bfe408dc44dbe03b624b50a8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mfsn_csio_t</b>&#160;&#160;&#160;FM_MFS_CSIO_TypeDef</td></tr>
<tr class="separator:gaee513e0bfe408dc44dbe03b624b50a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122e495b021abf0512e0de411092c7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga122e495b021abf0512e0de411092c7a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO0</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS0_CSIO_BASE))</td></tr>
<tr class="separator:ga122e495b021abf0512e0de411092c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f05cab348d766e7e7a41212ab78496a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f05cab348d766e7e7a41212ab78496a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO1</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS1_CSIO_BASE))</td></tr>
<tr class="separator:ga3f05cab348d766e7e7a41212ab78496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae953a3862d0e49ef47ebccb8c1f60566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae953a3862d0e49ef47ebccb8c1f60566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO2</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS2_CSIO_BASE))</td></tr>
<tr class="separator:gae953a3862d0e49ef47ebccb8c1f60566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d08243e06c4cd1f9cf833847347316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84d08243e06c4cd1f9cf833847347316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO3</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS3_CSIO_BASE))</td></tr>
<tr class="separator:ga84d08243e06c4cd1f9cf833847347316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30debcd5a14518c076997a769c1e26d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30debcd5a14518c076997a769c1e26d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO4</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS4_CSIO_BASE))</td></tr>
<tr class="separator:ga30debcd5a14518c076997a769c1e26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9e78e9431b379824fea618f762c9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a9e78e9431b379824fea618f762c9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO5</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS5_CSIO_BASE))</td></tr>
<tr class="separator:ga5a9e78e9431b379824fea618f762c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298ab4cd2e0f10dbc38b52c52bb8471b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga298ab4cd2e0f10dbc38b52c52bb8471b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO6</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS6_CSIO_BASE))</td></tr>
<tr class="separator:ga298ab4cd2e0f10dbc38b52c52bb8471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7282a135aabdec5a5453f91d6fec166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7282a135aabdec5a5453f91d6fec166c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO7</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS7_CSIO_BASE))</td></tr>
<tr class="separator:ga7282a135aabdec5a5453f91d6fec166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e18850b4be1bfbe3ca3dd2524dccb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e18850b4be1bfbe3ca3dd2524dccb04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO8</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS8_CSIO_BASE))</td></tr>
<tr class="separator:ga4e18850b4be1bfbe3ca3dd2524dccb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06225546ec1cef0afc8b92e924e0de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa06225546ec1cef0afc8b92e924e0de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO9</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS9_CSIO_BASE))</td></tr>
<tr class="separator:gaa06225546ec1cef0afc8b92e924e0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8914e87d2b7711eb9abf7578d5115b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8914e87d2b7711eb9abf7578d5115b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO10</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS10_CSIO_BASE))</td></tr>
<tr class="separator:ga8e8914e87d2b7711eb9abf7578d5115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526515f394ec5429e9b1274ed239f0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga526515f394ec5429e9b1274ed239f0e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO11</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS11_CSIO_BASE))</td></tr>
<tr class="separator:ga526515f394ec5429e9b1274ed239f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef9c88ee9142db9d04614884b78e645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef9c88ee9142db9d04614884b78e645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO12</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS12_CSIO_BASE))</td></tr>
<tr class="separator:ga7ef9c88ee9142db9d04614884b78e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e662f131b958fb20cf1320c0a38e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7e662f131b958fb20cf1320c0a38e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO13</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS13_CSIO_BASE))</td></tr>
<tr class="separator:gad7e662f131b958fb20cf1320c0a38e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf33ea5dab0ae2ea5338ac4c56fbc627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf33ea5dab0ae2ea5338ac4c56fbc627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO14</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS14_CSIO_BASE))</td></tr>
<tr class="separator:gadf33ea5dab0ae2ea5338ac4c56fbc627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf99f6ea08919e686ef00b0aeaeb6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf99f6ea08919e686ef00b0aeaeb6d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSIO15</b>&#160;&#160;&#160;(*((volatile stc_mfsn_csio_t *) FM_MFS15_CSIO_BASE))</td></tr>
<tr class="separator:ga4bf99f6ea08919e686ef00b0aeaeb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94910b9633361ed8a8ad2e816362fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac94910b9633361ed8a8ad2e816362fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mfsn_i2c_t</b>&#160;&#160;&#160;FM_MFS_I2C_TypeDef</td></tr>
<tr class="separator:gac94910b9633361ed8a8ad2e816362fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86abb2e8858d177c04e60c41e9242045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86abb2e8858d177c04e60c41e9242045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS0_I2C_BASE))</td></tr>
<tr class="separator:ga86abb2e8858d177c04e60c41e9242045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45d257574da6fe1f091cc45b7eda6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS1_I2C_BASE))</td></tr>
<tr class="separator:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa60ac20c1921ef1002083bb3e1f5d16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS2_I2C_BASE))</td></tr>
<tr class="separator:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1489b37ed2bca9d9c659119590583bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1489b37ed2bca9d9c659119590583bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS3_I2C_BASE))</td></tr>
<tr class="separator:ga1489b37ed2bca9d9c659119590583bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad965bc77e04c8f4d47d8867f2b75d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ad965bc77e04c8f4d47d8867f2b75d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C4</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS4_I2C_BASE))</td></tr>
<tr class="separator:ga6ad965bc77e04c8f4d47d8867f2b75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6089bb584c425e74827e4d59ae1f7cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6089bb584c425e74827e4d59ae1f7cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C5</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS5_I2C_BASE))</td></tr>
<tr class="separator:ga6089bb584c425e74827e4d59ae1f7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad05151650b8507e8f0cb7ef9a69cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad05151650b8507e8f0cb7ef9a69cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C6</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS6_I2C_BASE))</td></tr>
<tr class="separator:ga1ad05151650b8507e8f0cb7ef9a69cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d2742b2cc6e8ecc481e3048cdea994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35d2742b2cc6e8ecc481e3048cdea994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C7</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS7_I2C_BASE))</td></tr>
<tr class="separator:ga35d2742b2cc6e8ecc481e3048cdea994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0b41f5b52e4b55d04dc7a7e4323c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e0b41f5b52e4b55d04dc7a7e4323c1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C8</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS8_I2C_BASE))</td></tr>
<tr class="separator:ga0e0b41f5b52e4b55d04dc7a7e4323c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7d5276aa2f13772cad2978079c286a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7d5276aa2f13772cad2978079c286a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C9</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS9_I2C_BASE))</td></tr>
<tr class="separator:ga0b7d5276aa2f13772cad2978079c286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c3a60de3c23697137932647f5e492d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09c3a60de3c23697137932647f5e492d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C10</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS10_I2C_BASE))</td></tr>
<tr class="separator:ga09c3a60de3c23697137932647f5e492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2278eaef9e45188cd1b880a6cca82f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2278eaef9e45188cd1b880a6cca82f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C11</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS11_I2C_BASE))</td></tr>
<tr class="separator:ga2278eaef9e45188cd1b880a6cca82f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7926220b4b2679bab7e62c264943275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7926220b4b2679bab7e62c264943275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C12</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS12_I2C_BASE))</td></tr>
<tr class="separator:gad7926220b4b2679bab7e62c264943275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637726d424d46dd150e0ed09a164e28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga637726d424d46dd150e0ed09a164e28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C13</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS13_I2C_BASE))</td></tr>
<tr class="separator:ga637726d424d46dd150e0ed09a164e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830bc8d07794783a7e2df8f75e5105da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830bc8d07794783a7e2df8f75e5105da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C14</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS14_I2C_BASE))</td></tr>
<tr class="separator:ga830bc8d07794783a7e2df8f75e5105da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebaebe165030b3fc190df375abc6416b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebaebe165030b3fc190df375abc6416b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C15</b>&#160;&#160;&#160;(*((volatile stc_mfsn_i2c_t *) FM_MFS15_I2C_BASE))</td></tr>
<tr class="separator:gaebaebe165030b3fc190df375abc6416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf031267d39cf39708ced008ec5cbd78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf031267d39cf39708ced008ec5cbd78e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mfsn_lin_t</b>&#160;&#160;&#160;FM_MFS_LIN_TypeDef</td></tr>
<tr class="separator:gaf031267d39cf39708ced008ec5cbd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78848fd0e6d2bb3bf8e00f22b1a8748f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78848fd0e6d2bb3bf8e00f22b1a8748f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN0</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS0_LIN_BASE))</td></tr>
<tr class="separator:ga78848fd0e6d2bb3bf8e00f22b1a8748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385b84107ced60a3cabfd29adda3c4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga385b84107ced60a3cabfd29adda3c4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN1</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS1_LIN_BASE))</td></tr>
<tr class="separator:ga385b84107ced60a3cabfd29adda3c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa633116a9f8beaf67730201cfbad32dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa633116a9f8beaf67730201cfbad32dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN2</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS2_LIN_BASE))</td></tr>
<tr class="separator:gaa633116a9f8beaf67730201cfbad32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4767efb29d3be1c73c6544c10f1810ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4767efb29d3be1c73c6544c10f1810ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN3</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS3_LIN_BASE))</td></tr>
<tr class="separator:ga4767efb29d3be1c73c6544c10f1810ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed694c033f8ee3f800b86363a10ef58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ed694c033f8ee3f800b86363a10ef58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN4</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS4_LIN_BASE))</td></tr>
<tr class="separator:ga6ed694c033f8ee3f800b86363a10ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2bc73232f022d438dd0da95ab97bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab2bc73232f022d438dd0da95ab97bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN5</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS5_LIN_BASE))</td></tr>
<tr class="separator:gaab2bc73232f022d438dd0da95ab97bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6948ae0e357231461d1f55e3b91ce8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6948ae0e357231461d1f55e3b91ce8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN6</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS6_LIN_BASE))</td></tr>
<tr class="separator:ga6948ae0e357231461d1f55e3b91ce8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742d85b0309862a85ea07e590f432ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga742d85b0309862a85ea07e590f432ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN7</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS7_LIN_BASE))</td></tr>
<tr class="separator:ga742d85b0309862a85ea07e590f432ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ed3ecef764cf2d7dfc110e97af5660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8ed3ecef764cf2d7dfc110e97af5660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN8</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS8_LIN_BASE))</td></tr>
<tr class="separator:gaa8ed3ecef764cf2d7dfc110e97af5660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84a5153fb0077df6611eda877c00c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab84a5153fb0077df6611eda877c00c7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN9</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS9_LIN_BASE))</td></tr>
<tr class="separator:gab84a5153fb0077df6611eda877c00c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8f909522433b0973f2c1587a3895bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a8f909522433b0973f2c1587a3895bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN10</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS10_LIN_BASE))</td></tr>
<tr class="separator:ga1a8f909522433b0973f2c1587a3895bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed92b941547c4f038535df1401dda1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ed92b941547c4f038535df1401dda1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN11</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS11_LIN_BASE))</td></tr>
<tr class="separator:ga5ed92b941547c4f038535df1401dda1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc8d646dd39d4943b183e4d53f2982b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dc8d646dd39d4943b183e4d53f2982b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN12</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS12_LIN_BASE))</td></tr>
<tr class="separator:ga2dc8d646dd39d4943b183e4d53f2982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037b704b5e0f245d312505276846b9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga037b704b5e0f245d312505276846b9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN13</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS13_LIN_BASE))</td></tr>
<tr class="separator:ga037b704b5e0f245d312505276846b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652371a50a1f07becbafb6fed2abd99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga652371a50a1f07becbafb6fed2abd99f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN14</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS14_LIN_BASE))</td></tr>
<tr class="separator:ga652371a50a1f07becbafb6fed2abd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41e7d3ff27c3e581dce7f168da26c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf41e7d3ff27c3e581dce7f168da26c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN15</b>&#160;&#160;&#160;(*((volatile stc_mfsn_lin_t *) FM_MFS15_LIN_BASE))</td></tr>
<tr class="separator:gaf41e7d3ff27c3e581dce7f168da26c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b82de24f2f7a557528d5b7cbc73c646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS_INSTANCE_COUNT</b></td></tr>
<tr class="separator:ga9b82de24f2f7a557528d5b7cbc73c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd38826927fa884d1652dfe9665a533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd38826927fa884d1652dfe9665a533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS0_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS0_UART-&gt;TDR)</td></tr>
<tr class="separator:gacfd38826927fa884d1652dfe9665a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8978eca727e95d7cd86c991afcf82b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8978eca727e95d7cd86c991afcf82b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS1_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS1_UART-&gt;TDR)</td></tr>
<tr class="separator:gab8978eca727e95d7cd86c991afcf82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5458cfdc4428ca5b1d857c444837c3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5458cfdc4428ca5b1d857c444837c3cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS2_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS2_UART-&gt;TDR)</td></tr>
<tr class="separator:ga5458cfdc4428ca5b1d857c444837c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8d97ca64d50cd5cdff9530b4dab8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec8d97ca64d50cd5cdff9530b4dab8a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS3_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS3_UART-&gt;TDR)</td></tr>
<tr class="separator:gaec8d97ca64d50cd5cdff9530b4dab8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da7e255ebfdcc687ce53b4b5d27d8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7da7e255ebfdcc687ce53b4b5d27d8d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS4_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS4_UART-&gt;TDR)</td></tr>
<tr class="separator:ga7da7e255ebfdcc687ce53b4b5d27d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f23a225240ebeab0c1c1e0a6fa854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68f23a225240ebeab0c1c1e0a6fa854b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS5_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS5_UART-&gt;TDR)</td></tr>
<tr class="separator:ga68f23a225240ebeab0c1c1e0a6fa854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9028546e16ef8670eae911e2d883ea6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9028546e16ef8670eae911e2d883ea6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS6_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS6_UART-&gt;TDR)</td></tr>
<tr class="separator:ga9028546e16ef8670eae911e2d883ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e48638bc1446c2dfbc6307ca0d19ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e48638bc1446c2dfbc6307ca0d19ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS7_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS7_UART-&gt;TDR)</td></tr>
<tr class="separator:ga6e48638bc1446c2dfbc6307ca0d19ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15ad86c2b525240f6c89c69a5f379d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c15ad86c2b525240f6c89c69a5f379d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS8_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS8_UART-&gt;TDR)</td></tr>
<tr class="separator:ga3c15ad86c2b525240f6c89c69a5f379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d492c918b83f55a93ceff8eff1f8462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d492c918b83f55a93ceff8eff1f8462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS9_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS9_UART-&gt;TDR)</td></tr>
<tr class="separator:ga8d492c918b83f55a93ceff8eff1f8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df635c79936cf8128c18105effaac1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5df635c79936cf8128c18105effaac1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS10_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS10_UART-&gt;TDR)</td></tr>
<tr class="separator:ga5df635c79936cf8128c18105effaac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a159389818da79dd75a18b45b7cfcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a159389818da79dd75a18b45b7cfcc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS11_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS11_UART-&gt;TDR)</td></tr>
<tr class="separator:ga4a159389818da79dd75a18b45b7cfcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48414d339a8a16bfe0872b9399917b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48414d339a8a16bfe0872b9399917b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS12_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS12_UART-&gt;TDR)</td></tr>
<tr class="separator:ga48414d339a8a16bfe0872b9399917b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d3298c29129a6738b6a9677bec6087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d3298c29129a6738b6a9677bec6087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS13_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS13_UART-&gt;TDR)</td></tr>
<tr class="separator:ga11d3298c29129a6738b6a9677bec6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8e08018c73c36245cbfdf4a977e57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8e08018c73c36245cbfdf4a977e57e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS14_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS14_UART-&gt;TDR)</td></tr>
<tr class="separator:ga6e8e08018c73c36245cbfdf4a977e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4c86a0604051864504aa0306c4d2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb4c86a0604051864504aa0306c4d2d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFS15_DATA_REG_ADDR</b>&#160;&#160;&#160;(uint32_t)(&amp;FM_MFS15_UART-&gt;TDR)</td></tr>
<tr class="separator:gafb4c86a0604051864504aa0306c4d2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9b82de24f2f7a557528d5b7cbc73c646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFS_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(PDL_PERIPHERAL_ENABLE_MFS0 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS1 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS2 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS3 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS4 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS5 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS6 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS7 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS8 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS9 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS10 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS11 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS12 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS13 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS14 == PDL_ON) + \</div><div class="line">        (uint8_t)(PDL_PERIPHERAL_ENABLE_MFS15 == PDL_ON)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
