<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Sofrware Watchdog Timer (SWWDG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_w_w_d_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Sofrware Watchdog Timer (SWWDG)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>This document describes the software watchdog timer. </p>
<p>The FM families also support a hardware watchdog timer. A watchdog timer generates an interrupt or a system reset if the main program neglects to periodically “feed” the watchdog. The software watchdog timer (SWWDG) is a 32-bit down counter. If a program does not reload the watchdog timer within the specified interval time, it judges that a user program is out of control. When the timer underflows, it outputs an interrupt request to CPU. If the interrupt request is not cleared, when the next underflow occurs the timer outputs a reset request.<br />
 The timer uses a divided APB bus clock. If the clock is stopped, the timer stops. It retains its value and resumes the countdown when the clock restarts after returning from standby mode.<br />
 The software watchdog timer also supports a windowed watchdog. This implements a further restriction upon feeding the watchdog, such that the feed must happen within a certain time window. If the reload happens outside the time window, an interrupt or reset request occurs.<br />
</p>
<h1><a class="anchor" id="SectionSWWDG_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the SWWDG, you provide configuration parameters in the <a class="el" href="structstc__swwdg__config__t.html" title="Software and Hardware Watchdog configuration. ">stc_swwdg_config_t</a> structure. Note that you can disable the reset request if you wish. You also provide a function pointer to the routine called by the watchdog interrupt.Then call <a class="el" href="group___group_s_w_w_d_g___functions.html#ga7a5b997f8a08cb88a8026d767809e74d" title="Initialize Software Watchdog. ">Swwdg_Init()</a>. <br />
 To start the watchdog timer, call <a class="el" href="group___group_s_w_w_d_g___functions.html#ga70d1248f40e920ca7ad19914cf43aec8" title="Start the Software Watchdog. ">Swwdg_Start()</a>. Use <a class="el" href="group___group_s_w_w_d_g___functions.html#ga77e2bc191330ca9c3b2ef746082ff58a" title="Stop the Software Watchdog. ">Swwdg_Stop()</a> if you want to stop the counter.<br />
 When the counter is running, you must call <a class="el" href="group___group_s_w_w_d_g___functions.html#gaab5fc2cad26a76aaa2607716d891bfdf" title="Feed Software Watchdog (Call function) ">Swwdg_Feed()</a> or <a class="el" href="group___group_s_w_w_d_g___functions.html#ga9f0aaea1a58d3ae100b555420100a85e" title="Quickly feed Software Watchdog (inline function) ">Swwdg_QuickFeed()</a> regularly to reload the watchdog timer. These perform the same task. However, <a class="el" href="group___group_s_w_w_d_g___functions.html#ga9f0aaea1a58d3ae100b555420100a85e" title="Quickly feed Software Watchdog (inline function) ">Swwdg_QuickFeed()</a> is expanded inline for time-critical polling loops. For example, you might implement a separate dedicated interrupt callback function that feeds the watchdog at regular intervals.<br />
</p>
<p>To implement Window Watchdog Mode set the bWinWdgEnable parameter to TRUE. Specify the timing in u8TimingWindow. In Window Watchdog mode if the counter is reloaded outside the timing window the Software Watchdog timer issues an interrupt or reset. It also issues the interrupt or reset for an underflow. <br />
</p>
<h1><a class="anchor" id="SectionSWWDG_MoreInfo"></a>
More Information</h1>
<p>For more information on the SWWDG peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_s_w_w_d_g___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_w_w_d_g___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_w_w_d_g___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_s_w_w_d_g___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_w_w_d_g___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
