<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Hardware Watchdog Timer (HWWDG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_w_w_d_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Watchdog Timer (HWWDG)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>This document describes the hardware watchdog timer (HWWDG). </p>
<p>The FM families also support a software watchdog timer. <br />
 A watchdog timer generates an interrupt or a system reset if the main program neglects to periodically “feed” the watchdog.<br />
 The hardware watchdog timer is a 32-bit down counter. If a program does not reload the watchdog timer within the specified interval time, it judges that a user program is out of control. When the timer underflows, it outputs an interrupt request to the CPU. If the interrupt request is not cleared, when the next underflow occurs the timer outputs a reset request.<br />
 The HWWDG timer is clocked by the built-in low-speed CR oscillator (CLKLC). If the clock is stopped, the timer stops. It retains its value and resumes the countdown when the clock restarts after returning from standby mode.<br />
 Unlike the software watchdog, the HWWDG does not support a windowed watchdog. </p>
<h1><a class="anchor" id="SectionHWWDG_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the HWWDG, you provide configuration parameters in the <a class="el" href="structstc__hwwdg__config__t.html" title="Hardware Watchdog configuration. ">stc_hwwdg_config_t</a> structure, such as the timer value, whether to issue a reset, and the pointer to the interrupt callback function. Then call <a class="el" href="group___group_h_w_w_d_g___functions.html#ga4d319f08d31a30863507849dfc9290c7" title="Initialize Hardware Watchdog. ">Hwwdg_Init()</a>.<br />
 To start the watchdog timer call <a class="el" href="group___group_h_w_w_d_g___functions.html#ga16d34c1d88f290e4afd021a26e7ee83f" title="Start the Hardware Watchdog. ">Hwwdg_Start()</a>. Use <a class="el" href="group___group_h_w_w_d_g___functions.html#ga341aa905eb0fb2a4f51ef237e6d9933f" title="Stop the Hardware Watchdog. ">Hwwdg_Stop()</a> if you want to stop the counter.<br />
 When the counter is running, you must call <a class="el" href="group___group_h_w_w_d_g___functions.html#ga81b0f6796dda4ff35e0364a45e2200da" title="Feed Hardware Watchdog (Call function) ">Hwwdg_Feed()</a> or <a class="el" href="group___group_h_w_w_d_g___functions.html#ga49270b37fe67064c20902d7e8ba3633e" title="Quickly feed Hardware Watchdog (inline function) ">Hwwdg_QuickFeed()</a>.For example, you can feed the watchdog in your interrupt callback routine. These two functions perform the same task. However, <a class="el" href="group___group_h_w_w_d_g___functions.html#ga49270b37fe67064c20902d7e8ba3633e" title="Quickly feed Hardware Watchdog (inline function) ">Hwwdg_QuickFeed()</a> is expanded inline for time-critical polling loops. Each function requires two parameters – an arbitrary number, and its inverse. The hardware circuit requires this pattern to clear the interrupt and reload the timer. <br />
 <a class="el" href="group___group_h_w_w_d_g___functions.html#gae36c9984f1ceaef0372f4276ef83be74" title="Un-Initialize Hardware Watchdog. ">Hwwdg_DeInit()</a> stops and disables the Hardware Watchdog. You must provide two “magic words” for this function to be successful. Check the documentation for this function call for those values. </p><dl class="section note"><dt>Note</dt><dd><ul>
<li>The Hardware Watchdog shares its interrupt vector with the NMI.</li>
<li>The Hardware Watchdog is also switched off in System_Init() in system_fmx.c. Set the definition for HWWD_DISABLE to 0 in system_fmx.h to enable the Hardware Watchdog during start-up.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="SectionHWWDG_MoreInfo"></a>
More Information</h1>
<p>For more information on the HWWDG peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_h_w_w_d_g___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_w_w_d_g___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_w_w_d_g___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_h_w_w_d_g___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_w_w_d_g___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
