<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_s_t_c___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_d_s_t_c.html">Descriptor System Data Transfer Controller (DSTC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf397a9e857e463f753557635182c5040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf397a9e857e463f753557635182c5040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___macros.html#gaf397a9e857e463f753557635182c5040">DSTC_TRANSITION_TIMEOUT</a>&#160;&#160;&#160;100000u</td></tr>
<tr class="memdesc:gaf397a9e857e463f753557635182c5040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout counter for DSTC mode transition. <br /></td></tr>
<tr class="separator:gaf397a9e857e463f753557635182c5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4941f9cfd92181842a9773ec0f03b073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___macros.html#ga4941f9cfd92181842a9773ec0f03b073">DSTC_PCHK_CALC</a>(x)</td></tr>
<tr class="memdesc:ga4941f9cfd92181842a9773ec0f03b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity checksum for DES0 PCHKS bits.  <a href="#ga4941f9cfd92181842a9773ec0f03b073">More...</a><br /></td></tr>
<tr class="separator:ga4941f9cfd92181842a9773ec0f03b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afa39dfb25c7bf8553646a62ae9ae9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4afa39dfb25c7bf8553646a62ae9ae9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___macros.html#ga4afa39dfb25c7bf8553646a62ae9ae9b">DSTC_IRQ_NUMBER_ADC0_PRIO</a>&#160;&#160;&#160;110u</td></tr>
<tr class="memdesc:ga4afa39dfb25c7bf8553646a62ae9ae9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSTC interrupt numbers. <br /></td></tr>
<tr class="separator:ga4afa39dfb25c7bf8553646a62ae9ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b2072e65d3c369fd8385f2539d2102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63b2072e65d3c369fd8385f2539d2102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_ADC0_SCAN</b>&#160;&#160;&#160;111u</td></tr>
<tr class="separator:ga63b2072e65d3c369fd8385f2539d2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0983b9aee297268434b1ea2292dc28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0983b9aee297268434b1ea2292dc28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_ADC1_PRIO</b>&#160;&#160;&#160;112u</td></tr>
<tr class="separator:gab0983b9aee297268434b1ea2292dc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3004e1d0cf89d393db717f47b96fc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3004e1d0cf89d393db717f47b96fc21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_ADC1_SCAN</b>&#160;&#160;&#160;113u</td></tr>
<tr class="separator:gaa3004e1d0cf89d393db717f47b96fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac081b288a501f3ebdfe90d9727ce1050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac081b288a501f3ebdfe90d9727ce1050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT0_IRQ0</b>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:gac081b288a501f3ebdfe90d9727ce1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdf393f58bdd4b6ffcf4ec3f3a8e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacdf393f58bdd4b6ffcf4ec3f3a8e30c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT0_IRQ1</b>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:gaacdf393f58bdd4b6ffcf4ec3f3a8e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb25dc6e6739fe915156dd766b5c3619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb25dc6e6739fe915156dd766b5c3619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT1_IRQ0</b>&#160;&#160;&#160;18u</td></tr>
<tr class="separator:gabb25dc6e6739fe915156dd766b5c3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5fc7882e142753c1cf7182da2c309e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5fc7882e142753c1cf7182da2c309e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT1_IRQ1</b>&#160;&#160;&#160;19u</td></tr>
<tr class="separator:ga4a5fc7882e142753c1cf7182da2c309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae030889fa5e9aa783e9c94882d1e97b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae030889fa5e9aa783e9c94882d1e97b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT2_IRQ0</b>&#160;&#160;&#160;20u</td></tr>
<tr class="separator:gae030889fa5e9aa783e9c94882d1e97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf713e9a290ba81ad8ab0123ce5dfd148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf713e9a290ba81ad8ab0123ce5dfd148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT2_IRQ1</b>&#160;&#160;&#160;21u</td></tr>
<tr class="separator:gaf713e9a290ba81ad8ab0123ce5dfd148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05ab1e89c08cd15fae9c677cd65f361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf05ab1e89c08cd15fae9c677cd65f361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT3_IRQ0</b>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:gaf05ab1e89c08cd15fae9c677cd65f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595140ca61eccda98f4198422db3ff12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga595140ca61eccda98f4198422db3ff12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT3_IRQ1</b>&#160;&#160;&#160;23u</td></tr>
<tr class="separator:ga595140ca61eccda98f4198422db3ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc0952cf4764860a2d1ff1e4f57c7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc0952cf4764860a2d1ff1e4f57c7fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT4_IRQ0</b>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:ga8fc0952cf4764860a2d1ff1e4f57c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a6264bff5e81325c8e60416a014495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77a6264bff5e81325c8e60416a014495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT4_IRQ1</b>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:ga77a6264bff5e81325c8e60416a014495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861e60021e7981c94338610b854f0c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga861e60021e7981c94338610b854f0c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT5_IRQ0</b>&#160;&#160;&#160;26u</td></tr>
<tr class="separator:ga861e60021e7981c94338610b854f0c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe101aae03f12c28e095a531279b086a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe101aae03f12c28e095a531279b086a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT5_IRQ1</b>&#160;&#160;&#160;27u</td></tr>
<tr class="separator:gafe101aae03f12c28e095a531279b086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137e8a60c7005f497869ec0b6ae8ad02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga137e8a60c7005f497869ec0b6ae8ad02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT6_IRQ0</b>&#160;&#160;&#160;28u</td></tr>
<tr class="separator:ga137e8a60c7005f497869ec0b6ae8ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c4b446f21bd885e4d996e7819b5dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4c4b446f21bd885e4d996e7819b5dd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT6_IRQ1</b>&#160;&#160;&#160;29u</td></tr>
<tr class="separator:gad4c4b446f21bd885e4d996e7819b5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e114989f8d05ece81e6ecbeec84430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4e114989f8d05ece81e6ecbeec84430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT7_IRQ0</b>&#160;&#160;&#160;30u</td></tr>
<tr class="separator:gac4e114989f8d05ece81e6ecbeec84430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b47769bf66c755bfbfa98714a19669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b47769bf66c755bfbfa98714a19669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_BT7_IRQ1</b>&#160;&#160;&#160;31u</td></tr>
<tr class="separator:gaa1b47769bf66c755bfbfa98714a19669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943ddeaf97c3d6eeeceed835a9459ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943ddeaf97c3d6eeeceed835a9459ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_CANFD</b>&#160;&#160;&#160;127u</td></tr>
<tr class="separator:ga943ddeaf97c3d6eeeceed835a9459ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e847e714026e7fd8cf974fc6da5f309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e847e714026e7fd8cf974fc6da5f309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga8e847e714026e7fd8cf974fc6da5f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae266960dba8c166b848cc2a51624b16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae266960dba8c166b848cc2a51624b16a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gae266960dba8c166b848cc2a51624b16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1577fb913cdaba1cef1038e5c412ac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1577fb913cdaba1cef1038e5c412ac68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga1577fb913cdaba1cef1038e5c412ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae2d9fd7bf7fb5c02d21a7862d9b2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ae2d9fd7bf7fb5c02d21a7862d9b2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga6ae2d9fd7bf7fb5c02d21a7862d9b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55157858419df7b8c93dc6c7e693bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac55157858419df7b8c93dc6c7e693bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT4</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:gac55157858419df7b8c93dc6c7e693bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa3af57536a26853c6d531d06d7ccd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aa3af57536a26853c6d531d06d7ccd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT5</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga8aa3af57536a26853c6d531d06d7ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3481906c21fefb302ad40052b8099227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3481906c21fefb302ad40052b8099227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT6</b>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ga3481906c21fefb302ad40052b8099227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5e236edbc218d2450c8943be716bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade5e236edbc218d2450c8943be716bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT7</b>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:gade5e236edbc218d2450c8943be716bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae553c5995e3b7a9958efd7b9575c4c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae553c5995e3b7a9958efd7b9575c4c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT8</b>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:gae553c5995e3b7a9958efd7b9575c4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d3dfdd98ca623833e9bd976000dd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41d3dfdd98ca623833e9bd976000dd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT9</b>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:ga41d3dfdd98ca623833e9bd976000dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002900ff534deddf9976c0e513b98b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga002900ff534deddf9976c0e513b98b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT10</b>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:ga002900ff534deddf9976c0e513b98b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb47c517566c31c7326da3a4add25a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb47c517566c31c7326da3a4add25a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT11</b>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:gadb47c517566c31c7326da3a4add25a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe2e48fd9c7922ded32915f1d55767a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefe2e48fd9c7922ded32915f1d55767a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT12</b>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:gaefe2e48fd9c7922ded32915f1d55767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77db214d861d77cc71246b6128af42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf77db214d861d77cc71246b6128af42b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT13</b>&#160;&#160;&#160;13u</td></tr>
<tr class="separator:gaf77db214d861d77cc71246b6128af42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b5b5e81c3144854e46e022f03db905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b5b5e81c3144854e46e022f03db905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT14</b>&#160;&#160;&#160;14u</td></tr>
<tr class="separator:gae9b5b5e81c3144854e46e022f03db905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf5594a235798b5b1f5a386cf8d7d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddf5594a235798b5b1f5a386cf8d7d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_EXINT15</b>&#160;&#160;&#160;15u</td></tr>
<tr class="separator:gaddf5594a235798b5b1f5a386cf8d7d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c89dd7879d9bed59777d893cda0773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c89dd7879d9bed59777d893cda0773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_HSSPI0_TX</b>&#160;&#160;&#160;125u</td></tr>
<tr class="separator:ga37c89dd7879d9bed59777d893cda0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156a0376ad00cc1321c08fade21bfbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga156a0376ad00cc1321c08fade21bfbc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_HSSPI0_RX</b>&#160;&#160;&#160;124u</td></tr>
<tr class="separator:ga156a0376ad00cc1321c08fade21bfbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23660c09fa776581ef450eafdb9ec9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23660c09fa776581ef450eafdb9ec9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_I2S0_TX</b>&#160;&#160;&#160;121u</td></tr>
<tr class="separator:ga23660c09fa776581ef450eafdb9ec9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08859c7b489ab1619fca86e0fcc233e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa08859c7b489ab1619fca86e0fcc233e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_I2S0_RX</b>&#160;&#160;&#160;120u</td></tr>
<tr class="separator:gaa08859c7b489ab1619fca86e0fcc233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3566363dc8ec7a43c77da0e13a46032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3566363dc8ec7a43c77da0e13a46032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_I2S1_TX</b>&#160;&#160;&#160;123u</td></tr>
<tr class="separator:gad3566363dc8ec7a43c77da0e13a46032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7570438a213c4bede101e7fd55fb1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7570438a213c4bede101e7fd55fb1a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_I2S1_RX</b>&#160;&#160;&#160;122u</td></tr>
<tr class="separator:gab7570438a213c4bede101e7fd55fb1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff8b3a9b69d22dcdecf9f61148d570b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff8b3a9b69d22dcdecf9f61148d570b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS0_RX</b>&#160;&#160;&#160;89u</td></tr>
<tr class="separator:ga3ff8b3a9b69d22dcdecf9f61148d570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5789de882a9173b80aad1473884397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5789de882a9173b80aad1473884397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS0_TX</b>&#160;&#160;&#160;90u</td></tr>
<tr class="separator:ga6d5789de882a9173b80aad1473884397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f27723b25e010d6b9680755f62bb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f27723b25e010d6b9680755f62bb55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS1_RX</b>&#160;&#160;&#160;91u</td></tr>
<tr class="separator:gae7f27723b25e010d6b9680755f62bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665139f18781bacddf68566df4f6a8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga665139f18781bacddf68566df4f6a8a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS1_TX</b>&#160;&#160;&#160;92u</td></tr>
<tr class="separator:ga665139f18781bacddf68566df4f6a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e621c4fa3fad0958191b696a0643a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30e621c4fa3fad0958191b696a0643a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS2_RX</b>&#160;&#160;&#160;93u</td></tr>
<tr class="separator:ga30e621c4fa3fad0958191b696a0643a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f00cc10c1ff9db974ef8595bb1eb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f00cc10c1ff9db974ef8595bb1eb91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS2_TX</b>&#160;&#160;&#160;94u</td></tr>
<tr class="separator:gaf4f00cc10c1ff9db974ef8595bb1eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64e298d648d9e13d2b5a4902f8a342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa64e298d648d9e13d2b5a4902f8a342b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS3_RX</b>&#160;&#160;&#160;95u</td></tr>
<tr class="separator:gaa64e298d648d9e13d2b5a4902f8a342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1735e5ee32645135b860077f6a0eea16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1735e5ee32645135b860077f6a0eea16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS3_TX</b>&#160;&#160;&#160;96u</td></tr>
<tr class="separator:ga1735e5ee32645135b860077f6a0eea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb8d22fc4ba0cd8241c68c0c594aabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eb8d22fc4ba0cd8241c68c0c594aabc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS4_RX</b>&#160;&#160;&#160;97u</td></tr>
<tr class="separator:ga6eb8d22fc4ba0cd8241c68c0c594aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449e4e968a199b687b44c1a0f71490fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga449e4e968a199b687b44c1a0f71490fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS4_TX</b>&#160;&#160;&#160;98u</td></tr>
<tr class="separator:ga449e4e968a199b687b44c1a0f71490fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae399dadb18d5fb363b1e3e0e71d7d836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae399dadb18d5fb363b1e3e0e71d7d836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS5_RX</b>&#160;&#160;&#160;99u</td></tr>
<tr class="separator:gae399dadb18d5fb363b1e3e0e71d7d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0cf85415efc0a4aaafc1275f009fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee0cf85415efc0a4aaafc1275f009fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS5_TX</b>&#160;&#160;&#160;100u</td></tr>
<tr class="separator:gaee0cf85415efc0a4aaafc1275f009fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6744aa403c2f7763e2379e94696b034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6744aa403c2f7763e2379e94696b034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS6_RX</b>&#160;&#160;&#160;101u</td></tr>
<tr class="separator:gae6744aa403c2f7763e2379e94696b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03324e4f8d24f70dc92c840613798993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03324e4f8d24f70dc92c840613798993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS6_TX</b>&#160;&#160;&#160;102u</td></tr>
<tr class="separator:ga03324e4f8d24f70dc92c840613798993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9b4b8c90633d1286ec35886de89f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb9b4b8c90633d1286ec35886de89f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS7_RX</b>&#160;&#160;&#160;103u</td></tr>
<tr class="separator:gacb9b4b8c90633d1286ec35886de89f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf86c3d8ebf7b6bb400a2c0021e834b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf86c3d8ebf7b6bb400a2c0021e834b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFS7_TX</b>&#160;&#160;&#160;104u</td></tr>
<tr class="separator:gacf86c3d8ebf7b6bb400a2c0021e834b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5c228139f560119206421cbeb51aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc5c228139f560119206421cbeb51aa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT0_PEAK</b>&#160;&#160;&#160;35u</td></tr>
<tr class="separator:gadc5c228139f560119206421cbeb51aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7101a5afd92fd2d8613a074738e02cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7101a5afd92fd2d8613a074738e02cca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT0_ZERO</b>&#160;&#160;&#160;38u</td></tr>
<tr class="separator:ga7101a5afd92fd2d8613a074738e02cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c1f9fac127c1758b766e8223877a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c1f9fac127c1758b766e8223877a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT1_PEAK</b>&#160;&#160;&#160;36u</td></tr>
<tr class="separator:gac8c1f9fac127c1758b766e8223877a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ebf331c13bb26584d6a76c720cd292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9ebf331c13bb26584d6a76c720cd292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT1_ZERO</b>&#160;&#160;&#160;39u</td></tr>
<tr class="separator:gaa9ebf331c13bb26584d6a76c720cd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4f94c2503070def6ae2d6db287613e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c4f94c2503070def6ae2d6db287613e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT2_PEAK</b>&#160;&#160;&#160;37u</td></tr>
<tr class="separator:ga0c4f94c2503070def6ae2d6db287613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ce04920cf4be0f4ff5e719c50b380d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0ce04920cf4be0f4ff5e719c50b380d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_FRT2_ZERO</b>&#160;&#160;&#160;40u</td></tr>
<tr class="separator:gaa0ce04920cf4be0f4ff5e719c50b380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815177bbe6f44365aa9239dc2b2e12c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga815177bbe6f44365aa9239dc2b2e12c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_ICU0</b>&#160;&#160;&#160;41u</td></tr>
<tr class="separator:ga815177bbe6f44365aa9239dc2b2e12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f5823c220b2da404890f2ff6c32f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87f5823c220b2da404890f2ff6c32f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_ICU1</b>&#160;&#160;&#160;42u</td></tr>
<tr class="separator:ga87f5823c220b2da404890f2ff6c32f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a26e773d4d3bd8af6375867f7bb5140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a26e773d4d3bd8af6375867f7bb5140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_ICU2</b>&#160;&#160;&#160;43u</td></tr>
<tr class="separator:ga9a26e773d4d3bd8af6375867f7bb5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9d112cb29b07f0ce1ea1b11a3674a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba9d112cb29b07f0ce1ea1b11a3674a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_ICU3</b>&#160;&#160;&#160;44u</td></tr>
<tr class="separator:gaba9d112cb29b07f0ce1ea1b11a3674a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1039b1a02133abf5f1e84cf123ce28ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1039b1a02133abf5f1e84cf123ce28ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU0</b>&#160;&#160;&#160;45u</td></tr>
<tr class="separator:ga1039b1a02133abf5f1e84cf123ce28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc576f889a44d17693adb5a3da75fbd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc576f889a44d17693adb5a3da75fbd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU1</b>&#160;&#160;&#160;46u</td></tr>
<tr class="separator:gafc576f889a44d17693adb5a3da75fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ced652f5a6af90034e3740ded5347d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ced652f5a6af90034e3740ded5347d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU2</b>&#160;&#160;&#160;47u</td></tr>
<tr class="separator:ga1ced652f5a6af90034e3740ded5347d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bf2afff8c3f600f94f8d31874d6086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8bf2afff8c3f600f94f8d31874d6086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU3</b>&#160;&#160;&#160;48u</td></tr>
<tr class="separator:gaf8bf2afff8c3f600f94f8d31874d6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf02ae41506252c2d702997aab19b6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf02ae41506252c2d702997aab19b6ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU4</b>&#160;&#160;&#160;49u</td></tr>
<tr class="separator:gabf02ae41506252c2d702997aab19b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d293042f93bedcd62f1907822c383a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d293042f93bedcd62f1907822c383a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_OCU5</b>&#160;&#160;&#160;50u</td></tr>
<tr class="separator:ga8d293042f93bedcd62f1907822c383a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c73c51cfa1ae907289d8c90d26ee2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c73c51cfa1ae907289d8c90d26ee2bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_WFG10</b>&#160;&#160;&#160;32u</td></tr>
<tr class="separator:ga9c73c51cfa1ae907289d8c90d26ee2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4285dcfe46d8975d7d7079bce2fef7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4285dcfe46d8975d7d7079bce2fef7c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_WFG32</b>&#160;&#160;&#160;33u</td></tr>
<tr class="separator:ga4285dcfe46d8975d7d7079bce2fef7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8522670aca86d17f1d5e726000aa4af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8522670aca86d17f1d5e726000aa4af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_MFT0_WFG54</b>&#160;&#160;&#160;34u</td></tr>
<tr class="separator:ga8522670aca86d17f1d5e726000aa4af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb06d7896f47dc83c91504ce2259c44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb06d7896f47dc83c91504ce2259c44e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_PCRC</b>&#160;&#160;&#160;126u</td></tr>
<tr class="separator:gabb06d7896f47dc83c91504ce2259c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275ffb9d1897aa8f22341812174e7471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga275ffb9d1897aa8f22341812174e7471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_PPG0</b>&#160;&#160;&#160;70u</td></tr>
<tr class="separator:ga275ffb9d1897aa8f22341812174e7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d5963172d7e6fea6cf154be9fdbc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96d5963172d7e6fea6cf154be9fdbc6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_PPG2</b>&#160;&#160;&#160;71u</td></tr>
<tr class="separator:ga96d5963172d7e6fea6cf154be9fdbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b677e302afbe8c32951efb1c1c1c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34b677e302afbe8c32951efb1c1c1c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_PPG4</b>&#160;&#160;&#160;72u</td></tr>
<tr class="separator:ga34b677e302afbe8c32951efb1c1c1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13397237a99d64c4a4c8ae38eff41914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13397237a99d64c4a4c8ae38eff41914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_COUNT_INVERSION</b>&#160;&#160;&#160;79u</td></tr>
<tr class="separator:ga13397237a99d64c4a4c8ae38eff41914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c48813674f1ebcea2bc46e0745638d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48c48813674f1ebcea2bc46e0745638d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_OUT_OF_RANGE</b>&#160;&#160;&#160;80u</td></tr>
<tr class="separator:ga48c48813674f1ebcea2bc46e0745638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cca4594b66de70d8e3f140529b1e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23cca4594b66de70d8e3f140529b1e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_PC_MATCH</b>&#160;&#160;&#160;76u</td></tr>
<tr class="separator:ga23cca4594b66de70d8e3f140529b1e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4590f21ba2b121ffa3ed547ac57c549b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4590f21ba2b121ffa3ed547ac57c549b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_PC_MATCH_RC_MATCH</b>&#160;&#160;&#160;81u</td></tr>
<tr class="separator:ga4590f21ba2b121ffa3ed547ac57c549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5af71d7c508e5517357ec954b6e49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5af71d7c508e5517357ec954b6e49f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_PC_RC_MATCH</b>&#160;&#160;&#160;77u</td></tr>
<tr class="separator:gaef5af71d7c508e5517357ec954b6e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eae3f89429e87cc0ad1d5c06d5f37e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eae3f89429e87cc0ad1d5c06d5f37e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_QPRC0_UFL_OFL_Z</b>&#160;&#160;&#160;78u</td></tr>
<tr class="separator:ga3eae3f89429e87cc0ad1d5c06d5f37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c7127b56aa93b2505f43b6f34eb64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c7127b56aa93b2505f43b6f34eb64f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_USB0_EP1</b>&#160;&#160;&#160;105u</td></tr>
<tr class="separator:gaf5c7127b56aa93b2505f43b6f34eb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd5cc7f56d90369990201d8bdbe1f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fd5cc7f56d90369990201d8bdbe1f93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_USB0_EP2</b>&#160;&#160;&#160;106u</td></tr>
<tr class="separator:ga1fd5cc7f56d90369990201d8bdbe1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76885098d9fc93007872ab19f4238310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76885098d9fc93007872ab19f4238310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_USB0_EP3</b>&#160;&#160;&#160;107u</td></tr>
<tr class="separator:ga76885098d9fc93007872ab19f4238310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ffdd6a114263467f4f182e8d906caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ffdd6a114263467f4f182e8d906caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_USB0_EP4</b>&#160;&#160;&#160;108u</td></tr>
<tr class="separator:ga76ffdd6a114263467f4f182e8d906caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb6cbb15373b09bf7ea5777ee84e743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fb6cbb15373b09bf7ea5777ee84e743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_USB0_EP5</b>&#160;&#160;&#160;109u</td></tr>
<tr class="separator:ga7fb6cbb15373b09bf7ea5777ee84e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d580b53cbeecc71e69c4a1194003fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91d580b53cbeecc71e69c4a1194003fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DSTC_IRQ_NUMBER_WC</b>&#160;&#160;&#160;88u</td></tr>
<tr class="separator:ga91d580b53cbeecc71e69c4a1194003fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4941f9cfd92181842a9773ec0f03b073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSTC_PCHK_CALC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((x) &amp; 0x0F000000ul) &gt;&gt; 24u) ^ \</div><div class="line">                           (((x) &amp; 0x00F00000ul) &gt;&gt; 20u) ^ \</div><div class="line">                           (((x) &amp; 0x000F0000ul) &gt;&gt; 16u) ^ \</div><div class="line">                           (((x) &amp; 0x0000F000ul) &gt;&gt; 12u) ^ \</div><div class="line">                           (((x) &amp; 0x00000F00ul) &gt;&gt;  8u) ^ \</div><div class="line">                           (((x) &amp; 0x000000F0ul) &gt;&gt;  4u))</div></div><!-- fragment -->
<p>Parity checksum for DES0 PCHKS bits. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
