<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Descriptor System Data Transfer Controller (DSTC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_s_t_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Descriptor System Data Transfer Controller (DSTC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Descriptor System data Transfer Controller (DSTC), like the DMAC, is a function block that can transfer data at high speed, bypassing the CPU. </p>
<p>Unlike a DMAC, it uses a Descriptor (DES) System Model, where descriptors located in the memory are used to describe the data transfers. <br />
</p><ul>
<li>Up to 256 transfer channels (device dependent)</li>
<li>Descriptors are placed consecutively in memory</li>
<li>- Up to 1024 DES can be stored</li>
<li>The DSTC has its own CPU-independent bus</li>
<li>- Transfer operations possible when CPU bus is accessed</li>
<li>Supports two trigger start modes:</li>
<li>- Software-Start</li>
<li>- Hardware-Start</li>
<li>Chain multiple DES to be executed by a single trigger (Chain Start)</li>
<li>Interrupt on completion or error<br />
 A DES describing a data transfer consists of 4 to 7 settings (DES0 to DES6) depending on its complexity. One set of transfer control details (basic transfer settings, number of transfers, transfer source address, transfer destination address) is specified in one DES. Multiple DES can be allocated to a 4096-word (16 Kbyte) area starting from the DESTP. The DSTC supports up to 1024 individual DES.<br />
 <table class="doxtable">
<tr>
<th>Name</th><th>Details </th></tr>
<tr>
<td>DES0</td><td>This sets the basic settings of a transfer. </td></tr>
<tr>
<td>DES1</td><td>This sets the number of transfers. </td></tr>
<tr>
<td>DES2</td><td>This sets the transfer source address (SA) at which a transfer starts. </td></tr>
<tr>
<td>DES3</td><td>This sets the transfer destination address (DA) at which a transfer ends. </td></tr>
<tr>
<td>DES4</td><td>DES1 reload value (OuterReload) - optional </td></tr>
<tr>
<td>DES5</td><td>DES2 reload value (OuterReload) - optional </td></tr>
<tr>
<td>DES6</td><td>DES3 reload value (OuterReload) - optional </td></tr>
</table>
The DSTC can generate an interrupt to notify the CPU of the normal or abnormal end of a transfer operation. It can control how an internal clock is stopped in a standby mode (low power consumption mode).<br />
 The DSTC allows the use of two reload functions. The InnerReload function is used for the transfer count and is described in DES1, whereas the OuterReload functions are used for resetting the Addresses and the transfer count and are described in DES4 to DES6.<br />
 Setting DES0 defines the basic functionality of the data transfer. The transfer width, if the addresses fixed or incremented, if the reload functions shall be used, if an interrupt flag will be set and if it is a descriptor chain. The descriptor is validated with a parity checksum and there are also status register included that indicate the current transfer state of the descriptor. The source and destination addresses are defined in the descriptors DES2 in DES3.<br />
 The DSTC can support up to 256 channels, for the exact number of supported channels refer to the device data sheet. </li>
</ul>
<h1><a class="anchor" id="SectionDSTC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the DSTC, provide configuration parameters such as the address of the descriptors, interrupt sources and software callbacks for errors and notifications. Set fields in <a class="el" href="structstc__dstc__config__t.html" title="DSTC configuration. ">stc_dstc_config_t</a> structure accordingly.<br />
 For the initialization there are predefined DES structure types for every combination of the descriptors. Note that for DES1 two different structures are existing for mode0 and mode1. You should use these structures within an enclosing structure, so that the descriptors are located on consecutive addresses. For calculating the parity checksum located in descriptor DES0 the macro <a class="el" href="group___group_d_s_t_c___macros.html#ga4941f9cfd92181842a9773ec0f03b073" title="Parity checksum for DES0 PCHKS bits. ">DSTC_PCHK_CALC()</a> can be used. The address of this structure then should be used for <a class="el" href="structstc__dstc__config__t.html#a3bdd0835c1b2ea85566e85c5c467dd28" title="Start Address of DES Area (must be aligned to 32 Bit!) ">stc_dstc_config_t::u32Destp</a> and passed to the initialization function <a class="el" href="group___group_d_s_t_c___functions.html#ga05ced097e75b589f1e49033f815fdbd5" title="Initializes the DSTC according the Configuration. ">Dstc_Init()</a>. <br />
 <b>Example:</b><br />
 </p><table  class="params">
<tr>
<td class="paramdir">struct stc_dstc_des_area </td></tr>
<tr>
<td class="paramdir">{ </td></tr>
<tr>
<td class="paramdir">&#160;&#160;<a class="el" href="structstc__dstc__des01236__t.html" title="Definition of Descriptor Group DES0 - DES3, DES6. ">stc_dstc_des01236_t</a>&#160;&#160;&#160;stcDesList0; </td></tr>
<tr>
<td class="paramdir">&#160;&#160;<a class="el" href="structstc__dstc__des0123__t.html" title="Definition of Descriptor Group DES0 - DES3. ">stc_dstc_des0123_t</a>&#160;&#160;&#160;&#160;stcDesList1; </td></tr>
<tr>
<td class="paramdir">&#160;&#160;<a class="el" href="structstc__dstc__des0123__t.html" title="Definition of Descriptor Group DES0 - DES3. ">stc_dstc_des0123_t</a>&#160;&#160;&#160;&#160;stcDesList2; </td></tr>
<tr>
<td class="paramdir">&#160;&#160;<a class="el" href="structstc__dstc__des0123456__t.html" title="Definition of Descriptor Group DES0 - DES6. ">stc_dstc_des0123456_t</a>&#160;stcDesList3; </td></tr>
<tr>
<td class="paramdir">&#160;&#160;. . . </td></tr>
<tr>
<td class="paramdir">}; </td></tr>
</table>
<p>To enable a Hardware channel set the corresponding bit in the register DREQENB either with the function <a class="el" href="group___group_d_s_t_c___functions.html#ga6c57e05525133b272905af348ca79eef" title="Set DREQENB Register Bit. ">Dstc_SetDreqenbBit()</a> for a single channel or with <a class="el" href="group___group_d_s_t_c___functions.html#ga5e039b4e2f9e2b84231629cdf0f76cc9" title="Set DREQENB Register. ">Dstc_SetDreqenb()</a> and the structure <a class="el" href="structstc__dstc__dreqenb__t.html" title="DREQENB structure. ">stc_dstc_dreqenb_t</a> for the complete register. A list of the hardware trigger sources and the corresponding channels can be found in the FM0+/FM4 Peripheral Manual - Core Subsystem TRM in the Chapter “Lists of Interrupts”. For disabling a single hardware trigger clear the corresponding bit with the function <a class="el" href="group___group_d_s_t_c___functions.html#gaac14bbf5bd17de78c2731cae36a86154" title="Clear DREQENB Register Bit. ">Dstc_ClearDreqenbBit()</a>. The status of the DREQENB register can be checked with the function <a class="el" href="group___group_d_s_t_c___functions.html#ga65fea846bae6066507fbf3ae33345964" title="Read DREQENB Register. ">Dstc_ReadDreqenb()</a>.<br />
 To start a transfer via software trigger, use the <a class="el" href="group___group_d_s_t_c___functions.html#ga547cae4a988752f2b482c250aee6b154" title="Set SWDESP offset and trigger SW transfer. ">Dstc_SwTrigger()</a> routine and pass the address offset from DESTP to the requested DES as parameter u16SwDesPointer. To check the status of a recently triggered software transfer use the function <a class="el" href="group___group_d_s_t_c___functions.html#gaed67522f9bbf9cbb9995207d35957578" title="Check Software Trigger Start State. ">Dstc_SwTrqansferStartStatus()</a>.</p>
<h1><a class="anchor" id="SectionDSTC_MoreInfo"></a>
More Information</h1>
<p>For more information on the DSTC peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual Core Subsystem</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual Core Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_d_s_t_c___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_s_t_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_s_t_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_d_s_t_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
