<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_b_i_f___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_h_b_i_f.html">Hyper Bus Interface (HBIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0857b6770b6516bd27eb485fb6b45702"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#ga0857b6770b6516bd27eb485fb6b45702">Hbif_Init</a> (const <a class="el" href="structstc__hbif__config__t.html">stc_hbif_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga0857b6770b6516bd27eb485fb6b45702"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises one specific HBIF module with the parameters provided in the given configuration structure.  <a href="#ga0857b6770b6516bd27eb485fb6b45702">More...</a><br /></td></tr>
<tr class="separator:ga0857b6770b6516bd27eb485fb6b45702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bbe2f41f49e00614ae952d29074870"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#ga46bbe2f41f49e00614ae952d29074870">Hbif_DeInit</a> (boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga46bbe2f41f49e00614ae952d29074870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the HBIF module.  <a href="#ga46bbe2f41f49e00614ae952d29074870">More...</a><br /></td></tr>
<tr class="separator:ga46bbe2f41f49e00614ae952d29074870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61f82f66996e1de2c2f265367b36b11"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#gad61f82f66996e1de2c2f265367b36b11">Hbif_GetStatus</a> (<a class="el" href="group___group_h_b_i_f___types.html#ga4a0c9cd99d882f0f8537fa84e60c8271">en_hbif_status_t</a> enStatus)</td></tr>
<tr class="memdesc:gad61f82f66996e1de2c2f265367b36b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of HBIF according to status type.  <a href="#gad61f82f66996e1de2c2f265367b36b11">More...</a><br /></td></tr>
<tr class="separator:gad61f82f66996e1de2c2f265367b36b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa36408c737ae2fd769a908438a37dbf"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#gafa36408c737ae2fd769a908438a37dbf">Hbif_GetInterruptFlag</a> (void)</td></tr>
<tr class="memdesc:gafa36408c737ae2fd769a908438a37dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt flag of HyperBus interface.  <a href="#gafa36408c737ae2fd769a908438a37dbf">More...</a><br /></td></tr>
<tr class="separator:gafa36408c737ae2fd769a908438a37dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef61a2f95627e63781c81f3d64e070e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#ga8ef61a2f95627e63781c81f3d64e070e">Hbif_SetWriteProtection</a> (boolean_t bEnableWp)</td></tr>
<tr class="memdesc:ga8ef61a2f95627e63781c81f3d64e070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set write protection of HBIF.  <a href="#ga8ef61a2f95627e63781c81f3d64e070e">More...</a><br /></td></tr>
<tr class="separator:ga8ef61a2f95627e63781c81f3d64e070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884814308fe1203dd1aceca756d84cb3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#ga884814308fe1203dd1aceca756d84cb3">Hbif_SetGpo0Level</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:ga884814308fe1203dd1aceca756d84cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPO0 output pin level of HBIF.  <a href="#ga884814308fe1203dd1aceca756d84cb3">More...</a><br /></td></tr>
<tr class="separator:ga884814308fe1203dd1aceca756d84cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b660f9b343f5e308dfaf356af5e4f84"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___functions.html#ga6b660f9b343f5e308dfaf356af5e4f84">Hbif_SetGpo1Level</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:ga6b660f9b343f5e308dfaf356af5e4f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPO1 output pin level of HBIF.  <a href="#ga6b660f9b343f5e308dfaf356af5e4f84">More...</a><br /></td></tr>
<tr class="separator:ga6b660f9b343f5e308dfaf356af5e4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0857b6770b6516bd27eb485fb6b45702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hbif_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__hbif__config__t.html">stc_hbif_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialises one specific HBIF module with the parameters provided in the given configuration structure. </p>
<p>After successful initialization the HBIF module is ready to use.</p>
<p><a class="el" href="group___group_h_b_i_f___functions.html#ga0857b6770b6516bd27eb485fb6b45702" title="This function initialises one specific HBIF module with the parameters provided in the given configur...">Hbif_Init()</a> has to be called with the parameter pstcConfig of type <a class="el" href="structstc__hbif__config__t.html" title="I2S configuration. ">stc_hbif_config_t</a>.</p>
<p>All values in pstcConfig have to be in valid range (see hbif.h for allowed ranges of dedicated parameters).</p>
<p>To reset and disable the HBIF module the function <a class="el" href="group___group_h_b_i_f___functions.html#ga46bbe2f41f49e00614ae952d29074870" title="Deinitializes the HBIF module. ">Hbif_DeInit()</a> has to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to HBIF configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Ok on successful init<ul>
<li>ErrorInvalidParameter if pointers are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga46bbe2f41f49e00614ae952d29074870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hbif_DeInit </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the HBIF module. </p>
<p>Any pending transmission or reception will be aborted and all HBIF related registers are reset to their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>TRUE = De-Init NVIC</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>HBIF module has been successfully deinitialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad61f82f66996e1de2c2f265367b36b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Hbif_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_h_b_i_f___types.html#ga4a0c9cd99d882f0f8537fa84e60c8271">en_hbif_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of HBIF according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>HBIF status type <ul>
<li>HbifRstoDuringWrite RSTO Error in Write Transaction </li>
<li>HbifTransactionErrDuringWrite Transaction Error in Write Transaction </li>
<li>HbifDecodeErrDuringWrite Decode Error in Write Transaction </li>
<li>HbifWriteActive Write Transaction Active </li>
<li>HbifRdsStallDuringRead RDS Stall Error in Read Transaction </li>
<li>HbifRstoDuringRead RSTO Error in Read Transaction </li>
<li>HbifTransactionErrDuringRead Transaction Error in Read Transaction </li>
<li>HbifDecodeErrDuringRead Decode Error in Read Transaction </li>
<li>HbifReadActive Read Transaction Active</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>If one of following conditions are met:<ul>
<li>RSTO Normal operation during write [enStatus = HbifRstoDuringWrite]</li>
<li>Normal operation during write [enStatus = HbifTransactionErrDuringWrite]</li>
<li>Decode normally [enStatus = HbifDecodeErrDuringWrite]</li>
<li>Write transaction is idle [enStatus = HbifWriteActive]</li>
<li>No RDS stall error [enStatus = HbifRdsStallDuringRead]</li>
<li>RSTO Normal operation during read [enStatus = HbifRstoDuringRead]</li>
<li>Noemal oepration during read [enStatus = HbifTransactionErrDuringRead]</li>
<li>No decode error [enStatus = HbifDecodeErrDuringRead]</li>
<li>Read transaction is idle [enStatus = HbifReadActive] </li>
</ul>
</td></tr>
    <tr><td class="paramname">TRUE</td><td>If one of following conditions are met:<ul>
<li>HyperBus memory is under reset (AXI SLVERR occurs) [enStatus = HbifRstoDuringWrite]</li>
<li>Protocol is not supported (AXI SLVERR occurs) [enStatus = HbifTransactionErrDuringWrite]</li>
<li>Access address is not reachable (AXI DECERR occurs) [enStatus = HbifDecodeErrDuringWrite]</li>
<li>Write transaction is active [enStatus = HbifWriteActive]</li>
<li>Detect read data error (AXI SLVERR occurs) [enStatus = HbifRdsStallDuringRead]</li>
<li>HyperBus memory is under reset (AXI SLVERR occurs) [enStatus = HbifRstoDuringRead]</li>
<li>Protocol is not supported (AXI SLVERR occurs) [enStatus = HbifTransactionErrDuringRead]</li>
<li>Access address is not reachable (AXI DECERR occurs)(AXI SLVERR occurs) [enStatus = HbifDecodeErrDuringRead]</li>
<li>Read transaction is active [enStatus = I2sRxFifoOverflow] </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa36408c737ae2fd769a908438a37dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Hbif_GetInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt flag of HyperBus interface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>HBIF interrupt flag is not set </td></tr>
    <tr><td class="paramname">TRUE</td><td>HBIF interrupt flag is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ef61a2f95627e63781c81f3d64e070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hbif_SetWriteProtection </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnableWp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set write protection of HBIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnableWp</td><td>Enable write protect or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Write protection is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga884814308fe1203dd1aceca756d84cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hbif_SetGpo0Level </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPO0 output pin level of HBIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bLevel</td><td>Output level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>GPO0 output pin level set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b660f9b343f5e308dfaf356af5e4f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Hbif_SetGpo1Level </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPO1 output pin level of HBIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bLevel</td><td>Output level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>GPO1 output pin level set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
