<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Quadrature Position/Revolution Counter (QPRC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_q_p_r_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Quadrature Position/Revolution Counter (QPRC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Quadrature Position/Revolution Counter (QPRC) peripheral is typically used in motor control applications to track the position, speed, or rotation of a motor. </p>
<p><br />
 The position counter (PC) receives an input signal from two pins denoted AIN and BIN. The counter increments or decrements based on the signal edge on the pins (configurable). The revolution counter (RC) receives an input from the ZIN pin and/or the output of the position counter (underflow or overflow). The counter increments or decrements based on your configuration choices. <br />
 There are two compare values: the Position compare value, and the Position and Revolution compare value (PCRC).<br />
 All compare values and counters are 16-bit values.<br />
 There is a configurable noise filter for the signal on each of the three input pins.<br />
 Based on configuration choices, you can generate (and handle) interrupts when:<br />
</p><ul>
<li>The PC underflows or overflows</li>
<li>The PC matches the PC compare value</li>
<li>The PC and RC match</li>
<li>The PC matches the PC compare value and the RC matches the PCRC compare value</li>
<li>The PC is inverted (changes direction)</li>
<li>The RC is out of range </li>
</ul>
<h1><a class="anchor" id="SectionQPRC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up a QPRC, you provide configuration parameters in the <a class="el" href="structstc__qprc__config__t.html" title="Structure to configuration QPRC. ">stc_qprc_config_t</a> structure. For example, you set the operating mode for the position counter: up/down count, phase difference count, or directional count. You set the operating mode for the RC: ZIN trigger mode, PC underflow/overflow mode, or both ZIN and PC underflow/overflow. You specify the valid signal edege for each pin: rising, falling, or both.<br />
 After setting all the fields, call <a class="el" href="group___group_q_p_r_c___functions.html#ga8ab0d570c80df5fb422e40a8013bf12c" title="Initialize QPRC. ">Qprc_Init()</a> with the configuration structure and a hardware pointer to the QPRC channel. <br />
 At runtime you use API function calls to:<br />
</p><ul>
<li>Enable or disable an interrupt</li>
<li>Stop, start, get, set or set the max value of the PC counter</li>
<li>Get the most recent direction of the PC counter (it was incremented or decremented)</li>
<li>Get or set the RC counter</li>
<li>Get or set the PC compare value</li>
<li>Get or set the PCRC compare value</li>
<li>Set the operating mode for either the PC or RC<br />
 When an enabled interrupt occurs, the interrupt flag is cleared and control passes to the callback function. You can also use polling to manage interrupts. With polling mode, use <a class="el" href="group___group_q_p_r_c___functions.html#ga8dc01f5d98779562d36a6c5555d71d18" title="Get interrupt flag of QPRC. ">Qprc_GetIrqFlag()</a> to poll for an interrupt. Clear the interrupt flag with <a class="el" href="group___group_q_p_r_c___functions.html#ga60c272c7d855c08cb726868678d1b2ca" title="Clear interrupt flag of QPRC. ">Qprc_ClrIrqFlag()</a>.<br />
 To stop the QPRC, use <a class="el" href="group___group_q_p_r_c___functions.html#gadfb136a7847582ea6efed7cf28df642c" title="Set Position Counter mode. ">Qprc_ConfigPcMode()</a> and <a class="el" href="group___group_q_p_r_c___functions.html#ga56b29c620235740c8c5067fef409357b" title="Set Revolution Counter mode. ">Qprc_ConfigRcMode()</a> to set each to Mode 0 (disabled). Use QPRC_DisableIrq() to disable each QPRC interrupt. </li>
</ul>
<h1><a class="anchor" id="SectionQPRC_MoreInfo"></a>
More Information</h1>
<p>For more information on the QPRC peripheral, refer to <br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">FM0+ Family 32-Bit Microcontroller Peripheral Manual Timer Part</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers?source=search&amp;keywords=Peripheral%20Manual&amp;cat=technical_documents">FM4 Family 32-Bit Microcontroller Peripheral Manual Timer Part</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_q_p_r_c___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_q_p_r_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_q_p_r_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_q_p_r_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_q_p_r_c___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
