<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_t___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_d_t.html">Dual Timer (DT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5e009e7bb6036157c2de404d33f6a36c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___types.html#ga5e009e7bb6036157c2de404d33f6a36c">en_dt_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga5e009e7bb6036157c2de404d33f6a36ca1b64cbbf24366826ffc155fb1d796026">DtFreeRun</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga5e009e7bb6036157c2de404d33f6a36ca62259a9e26b453870f57f6236750e4ac">DtPeriodic</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga5e009e7bb6036157c2de404d33f6a36ca2053f5090c7fe0fe0f0ac1b21615544e">DtOneShot</a> = 2u
<br />
 }<tr class="memdesc:ga5e009e7bb6036157c2de404d33f6a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dt mode.  <a href="group___group_d_t___types.html#ga5e009e7bb6036157c2de404d33f6a36c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5e009e7bb6036157c2de404d33f6a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3b7604f619ce3e83dc692ef72efbeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___types.html#ga9d3b7604f619ce3e83dc692ef72efbeb">en_dt_prescaler_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga9d3b7604f619ce3e83dc692ef72efbeba4fc1d5370619ffcb0605816b6e91651e">DtPrescalerDiv1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga9d3b7604f619ce3e83dc692ef72efbebad81406e6d0ee9be7279a88fb415c31ee">DtPrescalerDiv16</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga9d3b7604f619ce3e83dc692ef72efbeba33a33583caca05a8b6aab3c3225ba727">DtPrescalerDiv256</a> = 2u
<br />
 }<tr class="memdesc:ga9d3b7604f619ce3e83dc692ef72efbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dt Prescaler.  <a href="group___group_d_t___types.html#ga9d3b7604f619ce3e83dc692ef72efbeb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9d3b7604f619ce3e83dc692ef72efbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417ab52529469288dcfdd88899189061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___types.html#ga417ab52529469288dcfdd88899189061">en_dt_countersize_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga417ab52529469288dcfdd88899189061a249e4cf099e73cd882ddc687d8e1abdb">DtCounterSize16</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga417ab52529469288dcfdd88899189061a71d8fc1d69f66779eeb91a78a51882c4">DtCounterSize32</a> = 1u
<br />
 }<tr class="memdesc:ga417ab52529469288dcfdd88899189061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dt Counter Size.  <a href="group___group_d_t___types.html#ga417ab52529469288dcfdd88899189061">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga417ab52529469288dcfdd88899189061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a771c5bea46a4442854432e013c6b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___types.html#ga72a771c5bea46a4442854432e013c6b5">en_dt_channel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga72a771c5bea46a4442854432e013c6b5af7f4dcadb88b1daf5594afc0218ebecd">DtChannel0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga72a771c5bea46a4442854432e013c6b5a53d53f776553dab34b66891c42598432">DtChannel1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_t___types.html#gga72a771c5bea46a4442854432e013c6b5ae42d9104cbf676686c84a4498f1ad5ac">DtMaxChannels</a> = 2u
<br />
 }<tr class="memdesc:ga72a771c5bea46a4442854432e013c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dt channel number.  <a href="group___group_d_t___types.html#ga72a771c5bea46a4442854432e013c6b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga72a771c5bea46a4442854432e013c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33bb6dc865a2f16c28028b1fee10034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae33bb6dc865a2f16c28028b1fee10034"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_t___types.html#gae33bb6dc865a2f16c28028b1fee10034">en_dt_instance_index_t</a> { <br />
&#160;&#160;<b>DtInstanceIndexDt0</b> = 0u, 
<br />
&#160;&#160;<b>DtInstanceIndexMax</b>
<br />
 }<tr class="memdesc:gae33bb6dc865a2f16c28028b1fee10034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled Dual timer instance. <br /></td></tr>
</td></tr>
<tr class="separator:gae33bb6dc865a2f16c28028b1fee10034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5e009e7bb6036157c2de404d33f6a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_t___types.html#ga5e009e7bb6036157c2de404d33f6a36c">en_dt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dt mode. </p>
<p>To select between Free-run, Periodic, and One-Shot mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5e009e7bb6036157c2de404d33f6a36ca1b64cbbf24366826ffc155fb1d796026"></a>DtFreeRun&#160;</td><td class="fielddoc">
<p>Free-running mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e009e7bb6036157c2de404d33f6a36ca62259a9e26b453870f57f6236750e4ac"></a>DtPeriodic&#160;</td><td class="fielddoc">
<p>Periodic mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e009e7bb6036157c2de404d33f6a36ca2053f5090c7fe0fe0f0ac1b21615544e"></a>DtOneShot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9d3b7604f619ce3e83dc692ef72efbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_t___types.html#ga9d3b7604f619ce3e83dc692ef72efbeb">en_dt_prescaler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dt Prescaler. </p>
<p>To select clock divider </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9d3b7604f619ce3e83dc692ef72efbeba4fc1d5370619ffcb0605816b6e91651e"></a>DtPrescalerDiv1&#160;</td><td class="fielddoc">
<p>Prescaler divisor 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d3b7604f619ce3e83dc692ef72efbebad81406e6d0ee9be7279a88fb415c31ee"></a>DtPrescalerDiv16&#160;</td><td class="fielddoc">
<p>Prescaler divisor 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d3b7604f619ce3e83dc692ef72efbeba33a33583caca05a8b6aab3c3225ba727"></a>DtPrescalerDiv256&#160;</td><td class="fielddoc">
<p>Prescaler divisor 256. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga417ab52529469288dcfdd88899189061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_t___types.html#ga417ab52529469288dcfdd88899189061">en_dt_countersize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dt Counter Size. </p>
<p>To select the size of the counter </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga417ab52529469288dcfdd88899189061a249e4cf099e73cd882ddc687d8e1abdb"></a>DtCounterSize16&#160;</td><td class="fielddoc">
<p>16 Bit counter size </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga417ab52529469288dcfdd88899189061a71d8fc1d69f66779eeb91a78a51882c4"></a>DtCounterSize32&#160;</td><td class="fielddoc">
<p>32 Bit counter size </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga72a771c5bea46a4442854432e013c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_t___types.html#ga72a771c5bea46a4442854432e013c6b5">en_dt_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dt channel number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga72a771c5bea46a4442854432e013c6b5af7f4dcadb88b1daf5594afc0218ebecd"></a>DtChannel0&#160;</td><td class="fielddoc">
<p>channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga72a771c5bea46a4442854432e013c6b5a53d53f776553dab34b66891c42598432"></a>DtChannel1&#160;</td><td class="fielddoc">
<p>channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga72a771c5bea46a4442854432e013c6b5ae42d9104cbf676686c84a4498f1ad5ac"></a>DtMaxChannels&#160;</td><td class="fielddoc">
<p>Number of channels. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
