<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Inter-IC Sound (I2S)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Inter-IC Sound (I2S)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Inter-IC Sound (I2S) peripheral supports this serial interface for digital stereo audio. </p>
<p>The I2S interface can also transfer other serial Pulse-code Modulation (PCM) data by specifying the frame format. </p><dl class="section note"><dt>Note</dt><dd>I2S is not a protocol for controlling audio codec devices by writing and reading registers. Codec devices that support I2S typically provide a separate interface for device control.</dd></dl>
<p>The I2S peripheral has transmit and receive FIFO buffers. The buffer size changes based on operating mode:<br />
</p><ul>
<li>transmit-only mode (132 word × 32 bit configuration transmit FIFO)</li>
<li>receive-only mode (132 word × 32 bit configuration receive FIFO)</li>
<li>transmit/receive mode (66 word × 32 bit configuration transmit FIFO, 66 word × 32 bit configuration receive FIFO). You can use DMA, interrupts, and polling to perform internal transfers between the transmit and receive FIFOs and memory. <dl class="section note"><dt>Note</dt><dd>FM0+ type 2 and FM4 type 5 devices support only I2S master mode. All other devices that have I2S support both master and slave mode. </dd></dl>
</li>
</ul>
<h1><a class="anchor" id="SectionI2S_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>Before using I2S, call <a class="el" href="group___group_c_l_k___functions.html#gac726822e488b9bcb278e89d5f45bed99" title="Enables the clock gate of a peripheral. ">Clk_PeripheralClockEnable()</a> to set the clock for peripheral block which you use. See en_clk_gate_peripheral_t for choices.<br />
 To set up an I2S, you must configure both the clock and the I2S. You also specify which interrupts to enable in an <a class="el" href="structstc__i2s__irq__en__t.html" title="I2S interrupt enable structure. ">stc_i2s_irq_en_t</a> structure. Provide the required callback functions in an stc_i2s_irq_cb_t structure The I2S config structure has fields for the addresses of the enable and callback structures.<br />
 To configure the clock, provide configuration parameters in the <a class="el" href="structstc__i2s__clk__config__t.html" title="I2S clock configuration. ">stc_i2s_clk_config_t</a> structure. The documentation for that structure outlines the formula that defines the clock frequency. Call <a class="el" href="group___group_i2_s___functions.html#ga5767ba8a22291e7f034dad61be577c2c" title="This function initialises the I2S PLL clock according to the given parameters. ">I2s_InitClk()</a> to initialize the clock. This does not start the clock. To reset or disable the clock, call . <a class="el" href="group___group_i2_s___functions.html#ga44b8c52d4dd6193f8628b866ef471eca" title="This function de-initialises the I2S PLL clock and reset its registers. ">I2s_DeInitClk()</a>.<br />
 To set up the I2S itself, first fill in the fields for the <a class="el" href="structstc__i2s__irq__en__t.html" title="I2S interrupt enable structure. ">stc_i2s_irq_en_t</a> and stc_i2s_irq_cb_t structures. Configure the I2S settings in the <a class="el" href="structstc__i2s__config__t.html" title="I2S configuration. ">stc_i2s_config_t</a> structure. This includes the addresses of the interrupt structures. Then call <a class="el" href="group___group_i2_s___functions.html#gaeea681f683ceaa6df9f72db4aba43b00" title="This function initialises one specific I2S module with the parameters provided in the given configura...">I2s_Init()</a>. <a class="el" href="group___group_i2_s___functions.html#gafbb05b03946b24c841bcc5438d157de2" title="Deinitializes the I2S module. ">I2s_DeInit()</a> de-initializes an I2S instance and resets the hardware to initial values.<br />
 Call <a class="el" href="group___group_i2_s___functions.html#ga531cb5895c6a20807e654a0c2bafcade" title="This function starts the I2S clock. ">I2s_StartClk()</a>, and then call <a class="el" href="group___group_i2_s___functions.html#ga9aeb6f6dee9de157e5a3d653c02a2bce" title="Start I2S. ">I2s_Start()</a>.<br />
 You can then use API function calls to:</p><ul>
<li>enable or disable transmitting</li>
<li>enable or disable receiving</li>
<li>enable or disable the PLL</li>
<li>write or read the FIFO buffer a word at a time</li>
<li>get the number of words in either the transmit or receive buffers</li>
<li>get or clear the status<br />
 To get or clear status, specify the particular flag or status you want. See en_i2s_status_t for choices. For example, use this API function call to get or clear interrupt flags.</li>
</ul>
<h1><a class="anchor" id="SectionI2S_MoreInfo"></a>
More Information</h1>
<p>For more information on the I2S peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223031/download">FM0+ Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_i2_s___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_s___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_s___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_s___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_i2_s___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
