<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Programmable Cyclic Redundancy Check (PCRC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_c_r_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Programmable Cyclic Redundancy Check (PCRC)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Use the Programmable CRC (PCRC) peripheral to compute CRC values using an arbitrary generator polynomial on the input data. </p>
<p>By contrast, the CRC peripheral supports defined standards with fixed generator polynomials.<br />
 PCRC is available in FM4 devices types 3 and 4. Other FM devices do not support programmable CRC. Check the datasheet for your device to determine whether PCRC is supported. <br />
 PCRC supports these features:</p><ul>
<li>Arbitrary CRC generator polynomial (CRC values length up to 32-bit)</li>
<li>Arbitrary seed value for CRC computing</li>
<li>Choice of input data width can be 8-, 16-, 24-, or 32-bit</li>
<li>Choice of input data format (byte/bit order)</li>
<li>Choice of output data format (byte/bit order)</li>
<li>Arbitrary value for bitwise XOR</li>
<li>Interrupt notification when CRC calculation is complete</li>
<li>Data input using hardware DMA via DSTC<br />
 For byte/bit ordering, you have four choices. The bits in a byte can be in least significant bit or most significant bit order. The bytes can be ordered as big-endian or little-endian. </li>
</ul>
<h1><a class="anchor" id="SectionPCRC_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the PCRC you provide configuration parameters in the <a class="el" href="structstc__pcrc__config__t.html" title="Programmable Crc configuration. ">stc_pcrc_config_t</a> structure. For example you specify the generator polynomial, the data formats, the data size, and so on. Then call <a class="el" href="group___group_p_c_r_c___functions.html#ga9e4bb758a57124032b51eb815f4ca515" title="Initialisation of a Programmable CRC module. ">Pcrc_Init()</a>.<br />
 At runtime use API function calls to:</p><ul>
<li>Set the initial seed value</li>
<li>Set the input or output data format</li>
<li>Set the input data size</li>
<li>Enable or disable interrupts</li>
<li>Write data to calculate the CRC</li>
<li>Read the result <br />
 To calculate a CRC, call <a class="el" href="group___group_p_c_r_c___functions.html#ga47d1fcdd268f625499e8277e393abbf3" title="Write computing input data. ">Pcrc_WriteData()</a> repeatedly until you have pushed all the of input data into the calculation. You should check whether CRC is busy before every call to <a class="el" href="group___group_p_c_r_c___functions.html#ga47d1fcdd268f625499e8277e393abbf3" title="Write computing input data. ">Pcrc_WriteData()</a>. Use <a class="el" href="group___group_p_c_r_c___functions.html#gacaa2fb4aaee48231a547f67cebc0616d" title="Get CRC computing unit state. ">Pcrc_GetLockStatus()</a>.<br />
 When done, use <a class="el" href="group___group_p_c_r_c___functions.html#gad63849fa53751628ba5469d8c45ba26a" title="Get computing output data. ">Pcrc_ReadResult()</a> to get the result.</li>
</ul>
<h1><a class="anchor" id="SectionPCRC_MoreInfo"></a>
More Information</h1>
<p>For more information on the PCRC peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual - Core Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_p_c_r_c___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_p_c_r_c___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_p_c_r_c___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
