<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___w_f_g___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_m_f_t___w_f_g.html">Waveform Generator (MFT WFG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca6ed577e1d87983653bfa0b22b13c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca6ed577e1d87983653bfa0b22b13c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_mftn_wfg_t</b>&#160;&#160;&#160;FM_MFT_WFG_TypeDef</td></tr>
<tr class="separator:gaca6ed577e1d87983653bfa0b22b13c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d19aa4f3a60e718fed87702018bcd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d19aa4f3a60e718fed87702018bcd90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT0_WFG</b>&#160;&#160;&#160;(*((volatile stc_mftn_wfg_t *) FM_MFT0_WFG_BASE))</td></tr>
<tr class="separator:ga9d19aa4f3a60e718fed87702018bcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48b27132ca8d3e6a9904e6be431f21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48b27132ca8d3e6a9904e6be431f21a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT1_WFG</b>&#160;&#160;&#160;(*((volatile stc_mftn_wfg_t *) FM_MFT1_WFG_BASE))</td></tr>
<tr class="separator:gaf48b27132ca8d3e6a9904e6be431f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c302ae79cb18117ff029b865e332336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c302ae79cb18117ff029b865e332336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT2_WFG</b>&#160;&#160;&#160;(*((volatile stc_mftn_wfg_t *) FM_MFT2_WFG_BASE))</td></tr>
<tr class="separator:ga7c302ae79cb18117ff029b865e332336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fb4ef44eb69da1f0385936d1a66d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fb4ef44eb69da1f0385936d1a66d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga69fb4ef44eb69da1f0385936d1a66d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb28655e63e5c1aefc7da8d19a3b923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbb28655e63e5c1aefc7da8d19a3b923"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gabbb28655e63e5c1aefc7da8d19a3b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7001400e09fa16d3215ec31fef3e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb7001400e09fa16d3215ec31fef3e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gadb7001400e09fa16d3215ec31fef3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5865712826fce0e2e7773b765f820112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5865712826fce0e2e7773b765f820112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga5865712826fce0e2e7773b765f820112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cc9331df04894b31eb9a120e01e2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9cc9331df04894b31eb9a120e01e2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH4</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:gae9cc9331df04894b31eb9a120e01e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3741a74424983b7f9a7ce12c0982c494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3741a74424983b7f9a7ce12c0982c494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH5</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga3741a74424983b7f9a7ce12c0982c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6672db5541101baa90179d918c76acea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6672db5541101baa90179d918c76acea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH10</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga6672db5541101baa90179d918c76acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec52845590c1616e085b29b9d4fdc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ec52845590c1616e085b29b9d4fdc63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH32</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga2ec52845590c1616e085b29b9d4fdc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8937e9cd5cee098a6da88c67de0b60fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8937e9cd5cee098a6da88c67de0b60fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_CH54</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:ga8937e9cd5cee098a6da88c67de0b60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28b3d1b5dbd85238ce16249e778cafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad28b3d1b5dbd85238ce16249e778cafc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MFT_WFG_MAXCH</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:gad28b3d1b5dbd85238ce16249e778cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c693a03e483903ae044d78e30c78e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFG_INSTANCE_COUNT</b></td></tr>
<tr class="separator:gab2c693a03e483903ae044d78e30c78e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab2c693a03e483903ae044d78e30c78e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WFG_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(PDL_PERIPHERAL_ENABLE_MFT0_WFG == PDL_ON ? 1u : 0u) + \</div><div class="line">                                 (PDL_PERIPHERAL_ENABLE_MFT1_WFG == PDL_ON ? 1u : 0u) + \</div><div class="line">                                 (PDL_PERIPHERAL_ENABLE_MFT2_WFG == PDL_ON ? 1u : 0u)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
