<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_p_g___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_p_p_g.html">Programmable Pulse Generator (PPG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f4fe0b379c6a39d542e0f5cded6cd36"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga4f4fe0b379c6a39d542e0f5cded6cd36">Ppg_Init</a> (uint8_t u8CoupleCh, const <a class="el" href="structstc__ppg__config__t.html">stc_ppg_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga4f4fe0b379c6a39d542e0f5cded6cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PPG.  <a href="#ga4f4fe0b379c6a39d542e0f5cded6cd36">More...</a><br /></td></tr>
<tr class="separator:ga4f4fe0b379c6a39d542e0f5cded6cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042d79efb0d3898d14d48f86fa9f8a8a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga042d79efb0d3898d14d48f86fa9f8a8a">Ppg_DeInit</a> (uint8_t u8CoupleCh, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga042d79efb0d3898d14d48f86fa9f8a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize PPG.  <a href="#ga042d79efb0d3898d14d48f86fa9f8a8a">More...</a><br /></td></tr>
<tr class="separator:ga042d79efb0d3898d14d48f86fa9f8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada75a2ae9704b4fcf338b1f903eb3bc9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gada75a2ae9704b4fcf338b1f903eb3bc9">Ppg_StartSoftwareTrig</a> (uint8_t u8Ch)</td></tr>
<tr class="memdesc:gada75a2ae9704b4fcf338b1f903eb3bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start PPG by software trigger.  <a href="#gada75a2ae9704b4fcf338b1f903eb3bc9">More...</a><br /></td></tr>
<tr class="separator:gada75a2ae9704b4fcf338b1f903eb3bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e6657fb5205abc6dead395125aa8ee"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gaf1e6657fb5205abc6dead395125aa8ee">Ppg_StopSoftwareTrig</a> (uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaf1e6657fb5205abc6dead395125aa8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop PPG software trigger.  <a href="#gaf1e6657fb5205abc6dead395125aa8ee">More...</a><br /></td></tr>
<tr class="separator:gaf1e6657fb5205abc6dead395125aa8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19ddcfdaaf51fe185d9d15ea0f03678"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gaf19ddcfdaaf51fe185d9d15ea0f03678">Ppg_SelGateLevel</a> (uint8_t u8EvenCh, <a class="el" href="group___group_p_p_g___types.html#ga6a15c83c0a7c542541f4c68e49772cb8">en_ppg_gate_level_t</a> enLevel)</td></tr>
<tr class="memdesc:gaf19ddcfdaaf51fe185d9d15ea0f03678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the valid level of GATE signal.  <a href="#gaf19ddcfdaaf51fe185d9d15ea0f03678">More...</a><br /></td></tr>
<tr class="separator:gaf19ddcfdaaf51fe185d9d15ea0f03678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec8d91bdbc99ea3e440e796b77bb3be"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gafec8d91bdbc99ea3e440e796b77bb3be">Ppg_ConfigUpCnt0</a> (<a class="el" href="structstc__ppg__upcnt0__config__t.html">stc_ppg_upcnt0_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gafec8d91bdbc99ea3e440e796b77bb3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the up counter of Timing Generator 0.  <a href="#gafec8d91bdbc99ea3e440e796b77bb3be">More...</a><br /></td></tr>
<tr class="separator:gafec8d91bdbc99ea3e440e796b77bb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa046f1c3ffc3ae8569e888ddf36a39a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa046f1c3ffc3ae8569e888ddf36a39a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gaa046f1c3ffc3ae8569e888ddf36a39a6">Ppg_StartUpCnt0</a> (void)</td></tr>
<tr class="memdesc:gaa046f1c3ffc3ae8569e888ddf36a39a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the up counter of Timing Generator 0. <br /></td></tr>
<tr class="separator:gaa046f1c3ffc3ae8569e888ddf36a39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6394568d2305d8a287a581b876199f"><td class="memItemLeft" align="right" valign="top">en_stat_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gacb6394568d2305d8a287a581b876199f">Ppg_GetUpCnt0Status</a> (void)</td></tr>
<tr class="memdesc:gacb6394568d2305d8a287a581b876199f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the work status of up counter of Timing Generator 0.  <a href="#gacb6394568d2305d8a287a581b876199f">More...</a><br /></td></tr>
<tr class="separator:gacb6394568d2305d8a287a581b876199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9595e8114e35a30df604b4a54e369c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga7b9595e8114e35a30df604b4a54e369c">Ppg_DisableTimerGen0StartTrig</a> (<a class="el" href="structstc__timer0__gen__ch__t.html">stc_timer0_gen_ch_t</a> *pstcTimer0GenCh)</td></tr>
<tr class="memdesc:ga7b9595e8114e35a30df604b4a54e369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable start trigger of Timing Generator 0.  <a href="#ga7b9595e8114e35a30df604b4a54e369c">More...</a><br /></td></tr>
<tr class="separator:ga7b9595e8114e35a30df604b4a54e369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3946c903d9bcb49cf862d853302655c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gac3946c903d9bcb49cf862d853302655c">Ppg_ConfigUpCnt1</a> (<a class="el" href="structstc__ppg__upcnt1__config__t.html">stc_ppg_upcnt1_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gac3946c903d9bcb49cf862d853302655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the up counter of Timing Generator 1.  <a href="#gac3946c903d9bcb49cf862d853302655c">More...</a><br /></td></tr>
<tr class="separator:gac3946c903d9bcb49cf862d853302655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2e22d3f9e8219bd9e8146ac11e525c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2e22d3f9e8219bd9e8146ac11e525c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga5d2e22d3f9e8219bd9e8146ac11e525c">Ppg_StartUpCnt1</a> (void)</td></tr>
<tr class="memdesc:ga5d2e22d3f9e8219bd9e8146ac11e525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the up counter of Timing Generator 1. <br /></td></tr>
<tr class="separator:ga5d2e22d3f9e8219bd9e8146ac11e525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e49146cc1d27f7acda5423cf55114ba"><td class="memItemLeft" align="right" valign="top">en_stat_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga8e49146cc1d27f7acda5423cf55114ba">Ppg_GetUpCnt1Status</a> (void)</td></tr>
<tr class="memdesc:ga8e49146cc1d27f7acda5423cf55114ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the work status of up counter of Timing Generator 1.  <a href="#ga8e49146cc1d27f7acda5423cf55114ba">More...</a><br /></td></tr>
<tr class="separator:ga8e49146cc1d27f7acda5423cf55114ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec470bb566cd5a2a62eac6368cbc59f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga1ec470bb566cd5a2a62eac6368cbc59f">Ppg_DisableTimerGen1StartTrig</a> (<a class="el" href="structstc__timer1__gen__ch__t.html">stc_timer1_gen_ch_t</a> *pstcTimer1GenCh)</td></tr>
<tr class="memdesc:ga1ec470bb566cd5a2a62eac6368cbc59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable start trigger of Timing Generator 1.  <a href="#ga1ec470bb566cd5a2a62eac6368cbc59f">More...</a><br /></td></tr>
<tr class="separator:ga1ec470bb566cd5a2a62eac6368cbc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ede24936f0af88b9d767a1014fc739b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga7ede24936f0af88b9d767a1014fc739b">Ppg_ConfigUpCnt2</a> (<a class="el" href="structstc__ppg__upcnt2__config__t.html">stc_ppg_upcnt2_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga7ede24936f0af88b9d767a1014fc739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the up counter of Timing Generator 2.  <a href="#ga7ede24936f0af88b9d767a1014fc739b">More...</a><br /></td></tr>
<tr class="separator:ga7ede24936f0af88b9d767a1014fc739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fd18d5cba0baf62f7877f7c75e292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fd18d5cba0baf62f7877f7c75e292f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga00fd18d5cba0baf62f7877f7c75e292f">Ppg_StartUpCnt2</a> (void)</td></tr>
<tr class="memdesc:ga00fd18d5cba0baf62f7877f7c75e292f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the up counter of Timing Generator 2. <br /></td></tr>
<tr class="separator:ga00fd18d5cba0baf62f7877f7c75e292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994bd3ec34f70f1a2d786bd68a92d3e7"><td class="memItemLeft" align="right" valign="top">en_stat_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga994bd3ec34f70f1a2d786bd68a92d3e7">Ppg_GetUpCnt2Status</a> (void)</td></tr>
<tr class="memdesc:ga994bd3ec34f70f1a2d786bd68a92d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the work status of up counter of Timing Generator 2.  <a href="#ga994bd3ec34f70f1a2d786bd68a92d3e7">More...</a><br /></td></tr>
<tr class="separator:ga994bd3ec34f70f1a2d786bd68a92d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c96b26e1da0f2f6d6b5576b517eba1"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga48c96b26e1da0f2f6d6b5576b517eba1">Ppg_DisableTimerGen2StartTrig</a> (<a class="el" href="structstc__timer2__gen__ch__t.html">stc_timer2_gen_ch_t</a> *pstcTimer2GenCh)</td></tr>
<tr class="memdesc:ga48c96b26e1da0f2f6d6b5576b517eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable start trigger of Timing Generator 2.  <a href="#ga48c96b26e1da0f2f6d6b5576b517eba1">More...</a><br /></td></tr>
<tr class="separator:ga48c96b26e1da0f2f6d6b5576b517eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27e259cb9101f2a0e5749a3794b05f9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gaa27e259cb9101f2a0e5749a3794b05f9">Ppg_EnableIrq</a> (uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:gaa27e259cb9101f2a0e5749a3794b05f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PPG interrupt.  <a href="#gaa27e259cb9101f2a0e5749a3794b05f9">More...</a><br /></td></tr>
<tr class="separator:gaa27e259cb9101f2a0e5749a3794b05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f140d3963eedfdd522430e418658cb2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga3f140d3963eedfdd522430e418658cb2">Ppg_DisableIrq</a> (uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:ga3f140d3963eedfdd522430e418658cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PPG interrupt.  <a href="#ga3f140d3963eedfdd522430e418658cb2">More...</a><br /></td></tr>
<tr class="separator:ga3f140d3963eedfdd522430e418658cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963bbbaf7fa5262446fe7a3cb44fa74f"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga963bbbaf7fa5262446fe7a3cb44fa74f">Ppg_GetIrqFlag</a> (uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:ga963bbbaf7fa5262446fe7a3cb44fa74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt flag of PPG.  <a href="#ga963bbbaf7fa5262446fe7a3cb44fa74f">More...</a><br /></td></tr>
<tr class="separator:ga963bbbaf7fa5262446fe7a3cb44fa74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b3ee6db880bc70336970b6bcc1b444"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#gae3b3ee6db880bc70336970b6bcc1b444">Ppg_ClrIrqFlag</a> (uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:gae3b3ee6db880bc70336970b6bcc1b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear PPG interrupt flag.  <a href="#gae3b3ee6db880bc70336970b6bcc1b444">More...</a><br /></td></tr>
<tr class="separator:gae3b3ee6db880bc70336970b6bcc1b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e3acb03a135de427a36c363b3d02db"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga80e3acb03a135de427a36c363b3d02db">Ppg_SetLevelWidth</a> (uint8_t u8Ch, uint8_t u8LowWidth, uint8_t u8HighWidth)</td></tr>
<tr class="memdesc:ga80e3acb03a135de427a36c363b3d02db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pulse width of PPG.  <a href="#ga80e3acb03a135de427a36c363b3d02db">More...</a><br /></td></tr>
<tr class="separator:ga80e3acb03a135de427a36c363b3d02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f11dc5c865fb99e31ec31798ed513e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16f11dc5c865fb99e31ec31798ed513e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html#ga16f11dc5c865fb99e31ec31798ed513e">Ppg_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga16f11dc5c865fb99e31ec31798ed513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPG interrupt service routine. <br /></td></tr>
<tr class="separator:ga16f11dc5c865fb99e31ec31798ed513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4f4fe0b379c6a39d542e0f5cded6cd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__ppg__config__t.html">stc_ppg_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PPG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>a couple PPG channel <ul>
<li>PPG_COUPLE_CH01 ~ PPG_COUPLE_CH2223 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>pointer to PPG configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the PPG successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8CoupleCh%2 !=0</li>
<li>u8CoupleCh &gt; PPG_COUPLE_CH2223</li>
<li>Parameter error of PPG configuration structure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga042d79efb0d3898d14d48f86fa9f8a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_DeInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize PPG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>a couple PPG channel <ul>
<li>PPG_COUPLE_CH01 ~ PPG_COUPLE_CH2223 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the PPG successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8CoupleCh%2 !=0</li>
<li>u8CoupleCh &gt; PPG_COUPLE_CH2223 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada75a2ae9704b4fcf338b1f903eb3bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_StartSoftwareTrig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start PPG by software trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>PPG channel <ul>
<li>PPG_CH0~PPG_CH23</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the PPG successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch &gt; PPG_CH23 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1e6657fb5205abc6dead395125aa8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_StopSoftwareTrig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop PPG software trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>PPG channel <ul>
<li>PPG_CH0~PPG_CH23</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the PPG successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch &gt; PPG_CH23 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf19ddcfdaaf51fe185d9d15ea0f03678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_SelGateLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8EvenCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_p_p_g___types.html#ga6a15c83c0a7c542541f4c68e49772cb8">en_ppg_gate_level_t</a>&#160;</td>
          <td class="paramname"><em>enLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the valid level of GATE signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8EvenCh</td><td>an even channel of PPG <ul>
<li>PPG_CH0~PPG_CH22 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enLevel</td><td>Valid level</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set the valid level of GATE signal successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch &gt; PPG_CH22</li>
<li>u8EvenCh%2 != 0</li>
<li>enLevel &gt; PpgGateLowActive </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafec8d91bdbc99ea3e440e796b77bb3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_ConfigUpCnt0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__ppg__upcnt0__config__t.html">stc_ppg_upcnt0_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the up counter of Timing Generator 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to up counter 0 configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the up counter successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcConfig != NULL</li>
<li>pstcConfig-&gt;enClk &gt; PpgUpCntPclkDiv64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb6394568d2305d8a287a581b876199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_stat_flag_t Ppg_GetUpCnt0Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the work status of up counter of Timing Generator 0. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlSet</td><td>Up counter is counting </td></tr>
    <tr><td class="paramname">PdlClr</td><td>Up counter stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b9595e8114e35a30df604b4a54e369c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_DisableTimerGen0StartTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__timer0__gen__ch__t.html">stc_timer0_gen_ch_t</a> *&#160;</td>
          <td class="paramname"><em>pstcTimer0GenCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable start trigger of Timing Generator 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcTimer0GenCh</td><td>Pointer to the structure of selected channels (ch.0,2,4,6)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable start trigger </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcTimer0GenCh-&gt;bPpgChx isn't bool type </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3946c903d9bcb49cf862d853302655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_ConfigUpCnt1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__ppg__upcnt1__config__t.html">stc_ppg_upcnt1_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the up counter of Timing Generator 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to up counter 1 configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the up counter successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcConfig != NULL</li>
<li>pstcConfig-&gt;enClk &gt; PpgUpCntPclkDiv64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e49146cc1d27f7acda5423cf55114ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_stat_flag_t Ppg_GetUpCnt1Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the work status of up counter of Timing Generator 1. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlSet</td><td>Up counter is counting </td></tr>
    <tr><td class="paramname">PdlClr</td><td>Up counter stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ec470bb566cd5a2a62eac6368cbc59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_DisableTimerGen1StartTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__timer1__gen__ch__t.html">stc_timer1_gen_ch_t</a> *&#160;</td>
          <td class="paramname"><em>pstcTimer1GenCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable start trigger of Timing Generator 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcTimer1GenCh</td><td>Pointer to the structure of selected channels (ch.8,10,12,14)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable start trigger </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcTimer0GenCh-&gt;bPpgChx isn't bool type </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ede24936f0af88b9d767a1014fc739b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_ConfigUpCnt2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__ppg__upcnt2__config__t.html">stc_ppg_upcnt2_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the up counter of Timing Generator 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to up counter 2 configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Configure the up counter successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcConfig != NULL</li>
<li>pstcConfig-&gt;enClk &gt; PpgUpCntPclkDiv64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga994bd3ec34f70f1a2d786bd68a92d3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_stat_flag_t Ppg_GetUpCnt2Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the work status of up counter of Timing Generator 2. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlSet</td><td>Up counter is counting </td></tr>
    <tr><td class="paramname">PdlClr</td><td>Up counter stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48c96b26e1da0f2f6d6b5576b517eba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_DisableTimerGen2StartTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__timer2__gen__ch__t.html">stc_timer2_gen_ch_t</a> *&#160;</td>
          <td class="paramname"><em>pstcTimer2GenCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable start trigger of Timing Generator 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcTimer2GenCh</td><td>Pointer to the structure of selected channels (ch.16,18,20,22)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable start trigger </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcTimer0GenCh-&gt;bPpgChx isn't bool type </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa27e259cb9101f2a0e5749a3794b05f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PPG interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>PPG couple channel <ul>
<li>PPG_CHx, x=0,2,4,8,10,12,16,18,20</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable PPG interrupt successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch != ch.0,2,4,8,10,12,16,18,20 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f140d3963eedfdd522430e418658cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable PPG interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>PPG couple channel <ul>
<li>PPG_CHx, x=0,2,4,8,10,12,16,18,20</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable PPG interrupt successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch != ch.0,2,4,8,10,12,16,18,20 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga963bbbaf7fa5262446fe7a3cb44fa74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Ppg_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt flag of PPG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>PPG couple channel <ul>
<li>PPG_CHx, x=0,2,4,8,10,12,16,18,20</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlSet</td><td>Interrupt flag set </td></tr>
    <tr><td class="paramname">PdlClr</td><td>Interrupt flag clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3b3ee6db880bc70336970b6bcc1b444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear PPG interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>PPG couple channel <ul>
<li>PPG_CHx, x=0,2,4,8,10,12,16,18,20</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Clear PPG interrupt flag successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch != ch.0,2,4,8,10,12,16,18,20 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80e3acb03a135de427a36c363b3d02db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Ppg_SetLevelWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8LowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8HighWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pulse width of PPG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>PPG channel <ul>
<li>PPG_CH0~PPG_CH23 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8LowWidth</td><td>Low level width of PPG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8HighWidth</td><td>High level width of PPG</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set the pulse width of PPG successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>u8Ch &gt; PPG_CH23 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
