<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_q_p_r_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_q_p_r_c.html">Quadrature Position/Revolution Counter (QPRC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab8e094cadb24d352795e1ee0468576d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gab8e094cadb24d352795e1ee0468576d5">en_qprc_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggab8e094cadb24d352795e1ee0468576d5ad01f3dfe35d3c1c3d83300e17872a65d">QprcInstanceIndexQprc0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggab8e094cadb24d352795e1ee0468576d5aacc4a872c7a8c5f9957054a0e6b8f5cf">QprcInstanceIndexQprc1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggab8e094cadb24d352795e1ee0468576d5ae4da9c168dc2bebaf0cda623c307f848">QprcInstanceIndexQprc2</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggab8e094cadb24d352795e1ee0468576d5aa3ec4b11b7d90d16bf6c7bfd17a93988">QprcInstanceIndexQprc3</a>
<br />
 }<tr class="memdesc:gab8e094cadb24d352795e1ee0468576d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each QPRC instance.  <a href="group___group_q_p_r_c___types.html#gab8e094cadb24d352795e1ee0468576d5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab8e094cadb24d352795e1ee0468576d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9df99375da081b9c67047ba8692ebd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gae9df99375da081b9c67047ba8692ebd0">en_qprc_pcmode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggae9df99375da081b9c67047ba8692ebd0a8aff53560a3f57a3e2f4862e9b3f81a9">QprcPcMode0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggae9df99375da081b9c67047ba8692ebd0a3af9dd7ae4162db86afb9000e64cb50d">QprcPcMode1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggae9df99375da081b9c67047ba8692ebd0ad1d72fb3c474bb11412ddfe6f6762c53">QprcPcMode2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggae9df99375da081b9c67047ba8692ebd0a17b73933742b0f578dcc11bfdc96dda2">QprcPcMode3</a> = 3u
<br />
 }<tr class="memdesc:gae9df99375da081b9c67047ba8692ebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define position counter mode.  <a href="group___group_q_p_r_c___types.html#gae9df99375da081b9c67047ba8692ebd0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae9df99375da081b9c67047ba8692ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629e0f254312b5587bca61a22340ae7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#ga629e0f254312b5587bca61a22340ae7e">en_qprc_rcmode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga629e0f254312b5587bca61a22340ae7eae99b79eec42b9666b38ea29075ca53ad">QprcRcMode0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga629e0f254312b5587bca61a22340ae7ea302961475a4a2a0b9c4ecf50107bd685">QprcRcMode1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga629e0f254312b5587bca61a22340ae7ea45b5eeed30b551d3bf609c4062a3009a">QprcRcMode2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga629e0f254312b5587bca61a22340ae7eae35c87ea92cb8ea08a341b8f02620049">QprcRcMode3</a> = 3u
<br />
 }<tr class="memdesc:ga629e0f254312b5587bca61a22340ae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define revolution counter mode.  <a href="group___group_q_p_r_c___types.html#ga629e0f254312b5587bca61a22340ae7e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga629e0f254312b5587bca61a22340ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095b9f6b6fc0fd2b7c2bacdb765fcc25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#ga095b9f6b6fc0fd2b7c2bacdb765fcc25">en_qprc_zinedge_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25a3437073151525aed0de29fed11eb5ef1">QprcZinDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25ae935d2127f4fd41f96631e1641cf4f69">QprcZinFallingEdge</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25a5c80017e59a5927a11061fec45cad4b9">QprcZinRisingEdge</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25a9c454755f147902a2317e2353dc9fd8e">QprcZinBothEdges</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25a55f791ca3237c2da912f871d1862e550">QprcZinLowLevel</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga095b9f6b6fc0fd2b7c2bacdb765fcc25a1b5ff61d1cc23d7ebed2ef3b61c9e973">QprcZinHighLevel</a> = 5u
<br />
 }<tr class="memdesc:ga095b9f6b6fc0fd2b7c2bacdb765fcc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define ZIN valid edge.  <a href="group___group_q_p_r_c___types.html#ga095b9f6b6fc0fd2b7c2bacdb765fcc25">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga095b9f6b6fc0fd2b7c2bacdb765fcc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b010f50a4b4f088a5470034320cc07b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#ga4b010f50a4b4f088a5470034320cc07b">en_qprc_binedge_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga4b010f50a4b4f088a5470034320cc07baefee0f785b421ec69c4d0599f495cd43">QprcBinDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga4b010f50a4b4f088a5470034320cc07ba2efbd616d7a0e4a403838e37dc3dbdc5">QprcBinFallingEdge</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga4b010f50a4b4f088a5470034320cc07ba413d5f38bc037863aba6db92e689e982">QprcBinRisingEdge</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga4b010f50a4b4f088a5470034320cc07bac9533f3bebceb6c7cea62b1f76a602d3">QprcBinBothEdges</a> = 3u
<br />
 }<tr class="memdesc:ga4b010f50a4b4f088a5470034320cc07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define BIN valid edge.  <a href="group___group_q_p_r_c___types.html#ga4b010f50a4b4f088a5470034320cc07b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4b010f50a4b4f088a5470034320cc07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde87720c1f2df3b7728889f9a25e95d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gafde87720c1f2df3b7728889f9a25e95d">en_qprc_ainedge_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggafde87720c1f2df3b7728889f9a25e95dab9a95b7a1e50d296904a19c3154dbc33">QprcAinDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggafde87720c1f2df3b7728889f9a25e95daba1ce4652cd34a7fed2aef9c2cc74e30">QprcAinFallingEdge</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggafde87720c1f2df3b7728889f9a25e95da66f26052ad5a7655629c9e264f014b80">QprcAinRisingEdge</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggafde87720c1f2df3b7728889f9a25e95dacaba302b30771ede9dafc63c869280d0">QprcAinBothEdges</a> = 3u
<br />
 }<tr class="memdesc:gafde87720c1f2df3b7728889f9a25e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define AIN valid edge.  <a href="group___group_q_p_r_c___types.html#gafde87720c1f2df3b7728889f9a25e95d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafde87720c1f2df3b7728889f9a25e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9bc50f78a215c42dd881f305744e51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gaae9bc50f78a215c42dd881f305744e51">en_qprc_pcresetmask_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggaae9bc50f78a215c42dd881f305744e51a708af8a0ee6ea6de4030243586f13f09">QprcResetMaskDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggaae9bc50f78a215c42dd881f305744e51ac29f96faa06fe2269b5a629492477a27">QprcResetMask2Times</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggaae9bc50f78a215c42dd881f305744e51a0014661dde0ffb65fcd7595175e5105e">QprcResetMask4Times</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggaae9bc50f78a215c42dd881f305744e51a99ce1535148a47182fada7b79e8b4100">QprcResetMask8Times</a> = 3u
<br />
 }<tr class="memdesc:gaae9bc50f78a215c42dd881f305744e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define reset mask times of position counter.  <a href="group___group_q_p_r_c___types.html#gaae9bc50f78a215c42dd881f305744e51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaae9bc50f78a215c42dd881f305744e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cad2e17aceab54262abdbaa78be5a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#ga37cad2e17aceab54262abdbaa78be5a7">en_qprc_compmode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga37cad2e17aceab54262abdbaa78be5a7a234d4414065eecdbb7fce69595776713">QprcCompareWithPosition</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#gga37cad2e17aceab54262abdbaa78be5a7a118e79bf2be1b580a09c63c551ede8ff">QprcCompareWithRevolution</a> = 1u
<br />
 }<tr class="memdesc:ga37cad2e17aceab54262abdbaa78be5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define compare object of QPRCR register.  <a href="group___group_q_p_r_c___types.html#ga37cad2e17aceab54262abdbaa78be5a7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga37cad2e17aceab54262abdbaa78be5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9e50e74f12df3ad0bf6c7be9e4c220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gabd9e50e74f12df3ad0bf6c7be9e4c220">en_qprc_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220a3df18adc8d625874394edf0b0c65f12e">QprcPcOfUfZeroIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220a906004834f4e1adc44224fb5cae39851">QprcPcMatchIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220ae2c4109ec50eb8b77afe8ea1ede8443f">QprcPcRcMatchIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220a0fc8e103f19480008790b85de819e5fd">QprcPcMatchRcMatchIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220a44f9e3e5dc6e2c84c0d454392e3d4a55">QprcPcCountInvertIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggabd9e50e74f12df3ad0bf6c7be9e4c220a5db6d04a36357752e0102af4d870d3ce">QprcRcOutrangeIrq</a> = 5u
<br />
 }<tr class="memdesc:gabd9e50e74f12df3ad0bf6c7be9e4c220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define QPRC interrupt type.  <a href="group___group_q_p_r_c___types.html#gabd9e50e74f12df3ad0bf6c7be9e4c220">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabd9e50e74f12df3ad0bf6c7be9e4c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb422373221438cfdf5483737dbf061f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_q_p_r_c___types.html#gacb422373221438cfdf5483737dbf061f">en_qprc_filter_width_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa72735df6e070d0485235c4d9792e451a">QprcNoFilter</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa84721ef81f2b951d7a2482903f8386cc">QprcFilterWidth4Pclk</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa79c3374f2a6ee52e5a0d43c4ed9683e5">QprcFilterWidth8Pclk</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa3ac903e5cacc73baa5346f35a3f6f25a">QprcFilterWidth16Pclk</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fabad37d646e6aec3ec2bdbbab78626321">QprcFilterWidth32Pclk</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa2f12c09af77935a5fc9c35bb88dd9345">QprcFilterWidth64Pclk</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fa4dd49df0484f5d57ac23841f41d90a01">QprcFilterWidth128Pclk</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_q_p_r_c___types.html#ggacb422373221438cfdf5483737dbf061fad0aadf00abdd9ef616a152247d2974db">QprcFilterWidth256Pclk</a> = 7u
<br />
 }<tr class="memdesc:gacb422373221438cfdf5483737dbf061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define QPRC filter width.  <a href="group___group_q_p_r_c___types.html#gacb422373221438cfdf5483737dbf061f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacb422373221438cfdf5483737dbf061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab8e094cadb24d352795e1ee0468576d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gab8e094cadb24d352795e1ee0468576d5">en_qprc_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each QPRC instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab8e094cadb24d352795e1ee0468576d5ad01f3dfe35d3c1c3d83300e17872a65d"></a>QprcInstanceIndexQprc0&#160;</td><td class="fielddoc">
<p>Instance index of QPRC0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8e094cadb24d352795e1ee0468576d5aacc4a872c7a8c5f9957054a0e6b8f5cf"></a>QprcInstanceIndexQprc1&#160;</td><td class="fielddoc">
<p>Instance index of QPRC1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8e094cadb24d352795e1ee0468576d5ae4da9c168dc2bebaf0cda623c307f848"></a>QprcInstanceIndexQprc2&#160;</td><td class="fielddoc">
<p>Instance index of QPRC2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8e094cadb24d352795e1ee0468576d5aa3ec4b11b7d90d16bf6c7bfd17a93988"></a>QprcInstanceIndexQprc3&#160;</td><td class="fielddoc">
<p>Instance index of QPRC2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae9df99375da081b9c67047ba8692ebd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gae9df99375da081b9c67047ba8692ebd0">en_qprc_pcmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define position counter mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae9df99375da081b9c67047ba8692ebd0a8aff53560a3f57a3e2f4862e9b3f81a9"></a>QprcPcMode0&#160;</td><td class="fielddoc">
<p>PC_Mode0: Disable position counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9df99375da081b9c67047ba8692ebd0a3af9dd7ae4162db86afb9000e64cb50d"></a>QprcPcMode1&#160;</td><td class="fielddoc">
<p>PC_Mode1: Increments with AIN active edge and decrements with BIN active edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9df99375da081b9c67047ba8692ebd0ad1d72fb3c474bb11412ddfe6f6762c53"></a>QprcPcMode2&#160;</td><td class="fielddoc">
<p>PC_Mode2: Phase difference count mode: Counts up if AIN is leading BIN, down if BIN leading. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9df99375da081b9c67047ba8692ebd0a17b73933742b0f578dcc11bfdc96dda2"></a>QprcPcMode3&#160;</td><td class="fielddoc">
<p>PC_Mode3: Directional count mode: Counts up/down with BIN active edge and AIN level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga629e0f254312b5587bca61a22340ae7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#ga629e0f254312b5587bca61a22340ae7e">en_qprc_rcmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define revolution counter mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga629e0f254312b5587bca61a22340ae7eae99b79eec42b9666b38ea29075ca53ad"></a>QprcRcMode0&#160;</td><td class="fielddoc">
<p>RC_Mode0: Disable revolution counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga629e0f254312b5587bca61a22340ae7ea302961475a4a2a0b9c4ecf50107bd685"></a>QprcRcMode1&#160;</td><td class="fielddoc">
<p>RC_Mode1: Up/down count of revolution counter with ZIN active edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga629e0f254312b5587bca61a22340ae7ea45b5eeed30b551d3bf609c4062a3009a"></a>QprcRcMode2&#160;</td><td class="fielddoc">
<p>RC_Mode2: Up/down count of revolution counter on overflow or underflow in position count match. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga629e0f254312b5587bca61a22340ae7eae35c87ea92cb8ea08a341b8f02620049"></a>QprcRcMode3&#160;</td><td class="fielddoc">
<p>RC_Mode3: Up/down count of revolution counter on overflow or underflow in position count match and ZIN active edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga095b9f6b6fc0fd2b7c2bacdb765fcc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#ga095b9f6b6fc0fd2b7c2bacdb765fcc25">en_qprc_zinedge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define ZIN valid edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25a3437073151525aed0de29fed11eb5ef1"></a>QprcZinDisable&#160;</td><td class="fielddoc">
<p>Disables edge and level detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25ae935d2127f4fd41f96631e1641cf4f69"></a>QprcZinFallingEdge&#160;</td><td class="fielddoc">
<p>ZIN active at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25a5c80017e59a5927a11061fec45cad4b9"></a>QprcZinRisingEdge&#160;</td><td class="fielddoc">
<p>ZIN active at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25a9c454755f147902a2317e2353dc9fd8e"></a>QprcZinBothEdges&#160;</td><td class="fielddoc">
<p>ZIN active at falling or rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25a55f791ca3237c2da912f871d1862e550"></a>QprcZinLowLevel&#160;</td><td class="fielddoc">
<p>ZIN active at low level detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga095b9f6b6fc0fd2b7c2bacdb765fcc25a1b5ff61d1cc23d7ebed2ef3b61c9e973"></a>QprcZinHighLevel&#160;</td><td class="fielddoc">
<p>ZIN active at high level detected. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4b010f50a4b4f088a5470034320cc07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#ga4b010f50a4b4f088a5470034320cc07b">en_qprc_binedge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define BIN valid edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4b010f50a4b4f088a5470034320cc07baefee0f785b421ec69c4d0599f495cd43"></a>QprcBinDisable&#160;</td><td class="fielddoc">
<p>Disables edge detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4b010f50a4b4f088a5470034320cc07ba2efbd616d7a0e4a403838e37dc3dbdc5"></a>QprcBinFallingEdge&#160;</td><td class="fielddoc">
<p>BIN active at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4b010f50a4b4f088a5470034320cc07ba413d5f38bc037863aba6db92e689e982"></a>QprcBinRisingEdge&#160;</td><td class="fielddoc">
<p>BIN active at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4b010f50a4b4f088a5470034320cc07bac9533f3bebceb6c7cea62b1f76a602d3"></a>QprcBinBothEdges&#160;</td><td class="fielddoc">
<p>BIN active at falling or rising edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafde87720c1f2df3b7728889f9a25e95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gafde87720c1f2df3b7728889f9a25e95d">en_qprc_ainedge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define AIN valid edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafde87720c1f2df3b7728889f9a25e95dab9a95b7a1e50d296904a19c3154dbc33"></a>QprcAinDisable&#160;</td><td class="fielddoc">
<p>Disables edge detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafde87720c1f2df3b7728889f9a25e95daba1ce4652cd34a7fed2aef9c2cc74e30"></a>QprcAinFallingEdge&#160;</td><td class="fielddoc">
<p>AIN active at falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafde87720c1f2df3b7728889f9a25e95da66f26052ad5a7655629c9e264f014b80"></a>QprcAinRisingEdge&#160;</td><td class="fielddoc">
<p>AIN active at rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafde87720c1f2df3b7728889f9a25e95dacaba302b30771ede9dafc63c869280d0"></a>QprcAinBothEdges&#160;</td><td class="fielddoc">
<p>AIN active at falling or rising edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaae9bc50f78a215c42dd881f305744e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gaae9bc50f78a215c42dd881f305744e51">en_qprc_pcresetmask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define reset mask times of position counter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaae9bc50f78a215c42dd881f305744e51a708af8a0ee6ea6de4030243586f13f09"></a>QprcResetMaskDisable&#160;</td><td class="fielddoc">
<p>No reset mask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae9bc50f78a215c42dd881f305744e51ac29f96faa06fe2269b5a629492477a27"></a>QprcResetMask2Times&#160;</td><td class="fielddoc">
<p>The position counter reset or a revolution counter count-up or -down events are ignored until the position counter changes twice. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae9bc50f78a215c42dd881f305744e51a0014661dde0ffb65fcd7595175e5105e"></a>QprcResetMask4Times&#160;</td><td class="fielddoc">
<p>The position counter reset or a revolution counter count-up or -down events are ignored until the position counter changes four times. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae9bc50f78a215c42dd881f305744e51a99ce1535148a47182fada7b79e8b4100"></a>QprcResetMask8Times&#160;</td><td class="fielddoc">
<p>The position counter reset or a revolution counter count-up or -down events are ignored until the position counter changes eight times. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga37cad2e17aceab54262abdbaa78be5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#ga37cad2e17aceab54262abdbaa78be5a7">en_qprc_compmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define compare object of QPRCR register. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga37cad2e17aceab54262abdbaa78be5a7a234d4414065eecdbb7fce69595776713"></a>QprcCompareWithPosition&#160;</td><td class="fielddoc">
<p>Compares the value of the QPRC Position and Revolution Counter Compare Register (QPRCR) with that of the position counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga37cad2e17aceab54262abdbaa78be5a7a118e79bf2be1b580a09c63c551ede8ff"></a>QprcCompareWithRevolution&#160;</td><td class="fielddoc">
<p>Compares the value of the QPRC Position and Revolution Counter Compare Register (QPRCR) with that of the revolution counter. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd9e50e74f12df3ad0bf6c7be9e4c220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gabd9e50e74f12df3ad0bf6c7be9e4c220">en_qprc_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define QPRC interrupt type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220a3df18adc8d625874394edf0b0c65f12e"></a>QprcPcOfUfZeroIrq&#160;</td><td class="fielddoc">
<p>Overflow, underflow, zero match interrupt of position counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220a906004834f4e1adc44224fb5cae39851"></a>QprcPcMatchIrq&#160;</td><td class="fielddoc">
<p>PC match interrupt of position counter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220ae2c4109ec50eb8b77afe8ea1ede8443f"></a>QprcPcRcMatchIrq&#160;</td><td class="fielddoc">
<p>PC and RC match interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220a0fc8e103f19480008790b85de819e5fd"></a>QprcPcMatchRcMatchIrq&#160;</td><td class="fielddoc">
<p>PC match and RC match interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220a44f9e3e5dc6e2c84c0d454392e3d4a55"></a>QprcPcCountInvertIrq&#160;</td><td class="fielddoc">
<p>PC invert interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd9e50e74f12df3ad0bf6c7be9e4c220a5db6d04a36357752e0102af4d870d3ce"></a>QprcRcOutrangeIrq&#160;</td><td class="fielddoc">
<p>RC outrange interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacb422373221438cfdf5483737dbf061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_q_p_r_c___types.html#gacb422373221438cfdf5483737dbf061f">en_qprc_filter_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define QPRC filter width. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa72735df6e070d0485235c4d9792e451a"></a>QprcNoFilter&#160;</td><td class="fielddoc">
<p>No filter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa84721ef81f2b951d7a2482903f8386cc"></a>QprcFilterWidth4Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 4 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa79c3374f2a6ee52e5a0d43c4ed9683e5"></a>QprcFilterWidth8Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 8 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa3ac903e5cacc73baa5346f35a3f6f25a"></a>QprcFilterWidth16Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 16 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fabad37d646e6aec3ec2bdbbab78626321"></a>QprcFilterWidth32Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 32 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa2f12c09af77935a5fc9c35bb88dd9345"></a>QprcFilterWidth64Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 64 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fa4dd49df0484f5d57ac23841f41d90a01"></a>QprcFilterWidth128Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 128 PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacb422373221438cfdf5483737dbf061fad0aadf00abdd9ef616a152247d2974db"></a>QprcFilterWidth256Pclk&#160;</td><td class="fielddoc">
<p>QPRC filter width: 256 PCLK. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
