<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_c_s___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_i2_c_s.html">I2C Slave (I2CS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade7c75506beddb6ee8732d66b4326b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#gade7c75506beddb6ee8732d66b4326b87">I2csIrqHandlerTx</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *pstcInternData)</td></tr>
<tr class="memdesc:gade7c75506beddb6ee8732d66b4326b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS transfer interrupt service routine.  <a href="#gade7c75506beddb6ee8732d66b4326b87">More...</a><br /></td></tr>
<tr class="separator:gade7c75506beddb6ee8732d66b4326b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb2a7018327fb5debaa50f504298d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga2cb2a7018327fb5debaa50f504298d06">I2csIrqHandlerRx</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *pstcInternData)</td></tr>
<tr class="memdesc:ga2cb2a7018327fb5debaa50f504298d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS receive interrupt service routine.  <a href="#ga2cb2a7018327fb5debaa50f504298d06">More...</a><br /></td></tr>
<tr class="separator:ga2cb2a7018327fb5debaa50f504298d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21deb1c9bd67f3d95b6531d392866219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga21deb1c9bd67f3d95b6531d392866219">I2csIrqHandlerStatus</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *pstcInternData)</td></tr>
<tr class="memdesc:ga21deb1c9bd67f3d95b6531d392866219"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS status interrupt service routine.  <a href="#ga21deb1c9bd67f3d95b6531d392866219">More...</a><br /></td></tr>
<tr class="separator:ga21deb1c9bd67f3d95b6531d392866219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f7c1dc3d2f6b56a8caaa93dcd05d71"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga57f7c1dc3d2f6b56a8caaa93dcd05d71">I2cs_EnableIrq</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga57f7c1dc3d2f6b56a8caaa93dcd05d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2CS interrupts.  <a href="#ga57f7c1dc3d2f6b56a8caaa93dcd05d71">More...</a><br /></td></tr>
<tr class="separator:ga57f7c1dc3d2f6b56a8caaa93dcd05d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad604536de741645e55536a0983b70c60"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#gad604536de741645e55536a0983b70c60">I2cs_DisableIrq</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:gad604536de741645e55536a0983b70c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2CS interrupts.  <a href="#gad604536de741645e55536a0983b70c60">More...</a><br /></td></tr>
<tr class="separator:gad604536de741645e55536a0983b70c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42426bbf8d0932291f26392dd8161a2d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga42426bbf8d0932291f26392dd8161a2d">I2cs_Init</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, const <a class="el" href="structstc__i2cs__config__t.html">stc_i2cs_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga42426bbf8d0932291f26392dd8161a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of I2CS module.  <a href="#ga42426bbf8d0932291f26392dd8161a2d">More...</a><br /></td></tr>
<tr class="separator:ga42426bbf8d0932291f26392dd8161a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c832cf2a5083d00a177e84d45aa12a7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga2c832cf2a5083d00a177e84d45aa12a7">I2cs_DeInit</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga2c832cf2a5083d00a177e84d45aa12a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialisation of I2C Slave.  <a href="#ga2c832cf2a5083d00a177e84d45aa12a7">More...</a><br /></td></tr>
<tr class="separator:ga2c832cf2a5083d00a177e84d45aa12a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247f4d9b31624d8f80cf16567caf511a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga247f4d9b31624d8f80cf16567caf511a">I2cs_SendData</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, uint8_t u8Data)</td></tr>
<tr class="memdesc:ga247f4d9b31624d8f80cf16567caf511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write I2CS data buffer.  <a href="#ga247f4d9b31624d8f80cf16567caf511a">More...</a><br /></td></tr>
<tr class="separator:ga247f4d9b31624d8f80cf16567caf511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a310de2c5dd89213553b3166bab9bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga79a310de2c5dd89213553b3166bab9bc">I2cs_ReceiveData</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs)</td></tr>
<tr class="memdesc:ga79a310de2c5dd89213553b3166bab9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read I2CS data buffer.  <a href="#ga79a310de2c5dd89213553b3166bab9bc">More...</a><br /></td></tr>
<tr class="separator:ga79a310de2c5dd89213553b3166bab9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83b8280356ecf0461daadecce48213d"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#gad83b8280356ecf0461daadecce48213d">I2cs_ConfigAck</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a> enAck)</td></tr>
<tr class="memdesc:gad83b8280356ecf0461daadecce48213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ACK signal sent to master.  <a href="#gad83b8280356ecf0461daadecce48213d">More...</a><br /></td></tr>
<tr class="separator:gad83b8280356ecf0461daadecce48213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe802f4c1a56988b533de23d3ec2837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga6fe802f4c1a56988b533de23d3ec2837">I2cs_GetAck</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs)</td></tr>
<tr class="memdesc:ga6fe802f4c1a56988b533de23d3ec2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ACK signal from slave.  <a href="#ga6fe802f4c1a56988b533de23d3ec2837">More...</a><br /></td></tr>
<tr class="separator:ga6fe802f4c1a56988b533de23d3ec2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae952b27ae142978a3e9fe2515d197b38"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#gae952b27ae142978a3e9fe2515d197b38">I2cs_GetStatus</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a> enStatus)</td></tr>
<tr class="memdesc:gae952b27ae142978a3e9fe2515d197b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of I2CS according to status type.  <a href="#gae952b27ae142978a3e9fe2515d197b38">More...</a><br /></td></tr>
<tr class="separator:gae952b27ae142978a3e9fe2515d197b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a818b7a524cda3a167969235a443230"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga9a818b7a524cda3a167969235a443230">I2cs_ClrStatus</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs, <a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a> enStatus)</td></tr>
<tr class="memdesc:ga9a818b7a524cda3a167969235a443230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear status of I2CS according to status type.  <a href="#ga9a818b7a524cda3a167969235a443230">More...</a><br /></td></tr>
<tr class="separator:ga9a818b7a524cda3a167969235a443230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b724ce954da9b3db2807b816ee8fb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_i2_c_s___types.html#ga622adf278c07a31d1336f1a25a0691b5">en_i2cs_data_dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___functions.html#ga5b724ce954da9b3db2807b816ee8fb75">I2cs_GetDataDir</a> (volatile FM_I2CSLAVE_TypeDef *pstcI2cs)</td></tr>
<tr class="memdesc:ga5b724ce954da9b3db2807b816ee8fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction of I2CS data in slave mode.  <a href="#ga5b724ce954da9b3db2807b816ee8fb75">More...</a><br /></td></tr>
<tr class="separator:ga5b724ce954da9b3db2807b816ee8fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade7c75506beddb6ee8732d66b4326b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2csIrqHandlerTx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS transfer interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramname">pstcInternData</td><td>Pointer to I2CS internal data structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called on I2CS transfer IRQ. </p>

</div>
</div>
<a class="anchor" id="ga2cb2a7018327fb5debaa50f504298d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2csIrqHandlerRx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS receive interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramname">pstcInternData</td><td>Pointer to I2CS internal data structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called on I2CS Receive IRQ. </p>

</div>
</div>
<a class="anchor" id="ga21deb1c9bd67f3d95b6531d392866219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2csIrqHandlerStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__i2cs__intern__data__t.html">stc_i2cs_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS status interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramname">pstcInternData</td><td>Pointer to I2CS internal data structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called on I2CS status IRQ. </p>

</div>
</div>
<a class="anchor" id="ga57f7c1dc3d2f6b56a8caaa93dcd05d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2CS interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>enumeration of I2CS interrupt selection <ul>
<li>I2cTxIrq TX interrupt of I2CS </li>
<li>I2cRxIrq RX interrupt of I2CS </li>
<li>I2cStatusIrq status interrupt of I2C </li>
<li>I2cCondIrq condition interrupt of I2C</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad604536de741645e55536a0983b70c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I2CS interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2C instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>enumeration of I2C interrupt selection <ul>
<li>I2cTxIrq TX interrupt of I2CS </li>
<li>I2cRxIrq RX interrupt of I2CS </li>
<li>I2cStatusIrq status interrupt of I2C </li>
<li>I2cCondIrq condition interrupt of I2C</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42426bbf8d0932291f26392dd8161a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__i2cs__config__t.html">stc_i2cs_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of I2CS module. </p>
<p>Set registers to active I2C Slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance register area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>I2CS configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL</li>
<li>pstcConfig == NULL</li>
<li>pstcMfsInternData == NULL (invalid or disabled MFS unit (PDL_PERIPHERAL_ENABLE_I2CS0)) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c832cf2a5083d00a177e84d45aa12a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialisation of I2C Slave. </p>
<p>All used I2CS register are reset to their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance register area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Process successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga247f4d9b31624d8f80cf16567caf511a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_SendData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write I2CS data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Data</td><td>Data to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data has been successfully sent </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79a310de2c5dd89213553b3166bab9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2cs_ReceiveData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read I2CS data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Receive</td><td>data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad83b8280356ecf0461daadecce48213d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_ConfigAck </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a>&#160;</td>
          <td class="paramname"><em>enAck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure ACK signal sent to master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2C instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enAck</td><td>ACK to be sent <ul>
<li>I2cAck ACK will be sent as response signal </li>
<li>I2cNAck NACK will be sent as response signal</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ACK signal has been successfully configured </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function is only meaningful when I2C is in slave mode </p>

</div>
</div>
<a class="anchor" id="ga6fe802f4c1a56988b533de23d3ec2837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a> I2cs_GetAck </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ACK signal from slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2C instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">I2cAck</td><td>Receive the ACK from I2C Slave </td></tr>
    <tr><td class="paramname">I2cNAck</td><td>Receive the NACK from I2C Slave</td></tr>
  </table>
  </dd>
</dl>
<p>This function applies in the I2C master mode. </p>

</div>
</div>
<a class="anchor" id="gae952b27ae142978a3e9fe2515d197b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t I2cs_GetStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of I2CS according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>I2C status type <ul>
<li>I2csStatus I2CS status interrupt request flag </li>
<li>I2csRxFull I2CS RX buffer full interrupt request flag </li>
<li>I2csTxEmpty I2CS TX buffer empty interrupt request flag </li>
<li>I2csFirstByteDetect I2CS First byte detection </li>
<li>I2csReservedByteDetect I2CS reserved byte detection </li>
<li>I2csActive I2CS active status </li>
<li>I2csRestartDetect I2CS re-start condition detection </li>
<li>I2cStopDetect I2CS stop condition detection </li>
<li>I2csBusBusy I2CS bus busy status</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>If one of following conditions are met:<ul>
<li>I2CS status interrupt request flag is clear [enStatus = I2csStatus]</li>
<li>I2CS receive buffer is not full [enStatus = I2cRxFull]</li>
<li>I2CS tranfer buffer is not empty [enStatus = I2cTxEmpty]</li>
<li>I2CS first byte is not detected [enStatus = I2cFirstByteDetect]</li>
<li>I2CS reserved address is not detected [enStatus = I2cReservedByteDetect]</li>
<li>I2CS not active [enStatus = I2csActive]</li>
<li>I2CS restart is not detected [enStatus = I2csRestart]</li>
<li>I2CS stop is not detected [enStatus = I2cStopDetect]</li>
<li>I2CS bus is idle [enStatus = I2cBusStatus]</li>
</ul>
</td></tr>
    <tr><td class="paramname">TRUE</td><td>If one of following conditions are met:<ul>
<li>I2CS status interrupt request flag is set [enStatus = I2csStatus]</li>
<li>I2CS receive buffer is full [enStatus = I2cRxFull]</li>
<li>I2CS tranfer buffer is empty [enStatus = I2cTxEmpty]</li>
<li>I2CS first byte is detected [enStatus = I2cFirstByteDetect]</li>
<li>I2CS reserved address is detected [enStatus = I2cReservedByteDetect]</li>
<li>I2CS is active [enStatus = I2csActive]</li>
<li>I2CS restart is detected [enStatus = I2csRestart]</li>
<li>I2CS stop is detected [enStatus = I2cStopDetect]</li>
<li>I2CS bus is busy [enStatus = I2cBusStatus] </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a818b7a524cda3a167969235a443230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2cs_ClrStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear status of I2CS according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>I2CS status type <ul>
<li>I2csStatus I2CS status interrupt request flag </li>
<li>I2csRxFull I2CS RX buffer full interrupt request flag </li>
<li>I2csTxEmpty I2CS TX buffer empty interrupt request flag </li>
<li>I2csFirstByteDetect I2CS First byte detection </li>
<li>I2csReservedByteDetect I2CS reserved byte detection </li>
<li>I2csActive I2CS active status </li>
<li>I2csRestartDetect I2CS re-start condition detection </li>
<li>I2cStopDetect I2CS stop condition detection </li>
<li>I2csBusBusy I2CS bus busy status</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Status has been cleared normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2cs == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The following status can only be cleared by hardware behavior:<ul>
<li>I2cRxFull</li>
<li>I2cTxEmpty</li>
<li>I2cFirstByteDetect</li>
<li>I2cReservedByteDetect</li>
<li>I2csRestartDetect</li>
<li>I2csStopDetect</li>
<li>I2cBusBusy </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga5b724ce954da9b3db2807b816ee8fb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_i2_c_s___types.html#ga622adf278c07a31d1336f1a25a0691b5">en_i2cs_data_dir_t</a> I2cs_GetDataDir </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2CSLAVE_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get direction of I2CS data in slave mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2cs</td><td>Pointer to I2CS instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">i2c_master_tx_slave_rx</td><td>Master will send data to slave </td></tr>
    <tr><td class="paramname">i2c_slave_tx_master_rx</td><td>Master will receive data from slave</td></tr>
  </table>
  </dd>
</dl>
<p>This function can be called after receiving the device address from master in the slave mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
