<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: ADC Start Compare Unit (MFT ADCMP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___a_d_c_m_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">ADC Start Compare Unit (MFT ADCMP)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The ADC Start Compare Unit (ADCMP) is part of the Multi-function Timer (MFT). </p>
<p>The MFT is a collection of peripherals used primarily for motor control. There may be up to three MFTs supported on a particular FM microcontroller. One MFT can control a 3-phase motor. A microcontroller that supports multiple MFTs can control multiple 3-phase motors.<br />
 The peripherals in the MFT are:<br />
</p><ul>
<li>Free-run Timer (FRT)</li>
<li>Output Compare Unit (OCU)</li>
<li>Waveform Generator (WFG)</li>
<li>Input Capture Unit (ICU)</li>
<li>ADC Start Compare (ADCMP)<br />
 There are six channels (0-5) available in the ADCMP. You configure each channel independently. The ADCMP triggers the ADC when the counter value of the selected FRT matches the compare value for the ADCMP channel. Using the ADCMP you can synchronize analog signal conversions to the motor control timer. This enables precise control over sensor-based input to the motor.<br />
 You can change the compare value at runtime. The ADCMP supports a buffered compare value. If you use the buffer, the compare value updates at a defined moment (for example, at a zero count or peak count). Otherwise it updates immediately.<br />
 The compare value can be used as an offset counter from a match in the OCU. In this mode a match occurs in the selected OCU channel based. The ADCMP compare value is used as an offset from that moment. When the offset count is reached, the ADCMP sends the trigger signal to the selected ADC.<br />
 Each channel can trigger any one of three ADCs, starting either a normal or a priority scan. Multiple ADCMP channels can trigger the same ADC, enabling multiple start times for the same ADC in a single FRT cycle.</li>
</ul>
<h1><a class="anchor" id="SectionMFT_ADCMP_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>Each channel can trigger any one of three ADCs, starting either a normal or a priority scan. Multiple ADCMP channels can trigger the same ADC, enabling multiple start times for the same ADC in a single FRT cycle.<br />
 To set up the ADCMP, you provide configuration parameters in the <a class="el" href="structstc__mft__adcmp__config__t.html" title="Define Mft_adcmp configure parameters. ">stc_mft_adcmp_config_t</a> structure. For example, you specify the FRT to use, the compare buffer mode, which ADC to trigger (use constants defined in en_adcmp_trig_sel_t), normal or offset mode, the compare value, and so on. If you choose to use offset mode, also specify which OCU channel to use for the initial match that starts the offset counter. The constant AdcmpSelOccp0 selects OCU channel 0, 2, or 4 depending on which OCU you specify. The constant AdcmpSelOccp1 selects OCU channel 1, 3, or 5.<br />
 After setting up the configuration structure, call <a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#gaaeae984bb21e211a1accc067962c3e9f" title="Global function prototypes (definition in C source) ">Mft_Adcmp_Init()</a>.<br />
 Then call <a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga11cae9b819e7b50211dd9fa1d637b934" title="Enable Mft Adcmp operations. ">Mft_Adcmp_EnableOperation()</a> to start the ADCMP.<br />
 To change the compare value of any of the six ADCMP channels call <a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html#ga1a225fa182d00568736389ec0c00b7ef" title="Write compare or offset value to ADCMP. ">Mft_Adcmp_WriteAcmp()</a> with the new value. If you are using buffering, the value updates at the defined moment. </p>
<h1><a class="anchor" id="SectionMFT_ADCMP_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFT ADCMP peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_t___a_d_c_m_p___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___a_d_c_m_p___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___a_d_c_m_p___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___a_d_c_m_p___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
