<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_c_s___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_i2_c_s.html">I2C Slave (I2CS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae0618e966bf1dfbf80d932636253d8e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#ggae0618e966bf1dfbf80d932636253d8e8acf74f79e102182b7697a7f77597fe184">I2csAck</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#ggae0618e966bf1dfbf80d932636253d8e8a7861e774080be3872bc8d09ec2960323">I2csNAck</a> = 1u
<br />
 }<tr class="memdesc:gae0618e966bf1dfbf80d932636253d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS ACK types.  <a href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae0618e966bf1dfbf80d932636253d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e00611aee3ee9b8ddde91a7af76683f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga0e00611aee3ee9b8ddde91a7af76683fa43f8f3629b3303d194450261c6213dca">I2csTxIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga0e00611aee3ee9b8ddde91a7af76683fa5a69202f8e30d838d5941c7176032363">I2csRxIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga0e00611aee3ee9b8ddde91a7af76683fa7fa99152dd824c2dbb30fdab18c66cd0">I2csCondIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga0e00611aee3ee9b8ddde91a7af76683fa64c442af707511949993d0950d8e614f">I2csStatusIrq</a> = 3u
<br />
 }<tr class="memdesc:ga0e00611aee3ee9b8ddde91a7af76683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS interrupt selection.  <a href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0e00611aee3ee9b8ddde91a7af76683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6a2f8a721434b4cf7c5b2c740e11ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11ecaed60f9971d2f5c0a63e8d503f6a41a3c">I2csStatus</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11eca17600b268a07315b4b39d8f984b15982">I2csRxFull</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11ecadf35056bb45d1968c3691057569a498e">I2csTxEmpty</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11eca58a25e4cee059b0e5fcbe9db1883f0d6">I2csFirstByteDetect</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11ecadbd96262ff3c9e4da8bd5a6e12dd8117">I2csReservedByteDetect</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11eca3b8c215c01bae6ce358f74ea578c2759">I2csActive</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11eca124b08eb1352289a8bd9f43b8b0a29b2">I2csRestartDetect</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11eca70739dbdcde46464d0b49ca1d751c25d">I2csStopDetect</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga6f6a2f8a721434b4cf7c5b2c740e11ecad037add6b8cfe4f68ac78a1fe9844b38">I2csBusBusy</a> = 8u
<br />
 }<tr class="memdesc:ga6f6a2f8a721434b4cf7c5b2c740e11ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS status types.  <a href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6f6a2f8a721434b4cf7c5b2c740e11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622adf278c07a31d1336f1a25a0691b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html#ga622adf278c07a31d1336f1a25a0691b5">en_i2cs_data_dir_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga622adf278c07a31d1336f1a25a0691b5a4dd6860c6b9958c99bac207c2e9b2c66">I2csDataRx</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_c_s___types.html#gga622adf278c07a31d1336f1a25a0691b5a881f87721b52f9b92727103fb9d7a23d">I2csDataTx</a> = 1u
<br />
 }<tr class="memdesc:ga622adf278c07a31d1336f1a25a0691b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2CS data direction.  <a href="group___group_i2_c_s___types.html#ga622adf278c07a31d1336f1a25a0691b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga622adf278c07a31d1336f1a25a0691b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b76ea3f9e74f9a1994ac992bf68c664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b76ea3f9e74f9a1994ac992bf68c664"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_c_s___types.html#ga4b76ea3f9e74f9a1994ac992bf68c664">en_i2cs_instance_index_t</a> { <br />
&#160;&#160;<b>I2csInstanceIndexI2cs0</b>, 
<br />
&#160;&#160;<b>I2csInstanceIndexMax</b>, 
<br />
&#160;&#160;<b>I2csInstanceIndexUnknown</b> = 0xFFu
<br />
 }<tr class="memdesc:ga4b76ea3f9e74f9a1994ac992bf68c664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled I2CS instance. <br /></td></tr>
</td></tr>
<tr class="separator:ga4b76ea3f9e74f9a1994ac992bf68c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae0618e966bf1dfbf80d932636253d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_c_s___types.html#gae0618e966bf1dfbf80d932636253d8e8">en_i2cs_ack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS ACK types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae0618e966bf1dfbf80d932636253d8e8acf74f79e102182b7697a7f77597fe184"></a>I2csAck&#160;</td><td class="fielddoc">
<p>I2CS normal ACK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae0618e966bf1dfbf80d932636253d8e8a7861e774080be3872bc8d09ec2960323"></a>I2csNAck&#160;</td><td class="fielddoc">
<p>I2CS NACK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0e00611aee3ee9b8ddde91a7af76683f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_c_s___types.html#ga0e00611aee3ee9b8ddde91a7af76683f">en_i2cs_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS interrupt selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0e00611aee3ee9b8ddde91a7af76683fa43f8f3629b3303d194450261c6213dca"></a>I2csTxIrq&#160;</td><td class="fielddoc">
<p>I2CS TX interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e00611aee3ee9b8ddde91a7af76683fa5a69202f8e30d838d5941c7176032363"></a>I2csRxIrq&#160;</td><td class="fielddoc">
<p>I2CS RX interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e00611aee3ee9b8ddde91a7af76683fa7fa99152dd824c2dbb30fdab18c66cd0"></a>I2csCondIrq&#160;</td><td class="fielddoc">
<p>I2CS condition detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e00611aee3ee9b8ddde91a7af76683fa64c442af707511949993d0950d8e614f"></a>I2csStatusIrq&#160;</td><td class="fielddoc">
<p>I2CS status interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6f6a2f8a721434b4cf7c5b2c740e11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_c_s___types.html#ga6f6a2f8a721434b4cf7c5b2c740e11ec">en_i2cs_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11ecaed60f9971d2f5c0a63e8d503f6a41a3c"></a>I2csStatus&#160;</td><td class="fielddoc">
<p>I2CS status interrupt request flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11eca17600b268a07315b4b39d8f984b15982"></a>I2csRxFull&#160;</td><td class="fielddoc">
<p>I2CS RX buffer full interrupt request flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11ecadf35056bb45d1968c3691057569a498e"></a>I2csTxEmpty&#160;</td><td class="fielddoc">
<p>I2CS TX buffer empty interrupt request flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11eca58a25e4cee059b0e5fcbe9db1883f0d6"></a>I2csFirstByteDetect&#160;</td><td class="fielddoc">
<p>I2CS First byte detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11ecadbd96262ff3c9e4da8bd5a6e12dd8117"></a>I2csReservedByteDetect&#160;</td><td class="fielddoc">
<p>I2CS reserved byte detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11eca3b8c215c01bae6ce358f74ea578c2759"></a>I2csActive&#160;</td><td class="fielddoc">
<p>I2CS active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11eca124b08eb1352289a8bd9f43b8b0a29b2"></a>I2csRestartDetect&#160;</td><td class="fielddoc">
<p>I2CS re-start condition detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11eca70739dbdcde46464d0b49ca1d751c25d"></a>I2csStopDetect&#160;</td><td class="fielddoc">
<p>I2CS stop condition detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6f6a2f8a721434b4cf7c5b2c740e11ecad037add6b8cfe4f68ac78a1fe9844b38"></a>I2csBusBusy&#160;</td><td class="fielddoc">
<p>I2CS Bus busy status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga622adf278c07a31d1336f1a25a0691b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_c_s___types.html#ga622adf278c07a31d1336f1a25a0691b5">en_i2cs_data_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2CS data direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga622adf278c07a31d1336f1a25a0691b5a4dd6860c6b9958c99bac207c2e9b2c66"></a>I2csDataRx&#160;</td><td class="fielddoc">
<p>Data from master to slave. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga622adf278c07a31d1336f1a25a0691b5a881f87721b52f9b92727103fb9d7a23d"></a>I2csDataTx&#160;</td><td class="fielddoc">
<p>Data from slave to master. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
