<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_s_v___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_c_s_v.html">Clock Supervisor(CSV)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga01c9443a034b3f2f51722f8366680c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01c9443a034b3f2f51722f8366680c63"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga01c9443a034b3f2f51722f8366680c63">fn_fcs_int_callback</a>(void)</td></tr>
<tr class="memdesc:ga01c9443a034b3f2f51722f8366680c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCS interrupt callback function type. <br /></td></tr>
<tr class="separator:ga01c9443a034b3f2f51722f8366680c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8693c3b34cd9c7393e5e48b4bdce3008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga8693c3b34cd9c7393e5e48b4bdce3008">Csv_EnableMainCsv</a> (void)</td></tr>
<tr class="memdesc:ga8693c3b34cd9c7393e5e48b4bdce3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main CSV function is enabled.  <a href="#ga8693c3b34cd9c7393e5e48b4bdce3008">More...</a><br /></td></tr>
<tr class="separator:ga8693c3b34cd9c7393e5e48b4bdce3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd39492b8ee48f6602dfa87bb69849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga5bd39492b8ee48f6602dfa87bb69849b">Csv_DisableMainCsv</a> (void)</td></tr>
<tr class="memdesc:ga5bd39492b8ee48f6602dfa87bb69849b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main CSV function is disabled.  <a href="#ga5bd39492b8ee48f6602dfa87bb69849b">More...</a><br /></td></tr>
<tr class="separator:ga5bd39492b8ee48f6602dfa87bb69849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364c8930dfc1e49072d4e9680fa6d96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga364c8930dfc1e49072d4e9680fa6d96c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga364c8930dfc1e49072d4e9680fa6d96c">Csv_EnableSubCsv</a> (void)</td></tr>
<tr class="memdesc:ga364c8930dfc1e49072d4e9680fa6d96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub CSV function is enabled. <br /></td></tr>
<tr class="separator:ga364c8930dfc1e49072d4e9680fa6d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb9a270eb46ccab4e34e2b151a734a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga1bb9a270eb46ccab4e34e2b151a734a3">Csv_DisableSubCsv</a> (void)</td></tr>
<tr class="memdesc:ga1bb9a270eb46ccab4e34e2b151a734a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub CSV function is disabled.  <a href="#ga1bb9a270eb46ccab4e34e2b151a734a3">More...</a><br /></td></tr>
<tr class="separator:ga1bb9a270eb46ccab4e34e2b151a734a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed1686306c895942605a798bcc49be0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga3ed1686306c895942605a798bcc49be0">Csv_GetCsvFailCause</a> (<a class="el" href="structstc__csv__status__t.html">stc_csv_status_t</a> *pstcCsvStatus)</td></tr>
<tr class="memdesc:ga3ed1686306c895942605a798bcc49be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CSV status.  <a href="#ga3ed1686306c895942605a798bcc49be0">More...</a><br /></td></tr>
<tr class="separator:ga3ed1686306c895942605a798bcc49be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eaf7b4f8392105b1dcfa5ccb5a0971a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eaf7b4f8392105b1dcfa5ccb5a0971a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga3eaf7b4f8392105b1dcfa5ccb5a0971a">Csv_EnableFcs</a> (void)</td></tr>
<tr class="memdesc:ga3eaf7b4f8392105b1dcfa5ccb5a0971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FCS function is enabled. <br /></td></tr>
<tr class="separator:ga3eaf7b4f8392105b1dcfa5ccb5a0971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac597a36435d4128c5b08e860292c514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac597a36435d4128c5b08e860292c514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#gaac597a36435d4128c5b08e860292c514">Csv_DisableFcs</a> (void)</td></tr>
<tr class="memdesc:gaac597a36435d4128c5b08e860292c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FCS function is disabled. <br /></td></tr>
<tr class="separator:gaac597a36435d4128c5b08e860292c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd2d71c5777a7bcac6c973264cfa05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fd2d71c5777a7bcac6c973264cfa05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga6fd2d71c5777a7bcac6c973264cfa05e">Csv_EnableFcsReset</a> (void)</td></tr>
<tr class="memdesc:ga6fd2d71c5777a7bcac6c973264cfa05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FCS reset is enabled. <br /></td></tr>
<tr class="separator:ga6fd2d71c5777a7bcac6c973264cfa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fc781e3532171f5ce9c6acdc7bf00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5fc781e3532171f5ce9c6acdc7bf00e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#gab5fc781e3532171f5ce9c6acdc7bf00e">Csv_DisableFcsReset</a> (void)</td></tr>
<tr class="memdesc:gab5fc781e3532171f5ce9c6acdc7bf00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FCS reset is disabled. <br /></td></tr>
<tr class="separator:gab5fc781e3532171f5ce9c6acdc7bf00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6179a0839cd0d3e9d6b5c81e1dde2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee6179a0839cd0d3e9d6b5c81e1dde2c"></a>
en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#gaee6179a0839cd0d3e9d6b5c81e1dde2c">Csv_EnableFcsIrq</a> (<a class="el" href="group___group_c_s_v___functions.html#ga01c9443a034b3f2f51722f8366680c63">fn_fcs_int_callback</a> *pfnIrqCb)</td></tr>
<tr class="memdesc:gaee6179a0839cd0d3e9d6b5c81e1dde2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables FCS interrupts. <br /></td></tr>
<tr class="separator:gaee6179a0839cd0d3e9d6b5c81e1dde2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65c7c12794f8f382ffb47892a1bd98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#gae65c7c12794f8f382ffb47892a1bd98a">Csv_DisableFcsIrq</a> (void)</td></tr>
<tr class="memdesc:gae65c7c12794f8f382ffb47892a1bd98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables FCS interrupts.  <a href="#gae65c7c12794f8f382ffb47892a1bd98a">More...</a><br /></td></tr>
<tr class="separator:gae65c7c12794f8f382ffb47892a1bd98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40f6e419efbddef7237370b14c0fe97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40f6e419efbddef7237370b14c0fe97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#gad40f6e419efbddef7237370b14c0fe97">Csv_ClrFcsIrqFlag</a> (void)</td></tr>
<tr class="memdesc:gad40f6e419efbddef7237370b14c0fe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the FCS interrupt cause. <br /></td></tr>
<tr class="separator:gad40f6e419efbddef7237370b14c0fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7245322129db9dd4868aab2fea4643ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga7245322129db9dd4868aab2fea4643ad">Csv_GetFcsIrqFlag</a> (void)</td></tr>
<tr class="memdesc:ga7245322129db9dd4868aab2fea4643ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Anomalous frequency detection interrupt status.  <a href="#ga7245322129db9dd4868aab2fea4643ad">More...</a><br /></td></tr>
<tr class="separator:ga7245322129db9dd4868aab2fea4643ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb3eb3d9eb7543a07a626c9b89a5e9c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga5eb3eb3d9eb7543a07a626c9b89a5e9c">Csv_SetFcsCrDiv</a> (<a class="el" href="group___group_c_s_v___types.html#ga649788510af1d79425fd1ac267900e33">en_fcs_cr_div_t</a> enDiv)</td></tr>
<tr class="memdesc:ga5eb3eb3d9eb7543a07a626c9b89a5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FCS count cycle setting.  <a href="#ga5eb3eb3d9eb7543a07a626c9b89a5e9c">More...</a><br /></td></tr>
<tr class="separator:ga5eb3eb3d9eb7543a07a626c9b89a5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447ccdaac68b98dc8c682789ebae1fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga447ccdaac68b98dc8c682789ebae1fbe">Csv_SetFcsDetectRange</a> (uint16_t u16LowerVal, uint16_t u16UpperVal)</td></tr>
<tr class="memdesc:ga447ccdaac68b98dc8c682789ebae1fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency lower detection window setting.  <a href="#ga447ccdaac68b98dc8c682789ebae1fbe">More...</a><br /></td></tr>
<tr class="separator:ga447ccdaac68b98dc8c682789ebae1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2229537c2fb330524c57b3fc518ec620"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga2229537c2fb330524c57b3fc518ec620">Csv_GetFcsDetectCount</a> (void)</td></tr>
<tr class="memdesc:ga2229537c2fb330524c57b3fc518ec620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the counter value of frequency detection using the main clock.  <a href="#ga2229537c2fb330524c57b3fc518ec620">More...</a><br /></td></tr>
<tr class="separator:ga2229537c2fb330524c57b3fc518ec620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144d4933a91d574fbcd9df15053707a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga144d4933a91d574fbcd9df15053707a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_s_v___functions.html#ga144d4933a91d574fbcd9df15053707a4">Csv_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga144d4933a91d574fbcd9df15053707a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV interrupt handler. <br /></td></tr>
<tr class="separator:ga144d4933a91d574fbcd9df15053707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8693c3b34cd9c7393e5e48b4bdce3008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Csv_EnableMainCsv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main CSV function is enabled. </p>

</div>
</div>
<a class="anchor" id="ga5bd39492b8ee48f6602dfa87bb69849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Csv_DisableMainCsv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main CSV function is disabled. </p>

</div>
</div>
<a class="anchor" id="ga1bb9a270eb46ccab4e34e2b151a734a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Csv_DisableSubCsv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sub CSV function is disabled. </p>

</div>
</div>
<a class="anchor" id="ga3ed1686306c895942605a798bcc49be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Csv_GetCsvFailCause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__csv__status__t.html">stc_csv_status_t</a> *&#160;</td>
          <td class="paramname"><em>pstcCsvStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CSV status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcCsvStatus</td><td>Pointer to status information struture of CSV</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae65c7c12794f8f382ffb47892a1bd98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Csv_DisableFcsIrq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables FCS interrupts. </p>

</div>
</div>
<a class="anchor" id="ga7245322129db9dd4868aab2fea4643ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Csv_GetFcsIrqFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Anomalous frequency detection interrupt status. </p>
<dl class="section return"><dt>Returns</dt><dd>interrupt status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No FCS interrupt has been asserted. </td></tr>
    <tr><td class="paramname">1</td><td>An FCS interrupt has been asserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5eb3eb3d9eb7543a07a626c9b89a5e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Csv_SetFcsCrDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_c_s_v___types.html#ga649788510af1d79425fd1ac267900e33">en_fcs_cr_div_t</a>&#160;</td>
          <td class="paramname"><em>enDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FCS count cycle setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enDiv</td><td>High-speed CR division <ul>
<li>FcsCrDiv256 1/256 frequency of high-speed CR oscillation </li>
<li>FcsCrDiv512 1/512 frequency of high-speed CR oscillation </li>
<li>FcsCrDiv1024 1/1024 frequency of high-speed CR oscillation</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga447ccdaac68b98dc8c682789ebae1fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Csv_SetFcsDetectRange </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16LowerVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16UpperVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency lower detection window setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16LowerVal</td><td>Lower value </td></tr>
    <tr><td class="paramname">u16UpperVal</td><td>limit value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2229537c2fb330524c57b3fc518ec620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Csv_GetFcsDetectCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the counter value of frequency detection using the main clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Frequency detection counter value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
