<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___i_c_u___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_m_f_t___i_c_u.html">Input Capture Unit (MFT ICU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c623644be11585b4ba4163d1a600562"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga1c623644be11585b4ba4163d1a600562">Mft_Icu_SelFrt</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch, <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga2cf1597347f0528a531e7ca77a1ec871">en_mft_icu_frt_t</a> enFrt)</td></tr>
<tr class="memdesc:ga1c623644be11585b4ba4163d1a600562"><td class="mdescLeft">&#160;</td><td class="mdescRight">C binding of definitions if building with C++ compiler.  <a href="#ga1c623644be11585b4ba4163d1a600562">More...</a><br /></td></tr>
<tr class="separator:ga1c623644be11585b4ba4163d1a600562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2156a2fe69afe2cc3b56d8f130bf3cef"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga2156a2fe69afe2cc3b56d8f130bf3cef">Mft_Icu_ConfigDetectMode</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch, <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga79c2c6a05e5c950336b60d07c9590a98">en_mft_icu_mode_t</a> enMode)</td></tr>
<tr class="memdesc:ga2156a2fe69afe2cc3b56d8f130bf3cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode set  <a href="#ga2156a2fe69afe2cc3b56d8f130bf3cef">More...</a><br /></td></tr>
<tr class="separator:ga2156a2fe69afe2cc3b56d8f130bf3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f6c4f0eaadc335580c223fc584668b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga09f6c4f0eaadc335580c223fc584668b">Mft_Icu_EnableIrq</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch, func_ptr_t pfnIrqCb, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga09f6c4f0eaadc335580c223fc584668b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt.  <a href="#ga09f6c4f0eaadc335580c223fc584668b">More...</a><br /></td></tr>
<tr class="separator:ga09f6c4f0eaadc335580c223fc584668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9714c8f582cd0acf6858f48a87128170"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga9714c8f582cd0acf6858f48a87128170">Mft_Icu_DisableIrq</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga9714c8f582cd0acf6858f48a87128170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Mft Icu interrupt and release callback function.  <a href="#ga9714c8f582cd0acf6858f48a87128170">More...</a><br /></td></tr>
<tr class="separator:ga9714c8f582cd0acf6858f48a87128170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbda23600d97241abc130869c349d8ea"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#gadbda23600d97241abc130869c349d8ea">Mft_Icu_GetIrqFlag</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gadbda23600d97241abc130869c349d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt flag.  <a href="#gadbda23600d97241abc130869c349d8ea">More...</a><br /></td></tr>
<tr class="separator:gadbda23600d97241abc130869c349d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55faa2687bc4b6c4249555490dcdded"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#gaa55faa2687bc4b6c4249555490dcdded">Mft_Icu_ClrIrqFlag</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gaa55faa2687bc4b6c4249555490dcdded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flag.  <a href="#gaa55faa2687bc4b6c4249555490dcdded">More...</a><br /></td></tr>
<tr class="separator:gaa55faa2687bc4b6c4249555490dcdded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace339c52e27a00572e706b61f99e6eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga769ae72756e7da0bac5fe511b9b9fa92">en_mft_icu_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#gace339c52e27a00572e706b61f99e6eab">Mft_Icu_GetLastEdge</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gace339c52e27a00572e706b61f99e6eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status read/write.  <a href="#gace339c52e27a00572e706b61f99e6eab">More...</a><br /></td></tr>
<tr class="separator:gace339c52e27a00572e706b61f99e6eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4cc875a0a8987a02b45a4048061a125"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#gae4cc875a0a8987a02b45a4048061a125">Mft_Icu_GetCaptureData</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, uint8_t u8Ch)</td></tr>
<tr class="memdesc:gae4cc875a0a8987a02b45a4048061a125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count read.  <a href="#gae4cc875a0a8987a02b45a4048061a125">More...</a><br /></td></tr>
<tr class="separator:gae4cc875a0a8987a02b45a4048061a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82928994d1b849edcb2376e46f31e5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga82928994d1b849edcb2376e46f31e5d0">Mft_Icu_IrqHandler</a> (volatile FM_MFT_ICU_TypeDef *pstcMft, <a class="el" href="structstc__mft__icu__intern__data__t.html">stc_mft_icu_intern_data_t</a> *pstcMftIcuInternData)</td></tr>
<tr class="memdesc:ga82928994d1b849edcb2376e46f31e5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler.  <a href="#ga82928994d1b849edcb2376e46f31e5d0">More...</a><br /></td></tr>
<tr class="separator:ga82928994d1b849edcb2376e46f31e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1c623644be11585b4ba4163d1a600562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Icu_SelFrt </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga2cf1597347f0528a531e7ca77a1ec871">en_mft_icu_frt_t</a>&#160;</td>
          <td class="paramname"><em>enFrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C binding of definitions if building with C++ compiler. </p>
<p>Clock</p>
<p>C binding of definitions if building with C++ compiler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enFrt</td><td>Frt channel number <ul>
<li>Frt0ToIcu, Frt1ToIcu, Frt2ToIcu, IcuFrtToExt0, IcuFrtToExt1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>FRT channel selected </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>NULL == pstcMftIcu</li>
<li>u8Ch &gt; MFT_ICU_CHx_MAX</li>
<li>enFrt &gt; IcuFrtToExt1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2156a2fe69afe2cc3b56d8f130bf3cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Icu_ConfigDetectMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga79c2c6a05e5c950336b60d07c9590a98">en_mft_icu_mode_t</a>&#160;</td>
          <td class="paramname"><em>enMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode set </p>
<p>mode set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enMode</td><td>Icu detect mode <ul>
<li>IcuDisable, IcuRisingDetect, IcuFallingDetect, IcuBothDetect </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICU detection mode selected </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>NULL == pstcMftIcu</li>
<li>u8Ch &gt; MFT_ICU_CHx_MAX</li>
<li>enMode &gt; IcuBothDetect </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09f6c4f0eaadc335580c223fc584668b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Icu_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_ptr_t&#160;</td>
          <td class="paramname"><em>pfnIrqCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt. </p>
<p>Interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfnIrqCb</td><td>register callback function <ul>
<li>user interrupt application function </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICU interrupt are enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>NULL == pstcMftIcu</li>
<li>u8Ch &gt; MFT_ICU_CHx_MAX</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9714c8f582cd0acf6858f48a87128170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Icu_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Mft Icu interrupt and release callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>ICU interrupt are disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>NULL == pstcMftIcu</li>
<li>u8Ch &gt; MFT_ICU_CHx_MAX</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadbda23600d97241abc130869c349d8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Icu_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>ICU active edge is not detected </td></tr>
    <tr><td class="paramname">TRUE</td><td>ICU active edge is detected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa55faa2687bc4b6c4249555490dcdded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Icu_ClrIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupt flag is clear </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>NULL == pstcMftIcu</li>
<li>u8Ch &gt; MFT_ICU_CHx_MAX</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace339c52e27a00572e706b61f99e6eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga769ae72756e7da0bac5fe511b9b9fa92">en_mft_icu_edge_t</a> Mft_Icu_GetLastEdge </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status read/write. </p>
<p>Status read/write.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Detected edge type </dd></dl>

</div>
</div>
<a class="anchor" id="gae4cc875a0a8987a02b45a4048061a125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Mft_Icu_GetCaptureData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count read. </p>
<p>Count read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Ch</td><td>Mft Icu channel <ul>
<li>MFT_ICU_CH0 ~ MFT_ICU_CH3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>captured data value </dd></dl>

</div>
</div>
<a class="anchor" id="ga82928994d1b849edcb2376e46f31e5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mft_Icu_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_ICU_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcMftIcu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__icu__intern__data__t.html">stc_mft_icu_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcMftIcuInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQ handler. </p>
<p>IRQ handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcu</td><td>Pointer to ICU instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftIcuInternData</td><td>Pointer to intern data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
