<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_l_k___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_c_l_k.html">Clock Functions (CLK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6fbbe7e2b6f72013214c5ebd86f1a961"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga6fbbe7e2b6f72013214c5ebd86f1a961">en_clk_source_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961aa7071697209f0f1150aecf6455eef615">ClkMain</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961ad8f579385e0ff2010f7e32592bf5aa0f">ClkSub</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961aba5ec20b588def72b181829d86c7e88a">ClkHsCr</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961a8b36eebfd106d4da0351632bab17f00c">ClkLsCr</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961ad19780bc45a6ff22800e58f9430507d0">ClkPll</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga6fbbe7e2b6f72013214c5ebd86f1a961a0414c22f7ef480cc4d2e0e87130b4b1f">ClkHsCrPll</a> = 5u
<br />
 }<tr class="memdesc:ga6fbbe7e2b6f72013214c5ebd86f1a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Source.  <a href="group___group_c_l_k___types.html#ga6fbbe7e2b6f72013214c5ebd86f1a961">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6fbbe7e2b6f72013214c5ebd86f1a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf770eb51835f69deaf92676bae8966"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga4cf770eb51835f69deaf92676bae8966">en_clk_baseclkdiv_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a1e956fc0d9eb2e2b775052aeee8b9321">BaseClkDiv1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a8ceadbe8c9a4bd6d2f3023cc2d5af53d">BaseClkDiv2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a95306b3b39330c6a52d87a2e4489a89a">BaseClkDiv3</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a17f91476632d4f5ce8cd500c1211d299">BaseClkDiv4</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a4bfb2d7a3953fa7047637e862a7c1aef">BaseClkDiv6</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966ac6b40309fd2ef31e24a3064b9c15b61d">BaseClkDiv8</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a6c4b0d1bc3f8be2d8c22ccf20ae33803">BaseClkDiv16</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4cf770eb51835f69deaf92676bae8966a1f02de595377c0466f1cdc044d744ba7">BaseClkErr</a> = 7u
<br />
 }<tr class="memdesc:ga4cf770eb51835f69deaf92676bae8966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Clock Prescaler Settings.  <a href="group___group_c_l_k___types.html#ga4cf770eb51835f69deaf92676bae8966">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4cf770eb51835f69deaf92676bae8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603ec3571eb40ebc19bb97c7bb6f7be0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga603ec3571eb40ebc19bb97c7bb6f7be0">en_clk_apb0div_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga603ec3571eb40ebc19bb97c7bb6f7be0a13178193b8db87fa32e90e64446fbc66">Apb0Div1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga603ec3571eb40ebc19bb97c7bb6f7be0a574797a87fe9b833f236ae73e97cea85">Apb0Div2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga603ec3571eb40ebc19bb97c7bb6f7be0afb65a11ba006e34cf49fe39d13582430">Apb0Div4</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga603ec3571eb40ebc19bb97c7bb6f7be0a80dc4cbb8309d4af04afe312dac87459">Apb0Div8</a> = 3u
<br />
 }<tr class="memdesc:ga603ec3571eb40ebc19bb97c7bb6f7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">APB0 Prescaler Settings.  <a href="group___group_c_l_k___types.html#ga603ec3571eb40ebc19bb97c7bb6f7be0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga603ec3571eb40ebc19bb97c7bb6f7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fefd22e5e15f956d3858121e710f006"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga0fefd22e5e15f956d3858121e710f006">en_clk_apb1div_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga0fefd22e5e15f956d3858121e710f006a6009f776507f8ab7b4dc608bf3067ab9">Apb1Div1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga0fefd22e5e15f956d3858121e710f006a00db326db6d537a9274565154ab6fc23">Apb1Div2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga0fefd22e5e15f956d3858121e710f006ad6cbe2642d35e2fa17558b55cc49c19a">Apb1Div4</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga0fefd22e5e15f956d3858121e710f006a9285c8f4af6b1daf65efa8db8a9cd7eb">Apb1Div8</a> = 3u
<br />
 }<tr class="memdesc:ga0fefd22e5e15f956d3858121e710f006"><td class="mdescLeft">&#160;</td><td class="mdescRight">APB1 Prescaler Settings.  <a href="group___group_c_l_k___types.html#ga0fefd22e5e15f956d3858121e710f006">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0fefd22e5e15f956d3858121e710f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11e259ff6850bbf478e69291807b489"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#gaa11e259ff6850bbf478e69291807b489">en_clk_apb2div_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggaa11e259ff6850bbf478e69291807b489a946eeb7126830a2a3e8e636d6614b492">Apb2Div1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggaa11e259ff6850bbf478e69291807b489a1b9fea6e443342c734adf705bf50f19a">Apb2Div2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggaa11e259ff6850bbf478e69291807b489a7384563e7ceef932ae7d37b9f268fa56">Apb2Div4</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggaa11e259ff6850bbf478e69291807b489a564f28775399f33832d4c562598135ea">Apb2Div8</a> = 3u
<br />
 }<tr class="memdesc:gaa11e259ff6850bbf478e69291807b489"><td class="mdescLeft">&#160;</td><td class="mdescRight">APB2 Prescaler Settings.  <a href="group___group_c_l_k___types.html#gaa11e259ff6850bbf478e69291807b489">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa11e259ff6850bbf478e69291807b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9cf992fafece02c3ea2186bc9e001a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga2c9cf992fafece02c3ea2186bc9e001a">en_clk_scowaittime_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa97aba83ee0d1b824ed83e95a3d10e308">ScoWaitExp10</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa317741960a2709359f86c342ac7cf524">ScoWaitExp11</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aad3a7769696398a359725058b8441663d">ScoWaitExp12</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aaf30747d084235143673554af2033d1c5">ScoWaitExp13</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa1b56597cd19a48e25e27b52efdb5eaf9">ScoWaitExp14</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa316442032632939447c26d71a18b7bf8">ScoWaitExp15</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aac43487d636677f1fc833ab4b1fe351cb">ScoWaitExp16</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa065e2581f77c43e241ca3a76974b1572">ScoWaitExp17</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aae1b6a04e956f9e4fdcadc790232d19f0">ScoWaitExp18</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa1d4be10a13230fd2f5e7a41512cf078c">ScoWaitExp19</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa67c8fd565e5bfc9fa0b2e7a42a2dc0f3">ScoWaitExp20</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aa88f70e520212bb8104d54c275df952e1">ScoWaitExp21</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga2c9cf992fafece02c3ea2186bc9e001aaf7ae2d13716b1e5f097cccd51ded192b">ScoWaitErr</a> = 12u
<br />
 }<tr class="memdesc:ga2c9cf992fafece02c3ea2186bc9e001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub Clock oscillation stablilization wait time.  <a href="group___group_c_l_k___types.html#ga2c9cf992fafece02c3ea2186bc9e001a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2c9cf992fafece02c3ea2186bc9e001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4238b7af6790e8a9fbf0032c3654494d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga4238b7af6790e8a9fbf0032c3654494d">en_clk_mcowaittime_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494dac2efd38d8bc13917a112c3f5ab7ea85d">McoWaitExp11</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da21e6df514a85fe0acb5adfa2a521d74a">McoWaitExp15</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494daae343d43426fb9f81adac35ddb092cca">McoWaitExp16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da21867d06ac612804314658cdc850a40d">McoWaitExp17</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da0786a37119b717c4eb3dce52a2d97a68">McoWaitExp18</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da327d6a60f5cc04064a685efc19512e6a">McoWaitExp19</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494dab3fc1e74ffd7aed43ed045d0b4f7a754">McoWaitExp110</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494daf53fde745491596e510f0618235ca467">McoWaitExp111</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da1e98c90ae50595f55143da18da83bafd">McoWaitExp112</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da7d307d5624a043cb5829e3fee67b76b0">McoWaitExp113</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da9b186b22d714fb2cdc9a2dc1ca666aeb">McoWaitExp114</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494daf41a38026e7592bf0161866ed221130a">McoWaitExp115</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da2bceb8f3b17d13e6f754289cc0551647">McoWaitExp117</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da6f9f0fd9b6b47da7871de89bd44824aa">McoWaitExp119</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494dae76989f2c06259f9f60e7771be5053e3">McoWaitExp121</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga4238b7af6790e8a9fbf0032c3654494da7070906ddf4adc7391ee159e7a226cf0">McoWaitExp123</a> = 15u
<br />
 }<tr class="memdesc:ga4238b7af6790e8a9fbf0032c3654494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Clock oscillation stablilization wait time.  <a href="group___group_c_l_k___types.html#ga4238b7af6790e8a9fbf0032c3654494d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4238b7af6790e8a9fbf0032c3654494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3647b4165f6bda56374fc0976c70249a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga3647b4165f6bda56374fc0976c70249a">en_clk_pllowaittime_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aa1a4fdc1186da0b460b6f865f73fbc390">PlloWaitExp19</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aaf360821a3bb6381955962addb8826347">PlloWaitExp110</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aa7987b08617cc95b9b2d6403b6454b26b">PlloWaitExp111</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aa0e62336db99d4c5f4d50bced62e9da7d">PlloWaitExp112</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aab0ffcc428bdc937d2709a5a7ac48feb0">PlloWaitExp113</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aa1df9d51e32cfb9469d2d4784a83a5d97">PlloWaitExp114</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aaad03cfdcc26866065d1297c3e6844484">PlloWaitExp115</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga3647b4165f6bda56374fc0976c70249aa3332564e8205d4cd0c93dbb4fe767023">PlloWaitExp116</a> = 7u
<br />
 }<tr class="memdesc:ga3647b4165f6bda56374fc0976c70249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL Clock oscillation stablilization wait time.  <a href="group___group_c_l_k___types.html#ga3647b4165f6bda56374fc0976c70249a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3647b4165f6bda56374fc0976c70249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8008e0fb736f59de349fa08beb31edf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#gab8008e0fb736f59de349fa08beb31edf">en_clk_pll_src_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggab8008e0fb736f59de349fa08beb31edfac2fd6f9faf00a47dc5f116e46f7f5b4f">PllSrcClkMo</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#ggab8008e0fb736f59de349fa08beb31edfa94b17f5ed04e8c6f5a150ba236cb0f2e">PllSrcClkHc</a> = 123u
<br />
 }<tr class="memdesc:gab8008e0fb736f59de349fa08beb31edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL SourceClock (PINC bit of PSW_TMR)  <a href="group___group_c_l_k___types.html#gab8008e0fb736f59de349fa08beb31edf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab8008e0fb736f59de349fa08beb31edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d24cca2e7a1ce8a56d0f1fd581adc1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga5d24cca2e7a1ce8a56d0f1fd581adc1c">en_clk_gate_peripheral_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cabdc08993dba923c1d8753593103c76aa">ClkGateGpio</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca2bcde7588a55d10fa5f45cae5c4240cf">ClkGateExtif</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cae2ab24db2e49cc7393a1ee859602b7b7">ClkGateDma</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8ed055bd798e13e8616308f061aa0379">ClkGateAdc0</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caee66a94f31cfc4031e1e1ee93b0a15fc">ClkGateAdc1</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca711cb30dafe436770843e7cc8419957f">ClkGateAdc2</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca710f718c4e9ef10373fe5bc4252ee575">ClkGateAdc3</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca5e6ab0bf1b19e912459bb7b20655ec6d">ClkGateMfs0</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cafaf5ca175a04ec06225071ee0b3e0d3c">ClkGateMfs1</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7055825a609d110ab4340cef92c1af40">ClkGateMfs2</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca47f4edd633fec797152a5a1dc69efc10">ClkGateMfs3</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca3f60051394c82e6c7d7bea6ee78ffdf0">ClkGateMfs4</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca9baf8aff9e4cdb5e6bcc7da2561b5fde">ClkGateMfs5</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca41dc4225d6610ba75f61e736b768cebf">ClkGateMfs6</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7a1a34e14f108ac97e994b7112fa920a">ClkGateMfs7</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7a0ae6ef85edf9d07c691e9a6f9e001b">ClkGateMfs8</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca58a489c1a38c6a185e3878a33c3f52d8">ClkGateMfs9</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cabfada90752111f94a7d0adf12a6642e4">ClkGateMfs10</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8308f714f5a3642080fe18d40eace31c">ClkGateMfs11</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca147f4b3a87978f920c0ff6593d1e6359">ClkGateMfs12</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cac6ca07981dc0c683cbe1915d56c0cc3b">ClkGateMfs13</a> = 20u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca91a8ae892882a0925bbc3bbaa0d0f0b8">ClkGateMfs14</a> = 21u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caca2f3331020c60d505e0f1e0f252ce09">ClkGateMfs15</a> = 22u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7215ba373f280fa92529fda282cebdee">ClkGateQprc0</a> = 23u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7285bd82d656e5776577f6fb1682914a">ClkGateQprc1</a> = 24u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cad51fa3a0dc716f90108c581d4ca4ae8e">ClkGateQprc2</a> = 25u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca01e15950a55f74d2cfbe385db63b4089">ClkGateQprc3</a> = 26u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca9ee97ac5435ceb2f0bd1af44b194f2eb">ClkGateMft0</a> = 27u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caa6c563f307b0e2bce4bb6c1b26adb203">ClkGateMft1</a> = 28u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caa9bfe09aef7c6e915100bc022127b088">ClkGateMft2</a> = 29u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caaf6aaa4530715ba38cf1003e34d7db87">ClkGateMft3</a> = 30u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca385a0bbaaa66e3cb6258b7da359f8795">ClkGateBt0123</a> = 31u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1caedab8934e1642a768cb4eda9b6feec21">ClkGateBt4567</a> = 32u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca47c44ad88c117e442ed294e00bea7b7d">ClkGateBt891011</a> = 33u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca43056ece15ddb8c7dcefbb25258acd3b">ClkGateBt12131415</a> = 34u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cad2e6575b8889b840578513d1aa3d6381">ClkGateQspi</a> = 35u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cabae6f34c328d900412e59dafd7af9712">ClkGateCec0</a> = 36u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cac724e57c3fa13be7f0bb6f5667ac6cf2">ClkGateCec1</a> = 37u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca890264a1fd6982a1f90d9a918b784ee2">ClkGatePcrc</a> = 38u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca4ff526df0ed1e83109ba996933fd3d9d">ClkGateI2s0</a> = 39u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca5f1adf759d5c575dc5071bfc31b89c67">ClkGateI2s1</a> = 40u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8ad473ff4ef4bbaf545fe5cee47ed225">ClkGateSd</a> = 41u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cab3eac3dfb6f75522549c59c37d793662">ClkGateCan0</a> = 42u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cac0760c9463313b57c59baaca5fe845f4">ClkGateCan1</a> = 43u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca92abb4348f6263bd85a2baf115e07762">ClkGateCan2</a> = 44u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca24a3238328a20d9353a24f519a5ea349">ClkGateUsb0</a> = 45u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8862345dbf2700f72c73e38020494253">ClkGateUsb1</a> = 46u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca366ea3ac6ec7be030675f54a8ea465f5">ClkGateIcc0</a> = 47u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca2d307690613ba8150b6c8926fdbcbb89">ClkGateIcc1</a> = 48u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1cad61c7294a269e4af869545a30898a494">ClkGateI2sl0</a> = 49u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga5d24cca2e7a1ce8a56d0f1fd581adc1ca1e57e3fb310175ff41c47c8b14ad92f5">ClkGateI2sl1</a> = 50u
<br />
 }<tr class="memdesc:ga5d24cca2e7a1ce8a56d0f1fd581adc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Gate peripheral enumerators.  <a href="group___group_c_l_k___types.html#ga5d24cca2e7a1ce8a56d0f1fd581adc1c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5d24cca2e7a1ce8a56d0f1fd581adc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b757572a34098f253b890efc16e7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html#ga87b757572a34098f253b890efc16e7ce">en_clk_reset_peripheral_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaae4fcfa6bbb898fe066f2086dd81c48b">ClkResetExtif</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea4fcae64d03fd2a07f1c7a90b1add342c">ClkResetDma</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea819fcadd7c14d395d7036662ca23084f">ClkResetAdc0</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea3f4e7cc3a6df83659745ba567ea0294a">ClkResetAdc1</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaa51fcc2ce278097ac8dae65fc2e5dda9">ClkResetAdc2</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea4ec0b68d657ca8d2b1525592253ad49b">ClkResetAdc3</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea3456bd71a715c7e0aa58fbfd351b566f">ClkResetMfs0</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea9c157140e78f564891898a64b66f1bd0">ClkResetMfs1</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceade4350bf57fa5826ec7bfa95e3c02034">ClkResetMfs2</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cead7db4a00d23e2627b2a2fd2efa9d17f6">ClkResetMfs3</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea3d82a171da4c73f0615a66c271a24e4f">ClkResetMfs4</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea0305041451ae3ae8d4aafb2033dce7d2">ClkResetMfs5</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceae5cc0c887a104e8ab5e2b39a4e8e4cf0">ClkResetMfs6</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceab74aefd4fe33434ca9d1648f8fd9eec7">ClkResetMfs7</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea4a9b7f78205c6143dd57e14018becd47">ClkResetMfs8</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea4a5aae7aa2df281cd17ce97ebaf95ed6">ClkResetMfs9</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea317b69cf133b76c2d804da6017355bd4">ClkResetMfs10</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea4643aed8260a0199a8f0ca2739e24904">ClkResetMfs11</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea703b284685a369392c63b18c20f04697">ClkResetMfs12</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea8e5ee1d446617742cb92f9088dd769cc">ClkResetMfs13</a> = 20u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea7b407853e49338926384688aa1484648">ClkResetMfs14</a> = 21u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea44fddb28e5a5faf6ae0f0344a8b0a070">ClkResetMfs15</a> = 22u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea76acbf6632298f2af9ba63edc18e1fdb">ClkResetQprc0</a> = 23u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaf63c10e3ccca0e912f3db840f4a16000">ClkResetQprc1</a> = 24u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea3ae96f1ddadc52dbf5b839ca9875eb19">ClkResetQprc2</a> = 25u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea123ff86fa6814f81175befd22717192a">ClkResetQprc3</a> = 26u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaa2c78696d5997a15c045806d6a00aebc">ClkResetMft0</a> = 27u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea16124f2d7484f76e9ad77f73633837b3">ClkResetMft1</a> = 28u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea7faa6ca3357d88872ccbfd67eda3e3f0">ClkResetMft2</a> = 29u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaabceef651098a10ff5720eeb13ee326e">ClkResetMft3</a> = 30u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceab6b5325bab624c98caadaedb178d90c5">ClkResetBt0123</a> = 31u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaa84565f4793f4be96a8619858a12ad42">ClkResetBt4567</a> = 32u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea5693c8887dbfe06a93c8fbe870024864">ClkResetBt891011</a> = 33u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaf6db1c6448ac2a46be73a277d207efc5">ClkResetBt12131415</a> = 34u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea942d00190e129b11c0459af9d6b21972">ClkResetQspi</a> = 35u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceabea00d1dda7b22fd6607d5478afba335">ClkResetCec0</a> = 36u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea9dfc58520e032a747b4b31b59974cc41">ClkResetCec1</a> = 37u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea675928961ffe42017e48e0ab3047447a">ClkResetPcrc</a> = 38u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea6c58db563a0bcd44d80f8fc9e3aad5f2">ClkResetI2s0</a> = 39u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea6429af6dac4bd867d5d4ea95365d9c4c">ClkResetI2s1</a> = 40u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea71fb61ea997277419309c93133f44959">ClkResetSd</a> = 41u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceab468dd68d3906c0300fc44719042ec8a">ClkResetCan0</a> = 42u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceab6c70a6748f5faf7502560287aa93e7b">ClkResetCan1</a> = 43u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea23db2211732c34fd2e3c56f18b9b4361">ClkResetCan2</a> = 44u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea185c8e19bb937ceef87a9d2316fcedf4">ClkResetUsb0</a> = 45u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea2d99b9f110bd2f9a405f2946f455613f">ClkResetUsb1</a> = 46u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea0c7c8aa2378519412fd3c49a4fdcb5b7">ClkResetIcc0</a> = 47u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceaa5b2e00ae506b48502788e3500754770">ClkResetIcc1</a> = 48u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7ceae1b63b373ef9ab2f5f930ea85e11f8b1">ClkResetI2sl0</a> = 49u, 
<br />
&#160;&#160;<a class="el" href="group___group_c_l_k___types.html#gga87b757572a34098f253b890efc16e7cea599625abcd98d02cec0fc99769b703e9">ClkResetI2sl1</a> = 50u
<br />
 }<tr class="memdesc:ga87b757572a34098f253b890efc16e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset peripheral enumerators.  <a href="group___group_c_l_k___types.html#ga87b757572a34098f253b890efc16e7ce">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga87b757572a34098f253b890efc16e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6fbbe7e2b6f72013214c5ebd86f1a961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga6fbbe7e2b6f72013214c5ebd86f1a961">en_clk_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock Source. </p>
<p>Differentiator for the different clock sources</p>
<dl class="section note"><dt>Note</dt><dd>The enumerated values do not correspond to the RCS/RCM bits of the clock control and status registers due to having upward compatibility, if this bit coding may change in future devices. The correct bit patterns are set by switch(en_clk_source)/case statements individually in the corresponding function(s). </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961aa7071697209f0f1150aecf6455eef615"></a>ClkMain&#160;</td><td class="fielddoc">
<p>Main Clock Oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961ad8f579385e0ff2010f7e32592bf5aa0f"></a>ClkSub&#160;</td><td class="fielddoc">
<p>Sub Clock Oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961aba5ec20b588def72b181829d86c7e88a"></a>ClkHsCr&#160;</td><td class="fielddoc">
<p>High-Speed CR Clock Oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961a8b36eebfd106d4da0351632bab17f00c"></a>ClkLsCr&#160;</td><td class="fielddoc">
<p>Low-Speed CR Clock Oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961ad19780bc45a6ff22800e58f9430507d0"></a>ClkPll&#160;</td><td class="fielddoc">
<p>PLL Clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6fbbe7e2b6f72013214c5ebd86f1a961a0414c22f7ef480cc4d2e0e87130b4b1f"></a>ClkHsCrPll&#160;</td><td class="fielddoc">
<p>High-Speed CR PLL Clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4cf770eb51835f69deaf92676bae8966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga4cf770eb51835f69deaf92676bae8966">en_clk_baseclkdiv_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base Clock Prescaler Settings. </p>
<p>Enumeration of the dividers of the Base Clock (HCLK) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a1e956fc0d9eb2e2b775052aeee8b9321"></a>BaseClkDiv1&#160;</td><td class="fielddoc">
<p>HCLK Division 1/1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a8ceadbe8c9a4bd6d2f3023cc2d5af53d"></a>BaseClkDiv2&#160;</td><td class="fielddoc">
<p>HCLK Division 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a95306b3b39330c6a52d87a2e4489a89a"></a>BaseClkDiv3&#160;</td><td class="fielddoc">
<p>HCLK Division 1/3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a17f91476632d4f5ce8cd500c1211d299"></a>BaseClkDiv4&#160;</td><td class="fielddoc">
<p>HCLK Division 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a4bfb2d7a3953fa7047637e862a7c1aef"></a>BaseClkDiv6&#160;</td><td class="fielddoc">
<p>HCLK Division 1/6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966ac6b40309fd2ef31e24a3064b9c15b61d"></a>BaseClkDiv8&#160;</td><td class="fielddoc">
<p>HCLK Division 1/8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a6c4b0d1bc3f8be2d8c22ccf20ae33803"></a>BaseClkDiv16&#160;</td><td class="fielddoc">
<p>HCLK Division 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf770eb51835f69deaf92676bae8966a1f02de595377c0466f1cdc044d744ba7"></a>BaseClkErr&#160;</td><td class="fielddoc">
<p>HCLK prohibited setting. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga603ec3571eb40ebc19bb97c7bb6f7be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga603ec3571eb40ebc19bb97c7bb6f7be0">en_clk_apb0div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APB0 Prescaler Settings. </p>
<p>Enumeration of the dividers of the APB0 (PCLK0) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga603ec3571eb40ebc19bb97c7bb6f7be0a13178193b8db87fa32e90e64446fbc66"></a>Apb0Div1&#160;</td><td class="fielddoc">
<p>PCLK0 Division 1/1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga603ec3571eb40ebc19bb97c7bb6f7be0a574797a87fe9b833f236ae73e97cea85"></a>Apb0Div2&#160;</td><td class="fielddoc">
<p>PCLK0 Division 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga603ec3571eb40ebc19bb97c7bb6f7be0afb65a11ba006e34cf49fe39d13582430"></a>Apb0Div4&#160;</td><td class="fielddoc">
<p>PCLK0 Division 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga603ec3571eb40ebc19bb97c7bb6f7be0a80dc4cbb8309d4af04afe312dac87459"></a>Apb0Div8&#160;</td><td class="fielddoc">
<p>PCLK0 Division 1/8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0fefd22e5e15f956d3858121e710f006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga0fefd22e5e15f956d3858121e710f006">en_clk_apb1div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APB1 Prescaler Settings. </p>
<p>Enumeration of the dividers of the APB0 (PCLK1) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0fefd22e5e15f956d3858121e710f006a6009f776507f8ab7b4dc608bf3067ab9"></a>Apb1Div1&#160;</td><td class="fielddoc">
<p>PCLK1 Division 1/1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0fefd22e5e15f956d3858121e710f006a00db326db6d537a9274565154ab6fc23"></a>Apb1Div2&#160;</td><td class="fielddoc">
<p>PCLK1 Division 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0fefd22e5e15f956d3858121e710f006ad6cbe2642d35e2fa17558b55cc49c19a"></a>Apb1Div4&#160;</td><td class="fielddoc">
<p>PCLK1 Division 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0fefd22e5e15f956d3858121e710f006a9285c8f4af6b1daf65efa8db8a9cd7eb"></a>Apb1Div8&#160;</td><td class="fielddoc">
<p>PCLK1 Division 1/8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa11e259ff6850bbf478e69291807b489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#gaa11e259ff6850bbf478e69291807b489">en_clk_apb2div_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APB2 Prescaler Settings. </p>
<p>Enumeration of the dividers of the APB0 (PCLK2) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa11e259ff6850bbf478e69291807b489a946eeb7126830a2a3e8e636d6614b492"></a>Apb2Div1&#160;</td><td class="fielddoc">
<p>PCLK2 Division 1/1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa11e259ff6850bbf478e69291807b489a1b9fea6e443342c734adf705bf50f19a"></a>Apb2Div2&#160;</td><td class="fielddoc">
<p>PCLK2 Division 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa11e259ff6850bbf478e69291807b489a7384563e7ceef932ae7d37b9f268fa56"></a>Apb2Div4&#160;</td><td class="fielddoc">
<p>PCLK2 Division 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa11e259ff6850bbf478e69291807b489a564f28775399f33832d4c562598135ea"></a>Apb2Div8&#160;</td><td class="fielddoc">
<p>PCLK2 Division 1/8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2c9cf992fafece02c3ea2186bc9e001a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga2c9cf992fafece02c3ea2186bc9e001a">en_clk_scowaittime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub Clock oscillation stablilization wait time. </p>
<p>Enumeration for the Sub Clock oscillation stabilization wait time settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa97aba83ee0d1b824ed83e95a3d10e308"></a>ScoWaitExp10&#160;</td><td class="fielddoc">
<p>2^10 / F(CL) =&gt; ~10.3 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa317741960a2709359f86c342ac7cf524"></a>ScoWaitExp11&#160;</td><td class="fielddoc">
<p>2^11 / F(CL) =&gt; ~20.5 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aad3a7769696398a359725058b8441663d"></a>ScoWaitExp12&#160;</td><td class="fielddoc">
<p>2^12 / F(CL) =&gt; ~41 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aaf30747d084235143673554af2033d1c5"></a>ScoWaitExp13&#160;</td><td class="fielddoc">
<p>2^13 / F(CL) =&gt; ~82 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa1b56597cd19a48e25e27b52efdb5eaf9"></a>ScoWaitExp14&#160;</td><td class="fielddoc">
<p>2^14 / F(CL) =&gt; ~164 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa316442032632939447c26d71a18b7bf8"></a>ScoWaitExp15&#160;</td><td class="fielddoc">
<p>2^15 / F(CL) =&gt; ~327 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aac43487d636677f1fc833ab4b1fe351cb"></a>ScoWaitExp16&#160;</td><td class="fielddoc">
<p>2^16 / F(CL) =&gt; ~655 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa065e2581f77c43e241ca3a76974b1572"></a>ScoWaitExp17&#160;</td><td class="fielddoc">
<p>2^17 / F(CL) =&gt; ~1.31 s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aae1b6a04e956f9e4fdcadc790232d19f0"></a>ScoWaitExp18&#160;</td><td class="fielddoc">
<p>2^17 / F(CL) =&gt; ~2.62 s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa1d4be10a13230fd2f5e7a41512cf078c"></a>ScoWaitExp19&#160;</td><td class="fielddoc">
<p>2^17 / F(CL) =&gt; ~5.24 s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa67c8fd565e5bfc9fa0b2e7a42a2dc0f3"></a>ScoWaitExp20&#160;</td><td class="fielddoc">
<p>2^17 / F(CL) =&gt; ~10.48 s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aa88f70e520212bb8104d54c275df952e1"></a>ScoWaitExp21&#160;</td><td class="fielddoc">
<p>2^17 / F(CL) =&gt; ~20.96 s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c9cf992fafece02c3ea2186bc9e001aaf7ae2d13716b1e5f097cccd51ded192b"></a>ScoWaitErr&#160;</td><td class="fielddoc">
<p>Prohibited Setting. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4238b7af6790e8a9fbf0032c3654494d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga4238b7af6790e8a9fbf0032c3654494d">en_clk_mcowaittime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Clock oscillation stablilization wait time. </p>
<p>Enumeration for the Main Clock oscillation stabilization wait time settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494dac2efd38d8bc13917a112c3f5ab7ea85d"></a>McoWaitExp11&#160;</td><td class="fielddoc">
<p>2^1 / F(CH) =&gt; ~500 ns (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da21e6df514a85fe0acb5adfa2a521d74a"></a>McoWaitExp15&#160;</td><td class="fielddoc">
<p>2^5 / F(CH) =&gt; ~8 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494daae343d43426fb9f81adac35ddb092cca"></a>McoWaitExp16&#160;</td><td class="fielddoc">
<p>2^6 / F(CH) =&gt; ~16 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da21867d06ac612804314658cdc850a40d"></a>McoWaitExp17&#160;</td><td class="fielddoc">
<p>2^7 / F(CH) =&gt; ~32 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da0786a37119b717c4eb3dce52a2d97a68"></a>McoWaitExp18&#160;</td><td class="fielddoc">
<p>2^8 / F(CH) =&gt; ~64 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da327d6a60f5cc04064a685efc19512e6a"></a>McoWaitExp19&#160;</td><td class="fielddoc">
<p>2^9 / F(CH) =&gt; ~128 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494dab3fc1e74ffd7aed43ed045d0b4f7a754"></a>McoWaitExp110&#160;</td><td class="fielddoc">
<p>2^10 / F(CH) =&gt; ~256 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494daf53fde745491596e510f0618235ca467"></a>McoWaitExp111&#160;</td><td class="fielddoc">
<p>2^11 / F(CH) =&gt; ~512 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da1e98c90ae50595f55143da18da83bafd"></a>McoWaitExp112&#160;</td><td class="fielddoc">
<p>2^12 / F(CH) =&gt; ~1.0 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da7d307d5624a043cb5829e3fee67b76b0"></a>McoWaitExp113&#160;</td><td class="fielddoc">
<p>2^13 / F(CH) =&gt; ~2.0 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da9b186b22d714fb2cdc9a2dc1ca666aeb"></a>McoWaitExp114&#160;</td><td class="fielddoc">
<p>2^14 / F(CH) =&gt; ~4.0 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494daf41a38026e7592bf0161866ed221130a"></a>McoWaitExp115&#160;</td><td class="fielddoc">
<p>2^15 / F(CH) =&gt; ~8.0 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da2bceb8f3b17d13e6f754289cc0551647"></a>McoWaitExp117&#160;</td><td class="fielddoc">
<p>2^17 / F(CH) =&gt; ~33.0 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da6f9f0fd9b6b47da7871de89bd44824aa"></a>McoWaitExp119&#160;</td><td class="fielddoc">
<p>2^18 / F(CH) =&gt; ~131 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494dae76989f2c06259f9f60e7771be5053e3"></a>McoWaitExp121&#160;</td><td class="fielddoc">
<p>2^21 / F(CH) =&gt; ~524 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4238b7af6790e8a9fbf0032c3654494da7070906ddf4adc7391ee159e7a226cf0"></a>McoWaitExp123&#160;</td><td class="fielddoc">
<p>2^23 / F(CH) =&gt; ~2.0 s (F(CH) = 4 MHz) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3647b4165f6bda56374fc0976c70249a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga3647b4165f6bda56374fc0976c70249a">en_clk_pllowaittime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL Clock oscillation stablilization wait time. </p>
<p>Enumeration for the PLL Clock oscillation stabilization wait time settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aa1a4fdc1186da0b460b6f865f73fbc390"></a>PlloWaitExp19&#160;</td><td class="fielddoc">
<p>2^9 / F(CH) =&gt; ~128 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aaf360821a3bb6381955962addb8826347"></a>PlloWaitExp110&#160;</td><td class="fielddoc">
<p>2^10 / F(CH) =&gt; ~256 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aa7987b08617cc95b9b2d6403b6454b26b"></a>PlloWaitExp111&#160;</td><td class="fielddoc">
<p>2^11 / F(CH) =&gt; ~512 us (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aa0e62336db99d4c5f4d50bced62e9da7d"></a>PlloWaitExp112&#160;</td><td class="fielddoc">
<p>2^12 / F(CH) =&gt; ~1.02 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aab0ffcc428bdc937d2709a5a7ac48feb0"></a>PlloWaitExp113&#160;</td><td class="fielddoc">
<p>2^13 / F(CH) =&gt; ~2.05 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aa1df9d51e32cfb9469d2d4784a83a5d97"></a>PlloWaitExp114&#160;</td><td class="fielddoc">
<p>2^14 / F(CH) =&gt; ~4.10 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aaad03cfdcc26866065d1297c3e6844484"></a>PlloWaitExp115&#160;</td><td class="fielddoc">
<p>2^15 / F(CH) =&gt; ~8.20 ms (F(CH) = 4 MHz) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3647b4165f6bda56374fc0976c70249aa3332564e8205d4cd0c93dbb4fe767023"></a>PlloWaitExp116&#160;</td><td class="fielddoc">
<p>2^16 / F(CH) =&gt; ~16.4 ms (F(CH) = 4 MHz) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab8008e0fb736f59de349fa08beb31edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#gab8008e0fb736f59de349fa08beb31edf">en_clk_pll_src_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL SourceClock (PINC bit of PSW_TMR) </p>
<p>Enumeration for the PLL Clock Source.</p>
<dl class="section attention"><dt>Attention</dt><dd>HS-RC source only available, if used device supports PLL-CLKHC setting! PINC bit availability is <b>not</b> checked in this driver! </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab8008e0fb736f59de349fa08beb31edfac2fd6f9faf00a47dc5f116e46f7f5b4f"></a>PllSrcClkMo&#160;</td><td class="fielddoc">
<p>Use Main Clock as PLL source (always available, default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8008e0fb736f59de349fa08beb31edfa94b17f5ed04e8c6f5a150ba236cb0f2e"></a>PllSrcClkHc&#160;</td><td class="fielddoc">
<p>Use HS-RC Clock as PLL source (only if available!) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5d24cca2e7a1ce8a56d0f1fd581adc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga5d24cca2e7a1ce8a56d0f1fd581adc1c">en_clk_gate_peripheral_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock Gate peripheral enumerators. </p>
<dl class="section note"><dt>Note</dt><dd>Though all peripherals are listed here, it doesn't mean a certain product has all these peripheral, please check the at "product lineup" section in the product data sheet for which peripheral are available. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cabdc08993dba923c1d8753593103c76aa"></a>ClkGateGpio&#160;</td><td class="fielddoc">
<p>GPIO clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca2bcde7588a55d10fa5f45cae5c4240cf"></a>ClkGateExtif&#160;</td><td class="fielddoc">
<p>External bus clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cae2ab24db2e49cc7393a1ee859602b7b7"></a>ClkGateDma&#160;</td><td class="fielddoc">
<p>DMA clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8ed055bd798e13e8616308f061aa0379"></a>ClkGateAdc0&#160;</td><td class="fielddoc">
<p>ADC0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caee66a94f31cfc4031e1e1ee93b0a15fc"></a>ClkGateAdc1&#160;</td><td class="fielddoc">
<p>ADC1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca711cb30dafe436770843e7cc8419957f"></a>ClkGateAdc2&#160;</td><td class="fielddoc">
<p>ADC2 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca710f718c4e9ef10373fe5bc4252ee575"></a>ClkGateAdc3&#160;</td><td class="fielddoc">
<p>ADC3 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca5e6ab0bf1b19e912459bb7b20655ec6d"></a>ClkGateMfs0&#160;</td><td class="fielddoc">
<p>MFS0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cafaf5ca175a04ec06225071ee0b3e0d3c"></a>ClkGateMfs1&#160;</td><td class="fielddoc">
<p>MFS1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7055825a609d110ab4340cef92c1af40"></a>ClkGateMfs2&#160;</td><td class="fielddoc">
<p>MFS2 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca47f4edd633fec797152a5a1dc69efc10"></a>ClkGateMfs3&#160;</td><td class="fielddoc">
<p>MFS3 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca3f60051394c82e6c7d7bea6ee78ffdf0"></a>ClkGateMfs4&#160;</td><td class="fielddoc">
<p>MFS4 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca9baf8aff9e4cdb5e6bcc7da2561b5fde"></a>ClkGateMfs5&#160;</td><td class="fielddoc">
<p>MFS5 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca41dc4225d6610ba75f61e736b768cebf"></a>ClkGateMfs6&#160;</td><td class="fielddoc">
<p>MFS6 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7a1a34e14f108ac97e994b7112fa920a"></a>ClkGateMfs7&#160;</td><td class="fielddoc">
<p>MFS7 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7a0ae6ef85edf9d07c691e9a6f9e001b"></a>ClkGateMfs8&#160;</td><td class="fielddoc">
<p>MFS8 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca58a489c1a38c6a185e3878a33c3f52d8"></a>ClkGateMfs9&#160;</td><td class="fielddoc">
<p>MFS9 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cabfada90752111f94a7d0adf12a6642e4"></a>ClkGateMfs10&#160;</td><td class="fielddoc">
<p>MFS10 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8308f714f5a3642080fe18d40eace31c"></a>ClkGateMfs11&#160;</td><td class="fielddoc">
<p>MFS11 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca147f4b3a87978f920c0ff6593d1e6359"></a>ClkGateMfs12&#160;</td><td class="fielddoc">
<p>MFS12 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cac6ca07981dc0c683cbe1915d56c0cc3b"></a>ClkGateMfs13&#160;</td><td class="fielddoc">
<p>MFS13 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca91a8ae892882a0925bbc3bbaa0d0f0b8"></a>ClkGateMfs14&#160;</td><td class="fielddoc">
<p>MFS14 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caca2f3331020c60d505e0f1e0f252ce09"></a>ClkGateMfs15&#160;</td><td class="fielddoc">
<p>MFS15 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7215ba373f280fa92529fda282cebdee"></a>ClkGateQprc0&#160;</td><td class="fielddoc">
<p>QPRC0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca7285bd82d656e5776577f6fb1682914a"></a>ClkGateQprc1&#160;</td><td class="fielddoc">
<p>QPRC1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cad51fa3a0dc716f90108c581d4ca4ae8e"></a>ClkGateQprc2&#160;</td><td class="fielddoc">
<p>QPRC2 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca01e15950a55f74d2cfbe385db63b4089"></a>ClkGateQprc3&#160;</td><td class="fielddoc">
<p>QPRC3 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca9ee97ac5435ceb2f0bd1af44b194f2eb"></a>ClkGateMft0&#160;</td><td class="fielddoc">
<p>MFT0, PPG0/2/4/6 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caa6c563f307b0e2bce4bb6c1b26adb203"></a>ClkGateMft1&#160;</td><td class="fielddoc">
<p>MFT1, PPG8/10/12/14 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caa9bfe09aef7c6e915100bc022127b088"></a>ClkGateMft2&#160;</td><td class="fielddoc">
<p>MFT2, PPG16/18/20/22 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caaf6aaa4530715ba38cf1003e34d7db87"></a>ClkGateMft3&#160;</td><td class="fielddoc">
<p>MFT3, PPG24/26/28/30 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca385a0bbaaa66e3cb6258b7da359f8795"></a>ClkGateBt0123&#160;</td><td class="fielddoc">
<p>BT0/1/2/3 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1caedab8934e1642a768cb4eda9b6feec21"></a>ClkGateBt4567&#160;</td><td class="fielddoc">
<p>BT4/5/6/7 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca47c44ad88c117e442ed294e00bea7b7d"></a>ClkGateBt891011&#160;</td><td class="fielddoc">
<p>BT8/9/10/11 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca43056ece15ddb8c7dcefbb25258acd3b"></a>ClkGateBt12131415&#160;</td><td class="fielddoc">
<p>BT12/13/14/15 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cad2e6575b8889b840578513d1aa3d6381"></a>ClkGateQspi&#160;</td><td class="fielddoc">
<p>Quad SPI clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cabae6f34c328d900412e59dafd7af9712"></a>ClkGateCec0&#160;</td><td class="fielddoc">
<p>HDMI-CEC0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cac724e57c3fa13be7f0bb6f5667ac6cf2"></a>ClkGateCec1&#160;</td><td class="fielddoc">
<p>HDMI-CEC1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca890264a1fd6982a1f90d9a918b784ee2"></a>ClkGatePcrc&#160;</td><td class="fielddoc">
<p>CRC clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca4ff526df0ed1e83109ba996933fd3d9d"></a>ClkGateI2s0&#160;</td><td class="fielddoc">
<p>I2S0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca5f1adf759d5c575dc5071bfc31b89c67"></a>ClkGateI2s1&#160;</td><td class="fielddoc">
<p>I2S1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8ad473ff4ef4bbaf545fe5cee47ed225"></a>ClkGateSd&#160;</td><td class="fielddoc">
<p>SD clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cab3eac3dfb6f75522549c59c37d793662"></a>ClkGateCan0&#160;</td><td class="fielddoc">
<p>CAN0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cac0760c9463313b57c59baaca5fe845f4"></a>ClkGateCan1&#160;</td><td class="fielddoc">
<p>CAN1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca92abb4348f6263bd85a2baf115e07762"></a>ClkGateCan2&#160;</td><td class="fielddoc">
<p>CAN2 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca24a3238328a20d9353a24f519a5ea349"></a>ClkGateUsb0&#160;</td><td class="fielddoc">
<p>USB0 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca8862345dbf2700f72c73e38020494253"></a>ClkGateUsb1&#160;</td><td class="fielddoc">
<p>USB1 clock gate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca366ea3ac6ec7be030675f54a8ea465f5"></a>ClkGateIcc0&#160;</td><td class="fielddoc">
<p>IC-Card interface 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca2d307690613ba8150b6c8926fdbcbb89"></a>ClkGateIcc1&#160;</td><td class="fielddoc">
<p>IC-Card interface 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1cad61c7294a269e4af869545a30898a494"></a>ClkGateI2sl0&#160;</td><td class="fielddoc">
<p>I2S-Lite 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5d24cca2e7a1ce8a56d0f1fd581adc1ca1e57e3fb310175ff41c47c8b14ad92f5"></a>ClkGateI2sl1&#160;</td><td class="fielddoc">
<p>I2S-Lite 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga87b757572a34098f253b890efc16e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_l_k___types.html#ga87b757572a34098f253b890efc16e7ce">en_clk_reset_peripheral_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset peripheral enumerators. </p>
<dl class="section note"><dt>Note</dt><dd>Though all peripherals are listed here, it doesn't mean a certain product has all these peripheral, please check the at "product lineup" section in the product data sheet for which peripheral are available. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaae4fcfa6bbb898fe066f2086dd81c48b"></a>ClkResetExtif&#160;</td><td class="fielddoc">
<p>External bus Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea4fcae64d03fd2a07f1c7a90b1add342c"></a>ClkResetDma&#160;</td><td class="fielddoc">
<p>DMA Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea819fcadd7c14d395d7036662ca23084f"></a>ClkResetAdc0&#160;</td><td class="fielddoc">
<p>ADC0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea3f4e7cc3a6df83659745ba567ea0294a"></a>ClkResetAdc1&#160;</td><td class="fielddoc">
<p>ADC1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaa51fcc2ce278097ac8dae65fc2e5dda9"></a>ClkResetAdc2&#160;</td><td class="fielddoc">
<p>ADC2 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea4ec0b68d657ca8d2b1525592253ad49b"></a>ClkResetAdc3&#160;</td><td class="fielddoc">
<p>ADC3 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea3456bd71a715c7e0aa58fbfd351b566f"></a>ClkResetMfs0&#160;</td><td class="fielddoc">
<p>MFS0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea9c157140e78f564891898a64b66f1bd0"></a>ClkResetMfs1&#160;</td><td class="fielddoc">
<p>MFS1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceade4350bf57fa5826ec7bfa95e3c02034"></a>ClkResetMfs2&#160;</td><td class="fielddoc">
<p>MFS2 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cead7db4a00d23e2627b2a2fd2efa9d17f6"></a>ClkResetMfs3&#160;</td><td class="fielddoc">
<p>MFS3 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea3d82a171da4c73f0615a66c271a24e4f"></a>ClkResetMfs4&#160;</td><td class="fielddoc">
<p>MFS4 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea0305041451ae3ae8d4aafb2033dce7d2"></a>ClkResetMfs5&#160;</td><td class="fielddoc">
<p>MFS5 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceae5cc0c887a104e8ab5e2b39a4e8e4cf0"></a>ClkResetMfs6&#160;</td><td class="fielddoc">
<p>MFS6 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceab74aefd4fe33434ca9d1648f8fd9eec7"></a>ClkResetMfs7&#160;</td><td class="fielddoc">
<p>MFS7 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea4a9b7f78205c6143dd57e14018becd47"></a>ClkResetMfs8&#160;</td><td class="fielddoc">
<p>MFS8 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea4a5aae7aa2df281cd17ce97ebaf95ed6"></a>ClkResetMfs9&#160;</td><td class="fielddoc">
<p>MFS9 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea317b69cf133b76c2d804da6017355bd4"></a>ClkResetMfs10&#160;</td><td class="fielddoc">
<p>MFS10 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea4643aed8260a0199a8f0ca2739e24904"></a>ClkResetMfs11&#160;</td><td class="fielddoc">
<p>MFS11 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea703b284685a369392c63b18c20f04697"></a>ClkResetMfs12&#160;</td><td class="fielddoc">
<p>MFS12 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea8e5ee1d446617742cb92f9088dd769cc"></a>ClkResetMfs13&#160;</td><td class="fielddoc">
<p>MFS13 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea7b407853e49338926384688aa1484648"></a>ClkResetMfs14&#160;</td><td class="fielddoc">
<p>MFS14 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea44fddb28e5a5faf6ae0f0344a8b0a070"></a>ClkResetMfs15&#160;</td><td class="fielddoc">
<p>MFS15 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea76acbf6632298f2af9ba63edc18e1fdb"></a>ClkResetQprc0&#160;</td><td class="fielddoc">
<p>QPRC0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaf63c10e3ccca0e912f3db840f4a16000"></a>ClkResetQprc1&#160;</td><td class="fielddoc">
<p>QPRC1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea3ae96f1ddadc52dbf5b839ca9875eb19"></a>ClkResetQprc2&#160;</td><td class="fielddoc">
<p>QPRC2 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea123ff86fa6814f81175befd22717192a"></a>ClkResetQprc3&#160;</td><td class="fielddoc">
<p>QPRC3 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaa2c78696d5997a15c045806d6a00aebc"></a>ClkResetMft0&#160;</td><td class="fielddoc">
<p>MFT0, PPG0/2/4/6 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea16124f2d7484f76e9ad77f73633837b3"></a>ClkResetMft1&#160;</td><td class="fielddoc">
<p>MFT1, PPG8/10/12/14 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea7faa6ca3357d88872ccbfd67eda3e3f0"></a>ClkResetMft2&#160;</td><td class="fielddoc">
<p>MFT2, PPG16/18/20/22 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaabceef651098a10ff5720eeb13ee326e"></a>ClkResetMft3&#160;</td><td class="fielddoc">
<p>MFT3, PPG24/26/28/30 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceab6b5325bab624c98caadaedb178d90c5"></a>ClkResetBt0123&#160;</td><td class="fielddoc">
<p>BT0/1/2/3 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaa84565f4793f4be96a8619858a12ad42"></a>ClkResetBt4567&#160;</td><td class="fielddoc">
<p>BT4/5/6/7 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea5693c8887dbfe06a93c8fbe870024864"></a>ClkResetBt891011&#160;</td><td class="fielddoc">
<p>BT8/9/19/11 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaf6db1c6448ac2a46be73a277d207efc5"></a>ClkResetBt12131415&#160;</td><td class="fielddoc">
<p>BT12/13/14/15 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea942d00190e129b11c0459af9d6b21972"></a>ClkResetQspi&#160;</td><td class="fielddoc">
<p>Quad SPI Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceabea00d1dda7b22fd6607d5478afba335"></a>ClkResetCec0&#160;</td><td class="fielddoc">
<p>CEC0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea9dfc58520e032a747b4b31b59974cc41"></a>ClkResetCec1&#160;</td><td class="fielddoc">
<p>CEC1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea675928961ffe42017e48e0ab3047447a"></a>ClkResetPcrc&#160;</td><td class="fielddoc">
<p>Programmable CRC Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea6c58db563a0bcd44d80f8fc9e3aad5f2"></a>ClkResetI2s0&#160;</td><td class="fielddoc">
<p>I2S0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea6429af6dac4bd867d5d4ea95365d9c4c"></a>ClkResetI2s1&#160;</td><td class="fielddoc">
<p>I2S1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea71fb61ea997277419309c93133f44959"></a>ClkResetSd&#160;</td><td class="fielddoc">
<p>SD Card I/F Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceab468dd68d3906c0300fc44719042ec8a"></a>ClkResetCan0&#160;</td><td class="fielddoc">
<p>CAN0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceab6c70a6748f5faf7502560287aa93e7b"></a>ClkResetCan1&#160;</td><td class="fielddoc">
<p>CAN1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea23db2211732c34fd2e3c56f18b9b4361"></a>ClkResetCan2&#160;</td><td class="fielddoc">
<p>CAN2 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea185c8e19bb937ceef87a9d2316fcedf4"></a>ClkResetUsb0&#160;</td><td class="fielddoc">
<p>USB0 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea2d99b9f110bd2f9a405f2946f455613f"></a>ClkResetUsb1&#160;</td><td class="fielddoc">
<p>USB1 Reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea0c7c8aa2378519412fd3c49a4fdcb5b7"></a>ClkResetIcc0&#160;</td><td class="fielddoc">
<p>IC-Card interface 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceaa5b2e00ae506b48502788e3500754770"></a>ClkResetIcc1&#160;</td><td class="fielddoc">
<p>IC-Card interface 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7ceae1b63b373ef9ab2f5f930ea85e11f8b1"></a>ClkResetI2sl0&#160;</td><td class="fielddoc">
<p>I2S-Lite 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87b757572a34098f253b890efc16e7cea599625abcd98d02cec0fc99769b703e9"></a>ClkResetI2sl1&#160;</td><td class="fielddoc">
<p>I2S-Lite 1. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
