<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_p_m___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_l_p_m.html">Low Power consumption Mode (LPM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3c31a8e785e3febb7e99917e7be561f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#gaa3c31a8e785e3febb7e99917e7be561f">en_lpm_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fa9fd3a053ed04feb884e3f342835580e6">StbSleepMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fa6cab05885947c14c41e9bb86d616e126">StbTimerMode</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fabf5d3b05d24ce3cb0f7e0877a6f9c33c">StbStopMode</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fa1af01b2808f9a6c2c1ce952d5d1eca26">StbRtcMode</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fad9eb56720abb8ba3a86ff70fd89e29f0">DeepStbRtcMode</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggaa3c31a8e785e3febb7e99917e7be561fad1879346e63d1bce2a78e038b99b8a9d">DeepStbStopMode</a> = 5u
<br />
 }<tr class="memdesc:gaa3c31a8e785e3febb7e99917e7be561f"><td class="mdescLeft">&#160;</td><td class="mdescRight">define standby mode type  <a href="group___group_l_p_m___types.html#gaa3c31a8e785e3febb7e99917e7be561f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa3c31a8e785e3febb7e99917e7be561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffe72042fed3d3e3b79f02cc68794b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#ga4ffe72042fed3d3e3b79f02cc68794b9">en_dstb_ret_cause_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a2403bb84eff07181840f26f0948696a3">DeepStbNoFlag</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a5f83ecc4715b64b0036b01933c5a764e">DeepStbInitx</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a676d34a3df5c445b98bb5341b3dec780">DeepStbLvdReset</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a4a00c6f62dbf384bc1f165d0a4cbfb2a">DeepStbRtcInt</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a78b2577af248b880a5daacd136cedbd3">DeepStbLvdInt</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a562e33fbc84d305877fce4ef482392c1">DeepStbWkupPin0</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9aebb1fba64fc7b483060f5ce9e45d8ddc">DeepStbWkupPin1</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9adfa64761fcedf05d5a095c8f7225222e">DeepStbWkupPin2</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9ae3809492e6ee497afd1bc8643f33d159">DeepStbWkupPin3</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a5d3adf79a4688d0403e674edaf50ec40">DeepStbWkupPin4</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9af761d0825e7f7ea0cd58788dd9eaabec">DeepStbWkupPin5</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9ab5b185039cd1d667be0984e8044caf4a">DeepStbCec0</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9ad9774a8eed58475a14ec5d95e3f3c288">DeepStbCec1</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a4f66c663678b4cd615388b8bd614df31">DeepStbWkupPin6</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a0fe0456bd36d96c9614747db35cbabce">DeepStbWkupPin7</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a16a902e75096f0607303cdb5a9051d87">DeepStbWkupPin8</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9abbdf275e4ff2d391039199bccd7f1a52">DeepStbWkupPin9</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a6539e8d1a7d6aaa73127967ba3a213e7">DeepStbWkupPin10</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga4ffe72042fed3d3e3b79f02cc68794b9a0ad1227aa617347704052232b96c0378">DeepStbWkupPin11</a> = 18u
<br />
 }<tr class="memdesc:ga4ffe72042fed3d3e3b79f02cc68794b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">define deep standby mode return cause flag  <a href="group___group_l_p_m___types.html#ga4ffe72042fed3d3e3b79f02cc68794b9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4ffe72042fed3d3e3b79f02cc68794b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3653b955904caab3b25c90bf745f79c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#ga3653b955904caab3b25c90bf745f79c2">en_dstb_wkup_pin_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2aabc7e9ae4f00cfadd2a87cc3b5dcf4ec">WkupPin1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2a8883ef0bbaf3887b646d7a124a0390f9">WkupPin2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2aa51c935849d111d16924aae93ba835e0">WkupPin3</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2a6686397df082a28fa655ef7d978d6d7a">WkupPin4</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2ac9bfb17deebc1594f419674c27da6622">WkupPin5</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2a0919f0e8ba4404f466abeee7d97b3d43">WkupPin6</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2a52adcbfab64e20173f905428398b4529">WkupPin7</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2ae1b5b4cb3a6d26d306bf8d1d52e3378f">WkupPin8</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2aee39ac6eb93b507a90382fac7c44e8ed">WkupPin9</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2ab850ca53f72d67d2a8aa342c07f4bd68">WkupPin10</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga3653b955904caab3b25c90bf745f79c2a619f178bfdad584a400cd280d0184aca">WkupPin11</a> = 10u, 
<br />
&#160;&#160;<b>WkupPinMax</b>
<br />
 }<tr class="memdesc:ga3653b955904caab3b25c90bf745f79c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">define wkup pin index  <a href="group___group_l_p_m___types.html#ga3653b955904caab3b25c90bf745f79c2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3653b955904caab3b25c90bf745f79c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509b868989315c5cfc33a3f52c205400"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#ga509b868989315c5cfc33a3f52c205400">en_wkup_valid_level_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga509b868989315c5cfc33a3f52c205400aa5d6ae830c50363da735e854a97a3dc2">WkupLowLevelValid</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga509b868989315c5cfc33a3f52c205400aa5f9f91e0b9f678b53e59a51b8e83b2a">WkupHighLevelValid</a> = 1u
<br />
 }<tr class="memdesc:ga509b868989315c5cfc33a3f52c205400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid level of wakeup pin.  <a href="group___group_l_p_m___types.html#ga509b868989315c5cfc33a3f52c205400">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga509b868989315c5cfc33a3f52c205400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927b997d578b05aa82e2dedcf0f1f3cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#ga927b997d578b05aa82e2dedcf0f1f3cd">en_lpm_internal_voltage_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga927b997d578b05aa82e2dedcf0f1f3cdaf656fce6b6690a8c92b3810b1690bdfd">LpmInternalVoltage120</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga927b997d578b05aa82e2dedcf0f1f3cdaf950eebbf5af8c021066047e76078bc0">LpmInternalVoltage105</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga927b997d578b05aa82e2dedcf0f1f3cda61a049bc981ee08a8aaffc71eafc642f">LpmInternalVoltage110</a> = 2u
<br />
 }<tr class="memdesc:ga927b997d578b05aa82e2dedcf0f1f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal voltage selection in deep standby mode.  <a href="group___group_l_p_m___types.html#ga927b997d578b05aa82e2dedcf0f1f3cd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga927b997d578b05aa82e2dedcf0f1f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05daa155c4898e6c64e39d6e778f676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#gad05daa155c4898e6c64e39d6e778f676">en_lpm_main_osc_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggad05daa155c4898e6c64e39d6e778f676a5c864df39854fc88a831709dcc8663e0">LpmMainOsc4M</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggad05daa155c4898e6c64e39d6e778f676aa040441bdf427895dee3cdeb67942e20">LpmMainOsc4M8M</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggad05daa155c4898e6c64e39d6e778f676a605e8f85f33905a8c306a75a1cf2992b">LpmMainOsc4M8M16M</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#ggad05daa155c4898e6c64e39d6e778f676a39672ecc19412e07e37d24eba4d018de">LpmMainOsc48M</a> = 3u
<br />
 }<tr class="memdesc:gad05daa155c4898e6c64e39d6e778f676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main oscillator selection types.  <a href="group___group_l_p_m___types.html#gad05daa155c4898e6c64e39d6e778f676">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad05daa155c4898e6c64e39d6e778f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633745dbd996473df504c40bf748ef57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_p_m___types.html#ga633745dbd996473df504c40bf748ef57">en_dstb_bakup_reg_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a819b8bd2fae80a7a236a8687177e3faa">BackupReg1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a888ded53bc5258694eec0e6c1fa24beb">BackupReg2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57ae677a9d116675097a0718cc51f82bcf5">BackupReg3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a15db3ca338722198169f97df38aded10">BackupReg4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a1d3ccaa03d89b95b54ab2804e13045b7">BackupReg5</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57aa8d803b7ba5f72987f34e2aa4e06b7ca">BackupReg6</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a48baf78ea260aadff732b64526d1f8e1">BackupReg7</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57aeabfbff207d6793ab41a44a149b23f28">BackupReg8</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a6e7fc72974650c2293d47aa8a279b93d">BackupReg9</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a2e4eb2381ab4fe99749e8eac08e9d171">BackupReg10</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a34ffc76dfd0a3b00c9fd9eea9a1c131e">BackupReg11</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57aacafcaa53207ed4e079dd6d2a4f79b1e">BackupReg12</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a1ceac050dfb7cae3c8dd28416dfeee57">BackupReg13</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57aef9333f029b6973e2478c8fb9999a07a">BackupReg14</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a928d991613bbdf5afca5e4a6539b3f66">BackupReg15</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_l_p_m___types.html#gga633745dbd996473df504c40bf748ef57a863df794048bc4827b34241fd934fc21">BackupReg16</a> = 16u
<br />
 }<tr class="memdesc:ga633745dbd996473df504c40bf748ef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">backup register index  <a href="group___group_l_p_m___types.html#ga633745dbd996473df504c40bf748ef57">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga633745dbd996473df504c40bf748ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa3c31a8e785e3febb7e99917e7be561f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#gaa3c31a8e785e3febb7e99917e7be561f">en_lpm_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define standby mode type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fa9fd3a053ed04feb884e3f342835580e6"></a>StbSleepMode&#160;</td><td class="fielddoc">
<p>standby sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fa6cab05885947c14c41e9bb86d616e126"></a>StbTimerMode&#160;</td><td class="fielddoc">
<p>standby timer mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fabf5d3b05d24ce3cb0f7e0877a6f9c33c"></a>StbStopMode&#160;</td><td class="fielddoc">
<p>standby stop mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fa1af01b2808f9a6c2c1ce952d5d1eca26"></a>StbRtcMode&#160;</td><td class="fielddoc">
<p>standby RTC mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fad9eb56720abb8ba3a86ff70fd89e29f0"></a>DeepStbRtcMode&#160;</td><td class="fielddoc">
<p>deep standby RTC mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa3c31a8e785e3febb7e99917e7be561fad1879346e63d1bce2a78e038b99b8a9d"></a>DeepStbStopMode&#160;</td><td class="fielddoc">
<p>deep standby stop mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4ffe72042fed3d3e3b79f02cc68794b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#ga4ffe72042fed3d3e3b79f02cc68794b9">en_dstb_ret_cause_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define deep standby mode return cause flag </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a2403bb84eff07181840f26f0948696a3"></a>DeepStbNoFlag&#160;</td><td class="fielddoc">
<p>No flag set. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a5f83ecc4715b64b0036b01933c5a764e"></a>DeepStbInitx&#160;</td><td class="fielddoc">
<p>return from INITX input reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a676d34a3df5c445b98bb5341b3dec780"></a>DeepStbLvdReset&#160;</td><td class="fielddoc">
<p>return from LVD reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a4a00c6f62dbf384bc1f165d0a4cbfb2a"></a>DeepStbRtcInt&#160;</td><td class="fielddoc">
<p>return from RTC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a78b2577af248b880a5daacd136cedbd3"></a>DeepStbLvdInt&#160;</td><td class="fielddoc">
<p>return from LVD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a562e33fbc84d305877fce4ef482392c1"></a>DeepStbWkupPin0&#160;</td><td class="fielddoc">
<p>return from Wkup pin1 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9aebb1fba64fc7b483060f5ce9e45d8ddc"></a>DeepStbWkupPin1&#160;</td><td class="fielddoc">
<p>return from Wkup pin1 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9adfa64761fcedf05d5a095c8f7225222e"></a>DeepStbWkupPin2&#160;</td><td class="fielddoc">
<p>return from Wkup pin2 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9ae3809492e6ee497afd1bc8643f33d159"></a>DeepStbWkupPin3&#160;</td><td class="fielddoc">
<p>return from Wkup pin3 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a5d3adf79a4688d0403e674edaf50ec40"></a>DeepStbWkupPin4&#160;</td><td class="fielddoc">
<p>return from Wkup pin4 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9af761d0825e7f7ea0cd58788dd9eaabec"></a>DeepStbWkupPin5&#160;</td><td class="fielddoc">
<p>return from Wkup pin5 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9ab5b185039cd1d667be0984e8044caf4a"></a>DeepStbCec0&#160;</td><td class="fielddoc">
<p>return from Wkup CEC1 reception interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9ad9774a8eed58475a14ec5d95e3f3c288"></a>DeepStbCec1&#160;</td><td class="fielddoc">
<p>return from Wkup CEC2 reception interrupt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a4f66c663678b4cd615388b8bd614df31"></a>DeepStbWkupPin6&#160;</td><td class="fielddoc">
<p>return from Wkup pin6 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a0fe0456bd36d96c9614747db35cbabce"></a>DeepStbWkupPin7&#160;</td><td class="fielddoc">
<p>return from Wkup pin7 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a16a902e75096f0607303cdb5a9051d87"></a>DeepStbWkupPin8&#160;</td><td class="fielddoc">
<p>return from Wkup pin8 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9abbdf275e4ff2d391039199bccd7f1a52"></a>DeepStbWkupPin9&#160;</td><td class="fielddoc">
<p>return from Wkup pin9 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a6539e8d1a7d6aaa73127967ba3a213e7"></a>DeepStbWkupPin10&#160;</td><td class="fielddoc">
<p>return from Wkup pin10 detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ffe72042fed3d3e3b79f02cc68794b9a0ad1227aa617347704052232b96c0378"></a>DeepStbWkupPin11&#160;</td><td class="fielddoc">
<p>return from Wkup pin11 detection </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3653b955904caab3b25c90bf745f79c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#ga3653b955904caab3b25c90bf745f79c2">en_dstb_wkup_pin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define wkup pin index </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2aabc7e9ae4f00cfadd2a87cc3b5dcf4ec"></a>WkupPin1&#160;</td><td class="fielddoc">
<p>index of wkup pin 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2a8883ef0bbaf3887b646d7a124a0390f9"></a>WkupPin2&#160;</td><td class="fielddoc">
<p>index of wkup pin 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2aa51c935849d111d16924aae93ba835e0"></a>WkupPin3&#160;</td><td class="fielddoc">
<p>index of wkup pin 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2a6686397df082a28fa655ef7d978d6d7a"></a>WkupPin4&#160;</td><td class="fielddoc">
<p>index of wkup pin 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2ac9bfb17deebc1594f419674c27da6622"></a>WkupPin5&#160;</td><td class="fielddoc">
<p>index of wkup pin 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2a0919f0e8ba4404f466abeee7d97b3d43"></a>WkupPin6&#160;</td><td class="fielddoc">
<p>index of wkup pin 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2a52adcbfab64e20173f905428398b4529"></a>WkupPin7&#160;</td><td class="fielddoc">
<p>index of wkup pin 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2ae1b5b4cb3a6d26d306bf8d1d52e3378f"></a>WkupPin8&#160;</td><td class="fielddoc">
<p>index of wkup pin 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2aee39ac6eb93b507a90382fac7c44e8ed"></a>WkupPin9&#160;</td><td class="fielddoc">
<p>index of wkup pin 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2ab850ca53f72d67d2a8aa342c07f4bd68"></a>WkupPin10&#160;</td><td class="fielddoc">
<p>index of wkup pin 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3653b955904caab3b25c90bf745f79c2a619f178bfdad584a400cd280d0184aca"></a>WkupPin11&#160;</td><td class="fielddoc">
<p>index of wkup pin 11 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga509b868989315c5cfc33a3f52c205400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#ga509b868989315c5cfc33a3f52c205400">en_wkup_valid_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid level of wakeup pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga509b868989315c5cfc33a3f52c205400aa5d6ae830c50363da735e854a97a3dc2"></a>WkupLowLevelValid&#160;</td><td class="fielddoc">
<p>Set low level as valid level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga509b868989315c5cfc33a3f52c205400aa5f9f91e0b9f678b53e59a51b8e83b2a"></a>WkupHighLevelValid&#160;</td><td class="fielddoc">
<p>Set high level as valid level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga927b997d578b05aa82e2dedcf0f1f3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#ga927b997d578b05aa82e2dedcf0f1f3cd">en_lpm_internal_voltage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal voltage selection in deep standby mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga927b997d578b05aa82e2dedcf0f1f3cdaf656fce6b6690a8c92b3810b1690bdfd"></a>LpmInternalVoltage120&#160;</td><td class="fielddoc">
<p>Internal voltage is 1.20v in deepstandby mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga927b997d578b05aa82e2dedcf0f1f3cdaf950eebbf5af8c021066047e76078bc0"></a>LpmInternalVoltage105&#160;</td><td class="fielddoc">
<p>Internal voltage is 1.05v in deepstandby mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga927b997d578b05aa82e2dedcf0f1f3cda61a049bc981ee08a8aaffc71eafc642f"></a>LpmInternalVoltage110&#160;</td><td class="fielddoc">
<p>Internal voltage is 1.10v in deepstandby mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad05daa155c4898e6c64e39d6e778f676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#gad05daa155c4898e6c64e39d6e778f676">en_lpm_main_osc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main oscillator selection types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad05daa155c4898e6c64e39d6e778f676a5c864df39854fc88a831709dcc8663e0"></a>LpmMainOsc4M&#160;</td><td class="fielddoc">
<p>Support 4MHz main oscillator in deep standby mode, has the lowest power consumption. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad05daa155c4898e6c64e39d6e778f676aa040441bdf427895dee3cdeb67942e20"></a>LpmMainOsc4M8M&#160;</td><td class="fielddoc">
<p>Support 4MHz and 8MHz main oscillator in deep standby mode, has the middle power consumption. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad05daa155c4898e6c64e39d6e778f676a605e8f85f33905a8c306a75a1cf2992b"></a>LpmMainOsc4M8M16M&#160;</td><td class="fielddoc">
<p>Support 4MHz, 8MHz, and 16MHz main oscillator in deep standby mode, has higher power consumption. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad05daa155c4898e6c64e39d6e778f676a39672ecc19412e07e37d24eba4d018de"></a>LpmMainOsc48M&#160;</td><td class="fielddoc">
<p>Support 48MHz main oscillator in deep standby mode, has the highest power consumption. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga633745dbd996473df504c40bf748ef57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_l_p_m___types.html#ga633745dbd996473df504c40bf748ef57">en_dstb_bakup_reg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backup register index </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a819b8bd2fae80a7a236a8687177e3faa"></a>BackupReg1&#160;</td><td class="fielddoc">
<p>index of backup register 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a888ded53bc5258694eec0e6c1fa24beb"></a>BackupReg2&#160;</td><td class="fielddoc">
<p>index of backup register 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57ae677a9d116675097a0718cc51f82bcf5"></a>BackupReg3&#160;</td><td class="fielddoc">
<p>index of backup register 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a15db3ca338722198169f97df38aded10"></a>BackupReg4&#160;</td><td class="fielddoc">
<p>index of backup register 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a1d3ccaa03d89b95b54ab2804e13045b7"></a>BackupReg5&#160;</td><td class="fielddoc">
<p>index of backup register 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57aa8d803b7ba5f72987f34e2aa4e06b7ca"></a>BackupReg6&#160;</td><td class="fielddoc">
<p>index of backup register 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a48baf78ea260aadff732b64526d1f8e1"></a>BackupReg7&#160;</td><td class="fielddoc">
<p>index of backup register 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57aeabfbff207d6793ab41a44a149b23f28"></a>BackupReg8&#160;</td><td class="fielddoc">
<p>index of backup register 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a6e7fc72974650c2293d47aa8a279b93d"></a>BackupReg9&#160;</td><td class="fielddoc">
<p>index of backup register 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a2e4eb2381ab4fe99749e8eac08e9d171"></a>BackupReg10&#160;</td><td class="fielddoc">
<p>index of backup register 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a34ffc76dfd0a3b00c9fd9eea9a1c131e"></a>BackupReg11&#160;</td><td class="fielddoc">
<p>index of backup register 11 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57aacafcaa53207ed4e079dd6d2a4f79b1e"></a>BackupReg12&#160;</td><td class="fielddoc">
<p>index of backup register 12 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a1ceac050dfb7cae3c8dd28416dfeee57"></a>BackupReg13&#160;</td><td class="fielddoc">
<p>index of backup register 13 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57aef9333f029b6973e2478c8fb9999a07a"></a>BackupReg14&#160;</td><td class="fielddoc">
<p>index of backup register 14 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a928d991613bbdf5afca5e4a6539b3f66"></a>BackupReg15&#160;</td><td class="fielddoc">
<p>index of backup register 15 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga633745dbd996473df504c40bf748ef57a863df794048bc4827b34241fd934fc21"></a>BackupReg16&#160;</td><td class="fielddoc">
<p>index of backup register 16 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
