<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_i_n_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_e_x_i_n_t.html">External Interrupts (EXINT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bfc2a567e730aec22685fb31c76aa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga0bfc2a567e730aec22685fb31c76aa3c">Exint_IrqHandler</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga0bfc2a567e730aec22685fb31c76aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handlers for External interrupts 0.  <a href="#ga0bfc2a567e730aec22685fb31c76aa3c">More...</a><br /></td></tr>
<tr class="separator:ga0bfc2a567e730aec22685fb31c76aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a865edeacd83793fdc01c0845e73e88"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga3a865edeacd83793fdc01c0845e73e88">Exint_Init</a> (const <a class="el" href="structstc__exint__config__t.html">stc_exint_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga3a865edeacd83793fdc01c0845e73e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init External Interrupts.  <a href="#ga3a865edeacd83793fdc01c0845e73e88">More...</a><br /></td></tr>
<tr class="separator:ga3a865edeacd83793fdc01c0845e73e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5737d87ba7c1c6667bd9ee8cd5bad6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga1e5737d87ba7c1c6667bd9ee8cd5bad6">Exint_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga1e5737d87ba7c1c6667bd9ee8cd5bad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init External Interrupts.  <a href="#ga1e5737d87ba7c1c6667bd9ee8cd5bad6">More...</a><br /></td></tr>
<tr class="separator:ga1e5737d87ba7c1c6667bd9ee8cd5bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78a42a1643edb8d1df74d3903e5fc71"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#gaf78a42a1643edb8d1df74d3903e5fc71">Exint_EnableChannel</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gaf78a42a1643edb8d1df74d3903e5fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a single External Interrupt.  <a href="#gaf78a42a1643edb8d1df74d3903e5fc71">More...</a><br /></td></tr>
<tr class="separator:gaf78a42a1643edb8d1df74d3903e5fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43328a426765a748f70aadb8981c9050"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga43328a426765a748f70aadb8981c9050">Exint_DisableChannel</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga43328a426765a748f70aadb8981c9050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a single External Interrupt.  <a href="#ga43328a426765a748f70aadb8981c9050">More...</a><br /></td></tr>
<tr class="separator:ga43328a426765a748f70aadb8981c9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37be83641c6d46e548912a861643b806"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga37be83641c6d46e548912a861643b806">Exint_SetDetectMode</a> (uint8_t u8Channel, <a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a> enLevel)</td></tr>
<tr class="memdesc:ga37be83641c6d46e548912a861643b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external interrupt detect mode.  <a href="#ga37be83641c6d46e548912a861643b806">More...</a><br /></td></tr>
<tr class="separator:ga37be83641c6d46e548912a861643b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3af8445a2ab84a780651fb0de5f549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga1e3af8445a2ab84a780651fb0de5f549">Exint_GetDetectMode</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga1e3af8445a2ab84a780651fb0de5f549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the external interrupt detection mode.  <a href="#ga1e3af8445a2ab84a780651fb0de5f549">More...</a><br /></td></tr>
<tr class="separator:ga1e3af8445a2ab84a780651fb0de5f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad098de337a457fcdaffe663d75e33987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#gad098de337a457fcdaffe663d75e33987">Exint_Nmi_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:gad098de337a457fcdaffe663d75e33987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for None-Maskable Interrupt (NMI)  <a href="#gad098de337a457fcdaffe663d75e33987">More...</a><br /></td></tr>
<tr class="separator:gad098de337a457fcdaffe663d75e33987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59e33d12f8f4297180d1bb2e35112fe"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#gac59e33d12f8f4297180d1bb2e35112fe">Exint_Nmi_Init</a> (<a class="el" href="structstc__exint__nmi__config__t.html">stc_exint_nmi_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gac59e33d12f8f4297180d1bb2e35112fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Non-Maskable Interrupt (NMI)  <a href="#gac59e33d12f8f4297180d1bb2e35112fe">More...</a><br /></td></tr>
<tr class="separator:gac59e33d12f8f4297180d1bb2e35112fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7904b5d751feaf05275bb989974720c3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_i_n_t___functions.html#ga7904b5d751feaf05275bb989974720c3">Exint_Nmi_DeInit</a> (<a class="el" href="structstc__exint__nmi__config__t.html">stc_exint_nmi_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga7904b5d751feaf05275bb989974720c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Init Non-Maskable Interrupt (NMI)  <a href="#ga7904b5d751feaf05275bb989974720c3">More...</a><br /></td></tr>
<tr class="separator:ga7904b5d751feaf05275bb989974720c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0bfc2a567e730aec22685fb31c76aa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exint_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handlers for External interrupts 0. </p>
<p>This function clears the cause bit and calls the callback function, if specified. </p>

</div>
</div>
<a class="anchor" id="ga3a865edeacd83793fdc01c0845e73e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__exint__config__t.html">stc_exint_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init External Interrupts. </p>
<p>This function initializes the external interrupts according the given configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>EXINT configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>EXINT initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL or Illegal mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e5737d87ba7c1c6667bd9ee8cd5bad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init External Interrupts. </p>
<p>This function de-initializes all external interrupts.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>EXINT sucessful disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf78a42a1643edb8d1df74d3903e5fc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_EnableChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a single External Interrupt. </p>
<p>This function enables a single External Interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not set <a class="el" href="structstc__exint__config__t.html#aa253822fd607ef9417b8e7f69abf43a9" title="TRUE: External Interrupt enable. ">stc_exint_config_t::abEnable</a>[u8Channel]!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>External Interrupt channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Channel enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43328a426765a748f70aadb8981c9050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_DisableChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a single External Interrupt. </p>
<p>This function disables a single External Interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not clear <a class="el" href="structstc__exint__config__t.html#aa253822fd607ef9417b8e7f69abf43a9" title="TRUE: External Interrupt enable. ">stc_exint_config_t::abEnable</a>[u8Channel]!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Channel</td><td>External Interrupt channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Channel enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>Invalid channel number or channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37be83641c6d46e548912a861643b806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_SetDetectMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a>&#160;</td>
          <td class="paramname"><em>enLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set external interrupt detect mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Channel</td><td>0~31 </td></tr>
    <tr><td class="paramname">enLevel</td><td><ul>
<li>ExIntLowLevel Low level is active edge for interrupt detection </li>
<li>ExIntHighLevel High level is active edge for interrupt detection </li>
<li>ExIntRisingEdge Rising edge is active edge for interrupt detection </li>
<li>ExIntFallingEdge Falling edge is active edge for interrupt detection</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interreupt detection edge set normmally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>u8Ch &gt; EXINT_MAX_CH_INDEX invalid setting for enLevel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e3af8445a2ab84a780651fb0de5f549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___group_e_x_i_n_t___types.html#ga075f989bd381566828892b0d5f6030cf">en_exint_level_t</a> Exint_GetDetectMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the external interrupt detection mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Channel</td><td>0~31</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ExIntLowLevel</td><td>Low level is active edge for interrupt detection </td></tr>
    <tr><td class="paramname">ExIntHighLevel</td><td>High level is active edge for interrupt detection </td></tr>
    <tr><td class="paramname">ExIntRisingEdge</td><td>Rising edge is active edge for interrupt detection </td></tr>
    <tr><td class="paramname">ExIntFallingEdge</td><td>Falling edge is active edge for interrupt detection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad098de337a457fcdaffe663d75e33987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exint_Nmi_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for None-Maskable Interrupt (NMI) </p>
<p>This function clears the cause bit and calls the NMI callback function, if specified. </p>

</div>
</div>
<a class="anchor" id="gac59e33d12f8f4297180d1bb2e35112fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_Nmi_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__exint__nmi__config__t.html">stc_exint_nmi_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Non-Maskable Interrupt (NMI) </p>
<p>This function initializes the NMI according to the given configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>NMI configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>NMI initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7904b5d751feaf05275bb989974720c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Exint_Nmi_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__exint__nmi__config__t.html">stc_exint_nmi_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Init Non-Maskable Interrupt (NMI) </p>
<p>This function de-initializes the NMI according to the given configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>NMI configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>NMI initialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
