<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_a_d_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_a_d_c.html">12-Bit Analog Digital Converter (ADC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaed89013b134d264086899dbe6cc411d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#gaed89013b134d264086899dbe6cc411d4">en_adc_scan_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggaed89013b134d264086899dbe6cc411d4a53ee931daf2c7c9a2f6d6a872cd0a532">ScanSingleConversion</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggaed89013b134d264086899dbe6cc411d4afc4c792c663f2d97e3b7113f43e4d4de">ScanRepeatConversion</a> = 1u
<br />
 }<tr class="memdesc:gaed89013b134d264086899dbe6cc411d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Conversion Mode.  <a href="group___group_a_d_c___types.html#gaed89013b134d264086899dbe6cc411d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaed89013b134d264086899dbe6cc411d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0250dadc6872e9c898e90e8ca56fc292"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga0250dadc6872e9c898e90e8ca56fc292">en_adc_sample_time_n_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a85f0ecc8b1027a18c4cbc2c2acbd30cb">Value1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292adca54a3fc2b3cba8e1d2f68790ab9018">Value4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a5be05d2b77d63fdf2c8f221a9bcd577e">Value8</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a747f76f20aef06867f8720accd677a09">Value16</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a28059dd4d8c0ddc136de680ee63ab81b">Value32</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292ad1e56dcb6e921a04f67a7e2ad6b017d8">Value64</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a04491c82bc772ad0fa49e9af2fa06b66">Value128</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga0250dadc6872e9c898e90e8ca56fc292a0dc70abaf4ddf0ad20ba205b780b5ea9">Value256</a> = 7u
<br />
 }<tr class="memdesc:ga0250dadc6872e9c898e90e8ca56fc292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority Conversion Stage Count.  <a href="group___group_a_d_c___types.html#ga0250dadc6872e9c898e90e8ca56fc292">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0250dadc6872e9c898e90e8ca56fc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1930cf28ccbf15b8c97ede84c5ca82a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga1930cf28ccbf15b8c97ede84c5ca82a8">en_adc_timer_select_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8ad19bfc3a642a7d2b578c6103c0c4b8af">AdcNoTimer</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8ab1269f0bf172a25f6dc54854c05ae637">AdcMft</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8ad349d46f0c2e1cee3893ae2298f19c5e">AdcBt0</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8acda03872fac6099a6ceef5ca1f421a07">AdcBt1</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8a6da79ef270e536f66a70c30c5b850800">AdcBt2</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8a2a52a0968f9ae182128b48ac4c86e891">AdcBt3</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8ac92a75cc6099138e14a8b62f59935240">AdcBt4</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8a5c74f90b592f3f90dbe0b866a51c389a">AdcBt5</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8a40f25882d50bae3c72f1f3144d378e71">AdcBt6</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1930cf28ccbf15b8c97ede84c5ca82a8ab073823772a144de2ec7019c5b7150d6">AdcBt7</a> = 9u
<br />
 }<tr class="memdesc:ga1930cf28ccbf15b8c97ede84c5ca82a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC scan/priority conversion timer trigger selection.  <a href="group___group_a_d_c___types.html#ga1930cf28ccbf15b8c97ede84c5ca82a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1930cf28ccbf15b8c97ede84c5ca82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce588fbee6316e8df1bc686a1f6f34f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1ce588fbee6316e8df1bc686a1f6f34fa8db2ef44dae0ce3574cec063f99f1b16">AdcFifoDataInvalid</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga1ce588fbee6316e8df1bc686a1f6f34faee347682bb9d5099635810984deadd44">AdcFifoDataValid</a> = 1u
<br />
 }<tr class="memdesc:ga1ce588fbee6316e8df1bc686a1f6f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO valid data result (Scan, Priority Conversion)  <a href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1ce588fbee6316e8df1bc686a1f6f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439e4414999ab785877d0089a3df938a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga439e4414999ab785877d0089a3df938aa83add57d209a4c81537261c186e94315">AdcFifoSoftwareStart</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga439e4414999ab785877d0089a3df938aa603c775b3cf477b68fd7a6ad6d9fd462">AdcFifoTimerStart</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga439e4414999ab785877d0089a3df938aa00297ba6d00ce2b3a9429ea56141bdf4">AdcFifoExternalTrigger</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga439e4414999ab785877d0089a3df938aa835d398edef8eddb24f2a94347f45e4f">AdcFifoErrorStart</a> = 3u
<br />
 }<tr class="memdesc:ga439e4414999ab785877d0089a3df938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO data start cause.  <a href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga439e4414999ab785877d0089a3df938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064b4230fd87bfa564ac2d7dfbe46207"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga064b4230fd87bfa564ac2d7dfbe46207">en_adc_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207a6ec83ee33a7dbed4209ac0eb50af14da">ScanFifoEmptyStatus</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207aceab56014d7c5285d94ad72de65f76fb">ScanFifoFullStatus</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207ae937e2e3ea388e24a473494b1cecb5df">PrioFifoEmptyStatus</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207ab1a40edf7e321afac9abca7276d92438">PrioFifoFullStatus</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207adc58da1535a49da90b74c56993e861a7">Prio2PendingStatus</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207a44b18ccd32996cc6789d0fd6dc7722dd">PrioStatus</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207adab66a7adaedfd63bb73855dd431cbf9">ScanStatus</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#gga064b4230fd87bfa564ac2d7dfbe46207a1016e682a45941f1afb2d4dabf9ed62c">RangeThresholdExcessFlag</a> = 7u
<br />
 }<tr class="memdesc:ga064b4230fd87bfa564ac2d7dfbe46207"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC status list.  <a href="group___group_a_d_c___types.html#ga064b4230fd87bfa564ac2d7dfbe46207">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga064b4230fd87bfa564ac2d7dfbe46207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab609f157221376579f5d089add609287"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287adbbacadb38cd2ec2bbbf348ba8dfd2bb">AdcScanIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287a5096ab966c414e9c3997afeccdeb16af">AdcPrioIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287add8822d4f21120bdb1eb1d5821e77d96">AdcScanFifoOverrunIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287aa3a25941d1bf40f0f635a73490fb3b4b">AdcPrioFifoOverrunIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287a3987bfcfdfd8c0cba8a8db4bd0b0ac63">AdcComparisonIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_a_d_c___types.html#ggab609f157221376579f5d089add609287ab6ff03c3c1a43a26da2e6647d520b0aa">AdcRangeComparisonIrq</a> = 5u
<br />
 }<tr class="memdesc:gab609f157221376579f5d089add609287"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC interrupt type.  <a href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab609f157221376579f5d089add609287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372cbe3614e49f07df0bbd2e28fbd84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga372cbe3614e49f07df0bbd2e28fbd84c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_a_d_c___types.html#ga372cbe3614e49f07df0bbd2e28fbd84c">en_adc_instance_index_t</a> { <br />
&#160;&#160;<b>AdcInstanceIndexAdc0</b>, 
<br />
&#160;&#160;<b>AdcInstanceIndexAdc1</b>, 
<br />
&#160;&#160;<b>AdcInstanceIndexAdc2</b>, 
<br />
&#160;&#160;<b>AdcInstanceIndexMax</b>
<br />
 }<tr class="memdesc:ga372cbe3614e49f07df0bbd2e28fbd84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled ADC instance. <br /></td></tr>
</td></tr>
<tr class="separator:ga372cbe3614e49f07df0bbd2e28fbd84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaed89013b134d264086899dbe6cc411d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#gaed89013b134d264086899dbe6cc411d4">en_adc_scan_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Conversion Mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaed89013b134d264086899dbe6cc411d4a53ee931daf2c7c9a2f6d6a872cd0a532"></a>ScanSingleConversion&#160;</td><td class="fielddoc">
<p>Single mode of scan conversion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaed89013b134d264086899dbe6cc411d4afc4c792c663f2d97e3b7113f43e4d4de"></a>ScanRepeatConversion&#160;</td><td class="fielddoc">
<p>Repeat mode of scan conversion. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0250dadc6872e9c898e90e8ca56fc292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#ga0250dadc6872e9c898e90e8ca56fc292">en_adc_sample_time_n_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority Conversion Stage Count. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a85f0ecc8b1027a18c4cbc2c2acbd30cb"></a>Value1&#160;</td><td class="fielddoc">
<p>Set value * 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292adca54a3fc2b3cba8e1d2f68790ab9018"></a>Value4&#160;</td><td class="fielddoc">
<p>Set value * 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a5be05d2b77d63fdf2c8f221a9bcd577e"></a>Value8&#160;</td><td class="fielddoc">
<p>Set value * 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a747f76f20aef06867f8720accd677a09"></a>Value16&#160;</td><td class="fielddoc">
<p>Set value * 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a28059dd4d8c0ddc136de680ee63ab81b"></a>Value32&#160;</td><td class="fielddoc">
<p>Set value * 32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292ad1e56dcb6e921a04f67a7e2ad6b017d8"></a>Value64&#160;</td><td class="fielddoc">
<p>Set value * 64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a04491c82bc772ad0fa49e9af2fa06b66"></a>Value128&#160;</td><td class="fielddoc">
<p>Set value * 128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0250dadc6872e9c898e90e8ca56fc292a0dc70abaf4ddf0ad20ba205b780b5ea9"></a>Value256&#160;</td><td class="fielddoc">
<p>Set value * 256. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1930cf28ccbf15b8c97ede84c5ca82a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#ga1930cf28ccbf15b8c97ede84c5ca82a8">en_adc_timer_select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC scan/priority conversion timer trigger selection. </p>
<dl class="section note"><dt>Note</dt><dd>Do not change the numbering. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8ad19bfc3a642a7d2b578c6103c0c4b8af"></a>AdcNoTimer&#160;</td><td class="fielddoc">
<p>No selected trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8ab1269f0bf172a25f6dc54854c05ae637"></a>AdcMft&#160;</td><td class="fielddoc">
<p>Trigger by Multifunction Timer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8ad349d46f0c2e1cee3893ae2298f19c5e"></a>AdcBt0&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8acda03872fac6099a6ceef5ca1f421a07"></a>AdcBt1&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8a6da79ef270e536f66a70c30c5b850800"></a>AdcBt2&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8a2a52a0968f9ae182128b48ac4c86e891"></a>AdcBt3&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8ac92a75cc6099138e14a8b62f59935240"></a>AdcBt4&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8a5c74f90b592f3f90dbe0b866a51c389a"></a>AdcBt5&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8a40f25882d50bae3c72f1f3144d378e71"></a>AdcBt6&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1930cf28ccbf15b8c97ede84c5ca82a8ab073823772a144de2ec7019c5b7150d6"></a>AdcBt7&#160;</td><td class="fielddoc">
<p>Trigger with Base Timer 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1ce588fbee6316e8df1bc686a1f6f34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#ga1ce588fbee6316e8df1bc686a1f6f34f">en_adc_fifo_data_valid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIFO valid data result (Scan, Priority Conversion) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1ce588fbee6316e8df1bc686a1f6f34fa8db2ef44dae0ce3574cec063f99f1b16"></a>AdcFifoDataInvalid&#160;</td><td class="fielddoc">
<p>FIFO data invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1ce588fbee6316e8df1bc686a1f6f34faee347682bb9d5099635810984deadd44"></a>AdcFifoDataValid&#160;</td><td class="fielddoc">
<p>FIFO data valid. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga439e4414999ab785877d0089a3df938a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#ga439e4414999ab785877d0089a3df938a">en_adc_fifo_start_cause_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIFO data start cause. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga439e4414999ab785877d0089a3df938aa83add57d209a4c81537261c186e94315"></a>AdcFifoSoftwareStart&#160;</td><td class="fielddoc">
<p>FIFO data software start cause (Scan &amp; Prio2 Conversion) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga439e4414999ab785877d0089a3df938aa603c775b3cf477b68fd7a6ad6d9fd462"></a>AdcFifoTimerStart&#160;</td><td class="fielddoc">
<p>FIFO data timer start cause (Scan &amp; Prio2 Conversion) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga439e4414999ab785877d0089a3df938aa00297ba6d00ce2b3a9429ea56141bdf4"></a>AdcFifoExternalTrigger&#160;</td><td class="fielddoc">
<p>FIFO data external trigger cause (Prio1 Conversion) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga439e4414999ab785877d0089a3df938aa835d398edef8eddb24f2a94347f45e4f"></a>AdcFifoErrorStart&#160;</td><td class="fielddoc">
<p>FIFO data caused by unknown factor (Scan &amp; Prio2 Conversion) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga064b4230fd87bfa564ac2d7dfbe46207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#ga064b4230fd87bfa564ac2d7dfbe46207">en_adc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC status list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207a6ec83ee33a7dbed4209ac0eb50af14da"></a>ScanFifoEmptyStatus&#160;</td><td class="fielddoc">
<p>Scan FIFO empty status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207aceab56014d7c5285d94ad72de65f76fb"></a>ScanFifoFullStatus&#160;</td><td class="fielddoc">
<p>Scan FIFO full status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207ae937e2e3ea388e24a473494b1cecb5df"></a>PrioFifoEmptyStatus&#160;</td><td class="fielddoc">
<p>Priority FIFO empty status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207ab1a40edf7e321afac9abca7276d92438"></a>PrioFifoFullStatus&#160;</td><td class="fielddoc">
<p>Priority FIFO full status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207adc58da1535a49da90b74c56993e861a7"></a>Prio2PendingStatus&#160;</td><td class="fielddoc">
<p>Priority conversion (level 2) pending status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207a44b18ccd32996cc6789d0fd6dc7722dd"></a>PrioStatus&#160;</td><td class="fielddoc">
<p>Priority conversion status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207adab66a7adaedfd63bb73855dd431cbf9"></a>ScanStatus&#160;</td><td class="fielddoc">
<p>Scan conversion status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga064b4230fd87bfa564ac2d7dfbe46207a1016e682a45941f1afb2d4dabf9ed62c"></a>RangeThresholdExcessFlag&#160;</td><td class="fielddoc">
<p>Range comparison threshold exceed status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab609f157221376579f5d089add609287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_a_d_c___types.html#gab609f157221376579f5d089add609287">en_adc_irq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC interrupt type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287adbbacadb38cd2ec2bbbf348ba8dfd2bb"></a>AdcScanIrq&#160;</td><td class="fielddoc">
<p>Scan conversion interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287a5096ab966c414e9c3997afeccdeb16af"></a>AdcPrioIrq&#160;</td><td class="fielddoc">
<p>Priority conversion interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287add8822d4f21120bdb1eb1d5821e77d96"></a>AdcScanFifoOverrunIrq&#160;</td><td class="fielddoc">
<p>Scan FIFO overrun interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287aa3a25941d1bf40f0f635a73490fb3b4b"></a>AdcPrioFifoOverrunIrq&#160;</td><td class="fielddoc">
<p>Priority FIFO overrun interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287a3987bfcfdfd8c0cba8a8db4bd0b0ac63"></a>AdcComparisonIrq&#160;</td><td class="fielddoc">
<p>ADC comparison interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab609f157221376579f5d089add609287ab6ff03c3c1a43a26da2e6647d520b0aa"></a>AdcRangeComparisonIrq&#160;</td><td class="fielddoc">
<p>ADC range comparison interrupt request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
