<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_d_i_f___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_s_d_i_f.html">SD Card Interface (SDIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00433562795651f5e20497c5a9cf8665"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga00433562795651f5e20497c5a9cf8665">Sdif_EnableErrIrq</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga00433562795651f5e20497c5a9cf8665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDIF error interrupt.  <a href="#ga00433562795651f5e20497c5a9cf8665">More...</a><br /></td></tr>
<tr class="separator:ga00433562795651f5e20497c5a9cf8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b7ce49b6899c4cce0e3aa8eea3be94"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga09b7ce49b6899c4cce0e3aa8eea3be94">Sdif_DisableErrIrq</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga09b7ce49b6899c4cce0e3aa8eea3be94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDIF error interrupt.  <a href="#ga09b7ce49b6899c4cce0e3aa8eea3be94">More...</a><br /></td></tr>
<tr class="separator:ga09b7ce49b6899c4cce0e3aa8eea3be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b36f1e7c3d38827caf584cefbd0d6e9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga5b36f1e7c3d38827caf584cefbd0d6e9">Sdif_EnableNormalIrq</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga5b36f1e7c3d38827caf584cefbd0d6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDIF normal interrupt.  <a href="#ga5b36f1e7c3d38827caf584cefbd0d6e9">More...</a><br /></td></tr>
<tr class="separator:ga5b36f1e7c3d38827caf584cefbd0d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21570efcca319fddac23b2c100cb9255"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga21570efcca319fddac23b2c100cb9255">Sdif_DisableNormalIrq</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:ga21570efcca319fddac23b2c100cb9255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDIF normal interrupt.  <a href="#ga21570efcca319fddac23b2c100cb9255">More...</a><br /></td></tr>
<tr class="separator:ga21570efcca319fddac23b2c100cb9255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56584767b139b0bae96ed5ed042d28bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga56584767b139b0bae96ed5ed042d28bc">SdifIrqHandler</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="structstc__sdif__intern__data__t.html">stc_sdif_intern_data_t</a> *pstcSdifInternData)</td></tr>
<tr class="memdesc:ga56584767b139b0bae96ed5ed042d28bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF instance interrupt service routine.  <a href="#ga56584767b139b0bae96ed5ed042d28bc">More...</a><br /></td></tr>
<tr class="separator:ga56584767b139b0bae96ed5ed042d28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe29ae9f255ab8a35c10a879f85ca0f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga9fe29ae9f255ab8a35c10a879f85ca0f">Sdif_Init</a> (volatile FM_SDIF_TypeDef *pstcSdif, const <a class="el" href="structstc__sdif__config__t.html">stc_sdif_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga9fe29ae9f255ab8a35c10a879f85ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SD interface.  <a href="#ga9fe29ae9f255ab8a35c10a879f85ca0f">More...</a><br /></td></tr>
<tr class="separator:ga9fe29ae9f255ab8a35c10a879f85ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23a7fa63a8784b1ba733f76bae334f9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gae23a7fa63a8784b1ba733f76bae334f9">Sdif_DeInit</a> (volatile FM_SDIF_TypeDef *pstcSdif, boolean_t bTouchIrq, boolean_t bTouchIrqCb, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gae23a7fa63a8784b1ba733f76bae334f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SD interface.  <a href="#gae23a7fa63a8784b1ba733f76bae334f9">More...</a><br /></td></tr>
<tr class="separator:gae23a7fa63a8784b1ba733f76bae334f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64585bc5a7da7f559301dc1004c49a4"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gaa64585bc5a7da7f559301dc1004c49a4">Sdif_EnableInternalClock</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:gaa64585bc5a7da7f559301dc1004c49a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable internal clock of SDIF.  <a href="#gaa64585bc5a7da7f559301dc1004c49a4">More...</a><br /></td></tr>
<tr class="separator:gaa64585bc5a7da7f559301dc1004c49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841dc3e6453f800a5e37a761d7f0d1b0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga841dc3e6453f800a5e37a761d7f0d1b0">Sdif_DisableInternalClock</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga841dc3e6453f800a5e37a761d7f0d1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable internal clock of SDIF.  <a href="#ga841dc3e6453f800a5e37a761d7f0d1b0">More...</a><br /></td></tr>
<tr class="separator:ga841dc3e6453f800a5e37a761d7f0d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd2c2f47b38e416fcaa6af99440c615"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga1cd2c2f47b38e416fcaa6af99440c615">Sdif_EnableSdclk</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga1cd2c2f47b38e416fcaa6af99440c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDCLK output.  <a href="#ga1cd2c2f47b38e416fcaa6af99440c615">More...</a><br /></td></tr>
<tr class="separator:ga1cd2c2f47b38e416fcaa6af99440c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df2e98b6910a67ed1f36ed43af00ff6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga4df2e98b6910a67ed1f36ed43af00ff6">Sdif_DisableSdclk</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga4df2e98b6910a67ed1f36ed43af00ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDCLK output.  <a href="#ga4df2e98b6910a67ed1f36ed43af00ff6">More...</a><br /></td></tr>
<tr class="separator:ga4df2e98b6910a67ed1f36ed43af00ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0a33add2585105eeca361afdb1b870"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gaae0a33add2585105eeca361afdb1b870">Sdif_SetClkDiv</a> (volatile FM_SDIF_TypeDef *pstcSdif, uint16_t u16Div)</td></tr>
<tr class="memdesc:gaae0a33add2585105eeca361afdb1b870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock division of SD clock.  <a href="#gaae0a33add2585105eeca361afdb1b870">More...</a><br /></td></tr>
<tr class="separator:gaae0a33add2585105eeca361afdb1b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8569c4558daa91ca6b14d5296e0607"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gacc8569c4558daa91ca6b14d5296e0607">Sdif_SetBusWidth</a> (volatile FM_SDIF_TypeDef *pstcSdif, boolean_t bEnable4BitMode)</td></tr>
<tr class="memdesc:gacc8569c4558daa91ca6b14d5296e0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bus width of SD Bus.  <a href="#gacc8569c4558daa91ca6b14d5296e0607">More...</a><br /></td></tr>
<tr class="separator:gacc8569c4558daa91ca6b14d5296e0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ce5c7f2d3ced431ec504a427ebca4a"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gac8ce5c7f2d3ced431ec504a427ebca4a">Sdif_SetBusSpeedMode</a> (volatile FM_SDIF_TypeDef *pstcSdif, boolean_t bEnableHighSpeedMode)</td></tr>
<tr class="memdesc:gac8ce5c7f2d3ced431ec504a427ebca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bus speed mode of SD Bus.  <a href="#gac8ce5c7f2d3ced431ec504a427ebca4a">More...</a><br /></td></tr>
<tr class="separator:gac8ce5c7f2d3ced431ec504a427ebca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d4a99c955b11a0c440c239024b75d6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gad4d4a99c955b11a0c440c239024b75d6">Sdif_SelBusVoltage</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#gad80f38e0f718200e05d6671470f14c05">en_sdif_voltage_sel_t</a> enVoltage)</td></tr>
<tr class="memdesc:gad4d4a99c955b11a0c440c239024b75d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select bus voltage of SD bus.  <a href="#gad4d4a99c955b11a0c440c239024b75d6">More...</a><br /></td></tr>
<tr class="separator:gad4d4a99c955b11a0c440c239024b75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031490a26af05fbaf5ae511e77491f86"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga031490a26af05fbaf5ae511e77491f86">Sdif_BusPowerOn</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga031490a26af05fbaf5ae511e77491f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on SD bus power.  <a href="#ga031490a26af05fbaf5ae511e77491f86">More...</a><br /></td></tr>
<tr class="separator:ga031490a26af05fbaf5ae511e77491f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba06a0248105293eae938d1c8b3557c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga5ba06a0248105293eae938d1c8b3557c">Sdif_BusPowerOff</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga5ba06a0248105293eae938d1c8b3557c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off SD bus power.  <a href="#ga5ba06a0248105293eae938d1c8b3557c">More...</a><br /></td></tr>
<tr class="separator:ga5ba06a0248105293eae938d1c8b3557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5565c7499ee3e2ad7b1ab2380c6a6c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga3b5565c7499ee3e2ad7b1ab2380c6a6c">Sdif_SendCommand</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="structstc__sdif__cmd__config__t.html">stc_sdif_cmd_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga3b5565c7499ee3e2ad7b1ab2380c6a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SD command.  <a href="#ga3b5565c7499ee3e2ad7b1ab2380c6a6c">More...</a><br /></td></tr>
<tr class="separator:ga3b5565c7499ee3e2ad7b1ab2380c6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575204b47385653fd812cb131dfaf4e3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga575204b47385653fd812cb131dfaf4e3">Sdif_GetResponse</a> (volatile FM_SDIF_TypeDef *pstcSdif, uint16_t *pu16ResponseData, uint8_t u8ResponseRegCount)</td></tr>
<tr class="memdesc:ga575204b47385653fd812cb131dfaf4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SD response.  <a href="#ga575204b47385653fd812cb131dfaf4e3">More...</a><br /></td></tr>
<tr class="separator:ga575204b47385653fd812cb131dfaf4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9031cb9fb72d98d2c55089610b0b385"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gaf9031cb9fb72d98d2c55089610b0b385">Sdif_InitDataTransfer</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="structstc__sdif__data__config__t.html">stc_sdif_data_config_t</a> *pstcDataConfig)</td></tr>
<tr class="memdesc:gaf9031cb9fb72d98d2c55089610b0b385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data transfer.  <a href="#gaf9031cb9fb72d98d2c55089610b0b385">More...</a><br /></td></tr>
<tr class="separator:gaf9031cb9fb72d98d2c55089610b0b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4442031e89a9b8c06e1983ce995e848c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga4442031e89a9b8c06e1983ce995e848c">Sdif_ReadData</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga4442031e89a9b8c06e1983ce995e848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SD data buffer port.  <a href="#ga4442031e89a9b8c06e1983ce995e848c">More...</a><br /></td></tr>
<tr class="separator:ga4442031e89a9b8c06e1983ce995e848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcba501bf056a4d7813f6fb44429f823"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gabcba501bf056a4d7813f6fb44429f823">Sdif_WriteData</a> (volatile FM_SDIF_TypeDef *pstcSdif, uint32_t u32Data)</td></tr>
<tr class="memdesc:gabcba501bf056a4d7813f6fb44429f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SD data buffer port.  <a href="#gabcba501bf056a4d7813f6fb44429f823">More...</a><br /></td></tr>
<tr class="separator:gabcba501bf056a4d7813f6fb44429f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b3e36ebd987ac021288fd7a70987d5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga54b3e36ebd987ac021288fd7a70987d5">Sdif_StopAtBlockGap</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga54b3e36ebd987ac021288fd7a70987d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop data transfer during block gap.  <a href="#ga54b3e36ebd987ac021288fd7a70987d5">More...</a><br /></td></tr>
<tr class="separator:ga54b3e36ebd987ac021288fd7a70987d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362a0cfa37f55102f5f285fe80495fcf"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga362a0cfa37f55102f5f285fe80495fcf">Sdif_RestartTransfer</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga362a0cfa37f55102f5f285fe80495fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart data transfer.  <a href="#ga362a0cfa37f55102f5f285fe80495fcf">More...</a><br /></td></tr>
<tr class="separator:ga362a0cfa37f55102f5f285fe80495fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693c404f77141990787b9660d97f1c96"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga693c404f77141990787b9660d97f1c96">Sdif_GetErrStatus</a> (volatile FM_SDIF_TypeDef *pstcSdif, stc_sdif_err_irq_status_t *pstcStatus)</td></tr>
<tr class="memdesc:ga693c404f77141990787b9660d97f1c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error status of SDIF.  <a href="#ga693c404f77141990787b9660d97f1c96">More...</a><br /></td></tr>
<tr class="separator:ga693c404f77141990787b9660d97f1c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e73d32d1cb7cc77a2009290cd0af471"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga9e73d32d1cb7cc77a2009290cd0af471">Sdif_ClrErrStatus</a> (volatile FM_SDIF_TypeDef *pstcSdif, stc_sdif_err_irq_status_t *pstcStatus)</td></tr>
<tr class="memdesc:ga9e73d32d1cb7cc77a2009290cd0af471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear error status of SDIF.  <a href="#ga9e73d32d1cb7cc77a2009290cd0af471">More...</a><br /></td></tr>
<tr class="separator:ga9e73d32d1cb7cc77a2009290cd0af471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144228179d455b38987b6be161bf1348"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga144228179d455b38987b6be161bf1348">Sdif_GetNormalStatus</a> (volatile FM_SDIF_TypeDef *pstcSdif, stc_sdif_normal_irq_status_t *pstcStatus)</td></tr>
<tr class="memdesc:ga144228179d455b38987b6be161bf1348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normal status of SDIF.  <a href="#ga144228179d455b38987b6be161bf1348">More...</a><br /></td></tr>
<tr class="separator:ga144228179d455b38987b6be161bf1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4878f6b1d7c689559c9b46a08cab5b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga6e4878f6b1d7c689559c9b46a08cab5b">Sdif_ClrNormalStatus</a> (volatile FM_SDIF_TypeDef *pstcSdif, stc_sdif_normal_irq_status_t *pstcStatus)</td></tr>
<tr class="memdesc:ga6e4878f6b1d7c689559c9b46a08cab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear normal status of SDIF.  <a href="#ga6e4878f6b1d7c689559c9b46a08cab5b">More...</a><br /></td></tr>
<tr class="separator:ga6e4878f6b1d7c689559c9b46a08cab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd24f27c81ee6368ddc1016678dc574"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga1cd24f27c81ee6368ddc1016678dc574">Sdif_GetAutoCommandErrStatus</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="structstc__sdif__auto__cmd__err__t.html">stc_sdif_auto_cmd_err_t</a> *pstcStatus)</td></tr>
<tr class="memdesc:ga1cd24f27c81ee6368ddc1016678dc574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error status of SDIF auto command.  <a href="#ga1cd24f27c81ee6368ddc1016678dc574">More...</a><br /></td></tr>
<tr class="separator:ga1cd24f27c81ee6368ddc1016678dc574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efe9a62c8e684e0bd902e82bd7a5022"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga5efe9a62c8e684e0bd902e82bd7a5022">Sdif_CheckCommandInhit</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga5efe9a62c8e684e0bd902e82bd7a5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of CMD line.  <a href="#ga5efe9a62c8e684e0bd902e82bd7a5022">More...</a><br /></td></tr>
<tr class="separator:ga5efe9a62c8e684e0bd902e82bd7a5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f8aaeb4a8776a9a14e310ae6fcb301"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga00f8aaeb4a8776a9a14e310ae6fcb301">Sdif_CheckCommandWithDataInhit</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga00f8aaeb4a8776a9a14e310ae6fcb301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of DAT line.  <a href="#ga00f8aaeb4a8776a9a14e310ae6fcb301">More...</a><br /></td></tr>
<tr class="separator:ga00f8aaeb4a8776a9a14e310ae6fcb301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a86763960871d1bbcb0f6ad9727f1ab"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga6a86763960871d1bbcb0f6ad9727f1ab">Sdif_PollCardInsert</a> (volatile FM_SDIF_TypeDef *pstcSdif)</td></tr>
<tr class="memdesc:ga6a86763960871d1bbcb0f6ad9727f1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll card insertion status.  <a href="#ga6a86763960871d1bbcb0f6ad9727f1ab">More...</a><br /></td></tr>
<tr class="separator:ga6a86763960871d1bbcb0f6ad9727f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff323aabe539f47b998754125ed2c602"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#gaff323aabe539f47b998754125ed2c602">Sdif_SoftwareReset</a> (volatile FM_SDIF_TypeDef *pstcSdif, <a class="el" href="group___group_s_d_i_f___types.html#ga3c11f47d7b7c108e009dc9c8bf7675c5">en_sdif_reset_t</a> enReset)</td></tr>
<tr class="memdesc:gaff323aabe539f47b998754125ed2c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue software reset to SD card.  <a href="#gaff323aabe539f47b998754125ed2c602">More...</a><br /></td></tr>
<tr class="separator:gaff323aabe539f47b998754125ed2c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d986a3291a7162f4f478f2c4fcbc527"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___functions.html#ga3d986a3291a7162f4f478f2c4fcbc527">Sdif_SetWakeupFactor</a> (volatile FM_SDIF_TypeDef *pstcSdif, boolean_t bCardRemovalWakeup, boolean_t bCardInsertWakeup, boolean_t bCardIrqWakeup)</td></tr>
<tr class="memdesc:ga3d986a3291a7162f4f478f2c4fcbc527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wakeup factor.  <a href="#ga3d986a3291a7162f4f478f2c4fcbc527">More...</a><br /></td></tr>
<tr class="separator:ga3d986a3291a7162f4f478f2c4fcbc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga00433562795651f5e20497c5a9cf8665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_EnableErrIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enErrIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDIF error interrupt. </p>
<p>This function enable the SDIF error interrupt which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enErrIrqSel</td><td>SDIF error interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable error interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>enErrIrqSel out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09b7ce49b6899c4cce0e3aa8eea3be94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_DisableErrIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enErrIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SDIF error interrupt. </p>
<p>This function disable the SDIF error interrupt which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enErrIrqSel</td><td>SDIF error interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable error interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>enErrIrqSel out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b36f1e7c3d38827caf584cefbd0d6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_EnableNormalIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enNormalIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDIF normal interrupt. </p>
<p>This function enable the SDIF interrupt which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enNormalIrqSel</td><td>SDIF normal interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable normal interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>enNormalIrqSel out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21570efcca319fddac23b2c100cb9255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_DisableNormalIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enNormalIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SDIF normal interrupt. </p>
<p>This function disable the SDIF interrupt which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enNormalIrqSel</td><td>SDIF normal interrupt selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable normal interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>enNormalIrqSel out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56584767b139b0bae96ed5ed042d28bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdifIrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__sdif__intern__data__t.html">stc_sdif_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcSdifInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF instance interrupt service routine. </p>
<p>SDIF instance interrupt service routine, clear interrupt cause and</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcSdif</td><td>Pointer to SDIF instance </td></tr>
    <tr><td class="paramname">pstcSdifInternData</td><td>Pointer to SDIF intern data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fe29ae9f255ab8a35c10a879f85ca0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__sdif__config__t.html">stc_sdif_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SD interface. </p>
<p>This function initializes an SDIF module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>SDIF module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SDIF initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>pstcConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae23a7fa63a8784b1ba733f76bae334f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchIrq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchIrqCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize SD interface. </p>
<p>This function de-initializes an SDIF module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchIrq</td><td>Disable IRQ or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchIrqCb</td><td>Reset callback functions in internal data or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Disable NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SDIF de-initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa64585bc5a7da7f559301dc1004c49a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_EnableInternalClock </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable internal clock of SDIF. </p>
<p>This function makes SD host controller start working.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal clock of SDIF enabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga841dc3e6453f800a5e37a761d7f0d1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_DisableInternalClock </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable internal clock of SDIF. </p>
<p>This function makes SD host controller stop working.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Internal clock of SDIF enabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1cd2c2f47b38e416fcaa6af99440c615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_EnableSdclk </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDCLK output. </p>
<p>SD host drives SDCLK line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SDCLK output of SDIF enabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4df2e98b6910a67ed1f36ed43af00ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_DisableSdclk </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SDCLK output. </p>
<p>SD host don't drive SDCLK line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SDCLK output of SDIF disabled normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae0a33add2585105eeca361afdb1b870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SetClkDiv </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock division of SD clock. </p>
<p>This function changes the SD clock division.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Div</td><td>Division value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Clock division is changed normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc8569c4558daa91ca6b14d5296e0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SetBusWidth </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnable4BitMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bus width of SD Bus. </p>
<p>This function changes the SD bus width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnable4BitMode</td><td>Enable 4-bit mode or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Bus width is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8ce5c7f2d3ced431ec504a427ebca4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SetBusSpeedMode </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bEnableHighSpeedMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bus speed mode of SD Bus. </p>
<p>This function changes the SD bus width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnableHighSpeedMode</td><td>Enable high speed mode or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Bus width is set normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4d4a99c955b11a0c440c239024b75d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SelBusVoltage </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#gad80f38e0f718200e05d6671470f14c05">en_sdif_voltage_sel_t</a>&#160;</td>
          <td class="paramname"><em>enVoltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select bus voltage of SD bus. </p>
<p>This function selects the SD bus voltage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enVoltage</td><td>Voltage selection</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Voltage selected normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL or enVoltage out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga031490a26af05fbaf5ae511e77491f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_BusPowerOn </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on SD bus power. </p>
<p>This function starts power supply on SD bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Power on normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ba06a0248105293eae938d1c8b3557c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_BusPowerOff </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power off SD bus power. </p>
<p>This function stops power supply on SD bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Power off normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b5565c7499ee3e2ad7b1ab2380c6a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SendCommand </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__sdif__cmd__config__t.html">stc_sdif_cmd_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SD command. </p>
<p>This function sends command on CMD line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to command structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Command sent normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL or pstcConfig == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga575204b47385653fd812cb131dfaf4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_GetResponse </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16ResponseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8ResponseRegCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SD response. </p>
<p>This function receives response on CMD line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pu16ResponseData</td><td>pointer to response data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8ResponseRegCount</td><td>Response register count</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Response received normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL or u8ResponseRegCount &gt; 8u </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9031cb9fb72d98d2c55089610b0b385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_InitDataTransfer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__sdif__data__config__t.html">stc_sdif_data_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcDataConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize data transfer. </p>
<p>This function must be called before data transfer to initialize data transfer mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcDataConfig</td><td>pointer to data transfer configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data is initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL or pstcDataConfig == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4442031e89a9b8c06e1983ce995e848c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sdif_ReadData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from SD data buffer port. </p>
<p>This function reads 32-bit data from data buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Data</td><td>that is read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcba501bf056a4d7813f6fb44429f823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_WriteData </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SD data buffer port. </p>
<p>This function writes 32-bit data to data buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Data</td><td>Data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data is written normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54b3e36ebd987ac021288fd7a70987d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_StopAtBlockGap </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop data transfer during block gap. </p>
<p>This function is used to stop data trasnfer of multi-block transfer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data stops tranfer normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga362a0cfa37f55102f5f285fe80495fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_RestartTransfer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart data transfer. </p>
<p>This function is used to restart data transfer when transfer is pending</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data restarts tranfer normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga693c404f77141990787b9660d97f1c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_GetErrStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_sdif_err_irq_status_t *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error status of SDIF. </p>
<p>This function gets the SDIF error status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcStatus</td><td>Pointer to error status selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Get error status of SDIF normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>pstcStatus == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e73d32d1cb7cc77a2009290cd0af471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_ClrErrStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_sdif_err_irq_status_t *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear error status of SDIF. </p>
<p>This function clears the SDIF error status which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcStatus</td><td>Pointer to error status selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Clear error status of SDIF normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>pstcStatus == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga144228179d455b38987b6be161bf1348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_GetNormalStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_sdif_normal_irq_status_t *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get normal status of SDIF. </p>
<p>This function gets the SDIF normal status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcStatus</td><td>Pointer to normal status selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Get normal status of SDIF normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e4878f6b1d7c689559c9b46a08cab5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_ClrNormalStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stc_sdif_normal_irq_status_t *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear normal status of SDIF. </p>
<p>This function clears the SDIF normal status which is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcStatus</td><td>Pointer to normal status selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Clear normal status of SDIF normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>pstcStatus == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1cd24f27c81ee6368ddc1016678dc574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_GetAutoCommandErrStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__sdif__auto__cmd__err__t.html">stc_sdif_auto_cmd_err_t</a> *&#160;</td>
          <td class="paramname"><em>pstcStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error status of SDIF auto command. </p>
<p>This function gets the SDIF error status of auto command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcStatus</td><td>Pointer to normal status selection structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Auto command error status of SDIF gotten normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcSdif == NULL</li>
<li>pstcStatus == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5efe9a62c8e684e0bd902e82bd7a5022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Sdif_CheckCommandInhit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of CMD line. </p>
<p>This function checks whether a commmand wiout data can be sent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Command is ready to send </td></tr>
    <tr><td class="paramname">FALSE</td><td>Command is inhitted to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00f8aaeb4a8776a9a14e310ae6fcb301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Sdif_CheckCommandWithDataInhit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of DAT line. </p>
<p>This function checks whether a commmand with data can be sent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Command is ready to send </td></tr>
    <tr><td class="paramname">FALSE</td><td>Command is inhitted to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a86763960871d1bbcb0f6ad9727f1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Sdif_PollCardInsert </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll card insertion status. </p>
<p>This function checks card is inserted or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Card is inserted </td></tr>
    <tr><td class="paramname">FALSE</td><td>Card is removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff323aabe539f47b998754125ed2c602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SoftwareReset </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_s_d_i_f___types.html#ga3c11f47d7b7c108e009dc9c8bf7675c5">en_sdif_reset_t</a>&#160;</td>
          <td class="paramname"><em>enReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue software reset to SD card. </p>
<p>This function issues software reset all command to SD card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enReset</td><td>Reset type</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Software reset is done normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcSdif == NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d986a3291a7162f4f478f2c4fcbc527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Sdif_SetWakeupFactor </td>
          <td>(</td>
          <td class="paramtype">volatile FM_SDIF_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcSdif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bCardRemovalWakeup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bCardInsertWakeup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bCardIrqWakeup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wakeup factor. </p>
<p>This function sets SD host wakeup factors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcSdif</td><td>SDIF instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCardRemovalWakeup</td><td>Whether card removal triggers SD host wakeup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCardInsertWakeup</td><td>Whether card insertion triggers SD host wakeup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCardIrqWakeup</td><td>Whether card interrupt triggers SD host wakeup</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>SD host wakeup factor set normally </td></tr>
    <tr><td class="paramname">FALSE</td><td>Command is inhitted to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
