<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_s_d_i_f___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_s_d_i_f.html">SD Card Interface (SDIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacd67b2e91bb3c7fb27757daef89985f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#gacd67b2e91bb3c7fb27757daef89985f0">en_sdif_cmd_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggacd67b2e91bb3c7fb27757daef89985f0a55cdc8c5b61a21ec1ccd8d623e5f7177">SdifCmdAbort</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggacd67b2e91bb3c7fb27757daef89985f0a2d83fb99d38e25ae8fb14f31ed9fde5d">SdifCmdResume</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggacd67b2e91bb3c7fb27757daef89985f0ac3a6e7d292c9b7c9fc8ceca17f7aa740">SdifCmdSuspend</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggacd67b2e91bb3c7fb27757daef89985f0a0ec04c1534620fe3568d444f766cdf7c">SdifCmdNormal</a> = 3u
<br />
 }<tr class="memdesc:gacd67b2e91bb3c7fb27757daef89985f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD command types.  <a href="group___group_s_d_i_f___types.html#gacd67b2e91bb3c7fb27757daef89985f0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gacd67b2e91bb3c7fb27757daef89985f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aecc2be4a694ab5150dcf057ad76a5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#ga7aecc2be4a694ab5150dcf057ad76a5d">en_sdif_response_type_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga7aecc2be4a694ab5150dcf057ad76a5da8d88f98632e043598cb6a47cf21bc889">SdifResponseNone</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga7aecc2be4a694ab5150dcf057ad76a5da6e94cb655a1584a122bce2e3d93d9b24">SdifResponse136Bit</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga7aecc2be4a694ab5150dcf057ad76a5da2849ec26d8266431f09d3c5fe783b5cb">SdifResponse48Bit</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga7aecc2be4a694ab5150dcf057ad76a5dae6f267772c488f89804f706f44e6c6b8">SdifResponse48BitCheckBusy</a> = 3u
<br />
 }<tr class="memdesc:ga7aecc2be4a694ab5150dcf057ad76a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF response types.  <a href="group___group_s_d_i_f___types.html#ga7aecc2be4a694ab5150dcf057ad76a5d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7aecc2be4a694ab5150dcf057ad76a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1fdcc79a2a1922ba11727ea1905a39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#gafe1fdcc79a2a1922ba11727ea1905a39">en_sdif_data_timeout_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a2674e7611cc68b2bf51a8242277cac69">SdifTimeout_BaseClk_2_13</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a0a5b115ebbb9abe6885ffa72639cce6e">SdifTimeout_BaseClk_2_14</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39ae738607bffdc9b52540382ece2fee84b">SdifTimeout_BaseClk_2_15</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39aa933a5c80a30d4dc1a16b2d535218d2e">SdifTimeout_BaseClk_2_16</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39adb1e7975033f8108ca3473810a781bbf">SdifTimeout_BaseClk_2_17</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a37a6c1accb63edd83f0b19b2f5e8c67c">SdifTimeout_BaseClk_2_18</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a1c981f008517f23ab2f042ed9e602eac">SdifTimeout_BaseClk_2_19</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39abee0651d60a99d6f6eaab9aaca682263">SdifTimeout_BaseClk_2_20</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39ac6a95d28bd96f0732a6c3a94b3cb5b38">SdifTimeout_BaseClk_2_21</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a06243f87a20f65b5ca0ae1ca814959b9">SdifTimeout_BaseClk_2_22</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a729a00a149e7e5197482c7813137d7f0">SdifTimeout_BaseClk_2_23</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a7c42399de7c9754b11c61398ba8cf61a">SdifTimeout_BaseClk_2_24</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a491ad3d26b048ab0b13669d8867413bc">SdifTimeout_BaseClk_2_25</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39af964c73198d2fba9d29655317c317f27">SdifTimeout_BaseClk_2_26</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggafe1fdcc79a2a1922ba11727ea1905a39a979aa456653f780e5ac42891ce025c4b">SdifTimeout_BaseClk_2_27</a> = 14u
<br />
 }<tr class="memdesc:gafe1fdcc79a2a1922ba11727ea1905a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD data timeout time.  <a href="group___group_s_d_i_f___types.html#gafe1fdcc79a2a1922ba11727ea1905a39">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafe1fdcc79a2a1922ba11727ea1905a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03767d18ecf7f558939b4aa20f97fc61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#ga03767d18ecf7f558939b4aa20f97fc61">en_sdif_auto_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga03767d18ecf7f558939b4aa20f97fc61a0086858c21f1642d5570d7278e979676">SdifAutoCmdDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga03767d18ecf7f558939b4aa20f97fc61ad5139488693051dee4c72ea4324c87e3">SdifAutoCmd12Enable</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga03767d18ecf7f558939b4aa20f97fc61a948659a55bed5abe4baa92491aef3cd7">SdifAutoCmd23Enable</a> = 2u
<br />
 }<tr class="memdesc:ga03767d18ecf7f558939b4aa20f97fc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF auto command enable selection.  <a href="group___group_s_d_i_f___types.html#ga03767d18ecf7f558939b4aa20f97fc61">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga03767d18ecf7f558939b4aa20f97fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80f38e0f718200e05d6671470f14c05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#gad80f38e0f718200e05d6671470f14c05">en_sdif_voltage_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggad80f38e0f718200e05d6671470f14c05ae4f9fdeedef575f5921bfd6fecb9a747">SdifVoltage18v</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggad80f38e0f718200e05d6671470f14c05a9017cfc8bfa17517892a5aaa3091c969">SdifVoltage30v</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggad80f38e0f718200e05d6671470f14c05a14d7b0556ba906f0e2abbb76275cc87b">SdifVoltage33v</a> = 2u
<br />
 }<tr class="memdesc:gad80f38e0f718200e05d6671470f14c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF voltage selection.  <a href="group___group_s_d_i_f___types.html#gad80f38e0f718200e05d6671470f14c05">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad80f38e0f718200e05d6671470f14c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c11f47d7b7c108e009dc9c8bf7675c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#ga3c11f47d7b7c108e009dc9c8bf7675c5">en_sdif_reset_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga3c11f47d7b7c108e009dc9c8bf7675c5a5a3da33bd1b0c56d5c1b027aad756508">SdifResetDataLine</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga3c11f47d7b7c108e009dc9c8bf7675c5a0a75504245f8eda695a9878ac940ef24">SdifResetCmdLine</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#gga3c11f47d7b7c108e009dc9c8bf7675c5aeda900b14a29c169002afee21ed2fa77">SdifResetAll</a> = 2u
<br />
 }<tr class="memdesc:ga3c11f47d7b7c108e009dc9c8bf7675c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF software reset types.  <a href="group___group_s_d_i_f___types.html#ga3c11f47d7b7c108e009dc9c8bf7675c5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3c11f47d7b7c108e009dc9c8bf7675c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f28152f18f5e706976b51a1e464a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22f28152f18f5e706976b51a1e464a55"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#ga22f28152f18f5e706976b51a1e464a55">en_sdif_instance_index_t</a> { <br />
&#160;&#160;<b>SdifInstanceIndexSdif0</b>, 
<br />
&#160;&#160;<b>SdifInstanceIndexMax</b>
<br />
 }<tr class="memdesc:ga22f28152f18f5e706976b51a1e464a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled SDIF instance. <br /></td></tr>
</td></tr>
<tr class="separator:ga22f28152f18f5e706976b51a1e464a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46291ff627ec6a683eb5253c55261ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea40a1b58a11574c2db1a66347f7e12678">SdifCmdTimeoutErrIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea793f81cd8449bfeb71b54aaac0b5fb2f">SdifCmdCrcErrIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea6c224ca3b8b5b1345c9bdd3e5d741645">SdifCmdEndBitErrIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea4dccac94f70ba403f6c16ea09ab37685">SdifCmdIndexErrIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea21bd9099aacd916004756763a385d8ce">SdifDataTimeoutErrIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea566270bea7c6a3736237e4f1b6521d3d">SdifDataCrcErrIrq</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eeaca592f8d24cb7067500e1f92bc4aefeb">SdifDataEndBitErrIrq</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea2ab90bc9dca792fb2eded8ba72d3fda9">SdifCurrentLimitErrIrq</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea0ef66acea851887795c48974d199e29c">SdifAutoCmdErrIrq</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea6658b73b7db07017ed8c111fe110145e">SdifAdmaErrIrq</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaf46291ff627ec6a683eb5253c55261eea8cbed1a47a7a2ac36e99aa42cc938d9b">SdifTuningErrIrq</a> = 10u
<br />
 }<tr class="memdesc:gaf46291ff627ec6a683eb5253c55261ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF error interrupt types.  <a href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf46291ff627ec6a683eb5253c55261ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c2c6c1e5f3fa7182dd220f51019377"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377afeecbc67efbbe098c10e0ae5702ff44a">SdifCommandCompleteIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377a719de07301cb1552c09b04fe8a023a5e">SdifTransferCompleteIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377a6de264a80f98d7dcab4b8ae83a89d666">SdifBlockGapEventIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377afacf67fdea89815e78bd3db0885f096e">SdifDmaIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377a9106979328d30a9e417e25e141914fe5">SdifBufferWriteReadyIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377a5adc0a8c5ceb09734c1d97fe7c701150">SdifBufferReadReadyIrq</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377ad6e6f51f536c2660f5c1804425a7fcfe">SdifCardInsertionIrq</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377ab411c92217a7dc41b7ba4bdf94dde32c">SdifCardRemovalIrq</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_s_d_i_f___types.html#ggaa4c2c6c1e5f3fa7182dd220f51019377afa13611bac88b11650a05e1fcb7528ef">SdifCardIrq</a> = 8u
<br />
 }<tr class="memdesc:gaa4c2c6c1e5f3fa7182dd220f51019377"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIF normal interrupt types.  <a href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa4c2c6c1e5f3fa7182dd220f51019377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacd67b2e91bb3c7fb27757daef89985f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#gacd67b2e91bb3c7fb27757daef89985f0">en_sdif_cmd_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD command types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggacd67b2e91bb3c7fb27757daef89985f0a55cdc8c5b61a21ec1ccd8d623e5f7177"></a>SdifCmdAbort&#160;</td><td class="fielddoc">
<p>CMD12, CMD52 for writing "I/O Abort" in CCCR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacd67b2e91bb3c7fb27757daef89985f0a2d83fb99d38e25ae8fb14f31ed9fde5d"></a>SdifCmdResume&#160;</td><td class="fielddoc">
<p>CMD52 for writing "Function Select" in CCCR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacd67b2e91bb3c7fb27757daef89985f0ac3a6e7d292c9b7c9fc8ceca17f7aa740"></a>SdifCmdSuspend&#160;</td><td class="fielddoc">
<p>CMD52 for writing "Bus Suspend" in CCCR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggacd67b2e91bb3c7fb27757daef89985f0a0ec04c1534620fe3568d444f766cdf7c"></a>SdifCmdNormal&#160;</td><td class="fielddoc">
<p>Other commands. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7aecc2be4a694ab5150dcf057ad76a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#ga7aecc2be4a694ab5150dcf057ad76a5d">en_sdif_response_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF response types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7aecc2be4a694ab5150dcf057ad76a5da8d88f98632e043598cb6a47cf21bc889"></a>SdifResponseNone&#160;</td><td class="fielddoc">
<p>No Response. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7aecc2be4a694ab5150dcf057ad76a5da6e94cb655a1584a122bce2e3d93d9b24"></a>SdifResponse136Bit&#160;</td><td class="fielddoc">
<p>Response Length 136. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7aecc2be4a694ab5150dcf057ad76a5da2849ec26d8266431f09d3c5fe783b5cb"></a>SdifResponse48Bit&#160;</td><td class="fielddoc">
<p>Response Length 48. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7aecc2be4a694ab5150dcf057ad76a5dae6f267772c488f89804f706f44e6c6b8"></a>SdifResponse48BitCheckBusy&#160;</td><td class="fielddoc">
<p>Response Length 48 check Busy after response. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafe1fdcc79a2a1922ba11727ea1905a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#gafe1fdcc79a2a1922ba11727ea1905a39">en_sdif_data_timeout_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD data timeout time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a2674e7611cc68b2bf51a8242277cac69"></a>SdifTimeout_BaseClk_2_13&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^13. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a0a5b115ebbb9abe6885ffa72639cce6e"></a>SdifTimeout_BaseClk_2_14&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^14. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39ae738607bffdc9b52540382ece2fee84b"></a>SdifTimeout_BaseClk_2_15&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^15. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39aa933a5c80a30d4dc1a16b2d535218d2e"></a>SdifTimeout_BaseClk_2_16&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39adb1e7975033f8108ca3473810a781bbf"></a>SdifTimeout_BaseClk_2_17&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^17. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a37a6c1accb63edd83f0b19b2f5e8c67c"></a>SdifTimeout_BaseClk_2_18&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^18. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a1c981f008517f23ab2f042ed9e602eac"></a>SdifTimeout_BaseClk_2_19&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^19. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39abee0651d60a99d6f6eaab9aaca682263"></a>SdifTimeout_BaseClk_2_20&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^20. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39ac6a95d28bd96f0732a6c3a94b3cb5b38"></a>SdifTimeout_BaseClk_2_21&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^21. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a06243f87a20f65b5ca0ae1ca814959b9"></a>SdifTimeout_BaseClk_2_22&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^22. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a729a00a149e7e5197482c7813137d7f0"></a>SdifTimeout_BaseClk_2_23&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^23. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a7c42399de7c9754b11c61398ba8cf61a"></a>SdifTimeout_BaseClk_2_24&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^24. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a491ad3d26b048ab0b13669d8867413bc"></a>SdifTimeout_BaseClk_2_25&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^25. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39af964c73198d2fba9d29655317c317f27"></a>SdifTimeout_BaseClk_2_26&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^26. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe1fdcc79a2a1922ba11727ea1905a39a979aa456653f780e5ac42891ce025c4b"></a>SdifTimeout_BaseClk_2_27&#160;</td><td class="fielddoc">
<p>Timeout time: Base clock*2^27. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga03767d18ecf7f558939b4aa20f97fc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#ga03767d18ecf7f558939b4aa20f97fc61">en_sdif_auto_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF auto command enable selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga03767d18ecf7f558939b4aa20f97fc61a0086858c21f1642d5570d7278e979676"></a>SdifAutoCmdDisable&#160;</td><td class="fielddoc">
<p>Auto command disable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga03767d18ecf7f558939b4aa20f97fc61ad5139488693051dee4c72ea4324c87e3"></a>SdifAutoCmd12Enable&#160;</td><td class="fielddoc">
<p>Auto command 12 enable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga03767d18ecf7f558939b4aa20f97fc61a948659a55bed5abe4baa92491aef3cd7"></a>SdifAutoCmd23Enable&#160;</td><td class="fielddoc">
<p>Auto command 23 enable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad80f38e0f718200e05d6671470f14c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#gad80f38e0f718200e05d6671470f14c05">en_sdif_voltage_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF voltage selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad80f38e0f718200e05d6671470f14c05ae4f9fdeedef575f5921bfd6fecb9a747"></a>SdifVoltage18v&#160;</td><td class="fielddoc">
<p>SD bus voltge: 1.8V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad80f38e0f718200e05d6671470f14c05a9017cfc8bfa17517892a5aaa3091c969"></a>SdifVoltage30v&#160;</td><td class="fielddoc">
<p>SD bus voltge: 3.0V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad80f38e0f718200e05d6671470f14c05a14d7b0556ba906f0e2abbb76275cc87b"></a>SdifVoltage33v&#160;</td><td class="fielddoc">
<p>SD bus voltge: 3.3V. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3c11f47d7b7c108e009dc9c8bf7675c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#ga3c11f47d7b7c108e009dc9c8bf7675c5">en_sdif_reset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF software reset types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3c11f47d7b7c108e009dc9c8bf7675c5a5a3da33bd1b0c56d5c1b027aad756508"></a>SdifResetDataLine&#160;</td><td class="fielddoc">
<p>Only reset data circuit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3c11f47d7b7c108e009dc9c8bf7675c5a0a75504245f8eda695a9878ac940ef24"></a>SdifResetCmdLine&#160;</td><td class="fielddoc">
<p>Only reset command circuit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3c11f47d7b7c108e009dc9c8bf7675c5aeda900b14a29c169002afee21ed2fa77"></a>SdifResetAll&#160;</td><td class="fielddoc">
<p>Reset all SDIF host controller. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf46291ff627ec6a683eb5253c55261ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#gaf46291ff627ec6a683eb5253c55261ee">en_sdif_err_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF error interrupt types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea40a1b58a11574c2db1a66347f7e12678"></a>SdifCmdTimeoutErrIrq&#160;</td><td class="fielddoc">
<p>Command timeout error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea793f81cd8449bfeb71b54aaac0b5fb2f"></a>SdifCmdCrcErrIrq&#160;</td><td class="fielddoc">
<p>Command CRC error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea6c224ca3b8b5b1345c9bdd3e5d741645"></a>SdifCmdEndBitErrIrq&#160;</td><td class="fielddoc">
<p>Command end bit error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea4dccac94f70ba403f6c16ea09ab37685"></a>SdifCmdIndexErrIrq&#160;</td><td class="fielddoc">
<p>Command index error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea21bd9099aacd916004756763a385d8ce"></a>SdifDataTimeoutErrIrq&#160;</td><td class="fielddoc">
<p>Data timeout error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea566270bea7c6a3736237e4f1b6521d3d"></a>SdifDataCrcErrIrq&#160;</td><td class="fielddoc">
<p>Data CRC error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eeaca592f8d24cb7067500e1f92bc4aefeb"></a>SdifDataEndBitErrIrq&#160;</td><td class="fielddoc">
<p>Data end bit error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea2ab90bc9dca792fb2eded8ba72d3fda9"></a>SdifCurrentLimitErrIrq&#160;</td><td class="fielddoc">
<p>Current limit error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea0ef66acea851887795c48974d199e29c"></a>SdifAutoCmdErrIrq&#160;</td><td class="fielddoc">
<p>Auto command error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea6658b73b7db07017ed8c111fe110145e"></a>SdifAdmaErrIrq&#160;</td><td class="fielddoc">
<p>ADMA error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf46291ff627ec6a683eb5253c55261eea8cbed1a47a7a2ac36e99aa42cc938d9b"></a>SdifTuningErrIrq&#160;</td><td class="fielddoc">
<p>Tuning error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa4c2c6c1e5f3fa7182dd220f51019377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_s_d_i_f___types.html#gaa4c2c6c1e5f3fa7182dd220f51019377">en_sdif_normal_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIF normal interrupt types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377afeecbc67efbbe098c10e0ae5702ff44a"></a>SdifCommandCompleteIrq&#160;</td><td class="fielddoc">
<p>Command complete. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377a719de07301cb1552c09b04fe8a023a5e"></a>SdifTransferCompleteIrq&#160;</td><td class="fielddoc">
<p>Transfer complete. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377a6de264a80f98d7dcab4b8ae83a89d666"></a>SdifBlockGapEventIrq&#160;</td><td class="fielddoc">
<p>Block gap event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377afacf67fdea89815e78bd3db0885f096e"></a>SdifDmaIrq&#160;</td><td class="fielddoc">
<p>DMA interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377a9106979328d30a9e417e25e141914fe5"></a>SdifBufferWriteReadyIrq&#160;</td><td class="fielddoc">
<p>Buffer write ready. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377a5adc0a8c5ceb09734c1d97fe7c701150"></a>SdifBufferReadReadyIrq&#160;</td><td class="fielddoc">
<p>Buffer read ready. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377ad6e6f51f536c2660f5c1804425a7fcfe"></a>SdifCardInsertionIrq&#160;</td><td class="fielddoc">
<p>Card insertion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377ab411c92217a7dc41b7ba4bdf94dde32c"></a>SdifCardRemovalIrq&#160;</td><td class="fielddoc">
<p>Card removal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4c2c6c1e5f3fa7182dd220f51019377afa13611bac88b11650a05e1fcb7528ef"></a>SdifCardIrq&#160;</td><td class="fielddoc">
<p>Card interrupt. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
