<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Unique ID Register (UID)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_u_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Unique ID Register (UID)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>FM family microcontrollers have two 32-bit registers that store an ID number unique to each individual chip. </p>
<p>You can read this value; you cannot set it. You can use this value as a unique ID for any purpose. For example, you might read the number the first time you install your software, and save it as a serial number. You can then check to ensure that the software is running on the same processor on which it was installed.<br />
 Unique ID 0 register uses the upper 28 bits. Unique ID 1 uses the lower 13 bits. All other bits are reserved.<br />
 These values will not change due to reset or power on/off. </p>
<h1><a class="anchor" id="SectionUID_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>There is no configuration required. You can read the value of one, the other, or both registers. <a class="el" href="group___group_u_i_d___functions.html#ga145ade83ea05da60509119fb19d5f28b" title="Read Unique ID registers as is. ">Uid_ReadUniqueId()</a> reads out the Unique ID to a pointered structure of the type <a class="el" href="structstc__unique__id__t.html" title="PDL structure of Unique ID register set. ">stc_unique_id_t</a>. Reserved bits are masked to zero, but the results are not aligned to least significant bit (LSB).<br />
 <a class="el" href="group___group_u_i_d___functions.html#ga511490d83c3587313675567e6ed50ff5" title="Read Unique ID registers 0 and shifts it by 4 (LSB aligned) ">Uid_ReadUniqueId0()</a> reads out the Unique ID 0 register and aligns the result to the LSB. <br />
 <a class="el" href="group___group_u_i_d___functions.html#ga70ef9696d29abc6af0cb873d098e8ed4" title="Read Unique ID registers 1 and masks the upper 19 bits to &#39;0&#39;. ">Uid_ReadUniqueId1()</a> reads out the Unique ID 1 register and masks reserved bits to '0'.<br />
 <a class="el" href="group___group_u_i_d___functions.html#ga44d81893f7ae7477fdcc9f183dec82ee" title="Read Unique ID registers 0 and 1 and merge it LSB aligned to a 64 bit value. ">Uid_ReadUniqueId64()</a> reads both registers as a 64-bit value, aligns them to LSB, and masks out reserved bits to '0'.</p>
<h1><a class="anchor" id="SectionUID_MoreInfo"></a>
More Information</h1>
<p>For more information on the UID peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual - Core Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual - Core Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_u_i_d___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_u_i_d___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_u_i_d___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
