<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___i_c_u___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_m_f_t___i_c_u.html">Input Capture Unit (MFT ICU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga94565987f7aea53df66ed92a9eb66883"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga94565987f7aea53df66ed92a9eb66883">en_icu_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga94565987f7aea53df66ed92a9eb66883a583259ab5a10fe15454a9e4c494ddb4d">IcuInstanceIndexIcu0</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga94565987f7aea53df66ed92a9eb66883a8f134b61964ef5431cee6319906f5e25">IcuInstanceIndexIcu1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga94565987f7aea53df66ed92a9eb66883a4da09e10932d6662ea62400eb343e345">IcuInstanceIndexIcu2</a>
<br />
 }<tr class="memdesc:ga94565987f7aea53df66ed92a9eb66883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each ICU instance.  <a href="group___group_m_f_t___i_c_u___types.html#ga94565987f7aea53df66ed92a9eb66883">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga94565987f7aea53df66ed92a9eb66883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf1597347f0528a531e7ca77a1ec871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga2cf1597347f0528a531e7ca77a1ec871">en_mft_icu_frt_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga2cf1597347f0528a531e7ca77a1ec871ae9bb26a44921a601ab1c7e9b4d0e64f2">Frt0ToIcu</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga2cf1597347f0528a531e7ca77a1ec871aa670eec6d573ff5bfdf0f2a46fb83238">Frt1ToIcu</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga2cf1597347f0528a531e7ca77a1ec871a6a93e79a017ef3ba8c5fdccc1967e24d">Frt2ToIcu</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga2cf1597347f0528a531e7ca77a1ec871a36c3b6d1370d89e57102519a8f31c52f">IcuFrtToExt0</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga2cf1597347f0528a531e7ca77a1ec871aa45fce583bf9513c7bf7f6b6959228ad">IcuFrtToExt1</a> = 4u
<br />
 }<tr class="memdesc:ga2cf1597347f0528a531e7ca77a1ec871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frt channel.  <a href="group___group_m_f_t___i_c_u___types.html#ga2cf1597347f0528a531e7ca77a1ec871">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2cf1597347f0528a531e7ca77a1ec871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c2c6a05e5c950336b60d07c9590a98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga79c2c6a05e5c950336b60d07c9590a98">en_mft_icu_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga79c2c6a05e5c950336b60d07c9590a98a5c8b8af247c6cdf3348f451de19f36dc">IcuDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga79c2c6a05e5c950336b60d07c9590a98ae2ec95581caf5c19623a0813fa406970">IcuRisingDetect</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga79c2c6a05e5c950336b60d07c9590a98aec5c738255f2d94d05d71e6df2d39373">IcuFallingDetect</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga79c2c6a05e5c950336b60d07c9590a98ac41db712b24905f1166ad205052b0b01">IcuBothDetect</a> = 3u
<br />
 }<tr class="memdesc:ga79c2c6a05e5c950336b60d07c9590a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu mode.  <a href="group___group_m_f_t___i_c_u___types.html#ga79c2c6a05e5c950336b60d07c9590a98">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga79c2c6a05e5c950336b60d07c9590a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769ae72756e7da0bac5fe511b9b9fa92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___types.html#ga769ae72756e7da0bac5fe511b9b9fa92">en_mft_icu_edge_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga769ae72756e7da0bac5fe511b9b9fa92a51dc90124ce14e08c89c9a0cb79b7f9a">IcuFallingEdge</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___i_c_u___types.html#gga769ae72756e7da0bac5fe511b9b9fa92a3506b69b176d98cff7769165a543cffa">IcuRisingEdge</a> = 1u
<br />
 }<tr class="memdesc:ga769ae72756e7da0bac5fe511b9b9fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu edge.  <a href="group___group_m_f_t___i_c_u___types.html#ga769ae72756e7da0bac5fe511b9b9fa92">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga769ae72756e7da0bac5fe511b9b9fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga94565987f7aea53df66ed92a9eb66883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga94565987f7aea53df66ed92a9eb66883">en_icu_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each ICU instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga94565987f7aea53df66ed92a9eb66883a583259ab5a10fe15454a9e4c494ddb4d"></a>IcuInstanceIndexIcu0&#160;</td><td class="fielddoc">
<p>Instance index of ICU0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga94565987f7aea53df66ed92a9eb66883a8f134b61964ef5431cee6319906f5e25"></a>IcuInstanceIndexIcu1&#160;</td><td class="fielddoc">
<p>Instance index of ICU1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga94565987f7aea53df66ed92a9eb66883a4da09e10932d6662ea62400eb343e345"></a>IcuInstanceIndexIcu2&#160;</td><td class="fielddoc">
<p>Instance index of ICU2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2cf1597347f0528a531e7ca77a1ec871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga2cf1597347f0528a531e7ca77a1ec871">en_mft_icu_frt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frt channel. </p>
<p>To select FRT channel to connect to ICU </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2cf1597347f0528a531e7ca77a1ec871ae9bb26a44921a601ab1c7e9b4d0e64f2"></a>Frt0ToIcu&#160;</td><td class="fielddoc">
<p>connect Frt channel 0 to Icu </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cf1597347f0528a531e7ca77a1ec871aa670eec6d573ff5bfdf0f2a46fb83238"></a>Frt1ToIcu&#160;</td><td class="fielddoc">
<p>connect Frt channel 1 to Icu </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cf1597347f0528a531e7ca77a1ec871a6a93e79a017ef3ba8c5fdccc1967e24d"></a>Frt2ToIcu&#160;</td><td class="fielddoc">
<p>connect Frt channel 2 to Icu </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cf1597347f0528a531e7ca77a1ec871a36c3b6d1370d89e57102519a8f31c52f"></a>IcuFrtToExt0&#160;</td><td class="fielddoc">
<p>connect extern Frt channel 0 to Icu </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cf1597347f0528a531e7ca77a1ec871aa45fce583bf9513c7bf7f6b6959228ad"></a>IcuFrtToExt1&#160;</td><td class="fielddoc">
<p>connect extern Frt channel 1 to Icu </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga79c2c6a05e5c950336b60d07c9590a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga79c2c6a05e5c950336b60d07c9590a98">en_mft_icu_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu mode. </p>
<p>To select Icu edge detection mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga79c2c6a05e5c950336b60d07c9590a98a5c8b8af247c6cdf3348f451de19f36dc"></a>IcuDisable&#160;</td><td class="fielddoc">
<p>disable Icu edge detection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga79c2c6a05e5c950336b60d07c9590a98ae2ec95581caf5c19623a0813fa406970"></a>IcuRisingDetect&#160;</td><td class="fielddoc">
<p>detect Icu rising edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga79c2c6a05e5c950336b60d07c9590a98aec5c738255f2d94d05d71e6df2d39373"></a>IcuFallingDetect&#160;</td><td class="fielddoc">
<p>detect Icu falling edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga79c2c6a05e5c950336b60d07c9590a98ac41db712b24905f1166ad205052b0b01"></a>IcuBothDetect&#160;</td><td class="fielddoc">
<p>detect Icu rising/falling edge </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga769ae72756e7da0bac5fe511b9b9fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___i_c_u___types.html#ga769ae72756e7da0bac5fe511b9b9fa92">en_mft_icu_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu edge. </p>
<p>To select Icu edge </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga769ae72756e7da0bac5fe511b9b9fa92a51dc90124ce14e08c89c9a0cb79b7f9a"></a>IcuFallingEdge&#160;</td><td class="fielddoc">
<p>select Icu falling edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga769ae72756e7da0bac5fe511b9b9fa92a3506b69b176d98cff7769165a543cffa"></a>IcuRisingEdge&#160;</td><td class="fielddoc">
<p>select Icu rising edge </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
