<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___o_c_u___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_m_f_t___o_c_u.html">Output Compare Unit (MFT OCU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d13679b93817c3ae8f5257d47e54ef6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga2d13679b93817c3ae8f5257d47e54ef6">en_ocu_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga2d13679b93817c3ae8f5257d47e54ef6abefefe52401f9ed7d697a87c870b60bc">OcuInstanceIndexOcu0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga2d13679b93817c3ae8f5257d47e54ef6aaddf255a5ed869482c23c83ec182ea8c">OcuInstanceIndexOcu1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga2d13679b93817c3ae8f5257d47e54ef6a286880a18dec66fe90d1a35f2db4bf1c">OcuInstanceIndexOcu2</a>
<br />
 }<tr class="memdesc:ga2d13679b93817c3ae8f5257d47e54ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each OCU instance.  <a href="group___group_m_f_t___o_c_u___types.html#ga2d13679b93817c3ae8f5257d47e54ef6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2d13679b93817c3ae8f5257d47e54ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76dce590fb6f8e934c5e72ef9267e41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#gaf76dce590fb6f8e934c5e72ef9267e41">en_mft_ocu_frt_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaf76dce590fb6f8e934c5e72ef9267e41a8040f790fae0a27452d05e1cda665593">Frt0ToOcu</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaf76dce590fb6f8e934c5e72ef9267e41a2209c8902cbfc1c3128503d1b5fb0261">Frt1ToOcu</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaf76dce590fb6f8e934c5e72ef9267e41a1cf7cee201280129006f91cf7e26b57c">Frt2ToOcu</a> = 2u
<br />
 }<tr class="memdesc:gaf76dce590fb6f8e934c5e72ef9267e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">select the FRT to be connected to OCU  <a href="group___group_m_f_t___o_c_u___types.html#gaf76dce590fb6f8e934c5e72ef9267e41">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf76dce590fb6f8e934c5e72ef9267e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e89696fd298e285a8cb85a91701e13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga52e89696fd298e285a8cb85a91701e13">en_ocu_rt_out_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga52e89696fd298e285a8cb85a91701e13a081fc09d8cbac32b3e53a86c36fdcdea">RtLowLevel</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga52e89696fd298e285a8cb85a91701e13a461e2d1e19d0bdb5c8080956ae7988c9">RtHighLevel</a> = 1u
<br />
 }<tr class="memdesc:ga52e89696fd298e285a8cb85a91701e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">output level of the RT pin state  <a href="group___group_m_f_t___o_c_u___types.html#ga52e89696fd298e285a8cb85a91701e13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga52e89696fd298e285a8cb85a91701e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48b929af2991741c8dc9208ac62bf47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#gad48b929af2991741c8dc9208ac62bf47">en_ocu_occp_buf_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47a1c87786743b05888fe75314803031063">OccpBufDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47a76123b354231624fc8f64dd6f23b32d3">OccpBufTrsfByFrtZero</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47aacbdf9d6c479cb55571c9528e27c007c">OccpBufTrsfByFrtPeak</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47aa9fe3a61cd258ee92a8fcdc3c4ebb77b">OccpBufTrsfByFrtZeroPeak</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47a9c0bc83bac0b716e71326819440dd40e">OccpBufTrsfByFrtZeroMszcZero</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47afdfc7bf009de9196dd1a6d7a6a4ad63e">OccpBufTrsfByFrtPeakMspcZero</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggad48b929af2991741c8dc9208ac62bf47a34b505e18c361be8ff63abac4df3b014">OccpBufTrsfByFrtZeroMszcZeroOrFrtPeakMspcZero</a> = 6u
<br />
 }<tr class="memdesc:gad48b929af2991741c8dc9208ac62bf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer register function of OCCP  <a href="group___group_m_f_t___o_c_u___types.html#gad48b929af2991741c8dc9208ac62bf47">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad48b929af2991741c8dc9208ac62bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa484df83a3d68bbaee9b9230791eb1d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#gaa484df83a3d68bbaee9b9230791eb1d8">en_ocu_ocse_buf_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8a5210b83ecfc426bb9cef776ff82c5f52">OcseBufDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8a4fa2367f57cc27e9c6ff016f09d6cb3b">OcseBufTrsfByFrtZero</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8aaf2b33e0e06a6ab4f7453ddd901f23e1">OcseBufTrsfByFrtPeak</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8a299523047d0f0b453b19d2c79435368d">OcseBufTrsfByFrtZeroPeak</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8a97d99f5aed3822e06a3dc380ab884d1b">OcseBufTrsfByFrtZeroMszcZero</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8ae51fd296ef87f78d4bd0e1904f822e7d">OcseBufTrsfByFrtPeakMspcZero</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggaa484df83a3d68bbaee9b9230791eb1d8a11209aca557a349d80e30a73ce5baa6f">OcseBufTrsfByFrtZeroMszcZeroOrFrtPeakMspcZero</a> = 6u
<br />
 }<tr class="memdesc:gaa484df83a3d68bbaee9b9230791eb1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer register function of OCSE  <a href="group___group_m_f_t___o_c_u___types.html#gaa484df83a3d68bbaee9b9230791eb1d8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa484df83a3d68bbaee9b9230791eb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa2375ae37371770cc9f18056bba190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga0aa2375ae37371770cc9f18056bba190">en_rt_odd_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga0aa2375ae37371770cc9f18056bba190a6e26cb49ca621e2b6427e9175621677e">RtOutputHold</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga0aa2375ae37371770cc9f18056bba190a0d0d4046729dffb1693d3d7790632061">RtOutputHigh</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga0aa2375ae37371770cc9f18056bba190a8ebdbf45e84bd450b1a1f8ba78558fef">RtOutputLow</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga0aa2375ae37371770cc9f18056bba190a90ea862c6c761624b5f600b6ed7b508c">RtOutputReverse</a> = 3u
<br />
 }<tr class="memdesc:ga0aa2375ae37371770cc9f18056bba190"><td class="mdescLeft">&#160;</td><td class="mdescRight">RT output status.  <a href="group___group_m_f_t___o_c_u___types.html#ga0aa2375ae37371770cc9f18056bba190">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0aa2375ae37371770cc9f18056bba190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7420cd3e5b6f8bbf6ada71493e2ad65a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#ga7420cd3e5b6f8bbf6ada71493e2ad65a">en_iop_flag_odd_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga7420cd3e5b6f8bbf6ada71493e2ad65aa443d8d6c65ee1ae3b17521e259157ef7">IopFlagHold</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#gga7420cd3e5b6f8bbf6ada71493e2ad65aac3c032b0bd3f9bad46c4ee2e8d32b5d2">IopFlagSet</a> = 1u
<br />
 }<tr class="memdesc:ga7420cd3e5b6f8bbf6ada71493e2ad65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition for IOP flag set.  <a href="group___group_m_f_t___o_c_u___types.html#ga7420cd3e5b6f8bbf6ada71493e2ad65a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7420cd3e5b6f8bbf6ada71493e2ad65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16356fbb25208894dc09c5f784d2442"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___o_c_u___types.html#gac16356fbb25208894dc09c5f784d2442">en_ocu_compare_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442ac0b0b6625d74718d68c66230c05e77b2">OcuOdd1ChangeEven1Change</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442a6c10e84277c25257f1df42ae4fe9e66a">OcuOdd2ChangeEven1Change</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442a68c9bc80fe626d4a78a497260b26b87b">OcuOdd1ChangeEvenActiveHigh</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442abe142997eb78ad0e6c5c337f88e65cb1">OcuOddActiveHighEven1Change</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442adeb2002161c8ec407ae6f3c06e13a334">OcuOddActiveLowEven1Change</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442a38cb06460fe5879fac102a69d963d818">OcuOddActiveHighEvenActiveHigh</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___o_c_u___types.html#ggac16356fbb25208894dc09c5f784d2442acf2a44f1068469c4dd9d6da28353e162">OcuOddActiveLowEvenActiveLow</a> = 6u
<br />
 }<tr class="memdesc:gac16356fbb25208894dc09c5f784d2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare mode of OCU couple channels (FM3 mode)  <a href="group___group_m_f_t___o_c_u___types.html#gac16356fbb25208894dc09c5f784d2442">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac16356fbb25208894dc09c5f784d2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d13679b93817c3ae8f5257d47e54ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#ga2d13679b93817c3ae8f5257d47e54ef6">en_ocu_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each OCU instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2d13679b93817c3ae8f5257d47e54ef6abefefe52401f9ed7d697a87c870b60bc"></a>OcuInstanceIndexOcu0&#160;</td><td class="fielddoc">
<p>Instance index of OCU0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2d13679b93817c3ae8f5257d47e54ef6aaddf255a5ed869482c23c83ec182ea8c"></a>OcuInstanceIndexOcu1&#160;</td><td class="fielddoc">
<p>Instance index of OCU1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2d13679b93817c3ae8f5257d47e54ef6a286880a18dec66fe90d1a35f2db4bf1c"></a>OcuInstanceIndexOcu2&#160;</td><td class="fielddoc">
<p>Instance index of OCU2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf76dce590fb6f8e934c5e72ef9267e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#gaf76dce590fb6f8e934c5e72ef9267e41">en_mft_ocu_frt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select the FRT to be connected to OCU </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf76dce590fb6f8e934c5e72ef9267e41a8040f790fae0a27452d05e1cda665593"></a>Frt0ToOcu&#160;</td><td class="fielddoc">
<p>connect FRT0 to OCU </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf76dce590fb6f8e934c5e72ef9267e41a2209c8902cbfc1c3128503d1b5fb0261"></a>Frt1ToOcu&#160;</td><td class="fielddoc">
<p>connect FRT1 to OCU </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf76dce590fb6f8e934c5e72ef9267e41a1cf7cee201280129006f91cf7e26b57c"></a>Frt2ToOcu&#160;</td><td class="fielddoc">
<p>connect FRT2 to OCU </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga52e89696fd298e285a8cb85a91701e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#ga52e89696fd298e285a8cb85a91701e13">en_ocu_rt_out_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output level of the RT pin state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga52e89696fd298e285a8cb85a91701e13a081fc09d8cbac32b3e53a86c36fdcdea"></a>RtLowLevel&#160;</td><td class="fielddoc">
<p>output low level to RT pin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga52e89696fd298e285a8cb85a91701e13a461e2d1e19d0bdb5c8080956ae7988c9"></a>RtHighLevel&#160;</td><td class="fielddoc">
<p>output high level to RT pin </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad48b929af2991741c8dc9208ac62bf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#gad48b929af2991741c8dc9208ac62bf47">en_ocu_occp_buf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer register function of OCCP </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47a1c87786743b05888fe75314803031063"></a>OccpBufDisable&#160;</td><td class="fielddoc">
<p>disable the buffer function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47a76123b354231624fc8f64dd6f23b32d3"></a>OccpBufTrsfByFrtZero&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is 0x0000 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47aacbdf9d6c479cb55571c9528e27c007c"></a>OccpBufTrsfByFrtPeak&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47aa9fe3a61cd258ee92a8fcdc3c4ebb77b"></a>OccpBufTrsfByFrtZeroPeak&#160;</td><td class="fielddoc">
<p>buffer transfer when the value is both 0 and TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47a9c0bc83bac0b716e71326819440dd40e"></a>OccpBufTrsfByFrtZeroMszcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is 0x0000 and zero value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47afdfc7bf009de9196dd1a6d7a6a4ad63e"></a>OccpBufTrsfByFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is TCCP and peak value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad48b929af2991741c8dc9208ac62bf47a34b505e18c361be8ff63abac4df3b014"></a>OccpBufTrsfByFrtZeroMszcZeroOrFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is 0x0000 and zero value detection mask counter value is 0 or when counter value is TCCP and peak value detection mask counter value is 0 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa484df83a3d68bbaee9b9230791eb1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#gaa484df83a3d68bbaee9b9230791eb1d8">en_ocu_ocse_buf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer register function of OCSE </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8a5210b83ecfc426bb9cef776ff82c5f52"></a>OcseBufDisable&#160;</td><td class="fielddoc">
<p>disable the buffer function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8a4fa2367f57cc27e9c6ff016f09d6cb3b"></a>OcseBufTrsfByFrtZero&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is 0x0000 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8aaf2b33e0e06a6ab4f7453ddd901f23e1"></a>OcseBufTrsfByFrtPeak&#160;</td><td class="fielddoc">
<p>buffer transfer when counter value is TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8a299523047d0f0b453b19d2c79435368d"></a>OcseBufTrsfByFrtZeroPeak&#160;</td><td class="fielddoc">
<p>buffer transfer when the value is both 0 and TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8a97d99f5aed3822e06a3dc380ab884d1b"></a>OcseBufTrsfByFrtZeroMszcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when FRT counter value is 0x0000 and zero value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8ae51fd296ef87f78d4bd0e1904f822e7d"></a>OcseBufTrsfByFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when FRT counter value is TCCP and peak value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa484df83a3d68bbaee9b9230791eb1d8a11209aca557a349d80e30a73ce5baa6f"></a>OcseBufTrsfByFrtZeroMszcZeroOrFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>buffer transfer when FRT counter value is 0x0000 and zero value detection mask counter value is 0 or when FRT counter value is TCCP and peak value detection mask counter value is 0 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0aa2375ae37371770cc9f18056bba190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#ga0aa2375ae37371770cc9f18056bba190">en_rt_odd_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RT output status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0aa2375ae37371770cc9f18056bba190a6e26cb49ca621e2b6427e9175621677e"></a>RtOutputHold&#160;</td><td class="fielddoc">
<p>RT output hold. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0aa2375ae37371770cc9f18056bba190a0d0d4046729dffb1693d3d7790632061"></a>RtOutputHigh&#160;</td><td class="fielddoc">
<p>RT output high. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0aa2375ae37371770cc9f18056bba190a8ebdbf45e84bd450b1a1f8ba78558fef"></a>RtOutputLow&#160;</td><td class="fielddoc">
<p>RT output low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0aa2375ae37371770cc9f18056bba190a90ea862c6c761624b5f600b6ed7b508c"></a>RtOutputReverse&#160;</td><td class="fielddoc">
<p>RT output reverse. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7420cd3e5b6f8bbf6ada71493e2ad65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#ga7420cd3e5b6f8bbf6ada71493e2ad65a">en_iop_flag_odd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The condition for IOP flag set. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7420cd3e5b6f8bbf6ada71493e2ad65aa443d8d6c65ee1ae3b17521e259157ef7"></a>IopFlagHold&#160;</td><td class="fielddoc">
<p>IOP flag hold. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7420cd3e5b6f8bbf6ada71493e2ad65aac3c032b0bd3f9bad46c4ee2e8d32b5d2"></a>IopFlagSet&#160;</td><td class="fielddoc">
<p>IOP flag set. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac16356fbb25208894dc09c5f784d2442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___o_c_u___types.html#gac16356fbb25208894dc09c5f784d2442">en_ocu_compare_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compare mode of OCU couple channels (FM3 mode) </p>
<dl class="section note"><dt>Note</dt><dd>The OCU channel with 1 change mode or 2 change mode must connect with FRT with up count mode. The OCU channel with active high mode or active low mode must connect with FRT with up/down count mode. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442ac0b0b6625d74718d68c66230c05e77b2"></a>OcuOdd1ChangeEven1Change&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to 1 change mode, even OCU channel is set to 1 change mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442a6c10e84277c25257f1df42ae4fe9e66a"></a>OcuOdd2ChangeEven1Change&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to 2 change mode, even OCU channel is set to 1 change mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442a68c9bc80fe626d4a78a497260b26b87b"></a>OcuOdd1ChangeEvenActiveHigh&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to 1 change mode, even OCU channel is set to active high mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442abe142997eb78ad0e6c5c337f88e65cb1"></a>OcuOddActiveHighEven1Change&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to active high mode, even OCU channel is set to 1 change mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442adeb2002161c8ec407ae6f3c06e13a334"></a>OcuOddActiveLowEven1Change&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to active low mode, even OCU channel is set to 1 change mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442a38cb06460fe5879fac102a69d963d818"></a>OcuOddActiveHighEvenActiveHigh&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to active high mode, even OCU channel is set to active high mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac16356fbb25208894dc09c5f784d2442acf2a44f1068469c4dd9d6da28353e162"></a>OcuOddActiveLowEvenActiveLow&#160;</td><td class="fielddoc">
<p>Odd OCU channel is set to active low mode, even OCU channel is set to active low mode. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
