<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_l_k___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_c_l_k.html">Clock Functions (CLK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd73f80855e3e70b514f1ad21a2e1627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd73f80855e3e70b514f1ad21a2e1627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_PSW_TMR_PINC_BITPOS</b>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gadd73f80855e3e70b514f1ad21a2e1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768805e7adcee710108a068a87f2066d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga768805e7adcee710108a068a87f2066d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_ENR_PCSE_BITPOS</b>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga768805e7adcee710108a068a87f2066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09eadfecc841c70e41e88619cd92ed8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09eadfecc841c70e41e88619cd92ed8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_ENR_SCSE_BITPOS</b>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga09eadfecc841c70e41e88619cd92ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087ec13707a3796052d084aa73eb60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8087ec13707a3796052d084aa73eb60f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_ENR_MCSE_BITPOS</b>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga8087ec13707a3796052d084aa73eb60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0938d142dbf1d1138938b1e3075158c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0938d142dbf1d1138938b1e3075158c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_STR_PCSI_BITPOS</b>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:gaf0938d142dbf1d1138938b1e3075158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709ab1a77af757a4f8edff10f66fb341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709ab1a77af757a4f8edff10f66fb341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_STR_SCSI_BITPOS</b>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga709ab1a77af757a4f8edff10f66fb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9a73523cd0deed575d59620b882c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9a73523cd0deed575d59620b882c2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_STR_MCSI_BITPOS</b>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:gaae9a73523cd0deed575d59620b882c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4765646ff35f9d4df03ed416af41221f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4765646ff35f9d4df03ed416af41221f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_CLR_PCSC_BITPOS</b>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga4765646ff35f9d4df03ed416af41221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac238313efb741aea2435115c1a20a128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac238313efb741aea2435115c1a20a128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_CLR_SCSC_BITPOS</b>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:gac238313efb741aea2435115c1a20a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f593e255080c59544bdfce5d37c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7f593e255080c59544bdfce5d37c536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FM_INT_CLR_MCSC_BITPOS</b>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:gaf7f593e255080c59544bdfce5d37c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
