<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_s___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_i2_s.html">Inter-IC Sound (I2S)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae9db7b607c7eab5423e05052ffa6b9e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#gae9db7b607c7eab5423e05052ffa6b9e3">en_i2s_pll_wait_time_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a46760b1509aecb8721250d8ee0fb88eb">I2sPllWait26us</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a6edb503bcf945944752f8a0324556402">I2sPllWait53us</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a850817db849288be4405524b18a6b9b9">I2sPllWait106us</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a7c36072ac5542ca4cb3537d034dfae56">I2sPllWait213us</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3af28a13694e846129134a531486e8ec95">I2sPllWait426us</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a1519c5bbc982d043c1580fea175f7373">I2sPllWait853us</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3aa254e8ef2e77860ab4b67e591c9252af">I2sPllWait1ms70</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggae9db7b607c7eab5423e05052ffa6b9e3a02f98f849d6a2c600bcd0276b54b31d5">I2sPllWait3ms41</a> = 7u
<br />
 }<tr class="memdesc:gae9db7b607c7eab5423e05052ffa6b9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S PLL clock stabilization wait times (for 12.2 MHz input clock)  <a href="group___group_i2_s___types.html#gae9db7b607c7eab5423e05052ffa6b9e3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae9db7b607c7eab5423e05052ffa6b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51148d090889c73205a57fb682003c44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#ga51148d090889c73205a57fb682003c44">en_i2s0_clk_in_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga51148d090889c73205a57fb682003c44a10d402014f8a8aa1b1eb49b07c4cb846">I2s0UsePllClk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga51148d090889c73205a57fb682003c44a945d8ac8e1d88f4e05c9ea843578ddbd">I2s0UseI2sMclki</a> = 1u
<br />
 }<tr class="memdesc:ga51148d090889c73205a57fb682003c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S ch.0 clock selection.  <a href="group___group_i2_s___types.html#ga51148d090889c73205a57fb682003c44">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga51148d090889c73205a57fb682003c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5b2120fa118dd14991e3fc6628f999"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#ga3a5b2120fa118dd14991e3fc6628f999">en_i2s1_clk_in_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga3a5b2120fa118dd14991e3fc6628f999a63c89623a1058e99c469c01629348ca3">I2s1UsePllClk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga3a5b2120fa118dd14991e3fc6628f999aab89078d53f9923d37ad230c7c93031c">I2s1UseI2sMclki</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga3a5b2120fa118dd14991e3fc6628f999a569f996629a077f6266216d19239077a">I2s1UseI2sMclki1</a> = 2u
<br />
 }<tr class="memdesc:ga3a5b2120fa118dd14991e3fc6628f999"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S ch.1 clock selection.  <a href="group___group_i2_s___types.html#ga3a5b2120fa118dd14991e3fc6628f999">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3a5b2120fa118dd14991e3fc6628f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab8585ea5b314670b56c84b471582cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#ga3ab8585ea5b314670b56c84b471582cf">en_i2s_start_condition_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga3ab8585ea5b314670b56c84b471582cfa6cc435785632efd8855181f83f4e5152">I2sRead</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga3ab8585ea5b314670b56c84b471582cfa3c24377216e720c5aa500a7212727a47">I2sWrite</a> = 1u
<br />
 }<tr class="memdesc:ga3ab8585ea5b314670b56c84b471582cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S start condition type (read, write)  <a href="group___group_i2_s___types.html#ga3ab8585ea5b314670b56c84b471582cf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3ab8585ea5b314670b56c84b471582cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64f0d586d872d53415f42821540a5e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#gaa64f0d586d872d53415f42821540a5e5">en_i2s_packet_timer_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaa64f0d586d872d53415f42821540a5e5ab3ce95debbe4b0dd4999e830967dfa3b">NoOperation</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaa64f0d586d872d53415f42821540a5e5a0655f07d3bb49030c61fadbe52687353">Hclk54000Cycles</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaa64f0d586d872d53415f42821540a5e5a72be6dc7f789f1b9ecd58523940dcfca">Hclk108000Cycles</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaa64f0d586d872d53415f42821540a5e5a578539e7a64cb3595b0c3d47b790a8ca">Hclk216000Cycles</a> = 3u
<br />
 }<tr class="memdesc:gaa64f0d586d872d53415f42821540a5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S packet receive completion timer.  <a href="group___group_i2_s___types.html#gaa64f0d586d872d53415f42821540a5e5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa64f0d586d872d53415f42821540a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5393bb3aec867a3f8ccb780aaec65268"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a68e4fafe9b7ee0896c5ed57f600ff732">I2sTxFifoUnderflow0Irq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268ac0d58fde7863174c65ff98d57eea4d25">I2sTxFifoUnderflow1Irq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a762166079680224f6e7e146ff7e66d28">I2sTxBlockSizeErrIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268af55019310628eb9a903dfd2c1a228417">I2sFrameErrIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268ae8b81873a59dced71d3b514018ace21e">I2sTxFifoOverflowIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a154cd7787c2340f1e210e31f5b573a70">I2sTxFifoIrq</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a9c8a0a5a468d112459699443c96c6b7b">I2sRxBlockSizeErrIrq</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a7cf7e4743b8541db9fee1fb148923bad">I2sRxFifoUnderflowIrq</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a04db8454b0d51f62cdf1ea6d2b5c89ac">I2sRxFifoOverflowIrq</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268a4a407624fdba5dcd05764c5b77c5d0f6">I2sRxFifoIdleDetectIrq</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#gga5393bb3aec867a3f8ccb780aaec65268ac3551b98a089ec3a8c1c1e8eabc131ba">I2sRxFifoIrq</a> = 10u
<br />
 }<tr class="memdesc:ga5393bb3aec867a3f8ccb780aaec65268"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S interrupt enable structure.  <a href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5393bb3aec867a3f8ccb780aaec65268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b23c55abc5e3feef141e13750cde2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba667beecae799187a14e475e33d63b2f6">I2sDmaTxChBlockSizeErr</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2baef09f71085190babc8f67afebecb9ed7">I2sDmaRxChBlockSizeErr</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2bab7fab954a9a93173edc9d9256d73e2b0">I2sFrameErr</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba20ddb51b673046e2b76790faa6a5d7d0">I2sTxFifoUnderflow1</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba9c8d9f9b08f0902d5a4787eafcdd5913">I2sTxFifoUnderflow0</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2bacec8b94151b6d1ea1adb8315fe522614">I2sTxFifoOverflow</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2baf7437425d3c0c59b9df1416a354c8117">I2sRxFifoUnderflow</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2bad9c0a44f634c4972038e991de7116ec1">I2sRxFifoOverflow</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba4f190b53726274f7d9886f174f51a89e">I2sRxFifoFifoIdle</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba661bcb36bfd13a9da118828e048a6545">I2sBusy</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba1a4efa37d84f134d4d083347ac6fb81c">I2sTxFifoMatchThreshold</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_i2_s___types.html#ggaf8b23c55abc5e3feef141e13750cde2ba0a00f01b0d277dddb3bc4a2343c81cc8">I2sRxFifoMatchThreshold</a> = 11u
<br />
 }<tr class="memdesc:gaf8b23c55abc5e3feef141e13750cde2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S status enumeration.  <a href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf8b23c55abc5e3feef141e13750cde2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfff0cf70dac1fbc8efeb5f8b9b5627c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfff0cf70dac1fbc8efeb5f8b9b5627c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___types.html#gadfff0cf70dac1fbc8efeb5f8b9b5627c">en_i2s_instance_index_t</a> { <br />
&#160;&#160;<b>I2sInstanceIndexI2s0</b>, 
<br />
&#160;&#160;<b>I2sInstanceIndexI2s1</b>, 
<br />
&#160;&#160;<b>I2sInstanceIndexMax</b>
<br />
 }<tr class="memdesc:gadfff0cf70dac1fbc8efeb5f8b9b5627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled I2S instance. <br /></td></tr>
</td></tr>
<tr class="separator:gadfff0cf70dac1fbc8efeb5f8b9b5627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae9db7b607c7eab5423e05052ffa6b9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#gae9db7b607c7eab5423e05052ffa6b9e3">en_i2s_pll_wait_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S PLL clock stabilization wait times (for 12.2 MHz input clock) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a46760b1509aecb8721250d8ee0fb88eb"></a>I2sPllWait26us&#160;</td><td class="fielddoc">
<p>26 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a6edb503bcf945944752f8a0324556402"></a>I2sPllWait53us&#160;</td><td class="fielddoc">
<p>53 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a850817db849288be4405524b18a6b9b9"></a>I2sPllWait106us&#160;</td><td class="fielddoc">
<p>106 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a7c36072ac5542ca4cb3537d034dfae56"></a>I2sPllWait213us&#160;</td><td class="fielddoc">
<p>213 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3af28a13694e846129134a531486e8ec95"></a>I2sPllWait426us&#160;</td><td class="fielddoc">
<p>426 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a1519c5bbc982d043c1580fea175f7373"></a>I2sPllWait853us&#160;</td><td class="fielddoc">
<p>853 us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3aa254e8ef2e77860ab4b67e591c9252af"></a>I2sPllWait1ms70&#160;</td><td class="fielddoc">
<p>1.70 ms </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9db7b607c7eab5423e05052ffa6b9e3a02f98f849d6a2c600bcd0276b54b31d5"></a>I2sPllWait3ms41&#160;</td><td class="fielddoc">
<p>3.41 ms </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga51148d090889c73205a57fb682003c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#ga51148d090889c73205a57fb682003c44">en_i2s0_clk_in_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S ch.0 clock selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga51148d090889c73205a57fb682003c44a10d402014f8a8aa1b1eb49b07c4cb846"></a>I2s0UsePllClk&#160;</td><td class="fielddoc">
<p>Use PLL clock for I2S clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga51148d090889c73205a57fb682003c44a945d8ac8e1d88f4e05c9ea843578ddbd"></a>I2s0UseI2sMclki&#160;</td><td class="fielddoc">
<p>Use MCLKI input for I2S clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3a5b2120fa118dd14991e3fc6628f999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#ga3a5b2120fa118dd14991e3fc6628f999">en_i2s1_clk_in_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S ch.1 clock selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3a5b2120fa118dd14991e3fc6628f999a63c89623a1058e99c469c01629348ca3"></a>I2s1UsePllClk&#160;</td><td class="fielddoc">
<p>Use PLL clock for I2S clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3a5b2120fa118dd14991e3fc6628f999aab89078d53f9923d37ad230c7c93031c"></a>I2s1UseI2sMclki&#160;</td><td class="fielddoc">
<p>Use MCLKI input for I2S clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3a5b2120fa118dd14991e3fc6628f999a569f996629a077f6266216d19239077a"></a>I2s1UseI2sMclki1&#160;</td><td class="fielddoc">
<p>Use MCLKI1 input for I2S clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3ab8585ea5b314670b56c84b471582cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#ga3ab8585ea5b314670b56c84b471582cf">en_i2s_start_condition_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S start condition type (read, write) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3ab8585ea5b314670b56c84b471582cfa6cc435785632efd8855181f83f4e5152"></a>I2sRead&#160;</td><td class="fielddoc">
<p>I2S read. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ab8585ea5b314670b56c84b471582cfa3c24377216e720c5aa500a7212727a47"></a>I2sWrite&#160;</td><td class="fielddoc">
<p>I2S write. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa64f0d586d872d53415f42821540a5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#gaa64f0d586d872d53415f42821540a5e5">en_i2s_packet_timer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S packet receive completion timer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa64f0d586d872d53415f42821540a5e5ab3ce95debbe4b0dd4999e830967dfa3b"></a>NoOperation&#160;</td><td class="fielddoc">
<p>No operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa64f0d586d872d53415f42821540a5e5a0655f07d3bb49030c61fadbe52687353"></a>Hclk54000Cycles&#160;</td><td class="fielddoc">
<p>Timeout cycle: 54000. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa64f0d586d872d53415f42821540a5e5a72be6dc7f789f1b9ecd58523940dcfca"></a>Hclk108000Cycles&#160;</td><td class="fielddoc">
<p>Timeout cycle: 108000. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa64f0d586d872d53415f42821540a5e5a578539e7a64cb3595b0c3d47b790a8ca"></a>Hclk216000Cycles&#160;</td><td class="fielddoc">
<p>Timeout cycle: 216000. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5393bb3aec867a3f8ccb780aaec65268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S interrupt enable structure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a68e4fafe9b7ee0896c5ed57f600ff732"></a>I2sTxFifoUnderflow0Irq&#160;</td><td class="fielddoc">
<p>TX-FIFO underflow 0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268ac0d58fde7863174c65ff98d57eea4d25"></a>I2sTxFifoUnderflow1Irq&#160;</td><td class="fielddoc">
<p>TX-FIFO underflow 1 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a762166079680224f6e7e146ff7e66d28"></a>I2sTxBlockSizeErrIrq&#160;</td><td class="fielddoc">
<p>TX block size error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268af55019310628eb9a903dfd2c1a228417"></a>I2sFrameErrIrq&#160;</td><td class="fielddoc">
<p>Frame error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268ae8b81873a59dced71d3b514018ace21e"></a>I2sTxFifoOverflowIrq&#160;</td><td class="fielddoc">
<p>TX-FIFO overflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a154cd7787c2340f1e210e31f5b573a70"></a>I2sTxFifoIrq&#160;</td><td class="fielddoc">
<p>TX FIFO interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a9c8a0a5a468d112459699443c96c6b7b"></a>I2sRxBlockSizeErrIrq&#160;</td><td class="fielddoc">
<p>RX block size error interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a7cf7e4743b8541db9fee1fb148923bad"></a>I2sRxFifoUnderflowIrq&#160;</td><td class="fielddoc">
<p>RX-FIFO underflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a04db8454b0d51f62cdf1ea6d2b5c89ac"></a>I2sRxFifoOverflowIrq&#160;</td><td class="fielddoc">
<p>RX-FIFO overflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268a4a407624fdba5dcd05764c5b77c5d0f6"></a>I2sRxFifoIdleDetectIrq&#160;</td><td class="fielddoc">
<p>RX FIFO idle detection interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5393bb3aec867a3f8ccb780aaec65268ac3551b98a089ec3a8c1c1e8eabc131ba"></a>I2sRxFifoIrq&#160;</td><td class="fielddoc">
<p>RX FIFO interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf8b23c55abc5e3feef141e13750cde2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S status enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba667beecae799187a14e475e33d63b2f6"></a>I2sDmaTxChBlockSizeErr&#160;</td><td class="fielddoc">
<p>DMA transmit channel block size error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2baef09f71085190babc8f67afebecb9ed7"></a>I2sDmaRxChBlockSizeErr&#160;</td><td class="fielddoc">
<p>DMA receive channel block size error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2bab7fab954a9a93173edc9d9256d73e2b0"></a>I2sFrameErr&#160;</td><td class="fielddoc">
<p>Frame error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba20ddb51b673046e2b76790faa6a5d7d0"></a>I2sTxFifoUnderflow1&#160;</td><td class="fielddoc">
<p>TX FIFO underflow interrupt flag 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba9c8d9f9b08f0902d5a4787eafcdd5913"></a>I2sTxFifoUnderflow0&#160;</td><td class="fielddoc">
<p>TX FIFO underflow interrupt flag 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2bacec8b94151b6d1ea1adb8315fe522614"></a>I2sTxFifoOverflow&#160;</td><td class="fielddoc">
<p>TX FIFO overflow interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2baf7437425d3c0c59b9df1416a354c8117"></a>I2sRxFifoUnderflow&#160;</td><td class="fielddoc">
<p>RX FIFO underflow interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2bad9c0a44f634c4972038e991de7116ec1"></a>I2sRxFifoOverflow&#160;</td><td class="fielddoc">
<p>RX FIFO overflow interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba4f190b53726274f7d9886f174f51a89e"></a>I2sRxFifoFifoIdle&#160;</td><td class="fielddoc">
<p>RX FIFO idle interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba661bcb36bfd13a9da118828e048a6545"></a>I2sBusy&#160;</td><td class="fielddoc">
<p>I2S transmit busy status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba1a4efa37d84f134d4d083347ac6fb81c"></a>I2sTxFifoMatchThreshold&#160;</td><td class="fielddoc">
<p>TX FIFO interrupt flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8b23c55abc5e3feef141e13750cde2ba0a00f01b0d277dddb3bc4a2343c81cc8"></a>I2sRxFifoMatchThreshold&#160;</td><td class="fielddoc">
<p>RX FIFO interrupt flag. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
