<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Programmable Pulse Generator (PPG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_p_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Programmable Pulse Generator (PPG)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Use the Programmable Pulse Generator (PPG) peripheral in conjunction with a Waveform Generator (WFG) to create an arbitrary pulse output (both count and duty cycle). </p>
<p>The WFG is one of the elements of the Multi-function Timer (MFT). The Waveform Generator (WFG) gets a signal from the Output Compare Unit (OCU) and/or a PPG. <br />
</p>
<p>There are up to 24 available PPG channels. However, only 9 channels can generate an output signal. The output is wired downstream to a WFG. There may be as many as three WFGs, each with three inputs. The number of available channels (PPG and WFG) varies among microcontroller series. <br />
 These PPG channels generate output:<br />
</p><ul>
<li>PPG channels 0, 2, 4 generate output to MFT0</li>
<li>PPG channels 8, 10, 12 generate output to MFT1</li>
<li>PPG channels 16,18,20 generate output to MFT2 <br />
 Each PPG channel has an 8-bit counter. You connect two or more PPG channels to generate output pulses with longer count lengths. There are four operating modes:<br />
</li>
<li>8-bit – one channel, the output pulse width specified by an 8-bit value</li>
<li>8+8-bit – two channels used, one is a counter, the other a prescalar</li>
<li>16-bit – two channels are connected, the output pulse width specified by a 16-bit value</li>
<li>16+16-bit mode – two connected channels are a 16-bit counter, and two connected channels are a 16-bit prescalar <br />
 There are three timing generators. Each consists of an 8-bit up counter and four compare values. Each timing generator controls four PPG channels.<br />
</li>
<li>Timing generator 0 – channels 0,2,4,6</li>
<li>Timing generator 1 – channels 8,10,12,14</li>
<li>Timing generator 2 – channels 16,18,20, 22<br />
 Finally you can configure the PPG trigger to be: <br />
</li>
<li>Software</li>
<li>The timing generator</li>
<li>A GATE signal from the MFT</li>
</ul>
<h1><a class="anchor" id="SectionPPG_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up a PPG, you must also configure a WFG. See the description in MFT WFG.<br />
 For configuration purposes, the PDL treats PPG channels as pairs, one even, one odd. To set up the PPG, fill in the fields of the <a class="el" href="structstc__ppg__config__t.html" title="Structure to config PPG. ">stc_ppg_config_t</a> structure for each channel you wish to configure. For example, you provide the operating mode, the clock prescalar for the even and odd numbered channel, the trigger mode, and so on. Call <a class="el" href="group___group_p_p_g___functions.html#ga4f4fe0b379c6a39d542e0f5cded6cd36" title="Initialize PPG. ">Ppg_Init()</a> with the channel pair, and the address of the configuration structure. You can configure each channel pair independently.<br />
 If you use the timing generator to trigger a PPG, you must configure the required timer for the PPG channel. Use the corresponding configuration structure such as <a class="el" href="structstc__ppg__upcnt0__config__t.html" title="Up counter0 configuration. ">stc_ppg_upcnt0_config_t</a>. Then call the corresponding configuration function such as <a class="el" href="group___group_p_p_g___functions.html#gafec8d91bdbc99ea3e440e796b77bb3be" title="Configure the up counter of Timing Generator 0. ">Ppg_ConfigUpCnt0()</a>. <br />
 How you start a PPG depends on how you trigger it:<br />
</p><ul>
<li>Software trigger – call <a class="el" href="group___group_p_p_g___functions.html#gada75a2ae9704b4fcf338b1f903eb3bc9" title="Start PPG by software trigger. ">Ppg_StartSoftwareTrig()</a></li>
<li>Timing generator – start the timer with a call such as <a class="el" href="group___group_p_p_g___functions.html#gaa046f1c3ffc3ae8569e888ddf36a39a6" title="Start the up counter of Timing Generator 0. ">Ppg_StartUpCnt0()</a>.</li>
<li>GATE signal – set the GATE signal to an valid level in the MFT module <br />
 If you use the GATE level as a trigger, use <a class="el" href="group___group_p_p_g___functions.html#gaf19ddcfdaaf51fe185d9d15ea0f03678" title="Set the valid level of GATE signal. ">Ppg_SelGateLevel()</a> to select the valid level.<br />
 How you stop a PPG depends upon the way you trigger it:<br />
</li>
<li>Software trigger – call <a class="el" href="group___group_p_p_g___functions.html#gaf1e6657fb5205abc6dead395125aa8ee" title="Stop PPG software trigger. ">Ppg_StopSoftwareTrig()</a></li>
<li>Timing generator – call the correct disable routine, such as <a class="el" href="group___group_p_p_g___functions.html#ga7b9595e8114e35a30df604b4a54e369c" title="Disable start trigger of Timing Generator 0. ">Ppg_DisableTimerGen0StartTrig()</a></li>
<li>GATE signal - set the GATE signal to an invalid level in the MFT module<br />
 When an enabled interrupt occurs, the interrupt flag is cleared and control passes to the callback function. You can also use polling to manage interrupts. With polling mode, use <a class="el" href="group___group_p_p_g___functions.html#ga963bbbaf7fa5262446fe7a3cb44fa74f" title="Get the interrupt flag of PPG. ">Ppg_GetIrqFlag()</a> to poll for an interrupt. Clear the interrupt flag with <a class="el" href="group___group_p_p_g___functions.html#gae3b3ee6db880bc70336970b6bcc1b444" title="Clear PPG interrupt flag. ">Ppg_ClrIrqFlag()</a>.<br />
</li>
</ul>
<h1><a class="anchor" id="SectionPPG_MoreInfo"></a>
More Information</h1>
<p>For more information on the PPG peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_p_p_g___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_p_p_g___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_p_p_g___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_p_p_g___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
