<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_r_t_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_r_t_c.html">Real Time Clock (RTC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1cd50274030296b296c18bdd4a6a6933"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga1cd50274030296b296c18bdd4a6a6933">en_rtc_clk_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga1cd50274030296b296c18bdd4a6a6933a727e3318e2daaae01cf5e7dbae36a991">RtcUseSubClk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga1cd50274030296b296c18bdd4a6a6933a346ef52e16938b2b081b4f2f73ca7609">RtcuseMainClk</a> = 1u
<br />
 }<tr class="memdesc:ga1cd50274030296b296c18bdd4a6a6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock clock selection.  <a href="group___group_r_t_c___types.html#ga1cd50274030296b296c18bdd4a6a6933">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1cd50274030296b296c18bdd4a6a6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651c1ddabcaf48682e20dabe9283e994"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga651c1ddabcaf48682e20dabe9283e994">en_rtc_rtcco_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga651c1ddabcaf48682e20dabe9283e994a974a9be7acf59d2378a5545109db2ca6">RtccoOutput2Hz</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga651c1ddabcaf48682e20dabe9283e994a18173f71e2b0ee2e0680280e3d918f76">RtccoOutput1Hz</a> = 1u
<br />
 }<tr class="memdesc:ga651c1ddabcaf48682e20dabe9283e994"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTCCO output selection.  <a href="group___group_r_t_c___types.html#ga651c1ddabcaf48682e20dabe9283e994">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga651c1ddabcaf48682e20dabe9283e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42735f60071ba52dfc920e9e8e6a590"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#gaf42735f60071ba52dfc920e9e8e6a590">en_rtc_func_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a2b459e8f224959ef08b9e9ba8287c7e2">RtcCount</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a9e60d6f78bf2f4f274fb59a19a729329">RtcTimer</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590af45daf90ff9a1f7f820922161ce37d77">RtcFreqCorr</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a5743518f4b498a2f621166c48e66ae8c">RtcAlarmYearEn</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590afeae28dfb942736b4f4b890f5d5d13e2">RtcAlarmMonthEn</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a9899d1e54b03593d596d3fa163f8cf43">RtcAlarmDayEn</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a620e9d191dfbb1b867ed5c9a554ac13a">RtcAlarmHourEn</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggaf42735f60071ba52dfc920e9e8e6a590a05cf58c17d81811cbbeb70c76bea9dd5">RtcAlarmMinEn</a> = 7u
<br />
 }<tr class="memdesc:gaf42735f60071ba52dfc920e9e8e6a590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock functions.  <a href="group___group_r_t_c___types.html#gaf42735f60071ba52dfc920e9e8e6a590">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf42735f60071ba52dfc920e9e8e6a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1d6261eef7403abadd74bec1d92b45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#gade1d6261eef7403abadd74bec1d92b45">en_rtc_day_of_week_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45aac8ec899f6e1229ffef1e3bafbd67f4e">RtcSunday</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45a61a62762cf91a31c0dd9189280298581">RtcMonday</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45a8c9ef5b2206e73949df7453ec6b04397">RtcTuesday</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45ae74a7333c239614ebce7b77c106dd672">RtcWednesday</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45ae19c74a19164dbb1e7162e2f4dbe7664">RtcThursday</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45abedd6e1bccf0bfe78ad411ead52f0e3b">RtcFriday</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggade1d6261eef7403abadd74bec1d92b45a10af81e8fb991aad36ce7e5bf1712649">RtcSaturday</a> = 6u
<br />
 }<tr class="memdesc:gade1d6261eef7403abadd74bec1d92b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of week name definitions.  <a href="group___group_r_t_c___types.html#gade1d6261eef7403abadd74bec1d92b45">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gade1d6261eef7403abadd74bec1d92b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425a0975b1f110d04e76a15b5045fcbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga425a0975b1f110d04e76a15b5045fcbd">en_rtc_month_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda9f86d27390ab368ff02800daf21184b3">RtcJanuary</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda2f042821a9f31622d6b4e74268c71f30">RtcFebruary</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda36f7e6894cfa9aff2d206b3cac90f6e9">RtcMarch</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbdaeb9817d6a02b6c10525db6aa93452329">RtcApril</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda7e4f195639112429536377b9c4a62f73">RtcMay</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda8641e5982783a8d45adbb204dd584e6e">RtcJune</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda050d6f3d0de3ca392dc74d0ae3fdf302">RtcJuly</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbdab1d176d5e51e00bb7fb2e48d9ec34c41">RtcAugust</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda7cc91f31b83697f003ba8a3f706dfe93">RtcSeptember</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbda276944fdc2b5285c7711f29bc1a47c99">RtcOctober</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbdaca16c66639c59ce8f5b94d9eeb76031d">RtcNovember</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga425a0975b1f110d04e76a15b5045fcbdac43f2127f706fabe13ef52060d713347">RtcDecember</a> = 12u
<br />
 }<tr class="memdesc:ga425a0975b1f110d04e76a15b5045fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month name definitions (not used in driver - to be used by user appliciation)  <a href="group___group_r_t_c___types.html#ga425a0975b1f110d04e76a15b5045fcbd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga425a0975b1f110d04e76a15b5045fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd3487d4d4d8ccc52a0236176c48bf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga1fd3487d4d4d8ccc52a0236176c48bf6">en_rtc_time_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga1fd3487d4d4d8ccc52a0236176c48bf6a85c2fc30a06b19f4c77154b50e59d3e4">RtcTimerOneshot</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga1fd3487d4d4d8ccc52a0236176c48bf6a179e7efce5bc00ae18a469738c228ce7">RtcTimerPeriod</a> = 1u
<br />
 }<tr class="memdesc:ga1fd3487d4d4d8ccc52a0236176c48bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock timer mode selection.  <a href="group___group_r_t_c___types.html#ga1fd3487d4d4d8ccc52a0236176c48bf6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1fd3487d4d4d8ccc52a0236176c48bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4193907d612f6d5eb02e8f7adcef75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga3e4193907d612f6d5eb02e8f7adcef75">en_rtc_div_ratio_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a9540dd5550dfa486b07f7ffbfbd5134f">RtcDivRatio1</a> = 0x00u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75ac28244a995454f1ff9e0e40cde5d75ec">RtcDivRatio2</a> = 0x01u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75afafd4708ce274a33bcf26492bf1be56e">RtcDivRatio4</a> = 0x02u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75ac36192ff2d67481edcccde102aba1ec8">RtcDivRatio8</a> = 0x03u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a818fd867869284f2f5bab2aa4b27ac26">RtcDivRatio16</a> = 0x04u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75aedb97531f1289acac1d30bff1655c720">RtcDivRatio32</a> = 0x05u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75adc9bad176f6a75b72d35e7fe51c00755">RtcDivRatio64</a> = 0x06u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75ae66ca7dab05fdae3e2c467528b07e4b4">RtcDivRatio128</a> = 0x07u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a1aff78205129cdb24dd20df865186f4f">RtcDivRatio256</a> = 0x08u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75ae4f30dfbd5b7380dd470becfe97199a8">RtcDivRatio512</a> = 0x09u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a44dd308c53276bf4c1353d95d435d7c6">RtcDivRatio1024</a> = 0x0Au, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a0022953d319fea181b5ec547d70486a1">RtcDivRatio2048</a> = 0x0Bu, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a786f54226a2fe9330dd6a23a0d8f344e">RtcDivRatio4096</a> = 0x0Cu, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75a6f8f1b088bcaeae3cd5a7dfe67c9eb16">RtcDivRatio8192</a> = 0x0Du, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75ab90d185413fe9fb8f5b38cf3b8176340">RtcDivRatio16384</a> = 0x0Eu, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#gga3e4193907d612f6d5eb02e8f7adcef75aa9a3213b40e6e91e8a2c8602e7eada10">RtcDivRatio32768</a> = 0x0Fu
<br />
 }<tr class="memdesc:ga3e4193907d612f6d5eb02e8f7adcef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rtc Divider Ratio Setting.  <a href="group___group_r_t_c___types.html#ga3e4193907d612f6d5eb02e8f7adcef75">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3e4193907d612f6d5eb02e8f7adcef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7574e1c9da161e09c30b13177e67876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#gab7574e1c9da161e09c30b13177e67876">en_rtc_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876a4a67f8fb88559130bf83da447500c4e2">RtcHalfSecondIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876abdb447261bec78f1ad2f93a97ef168db">RtcOneSecondIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876a5cdb2106de227a9b749e780e67ce64c8">RtcOneMinuteIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876a3ad5128b22db6f5b3bf4eeb6d2b12e71">RtcOneHourIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876abe83536da156bcc8510ab5ee612e1b20">RtcTimerIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876a6e663c3c0f61f5ac936b4a260f7cab10">RtcAlarmIrq</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggab7574e1c9da161e09c30b13177e67876aa2236a75b151304592939f0dd95aba38">RtcTimeRewriteErrorIrq</a> = 6u
<br />
 }<tr class="memdesc:gab7574e1c9da161e09c30b13177e67876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt selection enumeration.  <a href="group___group_r_t_c___types.html#gab7574e1c9da161e09c30b13177e67876">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7574e1c9da161e09c30b13177e67876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9610d4d2eef6ab3fcb0fd86f97677ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#gac9610d4d2eef6ab3fcb0fd86f97677ab">en_rtc_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggac9610d4d2eef6ab3fcb0fd86f97677abace936dc822a966915bddab4c2defcd84">RtcRunStatus</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_r_t_c___types.html#ggac9610d4d2eef6ab3fcb0fd86f97677abaa69d981e666129480d85383dd50fb572">RtcTimerStatus</a> = 1u
<br />
 }<tr class="memdesc:gac9610d4d2eef6ab3fcb0fd86f97677ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock status types.  <a href="group___group_r_t_c___types.html#gac9610d4d2eef6ab3fcb0fd86f97677ab">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac9610d4d2eef6ab3fcb0fd86f97677ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3ee844216df4b41b03b897a50c818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06f3ee844216df4b41b03b897a50c818"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_t_c___types.html#ga06f3ee844216df4b41b03b897a50c818">en_rtc_instance_index_t</a> { <br />
&#160;&#160;<b>RtcInstanceIndexRtc0</b>, 
<br />
&#160;&#160;<b>RtcInstanceIndexMax</b>
<br />
 }<tr class="memdesc:ga06f3ee844216df4b41b03b897a50c818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled RTC instance. <br /></td></tr>
</td></tr>
<tr class="separator:ga06f3ee844216df4b41b03b897a50c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1cd50274030296b296c18bdd4a6a6933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#ga1cd50274030296b296c18bdd4a6a6933">en_rtc_clk_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real Time Clock clock selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1cd50274030296b296c18bdd4a6a6933a727e3318e2daaae01cf5e7dbae36a991"></a>RtcUseSubClk&#160;</td><td class="fielddoc">
<p>Use sub clock as RTC source clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1cd50274030296b296c18bdd4a6a6933a346ef52e16938b2b081b4f2f73ca7609"></a>RtcuseMainClk&#160;</td><td class="fielddoc">
<p>Use main clock as RTC source clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga651c1ddabcaf48682e20dabe9283e994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#ga651c1ddabcaf48682e20dabe9283e994">en_rtc_rtcco_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTCCO output selection. </p>
<p>If user needs to output RTCCO, RTCCO pin function should also be enabled in in GPIO macro. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga651c1ddabcaf48682e20dabe9283e994a974a9be7acf59d2378a5545109db2ca6"></a>RtccoOutput2Hz&#160;</td><td class="fielddoc">
<p>Output 2Hz signal at RTCCO pin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga651c1ddabcaf48682e20dabe9283e994a18173f71e2b0ee2e0680280e3d918f76"></a>RtccoOutput1Hz&#160;</td><td class="fielddoc">
<p>Output 1Hz signal at RTCCO pin. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf42735f60071ba52dfc920e9e8e6a590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#gaf42735f60071ba52dfc920e9e8e6a590">en_rtc_func_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real Time Clock functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a2b459e8f224959ef08b9e9ba8287c7e2"></a>RtcCount&#160;</td><td class="fielddoc">
<p>RTC counting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a9e60d6f78bf2f4f274fb59a19a729329"></a>RtcTimer&#160;</td><td class="fielddoc">
<p>RTC timer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590af45daf90ff9a1f7f820922161ce37d77"></a>RtcFreqCorr&#160;</td><td class="fielddoc">
<p>RTC frequency correction module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a5743518f4b498a2f621166c48e66ae8c"></a>RtcAlarmYearEn&#160;</td><td class="fielddoc">
<p>Year comparison enable of RTC alarm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590afeae28dfb942736b4f4b890f5d5d13e2"></a>RtcAlarmMonthEn&#160;</td><td class="fielddoc">
<p>Month comparison enable of RTC alarm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a9899d1e54b03593d596d3fa163f8cf43"></a>RtcAlarmDayEn&#160;</td><td class="fielddoc">
<p>D comparison enable of RTC alarm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a620e9d191dfbb1b867ed5c9a554ac13a"></a>RtcAlarmHourEn&#160;</td><td class="fielddoc">
<p>Hour comparison enable of RTC alarm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf42735f60071ba52dfc920e9e8e6a590a05cf58c17d81811cbbeb70c76bea9dd5"></a>RtcAlarmMinEn&#160;</td><td class="fielddoc">
<p>Minute comparison enable of RTC alarm. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gade1d6261eef7403abadd74bec1d92b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#gade1d6261eef7403abadd74bec1d92b45">en_rtc_day_of_week_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day of week name definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45aac8ec899f6e1229ffef1e3bafbd67f4e"></a>RtcSunday&#160;</td><td class="fielddoc">
<p>Sunday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45a61a62762cf91a31c0dd9189280298581"></a>RtcMonday&#160;</td><td class="fielddoc">
<p>Monday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45a8c9ef5b2206e73949df7453ec6b04397"></a>RtcTuesday&#160;</td><td class="fielddoc">
<p>Tuesday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45ae74a7333c239614ebce7b77c106dd672"></a>RtcWednesday&#160;</td><td class="fielddoc">
<p>Wednesday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45ae19c74a19164dbb1e7162e2f4dbe7664"></a>RtcThursday&#160;</td><td class="fielddoc">
<p>Thursday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45abedd6e1bccf0bfe78ad411ead52f0e3b"></a>RtcFriday&#160;</td><td class="fielddoc">
<p>Friday. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade1d6261eef7403abadd74bec1d92b45a10af81e8fb991aad36ce7e5bf1712649"></a>RtcSaturday&#160;</td><td class="fielddoc">
<p>Saturday. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga425a0975b1f110d04e76a15b5045fcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#ga425a0975b1f110d04e76a15b5045fcbd">en_rtc_month_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month name definitions (not used in driver - to be used by user appliciation) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda9f86d27390ab368ff02800daf21184b3"></a>RtcJanuary&#160;</td><td class="fielddoc">
<p>January. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda2f042821a9f31622d6b4e74268c71f30"></a>RtcFebruary&#160;</td><td class="fielddoc">
<p>February. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda36f7e6894cfa9aff2d206b3cac90f6e9"></a>RtcMarch&#160;</td><td class="fielddoc">
<p>March. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbdaeb9817d6a02b6c10525db6aa93452329"></a>RtcApril&#160;</td><td class="fielddoc">
<p>April. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda7e4f195639112429536377b9c4a62f73"></a>RtcMay&#160;</td><td class="fielddoc">
<p>May. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda8641e5982783a8d45adbb204dd584e6e"></a>RtcJune&#160;</td><td class="fielddoc">
<p>June. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda050d6f3d0de3ca392dc74d0ae3fdf302"></a>RtcJuly&#160;</td><td class="fielddoc">
<p>July. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbdab1d176d5e51e00bb7fb2e48d9ec34c41"></a>RtcAugust&#160;</td><td class="fielddoc">
<p>August. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda7cc91f31b83697f003ba8a3f706dfe93"></a>RtcSeptember&#160;</td><td class="fielddoc">
<p>September. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbda276944fdc2b5285c7711f29bc1a47c99"></a>RtcOctober&#160;</td><td class="fielddoc">
<p>October. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbdaca16c66639c59ce8f5b94d9eeb76031d"></a>RtcNovember&#160;</td><td class="fielddoc">
<p>November. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga425a0975b1f110d04e76a15b5045fcbdac43f2127f706fabe13ef52060d713347"></a>RtcDecember&#160;</td><td class="fielddoc">
<p>December. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1fd3487d4d4d8ccc52a0236176c48bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#ga1fd3487d4d4d8ccc52a0236176c48bf6">en_rtc_time_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real Time Clock timer mode selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1fd3487d4d4d8ccc52a0236176c48bf6a85c2fc30a06b19f4c77154b50e59d3e4"></a>RtcTimerOneshot&#160;</td><td class="fielddoc">
<p>One-shot mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1fd3487d4d4d8ccc52a0236176c48bf6a179e7efce5bc00ae18a469738c228ce7"></a>RtcTimerPeriod&#160;</td><td class="fielddoc">
<p>Periodical mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3e4193907d612f6d5eb02e8f7adcef75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#ga3e4193907d612f6d5eb02e8f7adcef75">en_rtc_div_ratio_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rtc Divider Ratio Setting. </p>
<p>Divider Ration Settings for WTC. The enumarted values do not correspond to the bit patterns of WTDIV! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a9540dd5550dfa486b07f7ffbfbd5134f"></a>RtcDivRatio1&#160;</td><td class="fielddoc">
<p>RIN clock is not divided. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75ac28244a995454f1ff9e0e40cde5d75ec"></a>RtcDivRatio2&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75afafd4708ce274a33bcf26492bf1be56e"></a>RtcDivRatio4&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75ac36192ff2d67481edcccde102aba1ec8"></a>RtcDivRatio8&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a818fd867869284f2f5bab2aa4b27ac26"></a>RtcDivRatio16&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75aedb97531f1289acac1d30bff1655c720"></a>RtcDivRatio32&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75adc9bad176f6a75b72d35e7fe51c00755"></a>RtcDivRatio64&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75ae66ca7dab05fdae3e2c467528b07e4b4"></a>RtcDivRatio128&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a1aff78205129cdb24dd20df865186f4f"></a>RtcDivRatio256&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75ae4f30dfbd5b7380dd470becfe97199a8"></a>RtcDivRatio512&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a44dd308c53276bf4c1353d95d435d7c6"></a>RtcDivRatio1024&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 1024. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a0022953d319fea181b5ec547d70486a1"></a>RtcDivRatio2048&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 2048. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a786f54226a2fe9330dd6a23a0d8f344e"></a>RtcDivRatio4096&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 4096. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75a6f8f1b088bcaeae3cd5a7dfe67c9eb16"></a>RtcDivRatio8192&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 8192. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75ab90d185413fe9fb8f5b38cf3b8176340"></a>RtcDivRatio16384&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 16384. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3e4193907d612f6d5eb02e8f7adcef75aa9a3213b40e6e91e8a2c8602e7eada10"></a>RtcDivRatio32768&#160;</td><td class="fielddoc">
<p>RIN clock is divided by 32768. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab7574e1c9da161e09c30b13177e67876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#gab7574e1c9da161e09c30b13177e67876">en_rtc_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt selection enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876a4a67f8fb88559130bf83da447500c4e2"></a>RtcHalfSecondIrq&#160;</td><td class="fielddoc">
<p>0.5-second count-up interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876abdb447261bec78f1ad2f93a97ef168db"></a>RtcOneSecondIrq&#160;</td><td class="fielddoc">
<p>1-second count-up interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876a5cdb2106de227a9b749e780e67ce64c8"></a>RtcOneMinuteIrq&#160;</td><td class="fielddoc">
<p>1-Minute count-up interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876a3ad5128b22db6f5b3bf4eeb6d2b12e71"></a>RtcOneHourIrq&#160;</td><td class="fielddoc">
<p>1-hour count-up interrupt request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876abe83536da156bcc8510ab5ee612e1b20"></a>RtcTimerIrq&#160;</td><td class="fielddoc">
<p>Timer underflow interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876a6e663c3c0f61f5ac936b4a260f7cab10"></a>RtcAlarmIrq&#160;</td><td class="fielddoc">
<p>Alarm interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7574e1c9da161e09c30b13177e67876aa2236a75b151304592939f0dd95aba38"></a>RtcTimeRewriteErrorIrq&#160;</td><td class="fielddoc">
<p>Rewrite error interrupt request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac9610d4d2eef6ab3fcb0fd86f97677ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_r_t_c___types.html#gac9610d4d2eef6ab3fcb0fd86f97677ab">en_rtc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real Time Clock status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac9610d4d2eef6ab3fcb0fd86f97677abace936dc822a966915bddab4c2defcd84"></a>RtcRunStatus&#160;</td><td class="fielddoc">
<p>RTC counter run status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac9610d4d2eef6ab3fcb0fd86f97677abaa69d981e666129480d85383dd50fb572"></a>RtcTimerStatus&#160;</td><td class="fielddoc">
<p>RTC timer status. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
