<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_v_d___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_l_v_d.html">Low Voltage Detection (LVD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7737a1c350a6e0aaa12ae113b5ded5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga7737a1c350a6e0aaa12ae113b5ded5be">Lvd_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga7737a1c350a6e0aaa12ae113b5ded5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR of the LVD module.  <a href="#ga7737a1c350a6e0aaa12ae113b5ded5be">More...</a><br /></td></tr>
<tr class="separator:ga7737a1c350a6e0aaa12ae113b5ded5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bffc159ba60a1ba73c47cd42a9998e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga14bffc159ba60a1ba73c47cd42a9998e">Lvd_Init</a> (const <a class="el" href="structstc__lvd__config__t.html">stc_lvd_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga14bffc159ba60a1ba73c47cd42a9998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the LVD module.  <a href="#ga14bffc159ba60a1ba73c47cd42a9998e">More...</a><br /></td></tr>
<tr class="separator:ga14bffc159ba60a1ba73c47cd42a9998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e81daac2db69e5a818d640e2f2ff36"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#gab7e81daac2db69e5a818d640e2f2ff36">Lvd_DeInit</a> (void)</td></tr>
<tr class="memdesc:gab7e81daac2db69e5a818d640e2f2ff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Init the Interrupt of the LVD module.  <a href="#gab7e81daac2db69e5a818d640e2f2ff36">More...</a><br /></td></tr>
<tr class="separator:gab7e81daac2db69e5a818d640e2f2ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db632ad16f16c60660c0879d0569506"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga6db632ad16f16c60660c0879d0569506">Lvd_EnableReset</a> (void)</td></tr>
<tr class="memdesc:ga6db632ad16f16c60660c0879d0569506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reset circuit of the LVD module.  <a href="#ga6db632ad16f16c60660c0879d0569506">More...</a><br /></td></tr>
<tr class="separator:ga6db632ad16f16c60660c0879d0569506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58dd23d3dd35999138316813ac9d162"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#gab58dd23d3dd35999138316813ac9d162">Lvd_DisableReset</a> (void)</td></tr>
<tr class="memdesc:gab58dd23d3dd35999138316813ac9d162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable reset circuit of the LVD module.  <a href="#gab58dd23d3dd35999138316813ac9d162">More...</a><br /></td></tr>
<tr class="separator:gab58dd23d3dd35999138316813ac9d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264a1b276d6ebe9eb2adb3de59a9bf46"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga264a1b276d6ebe9eb2adb3de59a9bf46">Lvd_GetResetOperationStatus</a> (void)</td></tr>
<tr class="memdesc:ga264a1b276d6ebe9eb2adb3de59a9bf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation status of the LVD reset.  <a href="#ga264a1b276d6ebe9eb2adb3de59a9bf46">More...</a><br /></td></tr>
<tr class="separator:ga264a1b276d6ebe9eb2adb3de59a9bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184e699af75426ea8f44ab1ba513c332"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga184e699af75426ea8f44ab1ba513c332">Lvd_EnableIrqDetect</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga184e699af75426ea8f44ab1ba513c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupt circuit of the LVD module.  <a href="#ga184e699af75426ea8f44ab1ba513c332">More...</a><br /></td></tr>
<tr class="separator:ga184e699af75426ea8f44ab1ba513c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843bd5ba80af74ce8719c4771c17775e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga843bd5ba80af74ce8719c4771c17775e">Lvd_DisableIrqDetect</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga843bd5ba80af74ce8719c4771c17775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupt circuit of the LVD module.  <a href="#ga843bd5ba80af74ce8719c4771c17775e">More...</a><br /></td></tr>
<tr class="separator:ga843bd5ba80af74ce8719c4771c17775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e12a1f3de2e0d6c553cc9b15c560d7"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#gac5e12a1f3de2e0d6c553cc9b15c560d7">Lvd_GetIrqStatus</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gac5e12a1f3de2e0d6c553cc9b15c560d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LVD interrupt status.  <a href="#gac5e12a1f3de2e0d6c553cc9b15c560d7">More...</a><br /></td></tr>
<tr class="separator:gac5e12a1f3de2e0d6c553cc9b15c560d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede65e50b26f0301cc5bcdaabdfa9ea0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#gaede65e50b26f0301cc5bcdaabdfa9ea0">Lvd_ClrIrqStatus</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:gaede65e50b26f0301cc5bcdaabdfa9ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LVD interrupt status.  <a href="#gaede65e50b26f0301cc5bcdaabdfa9ea0">More...</a><br /></td></tr>
<tr class="separator:gaede65e50b26f0301cc5bcdaabdfa9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9486272fa05aaac75422e978e99bf9e2"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_v_d___functions.html#ga9486272fa05aaac75422e978e99bf9e2">Lvd_GetIrqOperationStatus</a> (uint8_t u8Channel)</td></tr>
<tr class="memdesc:ga9486272fa05aaac75422e978e99bf9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation status of the LVD interrupt.  <a href="#ga9486272fa05aaac75422e978e99bf9e2">More...</a><br /></td></tr>
<tr class="separator:ga9486272fa05aaac75422e978e99bf9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7737a1c350a6e0aaa12ae113b5ded5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lvd_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR of the LVD module. </p>

</div>
</div>
<a class="anchor" id="ga14bffc159ba60a1ba73c47cd42a9998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__lvd__config__t.html">stc_lvd_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the LVD module. </p>
<p>Generating interrupts is able to use by specifying callback function. If callback function is not specified (NULL), interrupt (LVD function) is enabled, but NVIC is not enabled. So user has to check interrupt status by <a class="el" href="group___group_l_v_d___functions.html#gac5e12a1f3de2e0d6c553cc9b15c560d7" title="Get the LVD interrupt status. ">Lvd_GetIrqStatus</a>. This function enables the interrupt and the user setting voltage for the LVD module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>LVD module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Initializiation of LVD interupt successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcConfig == NULL or invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7e81daac2db69e5a818d640e2f2ff36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Init the Interrupt of the LVD module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>De-Initializiation of LVD interupt successfully done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6db632ad16f16c60660c0879d0569506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_EnableReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable reset circuit of the LVD module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Reset Enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab58dd23d3dd35999138316813ac9d162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_DisableReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable reset circuit of the LVD module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Reset Disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga264a1b276d6ebe9eb2adb3de59a9bf46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Lvd_GetResetOperationStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation status of the LVD reset. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>Stabilization wait state or monitoring stop state </td></tr>
    <tr><td class="paramname">TRUE</td><td>Monitoring state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga184e699af75426ea8f44ab1ba513c332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_EnableIrqDetect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupt circuit of the LVD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Channel</td><td>LVD channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupt enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga843bd5ba80af74ce8719c4771c17775e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_DisableIrqDetect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupt circuit of the LVD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Channel</td><td>LVD channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupt Disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5e12a1f3de2e0d6c553cc9b15c560d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Lvd_GetIrqStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the LVD interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Channel</td><td>LVD channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>A low-voltage detection is not detected. </td></tr>
    <tr><td class="paramname">TRUE</td><td>A low-voltage detection has been detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaede65e50b26f0301cc5bcdaabdfa9ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Lvd_ClrIrqStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the LVD interrupt status. </p>

</div>
</div>
<a class="anchor" id="ga9486272fa05aaac75422e978e99bf9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Lvd_GetIrqOperationStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation status of the LVD interrupt. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>Stabilization wait state or monitoring stop state </td></tr>
    <tr><td class="paramname">TRUE</td><td>Monitoring state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
