<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_s_t_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_d_s_t_c.html">Descriptor System Data Transfer Controller (DSTC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf0544e8391b379fa658dfd4c5c2c1753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0544e8391b379fa658dfd4c5c2c1753"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___types.html#gaf0544e8391b379fa658dfd4c5c2c1753">func_ptr_dstc_args_t</a>) (<a class="el" href="group___group_d_s_t_c___types.html#gafca5e8575d1e3cdd4993f50130f99e7e">en_dstc_est_error_t</a> enEstError, uint16_t u16ErrorChannel, uint16_t u16ErrorDesPointer, boolean_t bSoftwareError, boolean_t bDoubleError, boolean_t bErrorStop)</td></tr>
<tr class="memdesc:gaf0544e8391b379fa658dfd4c5c2c1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Status Callback. <br /></td></tr>
<tr class="separator:gaf0544e8391b379fa658dfd4c5c2c1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa99b3c247460d0d9bf6c45a9bc895d93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93">en_dstc_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93a5894ea6616b8bc92ece5b0e49d3d1a9c">CmdStandyRelease</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93a783144d6d49a76031ce0ce92160c45d8">CmdStandyTransition</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93ad68fdd6860f05eca8f1318eb1ee43c37">CmdSwclr</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93a80efe69486897eace9fe98c08d00fa4c">CmdErclr</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93a98a308d6c3974a6142c47f88ec9f2f82">CmdRbclr</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggaa99b3c247460d0d9bf6c45a9bc895d93aaca98ca797a4fd4e590d594ac59fddc2">CmdMkclr</a> = 5u
<br />
 }<tr class="memdesc:gaa99b3c247460d0d9bf6c45a9bc895d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSTC Commands.  <a href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa99b3c247460d0d9bf6c45a9bc895d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a055e3f9dfb3334c4dbab0ae75ba3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___types.html#gae8a055e3f9dfb3334c4dbab0ae75ba3b">en_dstc_swpr_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3ba561007eb9b21d1927700e10a9ca80819">PriorityHighest</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3bad0dbeed28d553c969f7d302e6c903f52">Priority1_2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3ba51fb9f7ed43887361fd0d0d9f6bfe94b">Priority1_3</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3bac3a800cdec86872279d0134344ff256c">Priority1_7</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3baebe00feaad5411ce66eb9ebd8c9d46ee">Priority1_15</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3bae69d0a71427899993aa69e9e34037c9d">Priority1_31</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3bae517934fbbc36d8df7cfb4f01d07e745">Priority1_63</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggae8a055e3f9dfb3334c4dbab0ae75ba3ba94eca72a9e31924861b7de693296b36d">PriorityLowest</a> = 7u
<br />
 }<tr class="memdesc:gae8a055e3f9dfb3334c4dbab0ae75ba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Transfer Priority.  <a href="group___group_d_s_t_c___types.html#gae8a055e3f9dfb3334c4dbab0ae75ba3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae8a055e3f9dfb3334c4dbab0ae75ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca5e8575d1e3cdd4993f50130f99e7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_s_t_c___types.html#gafca5e8575d1e3cdd4993f50130f99e7e">en_dstc_est_error_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7eaef9104c292609ba6db320509be8fe27f">NoError</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7ea9984ed8f40d4bf9c4b39744e5760ae10">SourceAccessError</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7ea5d6c19b6a7b5e00a7c2e4246da057a16">DestinationAccessError</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7eabd472e8a9b56efcf424d73bf44ed53ca">ForcedTransferStop</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7ea518472f3bfc435705648a69305005282">DesAccessError</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7eaf077f274333761f52a68c1a0de61115c">DesOpenError</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_s_t_c___types.html#ggafca5e8575d1e3cdd4993f50130f99e7ea36b13bee92e122caddcb8abefb6eec31">UnknownError</a> = 6u
<br />
 }<tr class="memdesc:gafca5e8575d1e3cdd4993f50130f99e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MONERS EST Error Code.  <a href="group___group_d_s_t_c___types.html#gafca5e8575d1e3cdd4993f50130f99e7e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafca5e8575d1e3cdd4993f50130f99e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa99b3c247460d0d9bf6c45a9bc895d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_s_t_c___types.html#gaa99b3c247460d0d9bf6c45a9bc895d93">en_dstc_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSTC Commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93a5894ea6616b8bc92ece5b0e49d3d1a9c"></a>CmdStandyRelease&#160;</td><td class="fielddoc">
<p>Instructs DSTC to return from standby state into normal state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93a783144d6d49a76031ce0ce92160c45d8"></a>CmdStandyTransition&#160;</td><td class="fielddoc">
<p>Instructs DSTC to standby state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93ad68fdd6860f05eca8f1318eb1ee43c37"></a>CmdSwclr&#160;</td><td class="fielddoc">
<p>Clears SWTR:SWST to '0'; negates SWINT interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93a80efe69486897eace9fe98c08d00fa4c"></a>CmdErclr&#160;</td><td class="fielddoc">
<p>Clears MONERS:EST, MONERS:DER, and MONERS:ESTOP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93a98a308d6c3974a6142c47f88ec9f2f82"></a>CmdRbclr&#160;</td><td class="fielddoc">
<p>Clears DESP to which DSTP refers in previous transfer; Sets next DES; Clears HWDESP[n]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa99b3c247460d0d9bf6c45a9bc895d93aaca98ca797a4fd4e590d594ac59fddc2"></a>CmdMkclr&#160;</td><td class="fielddoc">
<p>Clears all DQMSK[n]. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae8a055e3f9dfb3334c4dbab0ae75ba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_s_t_c___types.html#gae8a055e3f9dfb3334c4dbab0ae75ba3b">en_dstc_swpr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software Transfer Priority. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3ba561007eb9b21d1927700e10a9ca80819"></a>PriorityHighest&#160;</td><td class="fielddoc">
<p>Highest Priority. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3bad0dbeed28d553c969f7d302e6c903f52"></a>Priority1_2&#160;</td><td class="fielddoc">
<p>Priority 1/2 Transfer Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3ba51fb9f7ed43887361fd0d0d9f6bfe94b"></a>Priority1_3&#160;</td><td class="fielddoc">
<p>Priority 1/3 Transfer Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3bac3a800cdec86872279d0134344ff256c"></a>Priority1_7&#160;</td><td class="fielddoc">
<p>Priority 1/7 Transfer Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3baebe00feaad5411ce66eb9ebd8c9d46ee"></a>Priority1_15&#160;</td><td class="fielddoc">
<p>Priority 1/15 Transfer Right. Initial Value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3bae69d0a71427899993aa69e9e34037c9d"></a>Priority1_31&#160;</td><td class="fielddoc">
<p>Priority 1/31 Transfer Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3bae517934fbbc36d8df7cfb4f01d07e745"></a>Priority1_63&#160;</td><td class="fielddoc">
<p>Priority 1/63 Transfer Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a055e3f9dfb3334c4dbab0ae75ba3ba94eca72a9e31924861b7de693296b36d"></a>PriorityLowest&#160;</td><td class="fielddoc">
<p>Lowest Priority. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafca5e8575d1e3cdd4993f50130f99e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_s_t_c___types.html#gafca5e8575d1e3cdd4993f50130f99e7e">en_dstc_est_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MONERS EST Error Code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7eaef9104c292609ba6db320509be8fe27f"></a>NoError&#160;</td><td class="fielddoc">
<p>No error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7ea9984ed8f40d4bf9c4b39744e5760ae10"></a>SourceAccessError&#160;</td><td class="fielddoc">
<p>Source access error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7ea5d6c19b6a7b5e00a7c2e4246da057a16"></a>DestinationAccessError&#160;</td><td class="fielddoc">
<p>Destination access error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7eabd472e8a9b56efcf424d73bf44ed53ca"></a>ForcedTransferStop&#160;</td><td class="fielddoc">
<p>Transfer has been stopped compulsorily. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7ea518472f3bfc435705648a69305005282"></a>DesAccessError&#160;</td><td class="fielddoc">
<p>DES access error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7eaf077f274333761f52a68c1a0de61115c"></a>DesOpenError&#160;</td><td class="fielddoc">
<p>DES open error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafca5e8575d1e3cdd4993f50130f99e7ea36b13bee92e122caddcb8abefb6eec31"></a>UnknownError&#160;</td><td class="fielddoc">
<p>Undefined state, should never happen. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
