<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_p_m___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_l_p_m.html">Low Power consumption Mode (LPM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d4253bdc503169c0fb232b90b3847b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d4253bdc503169c0fb232b90b3847b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_BACK_UP_REGISTERS</b>&#160;&#160;&#160;(32u)</td></tr>
<tr class="separator:ga5d4253bdc503169c0fb232b90b3847b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fd82bf6a56508e5500b759f1fc330f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9fd82bf6a56508e5500b759f1fc330f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WRTCI</b>&#160;&#160;&#160;(1ul&lt;&lt;0u)</td></tr>
<tr class="separator:gaa9fd82bf6a56508e5500b759f1fc330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14febbe548955635af554b6427eb8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14febbe548955635af554b6427eb8ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WLVDI</b>&#160;&#160;&#160;(1ul&lt;&lt;1u)</td></tr>
<tr class="separator:gad14febbe548955635af554b6427eb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbbf4706b53f04e45c5b1101ad8b84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bbbf4706b53f04e45c5b1101ad8b84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI0</b>&#160;&#160;&#160;(1ul&lt;&lt;2u)</td></tr>
<tr class="separator:ga6bbbf4706b53f04e45c5b1101ad8b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08741090a34c423a4daaf4f2ee4f522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab08741090a34c423a4daaf4f2ee4f522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI1</b>&#160;&#160;&#160;(1ul&lt;&lt;3u)</td></tr>
<tr class="separator:gab08741090a34c423a4daaf4f2ee4f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb78d1538da94de64c0c73c6f8a0728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfb78d1538da94de64c0c73c6f8a0728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI2</b>&#160;&#160;&#160;(1ul&lt;&lt;4u)</td></tr>
<tr class="separator:gacfb78d1538da94de64c0c73c6f8a0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46481a016fe9d0f96106b053558c921b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46481a016fe9d0f96106b053558c921b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI3</b>&#160;&#160;&#160;(1ul&lt;&lt;5u)</td></tr>
<tr class="separator:ga46481a016fe9d0f96106b053558c921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a52370331129cb243cbee50af0ba5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a52370331129cb243cbee50af0ba5a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI4</b>&#160;&#160;&#160;(1ul&lt;&lt;6u)</td></tr>
<tr class="separator:ga7a52370331129cb243cbee50af0ba5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585faaa0fff596fd3048797ab4ef0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga585faaa0fff596fd3048797ab4ef0d5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI5</b>&#160;&#160;&#160;(1ul&lt;&lt;7u)</td></tr>
<tr class="separator:ga585faaa0fff596fd3048797ab4ef0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff591ede044eb7eecc1bbd802c88cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ff591ede044eb7eecc1bbd802c88cf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WCEC0I</b>&#160;&#160;&#160;(1ul&lt;&lt;8u)</td></tr>
<tr class="separator:ga2ff591ede044eb7eecc1bbd802c88cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1903d575e950aa776970fa6f382fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1903d575e950aa776970fa6f382fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WCEC1I</b>&#160;&#160;&#160;(1ul&lt;&lt;9u)</td></tr>
<tr class="separator:gac1903d575e950aa776970fa6f382fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2769b3e800196a549b088815370e3e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2769b3e800196a549b088815370e3e73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI6</b>&#160;&#160;&#160;(1ul&lt;&lt;10u)</td></tr>
<tr class="separator:ga2769b3e800196a549b088815370e3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee675c1fef71acd736bf63721307690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee675c1fef71acd736bf63721307690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI7</b>&#160;&#160;&#160;(1ul&lt;&lt;11u)</td></tr>
<tr class="separator:ga0ee675c1fef71acd736bf63721307690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477be29d544a04e59b2b6ad83301bf45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga477be29d544a04e59b2b6ad83301bf45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI8</b>&#160;&#160;&#160;(1ul&lt;&lt;12u)</td></tr>
<tr class="separator:ga477be29d544a04e59b2b6ad83301bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fbe925f37f85f884da6a33f51d8898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55fbe925f37f85f884da6a33f51d8898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI9</b>&#160;&#160;&#160;(1ul&lt;&lt;13u)</td></tr>
<tr class="separator:ga55fbe925f37f85f884da6a33f51d8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5a317a1b2c8e0076a7c745cfd3d8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d5a317a1b2c8e0076a7c745cfd3d8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI10</b>&#160;&#160;&#160;(1ul&lt;&lt;14u)</td></tr>
<tr class="separator:ga9d5a317a1b2c8e0076a7c745cfd3d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9428fbd59261dda19939ef0001d4f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9428fbd59261dda19939ef0001d4f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFSR_WUI11</b>&#160;&#160;&#160;(1ul&lt;&lt;15u)</td></tr>
<tr class="separator:gad9428fbd59261dda19939ef0001d4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75120e1734592eb1b16c36a9d48788c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75120e1734592eb1b16c36a9d48788c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRFSR_WINITX</b>&#160;&#160;&#160;(1ul&lt;&lt;0u)</td></tr>
<tr class="separator:gaa75120e1734592eb1b16c36a9d48788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96fdb8e5778e19c9378f84d8bd95ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad96fdb8e5778e19c9378f84d8bd95ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRFSR_WLVDH</b>&#160;&#160;&#160;(1ul&lt;&lt;1u)</td></tr>
<tr class="separator:gad96fdb8e5778e19c9378f84d8bd95ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
