<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_q_p_r_c___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_q_p_r_c.html">Quadrature Position/Revolution Counter (QPRC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e4b6e9294f97f98b7e44624fbebd9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e4b6e9294f97f98b7e44624fbebd9c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_qprcn_t</b>&#160;&#160;&#160;FM_QPRC_TypeDef</td></tr>
<tr class="separator:ga8e4b6e9294f97f98b7e44624fbebd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac4f40beb99eb0947bb349df520f66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac4f40beb99eb0947bb349df520f66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC0</b>&#160;&#160;&#160;(*((volatile stc_qprcn_t *) FM_QPRC0_BASE))</td></tr>
<tr class="separator:ga2ac4f40beb99eb0947bb349df520f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cd032115b5eb843409f383e12057eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30cd032115b5eb843409f383e12057eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC1</b>&#160;&#160;&#160;(*((volatile stc_qprcn_t *) FM_QPRC1_BASE))</td></tr>
<tr class="separator:ga30cd032115b5eb843409f383e12057eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8088eab7d615ac0defbcdd6422298c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8088eab7d615ac0defbcdd6422298c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC2</b>&#160;&#160;&#160;(*((volatile stc_qprcn_t *) FM_QPRC2_BASE))</td></tr>
<tr class="separator:ga8088eab7d615ac0defbcdd6422298c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c89dabc3241a1cdf00f3528f2bcfe3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c89dabc3241a1cdf00f3528f2bcfe3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC3</b>&#160;&#160;&#160;(*((volatile stc_qprcn_t *) FM_QPRC3_BASE))</td></tr>
<tr class="separator:ga3c89dabc3241a1cdf00f3528f2bcfe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f12261a53e7fb6fd9e446a9e40349f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f12261a53e7fb6fd9e446a9e40349f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_qprc_nfn_t</b>&#160;&#160;&#160;FM_QPRC_NF_TypeDef</td></tr>
<tr class="separator:ga4f12261a53e7fb6fd9e446a9e40349f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6b1c03ff523a0aac27411a6aff4e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6b1c03ff523a0aac27411a6aff4e45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRCNF0</b>&#160;&#160;&#160;(*((volatile stc_qprc_nfn_t *) FM_QPRC0_NF_BASE))</td></tr>
<tr class="separator:ga5e6b1c03ff523a0aac27411a6aff4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068ad1dcf7a96a52664230ee953026a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga068ad1dcf7a96a52664230ee953026a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRCNF1</b>&#160;&#160;&#160;(*((volatile stc_qprc_nfn_t *) FM_QPRC1_NF_BASE))</td></tr>
<tr class="separator:ga068ad1dcf7a96a52664230ee953026a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9917d95d2bab8e0b6e0c4dbec10791c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9917d95d2bab8e0b6e0c4dbec10791c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRCNF2</b>&#160;&#160;&#160;(*((volatile stc_qprc_nfn_t *) FM_QPRC2_NF_BASE))</td></tr>
<tr class="separator:ga9917d95d2bab8e0b6e0c4dbec10791c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5cabd02899cc1235a333664c5efc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d5cabd02899cc1235a333664c5efc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRCNF3</b>&#160;&#160;&#160;(*((volatile stc_qprc_nfn_t *) FM_QPRC3_NF_BASE))</td></tr>
<tr class="separator:ga7d5cabd02899cc1235a333664c5efc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0a1777a795539eac4f04261d6d2210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC_INSTANCE_COUNT</b></td></tr>
<tr class="separator:ga7e0a1777a795539eac4f04261d6d2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334a6b38a65b46da4dcbcf405f7200eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga334a6b38a65b46da4dcbcf405f7200eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC_PC_OVERFLOW_INT</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga334a6b38a65b46da4dcbcf405f7200eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444e07a4a7f0dc3d1626bcc89744806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga444e07a4a7f0dc3d1626bcc89744806c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC_PC_UNDERFLOW_INT</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga444e07a4a7f0dc3d1626bcc89744806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7a555f072bbccee642d1954786550c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc7a555f072bbccee642d1954786550c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QPRC_PC_ZERO_INDEX_INT</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gacc7a555f072bbccee642d1954786550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7e0a1777a795539eac4f04261d6d2210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QPRC_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(PDL_PERIPHERAL_ENABLE_QPRC0 == PDL_ON ? 1u : 0u) + \</div><div class="line">                                (PDL_PERIPHERAL_ENABLE_QPRC1 == PDL_ON ? 1u : 0u) + \</div><div class="line">                                (PDL_PERIPHERAL_ENABLE_QPRC2 == PDL_ON ? 1u : 0u) + \</div><div class="line">                                (PDL_PERIPHERAL_ENABLE_QPRC3 == PDL_ON ? 1u : 0u)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
