<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___f_r_t___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_m_f_t___f_r_t.html">Free-run Timer (MFT FRT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac654741a29c87c70f16295a00e8785a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gac654741a29c87c70f16295a00e8785a2">en_frt_instance_index_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggac654741a29c87c70f16295a00e8785a2ace588c83fcba6debef1ded55b144002e">FrtInstanceIndexFrt0</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggac654741a29c87c70f16295a00e8785a2acb72d4d7ff4d14a6cf6c93e0a4c45a8e">FrtInstanceIndexFrt1</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggac654741a29c87c70f16295a00e8785a2a35c714e0b8fbde8124f2c6ef6277a819">FrtInstanceIndexFrt2</a>
<br />
 }<tr class="memdesc:gac654741a29c87c70f16295a00e8785a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each FRT instance.  <a href="group___group_m_f_t___f_r_t___types.html#gac654741a29c87c70f16295a00e8785a2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac654741a29c87c70f16295a00e8785a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e0a66994ec7c47200860aa2f61dc24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gab5e0a66994ec7c47200860aa2f61dc24">en_mft_frt_clock_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24a178b462f7b60b96570035860aa1923ce">FrtPclkDiv1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24a71b0a7d7960ec10f9a76651aaf9f5223">FrtPclkDiv2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24aa55d6904a34f84f4fc5470cbc3cca589">FrtPclkDiv4</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24aedc2eac4948c21bd00461efe314e1d5b">FrtPclkDiv8</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24ad94da2862d445d9e943d0e3d523d66af">FrtPclkDiv16</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24a8c02e6a9786e3966fcb9bed82019c3cc">FrtPclkDiv32</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24afcf23952b4e8183ff0a92e65f69fadd5">FrtPclkDiv64</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24a11727a8e8ddd0419e5b3115abd0b48a6">FrtPclkDiv128</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24a6c992c09a91e5c71d1dbce04a695a6ce">FrtPclkDiv256</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24af209b5bd6ea51d17901fb78c4bd4cf3e">FrtPclkDiv512</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggab5e0a66994ec7c47200860aa2f61dc24ad711431c88f2c0d9f42880f1708bf28e">FrtPclkDiv1024</a> = 10u
<br />
 }<tr class="memdesc:gab5e0a66994ec7c47200860aa2f61dc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mft Clock Setting.  <a href="group___group_m_f_t___f_r_t___types.html#gab5e0a66994ec7c47200860aa2f61dc24">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab5e0a66994ec7c47200860aa2f61dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a91c19d850f0249981484225588c88a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html#ga4a91c19d850f0249981484225588c88a">en_mft_frt_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#gga4a91c19d850f0249981484225588c88aa8222bc5f6e9e24fa5dab52ebf1be4196">FrtUpCount</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#gga4a91c19d850f0249981484225588c88aa989eb201bb81bef1c3f1cfd095bb5468">FrtUpDownCount</a> = 1u
<br />
 }<tr class="memdesc:ga4a91c19d850f0249981484225588c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRT count mode.  <a href="group___group_m_f_t___f_r_t___types.html#ga4a91c19d850f0249981484225588c88a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4a91c19d850f0249981484225588c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4adbe72fa82f0a37f708605080ed892"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggaa4adbe72fa82f0a37f708605080ed892a88b86d0bdce593e1909c8db424fdc267">enFrtZeroMatchIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggaa4adbe72fa82f0a37f708605080ed892acd95f6c30a99e749b4535fc44b970847">enFrtPeakMatchIrq</a> = 1u
<br />
 }<tr class="memdesc:gaa4adbe72fa82f0a37f708605080ed892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of FRT interrupt index.  <a href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa4adbe72fa82f0a37f708605080ed892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1e13f477a739b1f491e6942a8d8e86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___f_r_t___types.html#gaec1e13f477a739b1f491e6942a8d8e86">en_frt_offset_ch_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggaec1e13f477a739b1f491e6942a8d8e86a36da09429d4c5c0deec1aa508263d259">FrtOffsetCh1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___f_r_t___types.html#ggaec1e13f477a739b1f491e6942a8d8e86a52eb8041065f33d853f975c11036d5f6">FrtOffsetCh2</a> = 1u
<br />
 }<tr class="memdesc:gaec1e13f477a739b1f491e6942a8d8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of FRT channels with offset mode.  <a href="group___group_m_f_t___f_r_t___types.html#gaec1e13f477a739b1f491e6942a8d8e86">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaec1e13f477a739b1f491e6942a8d8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac654741a29c87c70f16295a00e8785a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___f_r_t___types.html#gac654741a29c87c70f16295a00e8785a2">en_frt_instance_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define an index for each FRT instance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac654741a29c87c70f16295a00e8785a2ace588c83fcba6debef1ded55b144002e"></a>FrtInstanceIndexFrt0&#160;</td><td class="fielddoc">
<p>Instance index of FRT0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac654741a29c87c70f16295a00e8785a2acb72d4d7ff4d14a6cf6c93e0a4c45a8e"></a>FrtInstanceIndexFrt1&#160;</td><td class="fielddoc">
<p>Instance index of FRT1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac654741a29c87c70f16295a00e8785a2a35c714e0b8fbde8124f2c6ef6277a819"></a>FrtInstanceIndexFrt2&#160;</td><td class="fielddoc">
<p>Instance index of FRT2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab5e0a66994ec7c47200860aa2f61dc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___f_r_t___types.html#gab5e0a66994ec7c47200860aa2f61dc24">en_mft_frt_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mft Clock Setting. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24a178b462f7b60b96570035860aa1923ce"></a>FrtPclkDiv1&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24a71b0a7d7960ec10f9a76651aaf9f5223"></a>FrtPclkDiv2&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24aa55d6904a34f84f4fc5470cbc3cca589"></a>FrtPclkDiv4&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24aedc2eac4948c21bd00461efe314e1d5b"></a>FrtPclkDiv8&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24ad94da2862d445d9e943d0e3d523d66af"></a>FrtPclkDiv16&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24a8c02e6a9786e3966fcb9bed82019c3cc"></a>FrtPclkDiv32&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24afcf23952b4e8183ff0a92e65f69fadd5"></a>FrtPclkDiv64&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/64. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24a11727a8e8ddd0419e5b3115abd0b48a6"></a>FrtPclkDiv128&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/128. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24a6c992c09a91e5c71d1dbce04a695a6ce"></a>FrtPclkDiv256&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24af209b5bd6ea51d17901fb78c4bd4cf3e"></a>FrtPclkDiv512&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/512. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab5e0a66994ec7c47200860aa2f61dc24ad711431c88f2c0d9f42880f1708bf28e"></a>FrtPclkDiv1024&#160;</td><td class="fielddoc">
<p>FRT clock: PCLK/1024. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4a91c19d850f0249981484225588c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___f_r_t___types.html#ga4a91c19d850f0249981484225588c88a">en_mft_frt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FRT count mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4a91c19d850f0249981484225588c88aa8222bc5f6e9e24fa5dab52ebf1be4196"></a>FrtUpCount&#160;</td><td class="fielddoc">
<p>FRT up-count mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a91c19d850f0249981484225588c88aa989eb201bb81bef1c3f1cfd095bb5468"></a>FrtUpDownCount&#160;</td><td class="fielddoc">
<p>FRT up-/down-count mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa4adbe72fa82f0a37f708605080ed892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___f_r_t___types.html#gaa4adbe72fa82f0a37f708605080ed892">en_mft_frt_irq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of FRT interrupt index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa4adbe72fa82f0a37f708605080ed892a88b86d0bdce593e1909c8db424fdc267"></a>enFrtZeroMatchIrq&#160;</td><td class="fielddoc">
<p>zero match interrupt index </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4adbe72fa82f0a37f708605080ed892acd95f6c30a99e749b4535fc44b970847"></a>enFrtPeakMatchIrq&#160;</td><td class="fielddoc">
<p>peak match interrupt index </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaec1e13f477a739b1f491e6942a8d8e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___f_r_t___types.html#gaec1e13f477a739b1f491e6942a8d8e86">en_frt_offset_ch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of FRT channels with offset mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaec1e13f477a739b1f491e6942a8d8e86a36da09429d4c5c0deec1aa508263d259"></a>FrtOffsetCh1&#160;</td><td class="fielddoc">
<p>FRT ch.1 with offset mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaec1e13f477a739b1f491e6942a8d8e86a52eb8041065f33d853f975c11036d5f6"></a>FrtOffsetCh2&#160;</td><td class="fielddoc">
<p>FRT ch.2 with offset mode. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
