<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___a_d_c_m_p___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_m_f_t___a_d_c_m_p.html">ADC Start Compare Unit (MFT ADCMP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaab4ba7843a7121f223597b03ab5b922"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gaaab4ba7843a7121f223597b03ab5b922">en_adcmp_frt_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ggaaab4ba7843a7121f223597b03ab5b922a4813f36e5838cd67939c1e6e33ebdcb3">Frt0ToAdcmp</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ggaaab4ba7843a7121f223597b03ab5b922a9b65d169ca60238f67aed48f7bcbbb68">Frt1ToAdcmp</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ggaaab4ba7843a7121f223597b03ab5b922a6403d6901304c0f40ab9397cf9d35760">Frt2ToAdcmp</a> = 2u
<br />
 }<tr class="memdesc:gaaab4ba7843a7121f223597b03ab5b922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Frt channel connect to Adcmp.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#gaaab4ba7843a7121f223597b03ab5b922">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaab4ba7843a7121f223597b03ab5b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368b11795d732976d110c69e1f0b491e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga368b11795d732976d110c69e1f0b491e">en_adcmp_frt_fm3_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga368b11795d732976d110c69e1f0b491eacb9eb5777fd249e9f90a3b8c4fea8095">Frt0ToAdcmpFm3</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga368b11795d732976d110c69e1f0b491eacf559d68a4b24c4581e03774307a571b">Frt1ToAdcmpFm3</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga368b11795d732976d110c69e1f0b491ea4f6cae1cb2911f52f2a02ffd3a437846">Frt2ToAdcmpFm3</a> = 2u
<br />
 }<tr class="memdesc:ga368b11795d732976d110c69e1f0b491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Frt channel with FM3 mode connect to Adcmp.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga368b11795d732976d110c69e1f0b491e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga368b11795d732976d110c69e1f0b491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77228429f24072fc5a68cd63c7ac0aab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga77228429f24072fc5a68cd63c7ac0aab">en_adcmp_buf_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aaba09967144ac61a85e50b5413c5761265b">AdcmpBufDisable</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aaba75dd8d714495edc646e81661171fbb14">AdcmpBufFrtZero</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aaba81f6b35cf3ed17717e2ec06da77317a6">AdcmpBufFrtPeak</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aabaee475fd1c68521f3693218d7f0fd7b1c">AdcmpBufFrtZeroPeak</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aabaa6c2a26b9cfe2785e834b8fac63604b1">AdcmpBufFrtZeroMszcZero</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aaba94063ac99ab95e4377bda71289923e3b">AdcmpBufFrtPeakMspcZero</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga77228429f24072fc5a68cd63c7ac0aaba3ac4bf2dcd142bb448389d75d1c6dc9d">AdcmpBufFrtZeroMszcZeroOrFrtPeakMspcZero</a> = 6u
<br />
 }<tr class="memdesc:ga77228429f24072fc5a68cd63c7ac0aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Adcmp buffer type.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga77228429f24072fc5a68cd63c7ac0aab">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga77228429f24072fc5a68cd63c7ac0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d02e4305bb4787a2a80ba1dbdd7410c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga9d02e4305bb4787a2a80ba1dbdd7410c">en_adcmp_start_trig_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410ca49196fcadf5287b673f550b33ca815ae">AdcmpStartTrig0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410cab1db4ea6151bb46b5197ae9b30529eb7">AdcmpStartTrig1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410ca83098d55db6a9cae732119058eb50a3d">AdcmpStartTrig2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410cabd625a15d0576123a9ca6122ad8723d5">AdcmpStartTrig3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410caa795f5064ed72c5581579d1f8001e7cd">AdcmpStartTrig4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410ca93d461bb5d76b27ac8771edb1f34b096">AdcmpStartTrig5</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410ca807865a179ad43252a06d6c179c08ebe">AdcmpStartTrig6</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga9d02e4305bb4787a2a80ba1dbdd7410cad81acd4eec15f2ae84a24b07d02421fc">AdcmpStartTrig7</a> = 7u
<br />
 }<tr class="memdesc:ga9d02e4305bb4787a2a80ba1dbdd7410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Mft Adcmp output start trig channel.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga9d02e4305bb4787a2a80ba1dbdd7410c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9d02e4305bb4787a2a80ba1dbdd7410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4545d5b3a619e5145f3c69a7afe6beb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga4545d5b3a619e5145f3c69a7afe6beb8">en_adcmp_trig_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8a071038fe63d97246ea9fd6c628f847ea">AdcmpTrigAdc0Scan</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8aa8e968d8c000dce8e589aa7be4e449e4">AdcmpTrigAdc0Prio</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8a14728b1a8ab8fa07cef907956fb583c4">AdcmpTrigAdc1Scan</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8a9153621c3c090c708bd01e375d800ebd">AdcmpTrigAdc1Prio</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8a0ba9eb3666e35ea6ad98daf79308df14">AdcmpTrigAdc2Scan</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga4545d5b3a619e5145f3c69a7afe6beb8a0b66bf3d022e74b8ff74be53745d80d0">AdcmpTrigAdc2Prio</a> = 5u
<br />
 }<tr class="memdesc:ga4545d5b3a619e5145f3c69a7afe6beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Mft Adcmp trig mode.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga4545d5b3a619e5145f3c69a7afe6beb8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4545d5b3a619e5145f3c69a7afe6beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa91d647e95fb7d49b2799445d76bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga00fa91d647e95fb7d49b2799445d76bc">en_adcmp_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga00fa91d647e95fb7d49b2799445d76bca32d951ee7d530e96e84c0156b9be4417">AdcmpNormalMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga00fa91d647e95fb7d49b2799445d76bca26f840fbbabf3c9fee0b32f19ebce54a">AdcmpOffsetMode</a> = 1u
<br />
 }<tr class="memdesc:ga00fa91d647e95fb7d49b2799445d76bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Adcmp running mode.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga00fa91d647e95fb7d49b2799445d76bc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga00fa91d647e95fb7d49b2799445d76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5a257fafc24590b4a331dca9418496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga7d5a257fafc24590b4a331dca9418496">en_adcmp_occp_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga7d5a257fafc24590b4a331dca9418496a7f7fc5b9f5c493e5b725d85e7f7ef99b">AdcmpSelOccp0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga7d5a257fafc24590b4a331dca9418496acec1cfc787d4b804f161cbf56f94f654">AdcmpSelOccp1</a> = 1u
<br />
 }<tr class="memdesc:ga7d5a257fafc24590b4a331dca9418496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Occp channel.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga7d5a257fafc24590b4a331dca9418496">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7d5a257fafc24590b4a331dca9418496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4f7c95fd5f433574739f0bbaf6e64c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga0b4f7c95fd5f433574739f0bbaf6e64c">en_adcmp_mode_fm3_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga0b4f7c95fd5f433574739f0bbaf6e64cacef30ddcf4c81857a954e05e60183ee1">AdcmpAccpUpAccpDownFm3</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga0b4f7c95fd5f433574739f0bbaf6e64cad5b3930868ac3238705c2d99694bfa46">AdcmpAccpUpFm3</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga0b4f7c95fd5f433574739f0bbaf6e64cae80df292599d3f9a3a5699c74719f4c4">AdcmpAccpDownFm3</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gga0b4f7c95fd5f433574739f0bbaf6e64cacb881480947dceb072611b9fe38f604f">AdcmpAccpUpAccpdnDownFm3</a> = 3u
<br />
 }<tr class="memdesc:ga0b4f7c95fd5f433574739f0bbaf6e64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define Mft_adcmp compatible fm3 mode.  <a href="group___group_m_f_t___a_d_c_m_p___types.html#ga0b4f7c95fd5f433574739f0bbaf6e64c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0b4f7c95fd5f433574739f0bbaf6e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaab4ba7843a7121f223597b03ab5b922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#gaaab4ba7843a7121f223597b03ab5b922">en_adcmp_frt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Frt channel connect to Adcmp. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaab4ba7843a7121f223597b03ab5b922a4813f36e5838cd67939c1e6e33ebdcb3"></a>Frt0ToAdcmp&#160;</td><td class="fielddoc">
<p>connect Frt channel 0 to Adcmp </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaab4ba7843a7121f223597b03ab5b922a9b65d169ca60238f67aed48f7bcbbb68"></a>Frt1ToAdcmp&#160;</td><td class="fielddoc">
<p>connect Frt channel 1 to Adcmp </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaab4ba7843a7121f223597b03ab5b922a6403d6901304c0f40ab9397cf9d35760"></a>Frt2ToAdcmp&#160;</td><td class="fielddoc">
<p>connect Frt channel 2 to Adcmp </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga368b11795d732976d110c69e1f0b491e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga368b11795d732976d110c69e1f0b491e">en_adcmp_frt_fm3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Frt channel with FM3 mode connect to Adcmp. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga368b11795d732976d110c69e1f0b491eacb9eb5777fd249e9f90a3b8c4fea8095"></a>Frt0ToAdcmpFm3&#160;</td><td class="fielddoc">
<p>connect Frt channel 0 to Adcmp </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga368b11795d732976d110c69e1f0b491eacf559d68a4b24c4581e03774307a571b"></a>Frt1ToAdcmpFm3&#160;</td><td class="fielddoc">
<p>connect Frt channel 1 to Adcmp </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga368b11795d732976d110c69e1f0b491ea4f6cae1cb2911f52f2a02ffd3a437846"></a>Frt2ToAdcmpFm3&#160;</td><td class="fielddoc">
<p>connect Frt channel 2 to Adcmp </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga77228429f24072fc5a68cd63c7ac0aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga77228429f24072fc5a68cd63c7ac0aab">en_adcmp_buf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Adcmp buffer type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aaba09967144ac61a85e50b5413c5761265b"></a>AdcmpBufDisable&#160;</td><td class="fielddoc">
<p>disable Adcmp buffer function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aaba75dd8d714495edc646e81661171fbb14"></a>AdcmpBufFrtZero&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC when counter value of Frt connected= 0x0000 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aaba81f6b35cf3ed17717e2ec06da77317a6"></a>AdcmpBufFrtPeak&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC when counter value of Frt connected= TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aabaee475fd1c68521f3693218d7f0fd7b1c"></a>AdcmpBufFrtZeroPeak&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC both when counter value of Frt connected= 0x0000 and TCCP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aabaa6c2a26b9cfe2785e834b8fac63604b1"></a>AdcmpBufFrtZeroMszcZero&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC when counter value of Frt connected= 0x0000 and zero value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aaba94063ac99ab95e4377bda71289923e3b"></a>AdcmpBufFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC when counter value of Frt connected= peak and peak value detection mask counter value is 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77228429f24072fc5a68cd63c7ac0aaba3ac4bf2dcd142bb448389d75d1c6dc9d"></a>AdcmpBufFrtZeroMszcZeroOrFrtPeakMspcZero&#160;</td><td class="fielddoc">
<p>transfer buffer of ACMP and ACMC when counter value of Frt connected= 0x0000 and zero value detection mask counter value is 0 or counter value of Frt connected= peak and peak value detection mask counter value is 0 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9d02e4305bb4787a2a80ba1dbdd7410c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga9d02e4305bb4787a2a80ba1dbdd7410c">en_adcmp_start_trig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Mft Adcmp output start trig channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410ca49196fcadf5287b673f550b33ca815ae"></a>AdcmpStartTrig0&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410cab1db4ea6151bb46b5197ae9b30529eb7"></a>AdcmpStartTrig1&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410ca83098d55db6a9cae732119058eb50a3d"></a>AdcmpStartTrig2&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410cabd625a15d0576123a9ca6122ad8723d5"></a>AdcmpStartTrig3&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410caa795f5064ed72c5581579d1f8001e7cd"></a>AdcmpStartTrig4&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410ca93d461bb5d76b27ac8771edb1f34b096"></a>AdcmpStartTrig5&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410ca807865a179ad43252a06d6c179c08ebe"></a>AdcmpStartTrig6&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d02e4305bb4787a2a80ba1dbdd7410cad81acd4eec15f2ae84a24b07d02421fc"></a>AdcmpStartTrig7&#160;</td><td class="fielddoc">
<p>Outputs ADC start trigger 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4545d5b3a619e5145f3c69a7afe6beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga4545d5b3a619e5145f3c69a7afe6beb8">en_adcmp_trig_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Mft Adcmp trig mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8a071038fe63d97246ea9fd6c628f847ea"></a>AdcmpTrigAdc0Scan&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8aa8e968d8c000dce8e589aa7be4e449e4"></a>AdcmpTrigAdc0Prio&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8a14728b1a8ab8fa07cef907956fb583c4"></a>AdcmpTrigAdc1Scan&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8a9153621c3c090c708bd01e375d800ebd"></a>AdcmpTrigAdc1Prio&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8a0ba9eb3666e35ea6ad98daf79308df14"></a>AdcmpTrigAdc2Scan&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4545d5b3a619e5145f3c69a7afe6beb8a0b66bf3d022e74b8ff74be53745d80d0"></a>AdcmpTrigAdc2Prio&#160;</td><td class="fielddoc">
<p>AdcmpStartTrig5. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga00fa91d647e95fb7d49b2799445d76bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga00fa91d647e95fb7d49b2799445d76bc">en_adcmp_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Adcmp running mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga00fa91d647e95fb7d49b2799445d76bca32d951ee7d530e96e84c0156b9be4417"></a>AdcmpNormalMode&#160;</td><td class="fielddoc">
<p>select Adcmp Normal mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00fa91d647e95fb7d49b2799445d76bca26f840fbbabf3c9fee0b32f19ebce54a"></a>AdcmpOffsetMode&#160;</td><td class="fielddoc">
<p>select Adcmp Offset mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7d5a257fafc24590b4a331dca9418496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga7d5a257fafc24590b4a331dca9418496">en_adcmp_occp_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Occp channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7d5a257fafc24590b4a331dca9418496a7f7fc5b9f5c493e5b725d85e7f7ef99b"></a>AdcmpSelOccp0&#160;</td><td class="fielddoc">
<p>select Occp0 channel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7d5a257fafc24590b4a331dca9418496acec1cfc787d4b804f161cbf56f94f654"></a>AdcmpSelOccp1&#160;</td><td class="fielddoc">
<p>select Occp1 channel </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0b4f7c95fd5f433574739f0bbaf6e64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html#ga0b4f7c95fd5f433574739f0bbaf6e64c">en_adcmp_mode_fm3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define Mft_adcmp compatible fm3 mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0b4f7c95fd5f433574739f0bbaf6e64cacef30ddcf4c81857a954e05e60183ee1"></a>AdcmpAccpUpAccpDownFm3&#160;</td><td class="fielddoc">
<p>Fm3 compatible mode: Accp Up and Down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b4f7c95fd5f433574739f0bbaf6e64cad5b3930868ac3238705c2d99694bfa46"></a>AdcmpAccpUpFm3&#160;</td><td class="fielddoc">
<p>Fm3 compatible mode: Accp Up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b4f7c95fd5f433574739f0bbaf6e64cae80df292599d3f9a3a5699c74719f4c4"></a>AdcmpAccpDownFm3&#160;</td><td class="fielddoc">
<p>Fm3 compatible mode: Accp Down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b4f7c95fd5f433574739f0bbaf6e64cacb881480947dceb072611b9fe38f604f"></a>AdcmpAccpUpAccpdnDownFm3&#160;</td><td class="fielddoc">
<p>Fm3 compatible mode: Accp up adn Accpdn Down. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
