<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Waveform Generator (MFT WFG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___w_f_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Waveform Generator (MFT WFG)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Waveform Generator (WFG) is part of the Multi-function Timer (MFT). </p>
<p>The MFT is a collection of peripherals used primarily for motor control. There may be up to three MFTs supported on a particular FM microcontroller. One MFT can control a 3-phase motor. A microcontroller that supports multiple MFTs can control multiple 3-phase motors. <br />
 The peripherals in the MFT are:<br />
</p><ul>
<li>Free-run Timer (FRT)</li>
<li>Output Compare Unit (OCU)</li>
<li>Waveform Generator (WFG)</li>
<li>Input Capture Unit (ICU)</li>
<li>ADC Start Compare (ADCMP)<br />
 The WFG generates signals on the RTO output pins. There are three WFGs in each MFT instance, corresponding to the three OCUs. Each OCU (2 channels each) is connected directly to a WFG. Each channel of the OCU generates an RTO signal (RTO0-RTO5) through the WFG.<br />
 Depending on the WFG mode, the WFG can<br />
</li>
<li>Generate the waveform signals based on input from the OCU (Through mode)</li>
<li>Superimpose a signal from the Programmable Pulse Generator (PPG) onto the signals from the OCU (RT-PPG mode)</li>
<li>Bypass the OCU and generate signals using only the PPG (Timer-PPG mode)<br />
 Superimposing a PPG signal requires a gate-signal. <br />
 The WFG can automatically insert dead time when switching the RTO signals. Dead time is the amount of time inserted between turning off one output, and turning on the next, to prevent shoot-through (where the power signal has a direct path to ground). In dead time operating modes, you specify the amount of time to insert.<br />
 The WFG also supports a function block called the noise canceller (NZCL). You can use the NZCL to implement emergency stop for a motor.<br />
 See the Peripheral Manual – Timer Subsystem for more information. </li>
</ul>
<h1><a class="anchor" id="SectionMFT_WFG_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>You must set up other peripherals first. Which peripherals depends upon the WFG’s mode of operation. For information about how to set up and initialize another peripheral, see the documentation for that peripheral.<br />
 For Through mode, initialize the FRT and OCU first. For how to configure FRT, see the description in the <a class="el" href="group___group_m_f_t___f_r_t.html">MFT FRT </a>. For how to configure OCU, see the description in the <a class="el" href="group___group_m_f_t___o_c_u.html">MFT OCU </a>. <br />
 For operating modes that require a PPG, (e.g. RT-PPG, timer-PPG), initialize the PPG peripheral. For how to configure PPG, see the description in the <a class="el" href="group___group_p_p_g.html">PPG</a>. <br />
 In all modes, you then set the fields in an <a class="el" href="structstc__wfg__config__t.html">stc_wfg_config_t</a> structure, such as the mode of operation and the behavior of the RTO signals (inverted or not). Then call <a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga963deccb57d43f6e929839f1a6540d99" title="Initialize a couple WFG channels. ">Mft_Wfg_Init()</a> with the configured structure.<br />
 If you are using an operating mode that inserts dead time, call <a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga011811fd5a50f204e990205dee442bc2" title="write timer count cycle ">Mft_Wfg_WriteTimerCountCycle()</a> to specify the amount of dead time to insert.<br />
 Finally start/enable all the peripherals required for your operating mode. <br />
 To set up the WFG NZCL (used for motor emergency shutdown) you provide configuration parameters in the <a class="el" href="structstc__wfg__nzcl__config__t.html">stc_wfg_nzcl_config_t</a> structure. For example, you can use an analog noise filter and/or a digital noise filter to filter the signal input from the DTTIX pin. You also provide interrupt handling routines. Then call <a class="el" href="group___group_m_f_t___w_f_g___functions.html#gae0d58447a611a1fb651a8833d6636ac1" title="Initialize NZCL of waveform generator. ">Mft_Wfg_Nzcl_Init()</a>. Use <a class="el" href="group___group_m_f_t___w_f_g___functions.html#gabb9238d15a2d86d7bf4968efb0e5d28e" title="set software trigger DTIF ">Mft_Wfg_Nzcl_SwTriggerDtif()</a> to trigger the DTIF interrupt by software, regardless of DTTIX pin input status. With polling mode, there are API function calls to get and clear either the analog or digital interrupt flags.</p>
<h1><a class="anchor" id="SectionMFT_WFG_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFT WFG peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_t___w_f_g___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___w_f_g___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___w_f_g___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___w_f_g___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___w_f_g___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
