<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_p_g___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_p_p_g.html">Programmable Pulse Generator (PPG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6cbc6c36efe3e092d6515ad218c9d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6cbc6c36efe3e092d6515ad218c9d8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gad6cbc6c36efe3e092d6515ad218c9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab710beccdf1004b943c2c86e957477cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab710beccdf1004b943c2c86e957477cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:gab710beccdf1004b943c2c86e957477cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ae3a9722f63b73c79ad3a28106768e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6ae3a9722f63b73c79ad3a28106768e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gab6ae3a9722f63b73c79ad3a28106768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2035633dd8e9fb068253a7b52f6f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f2035633dd8e9fb068253a7b52f6f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH3</b>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:ga4f2035633dd8e9fb068253a7b52f6f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa793497148febcb72b876016beaa290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa793497148febcb72b876016beaa290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH4</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:gafa793497148febcb72b876016beaa290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee3e0c78fb3724494be86227e1cd903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee3e0c78fb3724494be86227e1cd903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH5</b>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:ga6ee3e0c78fb3724494be86227e1cd903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8b039cebcd7f4534fad468ae948f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c8b039cebcd7f4534fad468ae948f2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH6</b>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ga8c8b039cebcd7f4534fad468ae948f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588f05d6cb42098aa6e11fdc633f86c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga588f05d6cb42098aa6e11fdc633f86c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH7</b>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:ga588f05d6cb42098aa6e11fdc633f86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8af445e7cec13a3a4d02d0269678017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8af445e7cec13a3a4d02d0269678017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH8</b>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:gac8af445e7cec13a3a4d02d0269678017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1149888c1dcb32aec5fd6430f3108e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1149888c1dcb32aec5fd6430f3108e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH9</b>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:gac1149888c1dcb32aec5fd6430f3108e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08a30d6ae2b0a564a70ce51cab735c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf08a30d6ae2b0a564a70ce51cab735c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH10</b>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:gaf08a30d6ae2b0a564a70ce51cab735c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900ffa988bc77e2ea9ddce33142bbe2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga900ffa988bc77e2ea9ddce33142bbe2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH11</b>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:ga900ffa988bc77e2ea9ddce33142bbe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e7881193d1d0387abf677f2ab19d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e7881193d1d0387abf677f2ab19d97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH12</b>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:gaa3e7881193d1d0387abf677f2ab19d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87afd60954896178fd1a61b868912eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf87afd60954896178fd1a61b868912eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH13</b>&#160;&#160;&#160;13u</td></tr>
<tr class="separator:gaf87afd60954896178fd1a61b868912eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5aeffbfcf4a8b557e3e6c1a794c524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5aeffbfcf4a8b557e3e6c1a794c524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH14</b>&#160;&#160;&#160;14u</td></tr>
<tr class="separator:gabc5aeffbfcf4a8b557e3e6c1a794c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e338af15581945680a3eaee3843de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85e338af15581945680a3eaee3843de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH15</b>&#160;&#160;&#160;15u</td></tr>
<tr class="separator:ga85e338af15581945680a3eaee3843de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afc85143ca5b7553b17c335f6c03c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6afc85143ca5b7553b17c335f6c03c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH16</b>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:ga6afc85143ca5b7553b17c335f6c03c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6740ee665dfb13ef810d96627d0f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade6740ee665dfb13ef810d96627d0f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH17</b>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:gade6740ee665dfb13ef810d96627d0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fcc30805ef15f2fdccba74fc664ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2fcc30805ef15f2fdccba74fc664ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH18</b>&#160;&#160;&#160;18u</td></tr>
<tr class="separator:gab2fcc30805ef15f2fdccba74fc664ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dd0e1fff608867ea3cbf0cc35fef0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09dd0e1fff608867ea3cbf0cc35fef0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH19</b>&#160;&#160;&#160;19u</td></tr>
<tr class="separator:ga09dd0e1fff608867ea3cbf0cc35fef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2903c1748ef2c05c5ef1d10b3e288a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2903c1748ef2c05c5ef1d10b3e288a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH20</b>&#160;&#160;&#160;20u</td></tr>
<tr class="separator:ga2903c1748ef2c05c5ef1d10b3e288a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294ffbcca783f824ab79dfc1d7518886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga294ffbcca783f824ab79dfc1d7518886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH21</b>&#160;&#160;&#160;21u</td></tr>
<tr class="separator:ga294ffbcca783f824ab79dfc1d7518886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd57667002ec981203c19998f1edf3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd57667002ec981203c19998f1edf3d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH22</b>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:gadd57667002ec981203c19998f1edf3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7c32c6b14233d4cd697f2c054a376c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d7c32c6b14233d4cd697f2c054a376c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_CH23</b>&#160;&#160;&#160;23u</td></tr>
<tr class="separator:ga5d7c32c6b14233d4cd697f2c054a376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd263d5f5c271bc0f1507b29925639e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd263d5f5c271bc0f1507b29925639e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH01</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga5fd263d5f5c271bc0f1507b29925639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0aaf608036fa9bc8fc730594a87a1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0aaf608036fa9bc8fc730594a87a1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH23</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gae0aaf608036fa9bc8fc730594a87a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60552e34b960e3c32263fb088df56d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60552e34b960e3c32263fb088df56d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH45</b>&#160;&#160;&#160;4u</td></tr>
<tr class="separator:ga60552e34b960e3c32263fb088df56d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fb34450fd92d13ca1af11a280d6357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37fb34450fd92d13ca1af11a280d6357"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH67</b>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ga37fb34450fd92d13ca1af11a280d6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa708057e5abcd3c15fc7afd5578071b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa708057e5abcd3c15fc7afd5578071b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH89</b>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:gaa708057e5abcd3c15fc7afd5578071b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ef4218053a0ab361cc3bf82a6b235a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1ef4218053a0ab361cc3bf82a6b235a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH1011</b>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:gac1ef4218053a0ab361cc3bf82a6b235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea9d2742e3e1fcf76d6f54e2f3fc62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadea9d2742e3e1fcf76d6f54e2f3fc62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH1213</b>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:gadea9d2742e3e1fcf76d6f54e2f3fc62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a79304e1f0b4332b27dfc4f75330c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a79304e1f0b4332b27dfc4f75330c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH1415</b>&#160;&#160;&#160;14u</td></tr>
<tr class="separator:ga14a79304e1f0b4332b27dfc4f75330c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a504f29f8de7ef663aee20fdabcede0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a504f29f8de7ef663aee20fdabcede0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH1617</b>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:ga0a504f29f8de7ef663aee20fdabcede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ac2470b7cc99634330388f6ed5827b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34ac2470b7cc99634330388f6ed5827b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH1819</b>&#160;&#160;&#160;18u</td></tr>
<tr class="separator:ga34ac2470b7cc99634330388f6ed5827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5fee9d4ce1bc3dc67570b30c3d00d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba5fee9d4ce1bc3dc67570b30c3d00d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH2021</b>&#160;&#160;&#160;20u</td></tr>
<tr class="separator:gaba5fee9d4ce1bc3dc67570b30c3d00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a6e7f38446ea61861a66f3537e687a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81a6e7f38446ea61861a66f3537e687a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_COUPLE_CH2223</b>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:ga81a6e7f38446ea61861a66f3537e687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba91ce23a9835320db53492b7942251d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba91ce23a9835320db53492b7942251d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_INT_MAX_CH</b>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:gaba91ce23a9835320db53492b7942251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c535c6a80ccf561fb98557b152e759f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c535c6a80ccf561fb98557b152e759f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_UP_COUNTER_CH0</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga8c535c6a80ccf561fb98557b152e759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65220b0233129ef18377950202e86c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65220b0233129ef18377950202e86c12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_UP_COUNTER_CH1</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga65220b0233129ef18377950202e86c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cd8934eb1647e4981760a67805aa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4cd8934eb1647e4981760a67805aa00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PPG_UP_COUNTER_CH2</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gab4cd8934eb1647e4981760a67805aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
