<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_c_r_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_p_c_r_c.html">Programmable Cyclic Redundancy Check (PCRC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55534084bd864b91f47a4a68abbe2cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga55534084bd864b91f47a4a68abbe2cb0">PcrcIrqHandler</a> (void)</td></tr>
<tr class="memdesc:ga55534084bd864b91f47a4a68abbe2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR of the PCRC module.  <a href="#ga55534084bd864b91f47a4a68abbe2cb0">More...</a><br /></td></tr>
<tr class="separator:ga55534084bd864b91f47a4a68abbe2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4bb758a57124032b51eb815f4ca515"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga9e4bb758a57124032b51eb815f4ca515">Pcrc_Init</a> (const <a class="el" href="structstc__pcrc__config__t.html">stc_pcrc_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga9e4bb758a57124032b51eb815f4ca515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of a Programmable CRC module.  <a href="#ga9e4bb758a57124032b51eb815f4ca515">More...</a><br /></td></tr>
<tr class="separator:ga9e4bb758a57124032b51eb815f4ca515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89c275411b64d0cfac5d2f91e6f9252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa89c275411b64d0cfac5d2f91e6f9252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gaa89c275411b64d0cfac5d2f91e6f9252">Pcrc_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaa89c275411b64d0cfac5d2f91e6f9252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-Initialisation of a Programmable CRC module. <br /></td></tr>
<tr class="separator:gaa89c275411b64d0cfac5d2f91e6f9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6b5873998dc5c9e4cff69f5cb38604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga8c6b5873998dc5c9e4cff69f5cb38604">Pcrc_SetInitialValue</a> (uint32_t u32InitialValue)</td></tr>
<tr class="memdesc:ga8c6b5873998dc5c9e4cff69f5cb38604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC computing initial value.  <a href="#ga8c6b5873998dc5c9e4cff69f5cb38604">More...</a><br /></td></tr>
<tr class="separator:ga8c6b5873998dc5c9e4cff69f5cb38604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487a4917d748f85cace4953624bafde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga487a4917d748f85cace4953624bafde2">Pcrc_SetFinalXorValue</a> (uint32_t u32FinalXorValue)</td></tr>
<tr class="memdesc:ga487a4917d748f85cace4953624bafde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC computing result XOR value.  <a href="#ga487a4917d748f85cace4953624bafde2">More...</a><br /></td></tr>
<tr class="separator:ga487a4917d748f85cace4953624bafde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11eb94593924c0d90242efff20be519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gad11eb94593924c0d90242efff20be519">Pcrc_SetOutputDataFormat</a> (<a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a> enOutputDataFormat)</td></tr>
<tr class="memdesc:gad11eb94593924c0d90242efff20be519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC output data Format.  <a href="#gad11eb94593924c0d90242efff20be519">More...</a><br /></td></tr>
<tr class="separator:gad11eb94593924c0d90242efff20be519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34248e69f33e03306c5fe5c39aee416a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga34248e69f33e03306c5fe5c39aee416a">Pcrc_SetInputDataFormat</a> (<a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a> enInputDataFormat)</td></tr>
<tr class="memdesc:ga34248e69f33e03306c5fe5c39aee416a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC input data Format.  <a href="#ga34248e69f33e03306c5fe5c39aee416a">More...</a><br /></td></tr>
<tr class="separator:ga34248e69f33e03306c5fe5c39aee416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f9dacdddb452f572602680211f1746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gae1f9dacdddb452f572602680211f1746">Pcrc_SetInputDataSize</a> (<a class="el" href="group___group_p_c_r_c___types.html#ga1638ccb381a1af9b4f718ba8cc7e22cd">en_crc_input_data_size_t</a> enInputDataSize)</td></tr>
<tr class="memdesc:gae1f9dacdddb452f572602680211f1746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CRC input data size.  <a href="#gae1f9dacdddb452f572602680211f1746">More...</a><br /></td></tr>
<tr class="separator:gae1f9dacdddb452f572602680211f1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc9b275b78a8ad620e5087a548b0d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gaddc9b275b78a8ad620e5087a548b0d90">Pcrc_SetCfgTest</a> (uint8_t u8CfgTest)</td></tr>
<tr class="memdesc:gaddc9b275b78a8ad620e5087a548b0d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TEST field of CRC Computing Configuration Register.  <a href="#gaddc9b275b78a8ad620e5087a548b0d90">More...</a><br /></td></tr>
<tr class="separator:gaddc9b275b78a8ad620e5087a548b0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a87d2abe9295a38becb46d3f755e8fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga0a87d2abe9295a38becb46d3f755e8fe">Pcrc_GetIntRequestFlag</a> (void)</td></tr>
<tr class="memdesc:ga0a87d2abe9295a38becb46d3f755e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC interrupt request flag.  <a href="#ga0a87d2abe9295a38becb46d3f755e8fe">More...</a><br /></td></tr>
<tr class="separator:ga0a87d2abe9295a38becb46d3f755e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae573245aba9a90ba392dcbfc97324427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae573245aba9a90ba392dcbfc97324427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gae573245aba9a90ba392dcbfc97324427">Pcrc_EnableIntRequest</a> (void)</td></tr>
<tr class="memdesc:gae573245aba9a90ba392dcbfc97324427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CRC interrupt request. <br /></td></tr>
<tr class="separator:gae573245aba9a90ba392dcbfc97324427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81dfe108be955ef4545895c020d1f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab81dfe108be955ef4545895c020d1f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gab81dfe108be955ef4545895c020d1f5e">Pcrc_DisableIntRequest</a> (void)</td></tr>
<tr class="memdesc:gab81dfe108be955ef4545895c020d1f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CRC interrupt request. <br /></td></tr>
<tr class="separator:gab81dfe108be955ef4545895c020d1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d42b33db79223fa5e04eb0af4272aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5d42b33db79223fa5e04eb0af4272aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gad5d42b33db79223fa5e04eb0af4272aa">Pcrc_EnableDmaTx</a> (void)</td></tr>
<tr class="memdesc:gad5d42b33db79223fa5e04eb0af4272aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the transfer request of input data for DMA. <br /></td></tr>
<tr class="separator:gad5d42b33db79223fa5e04eb0af4272aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1402f445b03e5c60a03c426a90192dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1402f445b03e5c60a03c426a90192dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gad1402f445b03e5c60a03c426a90192dc">Pcrc_DisableDmaTx</a> (void)</td></tr>
<tr class="memdesc:gad1402f445b03e5c60a03c426a90192dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the transfer request of input data for DMA. <br /></td></tr>
<tr class="separator:gad1402f445b03e5c60a03c426a90192dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa2fb4aaee48231a547f67cebc0616d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gacaa2fb4aaee48231a547f67cebc0616d">Pcrc_GetLockStatus</a> (void)</td></tr>
<tr class="memdesc:gacaa2fb4aaee48231a547f67cebc0616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC computing unit state.  <a href="#gacaa2fb4aaee48231a547f67cebc0616d">More...</a><br /></td></tr>
<tr class="separator:gacaa2fb4aaee48231a547f67cebc0616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bc98312459e474bf0814005eff6219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17bc98312459e474bf0814005eff6219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga17bc98312459e474bf0814005eff6219">Pcrc_ClrIntRequest</a> (void)</td></tr>
<tr class="memdesc:ga17bc98312459e474bf0814005eff6219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear RGCRC Interrupt request. <br /></td></tr>
<tr class="separator:ga17bc98312459e474bf0814005eff6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d1fcdd268f625499e8277e393abbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#ga47d1fcdd268f625499e8277e393abbf3">Pcrc_WriteData</a> (uint32_t u32WriteData)</td></tr>
<tr class="memdesc:ga47d1fcdd268f625499e8277e393abbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write computing input data.  <a href="#ga47d1fcdd268f625499e8277e393abbf3">More...</a><br /></td></tr>
<tr class="separator:ga47d1fcdd268f625499e8277e393abbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63849fa53751628ba5469d8c45ba26a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_c_r_c___functions.html#gad63849fa53751628ba5469d8c45ba26a">Pcrc_ReadResult</a> (void)</td></tr>
<tr class="memdesc:gad63849fa53751628ba5469d8c45ba26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get computing output data.  <a href="#gad63849fa53751628ba5469d8c45ba26a">More...</a><br /></td></tr>
<tr class="separator:gad63849fa53751628ba5469d8c45ba26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga55534084bd864b91f47a4a68abbe2cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PcrcIrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR of the PCRC module. </p>

</div>
</div>
<a class="anchor" id="ga9e4bb758a57124032b51eb815f4ca515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Pcrc_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__pcrc__config__t.html">stc_pcrc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of a Programmable CRC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcConfig</td><td>CRC module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Initializiation of Programmable CRC module successfully done. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases match:<ul>
<li>pstcConfig == NULL,</li>
<li>parameter out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c6b5873998dc5c9e4cff69f5cb38604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetInitialValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32InitialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC computing initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32InitialValue</td><td>CRC initial value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga487a4917d748f85cace4953624bafde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetFinalXorValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32FinalXorValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC computing result XOR value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32FinalXorValue</td><td>result XOR value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad11eb94593924c0d90242efff20be519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetOutputDataFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a>&#160;</td>
          <td class="paramname"><em>enOutputDataFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC output data Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enOutputDataFormat</td><td>CRC output data Format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34248e69f33e03306c5fe5c39aee416a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetInputDataFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_p_c_r_c___types.html#ga254b95e254300ea62bbb137db5d7a7b0">en_crc_data_format_t</a>&#160;</td>
          <td class="paramname"><em>enInputDataFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC input data Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enInputDataFormat</td><td>CRC input data Format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1f9dacdddb452f572602680211f1746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetInputDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_p_c_r_c___types.html#ga1638ccb381a1af9b4f718ba8cc7e22cd">en_crc_input_data_size_t</a>&#160;</td>
          <td class="paramname"><em>enInputDataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CRC input data size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enInputDataSize</td><td>CRC input data size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddc9b275b78a8ad620e5087a548b0d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_SetCfgTest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CfgTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TEST field of CRC Computing Configuration Register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8CfgTest</td><td>TEST field value. The correct operation is not achieved if perform writing values other than "100000" to the TEST[5:0] register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a87d2abe9295a38becb46d3f755e8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pcrc_GetIntRequestFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CRC interrupt request flag. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PRGCRC</td><td>Interrupt request flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaa2fb4aaee48231a547f67cebc0616d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pcrc_GetLockStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CRC computing unit state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>: Indicates the CRC computing unit is in busy state </td></tr>
    <tr><td class="paramname">0</td><td>: Indicates the CRC computing unit is in idle state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47d1fcdd268f625499e8277e393abbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pcrc_WriteData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32WriteData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write computing input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32WriteData</td><td>input data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad63849fa53751628ba5469d8c45ba26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Pcrc_ReadResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get computing output data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">output</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
