<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i2_s___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_i2_s.html">Inter-IC Sound (I2S)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf60a9875c4085ec18ab432435ca3f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gadf60a9875c4085ec18ab432435ca3f13">I2sIrqHandler</a> (volatile FM_I2S_TypeDef *pstcI2s, <a class="el" href="structstc__i2s__intern__data__t.html">stc_i2s_intern_data_t</a> *pstcI2sInternData)</td></tr>
<tr class="memdesc:gadf60a9875c4085ec18ab432435ca3f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S instance interrupt service routine.  <a href="#gadf60a9875c4085ec18ab432435ca3f13">More...</a><br /></td></tr>
<tr class="separator:gadf60a9875c4085ec18ab432435ca3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6aec46e2cc3bb00a77ace627c2ca5d4"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gaa6aec46e2cc3bb00a77ace627c2ca5d4">I2s_EnableIrq</a> (volatile FM_I2S_TypeDef *pstcI2s, <a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:gaa6aec46e2cc3bb00a77ace627c2ca5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2S interrupts.  <a href="#gaa6aec46e2cc3bb00a77ace627c2ca5d4">More...</a><br /></td></tr>
<tr class="separator:gaa6aec46e2cc3bb00a77ace627c2ca5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fedfac77fe8d10eea523932d9974ba"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gad8fedfac77fe8d10eea523932d9974ba">I2s_DisableIrq</a> (volatile FM_I2S_TypeDef *pstcI2s, <a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a> enIrqSel)</td></tr>
<tr class="memdesc:gad8fedfac77fe8d10eea523932d9974ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2S interrupts.  <a href="#gad8fedfac77fe8d10eea523932d9974ba">More...</a><br /></td></tr>
<tr class="separator:gad8fedfac77fe8d10eea523932d9974ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5767ba8a22291e7f034dad61be577c2c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga5767ba8a22291e7f034dad61be577c2c">I2s_InitClk</a> (<a class="el" href="structstc__i2s__clk__config__t.html">stc_i2s_clk_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga5767ba8a22291e7f034dad61be577c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises the I2S PLL clock according to the given parameters.  <a href="#ga5767ba8a22291e7f034dad61be577c2c">More...</a><br /></td></tr>
<tr class="separator:ga5767ba8a22291e7f034dad61be577c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b8c52d4dd6193f8628b866ef471eca"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga44b8c52d4dd6193f8628b866ef471eca">I2s_DeInitClk</a> (void)</td></tr>
<tr class="memdesc:ga44b8c52d4dd6193f8628b866ef471eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initialises the I2S PLL clock and reset its registers.  <a href="#ga44b8c52d4dd6193f8628b866ef471eca">More...</a><br /></td></tr>
<tr class="separator:ga44b8c52d4dd6193f8628b866ef471eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913dc49bd618a3db298d51a2cf79be7f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga913dc49bd618a3db298d51a2cf79be7f">I2s_EnablePll</a> (boolean_t bWaitPolling)</td></tr>
<tr class="memdesc:ga913dc49bd618a3db298d51a2cf79be7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables I2S PLL.  <a href="#ga913dc49bd618a3db298d51a2cf79be7f">More...</a><br /></td></tr>
<tr class="separator:ga913dc49bd618a3db298d51a2cf79be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b4c60a86fc3f243a4f1318cfa813c6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga80b4c60a86fc3f243a4f1318cfa813c6">I2s_CheckPllReady</a> (void)</td></tr>
<tr class="memdesc:ga80b4c60a86fc3f243a4f1318cfa813c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks, if the PLL has stabilized.  <a href="#ga80b4c60a86fc3f243a4f1318cfa813c6">More...</a><br /></td></tr>
<tr class="separator:ga80b4c60a86fc3f243a4f1318cfa813c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabb679fe6e45d217f3674d3eb3142a6"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gacabb679fe6e45d217f3674d3eb3142a6">I2s_DisablePll</a> (void)</td></tr>
<tr class="memdesc:gacabb679fe6e45d217f3674d3eb3142a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables I2S PLL.  <a href="#gacabb679fe6e45d217f3674d3eb3142a6">More...</a><br /></td></tr>
<tr class="separator:gacabb679fe6e45d217f3674d3eb3142a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531cb5895c6a20807e654a0c2bafcade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga531cb5895c6a20807e654a0c2bafcade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga531cb5895c6a20807e654a0c2bafcade">I2s_StartClk</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga531cb5895c6a20807e654a0c2bafcade"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the I2S clock. <br /></td></tr>
<tr class="separator:ga531cb5895c6a20807e654a0c2bafcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dc32b5074120d859b931f356a6b07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84dc32b5074120d859b931f356a6b07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga84dc32b5074120d859b931f356a6b07d">I2s_StopClk</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga84dc32b5074120d859b931f356a6b07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the I2S clock. <br /></td></tr>
<tr class="separator:ga84dc32b5074120d859b931f356a6b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea681f683ceaa6df9f72db4aba43b00"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gaeea681f683ceaa6df9f72db4aba43b00">I2s_Init</a> (volatile FM_I2S_TypeDef *pstcI2s, const <a class="el" href="structstc__i2s__config__t.html">stc_i2s_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:gaeea681f683ceaa6df9f72db4aba43b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialises one specific I2S module with the parameters provided in the given configuration structure.  <a href="#gaeea681f683ceaa6df9f72db4aba43b00">More...</a><br /></td></tr>
<tr class="separator:gaeea681f683ceaa6df9f72db4aba43b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb05b03946b24c841bcc5438d157de2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gafbb05b03946b24c841bcc5438d157de2">I2s_DeInit</a> (volatile FM_I2S_TypeDef *pstcI2s, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gafbb05b03946b24c841bcc5438d157de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2S module.  <a href="#gafbb05b03946b24c841bcc5438d157de2">More...</a><br /></td></tr>
<tr class="separator:gafbb05b03946b24c841bcc5438d157de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aeb6f6dee9de157e5a3d653c02a2bce"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga9aeb6f6dee9de157e5a3d653c02a2bce">I2s_Start</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga9aeb6f6dee9de157e5a3d653c02a2bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start I2S.  <a href="#ga9aeb6f6dee9de157e5a3d653c02a2bce">More...</a><br /></td></tr>
<tr class="separator:ga9aeb6f6dee9de157e5a3d653c02a2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c513f7465dfcfb0fa0d17f9b2a97400"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga6c513f7465dfcfb0fa0d17f9b2a97400">I2s_Stop</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga6c513f7465dfcfb0fa0d17f9b2a97400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop I2S.  <a href="#ga6c513f7465dfcfb0fa0d17f9b2a97400">More...</a><br /></td></tr>
<tr class="separator:ga6c513f7465dfcfb0fa0d17f9b2a97400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459438f05da9d9e17236b93fede954d7"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga459438f05da9d9e17236b93fede954d7">I2s_Reset</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga459438f05da9d9e17236b93fede954d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset I2S.  <a href="#ga459438f05da9d9e17236b93fede954d7">More...</a><br /></td></tr>
<tr class="separator:ga459438f05da9d9e17236b93fede954d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae869fec79ecb4d43418545d8d5af4547"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gae869fec79ecb4d43418545d8d5af4547">I2s_EnableTx</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:gae869fec79ecb4d43418545d8d5af4547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2S TX.  <a href="#gae869fec79ecb4d43418545d8d5af4547">More...</a><br /></td></tr>
<tr class="separator:gae869fec79ecb4d43418545d8d5af4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a41b3f21a0a6583f88c98741a6ce643"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga9a41b3f21a0a6583f88c98741a6ce643">I2s_DisableTx</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga9a41b3f21a0a6583f88c98741a6ce643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2S TX.  <a href="#ga9a41b3f21a0a6583f88c98741a6ce643">More...</a><br /></td></tr>
<tr class="separator:ga9a41b3f21a0a6583f88c98741a6ce643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2157343b5979593994ac398ed8ff3fad"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga2157343b5979593994ac398ed8ff3fad">I2s_EnableRx</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga2157343b5979593994ac398ed8ff3fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I2S RX.  <a href="#ga2157343b5979593994ac398ed8ff3fad">More...</a><br /></td></tr>
<tr class="separator:ga2157343b5979593994ac398ed8ff3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ab7024e16314944d7f63cd732035ce"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gab0ab7024e16314944d7f63cd732035ce">I2s_DisableRx</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:gab0ab7024e16314944d7f63cd732035ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2S RX.  <a href="#gab0ab7024e16314944d7f63cd732035ce">More...</a><br /></td></tr>
<tr class="separator:gab0ab7024e16314944d7f63cd732035ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bbe4d7e1aff77e6d9caff89955dddb"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga05bbe4d7e1aff77e6d9caff89955dddb">I2s_GetStatus</a> (volatile FM_I2S_TypeDef *pstcI2s, <a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a> enStatus)</td></tr>
<tr class="memdesc:ga05bbe4d7e1aff77e6d9caff89955dddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of I2S according to status type.  <a href="#ga05bbe4d7e1aff77e6d9caff89955dddb">More...</a><br /></td></tr>
<tr class="separator:ga05bbe4d7e1aff77e6d9caff89955dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab765e07079ac7f4bb383ae78906bbcce"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#gab765e07079ac7f4bb383ae78906bbcce">I2s_ClrStatus</a> (volatile FM_I2S_TypeDef *pstcI2s, <a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a> enStatus)</td></tr>
<tr class="memdesc:gab765e07079ac7f4bb383ae78906bbcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear status of I2S according to status type.  <a href="#gab765e07079ac7f4bb383ae78906bbcce">More...</a><br /></td></tr>
<tr class="separator:gab765e07079ac7f4bb383ae78906bbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6227a55ed92989cfad1fec56a299cf23"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga6227a55ed92989cfad1fec56a299cf23">I2s_WriteTxFifo</a> (volatile FM_I2S_TypeDef *pstcI2s, uint32_t u32Data)</td></tr>
<tr class="memdesc:ga6227a55ed92989cfad1fec56a299cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write I2S TX FIFO.  <a href="#ga6227a55ed92989cfad1fec56a299cf23">More...</a><br /></td></tr>
<tr class="separator:ga6227a55ed92989cfad1fec56a299cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc313726d8d97c6ea6bf5caa7d23711"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga1fc313726d8d97c6ea6bf5caa7d23711">I2s_ReadRxFifo</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga1fc313726d8d97c6ea6bf5caa7d23711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read I2S RX FIFO.  <a href="#ga1fc313726d8d97c6ea6bf5caa7d23711">More...</a><br /></td></tr>
<tr class="separator:ga1fc313726d8d97c6ea6bf5caa7d23711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f06b866100755f3e7a3fa0586f58ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga05f06b866100755f3e7a3fa0586f58ed">I2s_GetTxFifoNumber</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga05f06b866100755f3e7a3fa0586f58ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read I2S TX FIFO number.  <a href="#ga05f06b866100755f3e7a3fa0586f58ed">More...</a><br /></td></tr>
<tr class="separator:ga05f06b866100755f3e7a3fa0586f58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af1e93cfd8c27aae97bd72629417e72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i2_s___functions.html#ga4af1e93cfd8c27aae97bd72629417e72">I2s_GetRxFifoNumber</a> (volatile FM_I2S_TypeDef *pstcI2s)</td></tr>
<tr class="memdesc:ga4af1e93cfd8c27aae97bd72629417e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read I2S RX FIFO number.  <a href="#ga4af1e93cfd8c27aae97bd72629417e72">More...</a><br /></td></tr>
<tr class="separator:ga4af1e93cfd8c27aae97bd72629417e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf60a9875c4085ec18ab432435ca3f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2sIrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__i2s__intern__data__t.html">stc_i2s_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcI2sInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S instance interrupt service routine. </p>
<p>I2S instance interrupt service routine, clear interrupt cause and</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramname">pstcI2sInternData</td><td>Pointer to I2S intern data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6aec46e2cc3bb00a77ace627c2ca5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2S interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>I2S interrupt selection <ul>
<li>I2sTxFifoUnderflow0Irq TX FIFO underflow interrupt 0 </li>
<li>I2sTxFifoUnderflow1Irq TX FIFO underflow interrupt 1 </li>
<li>I2sTxBlockSizeErrIrq DMA TX channel block error interrupt </li>
<li>I2sFrameErrIrq Frame error interrupt </li>
<li>I2sTxFifoOverflowIrq TX FIFO overflow interrupt </li>
<li>I2sTxFifoIrq TX FIFO interrupt </li>
<li>I2sRxBlockSizeErrIrq DMA RX channel block error interrupt </li>
<li>I2sRxFifoIdleDetectIrq RX FIFO idle interrupt </li>
<li>I2sRxFifoUnderflowIrq RX FIFO underflow interrupt </li>
<li>I2sRxFifoOverflowIrq RX FIFO overflow interrupt </li>
<li>I2sRxFifoIrq RX FIFO interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been enabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2s == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8fedfac77fe8d10eea523932d9974ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_s___types.html#ga5393bb3aec867a3f8ccb780aaec65268">en_i2s_irq_sel_t</a>&#160;</td>
          <td class="paramname"><em>enIrqSel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I2S interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enIrqSel</td><td>I2S interrupt selection <ul>
<li>I2sTxFifoUnderflow0Irq TX FIFO underflow interrupt 0 </li>
<li>I2sTxFifoUnderflow1Irq TX FIFO underflow interrupt 1 </li>
<li>I2sTxBlockSizeErrIrq DMA TX channel block error interrupt </li>
<li>I2sFrameErrIrq Frame error interrupt </li>
<li>I2sTxFifoOverflowIrq TX FIFO overflow interrupt </li>
<li>I2sTxFifoIrq TX FIFO interrupt </li>
<li>I2sRxBlockSizeErrIrq DMA RX channel block error interrupt </li>
<li>I2sRxFifoIdleDetectIrq RX FIFO idle interrupt </li>
<li>I2sRxFifoUnderflowIrq RX FIFO underflow interrupt </li>
<li>I2sRxFifoOverflowIrq RX FIFO overflow interrupt </li>
<li>I2sRxFifoIrq RX FIFO interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Interrupts has been disabled </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcI2s == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5767ba8a22291e7f034dad61be577c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_InitClk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__i2s__clk__config__t.html">stc_i2s_clk_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialises the I2S PLL clock according to the given parameters. </p>
<dl class="section attention"><dt>Attention</dt><dd>The clock parameters are only valid for 19.2 MHz main clock</dd></dl>
<p>To reset and disable the I2S clock module the function <a class="el" href="group___group_i2_s___functions.html#ga44b8c52d4dd6193f8628b866ef471eca" title="This function de-initialises the I2S PLL clock and reset its registers. ">I2s_DeInitClk()</a> has to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to I2S clock configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Ok on successful clock init<ul>
<li>ErrorInvalidParameter wrong enumerator used</li>
<li>ErrorTimeout Clock off or PLL wait too long </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga44b8c52d4dd6193f8628b866ef471eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DeInitClk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initialises the I2S PLL clock and reset its registers. </p>
<dl class="section return"><dt>Returns</dt><dd>Ok on successful clock de-init </dd></dl>

</div>
</div>
<a class="anchor" id="ga913dc49bd618a3db298d51a2cf79be7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_EnablePll </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bWaitPolling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables I2S PLL. </p>
<dl class="section note"><dt>Note</dt><dd>This function can be used for polling if the input parameter is true and returns directly after enable PLL.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>- Ok I2S PLL is enabled<ul>
<li>ErrorTimeout I2S PLL is timeout </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga80b4c60a86fc3f243a4f1318cfa813c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_CheckPllReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks, if the PLL has stabilized. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_i2_s___functions.html#ga5767ba8a22291e7f034dad61be577c2c" title="This function initialises the I2S PLL clock according to the given parameters. ">I2s_InitClk()</a> has to be called before.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be used for polling, if the PLL has stabilized and in <a class="el" href="group___group_i2_s___functions.html#ga5767ba8a22291e7f034dad61be577c2c" title="This function initialises the I2S PLL clock according to the given parameters. ">I2s_InitClk()</a> the waiting was disabled</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>- Ok PLL is stabilized<ul>
<li>ErrorNotReady PLL is not stabilized </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gacabb679fe6e45d217f3674d3eb3142a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DisablePll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables I2S PLL. </p>
<dl class="section return"><dt>Returns</dt><dd>- Ok I2S PLL is disable </dd></dl>

</div>
</div>
<a class="anchor" id="gaeea681f683ceaa6df9f72db4aba43b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__i2s__config__t.html">stc_i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialises one specific I2S module with the parameters provided in the given configuration structure. </p>
<p>After successful initialization the I2S module is ready to use.</p>
<p>I2S_Init() has to be called with the parameter pstcConfig of type <a class="el" href="structstc__i2s__config__t.html" title="I2S configuration. ">stc_i2s_config_t</a>, the basic I2S settings automatic retransmission, the I2s baudrate, and the error and status callback function can be set.</p>
<p>All values in pstcConfig have to be in valid range (see i2s.h for allowed ranges of dedicated parameters). The error and status change callback functions can be NULL. In this case no information of error or status changes will be reported to the user application.</p>
<p>To reset and disable the I2S module the function <a class="el" href="group___group_i2_s___functions.html#gafbb05b03946b24c841bcc5438d157de2" title="Deinitializes the I2S module. ">I2s_DeInit()</a> has to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to I2S configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Ok on successful init<ul>
<li>ErrorInvalidParameter if bit rate is 0 or pointers are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafbb05b03946b24c841bcc5438d157de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the I2S module. </p>
<p>Any pending transmission or reception will be aborted and all I2S related registers are reset to their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>TRUE = De-Init NVIC</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been successfully deinitialized </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of the following conditions are met:<ul>
<li>FM4_I2S0 == NULL</li>
<li>FM4_I2S0InternData == NULL (invalid or disabled I2S unit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aeb6f6dee9de157e5a3d653c02a2bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_Start </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start I2S. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c513f7465dfcfb0fa0d17f9b2a97400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_Stop </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop I2S. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga459438f05da9d9e17236b93fede954d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_Reset </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset I2S. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae869fec79ecb4d43418545d8d5af4547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_EnableTx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2S TX. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a41b3f21a0a6583f88c98741a6ce643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DisableTx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I2S TX. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2157343b5979593994ac398ed8ff3fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_EnableRx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I2S RX. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0ab7024e16314944d7f63cd732035ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_DisableRx </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I2S RX. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>I2S module has been stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05bbe4d7e1aff77e6d9caff89955dddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t I2s_GetStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of I2S according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>I2S status type <ul>
<li>I2sDmaTxChBlockSizeErr DMA transmit channel block size error </li>
<li>I2sDmaRxChBlockSizeErr DMA receive channel block size error </li>
<li>I2sFrameErr Frame error </li>
<li>I2sTxFifoUnderflow1 TX FIFO underflow interrupt flag 1 </li>
<li>I2sTxFifoUnderflow0 TX FIFO underflow interrupt flag 0 </li>
<li>I2sTxFifoOverflow TX FIFO overflow interrupt flag </li>
<li>I2sRxFifoUnderflow RX FIFO underflow interrupt flag </li>
<li>I2sRxFifoOverflow RX FIFO overflow interrupt flag </li>
<li>I2sRxFifoFifoIdle RX FIFO idle interrupt flag </li>
<li>I2sBusy I2S transmit busy status </li>
<li>I2sTxFifoMatchThreshold TX FIFO interrupt flag </li>
<li>I2sRxFifoMatchThreshold RX FIFO interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>If one of following conditions are met:<ul>
<li>Block size of the DMA transmit channel is set to a value smaller than the transmit FIFO threshold value [enStatus = I2sDmaTxChBlockSizeErr]</li>
<li>Block size of the DMA receive channel is set to a value larger than the receive FIFO threshold value [enStatus = I2sDmaRxChBlockSizeErr]</li>
<li>Frame sync signal is received at the frame rate that was set. [enStatus = I2sFrameErr]</li>
<li>Transmit FIFO don't underflow at the frame start [enStatus = I2sTxFifoUnderflow1]</li>
<li>Transmit FIFO don't underflow during frame transmission [enStatus = I2sTxFifoUnderflow0]</li>
<li>Transmit FIFO don't overflow [enStatus = I2sTxFifoOverflow]</li>
<li>Receive FIFO don't underflow [enStatus = I2sRxFifoUnderflow]</li>
<li>Receive FIFO don't overflow [enStatus = I2sRxFifoOverflow]</li>
<li>Receive FIFO is empty when the timer reaches the time that was set [enStatus = I2sRxFifoFifoIdle]</li>
<li>Serial transmit control unit is not busy. [enStatus =I2sBusy]</li>
<li>Transmit FIFO empty slot is less than the TX FIFO threshold value [enStatus = I2sTxFifoMatchThreshold]</li>
<li>Receive FIFO data count is less than the RX FIFO threshold value [enStatus = I2sRxFifoMatchThreshold] </li>
</ul>
</td></tr>
    <tr><td class="paramname">TRUE</td><td>If one of following conditions are met:<ul>
<li>Block size of the DMA transmit channel is set to a value larger than the transmit FIFO threshold value [enStatus = I2sDmaTxChBlockSizeErr]</li>
<li>Block size of the DMA receive channel is set to a value larger than the receive FIFO threshold value [enStatus = I2sDmaRxChBlockSizeErr]</li>
<li>Frame sync signal cannot be received at the frame rate that was set. [enStatus = I2sFrameErr]</li>
<li>Transmit FIFO underflows at the frame start [enStatus = I2sTxFifoUnderflow1]</li>
<li>Transmit FIFO underflows during frame transmission [enStatus = I2sTxFifoUnderflow0]</li>
<li>Transmit FIFO overflows [enStatus = I2sTxFifoOverflow]</li>
<li>Receive FIFO underflows [enStatus = I2sRxFifoUnderflow]</li>
<li>Receive FIFO overflows [enStatus = I2sRxFifoOverflow]</li>
<li>Receive FIFO is not empty when the timer reaches the time that was set [enStatus = I2sRxFifoFifoIdle]</li>
<li>Serial transmit control unit is busy. [enStatus =I2sBusy]</li>
<li>Transmit FIFO empty slot meets or exceeds the TX FIFO threshold value [enStatus = I2sTxFifoMatchThreshold]</li>
<li>Receive FIFO data count meets or exceeds the RX FIFO threshold value [enStatus = I2sRxFifoMatchThreshold] </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab765e07079ac7f4bb383ae78906bbcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_ClrStatus </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___group_i2_s___types.html#gaf8b23c55abc5e3feef141e13750cde2b">en_i2s_status_t</a>&#160;</td>
          <td class="paramname"><em>enStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear status of I2S according to status type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enStatus</td><td>I2S status type <ul>
<li>I2sDmaTxChBlockSizeErr DMA transmit channel block size error </li>
<li>I2sDmaRxChBlockSizeErr DMA receive channel block size error </li>
<li>I2sFrameErr Frame error </li>
<li>I2sTxFifoUnderflow1 TX FIFO underflow interrupt flag 1 </li>
<li>I2sTxFifoUnderflow0 TX FIFO underflow interrupt flag 0 </li>
<li>I2sTxFifoOverflow TX FIFO overflow interrupt flag </li>
<li>I2sRxFifoUnderflow RX FIFO underflow interrupt flag </li>
<li>I2sRxFifoOverflow RX FIFO overflow interrupt flag </li>
<li>I2sRxFifoFifoIdle RX FIFO idle interrupt flag </li>
<li>I2sBusy I2S transmit busy status </li>
<li>I2sTxFifoMatchThreshold TX FIFO interrupt flag </li>
<li>I2sRxFifoMatchThreshold RX FIFO interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>The status is cleared </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcI2s == NULL or invalid value of enStatus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The following status is cleared by hardware automatically:<ul>
<li>I2sDmaTxChBlockSizeErr</li>
<li>I2sDmaRxChBlockSizeErr</li>
<li>I2sBusy</li>
<li>I2sTxFifoMatchThreshold</li>
<li>I2sRxFifoMatchThreshold </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6227a55ed92989cfad1fec56a299cf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t I2s_WriteTxFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write I2S TX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2s</td><td>Pointer to I2S instance </td></tr>
    <tr><td class="paramname">u32Data</td><td>Data to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Data has been written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>pstcI2s == NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The FIFO is always written by word </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fc313726d8d97c6ea6bf5caa7d23711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2s_ReadRxFifo </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read I2S RX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2s</td><td>Pointer to I2S instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>receive data in FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The FIFO is always read by word </dd></dl>

</div>
</div>
<a class="anchor" id="ga05f06b866100755f3e7a3fa0586f58ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2s_GetTxFifoNumber </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read I2S TX FIFO number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2s</td><td>Pointer to I2S instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>transmit data in FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is number of word </dd></dl>

</div>
</div>
<a class="anchor" id="ga4af1e93cfd8c27aae97bd72629417e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2s_GetRxFifoNumber </td>
          <td>(</td>
          <td class="paramtype">volatile FM_I2S_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcI2s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read I2S RX FIFO number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstcI2s</td><td>Pointer to I2S instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>receive data in FIFO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is number of word </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
