<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___w_f_g___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_m_f_t___w_f_g.html">Waveform Generator (MFT WFG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga963deccb57d43f6e929839f1a6540d99"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga963deccb57d43f6e929839f1a6540d99">Mft_Wfg_Init</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh, const <a class="el" href="structstc__wfg__config__t.html">stc_wfg_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga963deccb57d43f6e929839f1a6540d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a couple WFG channels.  <a href="#ga963deccb57d43f6e929839f1a6540d99">More...</a><br /></td></tr>
<tr class="separator:ga963deccb57d43f6e929839f1a6540d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd150e5449fae87222afd664f3dbba89"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gacd150e5449fae87222afd664f3dbba89">Mft_Wfg_DeInit</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gacd150e5449fae87222afd664f3dbba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize a couple WFG channels.  <a href="#gacd150e5449fae87222afd664f3dbba89">More...</a><br /></td></tr>
<tr class="separator:gacd150e5449fae87222afd664f3dbba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d98d268365d09250dfdc00f9d26f0da"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga1d98d268365d09250dfdc00f9d26f0da">Mft_Wfg_StartTimer</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:ga1d98d268365d09250dfdc00f9d26f0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start WFG timer.  <a href="#ga1d98d268365d09250dfdc00f9d26f0da">More...</a><br /></td></tr>
<tr class="separator:ga1d98d268365d09250dfdc00f9d26f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ad50ab233d4b6fb3996528abca7c0"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gabb2ad50ab233d4b6fb3996528abca7c0">Mft_Wfg_StopTimer</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:gabb2ad50ab233d4b6fb3996528abca7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop WFG timer.  <a href="#gabb2ad50ab233d4b6fb3996528abca7c0">More...</a><br /></td></tr>
<tr class="separator:gabb2ad50ab233d4b6fb3996528abca7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b098ce8fa009d0fe7f4b7b69fabc65a"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga0b098ce8fa009d0fe7f4b7b69fabc65a">Mft_Wfg_GetTimerIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:ga0b098ce8fa009d0fe7f4b7b69fabc65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WFG timer interrupt flag  <a href="#ga0b098ce8fa009d0fe7f4b7b69fabc65a">More...</a><br /></td></tr>
<tr class="separator:ga0b098ce8fa009d0fe7f4b7b69fabc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9f029cd7aa423adbe90f792548fe41"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gaca9f029cd7aa423adbe90f792548fe41">Mft_Wfg_ClrTimerIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh)</td></tr>
<tr class="memdesc:gaca9f029cd7aa423adbe90f792548fe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear WFG timer interrupt flag  <a href="#gaca9f029cd7aa423adbe90f792548fe41">More...</a><br /></td></tr>
<tr class="separator:gaca9f029cd7aa423adbe90f792548fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011811fd5a50f204e990205dee442bc2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga011811fd5a50f204e990205dee442bc2">Mft_Wfg_WriteTimerCountCycle</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh, uint16_t u16CycleA, uint16_t u16CycleB)</td></tr>
<tr class="memdesc:ga011811fd5a50f204e990205dee442bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write timer count cycle  <a href="#ga011811fd5a50f204e990205dee442bc2">More...</a><br /></td></tr>
<tr class="separator:ga011811fd5a50f204e990205dee442bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfb216e41f8807a5d525e303de022cc"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gaacfb216e41f8807a5d525e303de022cc">Mft_Wfg_SetFilterCountValue</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, uint8_t u8CoupleCh, uint16_t u16Count)</td></tr>
<tr class="memdesc:gaacfb216e41f8807a5d525e303de022cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cycle of WFG timer  <a href="#gaacfb216e41f8807a5d525e303de022cc">More...</a><br /></td></tr>
<tr class="separator:gaacfb216e41f8807a5d525e303de022cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d58447a611a1fb651a8833d6636ac1"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gae0d58447a611a1fb651a8833d6636ac1">Mft_Wfg_Nzcl_Init</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, <a class="el" href="structstc__wfg__nzcl__config__t.html">stc_wfg_nzcl_config_t</a> *pstcNzclConfig, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gae0d58447a611a1fb651a8833d6636ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NZCL of waveform generator.  <a href="#gae0d58447a611a1fb651a8833d6636ac1">More...</a><br /></td></tr>
<tr class="separator:gae0d58447a611a1fb651a8833d6636ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bda9527e2dcd5201001ae87f4b54be4"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga5bda9527e2dcd5201001ae87f4b54be4">Mft_Wfg_Nzcl_DeInit</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:ga5bda9527e2dcd5201001ae87f4b54be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize NZCL of waveform generator.  <a href="#ga5bda9527e2dcd5201001ae87f4b54be4">More...</a><br /></td></tr>
<tr class="separator:ga5bda9527e2dcd5201001ae87f4b54be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9238d15a2d86d7bf4968efb0e5d28e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gabb9238d15a2d86d7bf4968efb0e5d28e">Mft_Wfg_Nzcl_SwTriggerDtif</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg)</td></tr>
<tr class="memdesc:gabb9238d15a2d86d7bf4968efb0e5d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set software trigger DTIF  <a href="#gabb9238d15a2d86d7bf4968efb0e5d28e">More...</a><br /></td></tr>
<tr class="separator:gabb9238d15a2d86d7bf4968efb0e5d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba61afd342bdb8ec77bc1a8d8872aa4b"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gaba61afd342bdb8ec77bc1a8d8872aa4b">Mft_Wfg_Nzcl_GetDigitalFilterIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg)</td></tr>
<tr class="memdesc:gaba61afd342bdb8ec77bc1a8d8872aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Digital filter interrupt flag  <a href="#gaba61afd342bdb8ec77bc1a8d8872aa4b">More...</a><br /></td></tr>
<tr class="separator:gaba61afd342bdb8ec77bc1a8d8872aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f7bfa8e26dd932ff62d8037b753181"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gae3f7bfa8e26dd932ff62d8037b753181">Mft_Wfg_Nzcl_ClrDigitalFilterIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg)</td></tr>
<tr class="memdesc:gae3f7bfa8e26dd932ff62d8037b753181"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Digital filter interrupt flag  <a href="#gae3f7bfa8e26dd932ff62d8037b753181">More...</a><br /></td></tr>
<tr class="separator:gae3f7bfa8e26dd932ff62d8037b753181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e674fd581745d83a219ef185fc6b99"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#ga53e674fd581745d83a219ef185fc6b99">Mft_Wfg_Nzcl_GetAnalogFilterIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg)</td></tr>
<tr class="memdesc:ga53e674fd581745d83a219ef185fc6b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Analog Filter interrupt flag  <a href="#ga53e674fd581745d83a219ef185fc6b99">More...</a><br /></td></tr>
<tr class="separator:ga53e674fd581745d83a219ef185fc6b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2db2ece2d0be18823a8c28ae31d7d4c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gae2db2ece2d0be18823a8c28ae31d7d4c">Mft_Wfg_Nzcl_ClrAnalogFilterIrqFlag</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg)</td></tr>
<tr class="memdesc:gae2db2ece2d0be18823a8c28ae31d7d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear Analog Filter interrupt flag  <a href="#gae2db2ece2d0be18823a8c28ae31d7d4c">More...</a><br /></td></tr>
<tr class="separator:gae2db2ece2d0be18823a8c28ae31d7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2990f02dc9a0ef797b062ccec8a3adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___w_f_g___functions.html#gaf2990f02dc9a0ef797b062ccec8a3adc">Mft_Wfg_IrqHandler</a> (volatile FM_MFT_WFG_TypeDef *pstcWfg, <a class="el" href="structstc__mft__wfg__intern__data__t.html">stc_mft_wfg_intern_data_t</a> *pstcMftWfgInternData)</td></tr>
<tr class="memdesc:gaf2990f02dc9a0ef797b062ccec8a3adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">WFG interrupt handler sub function.  <a href="#gaf2990f02dc9a0ef797b062ccec8a3adc">More...</a><br /></td></tr>
<tr class="separator:gaf2990f02dc9a0ef797b062ccec8a3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga963deccb57d43f6e929839f1a6540d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__wfg__config__t.html">stc_wfg_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a couple WFG channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>Pointer to WFG configuration <ul>
<li>see the struct <a class="el" href="structstc__wfg__config__t.html">stc_wfg_config_t</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>WFG mode is configured </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd150e5449fae87222afd664f3dbba89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize a couple WFG channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>Couple channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>WFG mode is configured </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWfg == NULL</li>
<li>u8CoupleCh out of range</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d98d268365d09250dfdc00f9d26f0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_StartTimer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start WFG timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Start timer successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb2ad50ab233d4b6fb3996528abca7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_StopTimer </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop WFG timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Stop timer successfully </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b098ce8fa009d0fe7f4b7b69fabc65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Wfg_GetTimerIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WFG timer interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlSet</td><td>WFG Interrupt flag is set </td></tr>
    <tr><td class="paramname">PdlClr</td><td>WFG Interrupt flag is clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca9f029cd7aa423adbe90f792548fe41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_ClrTimerIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear WFG timer interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>WFG timer interrupt flag is clear </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga011811fd5a50f204e990205dee442bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_WriteTimerCountCycle </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16CycleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16CycleB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write timer count cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16CycleA</td><td>WFTA value <ul>
<li>0~65535 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16CycleB</td><td>WFTB value <ul>
<li>0~65535</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Timer count cycle is written </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range</li>
<li>u16CycleA != u16CycleB (FM3 products) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaacfb216e41f8807a5d525e303de022cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_SetFilterCountValue </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8CoupleCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cycle of WFG timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8CoupleCh</td><td>channel of WFG couple <ul>
<li>MFT_WFG_CH10 ~ MFT_WFG_CH54 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u16Count</td><td>wfg pulse counter value <ul>
<li>0~65535</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>cycle of WFG timer is set </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0d58447a611a1fb651a8833d6636ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Nzcl_Init </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__wfg__nzcl__config__t.html">stc_wfg_nzcl_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcNzclConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NZCL of waveform generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcNzclConfig</td><td>Configure of NZCL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>NZCL is configured </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bda9527e2dcd5201001ae87f4b54be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Nzcl_DeInit </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize NZCL of waveform generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Disable NVIC or not <ul>
<li>TRUE Disable NVIC </li>
<li>FALSE Don't disable NVIC</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>NZCL is cleared </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb9238d15a2d86d7bf4968efb0e5d28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Nzcl_SwTriggerDtif </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set software trigger DTIF </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>DTIF is triggered by software </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba61afd342bdb8ec77bc1a8d8872aa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Wfg_Nzcl_GetDigitalFilterIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Digital filter interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>Digital Filter interrupt flag is clear </td></tr>
    <tr><td class="paramname">PdlSet</td><td>Digital Filter interrupt flag is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3f7bfa8e26dd932ff62d8037b753181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Nzcl_ClrDigitalFilterIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear Digital filter interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Digital filter interrupt flag is clear </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53e674fd581745d83a219ef185fc6b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Mft_Wfg_Nzcl_GetAnalogFilterIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Analog Filter interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>Analog Filter interrupt flag is clear </td></tr>
    <tr><td class="paramname">PdlSet</td><td>Analog Filter interrupt flag is set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2db2ece2d0be18823a8c28ae31d7d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Mft_Wfg_Nzcl_ClrAnalogFilterIrqFlag </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear Analog Filter interrupt flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Analog Filter interrupt flag is clear </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcMft == NULL</li>
<li>u8CoupleCh out of range </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2990f02dc9a0ef797b062ccec8a3adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mft_Wfg_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">volatile FM_MFT_WFG_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__mft__wfg__intern__data__t.html">stc_mft_wfg_intern_data_t</a> *&#160;</td>
          <td class="paramname"><em>pstcMftWfgInternData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WFG interrupt handler sub function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWfg</td><td>Pointer to WFG instance</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcMftWfgInternData</td><td>structure of WFG callback function <ul>
<li>structure of stc_mft_intern_data </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
