<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Clock Functions (CLK)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_l_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Clock Functions (CLK)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The clock generation unit generates various types of clocks that can be used to operate the MCU. </p>
<p>There are five possible source clocks:<br />
</p><ul>
<li>Main clock (CLKMO)<br />
</li>
<li>Sub clock (CLKSO)<br />
</li>
<li>High-speed CR clock (CLKHC)<br />
</li>
<li>Low-speed CR clock (CLKLC)<br />
</li>
<li>Main PLL clock (CLKPLL)<br />
 Select one of the source clocks to be the master clock. You divide the master clock frequency to generate internal bus clocks. There are five internal bus clocks:<br />
</li>
<li>Base clock (FCLK/HCLK)<br />
</li>
<li>APB0 bus clock (PCLK0)<br />
</li>
<li>APB1 bus clock (PCLK1) <br />
</li>
<li>APB2 bus clock (PCLK2)<br />
</li>
<li>TRACE clock (TPIUCLK)<br />
</li>
</ul>
<h1><a class="anchor" id="SectionCLK_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>The data sheet for a particular series specifies the "Internal operating clock frequency: Fcc (Base clock HCLK/FCLK)" for a CPU. The master clock value should not be larger than the maximum value of the Internal operating clock frequency.<br />
 Specify the source clock by calling <a class="el" href="group___group_c_l_k___functions.html#ga2fb0973e2d3daedc9ce7e83890a8d4e0" title="Set Clock Source. ">Clk_SetSource()</a>. You can use API function calls to enable or disable any source clock.<br />
 To set up bus clocks, provide configuration parameters in the <a class="el" href="structstc__clk__config__t.html" title="Clock configuration. ">stc_clk_config_t</a> structure. For example, you specify dividers for each of the internal bus clocks, including the base clock. You also set values for the main PLL clock. Then call <a class="el" href="group___group_c_l_k___functions.html#ga217f9722717a8b68b5ddd5089bb681e8" title="Initialize system clock according to user configuration. ">Clk_Init()</a>. <br />
</p>
<p>Detailed information for each of the internal bus clocks:<br />
</p><ul>
<li>Base clock (HCLK/FCLK) HCLK and FCLK are collectively called the base clock. Both HCLK and FCLK are supplied to the CPU. HCLK is the clock for peripherals connected to the AHB bus. The clock frequency can be set to between 1/1 and 1/16 frequency of the master clock. This clock stops in timer mode, RTC mode, stop mode, deep standby RTC mode, and deep standby stop mode. In sleep mode, the CPU stops the supply of HCLK while continuing the supply of FCLK.<br />
</li>
<li>APB0 bus clock (PCLK0) PCLK0 is the clock for peripherals connected to the APB0 bus. The clock frequency can be set to between 1/1 and 1/8 frequency of the base clock. This clock stops in timer mode, RTC mode, stop mode, deep standby RTC mode, and deep standby stop mode.<br />
</li>
<li>APB1 bus clock (PCLK1) PCLK1 is the clock for peripherals connected to the APB1 bus. The clock frequency can be set to between 1/1 and 1/8 frequency of the base clock. This clock stops in timer mode, RTC mode, stop mode, deep standby RTC mode, and deep standby stop mode.<br />
</li>
<li>APB2 bus clock (PLCK2) PCLK2 is the clock for peripherals connected to the APB2 bus. The clock frequency can be set to between 1/1 and 1/8 frequency of the base clock. This clock stops in timer mode, RTC mode, stop mode, deep standby RTC mode, and deep standby stop mode.<br />
</li>
<li>TRACE clock (TPIUCLK) This is the clock for TRACE. The clock frequency can be set to between 1/1 and 1/8 frequency of the base clock. This clock stops in timer mode, RTC mode, stop mode, deep standby RTC mode and deep standby stop mode. This clock output is enabled only for products equipped with Embedded Trace Macrocell.<br />
</li>
</ul>
<h1><a class="anchor" id="SectionCLK_MoreInfo"></a>
More Information</h1>
<p>For more information on the CLK peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ Peripheral Manual Core Subsystem</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual Core Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_c_l_k___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_l_k___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_l_k___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_l_k___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_c_l_k___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_l_k___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
