<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_h_b_i_f___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_h_b_i_f.html">Hyper Bus Interface (HBIF)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4a0c9cd99d882f0f8537fa84e60c8271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#ga4a0c9cd99d882f0f8537fa84e60c8271">en_hbif_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271afddb5cd830fabd4a1e9b0b3afeeea149">HbifRstoDuringWrite</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271af89d10025c61821176adc102b5932db4">HbifTransactionErrDuringWrite</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271a651516cb55c2d4861f0b029169f2b01a">HbifDecodeErrDuringWrite</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271abf79aecab1a7f70fbd4661b20ed373d7">HbifWriteActive</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271a5ab72e77d4086f18f7bfb1c057673756">HbifRdsStallDuringRead</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271afbef238c5b840307771036debe862583">HbifRstoDuringRead</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271a3295bcba4661ee2a15abda149d18fe1d">HbifTransactionErrDuringRead</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271a144716a85d2f939b517a499bbec79f0f">HbifDecodeErrDuringRead</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga4a0c9cd99d882f0f8537fa84e60c8271a0ba18671cc03c6b17985e4e71f3ff686">HbifReadActive</a> = 8u
<br />
 }<tr class="memdesc:ga4a0c9cd99d882f0f8537fa84e60c8271"><td class="mdescLeft">&#160;</td><td class="mdescRight">HyperBus interface status types.  <a href="group___group_h_b_i_f___types.html#ga4a0c9cd99d882f0f8537fa84e60c8271">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4a0c9cd99d882f0f8537fa84e60c8271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897d311be51d6bb2f9c3238ec4b6a9ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#ga897d311be51d6bb2f9c3238ec4b6a9ef">en_hbif_wrap_size_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga897d311be51d6bb2f9c3238ec4b6a9efaeaae8452e679cac88b5fe72ecb6f6b1b">HbifWrap64Bytes</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga897d311be51d6bb2f9c3238ec4b6a9efa25b77494c718c5f93e0c1c2b0d777779">HbifWrap16Bytes</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#gga897d311be51d6bb2f9c3238ec4b6a9efa35cfa6fb7aa769a9cce0e209dbe3aec9">HbifWrap32Bytes</a> = 3u
<br />
 }<tr class="memdesc:ga897d311be51d6bb2f9c3238ec4b6a9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap size types.  <a href="group___group_h_b_i_f___types.html#ga897d311be51d6bb2f9c3238ec4b6a9ef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga897d311be51d6bb2f9c3238ec4b6a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32536b3e62f64a132f4b6abd7169a8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#gaa32536b3e62f64a132f4b6abd7169a8c">en_hbif_wcshi_cycle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca8df762b5f1f49a6e1c03cfec68cd0ffd">HbifCshi15Clk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca9297df9fe4c153e6a3c57816c43b2b66">HbifCshi25Clk</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca0fa86c320f6890204f4307b0e8cd585e">HbifCshi35Clk</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca172d7691b39d5ed4b7c9f431d1b42480">HbifCshi45Clk</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8cab447ebe772cfce09106c49c755c21814">HbifCshi55Clk</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca2258d3ffb6fbfe70880a161c939835fd">HbifCshi65Clk</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca1d50c83621a0ceffa915712071deb84c">HbifCshi75Clk</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca41c066c9e65d589e94383ce6e6345d34">HbifCshi85Clk</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca55bc0d0999774213d83315bd7a6e17fd">HbifCshi95Clk</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8cae480d23eecbfbd8b9b1a6a14f4030d0c">HbifCshi105Clk</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8cadb002a6fb8c836ffe61762ac1962ed5f">HbifCshi115Clk</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca5d1617ae204f2112e11c04973730a5a8">HbifCshi125Clk</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca76821eb66cb7a54955351c9c4f9fa1aa">HbifCshi135Clk</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8cad66a34844946a840f6d54184f6c27954">HbifCshi145Clk</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca575f645d742271c0034c58c257ac44d5">HbifCshi155Clk</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggaa32536b3e62f64a132f4b6abd7169a8ca34900a6785a59d182425d88ee29c0eff">HbifCshi165Clk</a> = 15u
<br />
 }<tr class="memdesc:gaa32536b3e62f64a132f4b6abd7169a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Select High Cycle Between Operations.  <a href="group___group_h_b_i_f___types.html#gaa32536b3e62f64a132f4b6abd7169a8c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa32536b3e62f64a132f4b6abd7169a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacf63b19c6f0ec21a52695de0c77d17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#gabacf63b19c6f0ec21a52695de0c77d17">en_hbif_wcss_cycle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a2b5f33bc6591a3123fcadfe4080f244c">HbifCcs1Clk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a0ed90d1a1818b71ed8353cefda40a63a">HbifCcs2Clk</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17ad0a398250f4817bd0c77069967850151">HbifCcs3Clk</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17acbb9f7edfafbee240adea0e9d873dcfa">HbifCcs4Clk</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17af770c26dd241918c4ad2db628f36dfa0">HbifCcs5Clk</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17ae9ffbe5da59bb38e1906782ca51dbb13">HbifCcs6Clk</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a18b3c472db7caf8e7f5d4802bef37a91">HbifCcs7Clk</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a78e9aacdf1c519e0d0c55130830e1482">HbifCcs8Clk</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a6b152c7655bff2df9c8810fab49c4f70">HbifCcs9Clk</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a767dcd6a86e87f3c161063a847678e01">HbifCcs10Clk</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17ae11bb327acb04e79c3ecc52bbce0b592">HbifCcs11Clk</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a714998f9c9d1020e2b1d35dc0dec8dfc">HbifCcs12Clk</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a5cd302f9099a2168a3e377785c780777">HbifCcs13Clk</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17a3dffbf6e65eada9903f915f1f8724b75">HbifCcs14Clk</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17acc1d99777674d1be9f9d15c5720c818b">HbifCcs15Clk</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggabacf63b19c6f0ec21a52695de0c77d17ae98ef29479225ec65e888c01350e2a7b">HbifCcs16Clk</a> = 15u
<br />
 }<tr class="memdesc:gabacf63b19c6f0ec21a52695de0c77d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Select Setup To Next CK Rising Edge.  <a href="group___group_h_b_i_f___types.html#gabacf63b19c6f0ec21a52695de0c77d17">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabacf63b19c6f0ec21a52695de0c77d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb389f3a017c1689063f283662fb69b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#gafeb389f3a017c1689063f283662fb69b">en_hbif_wcsh_cycle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bad08fec11e97dcefbc38b434a83e3d610">HbifCsh1Clk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba49def3e90069493698d66ff432dcf735">HbifCsh2Clk</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bafd841811242117c03e30c4a2e92976cb">HbifCsh3Clk</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba8c7179308183d1f0cf135fb7c95faf19">HbifCsh4Clk</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bac00ecfe387c7a2377ccc839fb94593b0">HbifCsh5Clk</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bada4fd2282877313e4a251357d5cebfc0">HbifCsh6Clk</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba12d353ab16c5d321e7da909fdb25f715">HbifCsh7Clk</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba05faaf672faabfd861f48c3e030943cb">HbifCsh8Clk</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba015f97111b2345764e0f86067e007c1d">HbifCsh9Clk</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bad9cdfef2c0b40021a13c3d733d21b47f">HbifCsh10Clk</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69bad06878b816bc222e1d49f9e6b6a0fc4a">HbifCsh11Clk</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69baa9f95b96f324da7db1b3f9f226700413">HbifCsh12Clk</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69baa53b27222a92275f7734e3f8a4bedd81">HbifCsh13Clk</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba439a420e7aa25e19624e1cd6e1df698e">HbifCsh14Clk</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba6f0233e3d8c31be219f228a440392b4d">HbifCsh15Clk</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_h_b_i_f___types.html#ggafeb389f3a017c1689063f283662fb69ba0085d5e141b35d632683f67de05b21cd">HbifCsh16Clk</a> = 15u
<br />
 }<tr class="memdesc:gafeb389f3a017c1689063f283662fb69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip Select Setup To Next CK Rising Edge.  <a href="group___group_h_b_i_f___types.html#gafeb389f3a017c1689063f283662fb69b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafeb389f3a017c1689063f283662fb69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05927cadf9d337dbffb1abc7f4d20776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05927cadf9d337dbffb1abc7f4d20776"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_h_b_i_f___types.html#ga05927cadf9d337dbffb1abc7f4d20776">en_hbif_ltcy_cycle_t</a> { <br />
&#160;&#160;<b>HbRamLatency4Clk</b> = 0u, 
<br />
&#160;&#160;<b>HbRamLatency5Clk</b> = 1u, 
<br />
&#160;&#160;<b>HbRamLatency6Clk</b> = 2u
<br />
 }<tr class="memdesc:ga05927cadf9d337dbffb1abc7f4d20776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency Cycle for HyperRAM mode. <br /></td></tr>
</td></tr>
<tr class="separator:ga05927cadf9d337dbffb1abc7f4d20776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4a0c9cd99d882f0f8537fa84e60c8271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_h_b_i_f___types.html#ga4a0c9cd99d882f0f8537fa84e60c8271">en_hbif_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HyperBus interface status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271afddb5cd830fabd4a1e9b0b3afeeea149"></a>HbifRstoDuringWrite&#160;</td><td class="fielddoc">
<p>RSTO Error in Write Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271af89d10025c61821176adc102b5932db4"></a>HbifTransactionErrDuringWrite&#160;</td><td class="fielddoc">
<p>Transaction Error in Write Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271a651516cb55c2d4861f0b029169f2b01a"></a>HbifDecodeErrDuringWrite&#160;</td><td class="fielddoc">
<p>Decode Error in Write Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271abf79aecab1a7f70fbd4661b20ed373d7"></a>HbifWriteActive&#160;</td><td class="fielddoc">
<p>Write Transaction Active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271a5ab72e77d4086f18f7bfb1c057673756"></a>HbifRdsStallDuringRead&#160;</td><td class="fielddoc">
<p>RDS Stall Error in Read Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271afbef238c5b840307771036debe862583"></a>HbifRstoDuringRead&#160;</td><td class="fielddoc">
<p>RSTO Error in Read Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271a3295bcba4661ee2a15abda149d18fe1d"></a>HbifTransactionErrDuringRead&#160;</td><td class="fielddoc">
<p>Transaction Error in Read Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271a144716a85d2f939b517a499bbec79f0f"></a>HbifDecodeErrDuringRead&#160;</td><td class="fielddoc">
<p>Decode Error in Read Transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4a0c9cd99d882f0f8537fa84e60c8271a0ba18671cc03c6b17985e4e71f3ff686"></a>HbifReadActive&#160;</td><td class="fielddoc">
<p>Read Transaction Active. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga897d311be51d6bb2f9c3238ec4b6a9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_h_b_i_f___types.html#ga897d311be51d6bb2f9c3238ec4b6a9ef">en_hbif_wrap_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrap size types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga897d311be51d6bb2f9c3238ec4b6a9efaeaae8452e679cac88b5fe72ecb6f6b1b"></a>HbifWrap64Bytes&#160;</td><td class="fielddoc">
<p>Wrap bust length: 64 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga897d311be51d6bb2f9c3238ec4b6a9efa25b77494c718c5f93e0c1c2b0d777779"></a>HbifWrap16Bytes&#160;</td><td class="fielddoc">
<p>Wrap bust length: 16 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga897d311be51d6bb2f9c3238ec4b6a9efa35cfa6fb7aa769a9cce0e209dbe3aec9"></a>HbifWrap32Bytes&#160;</td><td class="fielddoc">
<p>Wrap bust length: 32 bytes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa32536b3e62f64a132f4b6abd7169a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_h_b_i_f___types.html#gaa32536b3e62f64a132f4b6abd7169a8c">en_hbif_wcshi_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip Select High Cycle Between Operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca8df762b5f1f49a6e1c03cfec68cd0ffd"></a>HbifCshi15Clk&#160;</td><td class="fielddoc">
<p>Insert 1.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca9297df9fe4c153e6a3c57816c43b2b66"></a>HbifCshi25Clk&#160;</td><td class="fielddoc">
<p>Insert 2.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca0fa86c320f6890204f4307b0e8cd585e"></a>HbifCshi35Clk&#160;</td><td class="fielddoc">
<p>Insert 3.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca172d7691b39d5ed4b7c9f431d1b42480"></a>HbifCshi45Clk&#160;</td><td class="fielddoc">
<p>Insert 4.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8cab447ebe772cfce09106c49c755c21814"></a>HbifCshi55Clk&#160;</td><td class="fielddoc">
<p>Insert 5.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca2258d3ffb6fbfe70880a161c939835fd"></a>HbifCshi65Clk&#160;</td><td class="fielddoc">
<p>Insert 6.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca1d50c83621a0ceffa915712071deb84c"></a>HbifCshi75Clk&#160;</td><td class="fielddoc">
<p>Insert 7.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca41c066c9e65d589e94383ce6e6345d34"></a>HbifCshi85Clk&#160;</td><td class="fielddoc">
<p>Insert 8.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca55bc0d0999774213d83315bd7a6e17fd"></a>HbifCshi95Clk&#160;</td><td class="fielddoc">
<p>Insert 9.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8cae480d23eecbfbd8b9b1a6a14f4030d0c"></a>HbifCshi105Clk&#160;</td><td class="fielddoc">
<p>Insert 10.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8cadb002a6fb8c836ffe61762ac1962ed5f"></a>HbifCshi115Clk&#160;</td><td class="fielddoc">
<p>Insert 11.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca5d1617ae204f2112e11c04973730a5a8"></a>HbifCshi125Clk&#160;</td><td class="fielddoc">
<p>Insert 12.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca76821eb66cb7a54955351c9c4f9fa1aa"></a>HbifCshi135Clk&#160;</td><td class="fielddoc">
<p>Insert 13.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8cad66a34844946a840f6d54184f6c27954"></a>HbifCshi145Clk&#160;</td><td class="fielddoc">
<p>Insert 14.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca575f645d742271c0034c58c257ac44d5"></a>HbifCshi155Clk&#160;</td><td class="fielddoc">
<p>Insert 15.5 clock to the chip select high period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa32536b3e62f64a132f4b6abd7169a8ca34900a6785a59d182425d88ee29c0eff"></a>HbifCshi165Clk&#160;</td><td class="fielddoc">
<p>Insert 16.5 clock to the chip select high period. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabacf63b19c6f0ec21a52695de0c77d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_h_b_i_f___types.html#gabacf63b19c6f0ec21a52695de0c77d17">en_hbif_wcss_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip Select Setup To Next CK Rising Edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a2b5f33bc6591a3123fcadfe4080f244c"></a>HbifCcs1Clk&#160;</td><td class="fielddoc">
<p>inserts the 1 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a0ed90d1a1818b71ed8353cefda40a63a"></a>HbifCcs2Clk&#160;</td><td class="fielddoc">
<p>inserts the 2 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17ad0a398250f4817bd0c77069967850151"></a>HbifCcs3Clk&#160;</td><td class="fielddoc">
<p>inserts the 3 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17acbb9f7edfafbee240adea0e9d873dcfa"></a>HbifCcs4Clk&#160;</td><td class="fielddoc">
<p>inserts the 4 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17af770c26dd241918c4ad2db628f36dfa0"></a>HbifCcs5Clk&#160;</td><td class="fielddoc">
<p>inserts the 5 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17ae9ffbe5da59bb38e1906782ca51dbb13"></a>HbifCcs6Clk&#160;</td><td class="fielddoc">
<p>inserts the 6 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a18b3c472db7caf8e7f5d4802bef37a91"></a>HbifCcs7Clk&#160;</td><td class="fielddoc">
<p>inserts the 7 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a78e9aacdf1c519e0d0c55130830e1482"></a>HbifCcs8Clk&#160;</td><td class="fielddoc">
<p>inserts the 8 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a6b152c7655bff2df9c8810fab49c4f70"></a>HbifCcs9Clk&#160;</td><td class="fielddoc">
<p>inserts the 9 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a767dcd6a86e87f3c161063a847678e01"></a>HbifCcs10Clk&#160;</td><td class="fielddoc">
<p>inserts the 10 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17ae11bb327acb04e79c3ecc52bbce0b592"></a>HbifCcs11Clk&#160;</td><td class="fielddoc">
<p>inserts the 11 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a714998f9c9d1020e2b1d35dc0dec8dfc"></a>HbifCcs12Clk&#160;</td><td class="fielddoc">
<p>inserts the 12 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a5cd302f9099a2168a3e377785c780777"></a>HbifCcs13Clk&#160;</td><td class="fielddoc">
<p>inserts the 13 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17a3dffbf6e65eada9903f915f1f8724b75"></a>HbifCcs14Clk&#160;</td><td class="fielddoc">
<p>inserts the 14 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17acc1d99777674d1be9f9d15c5720c818b"></a>HbifCcs15Clk&#160;</td><td class="fielddoc">
<p>inserts the 15 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabacf63b19c6f0ec21a52695de0c77d17ae98ef29479225ec65e888c01350e2a7b"></a>HbifCcs16Clk&#160;</td><td class="fielddoc">
<p>inserts the 16 cycles, between the falling edge of chip select and the rising edge of first CK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafeb389f3a017c1689063f283662fb69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_h_b_i_f___types.html#gafeb389f3a017c1689063f283662fb69b">en_hbif_wcsh_cycle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip Select Setup To Next CK Rising Edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bad08fec11e97dcefbc38b434a83e3d610"></a>HbifCsh1Clk&#160;</td><td class="fielddoc">
<p>inserts the 1 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba49def3e90069493698d66ff432dcf735"></a>HbifCsh2Clk&#160;</td><td class="fielddoc">
<p>inserts the 2 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bafd841811242117c03e30c4a2e92976cb"></a>HbifCsh3Clk&#160;</td><td class="fielddoc">
<p>inserts the 3 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba8c7179308183d1f0cf135fb7c95faf19"></a>HbifCsh4Clk&#160;</td><td class="fielddoc">
<p>inserts the 4 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bac00ecfe387c7a2377ccc839fb94593b0"></a>HbifCsh5Clk&#160;</td><td class="fielddoc">
<p>inserts the 5 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bada4fd2282877313e4a251357d5cebfc0"></a>HbifCsh6Clk&#160;</td><td class="fielddoc">
<p>inserts the 6 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba12d353ab16c5d321e7da909fdb25f715"></a>HbifCsh7Clk&#160;</td><td class="fielddoc">
<p>inserts the 7 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba05faaf672faabfd861f48c3e030943cb"></a>HbifCsh8Clk&#160;</td><td class="fielddoc">
<p>inserts the 8 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba015f97111b2345764e0f86067e007c1d"></a>HbifCsh9Clk&#160;</td><td class="fielddoc">
<p>inserts the 9 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bad9cdfef2c0b40021a13c3d733d21b47f"></a>HbifCsh10Clk&#160;</td><td class="fielddoc">
<p>inserts the 10 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69bad06878b816bc222e1d49f9e6b6a0fc4a"></a>HbifCsh11Clk&#160;</td><td class="fielddoc">
<p>inserts the 11 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69baa9f95b96f324da7db1b3f9f226700413"></a>HbifCsh12Clk&#160;</td><td class="fielddoc">
<p>inserts the 12 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69baa53b27222a92275f7734e3f8a4bedd81"></a>HbifCsh13Clk&#160;</td><td class="fielddoc">
<p>inserts the 13 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba439a420e7aa25e19624e1cd6e1df698e"></a>HbifCsh14Clk&#160;</td><td class="fielddoc">
<p>inserts the 14 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba6f0233e3d8c31be219f228a440392b4d"></a>HbifCsh15Clk&#160;</td><td class="fielddoc">
<p>inserts the 15 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafeb389f3a017c1689063f283662fb69ba0085d5e141b35d632683f67de05b21cd"></a>HbifCsh16Clk&#160;</td><td class="fielddoc">
<p>inserts the 16 cycles, between the falling edge of last CK and the rising edge of chip select. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
