<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Multi-Functional Serial interface (MFS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Multi-Functional Serial interface (MFS)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Multi-function Serial (MFS) peripheral allows you to implement several communication protocols. </p>
<p>You can configure the MFS to implement the following serial communication interfaces:</p><ul>
<li>UART</li>
<li>CSIO (supports SPI and I2S)</li>
<li>I2C</li>
<li>LIN The FM family microcontrollers and the PDL support up to 16 MFS channels. The number of available channels varies among processor series. You configure the individual channels independently. This means that you can implement an arbitrary mix of communication protocols in your firmware.<br />
</li>
</ul>
<p><b> UART </b><br />
 The Universal Asynchronous Receiver/Transmitter (UART) has the following features:<br />
</p><ul>
<li>Full duplex double buffer</li>
<li>Transmit/receive FIFO (up to 128 bytes each)</li>
<li>Parity can be enabled or disabled.</li>
<li>Built-in dedicated baud rate generator</li>
<li>External clock available as a serial clock</li>
<li>Supports bidirectional communications (normal mode)</li>
<li>Supports master/slave communications (multi-processor mode)</li>
<li>Various error detection functions (parity errors, framing errors, and overrun errors)</li>
</ul>
<p><b> CSIO</b><br />
 The Clock Synchronous Serial Interface (CSIO) supports both SPI and I2S communication. It has the following features:</p><ul>
<li>Full duplex double buffer</li>
<li>Transmit/receive FIFO (up to 128 bytes each)</li>
<li>Dedicated baud rate generator</li>
<li>Overrun error detection function</li>
<li>Serial chip select function (ch1 and ch3 only)</li>
<li>Data length: 5 to 16 bits</li>
</ul>
<p><b> I2C </b><br />
 The Inter-Integrated Circuit (I2C) interface mode enables communication via the I2C protocol. It operates as a master/slave device on the I2C bus. I2C mode has these features:</p><ul>
<li>Full duplex double buffer</li>
<li>Transmit/receive FIFO (up to 128 bytes each)</li>
<li>Dedicated baud rate generator</li>
<li>Supports Standard-mode (max 100 kbps) and Fast-mode (max 400 kbps)</li>
<li>Synchronous communication</li>
<li>Data length: 8 bits</li>
</ul>
<p><b> LIN </b><br />
 The Local Interconnect Network (LIN) interface mode enables communication via the LIN protocol. <br />
 LIN mode has the following features:</p><ul>
<li>Supports LIN protocol version.2.1</li>
<li>Full duplex double buffer</li>
<li>Transmit/receive FIFO (up to 128 bytes each)</li>
<li>Supports Master/Slave mode</li>
<li>LIN break field generation function (The length is variable between 13 bits and 16 bits)</li>
<li>LIN break delimiter generation function (The length is variable between 1 bit and 4 bits)</li>
<li>Various error detection functions available (parity errors, framing errors, and overrun errors)</li>
</ul>
<h1><a class="anchor" id="SectionMFS_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an MFS instance you provide configuration parameters in the configuration structure of the type stc_mfs_xxx_config_t. Then call Mfs_Xxx_Init(). Where xxx is one of uart, i2c, csio, or lin. In the Mfs_xxx_Init() call you provide the base hardware address for the MFS channel (0-15) you are using (e.g. &amp;UART7, or &amp;CSIO9). These constants are defined in the mfs.h file.<br />
 After initializing, you must call Mfs_Xxx_EnableFunc() to enable transmit or receive. Use the correct enumerated constant for your mode of operation and function. For example:</p><ul>
<li>Mfs_Uart_EnableFunc(&amp;UART7, UartTx);</li>
<li>Mfs_Csio_EnableFunc(&amp;CSIO9, CsioRx);</li>
</ul>
<h1><a class="anchor" id="SectionMFS_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFS peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223031/download">FM0+ Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222976/download">FM4 Peripheral Manual - Communication Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_s___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_s___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_s___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_s___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_s___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_s___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_s___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_s___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_s___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_s___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
