<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_r_e_s_e_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_r_e_s_e_t.html">Reset (RESET)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfa27ebdbb1cb0fd127b9790a2d0146f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_e_s_e_t___functions.html#gabfa27ebdbb1cb0fd127b9790a2d0146f">Reset_GetCause</a> (<a class="el" href="structstc__reset__result__t.html">stc_reset_result_t</a> *pstcResult)</td></tr>
<tr class="memdesc:gabfa27ebdbb1cb0fd127b9790a2d0146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current Reset Cause Register contents.  <a href="#gabfa27ebdbb1cb0fd127b9790a2d0146f">More...</a><br /></td></tr>
<tr class="separator:gabfa27ebdbb1cb0fd127b9790a2d0146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225fc4c8b154cba13b2500189ff36051"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_r_e_s_e_t___functions.html#ga225fc4c8b154cba13b2500189ff36051">Reset_GetStoredCause</a> (<a class="el" href="structstc__reset__result__t.html">stc_reset_result_t</a> *pstcResult)</td></tr>
<tr class="memdesc:ga225fc4c8b154cba13b2500189ff36051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored Reset Cause.  <a href="#ga225fc4c8b154cba13b2500189ff36051">More...</a><br /></td></tr>
<tr class="separator:ga225fc4c8b154cba13b2500189ff36051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabfa27ebdbb1cb0fd127b9790a2d0146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Reset_GetCause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__reset__result__t.html">stc_reset_result_t</a> *&#160;</td>
          <td class="paramname"><em>pstcResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current Reset Cause Register contents. </p>
<p>This function reads the Reset Cause Register and stores the cause bits in the result structure pointer.</p>
<dl class="section attention"><dt>Attention</dt><dd>Calling this function clears all bits in the Reset Cause Register RST_STR! <a class="el" href="group___group_r_e_s_e_t___functions.html#gabfa27ebdbb1cb0fd127b9790a2d0146f" title="Get current Reset Cause Register contents. ">Reset_GetCause()</a> should only be called after Start-up code!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcResult</td><td>Reset Cause result structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Function done sucessfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga225fc4c8b154cba13b2500189ff36051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Reset_GetStoredCause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstc__reset__result__t.html">stc_reset_result_t</a> *&#160;</td>
          <td class="paramname"><em>pstcResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stored Reset Cause. </p>
<p>This function reads the gloabal Reset Cause Variable</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group___group_r_e_s_e_t___functions.html#gabfa27ebdbb1cb0fd127b9790a2d0146f" title="Get current Reset Cause Register contents. ">Reset_GetCause()</a> must be called before.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pstcResult</td><td>Reset Cause result structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Function done sucessfully </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
