<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Segment LCD Controller (LCD)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_l_c_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Segment LCD Controller (LCD)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Segment LCD Controller (LCD) displays the contents of Display Data Memory (LCDRAM) directly to the Liquid Crystal Display (LCD) panel by using segment outputs and common outputs. </p>
<p>You can operate with either four or eight common outputs.<br />
</p><ul>
<li>4-COM: 44 segments (SEG00-SEG43); outputs COM0-COM3; bias 1/2, 1/3, or 1/4; LCDRAM 22 bytes (44x4 bits)</li>
<li>8-COM: 40 segments (SEG00-SEG39); outputs COM0-COM7; bias 1/3 or 1/4; LCDRAM 40 bytes (40x8 bits) You can choose either 10kOhm or 100kOhm divider resistors for generating LCD drive power. LCD drive power can be supplied from an external circuit. <br />
 You choose either a sub-clock or PCLK to drive the LCD controller operating clock (LCDC clock). The LCD supports blinking (flashing), direct drive to the LCD panel, a voltage booster, and can generate an interrupt request per frame.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The LCD controller for FM0+ type 1 and type 2 differs. Refer to peripheral manuals for details. FM4 does not provide the LCD peripheral.</dd></dl>
<h1><a class="anchor" id="SectionLCD_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an LCD, you provide configuration parameters in the <a class="el" href="structstc__lcd__config__t.html" title="Clock Supervisor configuration. ">stc_lcd_config_t</a> structure. Among these is a clock configuration structure, <a class="el" href="structstc__lcd__clk__config__t.html" title="Select lcd source clock and configure clock division ratio. ">stc_lcd_clk_config_t</a>, where you specify the source clock and clock divider. You also specify which segments to select in the fields stcSegSel1 (SEG00-SEG31) and stcSegSel2 (SEG32-SEG39). A one in each bit turns on the corresponding segment. Similarly, the stcComSel (COM0-COM7) is a structure that represents an 8-bit value to select the common outputs. You also enable the LCD interrupt and provide a callback function.<br />
 Then call LCD_Init() to initialize the LCD instance according to the configuration structure.<br />
 Clearing the LCDRAM at this point is good practice. Call <a class="el" href="group___group_l_c_d___functions.html#gafe38a1f3bb1378f1476255a7d901a55e" title="Clear LCD all. ">Lcd_ClrWholeRam()</a>.<br />
 At runtime you can use API function calls to:<br />
</p><ul>
<li>Change the input mode</li>
<li>Set the display mode</li>
<li>Enable or disable a blank display (when disabled, you display LCDRAM contents)</li>
<li>Write the contents of LCDRAM using a single bit, bits, or a byte</li>
<li>Enable and disable the LCD interrupt</li>
<li>Get or clear the interrupt flag<br />
 See the LCD function documentation for information on each API call.</li>
</ul>
<h1><a class="anchor" id="SectionLCD_MoreInfo"></a>
More Information</h1>
<p>For more information on the LCD peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223036/download">FM0+ Peripheral Manual - Analog Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_l_c_d___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_l_c_d___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_l_c_d___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_l_c_d___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_l_c_d___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
