<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_p_p_g___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_p_p_g.html">Programmable Pulse Generator (PPG)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20f11cd2400863a7d6d4a97f0817d6de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga20f11cd2400863a7d6d4a97f0817d6de">en_ppg_opt_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga20f11cd2400863a7d6d4a97f0817d6deab055ea07da545c99a6f7870f2f8a9e2e">Ppg8Bit8Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga20f11cd2400863a7d6d4a97f0817d6deaaa65f4760fce9cc62d4d77840751db46">Ppg8Bit8Pres</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga20f11cd2400863a7d6d4a97f0817d6dea959c11a288f5127e56c68ac48ec7b0fd">Ppg16Bit</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga20f11cd2400863a7d6d4a97f0817d6deab46571c3d37d93d40f7f6f8d7ca92b73">Ppg16Bit16Pres</a> = 3u
<br />
 }<tr class="memdesc:ga20f11cd2400863a7d6d4a97f0817d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PPG operation mode.  <a href="group___group_p_p_g___types.html#ga20f11cd2400863a7d6d4a97f0817d6de">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga20f11cd2400863a7d6d4a97f0817d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982436f01857fe628b597d0742249c17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga982436f01857fe628b597d0742249c17">en_ppg_clock_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga982436f01857fe628b597d0742249c17a4a8b842ffed45a39542bb34bd1987c27">PpgPclkDiv1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga982436f01857fe628b597d0742249c17a6e66e0045e677254835256a4faa7ebec">PpgPclkDiv4</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga982436f01857fe628b597d0742249c17ae3497dbb6f1b8e4d81625f34392432cb">PpgPclkDiv16</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga982436f01857fe628b597d0742249c17a949ea28524e433edca21cf2e1df469b4">PpgPclkDiv64</a> = 3u
<br />
 }<tr class="memdesc:ga982436f01857fe628b597d0742249c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PPG count clock prescaler.  <a href="group___group_p_p_g___types.html#ga982436f01857fe628b597d0742249c17">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga982436f01857fe628b597d0742249c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb58f747980f434c28a10ab21f6cca9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#gabb58f747980f434c28a10ab21f6cca9f">en_ppg_trig_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggabb58f747980f434c28a10ab21f6cca9faa0f3c89555822003330cd8ea5c3e58fd">PpgSoftwareTrig</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggabb58f747980f434c28a10ab21f6cca9fac65082f2064467d79db0dbacfd83f99f">PpgMftGateTrig</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggabb58f747980f434c28a10ab21f6cca9fa9c0eea817d2db6f1bed9f2e2d27a956f">PpgTimingGenTrig</a> = 2u
<br />
 }<tr class="memdesc:gabb58f747980f434c28a10ab21f6cca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PPG trigger.  <a href="group___group_p_p_g___types.html#gabb58f747980f434c28a10ab21f6cca9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabb58f747980f434c28a10ab21f6cca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd2786030f7df69c6e5d4acdc7f5980"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga0bd2786030f7df69c6e5d4acdc7f5980">en_ppg_level_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0bd2786030f7df69c6e5d4acdc7f5980a147c720e53623c9e9c97aa6f60715e77">PpgNormalLevel</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0bd2786030f7df69c6e5d4acdc7f5980acc5e4fcf7dd7e3aa75bd61fcc97f4be1">PpgReverseLevel</a> = 1u
<br />
 }<tr class="memdesc:ga0bd2786030f7df69c6e5d4acdc7f5980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define PPG output initial level.  <a href="group___group_p_p_g___types.html#ga0bd2786030f7df69c6e5d4acdc7f5980">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0bd2786030f7df69c6e5d4acdc7f5980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfca5e31bfcf50ca8772e10a87cfa892"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#gabfca5e31bfcf50ca8772e10a87cfa892">en_ppg_irq_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggabfca5e31bfcf50ca8772e10a87cfa892a9571acf0e6cf1af6d20395ce1649bb9b">PpgIrqHighOrLowUnderflow</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggabfca5e31bfcf50ca8772e10a87cfa892a4c65bf8c6a6f606b22a2942e01745a9c">PpgIrqHighUnderflow</a> = 1u
<br />
 }<tr class="memdesc:gabfca5e31bfcf50ca8772e10a87cfa892"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPG interrupt mode.  <a href="group___group_p_p_g___types.html#gabfca5e31bfcf50ca8772e10a87cfa892">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabfca5e31bfcf50ca8772e10a87cfa892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a15c83c0a7c542541f4c68e49772cb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga6a15c83c0a7c542541f4c68e49772cb8">en_ppg_gate_level_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga6a15c83c0a7c542541f4c68e49772cb8a449ad84cf39711f113337fa6c7c0713b">PpgGateHighActive</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga6a15c83c0a7c542541f4c68e49772cb8a67c89c51898f0c446735ee0ffe3a69b0">PpgGateLowActive</a> = 1u
<br />
 }<tr class="memdesc:ga6a15c83c0a7c542541f4c68e49772cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define valid level of GATE signal from MFT.  <a href="group___group_p_p_g___types.html#ga6a15c83c0a7c542541f4c68e49772cb8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6a15c83c0a7c542541f4c68e49772cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5a6375c4a2585df6cffe37c81228b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga0f5a6375c4a2585df6cffe37c81228b0">en_ppg_upcnt_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0f5a6375c4a2585df6cffe37c81228b0a78340ae897049456f33cdab7feca21f2">PpgUpCntPclkDiv2</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0f5a6375c4a2585df6cffe37c81228b0a0c140dbc6b710348fd740adb8d92c880">PpgUpCntPclkDiv8</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0f5a6375c4a2585df6cffe37c81228b0a4543acb873b850624354eefb18388d3b">PpgUpCntPclkDiv32</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga0f5a6375c4a2585df6cffe37c81228b0a08d47cc289a3f2d9094d0e09e9c82248">PpgUpCntPclkDiv64</a> = 3u
<br />
 }<tr class="memdesc:ga0f5a6375c4a2585df6cffe37c81228b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define clock prescaler of up counter in timing generator.  <a href="group___group_p_p_g___types.html#ga0f5a6375c4a2585df6cffe37c81228b0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0f5a6375c4a2585df6cffe37c81228b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc57cb4a13e32d2b950b083d6236a7ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#gafc57cb4a13e32d2b950b083d6236a7ca">en_igbt_prohibition_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggafc57cb4a13e32d2b950b083d6236a7caae2e6c93e7161a04c334b604d57c671f6">IgbtNormalMode</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggafc57cb4a13e32d2b950b083d6236a7caa59d649568632f1d1bd76bb9fcfdfc0d4">IgbtStopProhibitionMode</a> = 1u
<br />
 }<tr class="memdesc:gafc57cb4a13e32d2b950b083d6236a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define IBGT prohibition mode.  <a href="group___group_p_p_g___types.html#gafc57cb4a13e32d2b950b083d6236a7ca">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafc57cb4a13e32d2b950b083d6236a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae413b69f308d4c2a5a983feb79dd365f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#gae413b69f308d4c2a5a983feb79dd365f">en_igbt_filter_width_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggae413b69f308d4c2a5a983feb79dd365fa44800adb62eafbc2327ccaac373cc85d">IgbtNoFilter</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggae413b69f308d4c2a5a983feb79dd365fa5b87fdbb5a06639d5c04e292c168c08d">IgbtFilter4Pclk</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggae413b69f308d4c2a5a983feb79dd365fa35705a11e942ffc40466b13f5261d187">IgbtFilter8Pclk</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggae413b69f308d4c2a5a983feb79dd365fa26532c03231d701d8734b4d1ddd61fb2">IgbtFilter16Pclk</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#ggae413b69f308d4c2a5a983feb79dd365fa3f98eb0412934c526a77498d8052db91">IgbtFilter32Pclk</a> = 4u
<br />
 }<tr class="memdesc:gae413b69f308d4c2a5a983feb79dd365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define IBGT noise filter width.  <a href="group___group_p_p_g___types.html#gae413b69f308d4c2a5a983feb79dd365f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae413b69f308d4c2a5a983feb79dd365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a9fbe4995dd13ac0a4dd0db1dcbf64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga59a9fbe4995dd13ac0a4dd0db1dcbf64">en_igbt_level_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga59a9fbe4995dd13ac0a4dd0db1dcbf64aca4e58631d1327965a4a93ea4a83cefa">IgbtLevelNormal</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga59a9fbe4995dd13ac0a4dd0db1dcbf64a98c0aced3db8c46098c72f7b3c9cc233">IgbtLevelInvert</a> = 1u
<br />
 }<tr class="memdesc:ga59a9fbe4995dd13ac0a4dd0db1dcbf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define IBGT input/out level.  <a href="group___group_p_p_g___types.html#ga59a9fbe4995dd13ac0a4dd0db1dcbf64">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga59a9fbe4995dd13ac0a4dd0db1dcbf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba7e1ac250ca660545a9a78cd801d3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_p_p_g___types.html#ga6ba7e1ac250ca660545a9a78cd801d3b">en_ppg_irq_ch_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga6ba7e1ac250ca660545a9a78cd801d3ba10ac789a3a3413efee5faefb99e31ee7">PpgCh024</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga6ba7e1ac250ca660545a9a78cd801d3ba4b5b3e80e5c8d7e8a2ac5443c41d08d7">PpgCh81012</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_p_p_g___types.html#gga6ba7e1ac250ca660545a9a78cd801d3ba16430b0dc8c94c93740b4199a69b949b">PpgCh161820</a> = 2u
<br />
 }<tr class="memdesc:ga6ba7e1ac250ca660545a9a78cd801d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPG IRQ channel.  <a href="group___group_p_p_g___types.html#ga6ba7e1ac250ca660545a9a78cd801d3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6ba7e1ac250ca660545a9a78cd801d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga20f11cd2400863a7d6d4a97f0817d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga20f11cd2400863a7d6d4a97f0817d6de">en_ppg_opt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PPG operation mode. </p>
<dl class="section note"><dt>Note</dt><dd>only following combination of 4 channel is valid: Ch0_Ch1 Ch2_Ch3 Ppg8Bit8Bit Ppg8Bit8Bit Ppg8Bit8Bit Ppg8Bit8Pres Ppg8Bit8Bit Ppg16Bit Ppg8Bit8Pres Ppg8Bit8Bit Ppg8Bit8Pres Ppg8Bit8Pres Ppg8Bit8Pres Ppg16Bit Ppg16Bit Ppg8Bit8Bit Ppg16Bit Ppg8Bit8Pres Ppg16Bit Ppg16Bit Ppg16Bit16Pres Ppg16Bit16Pres [Act as Prescaler] </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga20f11cd2400863a7d6d4a97f0817d6deab055ea07da545c99a6f7870f2f8a9e2e"></a>Ppg8Bit8Bit&#160;</td><td class="fielddoc">
<p>Even channel: 8bit PPG, odd channel: 8bit PPG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20f11cd2400863a7d6d4a97f0817d6deaaa65f4760fce9cc62d4d77840751db46"></a>Ppg8Bit8Pres&#160;</td><td class="fielddoc">
<p>Even channel: 8bit PPG, odd channel: 8bit prescaler. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20f11cd2400863a7d6d4a97f0817d6dea959c11a288f5127e56c68ac48ec7b0fd"></a>Ppg16Bit&#160;</td><td class="fielddoc">
<p>16bit PPG </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20f11cd2400863a7d6d4a97f0817d6deab46571c3d37d93d40f7f6f8d7ca92b73"></a>Ppg16Bit16Pres&#160;</td><td class="fielddoc">
<p>16bit PPG + 16 prescaler (provided by next couple channel) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga982436f01857fe628b597d0742249c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga982436f01857fe628b597d0742249c17">en_ppg_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PPG count clock prescaler. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga982436f01857fe628b597d0742249c17a4a8b842ffed45a39542bb34bd1987c27"></a>PpgPclkDiv1&#160;</td><td class="fielddoc">
<p>PPG count clock prescaler: 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga982436f01857fe628b597d0742249c17a6e66e0045e677254835256a4faa7ebec"></a>PpgPclkDiv4&#160;</td><td class="fielddoc">
<p>PPG count clock prescaler: 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga982436f01857fe628b597d0742249c17ae3497dbb6f1b8e4d81625f34392432cb"></a>PpgPclkDiv16&#160;</td><td class="fielddoc">
<p>PPG count clock prescaler: 1/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga982436f01857fe628b597d0742249c17a949ea28524e433edca21cf2e1df469b4"></a>PpgPclkDiv64&#160;</td><td class="fielddoc">
<p>PPG count clock prescaler: 1/64. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabb58f747980f434c28a10ab21f6cca9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#gabb58f747980f434c28a10ab21f6cca9f">en_ppg_trig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PPG trigger. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabb58f747980f434c28a10ab21f6cca9faa0f3c89555822003330cd8ea5c3e58fd"></a>PpgSoftwareTrig&#160;</td><td class="fielddoc">
<p>Use software to trigger PPG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb58f747980f434c28a10ab21f6cca9fac65082f2064467d79db0dbacfd83f99f"></a>PpgMftGateTrig&#160;</td><td class="fielddoc">
<p>Use GATE signal from MFT to trigger PPG. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb58f747980f434c28a10ab21f6cca9fa9c0eea817d2db6f1bed9f2e2d27a956f"></a>PpgTimingGenTrig&#160;</td><td class="fielddoc">
<p>Use Timing Generator to trigger PPG. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0bd2786030f7df69c6e5d4acdc7f5980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga0bd2786030f7df69c6e5d4acdc7f5980">en_ppg_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define PPG output initial level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0bd2786030f7df69c6e5d4acdc7f5980a147c720e53623c9e9c97aa6f60715e77"></a>PpgNormalLevel&#160;</td><td class="fielddoc">
<p>Initial level: Low. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0bd2786030f7df69c6e5d4acdc7f5980acc5e4fcf7dd7e3aa75bd61fcc97f4be1"></a>PpgReverseLevel&#160;</td><td class="fielddoc">
<p>Initial level: High. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabfca5e31bfcf50ca8772e10a87cfa892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#gabfca5e31bfcf50ca8772e10a87cfa892">en_ppg_irq_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPG interrupt mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabfca5e31bfcf50ca8772e10a87cfa892a9571acf0e6cf1af6d20395ce1649bb9b"></a>PpgIrqHighOrLowUnderflow&#160;</td><td class="fielddoc">
<p>Generate interrupt when high or low width count underflows. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabfca5e31bfcf50ca8772e10a87cfa892a4c65bf8c6a6f606b22a2942e01745a9c"></a>PpgIrqHighUnderflow&#160;</td><td class="fielddoc">
<p>Generate interrupt when high width count underflows. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6a15c83c0a7c542541f4c68e49772cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga6a15c83c0a7c542541f4c68e49772cb8">en_ppg_gate_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define valid level of GATE signal from MFT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6a15c83c0a7c542541f4c68e49772cb8a449ad84cf39711f113337fa6c7c0713b"></a>PpgGateHighActive&#160;</td><td class="fielddoc">
<p>GATE valid level: High. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a15c83c0a7c542541f4c68e49772cb8a67c89c51898f0c446735ee0ffe3a69b0"></a>PpgGateLowActive&#160;</td><td class="fielddoc">
<p>GATE valid level: Low. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0f5a6375c4a2585df6cffe37c81228b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga0f5a6375c4a2585df6cffe37c81228b0">en_ppg_upcnt_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define clock prescaler of up counter in timing generator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0f5a6375c4a2585df6cffe37c81228b0a78340ae897049456f33cdab7feca21f2"></a>PpgUpCntPclkDiv2&#160;</td><td class="fielddoc">
<p>Up counter clock prescaler: 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0f5a6375c4a2585df6cffe37c81228b0a0c140dbc6b710348fd740adb8d92c880"></a>PpgUpCntPclkDiv8&#160;</td><td class="fielddoc">
<p>Up counter clock prescaler: 1/8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0f5a6375c4a2585df6cffe37c81228b0a4543acb873b850624354eefb18388d3b"></a>PpgUpCntPclkDiv32&#160;</td><td class="fielddoc">
<p>Up counter clock prescaler: 1/32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0f5a6375c4a2585df6cffe37c81228b0a08d47cc289a3f2d9094d0e09e9c82248"></a>PpgUpCntPclkDiv64&#160;</td><td class="fielddoc">
<p>Up counter clock prescaler: 1/64. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafc57cb4a13e32d2b950b083d6236a7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#gafc57cb4a13e32d2b950b083d6236a7ca">en_igbt_prohibition_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define IBGT prohibition mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafc57cb4a13e32d2b950b083d6236a7caae2e6c93e7161a04c334b604d57c671f6"></a>IgbtNormalMode&#160;</td><td class="fielddoc">
<p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafc57cb4a13e32d2b950b083d6236a7caa59d649568632f1d1bd76bb9fcfdfc0d4"></a>IgbtStopProhibitionMode&#160;</td><td class="fielddoc">
<p>Stop prohibition mode in output active. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae413b69f308d4c2a5a983feb79dd365f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#gae413b69f308d4c2a5a983feb79dd365f">en_igbt_filter_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define IBGT noise filter width. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae413b69f308d4c2a5a983feb79dd365fa44800adb62eafbc2327ccaac373cc85d"></a>IgbtNoFilter&#160;</td><td class="fielddoc">
<p>No noise filter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae413b69f308d4c2a5a983feb79dd365fa5b87fdbb5a06639d5c04e292c168c08d"></a>IgbtFilter4Pclk&#160;</td><td class="fielddoc">
<p>noise filter width: 4PCLK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae413b69f308d4c2a5a983feb79dd365fa35705a11e942ffc40466b13f5261d187"></a>IgbtFilter8Pclk&#160;</td><td class="fielddoc">
<p>noise filter width: 8PCLK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae413b69f308d4c2a5a983feb79dd365fa26532c03231d701d8734b4d1ddd61fb2"></a>IgbtFilter16Pclk&#160;</td><td class="fielddoc">
<p>noise filter width: 16PCLK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae413b69f308d4c2a5a983feb79dd365fa3f98eb0412934c526a77498d8052db91"></a>IgbtFilter32Pclk&#160;</td><td class="fielddoc">
<p>noise filter width: 32PCLK </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga59a9fbe4995dd13ac0a4dd0db1dcbf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga59a9fbe4995dd13ac0a4dd0db1dcbf64">en_igbt_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define IBGT input/out level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga59a9fbe4995dd13ac0a4dd0db1dcbf64aca4e58631d1327965a4a93ea4a83cefa"></a>IgbtLevelNormal&#160;</td><td class="fielddoc">
<p>Normal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga59a9fbe4995dd13ac0a4dd0db1dcbf64a98c0aced3db8c46098c72f7b3c9cc233"></a>IgbtLevelInvert&#160;</td><td class="fielddoc">
<p>Invert. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6ba7e1ac250ca660545a9a78cd801d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_p_p_g___types.html#ga6ba7e1ac250ca660545a9a78cd801d3b">en_ppg_irq_ch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPG IRQ channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6ba7e1ac250ca660545a9a78cd801d3ba10ac789a3a3413efee5faefb99e31ee7"></a>PpgCh024&#160;</td><td class="fielddoc">
<p>IRQ 36 for PPG ch.0,2,4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ba7e1ac250ca660545a9a78cd801d3ba4b5b3e80e5c8d7e8a2ac5443c41d08d7"></a>PpgCh81012&#160;</td><td class="fielddoc">
<p>IRQ 37 for PPG ch.8,10,12. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6ba7e1ac250ca660545a9a78cd801d3ba16430b0dc8c94c93740b4199a69b949b"></a>PpgCh161820&#160;</td><td class="fielddoc">
<p>IRQ 38 for PPG ch.16,18,20. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
