<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_w_f_l_a_s_h___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_f_l_a_s_h.html">Flash Memory (FLASH)</a> &raquo; <a class="el" href="group___group_w_f_l_a_s_h.html">Work Flash (WFlash)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga47750c7abcf0807643aebd7a8e8c0c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47750c7abcf0807643aebd7a8e8c0c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CODE1</b>&#160;&#160;&#160;0x0AA8u</td></tr>
<tr class="separator:ga47750c7abcf0807643aebd7a8e8c0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8017917b06bbe0a2da705e3930095a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8017917b06bbe0a2da705e3930095a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CODE2</b>&#160;&#160;&#160;0x0554u</td></tr>
<tr class="separator:ga8017917b06bbe0a2da705e3930095a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75b4bd44c0e7af9e499af0cadad0307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab75b4bd44c0e7af9e499af0cadad0307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_RET_OK</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gab75b4bd44c0e7af9e499af0cadad0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a386e001a9bb3ed98d07167ac46de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37a386e001a9bb3ed98d07167ac46de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_RET_INVALID_PARA</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga37a386e001a9bb3ed98d07167ac46de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebe254f7e1528ae274428ddeb2b8a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacebe254f7e1528ae274428ddeb2b8a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_RET_ABNORMAL</b>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:gacebe254f7e1528ae274428ddeb2b8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf235e61981f8a0ad277a84f8ba43f333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf235e61981f8a0ad277a84f8ba43f333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_TOGG_NORMAL</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gaf235e61981f8a0ad277a84f8ba43f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a84c85c8623c33d56e1d33145be62ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a84c85c8623c33d56e1d33145be62ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_TOGG_ABNORMAL</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga7a84c85c8623c33d56e1d33145be62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7971b648d720b214a75dc6c7f641695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7971b648d720b214a75dc6c7f641695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_DPOL_NORMAL</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:gaa7971b648d720b214a75dc6c7f641695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2609565f031fcf93ef0690eece3a49c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2609565f031fcf93ef0690eece3a49c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_DPOL_ABNORMAL</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga2609565f031fcf93ef0690eece3a49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5077b4803fb581e7e59856713dca455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5077b4803fb581e7e59856713dca455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_DPOL_MASK</b>&#160;&#160;&#160;(uint16_t)0x0080u</td></tr>
<tr class="separator:gaf5077b4803fb581e7e59856713dca455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b42d2964e6be57415871ce74620590d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b42d2964e6be57415871ce74620590d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_TOGG_MASK</b>&#160;&#160;&#160;(uint16_t)0x0040u</td></tr>
<tr class="separator:ga1b42d2964e6be57415871ce74620590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21359999f3aa327ea544ce167dd09fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21359999f3aa327ea544ce167dd09fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_CHK_TLOV_MASK</b>&#160;&#160;&#160;(uint16_t)0x0020u</td></tr>
<tr class="separator:ga21359999f3aa327ea544ce167dd09fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7368f4ecd7d7eeec6eaa974acc7ed729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7368f4ecd7d7eeec6eaa974acc7ed729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WFLASH_BASE_ADDR</b>&#160;&#160;&#160;(0x200C0000u)</td></tr>
<tr class="separator:ga7368f4ecd7d7eeec6eaa974acc7ed729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
