<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: External Bus Interface (EXTIF)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_e_x_t_i_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">External Bus Interface (EXTIF)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The External Bus Interface (EXTIF) enables connections with SRAM, Flash memory, and SDRAM outside of the device. </p>
<p><br />
 The features of the external bus interface across the products are as follows:<br />
</p><ul>
<li>Supports 8-bit/16-bit wide SRAM, SDRAM as well as NOR and NAND Flash memories<br />
</li>
<li>Up to 8 chip select signals are available - one chip select signal is provided to SDRAM exclusively<br />
</li>
<li>Address and access timing parameters can be separately set for each chip select signal<br />
</li>
<li>Up to 25 bits address can be output<br />
</li>
<li>Supports NOR Flash memory page read<br />
</li>
<li>Byte lane is fixed to little endian<br />
</li>
<li>Automatically convers bus size when the access width from CPU and the external bus width are different<br />
</li>
<li>Separate mode and multiplex mode are supported for bus access ( NAND flash memory, SDRAM and the page read of NOR flash memory do not support multiplex mode)<br />
</li>
<li>The access timing parameter of ALE signal is added to support the multiplex mode. In addition, more detailed parameter settings, such as CS assert timing, are possible.<br />
</li>
<li>Clock output feature allows synchronous accesses with target devices<br />
</li>
<li>Supports external RDY feature<br />
</li>
<li>Supports SDRAM power down mode<br />
</li>
<li>Operates with a division clock output of the base clock (HCLK)<br />
</li>
<li>When MCLKOUT and MSDCLK are to be output from this LSI, it is necessary to configure a division ratio that satisfies the output standard described on the data sheet.<br />
 </li>
</ul>
<h1><a class="anchor" id="SectionEXTIF_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up the EXTIF, relocate the GPIO pin function to the external bus pins. Use the SetPinFunc macros provided by the headerfile file common/gpio_&lt;device&gt;.h for the correct pin relocation. <br />
 <b>Example</b><br />
 SetPinFunc_MADATA00_0();<br />
 SetPinFunc_MADATA01_0();<br />
 SetPinFunc_MADATA02_0();<br />
 ...<br />
 SetPinFunc_MNCLE_0();<br />
 SetPinFunc_MNALE_0();<br />
 SetPinFunc_MNWEX_0();<br />
 To setup a memory area use the function <a class="el" href="group___group_e_x_t_i_f___functions.html#ga6127fb425f9cb298586cbfc69b778aad" title="Setup (init) an EXT-I/F area. ">Extif_InitArea()</a> and pass the chip select number and configuration structure. The configuration structure depends on the memory device and is described below.<br />
 For error handling the functions <a class="el" href="group___group_e_x_t_i_f___functions.html#ga32774579c4ce6c79ba51c18fdf4c20cc" title="Read Error Status Register. ">Extif_ReadErrorStatus()</a>, <a class="el" href="group___group_e_x_t_i_f___functions.html#ga234a6c5ac10414b9968aabb90805a1b3" title="Read Error Address Register. ">Extif_ReadErrorAddress()</a> and <a class="el" href="group___group_e_x_t_i_f___functions.html#gaadb79cb064cf61680dc0a3bb5a07610a" title="Clear Error Status Register. ">Extif_ClearErrorStatus()</a> are provided.<br />
 | Clock output | External RDY | Page mode | NAND Flash | Clock division --------------&mdash;|-----------&mdash;|-----------&mdash;|----------&mdash;|----------&mdash;|------------&mdash; SRAM | Available | Available | Not Allowed | Not Allowed | Available NOR Flash memory | Available | Not Allowed | Available | Not Allowed | Available NAND Flash memory| Not Allowed | Not Allowed | Not Allowed | Available | Available SDRAM | Available | Not allowed | Not allowed | Not allowed | Available</p>
<p><b>SRAM and NOR Flash:</b><br />
 Use <a class="el" href="structstc__extif__area__config__t.html" title="Extif area configuration. ">stc_extif_area_config_t</a> to configure XTIF for SRAM and NOR Flash. The structure includes all settings for the configuration of the interface, for example the data width, the address area, bus speed, refresh timings and refresh cycles.<br />
 For accessing the SRAM and NOR Flash memory, the same signals are used.<br />
 <b> NAND Flash </b><br />
 Use <a class="el" href="structstc__extif__area__config__t.html" title="Extif area configuration. ">stc_extif_area_config_t</a> to configure XTIF for NAND Flash. Use these macros to access NAND Flash:<br />
</p><ul>
<li>Extif_Nand_ReadData – Used to read data from the NAND Flash memory<br />
</li>
<li>Extif_Nand_WriteData - Used to write data to the NAND Flash memory<br />
</li>
<li>Extif_Nand_SetAddress – Used to set the address <br />
</li>
<li>Extif_Nand_SetCommand - issue a command for the NAND Flash memory (MNCLE is asserted)<br />
</li>
<li>Extif_Nand_ClearAle – de-assert the MNALE signal between multiple write accesses.<br />
 <b>SDRAM</b><br />
 Use both <a class="el" href="structstc__extif__area__config__t.html" title="Extif area configuration. ">stc_extif_area_config_t</a> and <a class="el" href="structstc__extif__sdram__config__t.html">stc_extif_sdram_config_t</a> to configure XTIF for SDRAM. These structures include all settings for the configuration of the interface, for example: the data width, the address area, bus speed, refresh timings and refresh cycles.<br />
 Use <a class="el" href="group___group_e_x_t_i_f___functions.html#gafc6124a685f63afec105ba8f325c49cd" title="Set a SDRAM command. ">Extif_SetSdramCommand()</a> to write SDRAM commands. That function calls <a class="el" href="group___group_e_x_t_i_f___functions.html#ga12f87f7ec945154aa6dd3f2d26aaed76" title="Check SDRAM command register is ready. ">Extif_CheckSdcmdReady()</a> to determine whether the SDRAM command register is available, and returns an error if writing is not possible.<br />
 SDRAM is supported only for chip select 8.<br />
 <b>Notes:<b><br />
</b></b></li>
<li><b><b>There are already some drivers for specific devices available in the utilities folder of the PDL. These drivers explain setting up a new memory device.<br />
</b></b></li>
<li><b><b>When an access is made to an external bus area of 256MB SRAM/Flash memory address area, an area which has not been mapped with the area register, or SDRAM address area with the setting of SDRAM mode register of SDON=0, the external bus interface outputs an error response (by setting HRESP[1:0] to "01"). When this error occurs during a burst transfer, the operation of the external bus interface is not guaranteed.<br />
</b></b></li>
<li><b><b>When the setup value of registers such as the timing register is rewritten from the CPU while accessing the external bus from the DMAC, written values will not be reflected until the access is completed (after the idle cycle).<br />
</b></b></li>
<li><b><b>When using the external bus interface, set EXBRST bit of peripheral reset control register 0 (MRST0) become 1. If using external bus interface without executing external bus interface reset, there is a possibility that the device become runaway, because the access request to external bus interface cannot be accepted.</b></b></li>
</ul>
<p><b><b></b></b></p>
<h1><a class="anchor" id="SectionEXTIF_MoreInfo"></a>
More Information</h1>
<p><b><b>For more information on the EXTIF peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/222996/download">FM4 Peripheral Manual Core Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </b></b></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_e_x_t_i_f___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_t_i_f___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_t_i_f___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_e_x_t_i_f___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_e_x_t_i_f___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
