<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Input Capture Unit (MFT ICU)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_t___i_c_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">API Reference</a>  </div>
  <div class="headertitle">
<div class="title">Input Capture Unit (MFT ICU)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The Input Capture Unit (ICU) is part of the Multi-function Timer (MFT). </p>
<p>The MFT is a collection of peripherals used primarily for motor control. There may be up to three MFTs supported on a particular FM microcontroller. One MFT can control a 3-phase motor. A microcontroller that supports multiple MFTs can control multiple 3-phase motors.<br />
 The peripherals in the MFT are:<br />
</p><ul>
<li>Free-run Timer (FRT)</li>
<li>Output Compare Unit (OCU)</li>
<li>Waveform Generator (WFG)</li>
<li>Input Capture Unit (ICU)</li>
<li>ADC Start Compare (ADCMP)<br />
 Each MFT has an ICU. An ICU is a function block that captures an FRT count value and generates an interrupt when a valid edge is detected at an external input pin signal. This enables external control of the MFT.<br />
 An ICU has four input channels (0-3), which correspond to signal pins. For each channel you can:<br />
</li>
<li>Select which FRT to use as a timer</li>
<li>Enable or disable any channel (and provide the interrupt handler for that channel)</li>
<li>Specify what edge is valid (rising, falling, or both)</li>
<li>Capture the value of the counter at the time of the interrupt<br />
 There are five possible sources for the FRT used. Three inputs are from the three FRT instances of the corresponding MFT module. The other two FRT inputs are routed from the other possible MFT instances.<br />
 </li>
</ul>
<h1><a class="anchor" id="SectionMFT_ICU_ConfigurationConsideration"></a>
Configuration Consideration</h1>
<p>To set up an ICU, first you should configure an FRT. See the description in the MFT FRT.<br />
 The ICU does not have a configuration structure. You make API function calls to specify the ICU behavior. Make the calls in this order for each of the four channels you use.<br />
</p><ul>
<li>- <a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga1c623644be11585b4ba4163d1a600562" title="C binding of definitions if building with C++ compiler. ">Mft_Icu_SelFrt()</a> to connect an FRT to the ICU.</li>
<li><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga09f6c4f0eaadc335580c223fc584668b" title="Interrupt. ">Mft_Icu_EnableIrq()</a> to enable the interrupt. This function also sets the callback function for the channel.</li>
<li><a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga2156a2fe69afe2cc3b56d8f130bf3cef" title="mode set ">Mft_Icu_ConfigDetectMode()</a> to specify the valid edge and start ICU operation at the same time. The interrupt occurs when a valid edge is detected. The interrupt flag will be cleared and control passes to the interrupt callback function. In the callback function, you can get the FRT counter value with <a class="el" href="group___group_m_f_t___i_c_u___functions.html#gae4cc875a0a8987a02b45a4048061a125" title="Count read. ">Mft_Icu_GetCaptureData()</a>.<br />
 If you handle interrupts by polling, you can get and clear the interrupt flag for each channel.<br />
 If both rising and falling edges are valid, you can call <a class="el" href="group___group_m_f_t___i_c_u___functions.html#gace339c52e27a00572e706b61f99e6eab" title="Status read/write. ">Mft_Icu_GetLastEdge()</a> to get the edge information.<br />
 When stopping the ICU, use <a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga2156a2fe69afe2cc3b56d8f130bf3cef" title="mode set ">Mft_Icu_ConfigDetectMode()</a> to disable the ICU and <a class="el" href="group___group_m_f_t___i_c_u___functions.html#ga9714c8f582cd0acf6858f48a87128170" title="Disable Mft Icu interrupt and release callback function. ">Mft_Icu_DisableIrq()</a> to disable ICU interrupt.</li>
</ul>
<h1><a class="anchor" id="SectionMFT_ICU_MoreInfo"></a>
More Information</h1>
<p>For more information on the MFT FRT peripheral, refer to:<br />
 <a href="http://www.cypress.com/file/223041/download">FM0+ Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 <a href="http://www.cypress.com/file/222986/download">FM4 Peripheral Manual - Timer Subsystem TRM.pdf</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
API Reference</h2></td></tr>
<tr class="memitem:group___group_m_f_t___i_c_u___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___macros.html">Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___i_c_u___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___functions.html">Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___i_c_u___global_variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___global_variables.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___i_c_u___data_structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___data_structures.html">Data Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___group_m_f_t___i_c_u___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_t___i_c_u___types.html">Enumerated Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
