<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_a_n_f_d___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_c_a_n_f_d.html">Controller Area Network with Flexible Data Rate(CANFD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2728e3b895d6b89ed475573dff17ffcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2728e3b895d6b89ed475573dff17ffcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_canfdn_t</b>&#160;&#160;&#160;FM_CANFD_TypeDef</td></tr>
<tr class="separator:ga2728e3b895d6b89ed475573dff17ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527619596363127718774a0f6b0f59a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527619596363127718774a0f6b0f59a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD0</b>&#160;&#160;&#160;(*((volatile stc_canfdn_t *)FM_CANFD0_BASE))</td></tr>
<tr class="separator:ga527619596363127718774a0f6b0f59a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab224ef5ecc79b6c1b2ef5315e5282d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab224ef5ecc79b6c1b2ef5315e5282d50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#gab224ef5ecc79b6c1b2ef5315e5282d50">CANFD_MESSAGE_DATA_BUFFER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gab224ef5ecc79b6c1b2ef5315e5282d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data bytes in a receive or transmit operation. <br /></td></tr>
<tr class="separator:gab224ef5ecc79b6c1b2ef5315e5282d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a261fee136b0bc1ec7d48a8ee2874f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a261fee136b0bc1ec7d48a8ee2874f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#ga2a261fee136b0bc1ec7d48a8ee2874f6">CANFD_MESSAGE_DATA_BUFFER_SIZEW</a>&#160;&#160;&#160;(<a class="el" href="group___group_c_a_n_f_d___macros.html#gab224ef5ecc79b6c1b2ef5315e5282d50">CANFD_MESSAGE_DATA_BUFFER_SIZE</a> / 4)</td></tr>
<tr class="memdesc:ga2a261fee136b0bc1ec7d48a8ee2874f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data word in a receive or transmit operation. <br /></td></tr>
<tr class="separator:ga2a261fee136b0bc1ec7d48a8ee2874f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a27446306741c399a4c1d32b1153870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a27446306741c399a4c1d32b1153870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#ga8a27446306741c399a4c1d32b1153870">CANFD_MESSAGE_RXBUFFER_COUNT</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga8a27446306741c399a4c1d32b1153870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible dedicated Rx buffer for receive. <br /></td></tr>
<tr class="separator:ga8a27446306741c399a4c1d32b1153870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04718ae04aefabaa93e1b6578855b07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04718ae04aefabaa93e1b6578855b07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#ga04718ae04aefabaa93e1b6578855b07b">CANFD_MESSAGE_RXFIFO_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga04718ae04aefabaa93e1b6578855b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible Rx FIFO for receive messages. <br /></td></tr>
<tr class="separator:ga04718ae04aefabaa93e1b6578855b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb55dda74f7c7678dec1abfa00243a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb55dda74f7c7678dec1abfa00243a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#ga8bb55dda74f7c7678dec1abfa00243a2">CANFD_MESSAGE_TXBUFFER_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga8bb55dda74f7c7678dec1abfa00243a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible dedicated Tx buffer, Tx Queue and Tx FIFO for transmit messages. <br /></td></tr>
<tr class="separator:ga8bb55dda74f7c7678dec1abfa00243a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec48409a8c8c4c9ff335c8c1e806cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#gadec48409a8c8c4c9ff335c8c1e806cdc">CANFD_MSGIDX_MIN</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gadec48409a8c8c4c9ff335c8c1e806cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN FD driver uses definitions of the structure of registers on the CAN FD controller that were defined in the "REGISTER DEFINITION HEADER" for the target MCU.  <a href="#gadec48409a8c8c4c9ff335c8c1e806cdc">More...</a><br /></td></tr>
<tr class="separator:gadec48409a8c8c4c9ff335c8c1e806cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad699279ee04362a261d8c4dbe43fd2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad699279ee04362a261d8c4dbe43fd2f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_MSGIDX_MAX</b>&#160;&#160;&#160;(63U)</td></tr>
<tr class="separator:gad699279ee04362a261d8c4dbe43fd2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e1cc34ae7f508946263eae1f389cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9e1cc34ae7f508946263eae1f389cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_MSGIDX_FIFO0</b>&#160;&#160;&#160;(254U)</td></tr>
<tr class="separator:gaa9e1cc34ae7f508946263eae1f389cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9746741b2913040e646db4834d47fa0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9746741b2913040e646db4834d47fa0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_MSGIDX_FIFO1</b>&#160;&#160;&#160;(255U)</td></tr>
<tr class="separator:ga9746741b2913040e646db4834d47fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeebe8046f4682dfad1b6c0fff683a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeebe8046f4682dfad1b6c0fff683a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_MAX_STDDLC</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gaeeebe8046f4682dfad1b6c0fff683a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff573b610f0580fc315aeb9d5afc1995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___macros.html#gaff573b610f0580fc315aeb9d5afc1995">CANFD_ERROR_STE</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)</td></tr>
<tr class="memdesc:gaff573b610f0580fc315aeb9d5afc1995"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN FD error.  <a href="#gaff573b610f0580fc315aeb9d5afc1995">More...</a><br /></td></tr>
<tr class="separator:gaff573b610f0580fc315aeb9d5afc1995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b4378ea3af313930bd14346cc3be6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49b4378ea3af313930bd14346cc3be6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_FOE</b>&#160;&#160;&#160;(1UL &lt;&lt; 30)</td></tr>
<tr class="separator:ga49b4378ea3af313930bd14346cc3be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022b7d38bfee1768f696fa8b53556a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga022b7d38bfee1768f696fa8b53556a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_ACKE</b>&#160;&#160;&#160;(1UL &lt;&lt; 29)</td></tr>
<tr class="separator:ga022b7d38bfee1768f696fa8b53556a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4223c5fe8ba9e58ad3195d0afa5ac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4223c5fe8ba9e58ad3195d0afa5ac24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_BE</b>&#160;&#160;&#160;(1UL &lt;&lt; 28)</td></tr>
<tr class="separator:gab4223c5fe8ba9e58ad3195d0afa5ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ab5e97dd4a1b4756616fff78b9c1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ab5e97dd4a1b4756616fff78b9c1bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_CRCE</b>&#160;&#160;&#160;(1UL &lt;&lt; 27)</td></tr>
<tr class="separator:ga29ab5e97dd4a1b4756616fff78b9c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139c291ed46f2d410c2bd86dc28a48bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga139c291ed46f2d410c2bd86dc28a48bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_WDI</b>&#160;&#160;&#160;(1UL &lt;&lt; 26)</td></tr>
<tr class="separator:ga139c291ed46f2d410c2bd86dc28a48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8951ebbfef737a5e640fde694b7bd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8951ebbfef737a5e640fde694b7bd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_ELO</b>&#160;&#160;&#160;(1UL &lt;&lt; 22)</td></tr>
<tr class="separator:gac8951ebbfef737a5e640fde694b7bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af530ab041b28d3daf5155162a0d1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8af530ab041b28d3daf5155162a0d1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_BEU</b>&#160;&#160;&#160;(1UL &lt;&lt; 21)</td></tr>
<tr class="separator:ga8af530ab041b28d3daf5155162a0d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5966d2f5bc9726921c94993b0c8794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5966d2f5bc9726921c94993b0c8794"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_BEC</b>&#160;&#160;&#160;(1UL &lt;&lt; 20)</td></tr>
<tr class="separator:ga4a5966d2f5bc9726921c94993b0c8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba86109b71e7b4ce1ea2372d3039ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ba86109b71e7b4ce1ea2372d3039ea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_TOO</b>&#160;&#160;&#160;(1UL &lt;&lt; 18)</td></tr>
<tr class="separator:ga6ba86109b71e7b4ce1ea2372d3039ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793c823369772a4bb0ff84d490e30dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga793c823369772a4bb0ff84d490e30dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_MRAF</b>&#160;&#160;&#160;(1UL &lt;&lt; 17)</td></tr>
<tr class="separator:ga793c823369772a4bb0ff84d490e30dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb815bdba3dee6105b8f385ec353bf2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb815bdba3dee6105b8f385ec353bf2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_TEFL</b>&#160;&#160;&#160;(1UL &lt;&lt; 15)</td></tr>
<tr class="separator:gacb815bdba3dee6105b8f385ec353bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0244b3291a2ef88f69364a76e2f0f0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0244b3291a2ef88f69364a76e2f0f0fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_RF1L</b>&#160;&#160;&#160;(1UL &lt;&lt;  7)</td></tr>
<tr class="separator:ga0244b3291a2ef88f69364a76e2f0f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c40e3e55dfa60e4cbfa03c8c678fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5c40e3e55dfa60e4cbfa03c8c678fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANFD_ERROR_RF0L</b>&#160;&#160;&#160;(1UL &lt;&lt;  3)</td></tr>
<tr class="separator:gac5c40e3e55dfa60e4cbfa03c8c678fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadec48409a8c8c4c9ff335c8c1e806cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANFD_MSGIDX_MIN&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CAN FD driver uses definitions of the structure of registers on the CAN FD controller that were defined in the "REGISTER DEFINITION HEADER" for the target MCU. </p>
<p>CAN FD Unit configuration structures</p>
<p>CAN FD received message index.</p>
<p>These are used to specify CAN operation mode. </p>

</div>
</div>
<a class="anchor" id="gaff573b610f0580fc315aeb9d5afc1995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANFD_ERROR_STE&#160;&#160;&#160;(1UL &lt;&lt; 31)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN FD error. </p>
<p>These error values are used to report any CAN FD related error to the API via the CAN FD error callback function. The parameter of this callback function is uint32_t type, and it includes all of detected error flags as shown below; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
