<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_m_f_l_a_s_h___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_f_l_a_s_h.html">Flash Memory (FLASH)</a> &raquo; <a class="el" href="group___group_m_f_l_a_s_h.html">Main Flash Memory (MFLASH)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9d449e0db5ae03f2f12620294fc87cf8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___types.html#ga9d449e0db5ae03f2f12620294fc87cf8">en_mflash_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga9d449e0db5ae03f2f12620294fc87cf8ab0aa30fd21838d0aa5d49cad0d27eb11">MFLASH_RET_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga9d449e0db5ae03f2f12620294fc87cf8aa0c6c0cf029eb35fa41191e608abc476">MFLASH_RET_INVALID_PARA</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga9d449e0db5ae03f2f12620294fc87cf8aeec7eb7a1157d1a4573c413e5ae004e0">MFLASH_RET_ABNORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga9d449e0db5ae03f2f12620294fc87cf8ab25b6e0fdcbe8e7f82d97216a121cb22">MFLASH_RET_ECCERROR</a>
<br />
 }<tr class="memdesc:ga9d449e0db5ae03f2f12620294fc87cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">state feedback  <a href="group___group_m_f_l_a_s_h___types.html#ga9d449e0db5ae03f2f12620294fc87cf8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9d449e0db5ae03f2f12620294fc87cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cbe04ca75b7cebc43903e2238f57ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___types.html#gab6cbe04ca75b7cebc43903e2238f57ef">en_mflash_toggle_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#ggab6cbe04ca75b7cebc43903e2238f57efa71c57a2225becfbe60b1bac40c8555fe">MFLASH_CHK_TOGG_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#ggab6cbe04ca75b7cebc43903e2238f57efadef060e9d9420ed57f45c8984be47a85">MFLASH_CHK_TOGG_ABNORMAL</a>
<br />
 }<tr class="memdesc:gab6cbe04ca75b7cebc43903e2238f57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check toggle state  <a href="group___group_m_f_l_a_s_h___types.html#gab6cbe04ca75b7cebc43903e2238f57ef">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab6cbe04ca75b7cebc43903e2238f57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1535f5c94b278d9c21723c253443bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___types.html#ga2c1535f5c94b278d9c21723c253443bb">en_mflash_datapoll_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga2c1535f5c94b278d9c21723c253443bba50b97ca2e613cbee1ade9563c1d1a1c9">MFLASH_CHK_DPOL_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga2c1535f5c94b278d9c21723c253443bbab0a252b09a953e36314e82d08458f954">MFLASH_CHK_DPOL_ABNORMAL</a>
<br />
 }<tr class="memdesc:ga2c1535f5c94b278d9c21723c253443bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check toggle state  <a href="group___group_m_f_l_a_s_h___types.html#ga2c1535f5c94b278d9c21723c253443bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2c1535f5c94b278d9c21723c253443bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eddf1a8fc97485ff528f40c65957b84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_m_f_l_a_s_h___types.html#ga0eddf1a8fc97485ff528f40c65957b84">en_mflash_eccbitstat_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga0eddf1a8fc97485ff528f40c65957b84a8c5a0a5de5b21df573f5d4baa0ca10a1">MFLASH_ECC_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___group_m_f_l_a_s_h___types.html#gga0eddf1a8fc97485ff528f40c65957b84a723e424d1037953dd50ab13a4e678f24">MFLASH_ECC_ABNORMAL</a>
<br />
 }<tr class="memdesc:ga0eddf1a8fc97485ff528f40c65957b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">check toggle state  <a href="group___group_m_f_l_a_s_h___types.html#ga0eddf1a8fc97485ff528f40c65957b84">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0eddf1a8fc97485ff528f40c65957b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9d449e0db5ae03f2f12620294fc87cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_l_a_s_h___types.html#ga9d449e0db5ae03f2f12620294fc87cf8">en_mflash_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>state feedback </p>
<p>To feedback the flash operation state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9d449e0db5ae03f2f12620294fc87cf8ab0aa30fd21838d0aa5d49cad0d27eb11"></a>MFLASH_RET_OK&#160;</td><td class="fielddoc">
<p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d449e0db5ae03f2f12620294fc87cf8aa0c6c0cf029eb35fa41191e608abc476"></a>MFLASH_RET_INVALID_PARA&#160;</td><td class="fielddoc">
<p>parameter error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d449e0db5ae03f2f12620294fc87cf8aeec7eb7a1157d1a4573c413e5ae004e0"></a>MFLASH_RET_ABNORMAL&#160;</td><td class="fielddoc">
<p>operation fail </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9d449e0db5ae03f2f12620294fc87cf8ab25b6e0fdcbe8e7f82d97216a121cb22"></a>MFLASH_RET_ECCERROR&#160;</td><td class="fielddoc">
<p>flash ECC verify error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab6cbe04ca75b7cebc43903e2238f57ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_l_a_s_h___types.html#gab6cbe04ca75b7cebc43903e2238f57ef">en_mflash_toggle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check toggle state </p>
<p>To feedback the flash toggle state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab6cbe04ca75b7cebc43903e2238f57efa71c57a2225becfbe60b1bac40c8555fe"></a>MFLASH_CHK_TOGG_NORMAL&#160;</td><td class="fielddoc">
<p>flash toggle normal </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6cbe04ca75b7cebc43903e2238f57efadef060e9d9420ed57f45c8984be47a85"></a>MFLASH_CHK_TOGG_ABNORMAL&#160;</td><td class="fielddoc">
<p>flash toggle abnormal </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2c1535f5c94b278d9c21723c253443bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_l_a_s_h___types.html#ga2c1535f5c94b278d9c21723c253443bb">en_mflash_datapoll_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check toggle state </p>
<p>To feedback the flash toggle state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2c1535f5c94b278d9c21723c253443bba50b97ca2e613cbee1ade9563c1d1a1c9"></a>MFLASH_CHK_DPOL_NORMAL&#160;</td><td class="fielddoc">
<p>data poll normal </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c1535f5c94b278d9c21723c253443bbab0a252b09a953e36314e82d08458f954"></a>MFLASH_CHK_DPOL_ABNORMAL&#160;</td><td class="fielddoc">
<p>data poll abnormal </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0eddf1a8fc97485ff528f40c65957b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_m_f_l_a_s_h___types.html#ga0eddf1a8fc97485ff528f40c65957b84">en_mflash_eccbitstat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check toggle state </p>
<p>To feedback the flash toggle state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0eddf1a8fc97485ff528f40c65957b84a8c5a0a5de5b21df573f5d4baa0ca10a1"></a>MFLASH_ECC_NORMAL&#160;</td><td class="fielddoc">
<p>data poll normal </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0eddf1a8fc97485ff528f40c65957b84a723e424d1037953dd50ab13a4e678f24"></a>MFLASH_ECC_ABNORMAL&#160;</td><td class="fielddoc">
<p>data poll abnormal </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
