<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_i_c_c___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_i_c_c.html">Smart Card Interface (ICC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga146ed48f24395228447a756554d30690"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#ga146ed48f24395228447a756554d30690">en_icc_idletmrclk_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga146ed48f24395228447a756554d30690ab8fa6c5f6cfd1136e44a492f97f9d2cf">IccCardClk</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga146ed48f24395228447a756554d30690aa2537ae78ed5f4df3c3bb01a9eaaf6dd">IccEtuClk</a> = 1u
<br />
 }<tr class="memdesc:ga146ed48f24395228447a756554d30690"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC Idle timer source.  <a href="group___group_i_c_c___types.html#ga146ed48f24395228447a756554d30690">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga146ed48f24395228447a756554d30690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14669a3084fd7489d36cb12b3de66142"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#ga14669a3084fd7489d36cb12b3de66142">en_icc_data_dir_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga14669a3084fd7489d36cb12b3de66142ac6ac03b338017b652aa2074b719e788f">IccDataLsbFirst</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga14669a3084fd7489d36cb12b3de66142a95a3a2708b19cfaecae92e2d4417ce5d">IccDataMsbFirst</a> = 1u
<br />
 }<tr class="memdesc:ga14669a3084fd7489d36cb12b3de66142"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC data direction.  <a href="group___group_i_c_c___types.html#ga14669a3084fd7489d36cb12b3de66142">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga14669a3084fd7489d36cb12b3de66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b569750043688e4a224b27ea975e93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#gae5b569750043688e4a224b27ea975e93">en_icc_tx_data_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggae5b569750043688e4a224b27ea975e93a1f943b693fdac6d13bfcb6ee566e4cb4">IccTx8Even2</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggae5b569750043688e4a224b27ea975e93a1e586e6cf9c5a6a1a6c91044abc3ec1a">IccTx8Odd2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggae5b569750043688e4a224b27ea975e93afa49764f30b9c4c91c4e8dea48847b55">IccTx8None2</a> = 2u
<br />
 }<tr class="memdesc:gae5b569750043688e4a224b27ea975e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC transmit data format.  <a href="group___group_i_c_c___types.html#gae5b569750043688e4a224b27ea975e93">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae5b569750043688e4a224b27ea975e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf0f61f0c36ce1f5466c71f85e54c28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#gaccf0f61f0c36ce1f5466c71f85e54c28">en_icc_rx_data_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggaccf0f61f0c36ce1f5466c71f85e54c28a8f1dc93d3ec7a41ca49e02384d188461">IccRx8Even1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggaccf0f61f0c36ce1f5466c71f85e54c28a9dc50ff970bfc8abff234a114032f94c">IccRx8Odd1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggaccf0f61f0c36ce1f5466c71f85e54c28a850fc360628a844e1a3f70cb3c7bdbde">IccRx8None2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggaccf0f61f0c36ce1f5466c71f85e54c28a4d2c8df645229b813a7ef5c7ead10d9d">IccRx8None1</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggaccf0f61f0c36ce1f5466c71f85e54c28a847ba00e6e9adfff7c13ad9001bba75d">IccRx9None1</a> = 4u
<br />
 }<tr class="memdesc:gaccf0f61f0c36ce1f5466c71f85e54c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC receive data format.  <a href="group___group_i_c_c___types.html#gaccf0f61f0c36ce1f5466c71f85e54c28">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaccf0f61f0c36ce1f5466c71f85e54c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ac71b10e66f74d5e7a5a1a2d8bb5e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8af0d4caca5dd5b8906d714827dc228fd8">IccRxFullIrq</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a30c939ae470c5b75da0ed0c4472ad622">IccTxEmptyIrq</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a25568981d62d174b0135252d3b9c2209">IccRxStartBitIrq</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a7dbb0c043b1428d2b558390ca9bdc1c0">IccCardEventIrq</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a287a6369fc0466a6956219aee5910c25">IccIdleTimerIrq</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8ae5cc4d60368b55ccf1af2d7d05f2b133">IccReadFifoIrq</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a620496f2c6c9c08687e2076ec31905ce">IccWriteFifoIrq</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a85d060f7fb115caa8b5c8c1421f96e33">IccReadFifoOverrunIrq</a> = 7u
<br />
 }<tr class="memdesc:ga41ac71b10e66f74d5e7a5a1a2d8bb5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC interrupt types.  <a href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga41ac71b10e66f74d5e7a5a1a2d8bb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6dcc0ff21b59272b0760f02de4b33c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#gab6dcc0ff21b59272b0760f02de4b33c4">en_icc_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a472d9491f71f4a6c91d40076bb8dd8f7">IccTxEmpty</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4affc6343304e0bd35e6bfa18456b8cc6c">IccRxFull</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4af331bb847e97d420a67752f886e165cb">IccRxAction</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a2866a6d44e27e0cd4e1b3528ba9f76a3">IccTxAction</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a6c83cc833d5fc5841c61342f25afe568">IccCardDetect</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a10a3fd4cc79e7895a188e11b9fc7303e">IccCardEvent</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a688a7bf4ecea21c38922247eeae1d083">IccReceiveOverflow</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4ac59d2ab09890a75982756889fd6a8495">IccIdleTimerRun</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a5a7c2bda599360d540aacf24b21f92b3">IccReadFifoOverrun</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a657c6da6e37e4917a9cd62afae532e3d">IccReadFifoFull</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a2ba8dc6b90942838d88a80ef7d92d754">IccWriteFifoEmpty</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4ab6a88a7b23d34cc0e6c20f300f5c2a84">IccRxStartErr</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4afa27c14bd2ed32cfdcfe92852b62c4de">IccTxResend</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_i_c_c___types.html#ggab6dcc0ff21b59272b0760f02de4b33c4a643f24a7deb80f584806aa01f5a7296c">IccRxResend</a> = 13u
<br />
 }<tr class="memdesc:gab6dcc0ff21b59272b0760f02de4b33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC status types.  <a href="group___group_i_c_c___types.html#gab6dcc0ff21b59272b0760f02de4b33c4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab6dcc0ff21b59272b0760f02de4b33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb12167e36916e9ae9bff9044a90312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb12167e36916e9ae9bff9044a90312a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_i_c_c___types.html#gacb12167e36916e9ae9bff9044a90312a">en_icc_instance_index_t</a> { <br />
&#160;&#160;<b>IccInstanceIndexIcc0</b>, 
<br />
&#160;&#160;<b>IccInstanceIndexIcc1</b>, 
<br />
&#160;&#160;<b>IccInstanceIndexMax</b>, 
<br />
&#160;&#160;<b>IccInstanceIndexUnknown</b> = 0xFFu
<br />
 }<tr class="memdesc:gacb12167e36916e9ae9bff9044a90312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define an index for each enabled Icc instance. <br /></td></tr>
</td></tr>
<tr class="separator:gacb12167e36916e9ae9bff9044a90312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga146ed48f24395228447a756554d30690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#ga146ed48f24395228447a756554d30690">en_icc_idletmrclk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC Idle timer source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga146ed48f24395228447a756554d30690ab8fa6c5f6cfd1136e44a492f97f9d2cf"></a>IccCardClk&#160;</td><td class="fielddoc">
<p>Idle timer is clocked by card clock(ICx_CLK) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga146ed48f24395228447a756554d30690aa2537ae78ed5f4df3c3bb01a9eaaf6dd"></a>IccEtuClk&#160;</td><td class="fielddoc">
<p>Idle timer is clocked by baud clock (ETU clock). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga14669a3084fd7489d36cb12b3de66142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#ga14669a3084fd7489d36cb12b3de66142">en_icc_data_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC data direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga14669a3084fd7489d36cb12b3de66142ac6ac03b338017b652aa2074b719e788f"></a>IccDataLsbFirst&#160;</td><td class="fielddoc">
<p>LSB first. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga14669a3084fd7489d36cb12b3de66142a95a3a2708b19cfaecae92e2d4417ce5d"></a>IccDataMsbFirst&#160;</td><td class="fielddoc">
<p>MSB first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae5b569750043688e4a224b27ea975e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#gae5b569750043688e4a224b27ea975e93">en_icc_tx_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC transmit data format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae5b569750043688e4a224b27ea975e93a1f943b693fdac6d13bfcb6ee566e4cb4"></a>IccTx8Even2&#160;</td><td class="fielddoc">
<p>8 bit with even parity and 2 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae5b569750043688e4a224b27ea975e93a1e586e6cf9c5a6a1a6c91044abc3ec1a"></a>IccTx8Odd2&#160;</td><td class="fielddoc">
<p>8 bit with odd parity and 2 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae5b569750043688e4a224b27ea975e93afa49764f30b9c4c91c4e8dea48847b55"></a>IccTx8None2&#160;</td><td class="fielddoc">
<p>8 bit with none parity and 2 stop bit </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaccf0f61f0c36ce1f5466c71f85e54c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#gaccf0f61f0c36ce1f5466c71f85e54c28">en_icc_rx_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC receive data format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaccf0f61f0c36ce1f5466c71f85e54c28a8f1dc93d3ec7a41ca49e02384d188461"></a>IccRx8Even1&#160;</td><td class="fielddoc">
<p>8 bit with even parity and 2 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccf0f61f0c36ce1f5466c71f85e54c28a9dc50ff970bfc8abff234a114032f94c"></a>IccRx8Odd1&#160;</td><td class="fielddoc">
<p>8 bit with odd parity and 2 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccf0f61f0c36ce1f5466c71f85e54c28a850fc360628a844e1a3f70cb3c7bdbde"></a>IccRx8None2&#160;</td><td class="fielddoc">
<p>8 bit with none parity and 2 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccf0f61f0c36ce1f5466c71f85e54c28a4d2c8df645229b813a7ef5c7ead10d9d"></a>IccRx8None1&#160;</td><td class="fielddoc">
<p>8 bit with none parity and 1 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaccf0f61f0c36ce1f5466c71f85e54c28a847ba00e6e9adfff7c13ad9001bba75d"></a>IccRx9None1&#160;</td><td class="fielddoc">
<p>9 bit with none parity and 1 stop bit </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga41ac71b10e66f74d5e7a5a1a2d8bb5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#ga41ac71b10e66f74d5e7a5a1a2d8bb5e8">en_icc_irq_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC interrupt types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8af0d4caca5dd5b8906d714827dc228fd8"></a>IccRxFullIrq&#160;</td><td class="fielddoc">
<p>Receive buffer full interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a30c939ae470c5b75da0ed0c4472ad622"></a>IccTxEmptyIrq&#160;</td><td class="fielddoc">
<p>Transmit buffer empty interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a25568981d62d174b0135252d3b9c2209"></a>IccRxStartBitIrq&#160;</td><td class="fielddoc">
<p>Receive start bit detected interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a7dbb0c043b1428d2b558390ca9bdc1c0"></a>IccCardEventIrq&#160;</td><td class="fielddoc">
<p>Card insert/pull out interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a287a6369fc0466a6956219aee5910c25"></a>IccIdleTimerIrq&#160;</td><td class="fielddoc">
<p>Idle timer interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8ae5cc4d60368b55ccf1af2d7d05f2b133"></a>IccReadFifoIrq&#160;</td><td class="fielddoc">
<p>Receive FIFO interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a620496f2c6c9c08687e2076ec31905ce"></a>IccWriteFifoIrq&#160;</td><td class="fielddoc">
<p>Transfer FIFO interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga41ac71b10e66f74d5e7a5a1a2d8bb5e8a85d060f7fb115caa8b5c8c1421f96e33"></a>IccReadFifoOverrunIrq&#160;</td><td class="fielddoc">
<p>Receive FIFO overrun interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab6dcc0ff21b59272b0760f02de4b33c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_i_c_c___types.html#gab6dcc0ff21b59272b0760f02de4b33c4">en_icc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICC status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a472d9491f71f4a6c91d40076bb8dd8f7"></a>IccTxEmpty&#160;</td><td class="fielddoc">
<p>Transmit buffer empty. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4affc6343304e0bd35e6bfa18456b8cc6c"></a>IccRxFull&#160;</td><td class="fielddoc">
<p>Receive buffer full. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4af331bb847e97d420a67752f886e165cb"></a>IccRxAction&#160;</td><td class="fielddoc">
<p>Receive is in action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a2866a6d44e27e0cd4e1b3528ba9f76a3"></a>IccTxAction&#160;</td><td class="fielddoc">
<p>Transmit is in action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a6c83cc833d5fc5841c61342f25afe568"></a>IccCardDetect&#160;</td><td class="fielddoc">
<p>Card insertion is detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a10a3fd4cc79e7895a188e11b9fc7303e"></a>IccCardEvent&#160;</td><td class="fielddoc">
<p>Card event is detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a688a7bf4ecea21c38922247eeae1d083"></a>IccReceiveOverflow&#160;</td><td class="fielddoc">
<p>Receive buffer overflow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4ac59d2ab09890a75982756889fd6a8495"></a>IccIdleTimerRun&#160;</td><td class="fielddoc">
<p>Idle timer running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a5a7c2bda599360d540aacf24b21f92b3"></a>IccReadFifoOverrun&#160;</td><td class="fielddoc">
<p>Read FIFO overflow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a657c6da6e37e4917a9cd62afae532e3d"></a>IccReadFifoFull&#160;</td><td class="fielddoc">
<p>Read FIFO full. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a2ba8dc6b90942838d88a80ef7d92d754"></a>IccWriteFifoEmpty&#160;</td><td class="fielddoc">
<p>Write FIFO empty. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4ab6a88a7b23d34cc0e6c20f300f5c2a84"></a>IccRxStartErr&#160;</td><td class="fielddoc">
<p>Receive start bit error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4afa27c14bd2ed32cfdcfe92852b62c4de"></a>IccTxResend&#160;</td><td class="fielddoc">
<p>Trasmit detect resend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6dcc0ff21b59272b0760f02de4b33c4a643f24a7deb80f584806aa01f5a7296c"></a>IccRxResend&#160;</td><td class="fielddoc">
<p>Receive detect resend. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
