<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_w_c___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_w_c.html">Watch Counter (WC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c39618968437b69ee0501bd7075ef9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga21c39618968437b69ee0501bd7075ef9">Wc_Pres_SelClk</a> (FM_WC_TypeDef *pstcWc, <a class="el" href="structstc__wc__pres__clk__t.html">stc_wc_pres_clk_t</a> *pstcWcPresClk)</td></tr>
<tr class="memdesc:ga21c39618968437b69ee0501bd7075ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input clock an and set the division clock to be output.  <a href="#ga21c39618968437b69ee0501bd7075ef9">More...</a><br /></td></tr>
<tr class="separator:ga21c39618968437b69ee0501bd7075ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a6fa51d5021931eb4950a4d02cad4c"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gae2a6fa51d5021931eb4950a4d02cad4c">Wc_Pres_EnableDiv</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:gae2a6fa51d5021931eb4950a4d02cad4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable oscillation of the division clock.  <a href="#gae2a6fa51d5021931eb4950a4d02cad4c">More...</a><br /></td></tr>
<tr class="separator:gae2a6fa51d5021931eb4950a4d02cad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d62fbc09b374eb1754da456308be11"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gad3d62fbc09b374eb1754da456308be11">Wc_Pres_DisableDiv</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:gad3d62fbc09b374eb1754da456308be11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable oscillation of the division clock.  <a href="#gad3d62fbc09b374eb1754da456308be11">More...</a><br /></td></tr>
<tr class="separator:gad3d62fbc09b374eb1754da456308be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeccd024bebdc81d0f694f770ebcb17b"><td class="memItemLeft" align="right" valign="top">en_stat_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gaeeccd024bebdc81d0f694f770ebcb17b">Wc_Pres_GetDivStat</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:gaeeccd024bebdc81d0f694f770ebcb17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation status of the division counter.  <a href="#gaeeccd024bebdc81d0f694f770ebcb17b">More...</a><br /></td></tr>
<tr class="separator:gaeeccd024bebdc81d0f694f770ebcb17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7710744a927b2c6363b4e57fa6b3ab"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gade7710744a927b2c6363b4e57fa6b3ab">Wc_Init</a> (FM_WC_TypeDef *pstcWc, const <a class="el" href="structstc__wc__config__t.html">stc_wc_config_t</a> *pstcWcConfig)</td></tr>
<tr class="memdesc:gade7710744a927b2c6363b4e57fa6b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input clock and set the division clock to be output.  <a href="#gade7710744a927b2c6363b4e57fa6b3ab">More...</a><br /></td></tr>
<tr class="separator:gade7710744a927b2c6363b4e57fa6b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9828056937cdae1da80d9825d6338da"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gac9828056937cdae1da80d9825d6338da">Wc_DeInit</a> (FM_WC_TypeDef *pstcWc, boolean_t bTouchNvic)</td></tr>
<tr class="memdesc:gac9828056937cdae1da80d9825d6338da"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize WC.  <a href="#gac9828056937cdae1da80d9825d6338da">More...</a><br /></td></tr>
<tr class="separator:gac9828056937cdae1da80d9825d6338da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7030fcbafbdee9e621172caa14fd3c6e"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga7030fcbafbdee9e621172caa14fd3c6e">Wc_EnableCount</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga7030fcbafbdee9e621172caa14fd3c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WC operation.  <a href="#ga7030fcbafbdee9e621172caa14fd3c6e">More...</a><br /></td></tr>
<tr class="separator:ga7030fcbafbdee9e621172caa14fd3c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ecc287627973f42878e515d4b328f5"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga93ecc287627973f42878e515d4b328f5">Wc_DisableCount</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga93ecc287627973f42878e515d4b328f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable WC operation.  <a href="#ga93ecc287627973f42878e515d4b328f5">More...</a><br /></td></tr>
<tr class="separator:ga93ecc287627973f42878e515d4b328f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cc5328960ed0ce0c364be45df78f2b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga70cc5328960ed0ce0c364be45df78f2b">Wc_EnableIrq</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga70cc5328960ed0ce0c364be45df78f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WC underflow interrupt.  <a href="#ga70cc5328960ed0ce0c364be45df78f2b">More...</a><br /></td></tr>
<tr class="separator:ga70cc5328960ed0ce0c364be45df78f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac6785d6d4fd75dec52cc3e11ebcca9"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga8ac6785d6d4fd75dec52cc3e11ebcca9">Wc_DisableIrq</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga8ac6785d6d4fd75dec52cc3e11ebcca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable WC underflow interrupt.  <a href="#ga8ac6785d6d4fd75dec52cc3e11ebcca9">More...</a><br /></td></tr>
<tr class="separator:ga8ac6785d6d4fd75dec52cc3e11ebcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e4831044a13fdde723e90a5097ec2"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#gaea5e4831044a13fdde723e90a5097ec2">Wc_WriteReloadVal</a> (FM_WC_TypeDef *pstcWc, uint8_t u8Val)</td></tr>
<tr class="memdesc:gaea5e4831044a13fdde723e90a5097ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the counter value of WC.  <a href="#gaea5e4831044a13fdde723e90a5097ec2">More...</a><br /></td></tr>
<tr class="separator:gaea5e4831044a13fdde723e90a5097ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e21edaca8f32a5c230892485fd47fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga87e21edaca8f32a5c230892485fd47fa">Wc_ReadCurCnt</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga87e21edaca8f32a5c230892485fd47fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in the 6-bit down counter.  <a href="#ga87e21edaca8f32a5c230892485fd47fa">More...</a><br /></td></tr>
<tr class="separator:ga87e21edaca8f32a5c230892485fd47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2d3b10ea04ad39cea32c38ba24b8d3"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga4d2d3b10ea04ad39cea32c38ba24b8d3">Wc_ClearIrqFlag</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga4d2d3b10ea04ad39cea32c38ba24b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear WC underflow flag.  <a href="#ga4d2d3b10ea04ad39cea32c38ba24b8d3">More...</a><br /></td></tr>
<tr class="separator:ga4d2d3b10ea04ad39cea32c38ba24b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458be8006775b2b9b24800089f25eaa5"><td class="memItemLeft" align="right" valign="top">en_irq_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga458be8006775b2b9b24800089f25eaa5">Wc_GetIrqFlag</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga458be8006775b2b9b24800089f25eaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get WC underflow flag status.  <a href="#ga458be8006775b2b9b24800089f25eaa5">More...</a><br /></td></tr>
<tr class="separator:ga458be8006775b2b9b24800089f25eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e4384a1e764e85738d15fc66ac254a"><td class="memItemLeft" align="right" valign="top">en_stat_flag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga66e4384a1e764e85738d15fc66ac254a">Wc_GetOperationFlag</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga66e4384a1e764e85738d15fc66ac254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get WC operation state.  <a href="#ga66e4384a1e764e85738d15fc66ac254a">More...</a><br /></td></tr>
<tr class="separator:ga66e4384a1e764e85738d15fc66ac254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b84b76038aa29bec3e11109459d2919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_w_c___functions.html#ga8b84b76038aa29bec3e11109459d2919">Wc_IrqHandler</a> (FM_WC_TypeDef *pstcWc)</td></tr>
<tr class="memdesc:ga8b84b76038aa29bec3e11109459d2919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch counter interrupt function.  <a href="#ga8b84b76038aa29bec3e11109459d2919">More...</a><br /></td></tr>
<tr class="separator:ga8b84b76038aa29bec3e11109459d2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga21c39618968437b69ee0501bd7075ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_Pres_SelClk </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstc__wc__pres__clk__t.html">stc_wc_pres_clk_t</a> *&#160;</td>
          <td class="paramname"><em>pstcWcPresClk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the input clock an and set the division clock to be output. </p>
<p>The Function can set SEL_OUT, SEL_IN of Watch counter prescaler (hereafter WCP)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWcPresClk</td><td>WC prescaler clock configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Write data successfully done or started. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>invalid value of pstcWcPresClk-&gt;enInputClk</li>
<li>invalid value of pstcWcPresClk-&gt;enOutputClk </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2a6fa51d5021931eb4950a4d02cad4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_Pres_EnableDiv </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable oscillation of the division clock. </p>
<p>The Function can set CLK_EN:CLK_EN to 1 of WCP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable oscillation of the division clock normally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3d62fbc09b374eb1754da456308be11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_Pres_DisableDiv </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable oscillation of the division clock. </p>
<p>The Function can clear CLK_EN:CLK_EN to 0 of WCP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable oscillation of the division clock normally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeeccd024bebdc81d0f694f770ebcb17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_stat_flag_t Wc_Pres_GetDivStat </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation status of the division counter. </p>
<p>The Function can get CLK_EN:CLK_EN_R to 0 of WCP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>CLK_EN_R is 0, oscillation of the division clock is not performed </td></tr>
    <tr><td class="paramname">PdlSet</td><td>CLK_EN R is 1, oscillation of the division clock is performed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade7710744a927b2c6363b4e57fa6b3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_Init </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstc__wc__config__t.html">stc_wc_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcWcConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the input clock and set the division clock to be output. </p>
<p>The Function can set SEL_OUT, SEL_IN of Watch counter prescaler (hereafter WCP)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWcConfig</td><td>Pointer to WC configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>The data is written to registers normally. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>invalid value of pstcWcConfig-&gt;enCntClk </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9828056937cdae1da80d9825d6338da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_DeInit </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bTouchNvic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize WC. </p>
<p>Clear all registers of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>WC configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTouchNvic</td><td>Touch NVIC or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Write data successfully done or started. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7030fcbafbdee9e621172caa14fd3c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_EnableCount </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable WC operation. </p>
<p>The Function can set WCCR:WCEN to 1 of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Enable WC operation normally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93ecc287627973f42878e515d4b328f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_DisableCount </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable WC operation. </p>
<p>The Function can clear WCCR:WCEN to 0 of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable WC operation normally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70cc5328960ed0ce0c364be45df78f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_EnableIrq </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable WC underflow interrupt. </p>
<p>The Function can set WCIE of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>WC enabled successfully. </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ac6785d6d4fd75dec52cc3e11ebcca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_DisableIrq </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable WC underflow interrupt. </p>
<p>The Function can clear WCIE of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Disable WC underflow interrupt normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea5e4831044a13fdde723e90a5097ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_WriteReloadVal </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>u8Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the counter value of WC. </p>
<p>The Function can set value to WCRL of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u8Val</td><td>Set the reload count value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Set the counter value of WC normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87e21edaca8f32a5c230892485fd47fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Wc_ReadCurCnt </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value in the 6-bit down counter. </p>
<p>The Function can read value of WCRD of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Current</td><td>count value of WC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d2d3b10ea04ad39cea32c38ba24b8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Wc_ClearIrqFlag </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear WC underflow flag. </p>
<p>The Function clear WCIF to 0 of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>Clear WC underflow flag normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following conditions are met:<ul>
<li>pstcWc == NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga458be8006775b2b9b24800089f25eaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_irq_flag_t Wc_GetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get WC underflow flag status. </p>
<p>The Function get value WCIF of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>WCIF is 0, WC underflow does not occur </td></tr>
    <tr><td class="paramname">PdlSet</td><td>WCIF is 1, WC underflow occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga66e4384a1e764e85738d15fc66ac254a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_stat_flag_t Wc_GetOperationFlag </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get WC operation state. </p>
<p>The Function get value WCOP of WC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PdlClr</td><td>WCOP is 0, The WC is stopped </td></tr>
    <tr><td class="paramname">PdlSet</td><td>WCOP is 1, The WC is active </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b84b76038aa29bec3e11109459d2919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wc_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">FM_WC_TypeDef *&#160;</td>
          <td class="paramname"><em>pstcWc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watch counter interrupt function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcWc</td><td>Pointer to WC instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
