<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_d_m_a___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_d_m_a.html">Direct Memory Access Controller (DMA)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga36fc1250664024942ecd5ef0f47ad209"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga36fc1250664024942ecd5ef0f47ad209">en_dma_transfermode_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga36fc1250664024942ecd5ef0f47ad209a3c022e6ed2d3ccd86967c79ea405c58d">DmaBlockTransfer</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga36fc1250664024942ecd5ef0f47ad209a69d9cbb56a2fbede9e96938aca68ae7f">DmaBurstTransfer</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga36fc1250664024942ecd5ef0f47ad209a96b483ce4ebe4f5c1ae657d8b7b485ae">DmaDemandTransfer</a> = 2u
<br />
 }<tr class="memdesc:ga36fc1250664024942ecd5ef0f47ad209"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer data width.  <a href="group___group_d_m_a___types.html#ga36fc1250664024942ecd5ef0f47ad209">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga36fc1250664024942ecd5ef0f47ad209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cacf2b46ca067653a14ba3d0dc6dfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gab6cacf2b46ca067653a14ba3d0dc6dfa">en_dma_transferwidth_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggab6cacf2b46ca067653a14ba3d0dc6dfaa4fc14b2759ad3c5397682937eb8e8baf">Dma8Bit</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggab6cacf2b46ca067653a14ba3d0dc6dfaab858987d2c1e73d04a88372ea7bcac69">Dma16Bit</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggab6cacf2b46ca067653a14ba3d0dc6dfaa5bfddf893d32efc0007d78bc65237601">Dma32Bit</a> = 2u
<br />
 }<tr class="memdesc:gab6cacf2b46ca067653a14ba3d0dc6dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer data width.  <a href="group___group_d_m_a___types.html#gab6cacf2b46ca067653a14ba3d0dc6dfa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab6cacf2b46ca067653a14ba3d0dc6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf25debf513c12af96a0d7426040ed9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9">en_dma_irq10_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9aae3e114814b4ad09a734c3e2ccf28139">DmaIrq10Bt4Irq0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9a7d8a8be108e6050357482a8f3f62a8b7">DmaIrq10Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9a1449925f4b3666c06ddd11fa2364b36f">DmaIrq10Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9a766b5e01e4b48f0abbe1edec89b37b60">DmaIrq10Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9a2c0870a5da517eaa7c1224efeab94d94">DmaIrq10Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaadf25debf513c12af96a0d7426040ed9a137159a58e3725f214efa48583d6f1c8">DmaIrq10Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:gaadf25debf513c12af96a0d7426040ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ10.  <a href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaadf25debf513c12af96a0d7426040ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4edeb5cda2a7f1861d73a191f5a6aea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea">en_dma_irq11_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaa8cf90958a0d1bc95deb43542a9f9c3ed">DmaIrq11Bt6Irq0</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaa1a2f88c11b02a7d0134557cdae51450c">DmaIrq11Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaaefc147cf4c0fc1ab293bd31d5745b9f9">DmaIrq11Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaa7ffc5e09712e7ef1b650d8c35d781865">DmaIrq11Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaa78e7c1005e428ca06bfdb0a60640f7e2">DmaIrq11Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa4edeb5cda2a7f1861d73a191f5a6aeaa961a4294f2e8032b806446d1e7d7127b">DmaIrq11Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:gaa4edeb5cda2a7f1861d73a191f5a6aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ11.  <a href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa4edeb5cda2a7f1861d73a191f5a6aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d57071f351c89b3ed4525b93eeb938"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938">en_dma_irq24_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938aced6dfbf7732716782efb621f507a131">DmaIrq24Mfs6Rx</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938a90405b5a95beeb4d33b9379613eed8c1">DmaIrq24Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938a6c541a42de745dbaf13a45e45fe88415">DmaIrq24Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938a0578dcd43292f1c58b5f69c01c0c4cac">DmaIrq24Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938ad69ba9e98954dd22b3c12ba25f58c81a">DmaIrq24Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaf1d57071f351c89b3ed4525b93eeb938a08d6fde4e8029617d6cda2de451c843c">DmaIrq24Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:gaf1d57071f351c89b3ed4525b93eeb938"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ24.  <a href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf1d57071f351c89b3ed4525b93eeb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12fbbbe84738d4ac92bf25e3f600baf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf">en_dma_irq25_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafae07da27c6e04c44bedff555d143fffd6">DmaIrq25Mfs6Tx</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafadd8c059fa64fb9e0b3707c49453ac609">DmaIrq25Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafaeee7255adbf0801b85db32bf86362751">DmaIrq25Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafa4da44a2e9c0ca1c03a813493ea44a647">DmaIrq25Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafaf99cc6c8cbccb9bace6e44d6ad527e68">DmaIrq25Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggaa12fbbbe84738d4ac92bf25e3f600bafa04f73a670330bdab8fa037d9cca2812c">DmaIrq25Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:gaa12fbbbe84738d4ac92bf25e3f600baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ25.  <a href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa12fbbbe84738d4ac92bf25e3f600baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45f24766af0bae38cd495dc2c654963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963">en_dma_irq26_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963a8758609e3d31d0acf39e6529d84b17b7">DmaIrq26Mfs7Rx</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963a7003aeb7c3818f8b2bc4eec3b3b5148d">DmaIrq26Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963a18e0ae7f01b6d0a7e8ebb018080aafdb">DmaIrq26Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963a1966d5852a29a744582b92d2a17649d0">DmaIrq26Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963a9b53e977cfc30e019b057566d85f2829">DmaIrq26Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#ggae45f24766af0bae38cd495dc2c654963adb022e4316075fa6d9593b98cc4bb79e">DmaIrq26Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:gae45f24766af0bae38cd495dc2c654963"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ26.  <a href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae45f24766af0bae38cd495dc2c654963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e59d84c042c0bc0415d3a80a96cac50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50">en_dma_irq27_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50a17649e526ec15efd0a5ad7fed94ac2e8">DmaIrq27Mfs7Tx</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50a25f6d8f2a2e4143cbf49e569e96eeb87">DmaIrq27Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50aeb7674b1287656cfa50f0a01ac1279ba">DmaIrq27Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50a9f34ca69b6e7fc8b7ed872fe76248bc0">DmaIrq27Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50a799eb5b7dc8ca23f9f2560de87fb59b3">DmaIrq27Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga5e59d84c042c0bc0415d3a80a96cac50a32345657b302a6c8ab1c345e6051b8f6">DmaIrq27Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:ga5e59d84c042c0bc0415d3a80a96cac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ27.  <a href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5e59d84c042c0bc0415d3a80a96cac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575c1c5c9ae1f424909bcf8c3abe8606"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606">en_dma_irq30_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606aa2ae10f0d4922435ee1d041771bdaf4e">DmaIrq30ExtIrq2</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606a5f06deb46c771f3a14f362e709cfc386">DmaIrq30Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606a6e28807b652ac98ddaa781db81dc302d">DmaIrq30Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606a520a0831c217fdf4d1c6ec5ce0b99af4">DmaIrq30Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606aa2043774f3de51fe887c1c03cc05be3b">DmaIrq30Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga575c1c5c9ae1f424909bcf8c3abe8606a7aafc897cf9a0de673d13df9c3435e46">DmaIrq30Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:ga575c1c5c9ae1f424909bcf8c3abe8606"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ30.  <a href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga575c1c5c9ae1f424909bcf8c3abe8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2099ab9966cadc59d33e7e19ef4e0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b">en_dma_irq31_sel_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0ba0854702b5e90f433326c83fbb62f8b17">DmaIrq31ExtIrq3</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0ba59356a99441ec1f54bd2e5a42baaab15">DmaIrq31Usb1Ep1</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0ba7fece072c7e29d6faeace2188482fbf9">DmaIrq31Usb1Ep2</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0ba08358d279deb8f5af9b6eb69c9fe61e4">DmaIrq31Usb1Ep3</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0bac571515661c41ddfa34db60737c75fd8">DmaIrq31Usb1Ep4</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga1c2099ab9966cadc59d33e7e19ef4e0bac48b8ee9ae8710657e9ec461077a7fc1">DmaIrq31Usb1Ep5</a> = 5u
<br />
 }<tr class="memdesc:ga1c2099ab9966cadc59d33e7e19ef4e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA source selection of IRQ31.  <a href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1c2099ab9966cadc59d33e7e19ef4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3043dde2af6c9a5d93b0723841f51936"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga3043dde2af6c9a5d93b0723841f51936">en_dma_idreq_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a55e7a02e0b482127b9487d766ce4d647">Usb0Ep1</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ab63b261bd80bc9ed7b10ac79725d4a4e">Usb0Ep2</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a02532a7ceda9a55e50172e2728e5e8d6">Usb0Ep3</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ad11abb6802b77c40172f0938d43d4afe">Usb0Ep4</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936aa55d87d66599666a749f5d464c4dfd04">Usb0Ep5</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a7e53c4139f6810175c568c8473395e95">Adc0</a> = 5u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a866beabf19d423c219530b69e310a20a">Adc1</a> = 6u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a7bc89684b3f44d0c8c42c6f0cd0f2040">Adc2</a> = 7u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a94fa31d639a21e624394c161c0681d77">Bt0Irq0</a> = 8u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a43a5f3e021145b2754e6cf867524bed5">Bt2Irq0</a> = 9u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a648fbe9fbf366e5ba7ec4d2aa160e9da">Bt4Irq0Sel10</a> = 10u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ad9ba03f85afea9feda96882e5f7c6d37">Bt6Irq0Sel11</a> = 11u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a72a13ad0b57fc79e6b62a3a929d500f7">MfsRx0</a> = 12u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a7502ef9d02cb47be80c278eb0715af10">MfsTx0</a> = 13u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936afc88a8e56b13f99a88f794aa2fdc6a4b">MfsRx1</a> = 14u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a36b0c10fe0d028b40fcc0d9edb74db21">MfsTx1</a> = 15u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a563b021739a37ca3c27443e97c618e07">MfsRx2</a> = 16u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a76f202b1d536121018092f7647f8cb70">MfsTx2</a> = 17u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a0567c4a136e711381f593feb701d9e70">MfsRx3</a> = 18u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936aa58e00c5293f8fd173d74c866da7ce7d">MfsTx3</a> = 19u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ab2a8845367e643b1b0ece12e80fe0205">MfsRx4</a> = 20u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ac4c6d08fe2fc69dd51481984f5be98fa">MfsTx4</a> = 21u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a5337625b7eb24be470989b604a248fa7">MfsRx5</a> = 22u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ab27ebd798bbe73b7f1daeb46ddc4d8d6">MfsTx5</a> = 23u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936acf33114f0ff31c67e8078190f9d47a37">MfsRx6Sel24</a> = 24u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936af0dc30e13e44f7592df6bdfd52ff0dd0">MfsTx6Sel25</a> = 25u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a6c7ebfb2c6e60424a7a1fb5d3e6fb646">MfsRx7Sel26</a> = 26u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936af967cc8adc422a1c7733507a044f7cd8">MfsTx7Sel27</a> = 27u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936abf194e3090c9f6a37dc5b72649c1f72d">ExtIrq0</a> = 28u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a5ae4bb1e939e3eb710addc1187eeaafb">ExtIrq1</a> = 29u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a0c1c6edf1e2095724d3d8d6dd4c67d1f">ExtIrq2Sel30</a> = 30u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936ab9ca2ea29f4d1b11153b2c5f68ed354c">ExtIrq3Sel31</a> = 31u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga3043dde2af6c9a5d93b0723841f51936a49f203e919d56c6e5ccca2c2de3ef36a">Software</a> = 1234u
<br />
 }<tr class="memdesc:ga3043dde2af6c9a5d93b0723841f51936"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA IDREQ number.  <a href="group___group_d_m_a___types.html#ga3043dde2af6c9a5d93b0723841f51936">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3043dde2af6c9a5d93b0723841f51936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfd3cddaf334ecb789004aa3dd6867d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_d_m_a___types.html#ga9cfd3cddaf334ecb789004aa3dd6867d">dma_stop_cause_t</a> { <br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867dae652de471c2ea0b73942a6143b2a721e">DmaStopByAddrOverflow</a> = 0u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867da266d5aa2241b67eb8a9d2db55f737e63">DmaStopByTransferStopRqst</a> = 1u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867da0022c310b67a95bc2d9cac54714629c7">DmaStopBySrcAccessError</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867da74e40c31b1a0b2ccd4bfbd1fad78f073">DmaStopByDstAccessError</a> = 3u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867da06b6cd491f046bec5578dd628be16716">DmaStopByTransferComplete</a> = 4u, 
<br />
&#160;&#160;<a class="el" href="group___group_d_m_a___types.html#gga9cfd3cddaf334ecb789004aa3dd6867da880b487d7a8b825fec4af561b91e9e03">DmaStopByTransferPause</a> = 5u
<br />
 }<tr class="memdesc:ga9cfd3cddaf334ecb789004aa3dd6867d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA stop cause.  <a href="group___group_d_m_a___types.html#ga9cfd3cddaf334ecb789004aa3dd6867d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9cfd3cddaf334ecb789004aa3dd6867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga36fc1250664024942ecd5ef0f47ad209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga36fc1250664024942ecd5ef0f47ad209">en_dma_transfermode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA transfer data width. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga36fc1250664024942ecd5ef0f47ad209a3c022e6ed2d3ccd86967c79ea405c58d"></a>DmaBlockTransfer&#160;</td><td class="fielddoc">
<p>Block Transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga36fc1250664024942ecd5ef0f47ad209a69d9cbb56a2fbede9e96938aca68ae7f"></a>DmaBurstTransfer&#160;</td><td class="fielddoc">
<p>Burst transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga36fc1250664024942ecd5ef0f47ad209a96b483ce4ebe4f5c1ae657d8b7b485ae"></a>DmaDemandTransfer&#160;</td><td class="fielddoc">
<p>Demand transfer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab6cacf2b46ca067653a14ba3d0dc6dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gab6cacf2b46ca067653a14ba3d0dc6dfa">en_dma_transferwidth_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA transfer data width. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab6cacf2b46ca067653a14ba3d0dc6dfaa4fc14b2759ad3c5397682937eb8e8baf"></a>Dma8Bit&#160;</td><td class="fielddoc">
<p>8 bit transfer via DMA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6cacf2b46ca067653a14ba3d0dc6dfaab858987d2c1e73d04a88372ea7bcac69"></a>Dma16Bit&#160;</td><td class="fielddoc">
<p>16 bit transfer via DMA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab6cacf2b46ca067653a14ba3d0dc6dfaa5bfddf893d32efc0007d78bc65237601"></a>Dma32Bit&#160;</td><td class="fielddoc">
<p>32 bit transfer via DMA </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaadf25debf513c12af96a0d7426040ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gaadf25debf513c12af96a0d7426040ed9">en_dma_irq10_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ10. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9aae3e114814b4ad09a734c3e2ccf28139"></a>DmaIrq10Bt4Irq0&#160;</td><td class="fielddoc">
<p>Base timer ch.4 Interrupt signal of IRQ0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9a7d8a8be108e6050357482a8f3f62a8b7"></a>DmaIrq10Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9a1449925f4b3666c06ddd11fa2364b36f"></a>DmaIrq10Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9a766b5e01e4b48f0abbe1edec89b37b60"></a>DmaIrq10Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9a2c0870a5da517eaa7c1224efeab94d94"></a>DmaIrq10Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaadf25debf513c12af96a0d7426040ed9a137159a58e3725f214efa48583d6f1c8"></a>DmaIrq10Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa4edeb5cda2a7f1861d73a191f5a6aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gaa4edeb5cda2a7f1861d73a191f5a6aea">en_dma_irq11_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ11. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaa8cf90958a0d1bc95deb43542a9f9c3ed"></a>DmaIrq11Bt6Irq0&#160;</td><td class="fielddoc">
<p>Base timer ch.6 Interrupt signal of IRQ0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaa1a2f88c11b02a7d0134557cdae51450c"></a>DmaIrq11Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaaefc147cf4c0fc1ab293bd31d5745b9f9"></a>DmaIrq11Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaa7ffc5e09712e7ef1b650d8c35d781865"></a>DmaIrq11Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaa78e7c1005e428ca06bfdb0a60640f7e2"></a>DmaIrq11Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa4edeb5cda2a7f1861d73a191f5a6aeaa961a4294f2e8032b806446d1e7d7127b"></a>DmaIrq11Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf1d57071f351c89b3ed4525b93eeb938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gaf1d57071f351c89b3ed4525b93eeb938">en_dma_irq24_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ24. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938aced6dfbf7732716782efb621f507a131"></a>DmaIrq24Mfs6Rx&#160;</td><td class="fielddoc">
<p>MFS ch.6 Receive interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938a90405b5a95beeb4d33b9379613eed8c1"></a>DmaIrq24Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938a6c541a42de745dbaf13a45e45fe88415"></a>DmaIrq24Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938a0578dcd43292f1c58b5f69c01c0c4cac"></a>DmaIrq24Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938ad69ba9e98954dd22b3c12ba25f58c81a"></a>DmaIrq24Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf1d57071f351c89b3ed4525b93eeb938a08d6fde4e8029617d6cda2de451c843c"></a>DmaIrq24Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa12fbbbe84738d4ac92bf25e3f600baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gaa12fbbbe84738d4ac92bf25e3f600baf">en_dma_irq25_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ25. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafae07da27c6e04c44bedff555d143fffd6"></a>DmaIrq25Mfs6Tx&#160;</td><td class="fielddoc">
<p>MFS ch.6 Send interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafadd8c059fa64fb9e0b3707c49453ac609"></a>DmaIrq25Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafaeee7255adbf0801b85db32bf86362751"></a>DmaIrq25Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafa4da44a2e9c0ca1c03a813493ea44a647"></a>DmaIrq25Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafaf99cc6c8cbccb9bace6e44d6ad527e68"></a>DmaIrq25Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa12fbbbe84738d4ac92bf25e3f600bafa04f73a670330bdab8fa037d9cca2812c"></a>DmaIrq25Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae45f24766af0bae38cd495dc2c654963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#gae45f24766af0bae38cd495dc2c654963">en_dma_irq26_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ26. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963a8758609e3d31d0acf39e6529d84b17b7"></a>DmaIrq26Mfs7Rx&#160;</td><td class="fielddoc">
<p>MFS ch.7 Receive interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963a7003aeb7c3818f8b2bc4eec3b3b5148d"></a>DmaIrq26Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963a18e0ae7f01b6d0a7e8ebb018080aafdb"></a>DmaIrq26Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963a1966d5852a29a744582b92d2a17649d0"></a>DmaIrq26Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963a9b53e977cfc30e019b057566d85f2829"></a>DmaIrq26Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae45f24766af0bae38cd495dc2c654963adb022e4316075fa6d9593b98cc4bb79e"></a>DmaIrq26Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5e59d84c042c0bc0415d3a80a96cac50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga5e59d84c042c0bc0415d3a80a96cac50">en_dma_irq27_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ27. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50a17649e526ec15efd0a5ad7fed94ac2e8"></a>DmaIrq27Mfs7Tx&#160;</td><td class="fielddoc">
<p>MFS ch.7 Send interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50a25f6d8f2a2e4143cbf49e569e96eeb87"></a>DmaIrq27Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50aeb7674b1287656cfa50f0a01ac1279ba"></a>DmaIrq27Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50a9f34ca69b6e7fc8b7ed872fe76248bc0"></a>DmaIrq27Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50a799eb5b7dc8ca23f9f2560de87fb59b3"></a>DmaIrq27Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5e59d84c042c0bc0415d3a80a96cac50a32345657b302a6c8ab1c345e6051b8f6"></a>DmaIrq27Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga575c1c5c9ae1f424909bcf8c3abe8606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga575c1c5c9ae1f424909bcf8c3abe8606">en_dma_irq30_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ30. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606aa2ae10f0d4922435ee1d041771bdaf4e"></a>DmaIrq30ExtIrq2&#160;</td><td class="fielddoc">
<p>External interrupt ch.2 signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606a5f06deb46c771f3a14f362e709cfc386"></a>DmaIrq30Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606a6e28807b652ac98ddaa781db81dc302d"></a>DmaIrq30Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606a520a0831c217fdf4d1c6ec5ce0b99af4"></a>DmaIrq30Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606aa2043774f3de51fe887c1c03cc05be3b"></a>DmaIrq30Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga575c1c5c9ae1f424909bcf8c3abe8606a7aafc897cf9a0de673d13df9c3435e46"></a>DmaIrq30Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1c2099ab9966cadc59d33e7e19ef4e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga1c2099ab9966cadc59d33e7e19ef4e0b">en_dma_irq31_sel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA source selection of IRQ31. </p>
<dl class="section note"><dt>Note</dt><dd>Only available for FM3 TYPE2 products </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0ba0854702b5e90f433326c83fbb62f8b17"></a>DmaIrq31ExtIrq3&#160;</td><td class="fielddoc">
<p>External interrupt ch.3 signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0ba59356a99441ec1f54bd2e5a42baaab15"></a>DmaIrq31Usb1Ep1&#160;</td><td class="fielddoc">
<p>USB ch.1 EP1 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0ba7fece072c7e29d6faeace2188482fbf9"></a>DmaIrq31Usb1Ep2&#160;</td><td class="fielddoc">
<p>USB ch.1 EP2 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0ba08358d279deb8f5af9b6eb69c9fe61e4"></a>DmaIrq31Usb1Ep3&#160;</td><td class="fielddoc">
<p>USB ch.1 EP3 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0bac571515661c41ddfa34db60737c75fd8"></a>DmaIrq31Usb1Ep4&#160;</td><td class="fielddoc">
<p>USB ch.1 EP4 DRQ interrupt signal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1c2099ab9966cadc59d33e7e19ef4e0bac48b8ee9ae8710657e9ec461077a7fc1"></a>DmaIrq31Usb1Ep5&#160;</td><td class="fielddoc">
<p>USB ch.1 EP5 DRQ interrupt signal. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3043dde2af6c9a5d93b0723841f51936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga3043dde2af6c9a5d93b0723841f51936">en_dma_idreq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA IDREQ number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a55e7a02e0b482127b9487d766ce4d647"></a>Usb0Ep1&#160;</td><td class="fielddoc">
<p>Interrupt signal from EP1 DRQ of USB ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ab63b261bd80bc9ed7b10ac79725d4a4e"></a>Usb0Ep2&#160;</td><td class="fielddoc">
<p>Interrupt signal from EP2 DRQ of USB ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a02532a7ceda9a55e50172e2728e5e8d6"></a>Usb0Ep3&#160;</td><td class="fielddoc">
<p>Interrupt signal from EP3 DRQ of USB ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ad11abb6802b77c40172f0938d43d4afe"></a>Usb0Ep4&#160;</td><td class="fielddoc">
<p>Interrupt signal from EP4 DRQ of USB ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936aa55d87d66599666a749f5d464c4dfd04"></a>Usb0Ep5&#160;</td><td class="fielddoc">
<p>Interrupt signal from EP5 DRQ of USB ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a7e53c4139f6810175c568c8473395e95"></a>Adc0&#160;</td><td class="fielddoc">
<p>Scan conversion interrupt signal from A/D converter unit0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a866beabf19d423c219530b69e310a20a"></a>Adc1&#160;</td><td class="fielddoc">
<p>Scan conversion interrupt signal from A/D converter unit1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a7bc89684b3f44d0c8c42c6f0cd0f2040"></a>Adc2&#160;</td><td class="fielddoc">
<p>Scan conversion interrupt signal from A/D converter unit2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a94fa31d639a21e624394c161c0681d77"></a>Bt0Irq0&#160;</td><td class="fielddoc">
<p>Interrupt signal from IRQ0 of base timer ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a43a5f3e021145b2754e6cf867524bed5"></a>Bt2Irq0&#160;</td><td class="fielddoc">
<p>Interrupt signal from IRQ0 of base timer ch.2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a648fbe9fbf366e5ba7ec4d2aa160e9da"></a>Bt4Irq0Sel10&#160;</td><td class="fielddoc">
<p>Default: Interrupt signal from IRQ0 of base timer ch.4, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga68b8992d9faed9376086674ed3998b48" title="Select a source for the IRQ10 input of DMA. ">Dma_SetIrq10Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ad9ba03f85afea9feda96882e5f7c6d37"></a>Bt6Irq0Sel11&#160;</td><td class="fielddoc">
<p>Default: Interrupt signal from IRQ0 of base timer ch.6, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga1153b22903dfce5bae3743be18b048a5" title="Select a source for the IRQ11 input of DMA. ">Dma_SetIrq11Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a72a13ad0b57fc79e6b62a3a929d500f7"></a>MfsRx0&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a7502ef9d02cb47be80c278eb0715af10"></a>MfsTx0&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936afc88a8e56b13f99a88f794aa2fdc6a4b"></a>MfsRx1&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a36b0c10fe0d028b40fcc0d9edb74db21"></a>MfsTx1&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a563b021739a37ca3c27443e97c618e07"></a>MfsRx2&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a76f202b1d536121018092f7647f8cb70"></a>MfsTx2&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a0567c4a136e711381f593feb701d9e70"></a>MfsRx3&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936aa58e00c5293f8fd173d74c866da7ce7d"></a>MfsTx3&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ab2a8845367e643b1b0ece12e80fe0205"></a>MfsRx4&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ac4c6d08fe2fc69dd51481984f5be98fa"></a>MfsTx4&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a5337625b7eb24be470989b604a248fa7"></a>MfsRx5&#160;</td><td class="fielddoc">
<p>Receiving interrupt signal from MFS ch.5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ab27ebd798bbe73b7f1daeb46ddc4d8d6"></a>MfsTx5&#160;</td><td class="fielddoc">
<p>Sending interrupt signal from MFS ch.5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936acf33114f0ff31c67e8078190f9d47a37"></a>MfsRx6Sel24&#160;</td><td class="fielddoc">
<p>Default: Receiving interrupt signal from MFS ch.6, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga09f043a79e5eea6813b3af46a55c5f49" title="Select a source for the IRQ24 input of DMA. ">Dma_SetIrq24Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936af0dc30e13e44f7592df6bdfd52ff0dd0"></a>MfsTx6Sel25&#160;</td><td class="fielddoc">
<p>Default: Sending interrupt signal from MFS ch.6, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga7b38c3fa6f2c75f4438324e643c92894" title="Select a source for the IRQ25 input of DMA. ">Dma_SetIrq25Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a6c7ebfb2c6e60424a7a1fb5d3e6fb646"></a>MfsRx7Sel26&#160;</td><td class="fielddoc">
<p>Default: Receiving interrupt signal from MFS ch.7, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga68c456043d91ce1093d305eb77336362" title="Select a source for the IRQ26 input of DMA. ">Dma_SetIrq26Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936af967cc8adc422a1c7733507a044f7cd8"></a>MfsTx7Sel27&#160;</td><td class="fielddoc">
<p>Default: Sending interrupt signal from MFS ch.7, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#gadd35b69e14c5ae8f3d8cb25adc832884" title="Select a source for the IRQ27 input of DMA. ">Dma_SetIrq27Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936abf194e3090c9f6a37dc5b72649c1f72d"></a>ExtIrq0&#160;</td><td class="fielddoc">
<p>Interrupt signal from external interrupt unit ch.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a5ae4bb1e939e3eb710addc1187eeaafb"></a>ExtIrq1&#160;</td><td class="fielddoc">
<p>Interrupt signal from external interrupt unit ch.1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a0c1c6edf1e2095724d3d8d6dd4c67d1f"></a>ExtIrq2Sel30&#160;</td><td class="fielddoc">
<p>Default: Interrupt signal from external interrupt unit ch.2, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga47ce49be54b8ac6900586355fdda3f6b" title="Select a source for the IRQ30 input of DMA. ">Dma_SetIrq30Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936ab9ca2ea29f4d1b11153b2c5f68ed354c"></a>ExtIrq3Sel31&#160;</td><td class="fielddoc">
<p>Interrupt signal from external interrupt unit ch.3, it can also be selected by <a class="el" href="group___group_d_m_a___functions.html#ga5926c83b6521e05b13e1a3c2a934895d" title="Select a source for the IRQ31 input of DMA. ">Dma_SetIrq31Selector()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3043dde2af6c9a5d93b0723841f51936a49f203e919d56c6e5ccca2c2de3ef36a"></a>Software&#160;</td><td class="fielddoc">
<p>Software Demand (just a high number) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9cfd3cddaf334ecb789004aa3dd6867d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_d_m_a___types.html#ga9cfd3cddaf334ecb789004aa3dd6867d">dma_stop_cause_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA stop cause. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867dae652de471c2ea0b73942a6143b2a721e"></a>DmaStopByAddrOverflow&#160;</td><td class="fielddoc">
<p>DMA stops by address overflow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867da266d5aa2241b67eb8a9d2db55f737e63"></a>DmaStopByTransferStopRqst&#160;</td><td class="fielddoc">
<p>DMA stops by transfer stop request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867da0022c310b67a95bc2d9cac54714629c7"></a>DmaStopBySrcAccessError&#160;</td><td class="fielddoc">
<p>DMA stops by source access error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867da74e40c31b1a0b2ccd4bfbd1fad78f073"></a>DmaStopByDstAccessError&#160;</td><td class="fielddoc">
<p>DMA stops by destination access error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867da06b6cd491f046bec5578dd628be16716"></a>DmaStopByTransferComplete&#160;</td><td class="fielddoc">
<p>DMA stops by transfer completion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cfd3cddaf334ecb789004aa3dd6867da880b487d7a8b825fec4af561b91e9e03"></a>DmaStopByTransferPause&#160;</td><td class="fielddoc">
<p>DMA stops by transfer pause. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
