<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_b_t___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros<div class="ingroups"><a class="el" href="group___group_b_t.html">Base Timer (BT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c0d273848742c900f2a0cf358cfd9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c0d273848742c900f2a0cf358cfd9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stc_btn_t</b>&#160;&#160;&#160;FM_BT_PWM_TypeDef</td></tr>
<tr class="separator:ga9c0d273848742c900f2a0cf358cfd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33be19454e0e430eb9b3e840a0571c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33be19454e0e430eb9b3e840a0571c88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT0</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT0_PWM_BASE))</td></tr>
<tr class="separator:ga33be19454e0e430eb9b3e840a0571c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a78fdd5ef3840c2319b2adabc6b819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29a78fdd5ef3840c2319b2adabc6b819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT1</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT1_PWM_BASE))</td></tr>
<tr class="separator:ga29a78fdd5ef3840c2319b2adabc6b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de0c6bcc0da6cca1d83d9c97a26d1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de0c6bcc0da6cca1d83d9c97a26d1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT2</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT2_PWM_BASE))</td></tr>
<tr class="separator:ga4de0c6bcc0da6cca1d83d9c97a26d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad4c84b9ae22e88c2a51bb967708c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad4c84b9ae22e88c2a51bb967708c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT3</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT3_PWM_BASE))</td></tr>
<tr class="separator:gaaad4c84b9ae22e88c2a51bb967708c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6c9bc609bd4ca84f05c371a89a4779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee6c9bc609bd4ca84f05c371a89a4779"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT4</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT4_PWM_BASE))</td></tr>
<tr class="separator:gaee6c9bc609bd4ca84f05c371a89a4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1560e7066d8f375429a34a1a2b6c0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1560e7066d8f375429a34a1a2b6c0d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT5</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT5_PWM_BASE))</td></tr>
<tr class="separator:gaf1560e7066d8f375429a34a1a2b6c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0100ff2e637ec5e5d76b9e25b09545f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0100ff2e637ec5e5d76b9e25b09545f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT6</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT6_PWM_BASE))</td></tr>
<tr class="separator:ga0100ff2e637ec5e5d76b9e25b09545f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4310148344ebd0d2e78d77139c921403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4310148344ebd0d2e78d77139c921403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT7</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT7_PWM_BASE))</td></tr>
<tr class="separator:ga4310148344ebd0d2e78d77139c921403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a85bd5b0d71d98d18f402247c6779cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a85bd5b0d71d98d18f402247c6779cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT8</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT8_PWM_BASE))</td></tr>
<tr class="separator:ga3a85bd5b0d71d98d18f402247c6779cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe281d6acca044e3e56bb822930b63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfe281d6acca044e3e56bb822930b63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT9</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT9_PWM_BASE))</td></tr>
<tr class="separator:gacfe281d6acca044e3e56bb822930b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a541eb5f729939db2223bad3c4c8c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a541eb5f729939db2223bad3c4c8c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT10</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT10_PWM_BASE))</td></tr>
<tr class="separator:ga5a541eb5f729939db2223bad3c4c8c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c29c8a18bca130fc6f0ec88385e5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60c29c8a18bca130fc6f0ec88385e5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT11</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT11_PWM_BASE))</td></tr>
<tr class="separator:ga60c29c8a18bca130fc6f0ec88385e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfdc45be297a5b7b9436252c9d999fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfdc45be297a5b7b9436252c9d999fbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT12</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT12_PWM_BASE))</td></tr>
<tr class="separator:gabfdc45be297a5b7b9436252c9d999fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16e9b5b80875374db704e6d76f2dad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad16e9b5b80875374db704e6d76f2dad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT13</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT13_PWM_BASE))</td></tr>
<tr class="separator:gad16e9b5b80875374db704e6d76f2dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b03065c99742f59ab520d7e82213472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b03065c99742f59ab520d7e82213472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT14</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT14_PWM_BASE))</td></tr>
<tr class="separator:ga4b03065c99742f59ab520d7e82213472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11966239dd1bbf95b625f698b21adb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11966239dd1bbf95b625f698b21adb88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT15</b>&#160;&#160;&#160;(*((volatile stc_btn_t *) FM_BT15_PWM_BASE))</td></tr>
<tr class="separator:ga11966239dd1bbf95b625f698b21adb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c95d4121718f8f692f4c3b86cc66d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_INSTANCE_COUNT</b></td></tr>
<tr class="separator:ga6c95d4121718f8f692f4c3b86cc66d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e320e777d7877010c6b0c8485c35b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e320e777d7877010c6b0c8485c35b07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_INTERRUPT_BT_ACTIVE</b></td></tr>
<tr class="separator:ga7e320e777d7877010c6b0c8485c35b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6c95d4121718f8f692f4c3b86cc66d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_INSTANCE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((PDL_PERIPHERAL_ENABLE_BT0 == PDL_ON) ? 1u : 0u)  + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT1 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT2 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT3 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT4 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT5 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT6 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT7 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT8 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT9 == PDL_ON) ? 1u : 0u)  + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT10 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT11 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT12 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT13 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT14 == PDL_ON) ? 1u : 0u) + \</div><div class="line">                                ((PDL_PERIPHERAL_ENABLE_BT15 == PDL_ON) ? 1u : 0u)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
