<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_v_b_a_t___functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___group_v_b_a_t.html">VBAT Domain (VBAT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga995288dc2e31a7542e273b741e37709f"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga995288dc2e31a7542e273b741e37709f">Vbat_Init</a> (const <a class="el" href="structstc__vbat__config__t.html">stc_vbat_config_t</a> *pstcConfig)</td></tr>
<tr class="memdesc:ga995288dc2e31a7542e273b741e37709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize VBAT.  <a href="#ga995288dc2e31a7542e273b741e37709f">More...</a><br /></td></tr>
<tr class="separator:ga995288dc2e31a7542e273b741e37709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b25a0ca893fc14e6a1c071f1ec2253e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b25a0ca893fc14e6a1c071f1ec2253e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga7b25a0ca893fc14e6a1c071f1ec2253e">Vbat_SetPinFunc_VREGCTL</a> (void)</td></tr>
<tr class="memdesc:ga7b25a0ca893fc14e6a1c071f1ec2253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin funciton of P48/VREGCTL to VREGCTL. <br /></td></tr>
<tr class="separator:ga7b25a0ca893fc14e6a1c071f1ec2253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2eb643ba55bc3d4d05d90c3569068d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2eb643ba55bc3d4d05d90c3569068d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gab2eb643ba55bc3d4d05d90c3569068d7">Vbat_SetPinFunc_VWAKEUP</a> (void)</td></tr>
<tr class="memdesc:gab2eb643ba55bc3d4d05d90c3569068d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin funciton of P49/VWAKEUP to VWAKEUP. <br /></td></tr>
<tr class="separator:gab2eb643ba55bc3d4d05d90c3569068d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbbf0755fe93e7a7e62bc555470e865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbbf0755fe93e7a7e62bc555470e865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gabfbbf0755fe93e7a7e62bc555470e865">Vbat_SetPinFunc_X0A_X1A</a> (void)</td></tr>
<tr class="memdesc:gabfbbf0755fe93e7a7e62bc555470e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin funciton of P46/X0A, P47/X1A to X0A, X1A. <br /></td></tr>
<tr class="separator:gabfbbf0755fe93e7a7e62bc555470e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a9488405841890f181beea022a2785"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga21a9488405841890f181beea022a2785">Vbat_InitGpioOutput</a> (<a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a> enGpio, boolean_t bInitLevel, boolean_t bOpenDrain)</td></tr>
<tr class="memdesc:ga21a9488405841890f181beea022a2785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize VBAT GPIO output.  <a href="#ga21a9488405841890f181beea022a2785">More...</a><br /></td></tr>
<tr class="separator:ga21a9488405841890f181beea022a2785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedddcbe63dd7eded0b3746c36432659b"><td class="memItemLeft" align="right" valign="top">en_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gaedddcbe63dd7eded0b3746c36432659b">Vbat_InitGpioInput</a> (<a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a> enGpio, boolean_t bPullup)</td></tr>
<tr class="memdesc:gaedddcbe63dd7eded0b3746c36432659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize VBAT GPIO input.  <a href="#gaedddcbe63dd7eded0b3746c36432659b">More...</a><br /></td></tr>
<tr class="separator:gaedddcbe63dd7eded0b3746c36432659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed80a11734e6a8f325e5b39f3fc3633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga4ed80a11734e6a8f325e5b39f3fc3633">Vbat_PutPinP46</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:ga4ed80a11734e6a8f325e5b39f3fc3633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level of P46.  <a href="#ga4ed80a11734e6a8f325e5b39f3fc3633">More...</a><br /></td></tr>
<tr class="separator:ga4ed80a11734e6a8f325e5b39f3fc3633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c029ebcf3a4288365fc2f55659c18d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gad0c029ebcf3a4288365fc2f55659c18d">Vbat_PutPinP47</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:gad0c029ebcf3a4288365fc2f55659c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level of P47.  <a href="#gad0c029ebcf3a4288365fc2f55659c18d">More...</a><br /></td></tr>
<tr class="separator:gad0c029ebcf3a4288365fc2f55659c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e7b85a0620e9872eefbf9792d18e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga80e7b85a0620e9872eefbf9792d18e73">Vbat_PutPinP48</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:ga80e7b85a0620e9872eefbf9792d18e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level of P48.  <a href="#ga80e7b85a0620e9872eefbf9792d18e73">More...</a><br /></td></tr>
<tr class="separator:ga80e7b85a0620e9872eefbf9792d18e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e91d2b3a1b5341343b562912a017fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga1e91d2b3a1b5341343b562912a017fda">Vbat_PutPinP49</a> (boolean_t bLevel)</td></tr>
<tr class="memdesc:ga1e91d2b3a1b5341343b562912a017fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level of P49.  <a href="#ga1e91d2b3a1b5341343b562912a017fda">More...</a><br /></td></tr>
<tr class="separator:ga1e91d2b3a1b5341343b562912a017fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe59db588d34fd53759742be36c6a917"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gafe59db588d34fd53759742be36c6a917">Vbat_GetPinP46</a> (void)</td></tr>
<tr class="memdesc:gafe59db588d34fd53759742be36c6a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input level of P46.  <a href="#gafe59db588d34fd53759742be36c6a917">More...</a><br /></td></tr>
<tr class="separator:gafe59db588d34fd53759742be36c6a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7e9ad608ee74dc5c9934e0b77525d9"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga6f7e9ad608ee74dc5c9934e0b77525d9">Vbat_GetPinP47</a> (void)</td></tr>
<tr class="memdesc:ga6f7e9ad608ee74dc5c9934e0b77525d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input level of P47.  <a href="#ga6f7e9ad608ee74dc5c9934e0b77525d9">More...</a><br /></td></tr>
<tr class="separator:ga6f7e9ad608ee74dc5c9934e0b77525d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ebffdcbe2a35ef49342fa6c62d8093"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga68ebffdcbe2a35ef49342fa6c62d8093">Vbat_GetPinP48</a> (void)</td></tr>
<tr class="memdesc:ga68ebffdcbe2a35ef49342fa6c62d8093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input level of P48.  <a href="#ga68ebffdcbe2a35ef49342fa6c62d8093">More...</a><br /></td></tr>
<tr class="separator:ga68ebffdcbe2a35ef49342fa6c62d8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17681f3cb72b76126f72ae826d47f9c"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gac17681f3cb72b76126f72ae826d47f9c">Vbat_GetPinP49</a> (void)</td></tr>
<tr class="memdesc:gac17681f3cb72b76126f72ae826d47f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input level of P49.  <a href="#gac17681f3cb72b76126f72ae826d47f9c">More...</a><br /></td></tr>
<tr class="separator:gac17681f3cb72b76126f72ae826d47f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0937433ad82e0be8f4228ebfcc064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b0937433ad82e0be8f4228ebfcc064"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga96b0937433ad82e0be8f4228ebfcc064">Vbat_StartHibernation</a> (void)</td></tr>
<tr class="memdesc:ga96b0937433ad82e0be8f4228ebfcc064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start hibernation function of VBAT. <br /></td></tr>
<tr class="separator:ga96b0937433ad82e0be8f4228ebfcc064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc32244286ee7bd33c1c4829f3b725f"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gacdc32244286ee7bd33c1c4829f3b725f">Vbat_GetPowerOnFlag</a> (void)</td></tr>
<tr class="memdesc:gacdc32244286ee7bd33c1c4829f3b725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power on flag of VBAT.  <a href="#gacdc32244286ee7bd33c1c4829f3b725f">More...</a><br /></td></tr>
<tr class="separator:gacdc32244286ee7bd33c1c4829f3b725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0050a26ba2d62c7c0d52959d55b34616"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#ga0050a26ba2d62c7c0d52959d55b34616">Vbat_GetWakeupFlag</a> (void)</td></tr>
<tr class="memdesc:ga0050a26ba2d62c7c0d52959d55b34616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wakeup flag of VBAT.  <a href="#ga0050a26ba2d62c7c0d52959d55b34616">More...</a><br /></td></tr>
<tr class="separator:ga0050a26ba2d62c7c0d52959d55b34616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad932714634470ca562aa072183cdaca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad932714634470ca562aa072183cdaca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_v_b_a_t___functions.html#gad932714634470ca562aa072183cdaca6">Vbat_ClrWakeupFlag</a> (void)</td></tr>
<tr class="memdesc:gad932714634470ca562aa072183cdaca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear wakeup flag of VBAT. <br /></td></tr>
<tr class="separator:gad932714634470ca562aa072183cdaca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga995288dc2e31a7542e273b741e37709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Vbat_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstc__vbat__config__t.html">stc_vbat_config_t</a> *&#160;</td>
          <td class="paramname"><em>pstcConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize VBAT. </p>
<p>This function initializes an VBAT module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pstcConfig</td><td>VBAT module configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>VBAT initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>If one of following cases matchs:<ul>
<li>pstcConfig == NULL</li>
<li>Other invalid configuration </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21a9488405841890f181beea022a2785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Vbat_InitGpioOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a>&#160;</td>
          <td class="paramname"><em>enGpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bInitLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bOpenDrain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize VBAT GPIO output. </p>
<p>This function initializes an VBAT GPIO output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enGpio</td><td>VBAT GPIO list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bInitLevel</td><td>GPIO output initial level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOpenDrain</td><td>GPIO open drain or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>VBAT initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enGpio out of range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Open drain funciton is only available for P48 and P49. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedddcbe63dd7eded0b3746c36432659b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">en_result_t Vbat_InitGpioInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___group_v_b_a_t.html#gad7a3996066618fb3cfdc38b21700798e">en_vbat_gpio_t</a>&#160;</td>
          <td class="paramname"><em>enGpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bPullup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize VBAT GPIO input. </p>
<p>This function initializes an VBAT GPIO input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enGpio</td><td>VBAT GPIO list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPullup</td><td>GPIO pullup register connected or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ok</td><td>VBAT initialized normally </td></tr>
    <tr><td class="paramname">ErrorInvalidParameter</td><td>enGpio out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ed80a11734e6a8f325e5b39f3fc3633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vbat_PutPinP46 </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output level of P46. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Output level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0c029ebcf3a4288365fc2f55659c18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vbat_PutPinP47 </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output level of P47. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Output level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80e7b85a0620e9872eefbf9792d18e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vbat_PutPinP48 </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output level of P48. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Output level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e91d2b3a1b5341343b562912a017fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vbat_PutPinP49 </td>
          <td>(</td>
          <td class="paramtype">boolean_t&#160;</td>
          <td class="paramname"><em>bLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output level of P49. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bLevel</td><td>Output level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe59db588d34fd53759742be36c6a917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetPinP46 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input level of P46. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>High level </td></tr>
    <tr><td class="paramname">FALSE</td><td>Low level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f7e9ad608ee74dc5c9934e0b77525d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetPinP47 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input level of P47. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>High level </td></tr>
    <tr><td class="paramname">FALSE</td><td>Low level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68ebffdcbe2a35ef49342fa6c62d8093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetPinP48 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input level of P48. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>High level </td></tr>
    <tr><td class="paramname">FALSE</td><td>Low level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac17681f3cb72b76126f72ae826d47f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetPinP49 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the input level of P49. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>High level </td></tr>
    <tr><td class="paramname">FALSE</td><td>Low level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacdc32244286ee7bd33c1c4829f3b725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetPowerOnFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get power on flag of VBAT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Power on flag set </td></tr>
    <tr><td class="paramname">FALSE</td><td>Power on flag clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0050a26ba2d62c7c0d52959d55b34616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t Vbat_GetWakeupFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wakeup flag of VBAT. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>wakeup flag set </td></tr>
    <tr><td class="paramname">FALSE</td><td>wakeup flag clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
