<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Enumerated Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___group_c_a_n_f_d___types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated Types<div class="ingroups"><a class="el" href="group___group_c_a_n_f_d.html">Controller Area Network with Flexible Data Rate(CANFD)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad6a2de91bc142395f6bcdb8fe2c4a3af"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#gad6a2de91bc142395f6bcdb8fe2c4a3af">canfd_tx_msg_func_ptr_t</a>) (uint8_t u8MsgBuf)</td></tr>
<tr class="memdesc:gad6a2de91bc142395f6bcdb8fe2c4a3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message transmission complete callback function (canfd_tx_msg_func_ptr_t).  <a href="#gad6a2de91bc142395f6bcdb8fe2c4a3af">More...</a><br /></td></tr>
<tr class="separator:gad6a2de91bc142395f6bcdb8fe2c4a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55ba5607e047a9c3e72d7e12747d674"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#gaa55ba5607e047a9c3e72d7e12747d674">canfd_status_chg_func_ptr_t</a>) (<a class="el" href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e">en_canfd_status_t</a> enCanfdStatus)</td></tr>
<tr class="memdesc:gaa55ba5607e047a9c3e72d7e12747d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status changed callback function (canfd_status_chg_func_ptr_t).  <a href="#gaa55ba5607e047a9c3e72d7e12747d674">More...</a><br /></td></tr>
<tr class="separator:gaa55ba5607e047a9c3e72d7e12747d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175b5ca5344cb9e2e647c4b6a3710089"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#ga175b5ca5344cb9e2e647c4b6a3710089">canfd_error_func_ptr_t</a>) (uint32_t u32CanfdError)</td></tr>
<tr class="memdesc:ga175b5ca5344cb9e2e647c4b6a3710089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error callback function (canfd_error_func_ptr_t).  <a href="#ga175b5ca5344cb9e2e647c4b6a3710089">More...</a><br /></td></tr>
<tr class="separator:ga175b5ca5344cb9e2e647c4b6a3710089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13366ecc07bb90a6a6ad8d47e6174f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13366ecc07bb90a6a6ad8d47e6174f77"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#ga13366ecc07bb90a6a6ad8d47e6174f77">en_canfd_prescaler_t</a> { <br />
&#160;&#160;<b>CanfdPreDiv11</b> = 0, 
<br />
&#160;&#160;<b>CanfdPreDiv12</b> = 1, 
<br />
&#160;&#160;<b>CanfdPreDiv14</b> = 2, 
<br />
&#160;&#160;<b>CanfdPreDiv18</b> = 3, 
<br />
&#160;&#160;<b>CanfdPreDiv23</b> = 4, 
<br />
&#160;&#160;<b>CanfdPreDiv13</b> = 5, 
<br />
&#160;&#160;<b>CanfdPreDiv16</b> = 6, 
<br />
&#160;&#160;<b>CanfdPreDiv112</b> = 7, 
<br />
&#160;&#160;<b>CanfdPreDiv15</b> = 8, 
<br />
&#160;&#160;<b>CanfdPreDiv110</b> = 9
<br />
 }<tr class="memdesc:ga13366ecc07bb90a6a6ad8d47e6174f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Prescaler. <br /></td></tr>
</td></tr>
<tr class="separator:ga13366ecc07bb90a6a6ad8d47e6174f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff">en_canfd_mode_t</a> { <br />
&#160;&#160;<b>CanfdModeClassic</b> = 0, 
<br />
&#160;&#160;<b>CanfdModeFDFixed</b> = 1, 
<br />
&#160;&#160;<b>CanfdModeFDFlex</b> = 2
<br />
 }<tr class="memdesc:ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN operation mode.  <a href="group___group_c_a_n_f_d___types.html#ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c71f62d155b18dce3911922bfbec26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#ga04c71f62d155b18dce3911922bfbec26">en_canfd_clock_t</a> { <br />
&#160;&#160;<b>CanfdClock32MHz</b> = 0, 
<br />
&#160;&#160;<b>CanfdClock40MHz</b> = 1
<br />
 }<tr class="memdesc:ga04c71f62d155b18dce3911922bfbec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN FD operation clock frequency.  <a href="group___group_c_a_n_f_d___types.html#ga04c71f62d155b18dce3911922bfbec26">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga04c71f62d155b18dce3911922bfbec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43cdd9dc964b3bf0e39a821b7de3f5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e">en_canfd_status_t</a> { <br />
&#160;&#160;<b>CanfdBusOff</b> = 0, 
<br />
&#160;&#160;<b>CanfdWarning</b> = 1
<br />
 }<tr class="memdesc:gac43cdd9dc964b3bf0e39a821b7de3f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN FD module status.  <a href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac43cdd9dc964b3bf0e39a821b7de3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad6a2de91bc142395f6bcdb8fe2c4a3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* canfd_tx_msg_func_ptr_t) (uint8_t u8MsgBuf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message transmission complete callback function (canfd_tx_msg_func_ptr_t). </p>
<p>Signals a successful completed transmission. </p>

</div>
</div>
<a class="anchor" id="gaa55ba5607e047a9c3e72d7e12747d674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* canfd_status_chg_func_ptr_t) (<a class="el" href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e">en_canfd_status_t</a> enCanfdStatus)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status changed callback function (canfd_status_chg_func_ptr_t). </p>
<p>Any status change will be reported to the API (see <a class="el" href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e" title="CAN FD module status. ">en_canfd_status_t</a> for possible status change codes). </p>

</div>
</div>
<a class="anchor" id="ga175b5ca5344cb9e2e647c4b6a3710089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* canfd_error_func_ptr_t) (uint32_t u32CanfdError)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error callback function (canfd_error_func_ptr_t). </p>
<p>Any error will be reported to the API </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_a_n_f_d___types.html#ga4f3e0d9f7a16fbf5bdf9a4079b79f6ff">en_canfd_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN operation mode. </p>
<p>These are used to specify CAN operation mode. </p>

</div>
</div>
<a class="anchor" id="ga04c71f62d155b18dce3911922bfbec26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_a_n_f_d___types.html#ga04c71f62d155b18dce3911922bfbec26">en_canfd_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN FD operation clock frequency. </p>
<p>These are used to determin clock frequency of CAN FD controller. </p>

</div>
</div>
<a class="anchor" id="gac43cdd9dc964b3bf0e39a821b7de3f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___group_c_a_n_f_d___types.html#gac43cdd9dc964b3bf0e39a821b7de3f5e">en_canfd_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN FD module status. </p>
<p>These state values represent the current CAN FD module state, and are used in the CAN FD status changed callback function (canfd_status_chg_func_ptr_t). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
