<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cypress Peripheral Driver Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="cypress_logo.png" alt="cypress_logo.png"/>
</div>
<h1>Copyright</h1>
<p>Copyright 2016, Cypress Semiconductor Corporation. All rights reserved. You may use this file only in accordance with the license, terms, conditions, disclaimers, and limitations in the end user license agreement accompanying the software package with which this file was provided. CYPRESS PROVIDES THIS SOFTWARE "AS IS" AND MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS SOFTWARE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<h1>Overview</h1>
<p>Cypress provides the Peripheral Driver Library (PDL) to simplify software development for the FM0+, and FM4 MCU families. The PDL reduces the need to understand register usage and bit structures, thus easing software development for the extensive set of peripherals in the FM families. You configure the library for the particular device, and then use API calls to initialize and use a peripheral. Using the PDL makes it easier to port code from one family to the other, because the same code supports all FM families.<br />
 This documentation provides technical information on each supported peripheral driver, including:<br />
</p><ul>
<li>Configuration considerations</li>
<li>Macros</li>
<li>Functions</li>
<li>Global variables</li>
<li>Data structures</li>
<li>Enumerated types</li>
</ul>
<p>For a general introduction to the PDL, read Peripheral Driver Library Quick Start Guide.</p>
<h1>PDL Example Code</h1>
<p>The PDL installation includes code examples with IDE project files configured for particular FM portfolio starter kits. You find the code examples in the <em>/examples</em> folder.<br />
 Each example demonstrates how to configure, initialize, and use a peripheral. Some peripherals have multiple examples.<br />
 Each code example project uses two files that implement the example: main.c and pdl_user.h. The main.c file has code that implements the example. The pdl_user.h file enables or disables the PDL capabilities required for the example. Each example also has a readme file that explains the example.</p>
<p>To use an example, open the project file for your preferred IDE. See the <em>PDL Quick Start Guide</em> section “Build and Run a PDL Project” for details.</p>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>Example Code Support</caption>
<tr>
<th rowspan="2">Code example </th><th rowspan="2">Associated Peripheral </th><th colspan="2">Development Kit </th></tr>
<tr>
<th>SK_S6E1B8 </th><th>SK_S6E2GM </th></tr>
<tr>
<td>adc_scan_dma </td><td>ADC </td><td>- </td><td>+ </td></tr>
<tr>
<td>adc_scan_multich_polling_sw </td><td>ADC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>adc_scan_onech_polling_sw </td><td>ADC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>bt_ppg </td><td>BT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>bt_pwc </td><td>BT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>bt_pwm </td><td>BT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>bt_rt </td><td>BT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>can_simple </td><td>CAN </td><td>- </td><td>+ </td></tr>
<tr>
<td>clk_gating </td><td>CLK </td><td>+ </td><td>+ </td></tr>
<tr>
<td>clk_init </td><td>CLK </td><td>+ </td><td>+ </td></tr>
<tr>
<td>cr_trimming </td><td>CRC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>crc_16_32 </td><td>CRC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>csv_reset </td><td>CSV </td><td>+ </td><td>+ </td></tr>
<tr>
<td>fcs_int </td><td>CSV </td><td>+ </td><td>+ </td></tr>
<tr>
<td>fcs_reset </td><td>CSV </td><td>+ </td><td>+ </td></tr>
<tr>
<td>dma_software </td><td>DMA </td><td>- </td><td>+ </td></tr>
<tr>
<td>dstc_hw_transfer </td><td>DSTC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>dstc_sw_transfer </td><td>DSTC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>dt_unuse_int </td><td>DT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>dt_use_int </td><td>DT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>exint_simple </td><td>EXINT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>toggling_led </td><td>GPIO </td><td>+ </td><td>+ </td></tr>
<tr>
<td>lpm_deep_standby_rtc_mode </td><td>LPM </td><td>+ </td><td>+ </td></tr>
<tr>
<td>lpm_rtc_mode </td><td>LPM </td><td>+ </td><td>+ </td></tr>
<tr>
<td>lpm_sleep_mode </td><td>LPM </td><td>+ </td><td>+ </td></tr>
<tr>
<td>lvd_interrupt </td><td>LVD </td><td>+ </td><td>+ </td></tr>
<tr>
<td>lvd_polling </td><td>LVD </td><td>+ </td><td>+ </td></tr>
<tr>
<td>csio_interrupt </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>csio_polling </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>csio_using_cs </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>i2c_master_polling </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>i2c_slave_polling </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>uart_dma </td><td>MFS </td><td>- </td><td>+ </td></tr>
<tr>
<td>uart_fifo_interrupt </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>uart_interrupt </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>uart_polling </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>uart_printf </td><td>MFS </td><td>+ </td><td>+ </td></tr>
<tr>
<td>frt_interrupt </td><td>MFT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>icu_interrupt </td><td>MFT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>wfg_rt_ppg_mode </td><td>MFT </td><td>+ </td><td>+ </td></tr>
<tr>
<td>rtc_calibration </td><td>RTC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>rtc_count </td><td>RTC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>rtc_timer </td><td>RTC </td><td>+ </td><td>+ </td></tr>
<tr>
<td>uid_read </td><td>UID </td><td>+ </td><td>+ </td></tr>
<tr>
<td>vbat_gpio </td><td>VBAT </td><td>+ </td><td>- </td></tr>
<tr>
<td>hwwdg </td><td>WDG </td><td>+ </td><td>+ </td></tr>
<tr>
<td>swwdg_normal </td><td>WDG </td><td>+ </td><td>+ </td></tr>
<tr>
<td>swwdg_window_mode </td><td>WDG </td><td>+ </td><td>+ </td></tr>
</table>
<h1>Utility</h1>
<p>The PDL provides various utility files such as redirecting standard I/O to serial terminal and interfacing to different on-board devices.</p>
<table class="doxtable">
<tr>
<th>Name</th><th>Details </th></tr>
<tr>
<td>EEPROM </td><td>I2C interface EEPROM </td></tr>
<tr>
<td>HYPER_FLASH </td><td>Hyper Bus Flash </td></tr>
<tr>
<td>I2S_CODEC </td><td>I2S codec </td></tr>
<tr>
<td>NAND_FLASH </td><td>Access Nand Flash via External Bus Interface </td></tr>
<tr>
<td>PRINTF </td><td>Printf via UART </td></tr>
<tr>
<td>QSPI_FLASH </td><td>Access Quad-SPI Flash via High speed Quad-SPI </td></tr>
<tr>
<td>SD_CARD </td><td>Access SD card via SDIO interface </td></tr>
<tr>
<td>SDRAM </td><td>Access SDRAM via External Bus Interface </td></tr>
<tr>
<td>SEG_LCD </td><td>Control Segment LCD via LCD controller </td></tr>
</table>
<h1>Mapping Peripheral Signals to Physical I/O Pins</h1>
<p>Most peripherals can be connected to two or more device I/O ports. You control which port to use (called “pin relocation”) by software.</p>
<p>After device reset each I/O is configured to its default function as shown in the following table.</p>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>Initially Selected Functions for Each I/O Port after Reset Is Released</caption>
<tr>
<th>Pin name </th><th>Initial pin function </th></tr>
<tr>
<td>SWCLK, SWDIO </td><td>Serial Wire Debug (SWD) pin is selected. Pull-up is enabled. </td></tr>
<tr>
<td>ANxx </td><td>Can be used as an analog input pin. Digital input is cut off and ‘0’ is input. </td></tr>
<tr>
<td>X0,X1,X0A, X1A </td><td>Can be used as an oscillation pin. Digital input is cut off and ‘0’ is input. </td></tr>
<tr>
<td>All GPIO pins other than the above pins </td><td>Digital input. Output is Hi-Z. </td></tr>
</table>
<p>The supported pin functions for each I/O vary among products and packages. Consult the “Pin Assignment” and “List of Pin Functions” sections of the device-specific datasheet to determine which pin can be assigned to which peripheral signal.</p>
<p>For example, the following figure shows an excerpt from the LQFP-80 package view in the S6E1B8 Series device datasheet. For each I/O there is a list of pin names provided. The number after the underscore ("_") in pin names such as XXX_0 and XXX_1 indicates the relocated port number. These signals can be connected to several device pins.</p>
<div class="image">
<img src="pin_relocation.png" alt="pin_relocation.png"/>
</div>
<p>To determine the pin functions for a specific pin search for the pin name in the “List of Pin Functions” table of the device datasheet. For example, pin 60 can be used as:</p><ul>
<li>P21 – General-purpose I/O port 2[pin 1]</li>
<li>AN18 – ADC input channel 18</li>
<li>SIN0_0 – MFS channel 0 input pin</li>
<li>INT06_1 – external interrupt request 6 input pin</li>
<li>WKUP2 – deep standby mode return signal input pin</li>
<li>SEG11 – LCD controller segment 11 output pin</li>
</ul>
<p>To assign a pin function use the appropriate macro. The file gpio_&lt;package&gt;.h defines macro names, in the form: SetPinFunc_&lt;pin_name&gt;.</p>
<p>So, to assign pin 60 as SIN0_0, the macro name is SetPinFunc_SIN0_0, and the code would be <code>SetPinFunc_SIN0_0();</code></p>
<p>The gpio_&lt;package&gt;.h file is device-specific.</p>
<p>For FM0+ portfolio the files are located: <em>/devices/fm0p/&lt;package&gt;/common/</em></p>
<p>For FM4 portfolio the location is: /devices/fm4/&lt;package&gt;/common/ </p><h1>Revision History</h1>
<p>The following table shows the overall high-level updates. Refer to the PDL Release Notes for more details. </p><table class="doxtable">
<tr>
<th>Version</th><th>Description </th></tr>
<tr>
<td>2.1.0 </td><td><ul>
<li>Code Examples - PDL now includes ready to use project file for each IDE as a part of every code example, no need to reconfigure.<br />
</li>
<li>Low-level programming - Preconfigured project file for each IDE provided for every device package.<br />
</li>
<li>Added support for iSYSTEM winIDEA v9.12, Atollic TrueSTUDIO v5.5, and Makefile support with GCC from ARM Embedded.<br />
</li>
<li>Peripherals - various enhancements and corrections.<br />
</li>
<li>Device support – Now CMSIS v4.5 compliant dedicated device header file and startup code for every device package. </li>
</ul>
</td></tr>
</table>
<h1>More Information</h1>
<p>For more information on the pin relocation, refer to:<br />
 <a href="http://www.cypress.com/file/223051/download">FM0+ PERIPHERAL MANUAL - Core Subsystem</a><br />
 <a href="http://www.cypress.com/file/222996/download">FM4 PERIPHERAL MANUAL - Core Subsystem</a><br />
 The Peripheral Manual is divided into several subsystems. Click the link to see:<br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm0-family-32-bit-arm-cortex-m0-microcontrollers">all FM0+ Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 <a href="http://www.cypress.com/documentation/technical-reference-manuals/fm4-family-32-bit-arm-cortex-m4-microcontrollers">all FM4 Family 32-Bit Microcontrollers Peripheral Manuals, and Errata Sheets</a><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
