<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cypress Peripheral Driver Library: Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cypress_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress Peripheral Driver Library
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="modules.html"><span>Drivers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drivers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Documentation for all drivers PDL provides</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><a class="el" href="group___group_a_d_c.html" target="_self">12-Bit Analog Digital Converter (ADC)</a></td><td class="desc">12 bit Analog-Digital Convertor (ADC) converts analog input voltage from an external pin to a digital value </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_a_d_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_a_d_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_a_d_c___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_a_d_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_a_d_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="group___group_b_t.html" target="_self">Base Timer (BT)</a></td><td class="desc">GroupBT The Base Timer provides basic timer/counter capabilities </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_b_t___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_b_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_b_t___global_variables.html" target="_self">Globals Variables</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_b_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_b_t___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><a class="el" href="group___group_c_a_n.html" target="_self">Controller Area Network (CAN)</a></td><td class="desc">Control Area Network (CAN) is a standard protocol for serial communication </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><a class="el" href="group___group_c_a_n_f_d.html" target="_self">Controller Area Network with Flexible Data Rate(CANFD)</a></td><td class="desc">Controller Area Network (CAN) is widely used in various industries such as automobile and factory automation </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n_f_d___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n_f_d___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n_f_d___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_a_n_f_d___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><a class="el" href="group___group_c_l_k.html" target="_self">Clock Functions (CLK)</a></td><td class="desc">The clock generation unit generates various types of clocks that can be used to operate the MCU </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_l_k___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_l_k___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_l_k___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_l_k___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_l_k___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><a class="el" href="group___group_c_r.html" target="_self">High Speed Clock Rate Trimming (CR)</a></td><td class="desc">The high-speed Clock Rate(CR) oscillators privides frequency trimming and oscillation temperature trimming </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_r___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_r___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><a class="el" href="group___group_c_r_c.html" target="_self">Cyclic Redundancy Check(CRC)</a></td><td class="desc">Cyclic Redundancy Check(CRC)is an error detection system </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_r_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_r_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_r_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><a class="el" href="group___group_c_s_v.html" target="_self">Clock Supervisor(CSV)</a></td><td class="desc">The Clock Supervisor peripheral monitors particular clocks for failure or anomalous frequency </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_s_v___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_s_v___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_c_s_v___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><a class="el" href="group___group_d_a_c.html" target="_self">Digital Analog Converter (DAC)</a></td><td class="desc">The 12-bit Digital Analog Converter (DAC) converts 10- or 12-bit digital values to analog output values </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_a_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_a_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_a_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_a_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><a class="el" href="group___group_d_m_a.html" target="_self">Direct Memory Access Controller (DMA)</a></td><td class="desc">The Direct Memory Access Controller (DMA) transfers data at high speed without using the CPU </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_m_a___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_m_a___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_m_a___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_m_a___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_m_a___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><a class="el" href="group___group_d_s_t_c.html" target="_self">Descriptor System Data Transfer Controller (DSTC)</a></td><td class="desc">The Descriptor System data Transfer Controller (DSTC), like the DMAC, is a function block that can transfer data at high speed, bypassing the CPU </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_s_t_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_s_t_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_s_t_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_10_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_s_t_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><a class="el" href="group___group_d_t.html" target="_self">Dual Timer (DT)</a></td><td class="desc">The Dual Timer implements two programmable 32-/16-bit Down Counters, called timer channels </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_t___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_t___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><a class="el" href="group___group_e_x_i_n_t.html" target="_self">External Interrupts (EXINT)</a></td><td class="desc">The External Interrupt (EXINT) peripheral enables you to set up a response to an external interrupt </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_i_n_t___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_i_n_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_i_n_t___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_i_n_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_i_n_t___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><a class="el" href="group___group_e_x_t_i_f.html" target="_self">External Bus Interface (EXTIF)</a></td><td class="desc">The External Bus Interface (EXTIF) enables connections with SRAM, Flash memory, and SDRAM outside of the device </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_t_i_f___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_t_i_f___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_t_i_f___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_e_x_t_i_f___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><a class="el" href="group___group_f_l_a_s_h.html" target="_self">Flash Memory (FLASH)</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9658;</span><a class="el" href="group___group_d_f_l_a_s_h.html" target="_self">Dual Flash (DFlash)</a></td><td class="desc">The PDL Flash peripheral provides support for working with Dual Operation Flash, MainFlash, and WorkFlash </td></tr>
<tr id="row_14_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_f_l_a_s_h___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_14_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_d_f_l_a_s_h___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_1_" class="arrow" onclick="toggleFolder('14_1_')">&#9658;</span><a class="el" href="group___group_m_f_l_a_s_h.html" target="_self">Main Flash Memory (MFLASH)</a></td><td class="desc">The PDL Flash peripheral provides support for working with Dual Operation Flash, MainFlash, and WorkFlash </td></tr>
<tr id="row_14_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_l_a_s_h___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_14_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_l_a_s_h___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_14_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_l_a_s_h___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_2_" class="arrow" onclick="toggleFolder('14_2_')">&#9658;</span><a class="el" href="group___group_w_f_l_a_s_h.html" target="_self">Work Flash (WFlash)</a></td><td class="desc">The PDL Flash peripheral provides support for working with Dual Operation Flash, MainFlash, and WorkFlash </td></tr>
<tr id="row_14_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_f_l_a_s_h___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_14_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_f_l_a_s_h___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><a class="el" href="group___group_g_p_i_o.html" target="_self">General-Purpose I/O ports (GPIO)</a></td><td class="desc">The PDL provides macros you can use to manage pins for General-purpose I/O ports </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9658;</span><a class="el" href="group___group_f_g_p_i_o.html" target="_self">Fast General-purpose I/O ports (FGPIO)</a></td><td class="desc">FM0+ supports Fast General-purpose I/O ports </td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_f_g_p_i_o___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_f_g_p_i_o___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_15_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___group_f_g_p_i_o___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_g_p_i_o___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_g_p_i_o___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><a class="el" href="group___group_h_b_i_f.html" target="_self">Hyper Bus Interface (HBIF)</a></td><td class="desc">The HyperBus interface(HBIF) enables your code to access the HyperBus memory devices (both Flash and RAM) </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_b_i_f___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_b_i_f___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_16_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_b_i_f___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><a class="el" href="group___group_h_s_s_p_i.html" target="_self">High Speed Quad Serial Peripheral Interface (HSSPI)</a></td><td class="desc">The High-speed Quad Serial Peripheral Interface (HSSPI) peripheral implements Quad-SPI for increased performance with Flash memory </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_s_s_p_i___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_s_s_p_i___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_s_s_p_i___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_s_s_p_i___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_17_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_s_s_p_i___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><a class="el" href="group___group_i2_c_s.html" target="_self">I2C Slave (I2CS)</a></td><td class="desc">I2C Slave (I2CS) implements the slave function of I2C </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_c_s___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_c_s___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_18_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_c_s___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_18_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_c_s___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_18_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_c_s___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><a class="el" href="group___group_i2_s.html" target="_self">Inter-IC Sound (I2S)</a></td><td class="desc">The Inter-IC Sound (I2S) peripheral supports this serial interface for digital stereo audio </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_s___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_s___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_s___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_s___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i2_s___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><a class="el" href="group___group_i_c_c.html" target="_self">Smart Card Interface (ICC)</a></td><td class="desc">The Smart Card Interface (ICC) peripheral supports communication with ISO 7816 smart cards </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i_c_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i_c_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i_c_c___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i_c_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_i_c_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><a class="el" href="group___group_l_c_d.html" target="_self">Segment LCD Controller (LCD)</a></td><td class="desc">The Segment LCD Controller (LCD) displays the contents of Display Data Memory (LCDRAM) directly to the Liquid Crystal Display (LCD) panel by using segment outputs and common outputs </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_c_d___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_c_d___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_21_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_c_d___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_21_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_c_d___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><a class="el" href="group___group_l_p_m.html" target="_self">Low Power consumption Mode (LPM)</a></td><td class="desc">The Low Power Consumption Mode (LPM) peripheral enables reduced power consumption </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_p_m___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_p_m___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_p_m___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_p_m___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><a class="el" href="group___group_l_v_d.html" target="_self">Low Voltage Detection (LVD)</a></td><td class="desc">The Low-voltage Detection circuit (LVD) monitors the power supply voltage and generates a reset when the power supply voltage falls below a specified voltage </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_v_d___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_v_d___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_v_d___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_23_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_l_v_d___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><a class="el" href="group___group_m_f_s.html" target="_self">Multi-Functional Serial interface (MFS)</a></td><td class="desc">The Multi-function Serial (MFS) peripheral allows you to implement several communication protocols </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_s___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_s___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_s___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_24_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_s___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_24_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_s___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><a class="el" href="group___group_m_f_t___a_d_c_m_p.html" target="_self">ADC Start Compare Unit (MFT ADCMP)</a></td><td class="desc">The ADC Start Compare Unit (ADCMP) is part of the Multi-function Timer (MFT) </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___a_d_c_m_p___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___a_d_c_m_p___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___a_d_c_m_p___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___a_d_c_m_p___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><a class="el" href="group___group_m_f_t___f_r_t.html" target="_self">Free-run Timer (MFT FRT)</a></td><td class="desc">The Multi-function Timer (MFT) is a collection of peripherals used primarily for motor control </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___f_r_t___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___f_r_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___f_r_t___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_26_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___f_r_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_26_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___f_r_t___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><a class="el" href="group___group_m_f_t___i_c_u.html" target="_self">Input Capture Unit (MFT ICU)</a></td><td class="desc">The Input Capture Unit (ICU) is part of the Multi-function Timer (MFT) </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___i_c_u___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___i_c_u___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___i_c_u___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_27_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___i_c_u___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_27_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___i_c_u___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><a class="el" href="group___group_m_f_t___o_c_u.html" target="_self">Output Compare Unit (MFT OCU)</a></td><td class="desc">The Multi-function Timer (MFT) is a collection of peripherals used primarily for motor control </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___o_c_u___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___o_c_u___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_28_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___o_c_u___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___o_c_u___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_28_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___o_c_u___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><a class="el" href="group___group_m_f_t___w_f_g.html" target="_self">Waveform Generator (MFT WFG)</a></td><td class="desc">The Waveform Generator (WFG) is part of the Multi-function Timer (MFT) </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___w_f_g___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___w_f_g___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___w_f_g___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___w_f_g___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_29_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_m_f_t___w_f_g___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><a class="el" href="group___group_p_c_r_c.html" target="_self">Programmable Cyclic Redundancy Check (PCRC)</a></td><td class="desc">Use the Programmable CRC (PCRC) peripheral to compute CRC values using an arbitrary generator polynomial on the input data </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_c_r_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_c_r_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_30_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_c_r_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><a class="el" href="group___group_p_p_g.html" target="_self">Programmable Pulse Generator (PPG)</a></td><td class="desc">Use the Programmable Pulse Generator (PPG) peripheral in conjunction with a Waveform Generator (WFG) to create an arbitrary pulse output (both count and duty cycle) </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_p_g___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_p_g___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_p_g___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_p_p_g___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><a class="el" href="group___group_q_p_r_c.html" target="_self">Quadrature Position/Revolution Counter (QPRC)</a></td><td class="desc">The Quadrature Position/Revolution Counter (QPRC) peripheral is typically used in motor control applications to track the position, speed, or rotation of a motor </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_q_p_r_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_32_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_q_p_r_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_32_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_q_p_r_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_32_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_q_p_r_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_32_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_q_p_r_c___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><a class="el" href="group___group_r_c.html" target="_self">HDMI-CEC/Remote Control Reception/Transmission (RC)</a></td><td class="desc">Use the Remote Control (RC) peripheral to manage and receive HDMI-CEC signals and infrared remote control signals </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_c___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_33_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><a class="el" href="group___group_r_e_s_e_t.html" target="_self">Reset (RESET)</a></td><td class="desc">The Reset peripheral lets you to determine the cause of a device reset: </td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_e_s_e_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_e_s_e_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><a class="el" href="group___group_r_t_c.html" target="_self">Real Time Clock (RTC)</a></td><td class="desc">The Real-time Clock (RTC) peripheral generates interrupts based on calendar time or an elapsed number of seconds </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_t_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_t_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_35_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_t_c___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_35_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_t_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_35_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_r_t_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><a class="el" href="group___group_s_d_i_f.html" target="_self">SD Card Interface (SDIF)</a></td><td class="desc">Use the SDIF peripheral to manage an SD card </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_d_i_f___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_d_i_f___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_36_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_d_i_f___global_variables.html" target="_self">Global Variables</a></td><td class="desc"></td></tr>
<tr id="row_36_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_d_i_f___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_36_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_d_i_f___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><a class="el" href="group___group_u_i_d.html" target="_self">Unique ID Register (UID)</a></td><td class="desc">FM family microcontrollers have two 32-bit registers that store an ID number unique to each individual chip </td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_u_i_d___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_u_i_d___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><a class="el" href="group___group_v_b_a_t.html" target="_self">VBAT Domain (VBAT)</a></td><td class="desc">Use this peripheral block to manage battery power </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_v_b_a_t___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_v_b_a_t___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_38_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_v_b_a_t___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><a class="el" href="group___group_w_c.html" target="_self">Watch Counter (WC)</a></td><td class="desc">The watch counter is a 6-bit down counter </td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_c___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_c___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_39_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_c___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_39_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_w_c___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><a class="el" href="group___group_h_w_w_d_g.html" target="_self">Hardware Watchdog Timer (HWWDG)</a></td><td class="desc">This document describes the hardware watchdog timer (HWWDG) </td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_w_w_d_g___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_w_w_d_g___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_w_w_d_g___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_40_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_h_w_w_d_g___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><a class="el" href="group___group_s_w_w_d_g.html" target="_self">Sofrware Watchdog Timer (SWWDG)</a></td><td class="desc">This document describes the software watchdog timer </td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_w_w_d_g___macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_w_w_d_g___functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_w_w_d_g___data_structures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___group_s_w_w_d_g___types.html" target="_self">Enumerated Types</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress Peripheral Driver Library</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
